<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.spi;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.function.Supplier;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.Logger;</a>
<span class="sourceLineNo">006</span><a id="line.6">import org.slf4j.Marker;</a>
<span class="sourceLineNo">007</span><a id="line.7">import org.slf4j.event.DefaultLoggingEvent;</a>
<span class="sourceLineNo">008</span><a id="line.8">import org.slf4j.event.KeyValuePair;</a>
<span class="sourceLineNo">009</span><a id="line.9">import org.slf4j.event.Level;</a>
<span class="sourceLineNo">010</span><a id="line.10">import org.slf4j.event.LoggingEvent;</a>
<span class="sourceLineNo">011</span><a id="line.11">import org.slf4j.event.LoggingEventAware;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">public class DefaultLoggingEventBuilder implements LoggingEventBuilder {</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">        DefaultLoggingEvent loggingEvent;</a>
<span class="sourceLineNo">016</span><a id="line.16">        Logger logger;</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">        public DefaultLoggingEventBuilder(Logger logger, Level level) {</a>
<span class="sourceLineNo">019</span><a id="line.19">                this.logger = logger;</a>
<span class="sourceLineNo">020</span><a id="line.20">                loggingEvent = new DefaultLoggingEvent(level, logger);</a>
<span class="sourceLineNo">021</span><a id="line.21">        }</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        /**</a>
<span class="sourceLineNo">024</span><a id="line.24">         * Add a marker to the current logging event being built.</a>
<span class="sourceLineNo">025</span><a id="line.25">         * </a>
<span class="sourceLineNo">026</span><a id="line.26">         * It is possible to add multiple markers to the same logging event.</a>
<span class="sourceLineNo">027</span><a id="line.27">         *</a>
<span class="sourceLineNo">028</span><a id="line.28">         * @param marker the marker to add</a>
<span class="sourceLineNo">029</span><a id="line.29">         */</a>
<span class="sourceLineNo">030</span><a id="line.30">        @Override</a>
<span class="sourceLineNo">031</span><a id="line.31">        public LoggingEventBuilder addMarker(Marker marker) {</a>
<span class="sourceLineNo">032</span><a id="line.32">                loggingEvent.addMarker(marker);</a>
<span class="sourceLineNo">033</span><a id="line.33">                return this;</a>
<span class="sourceLineNo">034</span><a id="line.34">        }</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        @Override</a>
<span class="sourceLineNo">037</span><a id="line.37">        public LoggingEventBuilder setCause(Throwable t) {</a>
<span class="sourceLineNo">038</span><a id="line.38">                loggingEvent.setThrowable(t);</a>
<span class="sourceLineNo">039</span><a id="line.39">                return this;</a>
<span class="sourceLineNo">040</span><a id="line.40">        }</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">        @Override</a>
<span class="sourceLineNo">043</span><a id="line.43">        public LoggingEventBuilder addArgument(Object p) {</a>
<span class="sourceLineNo">044</span><a id="line.44">                loggingEvent.addArgument(p);</a>
<span class="sourceLineNo">045</span><a id="line.45">                return this;</a>
<span class="sourceLineNo">046</span><a id="line.46">        }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        @Override</a>
<span class="sourceLineNo">049</span><a id="line.49">        public LoggingEventBuilder addArgument(Supplier&lt;Object&gt; objectSupplier) {</a>
<span class="sourceLineNo">050</span><a id="line.50">                loggingEvent.addArgument(objectSupplier.get());</a>
<span class="sourceLineNo">051</span><a id="line.51">                return this;</a>
<span class="sourceLineNo">052</span><a id="line.52">        }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">        @Override</a>
<span class="sourceLineNo">055</span><a id="line.55">        public void log(String message) {</a>
<span class="sourceLineNo">056</span><a id="line.56">                loggingEvent.setMessage(message);</a>
<span class="sourceLineNo">057</span><a id="line.57">                innerLog(loggingEvent);</a>
<span class="sourceLineNo">058</span><a id="line.58">        }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">        </a>
<span class="sourceLineNo">061</span><a id="line.61">        @Override</a>
<span class="sourceLineNo">062</span><a id="line.62">        public void log(String message, Object arg) {</a>
<span class="sourceLineNo">063</span><a id="line.63">                loggingEvent.setMessage(message);</a>
<span class="sourceLineNo">064</span><a id="line.64">                loggingEvent.addArgument(arg);</a>
<span class="sourceLineNo">065</span><a id="line.65">                innerLog(loggingEvent);</a>
<span class="sourceLineNo">066</span><a id="line.66">        }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">        @Override</a>
<span class="sourceLineNo">069</span><a id="line.69">        public void log(String message, Object arg0, Object arg1) {</a>
<span class="sourceLineNo">070</span><a id="line.70">                loggingEvent.setMessage(message);</a>
<span class="sourceLineNo">071</span><a id="line.71">                loggingEvent.addArgument(arg0);</a>
<span class="sourceLineNo">072</span><a id="line.72">                loggingEvent.addArgument(arg1);</a>
<span class="sourceLineNo">073</span><a id="line.73">                innerLog(loggingEvent);</a>
<span class="sourceLineNo">074</span><a id="line.74">        }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        @Override</a>
<span class="sourceLineNo">077</span><a id="line.77">        public void log(String message, Object... args) {</a>
<span class="sourceLineNo">078</span><a id="line.78">                loggingEvent.setMessage(message);</a>
<span class="sourceLineNo">079</span><a id="line.79">                loggingEvent.addArguments(args);</a>
<span class="sourceLineNo">080</span><a id="line.80">                </a>
<span class="sourceLineNo">081</span><a id="line.81">                innerLog(loggingEvent);</a>
<span class="sourceLineNo">082</span><a id="line.82">        }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">        private void innerLog(LoggingEvent logggingEvent) {</a>
<span class="sourceLineNo">085</span><a id="line.85">                if (logger instanceof LoggingEventAware) {</a>
<span class="sourceLineNo">086</span><a id="line.86">                        ((LoggingEventAware) logger).log(logggingEvent);</a>
<span class="sourceLineNo">087</span><a id="line.87">                } else {</a>
<span class="sourceLineNo">088</span><a id="line.88">                        logViaPublicLoggerAPI(logggingEvent);</a>
<span class="sourceLineNo">089</span><a id="line.89">                }</a>
<span class="sourceLineNo">090</span><a id="line.90">        }</a>
<span class="sourceLineNo">091</span><a id="line.91">        </a>
<span class="sourceLineNo">092</span><a id="line.92">        private void logViaPublicLoggerAPI(LoggingEvent logggingEvent) {</a>
<span class="sourceLineNo">093</span><a id="line.93">                Object[] argArray = logggingEvent.getArgumentArray();</a>
<span class="sourceLineNo">094</span><a id="line.94">                int argLen = argArray == null ? 0 : argArray.length;</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">                Throwable t = logggingEvent.getThrowable();</a>
<span class="sourceLineNo">097</span><a id="line.97">                int tLen = t == null ? 0 : 1;</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">                String msg = logggingEvent.getMessage();</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">                Object[] combinedArguments = new Object[argLen + tLen];</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">                if (argArray != null) {</a>
<span class="sourceLineNo">104</span><a id="line.104">                        System.arraycopy(argArray, 0, combinedArguments, 0, argLen);</a>
<span class="sourceLineNo">105</span><a id="line.105">                }</a>
<span class="sourceLineNo">106</span><a id="line.106">                if (t != null) {</a>
<span class="sourceLineNo">107</span><a id="line.107">                        combinedArguments[argLen] = t;</a>
<span class="sourceLineNo">108</span><a id="line.108">                }</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">                msg = mergeKeyValuePairs(logggingEvent, msg);</a>
<span class="sourceLineNo">111</span><a id="line.111">                </a>
<span class="sourceLineNo">112</span><a id="line.112">                switch (logggingEvent.getLevel()) {</a>
<span class="sourceLineNo">113</span><a id="line.113">                case TRACE:</a>
<span class="sourceLineNo">114</span><a id="line.114">                        logger.trace(msg, combinedArguments);</a>
<span class="sourceLineNo">115</span><a id="line.115">                        break;</a>
<span class="sourceLineNo">116</span><a id="line.116">                case DEBUG:</a>
<span class="sourceLineNo">117</span><a id="line.117">                        logger.debug(msg, combinedArguments);</a>
<span class="sourceLineNo">118</span><a id="line.118">                        break;</a>
<span class="sourceLineNo">119</span><a id="line.119">                case INFO:</a>
<span class="sourceLineNo">120</span><a id="line.120">                        logger.info(msg, combinedArguments);</a>
<span class="sourceLineNo">121</span><a id="line.121">                        break;</a>
<span class="sourceLineNo">122</span><a id="line.122">                case WARN:</a>
<span class="sourceLineNo">123</span><a id="line.123">                        logger.warn(msg, combinedArguments);</a>
<span class="sourceLineNo">124</span><a id="line.124">                        break;</a>
<span class="sourceLineNo">125</span><a id="line.125">                case ERROR:</a>
<span class="sourceLineNo">126</span><a id="line.126">                        logger.error(msg, combinedArguments);</a>
<span class="sourceLineNo">127</span><a id="line.127">                        break;</a>
<span class="sourceLineNo">128</span><a id="line.128">                }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">        private String mergeKeyValuePairs(LoggingEvent logggingEvent, String msg) {</a>
<span class="sourceLineNo">133</span><a id="line.133">                </a>
<span class="sourceLineNo">134</span><a id="line.134">                if(logggingEvent.getKeyValuePairs() != null) {</a>
<span class="sourceLineNo">135</span><a id="line.135">                        StringBuilder sb = new StringBuilder();</a>
<span class="sourceLineNo">136</span><a id="line.136">                        for(KeyValuePair kvp: logggingEvent.getKeyValuePairs()) {</a>
<span class="sourceLineNo">137</span><a id="line.137">                                sb.append(kvp.key);</a>
<span class="sourceLineNo">138</span><a id="line.138">                                sb.append('=');</a>
<span class="sourceLineNo">139</span><a id="line.139">                                sb.append(kvp.value);</a>
<span class="sourceLineNo">140</span><a id="line.140">                                sb.append(' ');</a>
<span class="sourceLineNo">141</span><a id="line.141">                        }</a>
<span class="sourceLineNo">142</span><a id="line.142">                        sb.append(msg);</a>
<span class="sourceLineNo">143</span><a id="line.143">                        return sb.toString();</a>
<span class="sourceLineNo">144</span><a id="line.144">                } else {</a>
<span class="sourceLineNo">145</span><a id="line.145">                        return msg;</a>
<span class="sourceLineNo">146</span><a id="line.146">                        </a>
<span class="sourceLineNo">147</span><a id="line.147">                }</a>
<span class="sourceLineNo">148</span><a id="line.148">        }</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">        </a>
<span class="sourceLineNo">151</span><a id="line.151">        @Override</a>
<span class="sourceLineNo">152</span><a id="line.152">        public void log(Supplier&lt;String&gt; messageSupplier) {</a>
<span class="sourceLineNo">153</span><a id="line.153">                if (messageSupplier == null) {</a>
<span class="sourceLineNo">154</span><a id="line.154">                        log((String) null);</a>
<span class="sourceLineNo">155</span><a id="line.155">                } else {</a>
<span class="sourceLineNo">156</span><a id="line.156">                        log(messageSupplier.get());</a>
<span class="sourceLineNo">157</span><a id="line.157">                }</a>
<span class="sourceLineNo">158</span><a id="line.158">        }</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">        @Override</a>
<span class="sourceLineNo">161</span><a id="line.161">        public LoggingEventBuilder addKeyValue(String key, Object value) {</a>
<span class="sourceLineNo">162</span><a id="line.162">                loggingEvent.addKeyValue(key, value);</a>
<span class="sourceLineNo">163</span><a id="line.163">                return this;</a>
<span class="sourceLineNo">164</span><a id="line.164">        }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">        @Override</a>
<span class="sourceLineNo">167</span><a id="line.167">        public LoggingEventBuilder addKeyValue(String key, Supplier&lt;Object&gt; value) {</a>
<span class="sourceLineNo">168</span><a id="line.168">                loggingEvent.addKeyValue(key, value.get());</a>
<span class="sourceLineNo">169</span><a id="line.169">                return this;</a>
<span class="sourceLineNo">170</span><a id="line.170">        }</a>
<span class="sourceLineNo">171</span><a id="line.171"></a>
<span class="sourceLineNo">172</span><a id="line.172">}</a>




























































</pre>
</div>
</main>
</body>
</html>
