<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.spi;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.function.Supplier;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.Marker;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">/**</a>
<span class="sourceLineNo">008</span><a id="line.8"> * A fluent API for creating logging events.</a>
<span class="sourceLineNo">009</span><a id="line.9"> * </a>
<span class="sourceLineNo">010</span><a id="line.10"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">011</span><a id="line.11"> * @since 2.0.0</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> */</a>
<span class="sourceLineNo">014</span><a id="line.14">public interface LoggingEventBuilder {</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">        LoggingEventBuilder setCause(Throwable cause);</a>
<span class="sourceLineNo">018</span><a id="line.18">        </a>
<span class="sourceLineNo">019</span><a id="line.19">        LoggingEventBuilder addMarker(Marker marker);</a>
<span class="sourceLineNo">020</span><a id="line.20">        LoggingEventBuilder addArgument(Object p);</a>
<span class="sourceLineNo">021</span><a id="line.21">        LoggingEventBuilder addArgument(Supplier&lt;Object&gt; objectSupplier);</a>
<span class="sourceLineNo">022</span><a id="line.22">        LoggingEventBuilder addKeyValue(String key, Object value);</a>
<span class="sourceLineNo">023</span><a id="line.23">        LoggingEventBuilder addKeyValue(String key, Supplier&lt;Object&gt; value);</a>
<span class="sourceLineNo">024</span><a id="line.24">        </a>
<span class="sourceLineNo">025</span><a id="line.25">        void log(String message);</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        void log(String message, Object arg);</a>
<span class="sourceLineNo">028</span><a id="line.28">        void log(String message, Object arg0, Object arg1);</a>
<span class="sourceLineNo">029</span><a id="line.29">        void log(String message, Object... args);</a>
<span class="sourceLineNo">030</span><a id="line.30">        </a>
<span class="sourceLineNo">031</span><a id="line.31">        void log(Supplier&lt;String&gt; messageSupplier);</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">        </a>
<span class="sourceLineNo">034</span><a id="line.34">        </a>
<span class="sourceLineNo">035</span><a id="line.35">}</a>




























































</pre>
</div>
</main>
</body>
</html>
