<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.spi;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.function.Supplier;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.Marker;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">/**</a>
<span class="sourceLineNo">008</span><a id="line.8"> * A no-operation implementation of {@link LoggingEventBuilder}. </a>
<span class="sourceLineNo">009</span><a id="line.9"> * As the name indicates, this implementation does nothing.</a>
<span class="sourceLineNo">010</span><a id="line.10"> * </a>
<span class="sourceLineNo">011</span><a id="line.11"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">012</span><a id="line.12"> * @since 2.0.0</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> */</a>
<span class="sourceLineNo">015</span><a id="line.15">public class NOPLoggingEventBuilder implements LoggingEventBuilder {</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">        static final NOPLoggingEventBuilder SINGLETON = new NOPLoggingEventBuilder();</a>
<span class="sourceLineNo">018</span><a id="line.18">        </a>
<span class="sourceLineNo">019</span><a id="line.19">        public static LoggingEventBuilder singleton() {</a>
<span class="sourceLineNo">020</span><a id="line.20">                return SINGLETON;</a>
<span class="sourceLineNo">021</span><a id="line.21">        }</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        @Override</a>
<span class="sourceLineNo">024</span><a id="line.24">        public LoggingEventBuilder addMarker(Marker marker) {</a>
<span class="sourceLineNo">025</span><a id="line.25">                return singleton();</a>
<span class="sourceLineNo">026</span><a id="line.26">        }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">        @Override</a>
<span class="sourceLineNo">029</span><a id="line.29">        public LoggingEventBuilder addArgument(Object p) {</a>
<span class="sourceLineNo">030</span><a id="line.30">                return singleton();</a>
<span class="sourceLineNo">031</span><a id="line.31">        }</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">        @Override</a>
<span class="sourceLineNo">034</span><a id="line.34">        public LoggingEventBuilder addArgument(Supplier&lt;Object&gt; objectSupplier) {</a>
<span class="sourceLineNo">035</span><a id="line.35">                return singleton();</a>
<span class="sourceLineNo">036</span><a id="line.36">        }</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">        @Override</a>
<span class="sourceLineNo">039</span><a id="line.39">        public LoggingEventBuilder addKeyValue(String key, Object value) {</a>
<span class="sourceLineNo">040</span><a id="line.40">                return singleton();</a>
<span class="sourceLineNo">041</span><a id="line.41">        }</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">        @Override</a>
<span class="sourceLineNo">044</span><a id="line.44">        public LoggingEventBuilder addKeyValue(String key, Supplier&lt;Object&gt; value) {</a>
<span class="sourceLineNo">045</span><a id="line.45">                return singleton();</a>
<span class="sourceLineNo">046</span><a id="line.46">        }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        @Override</a>
<span class="sourceLineNo">049</span><a id="line.49">        public LoggingEventBuilder setCause(Throwable cause) {</a>
<span class="sourceLineNo">050</span><a id="line.50">                return singleton();</a>
<span class="sourceLineNo">051</span><a id="line.51">        }</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">        @Override</a>
<span class="sourceLineNo">054</span><a id="line.54">        public void log(String message) {</a>
<span class="sourceLineNo">055</span><a id="line.55">                </a>
<span class="sourceLineNo">056</span><a id="line.56">        }</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        @Override</a>
<span class="sourceLineNo">059</span><a id="line.59">        public void log(Supplier&lt;String&gt; messageSupplier) {</a>
<span class="sourceLineNo">060</span><a id="line.60">        }</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">        @Override</a>
<span class="sourceLineNo">063</span><a id="line.63">        public void log(String message, Object arg) {</a>
<span class="sourceLineNo">064</span><a id="line.64">        }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">        @Override</a>
<span class="sourceLineNo">067</span><a id="line.67">        public void log(String message, Object arg0, Object arg1) {</a>
<span class="sourceLineNo">068</span><a id="line.68">        }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">        @Override</a>
<span class="sourceLineNo">071</span><a id="line.71">        public void log(String message, Object... args) {</a>
<span class="sourceLineNo">072</span><a id="line.72">                </a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">}</a>




























































</pre>
</div>
</main>
</body>
</html>
