<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.spi;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import org.slf4j.ILoggerFactory;</a>
<span class="sourceLineNo">004</span><a id="line.4">import org.slf4j.IMarkerFactory;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">public interface SLF4JServiceProvider {</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">    </a>
<span class="sourceLineNo">009</span><a id="line.9">    /**</a>
<span class="sourceLineNo">010</span><a id="line.10">     * Return the instance of {@link ILoggerFactory} that </a>
<span class="sourceLineNo">011</span><a id="line.11">     * {@link org.slf4j.LoggerFactory} class should bind to.</a>
<span class="sourceLineNo">012</span><a id="line.12">     * </a>
<span class="sourceLineNo">013</span><a id="line.13">     * @return the instance of {@link ILoggerFactory} that </a>
<span class="sourceLineNo">014</span><a id="line.14">     * {@link org.slf4j.LoggerFactory} class should bind to.</a>
<span class="sourceLineNo">015</span><a id="line.15">     */</a>
<span class="sourceLineNo">016</span><a id="line.16">    public ILoggerFactory getLoggerFactory();</a>
<span class="sourceLineNo">017</span><a id="line.17">    </a>
<span class="sourceLineNo">018</span><a id="line.18">    /**</a>
<span class="sourceLineNo">019</span><a id="line.19">     * Return the instance of {@link IMarkerFactory} that </a>
<span class="sourceLineNo">020</span><a id="line.20">     * {@link org.slf4j.MarkerFactory} class should bind to.</a>
<span class="sourceLineNo">021</span><a id="line.21">     * </a>
<span class="sourceLineNo">022</span><a id="line.22">     * @return the instance of {@link IMarkerFactory} that </a>
<span class="sourceLineNo">023</span><a id="line.23">     * {@link org.slf4j.MarkerFactory} class should bind to.</a>
<span class="sourceLineNo">024</span><a id="line.24">     */</a>
<span class="sourceLineNo">025</span><a id="line.25">    public IMarkerFactory getMarkerFactory();</a>
<span class="sourceLineNo">026</span><a id="line.26">    </a>
<span class="sourceLineNo">027</span><a id="line.27">    </a>
<span class="sourceLineNo">028</span><a id="line.28">    public MDCAdapter getMDCAdapter();</a>
<span class="sourceLineNo">029</span><a id="line.29">    </a>
<span class="sourceLineNo">030</span><a id="line.30">    public String getRequesteApiVersion();</a>
<span class="sourceLineNo">031</span><a id="line.31">    </a>
<span class="sourceLineNo">032</span><a id="line.32">    public void initialize();</a>
<span class="sourceLineNo">033</span><a id="line.33">}</a>




























































</pre>
</div>
</main>
</body>
</html>
