<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2013 QOS.ch, Copyright (C) 2015 Google Inc.</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> */</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">028</span><a id="line.28">import static org.junit.Assert.assertFalse;</a>
<span class="sourceLineNo">029</span><a id="line.29">import static org.junit.Assert.assertNull;</a>
<span class="sourceLineNo">030</span><a id="line.30">import static org.junit.Assert.fail;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">import java.lang.Thread.UncaughtExceptionHandler;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.util.Map;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">import org.junit.After;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.junit.Test;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.slf4j.spi.MDCAdapter;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">/**</a>
<span class="sourceLineNo">040</span><a id="line.40"> * Tests for {@link BasicMDCAdapter}</a>
<span class="sourceLineNo">041</span><a id="line.41"> * </a>
<span class="sourceLineNo">042</span><a id="line.42"> * @author Lukasz Cwik</a>
<span class="sourceLineNo">043</span><a id="line.43"> */</a>
<span class="sourceLineNo">044</span><a id="line.44">public class BasicMDCAdapterTest {</a>
<span class="sourceLineNo">045</span><a id="line.45">    MDCAdapter mdc = new BasicMDCAdapter();</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    @After</a>
<span class="sourceLineNo">048</span><a id="line.48">    public void tearDown() throws Exception {</a>
<span class="sourceLineNo">049</span><a id="line.49">        mdc.clear();</a>
<span class="sourceLineNo">050</span><a id="line.50">    }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    @Test</a>
<span class="sourceLineNo">053</span><a id="line.53">    public void testSettingAndGettingWithMDC() {</a>
<span class="sourceLineNo">054</span><a id="line.54">        assertNull(mdc.get("testKey"));</a>
<span class="sourceLineNo">055</span><a id="line.55">        mdc.put("testKey", "testValue");</a>
<span class="sourceLineNo">056</span><a id="line.56">        assertEquals(mdc.get("testKey"), "testValue");</a>
<span class="sourceLineNo">057</span><a id="line.57">    }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    @Test</a>
<span class="sourceLineNo">060</span><a id="line.60">    public void testOverwritingAKeyInMDC() {</a>
<span class="sourceLineNo">061</span><a id="line.61">        assertNull(mdc.get("testKey"));</a>
<span class="sourceLineNo">062</span><a id="line.62">        mdc.put("testKey", "testValue");</a>
<span class="sourceLineNo">063</span><a id="line.63">        mdc.put("testKey", "differentTestValue");</a>
<span class="sourceLineNo">064</span><a id="line.64">        assertEquals(mdc.get("testKey"), "differentTestValue");</a>
<span class="sourceLineNo">065</span><a id="line.65">    }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    @Test</a>
<span class="sourceLineNo">068</span><a id="line.68">    public void testClearingMDC() {</a>
<span class="sourceLineNo">069</span><a id="line.69">        mdc.put("testKey", "testValue");</a>
<span class="sourceLineNo">070</span><a id="line.70">        assertFalse(mdc.getCopyOfContextMap().isEmpty());</a>
<span class="sourceLineNo">071</span><a id="line.71">        mdc.clear();</a>
<span class="sourceLineNo">072</span><a id="line.72">        assertNull(mdc.getCopyOfContextMap());</a>
<span class="sourceLineNo">073</span><a id="line.73">    }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    @Test</a>
<span class="sourceLineNo">076</span><a id="line.76">    public void testGetCopyOfContextMapFromMDC() {</a>
<span class="sourceLineNo">077</span><a id="line.77">        mdc.put("testKey", "testValue");</a>
<span class="sourceLineNo">078</span><a id="line.78">        Map&lt;String, String&gt; copy = mdc.getCopyOfContextMap();</a>
<span class="sourceLineNo">079</span><a id="line.79">        mdc.put("anotherTestKey", "anotherTestValue");</a>
<span class="sourceLineNo">080</span><a id="line.80">        assertFalse(copy.size() == mdc.getCopyOfContextMap().size());</a>
<span class="sourceLineNo">081</span><a id="line.81">    }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    @Test</a>
<span class="sourceLineNo">084</span><a id="line.84">    public void testMDCInheritsValuesFromParentThread() throws Exception {</a>
<span class="sourceLineNo">085</span><a id="line.85">        mdc.put("parentKey", "parentValue");</a>
<span class="sourceLineNo">086</span><a id="line.86">        runAndWait(new Runnable() {</a>
<span class="sourceLineNo">087</span><a id="line.87">            public void run() {</a>
<span class="sourceLineNo">088</span><a id="line.88">                mdc.put("childKey", "childValue");</a>
<span class="sourceLineNo">089</span><a id="line.89">                assertEquals("parentValue", mdc.get("parentKey"));</a>
<span class="sourceLineNo">090</span><a id="line.90">            }</a>
<span class="sourceLineNo">091</span><a id="line.91">        });</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    @Test</a>
<span class="sourceLineNo">095</span><a id="line.95">    public void testMDCDoesntGetValuesFromChildThread() throws Exception {</a>
<span class="sourceLineNo">096</span><a id="line.96">        mdc.put("parentKey", "parentValue");</a>
<span class="sourceLineNo">097</span><a id="line.97">        runAndWait(new Runnable() {</a>
<span class="sourceLineNo">098</span><a id="line.98">            public void run() {</a>
<span class="sourceLineNo">099</span><a id="line.99">                mdc.put("childKey", "childValue");</a>
<span class="sourceLineNo">100</span><a id="line.100">            }</a>
<span class="sourceLineNo">101</span><a id="line.101">        });</a>
<span class="sourceLineNo">102</span><a id="line.102">        assertEquals("parentValue", mdc.get("parentKey"));</a>
<span class="sourceLineNo">103</span><a id="line.103">        assertNull(mdc.get("childKey"));</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    @Test</a>
<span class="sourceLineNo">107</span><a id="line.107">    public void testMDCChildThreadCanOverwriteParentThread() throws Exception {</a>
<span class="sourceLineNo">108</span><a id="line.108">        mdc.put("sharedKey", "parentValue");</a>
<span class="sourceLineNo">109</span><a id="line.109">        runAndWait(new Runnable() {</a>
<span class="sourceLineNo">110</span><a id="line.110">            public void run() {</a>
<span class="sourceLineNo">111</span><a id="line.111">                assertEquals("parentValue", mdc.get("sharedKey"));</a>
<span class="sourceLineNo">112</span><a id="line.112">                mdc.put("sharedKey", "childValue");</a>
<span class="sourceLineNo">113</span><a id="line.113">                assertEquals("childValue", mdc.get("sharedKey"));</a>
<span class="sourceLineNo">114</span><a id="line.114">            }</a>
<span class="sourceLineNo">115</span><a id="line.115">        });</a>
<span class="sourceLineNo">116</span><a id="line.116">        assertEquals("parentValue", mdc.get("sharedKey"));</a>
<span class="sourceLineNo">117</span><a id="line.117">    }</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    private void runAndWait(Runnable runnable) throws Exception {</a>
<span class="sourceLineNo">120</span><a id="line.120">        RecordingExceptionHandler handler = new RecordingExceptionHandler();</a>
<span class="sourceLineNo">121</span><a id="line.121">        Thread thread = new Thread(runnable);</a>
<span class="sourceLineNo">122</span><a id="line.122">        thread.setUncaughtExceptionHandler(handler);</a>
<span class="sourceLineNo">123</span><a id="line.123">        thread.start();</a>
<span class="sourceLineNo">124</span><a id="line.124">        try {</a>
<span class="sourceLineNo">125</span><a id="line.125">            thread.join();</a>
<span class="sourceLineNo">126</span><a id="line.126">        } catch (Throwable t) {</a>
<span class="sourceLineNo">127</span><a id="line.127">            fail("Unexpected failure in child thread:" + t.getMessage());</a>
<span class="sourceLineNo">128</span><a id="line.128">        }</a>
<span class="sourceLineNo">129</span><a id="line.129">        assertFalse(handler.getMessage(), handler.hadException());</a>
<span class="sourceLineNo">130</span><a id="line.130">    }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    /** A {@link UncaughtExceptionHandler} that records whether the thread threw an exception. */</a>
<span class="sourceLineNo">133</span><a id="line.133">    private static class RecordingExceptionHandler implements UncaughtExceptionHandler {</a>
<span class="sourceLineNo">134</span><a id="line.134">        private Throwable exception;</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">        public void uncaughtException(Thread t, Throwable e) {</a>
<span class="sourceLineNo">137</span><a id="line.137">            exception = e;</a>
<span class="sourceLineNo">138</span><a id="line.138">        }</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">        boolean hadException() {</a>
<span class="sourceLineNo">141</span><a id="line.141">            return exception != null;</a>
<span class="sourceLineNo">142</span><a id="line.142">        }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">        String getMessage() {</a>
<span class="sourceLineNo">145</span><a id="line.145">            return exception != null ? exception.getMessage() : "";</a>
<span class="sourceLineNo">146</span><a id="line.146">        }</a>
<span class="sourceLineNo">147</span><a id="line.147">    }</a>
<span class="sourceLineNo">148</span><a id="line.148">}</a>




























































</pre>
</div>
</main>
</body>
</html>
