<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.Arrays;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import org.junit.Test;</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">import static org.junit.Assert.*;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">/**</a>
<span class="sourceLineNo">034</span><a id="line.34"> * @author Ceki Gulcu</a>
<span class="sourceLineNo">035</span><a id="line.35"> */</a>
<span class="sourceLineNo">036</span><a id="line.36">public class MessageFormatterTest {</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    Integer i1 = new Integer(1);</a>
<span class="sourceLineNo">039</span><a id="line.39">    Integer i2 = new Integer(2);</a>
<span class="sourceLineNo">040</span><a id="line.40">    Integer i3 = new Integer(3);</a>
<span class="sourceLineNo">041</span><a id="line.41">    Integer[] ia0 = new Integer[] { i1, i2, i3 };</a>
<span class="sourceLineNo">042</span><a id="line.42">    Integer[] ia1 = new Integer[] { new Integer(10), new Integer(20), new Integer(30) };</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    String result;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    @Test</a>
<span class="sourceLineNo">047</span><a id="line.47">    public void testNull() {</a>
<span class="sourceLineNo">048</span><a id="line.48">        result = MessageFormatter.format(null, i1).getMessage();</a>
<span class="sourceLineNo">049</span><a id="line.49">        assertEquals(null, result);</a>
<span class="sourceLineNo">050</span><a id="line.50">    }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    @Test</a>
<span class="sourceLineNo">053</span><a id="line.53">    public void nullParametersShouldBeHandledWithoutBarfing() {</a>
<span class="sourceLineNo">054</span><a id="line.54">        result = MessageFormatter.format("Value is {}.", null).getMessage();</a>
<span class="sourceLineNo">055</span><a id="line.55">        assertEquals("Value is null.", result);</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        result = MessageFormatter.format("Val1 is {}, val2 is {}.", null, null).getMessage();</a>
<span class="sourceLineNo">058</span><a id="line.58">        assertEquals("Val1 is null, val2 is null.", result);</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">        result = MessageFormatter.format("Val1 is {}, val2 is {}.", i1, null).getMessage();</a>
<span class="sourceLineNo">061</span><a id="line.61">        assertEquals("Val1 is 1, val2 is null.", result);</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        result = MessageFormatter.format("Val1 is {}, val2 is {}.", null, i2).getMessage();</a>
<span class="sourceLineNo">064</span><a id="line.64">        assertEquals("Val1 is null, val2 is 2.", result);</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">        result = MessageFormatter.arrayFormat("Val1 is {}, val2 is {}, val3 is {}", new Integer[] { null, null, null }).getMessage();</a>
<span class="sourceLineNo">067</span><a id="line.67">        assertEquals("Val1 is null, val2 is null, val3 is null", result);</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">        result = MessageFormatter.arrayFormat("Val1 is {}, val2 is {}, val3 is {}", new Integer[] { null, i2, i3 }).getMessage();</a>
<span class="sourceLineNo">070</span><a id="line.70">        assertEquals("Val1 is null, val2 is 2, val3 is 3", result);</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">        result = MessageFormatter.arrayFormat("Val1 is {}, val2 is {}, val3 is {}", new Integer[] { null, null, i3 }).getMessage();</a>
<span class="sourceLineNo">073</span><a id="line.73">        assertEquals("Val1 is null, val2 is null, val3 is 3", result);</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    @Test</a>
<span class="sourceLineNo">077</span><a id="line.77">    public void verifyOneParameterIsHandledCorrectly() {</a>
<span class="sourceLineNo">078</span><a id="line.78">        result = MessageFormatter.format("Value is {}.", i3).getMessage();</a>
<span class="sourceLineNo">079</span><a id="line.79">        assertEquals("Value is 3.", result);</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">        result = MessageFormatter.format("Value is {", i3).getMessage();</a>
<span class="sourceLineNo">082</span><a id="line.82">        assertEquals("Value is {", result);</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">        result = MessageFormatter.format("{} is larger than 2.", i3).getMessage();</a>
<span class="sourceLineNo">085</span><a id="line.85">        assertEquals("3 is larger than 2.", result);</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">        result = MessageFormatter.format("No subst", i3).getMessage();</a>
<span class="sourceLineNo">088</span><a id="line.88">        assertEquals("No subst", result);</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">        result = MessageFormatter.format("Incorrect {subst", i3).getMessage();</a>
<span class="sourceLineNo">091</span><a id="line.91">        assertEquals("Incorrect {subst", result);</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">        result = MessageFormatter.format("Value is {bla} {}", i3).getMessage();</a>
<span class="sourceLineNo">094</span><a id="line.94">        assertEquals("Value is {bla} 3", result);</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">        result = MessageFormatter.format("Escaped \\{} subst", i3).getMessage();</a>
<span class="sourceLineNo">097</span><a id="line.97">        assertEquals("Escaped {} subst", result);</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">        result = MessageFormatter.format("{Escaped", i3).getMessage();</a>
<span class="sourceLineNo">100</span><a id="line.100">        assertEquals("{Escaped", result);</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        result = MessageFormatter.format("\\{}Escaped", i3).getMessage();</a>
<span class="sourceLineNo">103</span><a id="line.103">        assertEquals("{}Escaped", result);</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">        result = MessageFormatter.format("File name is {{}}.", "App folder.zip").getMessage();</a>
<span class="sourceLineNo">106</span><a id="line.106">        assertEquals("File name is {App folder.zip}.", result);</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">        // escaping the escape character</a>
<span class="sourceLineNo">109</span><a id="line.109">        result = MessageFormatter.format("File name is C:\\\\{}.", "App folder.zip").getMessage();</a>
<span class="sourceLineNo">110</span><a id="line.110">        assertEquals("File name is C:\\App folder.zip.", result);</a>
<span class="sourceLineNo">111</span><a id="line.111">    }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    @Test</a>
<span class="sourceLineNo">114</span><a id="line.114">    public void testTwoParameters() {</a>
<span class="sourceLineNo">115</span><a id="line.115">        result = MessageFormatter.format("Value {} is smaller than {}.", i1, i2).getMessage();</a>
<span class="sourceLineNo">116</span><a id="line.116">        assertEquals("Value 1 is smaller than 2.", result);</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">        result = MessageFormatter.format("Value {} is smaller than {}", i1, i2).getMessage();</a>
<span class="sourceLineNo">119</span><a id="line.119">        assertEquals("Value 1 is smaller than 2", result);</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">        result = MessageFormatter.format("{}{}", i1, i2).getMessage();</a>
<span class="sourceLineNo">122</span><a id="line.122">        assertEquals("12", result);</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">        result = MessageFormatter.format("Val1={}, Val2={", i1, i2).getMessage();</a>
<span class="sourceLineNo">125</span><a id="line.125">        assertEquals("Val1=1, Val2={", result);</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">        result = MessageFormatter.format("Value {} is smaller than \\{}", i1, i2).getMessage();</a>
<span class="sourceLineNo">128</span><a id="line.128">        assertEquals("Value 1 is smaller than {}", result);</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">        result = MessageFormatter.format("Value {} is smaller than \\{} tail", i1, i2).getMessage();</a>
<span class="sourceLineNo">131</span><a id="line.131">        assertEquals("Value 1 is smaller than {} tail", result);</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">        result = MessageFormatter.format("Value {} is smaller than \\{", i1, i2).getMessage();</a>
<span class="sourceLineNo">134</span><a id="line.134">        assertEquals("Value 1 is smaller than \\{", result);</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">        result = MessageFormatter.format("Value {} is smaller than {tail", i1, i2).getMessage();</a>
<span class="sourceLineNo">137</span><a id="line.137">        assertEquals("Value 1 is smaller than {tail", result);</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">        result = MessageFormatter.format("Value \\{} is smaller than {}", i1, i2).getMessage();</a>
<span class="sourceLineNo">140</span><a id="line.140">        assertEquals("Value {} is smaller than 1", result);</a>
<span class="sourceLineNo">141</span><a id="line.141">    }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    @Test</a>
<span class="sourceLineNo">144</span><a id="line.144">    public void testExceptionIn_toString() {</a>
<span class="sourceLineNo">145</span><a id="line.145">        Object o = new Object() {</a>
<span class="sourceLineNo">146</span><a id="line.146">            public String toString() {</a>
<span class="sourceLineNo">147</span><a id="line.147">                throw new IllegalStateException("a");</a>
<span class="sourceLineNo">148</span><a id="line.148">            }</a>
<span class="sourceLineNo">149</span><a id="line.149">        };</a>
<span class="sourceLineNo">150</span><a id="line.150">        result = MessageFormatter.format("Troublesome object {}", o).getMessage();</a>
<span class="sourceLineNo">151</span><a id="line.151">        assertEquals("Troublesome object [FAILED toString()]", result);</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">    }</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    @Test</a>
<span class="sourceLineNo">156</span><a id="line.156">    public void testNullArray() {</a>
<span class="sourceLineNo">157</span><a id="line.157">        String msg0 = "msg0";</a>
<span class="sourceLineNo">158</span><a id="line.158">        String msg1 = "msg1 {}";</a>
<span class="sourceLineNo">159</span><a id="line.159">        String msg2 = "msg2 {} {}";</a>
<span class="sourceLineNo">160</span><a id="line.160">        String msg3 = "msg3 {} {} {}";</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">        Object[] args = null;</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">        result = MessageFormatter.arrayFormat(msg0, args).getMessage();</a>
<span class="sourceLineNo">165</span><a id="line.165">        assertEquals(msg0, result);</a>
<span class="sourceLineNo">166</span><a id="line.166"></a>
<span class="sourceLineNo">167</span><a id="line.167">        result = MessageFormatter.arrayFormat(msg1, args).getMessage();</a>
<span class="sourceLineNo">168</span><a id="line.168">        assertEquals(msg1, result);</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">        result = MessageFormatter.arrayFormat(msg2, args).getMessage();</a>
<span class="sourceLineNo">171</span><a id="line.171">        assertEquals(msg2, result);</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">        result = MessageFormatter.arrayFormat(msg3, args).getMessage();</a>
<span class="sourceLineNo">174</span><a id="line.174">        assertEquals(msg3, result);</a>
<span class="sourceLineNo">175</span><a id="line.175">    }</a>
<span class="sourceLineNo">176</span><a id="line.176"></a>
<span class="sourceLineNo">177</span><a id="line.177">    // tests the case when the parameters are supplied in a single array</a>
<span class="sourceLineNo">178</span><a id="line.178">    @Test</a>
<span class="sourceLineNo">179</span><a id="line.179">    public void testArrayFormat() {</a>
<span class="sourceLineNo">180</span><a id="line.180">        result = MessageFormatter.arrayFormat("Value {} is smaller than {} and {}.", ia0).getMessage();</a>
<span class="sourceLineNo">181</span><a id="line.181">        assertEquals("Value 1 is smaller than 2 and 3.", result);</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">        result = MessageFormatter.arrayFormat("{}{}{}", ia0).getMessage();</a>
<span class="sourceLineNo">184</span><a id="line.184">        assertEquals("123", result);</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186">        result = MessageFormatter.arrayFormat("Value {} is smaller than {}.", ia0).getMessage();</a>
<span class="sourceLineNo">187</span><a id="line.187">        assertEquals("Value 1 is smaller than 2.", result);</a>
<span class="sourceLineNo">188</span><a id="line.188"></a>
<span class="sourceLineNo">189</span><a id="line.189">        result = MessageFormatter.arrayFormat("Value {} is smaller than {}", ia0).getMessage();</a>
<span class="sourceLineNo">190</span><a id="line.190">        assertEquals("Value 1 is smaller than 2", result);</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">        result = MessageFormatter.arrayFormat("Val={}, {, Val={}", ia0).getMessage();</a>
<span class="sourceLineNo">193</span><a id="line.193">        assertEquals("Val=1, {, Val=2", result);</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">        result = MessageFormatter.arrayFormat("Val={}, {, Val={}", ia0).getMessage();</a>
<span class="sourceLineNo">196</span><a id="line.196">        assertEquals("Val=1, {, Val=2", result);</a>
<span class="sourceLineNo">197</span><a id="line.197"></a>
<span class="sourceLineNo">198</span><a id="line.198">        result = MessageFormatter.arrayFormat("Val1={}, Val2={", ia0).getMessage();</a>
<span class="sourceLineNo">199</span><a id="line.199">        assertEquals("Val1=1, Val2={", result);</a>
<span class="sourceLineNo">200</span><a id="line.200">    }</a>
<span class="sourceLineNo">201</span><a id="line.201"></a>
<span class="sourceLineNo">202</span><a id="line.202">    @Test</a>
<span class="sourceLineNo">203</span><a id="line.203">    public void testArrayValues() {</a>
<span class="sourceLineNo">204</span><a id="line.204">        Integer p0 = i1;</a>
<span class="sourceLineNo">205</span><a id="line.205">        Integer[] p1 = new Integer[] { i2, i3 };</a>
<span class="sourceLineNo">206</span><a id="line.206"></a>
<span class="sourceLineNo">207</span><a id="line.207">        result = MessageFormatter.format("{}{}", p0, p1).getMessage();</a>
<span class="sourceLineNo">208</span><a id="line.208">        assertEquals("1[2, 3]", result);</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">        // Integer[]</a>
<span class="sourceLineNo">211</span><a id="line.211">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", p1 }).getMessage();</a>
<span class="sourceLineNo">212</span><a id="line.212">        assertEquals("a[2, 3]", result);</a>
<span class="sourceLineNo">213</span><a id="line.213"></a>
<span class="sourceLineNo">214</span><a id="line.214">        // byte[]</a>
<span class="sourceLineNo">215</span><a id="line.215">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", new byte[] { 1, 2 } }).getMessage();</a>
<span class="sourceLineNo">216</span><a id="line.216">        assertEquals("a[1, 2]", result);</a>
<span class="sourceLineNo">217</span><a id="line.217"></a>
<span class="sourceLineNo">218</span><a id="line.218">        // int[]</a>
<span class="sourceLineNo">219</span><a id="line.219">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", new int[] { 1, 2 } }).getMessage();</a>
<span class="sourceLineNo">220</span><a id="line.220">        assertEquals("a[1, 2]", result);</a>
<span class="sourceLineNo">221</span><a id="line.221"></a>
<span class="sourceLineNo">222</span><a id="line.222">        // float[]</a>
<span class="sourceLineNo">223</span><a id="line.223">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", new float[] { 1, 2 } }).getMessage();</a>
<span class="sourceLineNo">224</span><a id="line.224">        assertEquals("a[1.0, 2.0]", result);</a>
<span class="sourceLineNo">225</span><a id="line.225"></a>
<span class="sourceLineNo">226</span><a id="line.226">        // double[]</a>
<span class="sourceLineNo">227</span><a id="line.227">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", new double[] { 1, 2 } }).getMessage();</a>
<span class="sourceLineNo">228</span><a id="line.228">        assertEquals("a[1.0, 2.0]", result);</a>
<span class="sourceLineNo">229</span><a id="line.229"></a>
<span class="sourceLineNo">230</span><a id="line.230">    }</a>
<span class="sourceLineNo">231</span><a id="line.231"></a>
<span class="sourceLineNo">232</span><a id="line.232">    @Test</a>
<span class="sourceLineNo">233</span><a id="line.233">    public void testMultiDimensionalArrayValues() {</a>
<span class="sourceLineNo">234</span><a id="line.234">        Integer[][] multiIntegerA = new Integer[][] { ia0, ia1 };</a>
<span class="sourceLineNo">235</span><a id="line.235">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", multiIntegerA }).getMessage();</a>
<span class="sourceLineNo">236</span><a id="line.236">        assertEquals("a[[1, 2, 3], [10, 20, 30]]", result);</a>
<span class="sourceLineNo">237</span><a id="line.237"></a>
<span class="sourceLineNo">238</span><a id="line.238">        int[][] multiIntA = new int[][] { { 1, 2 }, { 10, 20 } };</a>
<span class="sourceLineNo">239</span><a id="line.239">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", multiIntA }).getMessage();</a>
<span class="sourceLineNo">240</span><a id="line.240">        assertEquals("a[[1, 2], [10, 20]]", result);</a>
<span class="sourceLineNo">241</span><a id="line.241"></a>
<span class="sourceLineNo">242</span><a id="line.242">        float[][] multiFloatA = new float[][] { { 1, 2 }, { 10, 20 } };</a>
<span class="sourceLineNo">243</span><a id="line.243">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", multiFloatA }).getMessage();</a>
<span class="sourceLineNo">244</span><a id="line.244">        assertEquals("a[[1.0, 2.0], [10.0, 20.0]]", result);</a>
<span class="sourceLineNo">245</span><a id="line.245"></a>
<span class="sourceLineNo">246</span><a id="line.246">        Object[][] multiOA = new Object[][] { ia0, ia1 };</a>
<span class="sourceLineNo">247</span><a id="line.247">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", multiOA }).getMessage();</a>
<span class="sourceLineNo">248</span><a id="line.248">        assertEquals("a[[1, 2, 3], [10, 20, 30]]", result);</a>
<span class="sourceLineNo">249</span><a id="line.249"></a>
<span class="sourceLineNo">250</span><a id="line.250">        Object[][][] _3DOA = new Object[][][] { multiOA, multiOA };</a>
<span class="sourceLineNo">251</span><a id="line.251">        result = MessageFormatter.arrayFormat("{}{}", new Object[] { "a", _3DOA }).getMessage();</a>
<span class="sourceLineNo">252</span><a id="line.252">        assertEquals("a[[[1, 2, 3], [10, 20, 30]], [[1, 2, 3], [10, 20, 30]]]", result);</a>
<span class="sourceLineNo">253</span><a id="line.253">    }</a>
<span class="sourceLineNo">254</span><a id="line.254"></a>
<span class="sourceLineNo">255</span><a id="line.255">    @Test</a>
<span class="sourceLineNo">256</span><a id="line.256">    public void testCyclicArrays() {</a>
<span class="sourceLineNo">257</span><a id="line.257">        {</a>
<span class="sourceLineNo">258</span><a id="line.258">            Object[] cyclicA = new Object[1];</a>
<span class="sourceLineNo">259</span><a id="line.259">            cyclicA[0] = cyclicA;</a>
<span class="sourceLineNo">260</span><a id="line.260">            assertEquals("[[...]]", MessageFormatter.arrayFormat("{}", cyclicA).getMessage());</a>
<span class="sourceLineNo">261</span><a id="line.261">        }</a>
<span class="sourceLineNo">262</span><a id="line.262">        {</a>
<span class="sourceLineNo">263</span><a id="line.263">            Object[] a = new Object[2];</a>
<span class="sourceLineNo">264</span><a id="line.264">            a[0] = i1;</a>
<span class="sourceLineNo">265</span><a id="line.265">            Object[] c = new Object[] { i3, a };</a>
<span class="sourceLineNo">266</span><a id="line.266">            Object[] b = new Object[] { i2, c };</a>
<span class="sourceLineNo">267</span><a id="line.267">            a[1] = b;</a>
<span class="sourceLineNo">268</span><a id="line.268">            assertEquals("1[2, [3, [1, [...]]]]", MessageFormatter.arrayFormat("{}{}", a).getMessage());</a>
<span class="sourceLineNo">269</span><a id="line.269">        }</a>
<span class="sourceLineNo">270</span><a id="line.270">    }</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">    @Test</a>
<span class="sourceLineNo">273</span><a id="line.273">    public void testArrayThrowable() {</a>
<span class="sourceLineNo">274</span><a id="line.274">        FormattingTuple ft;</a>
<span class="sourceLineNo">275</span><a id="line.275">        Throwable t = new Throwable();</a>
<span class="sourceLineNo">276</span><a id="line.276">        Object[] ia = new Object[] { i1, i2, i3, t };</a>
<span class="sourceLineNo">277</span><a id="line.277">        Object[] iaWitness = new Object[] { i1, i2, i3 };</a>
<span class="sourceLineNo">278</span><a id="line.278"></a>
<span class="sourceLineNo">279</span><a id="line.279">        ft = MessageFormatter.arrayFormat("Value {} is smaller than {} and {}.", ia);</a>
<span class="sourceLineNo">280</span><a id="line.280">        assertEquals("Value 1 is smaller than 2 and 3.", ft.getMessage());</a>
<span class="sourceLineNo">281</span><a id="line.281">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">282</span><a id="line.282">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">        ft = MessageFormatter.arrayFormat("{}{}{}", ia);</a>
<span class="sourceLineNo">285</span><a id="line.285">        assertEquals("123", ft.getMessage());</a>
<span class="sourceLineNo">286</span><a id="line.286">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">287</span><a id="line.287">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">288</span><a id="line.288"></a>
<span class="sourceLineNo">289</span><a id="line.289">        ft = MessageFormatter.arrayFormat("Value {} is smaller than {}.", ia);</a>
<span class="sourceLineNo">290</span><a id="line.290">        assertEquals("Value 1 is smaller than 2.", ft.getMessage());</a>
<span class="sourceLineNo">291</span><a id="line.291">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">292</span><a id="line.292">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">293</span><a id="line.293"></a>
<span class="sourceLineNo">294</span><a id="line.294">        ft = MessageFormatter.arrayFormat("Value {} is smaller than {}", ia);</a>
<span class="sourceLineNo">295</span><a id="line.295">        assertEquals("Value 1 is smaller than 2", ft.getMessage());</a>
<span class="sourceLineNo">296</span><a id="line.296">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">297</span><a id="line.297">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">298</span><a id="line.298"></a>
<span class="sourceLineNo">299</span><a id="line.299">        ft = MessageFormatter.arrayFormat("Val={}, {, Val={}", ia);</a>
<span class="sourceLineNo">300</span><a id="line.300">        assertEquals("Val=1, {, Val=2", ft.getMessage());</a>
<span class="sourceLineNo">301</span><a id="line.301">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">302</span><a id="line.302">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">303</span><a id="line.303"></a>
<span class="sourceLineNo">304</span><a id="line.304">        ft = MessageFormatter.arrayFormat("Val={}, \\{, Val={}", ia);</a>
<span class="sourceLineNo">305</span><a id="line.305">        assertEquals("Val=1, \\{, Val=2", ft.getMessage());</a>
<span class="sourceLineNo">306</span><a id="line.306">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">307</span><a id="line.307">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">308</span><a id="line.308"></a>
<span class="sourceLineNo">309</span><a id="line.309">        ft = MessageFormatter.arrayFormat("Val1={}, Val2={", ia);</a>
<span class="sourceLineNo">310</span><a id="line.310">        assertEquals("Val1=1, Val2={", ft.getMessage());</a>
<span class="sourceLineNo">311</span><a id="line.311">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">312</span><a id="line.312">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">313</span><a id="line.313"></a>
<span class="sourceLineNo">314</span><a id="line.314">        ft = MessageFormatter.arrayFormat("Value {} is smaller than {} and {}.", ia);</a>
<span class="sourceLineNo">315</span><a id="line.315">        assertEquals("Value 1 is smaller than 2 and 3.", ft.getMessage());</a>
<span class="sourceLineNo">316</span><a id="line.316">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">317</span><a id="line.317">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">318</span><a id="line.318"></a>
<span class="sourceLineNo">319</span><a id="line.319">        ft = MessageFormatter.arrayFormat("{}{}{}{}", ia);</a>
<span class="sourceLineNo">320</span><a id="line.320">        assertEquals("123{}", ft.getMessage());</a>
<span class="sourceLineNo">321</span><a id="line.321">        assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));</a>
<span class="sourceLineNo">322</span><a id="line.322">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">323</span><a id="line.323"></a>
<span class="sourceLineNo">324</span><a id="line.324">        ft = MessageFormatter.arrayFormat("1={}", new Object[] { i1 }, t);</a>
<span class="sourceLineNo">325</span><a id="line.325">        assertEquals("1=1", ft.getMessage());</a>
<span class="sourceLineNo">326</span><a id="line.326">        assertTrue(Arrays.equals(new Object[] { i1 }, ft.getArgArray()));</a>
<span class="sourceLineNo">327</span><a id="line.327">        assertEquals(t, ft.getThrowable());</a>
<span class="sourceLineNo">328</span><a id="line.328"></a>
<span class="sourceLineNo">329</span><a id="line.329">    }</a>
<span class="sourceLineNo">330</span><a id="line.330">}</a>




























































</pre>
</div>
</main>
</body>
</html>
