<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertTrue;</a>
<span class="sourceLineNo">028</span><a id="line.28">import static org.junit.Assert.fail;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import java.lang.reflect.InvocationHandler;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.lang.reflect.InvocationTargetException;</a>
<span class="sourceLineNo">032</span><a id="line.32">import java.lang.reflect.Method;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.lang.reflect.Proxy;</a>
<span class="sourceLineNo">034</span><a id="line.34">import java.util.ArrayList;</a>
<span class="sourceLineNo">035</span><a id="line.35">import java.util.Arrays;</a>
<span class="sourceLineNo">036</span><a id="line.36">import java.util.HashSet;</a>
<span class="sourceLineNo">037</span><a id="line.37">import java.util.List;</a>
<span class="sourceLineNo">038</span><a id="line.38">import java.util.Set;</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">import org.junit.Test;</a>
<span class="sourceLineNo">041</span><a id="line.41">import org.slf4j.Logger;</a>
<span class="sourceLineNo">042</span><a id="line.42">import org.slf4j.event.EventRecodingLogger;</a>
<span class="sourceLineNo">043</span><a id="line.43">import org.slf4j.helpers.SubstituteLogger;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">/**</a>
<span class="sourceLineNo">046</span><a id="line.46"> * @author Chetan Mehrotra</a>
<span class="sourceLineNo">047</span><a id="line.47"> */</a>
<span class="sourceLineNo">048</span><a id="line.48">public class SubstitutableLoggerTest {</a>
<span class="sourceLineNo">049</span><a id="line.49">        // atTrace excluded during development of 2.0 API</a>
<span class="sourceLineNo">050</span><a id="line.50">    private static final Set&lt;String&gt; EXCLUDED_METHODS = new HashSet&lt;String&gt;(Arrays.asList("getName", "atTrace", "atDebug", "atInfo", "atWarn", "atError"));</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    @Test</a>
<span class="sourceLineNo">053</span><a id="line.53">    public void testDelegate() throws Exception {</a>
<span class="sourceLineNo">054</span><a id="line.54">        SubstituteLogger substituteLogger = new SubstituteLogger("foo", null, false);</a>
<span class="sourceLineNo">055</span><a id="line.55">        assertTrue(substituteLogger.delegate() instanceof EventRecodingLogger);</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        Set&lt;String&gt; expectedMethodSignatures = determineMethodSignatures(Logger.class);</a>
<span class="sourceLineNo">058</span><a id="line.58">        LoggerInvocationHandler ih = new LoggerInvocationHandler();</a>
<span class="sourceLineNo">059</span><a id="line.59">        Logger proxyLogger = (Logger) Proxy.newProxyInstance(getClass().getClassLoader(), new Class[] { Logger.class }, ih);</a>
<span class="sourceLineNo">060</span><a id="line.60">        substituteLogger.setDelegate(proxyLogger);</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">        invokeMethods(substituteLogger);</a>
<span class="sourceLineNo">063</span><a id="line.63">        </a>
<span class="sourceLineNo">064</span><a id="line.64">        // Assert that all methods are delegated</a>
<span class="sourceLineNo">065</span><a id="line.65">        expectedMethodSignatures.removeAll(ih.getInvokedMethodSignatures());</a>
<span class="sourceLineNo">066</span><a id="line.66">        if (!expectedMethodSignatures.isEmpty()) {</a>
<span class="sourceLineNo">067</span><a id="line.67">            fail("Following methods are not delegated " + expectedMethodSignatures.toString());</a>
<span class="sourceLineNo">068</span><a id="line.68">        }</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    private void invokeMethods(Logger proxyLogger) throws InvocationTargetException, IllegalAccessException {</a>
<span class="sourceLineNo">072</span><a id="line.72">        for (Method m : Logger.class.getDeclaredMethods()) {</a>
<span class="sourceLineNo">073</span><a id="line.73">                if (!EXCLUDED_METHODS.contains(m.getName())) {</a>
<span class="sourceLineNo">074</span><a id="line.74">                m.invoke(proxyLogger, new Object[m.getParameterTypes().length]);</a>
<span class="sourceLineNo">075</span><a id="line.75">            }</a>
<span class="sourceLineNo">076</span><a id="line.76">        }</a>
<span class="sourceLineNo">077</span><a id="line.77">    }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    private class LoggerInvocationHandler implements InvocationHandler {</a>
<span class="sourceLineNo">080</span><a id="line.80">        private final Set&lt;String&gt; invokedMethodSignatures = new HashSet&lt;String&gt;();</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {</a>
<span class="sourceLineNo">083</span><a id="line.83">            invokedMethodSignatures.add(getMethodSignature(method));</a>
<span class="sourceLineNo">084</span><a id="line.84">            if (method.getName().startsWith("is")) {</a>
<span class="sourceLineNo">085</span><a id="line.85">                return true;</a>
<span class="sourceLineNo">086</span><a id="line.86">            }</a>
<span class="sourceLineNo">087</span><a id="line.87">            return null;</a>
<span class="sourceLineNo">088</span><a id="line.88">        }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">        public Set&lt;String&gt; getInvokedMethodSignatures() {</a>
<span class="sourceLineNo">091</span><a id="line.91">            return invokedMethodSignatures;</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    private static Set&lt;String&gt; determineMethodSignatures(Class&lt;Logger&gt; loggerClass) {</a>
<span class="sourceLineNo">096</span><a id="line.96">        Set&lt;String&gt; methodSignatures = new HashSet&lt;String&gt;();</a>
<span class="sourceLineNo">097</span><a id="line.97">        for (Method m : loggerClass.getDeclaredMethods()) {</a>
<span class="sourceLineNo">098</span><a id="line.98">            if (!EXCLUDED_METHODS.contains(m.getName())) {</a>
<span class="sourceLineNo">099</span><a id="line.99">                methodSignatures.add(getMethodSignature(m));</a>
<span class="sourceLineNo">100</span><a id="line.100">            }</a>
<span class="sourceLineNo">101</span><a id="line.101">        }</a>
<span class="sourceLineNo">102</span><a id="line.102">        return methodSignatures;</a>
<span class="sourceLineNo">103</span><a id="line.103">    }</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    private static String getMethodSignature(Method m) {</a>
<span class="sourceLineNo">106</span><a id="line.106">        List&lt;String&gt; result = new ArrayList&lt;String&gt;();</a>
<span class="sourceLineNo">107</span><a id="line.107">        result.add(m.getName());</a>
<span class="sourceLineNo">108</span><a id="line.108">        for (Class&lt;?&gt; clazz : m.getParameterTypes()) {</a>
<span class="sourceLineNo">109</span><a id="line.109">            result.add(clazz.getSimpleName());</a>
<span class="sourceLineNo">110</span><a id="line.110">        }</a>
<span class="sourceLineNo">111</span><a id="line.111">        return result.toString();</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113">}</a>




























































</pre>
</div>
</main>
</body>
</html>
