<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependency-convergence at 2019-06-13 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLF4J &#x2013; Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
SLF4J
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-06-13</span>
          &nbsp;| <span id="projectVersion">Version: 2.0.0-alpha0</span>
      </div>
      <div class="xright"><a href="./" title="SLF4J">SLF4J</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="slf4j-api/index.html" title="SLF4J API Module">SLF4J API Module</a></li>
     <li class="none"><a href="slf4j-simple/index.html" title="SLF4J Simple Binding">SLF4J Simple Binding</a></li>
     <li class="none"><a href="slf4j-nop/index.html" title="SLF4J NOP Binding">SLF4J NOP Binding</a></li>
     <li class="none"><a href="slf4j-jdk14/index.html" title="SLF4J JDK14 Binding">SLF4J JDK14 Binding</a></li>
     <li class="none"><a href="slf4j-log4j12/index.html" title="SLF4J LOG4J-12 Binding">SLF4J LOG4J-12 Binding</a></li>
     <li class="none"><a href="slf4j-ext/index.html" title="SLF4J Extensions Module">SLF4J Extensions Module</a></li>
     <li class="none"><a href="jcl-over-slf4j/index.html" title="JCL 1.2 implemented over SLF4J">JCL 1.2 implemented over SLF4J</a></li>
     <li class="none"><a href="log4j-over-slf4j/index.html" title="Log4j Implemented Over SLF4J">Log4j Implemented Over SLF4J</a></li>
     <li class="none"><a href="jul-to-slf4j/index.html" title="JUL to SLF4J bridge">JUL to SLF4J bridge</a></li>
     <li class="none"><a href="osgi-over-slf4j/index.html" title="OSGi LogService implemented over SLF4J">OSGi LogService implemented over SLF4J</a></li>
     <li class="none"><a href="integration/index.html" title="SLF4J Integration tests">SLF4J Integration tests</a></li>
     <li class="none"><a href="slf4j-site/index.html" title="SLF4J Site">SLF4J Site</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><strong>Dependency Convergence</strong></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><a href="modules.html" title="Project Modules">Project Modules</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Reactor_Dependency_Convergence"></a>Reactor Dependency Convergence</h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of modules:</th>
<td>13</td></tr>
<tr class="a">
<th>Number of dependencies (NOD):</th>
<td>13</td></tr>
<tr class="b">
<th>Number of unique artifacts (NOA):</th>
<td>15</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>0</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>86 %</b></td></tr>
<tr class="b">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3><a name="Dependencies_used_in_modules"></a>Dependencies used in modules</h3></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
