<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-site-plugin:3.7.1:CategorySummaryDocumentRenderer at 2019-06-13 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLF4J &#x2013; Generated Reports</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
SLF4J
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-06-13</span>
          &nbsp;| <span id="projectVersion">Version: 2.0.0-alpha0</span>
      </div>
      <div class="xright"><a href="./" title="SLF4J">SLF4J</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="slf4j-api/index.html" title="SLF4J API Module">SLF4J API Module</a></li>
     <li class="none"><a href="slf4j-simple/index.html" title="SLF4J Simple Binding">SLF4J Simple Binding</a></li>
     <li class="none"><a href="slf4j-nop/index.html" title="SLF4J NOP Binding">SLF4J NOP Binding</a></li>
     <li class="none"><a href="slf4j-jdk14/index.html" title="SLF4J JDK14 Binding">SLF4J JDK14 Binding</a></li>
     <li class="none"><a href="slf4j-log4j12/index.html" title="SLF4J LOG4J-12 Binding">SLF4J LOG4J-12 Binding</a></li>
     <li class="none"><a href="slf4j-ext/index.html" title="SLF4J Extensions Module">SLF4J Extensions Module</a></li>
     <li class="none"><a href="jcl-over-slf4j/index.html" title="JCL 1.2 implemented over SLF4J">JCL 1.2 implemented over SLF4J</a></li>
     <li class="none"><a href="log4j-over-slf4j/index.html" title="Log4j Implemented Over SLF4J">Log4j Implemented Over SLF4J</a></li>
     <li class="none"><a href="jul-to-slf4j/index.html" title="JUL to SLF4J bridge">JUL to SLF4J bridge</a></li>
     <li class="none"><a href="osgi-over-slf4j/index.html" title="OSGi LogService implemented over SLF4J">OSGi LogService implemented over SLF4J</a></li>
     <li class="none"><a href="integration/index.html" title="SLF4J Integration tests">SLF4J Integration tests</a></li>
     <li class="none"><a href="slf4j-site/index.html" title="SLF4J Site">SLF4J Site</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><strong>Project Reports</strong>
      <ul>
       <li class="none"><a href="xref/index.html" title="Source Xref">Source Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Generated_Reports"></a>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3><a name="Overview"></a>Overview</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="xref/index.html">Source Xref</a></td>
<td>HTML based, cross-reference version of Java source code.</td></tr>
<tr class="a">
<td><a href="xref-test/index.html">Test Source Xref</a></td>
<td>HTML based, cross-reference version of Java test source code.</td></tr>
<tr class="b">
<td><a href="apidocs/index.html">Javadoc</a></td>
<td>Javadoc API documentation.</td></tr>
<tr class="a">
<td><a href="testapidocs/index.html">Test Javadoc</a></td>
<td>Test Javadoc API documentation.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
