<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.log4j.helpers;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20">   This class used to output log statements from within the log4j package.</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">   &lt;p&gt;Log4j components cannot make log4j logging calls. However, it is</a>
<span class="sourceLineNo">023</span><a id="line.23">   sometimes useful for the user to learn about what log4j is</a>
<span class="sourceLineNo">024</span><a id="line.24">   doing. You can enable log4j internal logging by defining the</a>
<span class="sourceLineNo">025</span><a id="line.25">   &lt;b&gt;log4j.configDebug&lt;/b&gt; variable.</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">   &lt;p&gt;All log4j internal debug calls go to &lt;code&gt;System.out&lt;/code&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28">   where as internal error messages are sent to</a>
<span class="sourceLineNo">029</span><a id="line.29">   &lt;code&gt;System.err&lt;/code&gt;. All internal messages are prepended with</a>
<span class="sourceLineNo">030</span><a id="line.30">   the string "log4j: ".</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">   @since 0.8.2</a>
<span class="sourceLineNo">033</span><a id="line.33">   @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">034</span><a id="line.34">*/</a>
<span class="sourceLineNo">035</span><a id="line.35">public class LogLog {</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">       Defining this value makes log4j print log4j-internal debug</a>
<span class="sourceLineNo">039</span><a id="line.39">       statements to &lt;code&gt;System.out&lt;/code&gt;.</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">      &lt;p&gt; The value of this string is &lt;b&gt;log4j.debug&lt;/b&gt;.</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">      &lt;p&gt;Note that the search for all option names is case sensitive.  */</a>
<span class="sourceLineNo">044</span><a id="line.44">    public static final String DEBUG_KEY = "log4j.debug";</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    /**</a>
<span class="sourceLineNo">047</span><a id="line.47">       Defining this value makes log4j components print log4j-internal</a>
<span class="sourceLineNo">048</span><a id="line.48">       debug statements to &lt;code&gt;System.out&lt;/code&gt;.</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">      &lt;p&gt; The value of this string is &lt;b&gt;log4j.configDebug&lt;/b&gt;.</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">      &lt;p&gt;Note that the search for all option names is case sensitive.</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">      @deprecated Use {@link #DEBUG_KEY} instead.</a>
<span class="sourceLineNo">055</span><a id="line.55">    */</a>
<span class="sourceLineNo">056</span><a id="line.56">    public static final String CONFIG_DEBUG_KEY = "log4j.configDebug";</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    protected static boolean debugEnabled = false;</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">       In quietMode not even errors generate any output.</a>
<span class="sourceLineNo">062</span><a id="line.62">     */</a>
<span class="sourceLineNo">063</span><a id="line.63">    private static boolean quietMode = false;</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    private static final String PREFIX = "log4j: ";</a>
<span class="sourceLineNo">066</span><a id="line.66">    private static final String ERR_PREFIX = "log4j:ERROR ";</a>
<span class="sourceLineNo">067</span><a id="line.67">    private static final String WARN_PREFIX = "log4j:WARN ";</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    static {</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">       Allows to enable/disable log4j internal logging.</a>
<span class="sourceLineNo">074</span><a id="line.74">     */</a>
<span class="sourceLineNo">075</span><a id="line.75">    static public void setInternalDebugging(boolean enabled) {</a>
<span class="sourceLineNo">076</span><a id="line.76">        debugEnabled = enabled;</a>
<span class="sourceLineNo">077</span><a id="line.77">    }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /**</a>
<span class="sourceLineNo">080</span><a id="line.80">       This method is used to output log4j internal debug</a>
<span class="sourceLineNo">081</span><a id="line.81">       statements. Output goes to &lt;code&gt;System.out&lt;/code&gt;.</a>
<span class="sourceLineNo">082</span><a id="line.82">    */</a>
<span class="sourceLineNo">083</span><a id="line.83">    public static void debug(String msg) {</a>
<span class="sourceLineNo">084</span><a id="line.84">        if (debugEnabled &amp;&amp; !quietMode) {</a>
<span class="sourceLineNo">085</span><a id="line.85">            System.out.println(PREFIX + msg);</a>
<span class="sourceLineNo">086</span><a id="line.86">        }</a>
<span class="sourceLineNo">087</span><a id="line.87">    }</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    /**</a>
<span class="sourceLineNo">090</span><a id="line.90">       This method is used to output log4j internal debug</a>
<span class="sourceLineNo">091</span><a id="line.91">       statements. Output goes to &lt;code&gt;System.out&lt;/code&gt;.</a>
<span class="sourceLineNo">092</span><a id="line.92">    */</a>
<span class="sourceLineNo">093</span><a id="line.93">    public static void debug(String msg, Throwable t) {</a>
<span class="sourceLineNo">094</span><a id="line.94">        if (debugEnabled &amp;&amp; !quietMode) {</a>
<span class="sourceLineNo">095</span><a id="line.95">            System.out.println(PREFIX + msg);</a>
<span class="sourceLineNo">096</span><a id="line.96">            if (t != null)</a>
<span class="sourceLineNo">097</span><a id="line.97">                t.printStackTrace(System.out);</a>
<span class="sourceLineNo">098</span><a id="line.98">        }</a>
<span class="sourceLineNo">099</span><a id="line.99">    }</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    /**</a>
<span class="sourceLineNo">102</span><a id="line.102">       This method is used to output log4j internal error</a>
<span class="sourceLineNo">103</span><a id="line.103">       statements. There is no way to disable error statements.</a>
<span class="sourceLineNo">104</span><a id="line.104">       Output goes to &lt;code&gt;System.err&lt;/code&gt;.</a>
<span class="sourceLineNo">105</span><a id="line.105">    */</a>
<span class="sourceLineNo">106</span><a id="line.106">    public static void error(String msg) {</a>
<span class="sourceLineNo">107</span><a id="line.107">        if (quietMode)</a>
<span class="sourceLineNo">108</span><a id="line.108">            return;</a>
<span class="sourceLineNo">109</span><a id="line.109">        System.err.println(ERR_PREFIX + msg);</a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    /**</a>
<span class="sourceLineNo">113</span><a id="line.113">       This method is used to output log4j internal error</a>
<span class="sourceLineNo">114</span><a id="line.114">       statements. There is no way to disable error statements.</a>
<span class="sourceLineNo">115</span><a id="line.115">       Output goes to &lt;code&gt;System.err&lt;/code&gt;.</a>
<span class="sourceLineNo">116</span><a id="line.116">    */</a>
<span class="sourceLineNo">117</span><a id="line.117">    public static void error(String msg, Throwable t) {</a>
<span class="sourceLineNo">118</span><a id="line.118">        if (quietMode)</a>
<span class="sourceLineNo">119</span><a id="line.119">            return;</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">        System.err.println(ERR_PREFIX + msg);</a>
<span class="sourceLineNo">122</span><a id="line.122">        if (t != null) {</a>
<span class="sourceLineNo">123</span><a id="line.123">            t.printStackTrace();</a>
<span class="sourceLineNo">124</span><a id="line.124">        }</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    /**</a>
<span class="sourceLineNo">128</span><a id="line.128">       In quite mode no LogLog generates strictly no output, not even</a>
<span class="sourceLineNo">129</span><a id="line.129">       for errors.</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">       @param quietMode A true for not</a>
<span class="sourceLineNo">132</span><a id="line.132">    */</a>
<span class="sourceLineNo">133</span><a id="line.133">    public static void setQuietMode(boolean quietMode) {</a>
<span class="sourceLineNo">134</span><a id="line.134">        LogLog.quietMode = quietMode;</a>
<span class="sourceLineNo">135</span><a id="line.135">    }</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">    /**</a>
<span class="sourceLineNo">138</span><a id="line.138">       This method is used to output log4j internal warning</a>
<span class="sourceLineNo">139</span><a id="line.139">       statements. There is no way to disable warning statements.</a>
<span class="sourceLineNo">140</span><a id="line.140">       Output goes to &lt;code&gt;System.err&lt;/code&gt;.  */</a>
<span class="sourceLineNo">141</span><a id="line.141">    public static void warn(String msg) {</a>
<span class="sourceLineNo">142</span><a id="line.142">        if (quietMode)</a>
<span class="sourceLineNo">143</span><a id="line.143">            return;</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">        System.err.println(WARN_PREFIX + msg);</a>
<span class="sourceLineNo">146</span><a id="line.146">    }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">    /**</a>
<span class="sourceLineNo">149</span><a id="line.149">       This method is used to output log4j internal warnings. There is</a>
<span class="sourceLineNo">150</span><a id="line.150">       no way to disable warning statements.  Output goes to</a>
<span class="sourceLineNo">151</span><a id="line.151">       &lt;code&gt;System.err&lt;/code&gt;.  */</a>
<span class="sourceLineNo">152</span><a id="line.152">    public static void warn(String msg, Throwable t) {</a>
<span class="sourceLineNo">153</span><a id="line.153">        if (quietMode)</a>
<span class="sourceLineNo">154</span><a id="line.154">            return;</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">        System.err.println(WARN_PREFIX + msg);</a>
<span class="sourceLineNo">157</span><a id="line.157">        if (t != null) {</a>
<span class="sourceLineNo">158</span><a id="line.158">            t.printStackTrace();</a>
<span class="sourceLineNo">159</span><a id="line.159">        }</a>
<span class="sourceLineNo">160</span><a id="line.160">    }</a>
<span class="sourceLineNo">161</span><a id="line.161">}</a>




























































</pre>
</div>
</main>
</body>
</html>
