<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.bridge;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.text.MessageFormat;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.MissingResourceException;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.ResourceBundle;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.logging.Handler;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.util.logging.Level;</a>
<span class="sourceLineNo">032</span><a id="line.32">import java.util.logging.LogManager;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.util.logging.LogRecord;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">import org.slf4j.Logger;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">// Based on http://jira.qos.ch/browse/SLF4J-30</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">/**</a>
<span class="sourceLineNo">042</span><a id="line.42"> * &lt;p&gt;Bridge/route all JUL log records to the SLF4J API.</a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;p&gt;Essentially, the idea is to install on the root logger an instance of</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;code&gt;SLF4JBridgeHandler&lt;/code&gt; as the sole JUL handler in the system. Subsequently, the</a>
<span class="sourceLineNo">045</span><a id="line.45"> * SLF4JBridgeHandler instance will redirect all JUL log records are redirected</a>
<span class="sourceLineNo">046</span><a id="line.46"> * to the SLF4J API based on the following mapping of levels:</a>
<span class="sourceLineNo">047</span><a id="line.47"> * </a>
<span class="sourceLineNo">048</span><a id="line.48"> * &lt;pre&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49"> * FINEST  -&amp;gt; TRACE</a>
<span class="sourceLineNo">050</span><a id="line.50"> * FINER   -&amp;gt; DEBUG</a>
<span class="sourceLineNo">051</span><a id="line.51"> * FINE    -&amp;gt; DEBUG</a>
<span class="sourceLineNo">052</span><a id="line.52"> * INFO    -&amp;gt; INFO</a>
<span class="sourceLineNo">053</span><a id="line.53"> * WARNING -&amp;gt; WARN</a>
<span class="sourceLineNo">054</span><a id="line.54"> * SEVERE  -&amp;gt; ERROR&lt;/pre&gt;</a>
<span class="sourceLineNo">055</span><a id="line.55"> * &lt;p&gt;&lt;b&gt;Programmatic installation:&lt;/b&gt;</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;pre&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * // Optionally remove existing handlers attached to j.u.l root logger</a>
<span class="sourceLineNo">058</span><a id="line.58"> * SLF4JBridgeHandler.removeHandlersForRootLogger();  // (since SLF4J 1.6.5)</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60"> * // add SLF4JBridgeHandler to j.u.l's root logger, should be done once during</a>
<span class="sourceLineNo">061</span><a id="line.61"> * // the initialization phase of your application</a>
<span class="sourceLineNo">062</span><a id="line.62"> * SLF4JBridgeHandler.install();&lt;/pre&gt;</a>
<span class="sourceLineNo">063</span><a id="line.63"> * &lt;p&gt;&lt;b&gt;Installation via &lt;em&gt;logging.properties&lt;/em&gt; configuration file:&lt;/b&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64"> * &lt;pre&gt;</a>
<span class="sourceLineNo">065</span><a id="line.65"> * // register SLF4JBridgeHandler as handler for the j.u.l. root logger</a>
<span class="sourceLineNo">066</span><a id="line.66"> * handlers = org.slf4j.bridge.SLF4JBridgeHandler&lt;/pre&gt;</a>
<span class="sourceLineNo">067</span><a id="line.67"> * &lt;p&gt;Once SLF4JBridgeHandler is installed, logging by j.u.l. loggers will be directed to</a>
<span class="sourceLineNo">068</span><a id="line.68"> * SLF4J. Example: </a>
<span class="sourceLineNo">069</span><a id="line.69"> * &lt;pre&gt;</a>
<span class="sourceLineNo">070</span><a id="line.70"> * import  java.util.logging.Logger;</a>
<span class="sourceLineNo">071</span><a id="line.71"> * ...</a>
<span class="sourceLineNo">072</span><a id="line.72"> * // usual pattern: get a Logger and then log a message</a>
<span class="sourceLineNo">073</span><a id="line.73"> * Logger julLogger = Logger.getLogger(&amp;quot;org.wombat&amp;quot;);</a>
<span class="sourceLineNo">074</span><a id="line.74"> * julLogger.fine(&amp;quot;hello world&amp;quot;); // this will get redirected to SLF4J&lt;/pre&gt;</a>
<span class="sourceLineNo">075</span><a id="line.75"> *</a>
<span class="sourceLineNo">076</span><a id="line.76"> * &lt;p&gt;Please note that translating a java.util.logging event into SLF4J incurs the</a>
<span class="sourceLineNo">077</span><a id="line.77"> * cost of constructing {@link LogRecord} instance regardless of whether the</a>
<span class="sourceLineNo">078</span><a id="line.78"> * SLF4J logger is disabled for the given level. &lt;b&gt;Consequently, j.u.l. to</a>
<span class="sourceLineNo">079</span><a id="line.79"> * SLF4J translation can seriously increase the cost of disabled logging</a>
<span class="sourceLineNo">080</span><a id="line.80"> * statements (60 fold or 6000% increase) and measurably impact the performance of enabled log</a>
<span class="sourceLineNo">081</span><a id="line.81"> * statements (20% overall increase).&lt;/b&gt; Please note that as of logback-version 0.9.25,</a>
<span class="sourceLineNo">082</span><a id="line.82"> * it is possible to completely eliminate the 60 fold translation overhead for disabled</a>
<span class="sourceLineNo">083</span><a id="line.83"> * log statements with the help of &lt;a href="http://logback.qos.ch/manual/configuration.html#LevelChangePropagator"&gt;LevelChangePropagator&lt;/a&gt;.</a>
<span class="sourceLineNo">084</span><a id="line.84"> * </a>
<span class="sourceLineNo">085</span><a id="line.85"> *</a>
<span class="sourceLineNo">086</span><a id="line.86"> * &lt;p&gt;If you are concerned about application performance, then use of &lt;code&gt;SLF4JBridgeHandler&lt;/code&gt;</a>
<span class="sourceLineNo">087</span><a id="line.87"> * is appropriate only if any one the following two conditions is true:</a>
<span class="sourceLineNo">088</span><a id="line.88"> * &lt;ol&gt;</a>
<span class="sourceLineNo">089</span><a id="line.89"> * &lt;li&gt;few j.u.l. logging statements are in play&lt;/li&gt;</a>
<span class="sourceLineNo">090</span><a id="line.90"> * &lt;li&gt;LevelChangePropagator has been installed&lt;/li&gt;</a>
<span class="sourceLineNo">091</span><a id="line.91"> * &lt;/ol&gt;</a>
<span class="sourceLineNo">092</span><a id="line.92"> *</a>
<span class="sourceLineNo">093</span><a id="line.93"> * &lt;h2&gt;As a Java 9/Jigsaw module&lt;/h2&gt;</a>
<span class="sourceLineNo">094</span><a id="line.94"> * </a>
<span class="sourceLineNo">095</span><a id="line.95"> * &lt;p&gt;Given that &lt;b&gt;to&lt;/b&gt; is a reserved keyword under Java 9 within module productions, </a>
<span class="sourceLineNo">096</span><a id="line.96"> * the MAFIFEST.MF file in &lt;em&gt;jul-to-slf4j.jar&lt;/em&gt; declares &lt;b&gt;jul_to_slf4j&lt;/b&gt; as </a>
<span class="sourceLineNo">097</span><a id="line.97"> * its Automatic Module Name. Thus, if your application is Jigsaw modularized, the requires </a>
<span class="sourceLineNo">098</span><a id="line.98"> * statement in your &lt;em&gt;module-info.java&lt;/em&gt; needs to be &lt;b&gt;jul_to_slf4j&lt;/b&gt; </a>
<span class="sourceLineNo">099</span><a id="line.99"> * (note the two underscores).</a>
<span class="sourceLineNo">100</span><a id="line.100"> *</a>
<span class="sourceLineNo">101</span><a id="line.101"> * </a>
<span class="sourceLineNo">102</span><a id="line.102"> * @author Christian Stein</a>
<span class="sourceLineNo">103</span><a id="line.103"> * @author Joern Huxhorn</a>
<span class="sourceLineNo">104</span><a id="line.104"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">105</span><a id="line.105"> * @author Darryl Smith</a>
<span class="sourceLineNo">106</span><a id="line.106"> * @since 1.5.1</a>
<span class="sourceLineNo">107</span><a id="line.107"> */</a>
<span class="sourceLineNo">108</span><a id="line.108">public class SLF4JBridgeHandler extends Handler {</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    // The caller is java.util.logging.Logger</a>
<span class="sourceLineNo">111</span><a id="line.111">    private static final String FQCN = java.util.logging.Logger.class.getName();</a>
<span class="sourceLineNo">112</span><a id="line.112">    private static final String UNKNOWN_LOGGER_NAME = "unknown.jul.logger";</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    private static final int TRACE_LEVEL_THRESHOLD = Level.FINEST.intValue();</a>
<span class="sourceLineNo">115</span><a id="line.115">    private static final int DEBUG_LEVEL_THRESHOLD = Level.FINE.intValue();</a>
<span class="sourceLineNo">116</span><a id="line.116">    private static final int INFO_LEVEL_THRESHOLD = Level.INFO.intValue();</a>
<span class="sourceLineNo">117</span><a id="line.117">    private static final int WARN_LEVEL_THRESHOLD = Level.WARNING.intValue();</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    /**</a>
<span class="sourceLineNo">120</span><a id="line.120">     * Adds a SLF4JBridgeHandler instance to jul's root logger.</a>
<span class="sourceLineNo">121</span><a id="line.121">     * </a>
<span class="sourceLineNo">122</span><a id="line.122">     * &lt;p&gt;This handler will redirect j.u.l. logging to SLF4J. However, only logs enabled</a>
<span class="sourceLineNo">123</span><a id="line.123">     * in j.u.l. will be redirected. For example, if a log statement invoking a</a>
<span class="sourceLineNo">124</span><a id="line.124">     * j.u.l. logger is disabled, then the corresponding non-event will &lt;em&gt;not&lt;/em&gt;</a>
<span class="sourceLineNo">125</span><a id="line.125">     * reach SLF4JBridgeHandler and cannot be redirected.</a>
<span class="sourceLineNo">126</span><a id="line.126">     */</a>
<span class="sourceLineNo">127</span><a id="line.127">    public static void install() {</a>
<span class="sourceLineNo">128</span><a id="line.128">        LogManager.getLogManager().getLogger("").addHandler(new SLF4JBridgeHandler());</a>
<span class="sourceLineNo">129</span><a id="line.129">    }</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    private static java.util.logging.Logger getRootLogger() {</a>
<span class="sourceLineNo">132</span><a id="line.132">        return LogManager.getLogManager().getLogger("");</a>
<span class="sourceLineNo">133</span><a id="line.133">    }</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">    /**</a>
<span class="sourceLineNo">136</span><a id="line.136">     * Removes previously installed SLF4JBridgeHandler instances. See also</a>
<span class="sourceLineNo">137</span><a id="line.137">     * {@link #install()}.</a>
<span class="sourceLineNo">138</span><a id="line.138">     *</a>
<span class="sourceLineNo">139</span><a id="line.139">     * @throws SecurityException A &lt;code&gt;SecurityException&lt;/code&gt; is thrown, if a security manager</a>
<span class="sourceLineNo">140</span><a id="line.140">     *                           exists and if the caller does not have</a>
<span class="sourceLineNo">141</span><a id="line.141">     *                           LoggingPermission("control").</a>
<span class="sourceLineNo">142</span><a id="line.142">     */</a>
<span class="sourceLineNo">143</span><a id="line.143">    public static void uninstall() throws SecurityException {</a>
<span class="sourceLineNo">144</span><a id="line.144">        java.util.logging.Logger rootLogger = getRootLogger();</a>
<span class="sourceLineNo">145</span><a id="line.145">        Handler[] handlers = rootLogger.getHandlers();</a>
<span class="sourceLineNo">146</span><a id="line.146">        for (int i = 0; i &lt; handlers.length; i++) {</a>
<span class="sourceLineNo">147</span><a id="line.147">            if (handlers[i] instanceof SLF4JBridgeHandler) {</a>
<span class="sourceLineNo">148</span><a id="line.148">                rootLogger.removeHandler(handlers[i]);</a>
<span class="sourceLineNo">149</span><a id="line.149">            }</a>
<span class="sourceLineNo">150</span><a id="line.150">        }</a>
<span class="sourceLineNo">151</span><a id="line.151">    }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">    /**</a>
<span class="sourceLineNo">154</span><a id="line.154">     * Returns true if SLF4JBridgeHandler has been previously installed, returns false otherwise.</a>
<span class="sourceLineNo">155</span><a id="line.155">     *</a>
<span class="sourceLineNo">156</span><a id="line.156">     * @return true if SLF4JBridgeHandler is already installed, false other wise</a>
<span class="sourceLineNo">157</span><a id="line.157">     *</a>
<span class="sourceLineNo">158</span><a id="line.158">     */</a>
<span class="sourceLineNo">159</span><a id="line.159">    public static boolean isInstalled()  {</a>
<span class="sourceLineNo">160</span><a id="line.160">        java.util.logging.Logger rootLogger = getRootLogger();</a>
<span class="sourceLineNo">161</span><a id="line.161">        Handler[] handlers = rootLogger.getHandlers();</a>
<span class="sourceLineNo">162</span><a id="line.162">        for (int i = 0; i &lt; handlers.length; i++) {</a>
<span class="sourceLineNo">163</span><a id="line.163">            if (handlers[i] instanceof SLF4JBridgeHandler) {</a>
<span class="sourceLineNo">164</span><a id="line.164">                return true;</a>
<span class="sourceLineNo">165</span><a id="line.165">            }</a>
<span class="sourceLineNo">166</span><a id="line.166">        }</a>
<span class="sourceLineNo">167</span><a id="line.167">        return false;</a>
<span class="sourceLineNo">168</span><a id="line.168">    }</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">    /**</a>
<span class="sourceLineNo">171</span><a id="line.171">     * Invoking this method removes/unregisters/detaches all handlers currently attached to the root logger</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @since 1.6.5</a>
<span class="sourceLineNo">173</span><a id="line.173">     */</a>
<span class="sourceLineNo">174</span><a id="line.174">    public static void removeHandlersForRootLogger() {</a>
<span class="sourceLineNo">175</span><a id="line.175">        java.util.logging.Logger rootLogger = getRootLogger();</a>
<span class="sourceLineNo">176</span><a id="line.176">        java.util.logging.Handler[] handlers = rootLogger.getHandlers();</a>
<span class="sourceLineNo">177</span><a id="line.177">        for (int i = 0; i &lt; handlers.length; i++) {</a>
<span class="sourceLineNo">178</span><a id="line.178">            rootLogger.removeHandler(handlers[i]);</a>
<span class="sourceLineNo">179</span><a id="line.179">        }</a>
<span class="sourceLineNo">180</span><a id="line.180">    }</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">    /**</a>
<span class="sourceLineNo">183</span><a id="line.183">     * Initialize this handler.</a>
<span class="sourceLineNo">184</span><a id="line.184">     */</a>
<span class="sourceLineNo">185</span><a id="line.185">    public SLF4JBridgeHandler() {</a>
<span class="sourceLineNo">186</span><a id="line.186">    }</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">    /**</a>
<span class="sourceLineNo">189</span><a id="line.189">     * No-op implementation.</a>
<span class="sourceLineNo">190</span><a id="line.190">     */</a>
<span class="sourceLineNo">191</span><a id="line.191">    public void close() {</a>
<span class="sourceLineNo">192</span><a id="line.192">        // empty</a>
<span class="sourceLineNo">193</span><a id="line.193">    }</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">    /**</a>
<span class="sourceLineNo">196</span><a id="line.196">     * No-op implementation.</a>
<span class="sourceLineNo">197</span><a id="line.197">     */</a>
<span class="sourceLineNo">198</span><a id="line.198">    public void flush() {</a>
<span class="sourceLineNo">199</span><a id="line.199">        // empty</a>
<span class="sourceLineNo">200</span><a id="line.200">    }</a>
<span class="sourceLineNo">201</span><a id="line.201"></a>
<span class="sourceLineNo">202</span><a id="line.202">    /**</a>
<span class="sourceLineNo">203</span><a id="line.203">     * Return the Logger instance that will be used for logging.</a>
<span class="sourceLineNo">204</span><a id="line.204">     * </a>
<span class="sourceLineNo">205</span><a id="line.205">     * @param record a LogRecord</a>
<span class="sourceLineNo">206</span><a id="line.206">     * @return an SLF4J logger corresponding to the record parameter's logger name</a>
<span class="sourceLineNo">207</span><a id="line.207">     */</a>
<span class="sourceLineNo">208</span><a id="line.208">    protected Logger getSLF4JLogger(LogRecord record) {</a>
<span class="sourceLineNo">209</span><a id="line.209">        String name = record.getLoggerName();</a>
<span class="sourceLineNo">210</span><a id="line.210">        if (name == null) {</a>
<span class="sourceLineNo">211</span><a id="line.211">            name = UNKNOWN_LOGGER_NAME;</a>
<span class="sourceLineNo">212</span><a id="line.212">        }</a>
<span class="sourceLineNo">213</span><a id="line.213">        return LoggerFactory.getLogger(name);</a>
<span class="sourceLineNo">214</span><a id="line.214">    }</a>
<span class="sourceLineNo">215</span><a id="line.215"></a>
<span class="sourceLineNo">216</span><a id="line.216">    protected void callLocationAwareLogger(LocationAwareLogger lal, LogRecord record) {</a>
<span class="sourceLineNo">217</span><a id="line.217">        int julLevelValue = record.getLevel().intValue();</a>
<span class="sourceLineNo">218</span><a id="line.218">        int slf4jLevel;</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">        if (julLevelValue &lt;= TRACE_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">221</span><a id="line.221">            slf4jLevel = LocationAwareLogger.TRACE_INT;</a>
<span class="sourceLineNo">222</span><a id="line.222">        } else if (julLevelValue &lt;= DEBUG_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">223</span><a id="line.223">            slf4jLevel = LocationAwareLogger.DEBUG_INT;</a>
<span class="sourceLineNo">224</span><a id="line.224">        } else if (julLevelValue &lt;= INFO_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">225</span><a id="line.225">            slf4jLevel = LocationAwareLogger.INFO_INT;</a>
<span class="sourceLineNo">226</span><a id="line.226">        } else if (julLevelValue &lt;= WARN_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">227</span><a id="line.227">            slf4jLevel = LocationAwareLogger.WARN_INT;</a>
<span class="sourceLineNo">228</span><a id="line.228">        } else {</a>
<span class="sourceLineNo">229</span><a id="line.229">            slf4jLevel = LocationAwareLogger.ERROR_INT;</a>
<span class="sourceLineNo">230</span><a id="line.230">        }</a>
<span class="sourceLineNo">231</span><a id="line.231">        String i18nMessage = getMessageI18N(record);</a>
<span class="sourceLineNo">232</span><a id="line.232">        lal.log(null, FQCN, slf4jLevel, i18nMessage, null, record.getThrown());</a>
<span class="sourceLineNo">233</span><a id="line.233">    }</a>
<span class="sourceLineNo">234</span><a id="line.234"></a>
<span class="sourceLineNo">235</span><a id="line.235">    protected void callPlainSLF4JLogger(Logger slf4jLogger, LogRecord record) {</a>
<span class="sourceLineNo">236</span><a id="line.236">        String i18nMessage = getMessageI18N(record);</a>
<span class="sourceLineNo">237</span><a id="line.237">        int julLevelValue = record.getLevel().intValue();</a>
<span class="sourceLineNo">238</span><a id="line.238">        if (julLevelValue &lt;= TRACE_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">239</span><a id="line.239">            slf4jLogger.trace(i18nMessage, record.getThrown());</a>
<span class="sourceLineNo">240</span><a id="line.240">        } else if (julLevelValue &lt;= DEBUG_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">241</span><a id="line.241">            slf4jLogger.debug(i18nMessage, record.getThrown());</a>
<span class="sourceLineNo">242</span><a id="line.242">        } else if (julLevelValue &lt;= INFO_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">243</span><a id="line.243">            slf4jLogger.info(i18nMessage, record.getThrown());</a>
<span class="sourceLineNo">244</span><a id="line.244">        } else if (julLevelValue &lt;= WARN_LEVEL_THRESHOLD) {</a>
<span class="sourceLineNo">245</span><a id="line.245">            slf4jLogger.warn(i18nMessage, record.getThrown());</a>
<span class="sourceLineNo">246</span><a id="line.246">        } else {</a>
<span class="sourceLineNo">247</span><a id="line.247">            slf4jLogger.error(i18nMessage, record.getThrown());</a>
<span class="sourceLineNo">248</span><a id="line.248">        }</a>
<span class="sourceLineNo">249</span><a id="line.249">    }</a>
<span class="sourceLineNo">250</span><a id="line.250"></a>
<span class="sourceLineNo">251</span><a id="line.251">    /**</a>
<span class="sourceLineNo">252</span><a id="line.252">     * Get the record's message, possibly via a resource bundle.</a>
<span class="sourceLineNo">253</span><a id="line.253">     *</a>
<span class="sourceLineNo">254</span><a id="line.254">     * @param record</a>
<span class="sourceLineNo">255</span><a id="line.255">     * @return</a>
<span class="sourceLineNo">256</span><a id="line.256">     */</a>
<span class="sourceLineNo">257</span><a id="line.257">    private String getMessageI18N(LogRecord record) {</a>
<span class="sourceLineNo">258</span><a id="line.258">        String message = record.getMessage();</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">        if (message == null) {</a>
<span class="sourceLineNo">261</span><a id="line.261">            return null;</a>
<span class="sourceLineNo">262</span><a id="line.262">        }</a>
<span class="sourceLineNo">263</span><a id="line.263"></a>
<span class="sourceLineNo">264</span><a id="line.264">        ResourceBundle bundle = record.getResourceBundle();</a>
<span class="sourceLineNo">265</span><a id="line.265">        if (bundle != null) {</a>
<span class="sourceLineNo">266</span><a id="line.266">            try {</a>
<span class="sourceLineNo">267</span><a id="line.267">                message = bundle.getString(message);</a>
<span class="sourceLineNo">268</span><a id="line.268">            } catch (MissingResourceException e) {</a>
<span class="sourceLineNo">269</span><a id="line.269">            }</a>
<span class="sourceLineNo">270</span><a id="line.270">        }</a>
<span class="sourceLineNo">271</span><a id="line.271">        Object[] params = record.getParameters();</a>
<span class="sourceLineNo">272</span><a id="line.272">        // avoid formatting when there are no or 0 parameters. see also</a>
<span class="sourceLineNo">273</span><a id="line.273">        // http://jira.qos.ch/browse/SLF4J-203</a>
<span class="sourceLineNo">274</span><a id="line.274">        if (params != null &amp;&amp; params.length &gt; 0) {</a>
<span class="sourceLineNo">275</span><a id="line.275">            try {</a>
<span class="sourceLineNo">276</span><a id="line.276">                message = MessageFormat.format(message, params);</a>
<span class="sourceLineNo">277</span><a id="line.277">            } catch (IllegalArgumentException e) {</a>
<span class="sourceLineNo">278</span><a id="line.278">                // default to the same behavior as in java.util.logging.Formatter.formatMessage(LogRecord)</a>
<span class="sourceLineNo">279</span><a id="line.279">                // see also http://jira.qos.ch/browse/SLF4J-337</a>
<span class="sourceLineNo">280</span><a id="line.280">                return message;</a>
<span class="sourceLineNo">281</span><a id="line.281">            }</a>
<span class="sourceLineNo">282</span><a id="line.282">        }</a>
<span class="sourceLineNo">283</span><a id="line.283">        return message;</a>
<span class="sourceLineNo">284</span><a id="line.284">    }</a>
<span class="sourceLineNo">285</span><a id="line.285"></a>
<span class="sourceLineNo">286</span><a id="line.286">    /**</a>
<span class="sourceLineNo">287</span><a id="line.287">     * Publish a LogRecord.</a>
<span class="sourceLineNo">288</span><a id="line.288">     * &lt;p&gt;</a>
<span class="sourceLineNo">289</span><a id="line.289">     * The logging request was made initially to a Logger object, which</a>
<span class="sourceLineNo">290</span><a id="line.290">     * initialized the LogRecord and forwarded it here.</a>
<span class="sourceLineNo">291</span><a id="line.291">     * &lt;p&gt;</a>
<span class="sourceLineNo">292</span><a id="line.292">     * This handler ignores the Level attached to the LogRecord, as SLF4J cares</a>
<span class="sourceLineNo">293</span><a id="line.293">     * about discarding log statements.</a>
<span class="sourceLineNo">294</span><a id="line.294">     *</a>
<span class="sourceLineNo">295</span><a id="line.295">     * @param record Description of the log event. A null record is silently ignored</a>
<span class="sourceLineNo">296</span><a id="line.296">     *               and is not published.</a>
<span class="sourceLineNo">297</span><a id="line.297">     */</a>
<span class="sourceLineNo">298</span><a id="line.298">    public void publish(LogRecord record) {</a>
<span class="sourceLineNo">299</span><a id="line.299">        // Silently ignore null records.</a>
<span class="sourceLineNo">300</span><a id="line.300">        if (record == null) {</a>
<span class="sourceLineNo">301</span><a id="line.301">            return;</a>
<span class="sourceLineNo">302</span><a id="line.302">        }</a>
<span class="sourceLineNo">303</span><a id="line.303"></a>
<span class="sourceLineNo">304</span><a id="line.304">        Logger slf4jLogger = getSLF4JLogger(record);</a>
<span class="sourceLineNo">305</span><a id="line.305">        // this is a check to avoid calling the underlying logging system</a>
<span class="sourceLineNo">306</span><a id="line.306">        // with a null message. While it is legitimate to invoke j.u.l. with</a>
<span class="sourceLineNo">307</span><a id="line.307">        // a null message, other logging frameworks do not support this.</a>
<span class="sourceLineNo">308</span><a id="line.308">        // see also http://jira.qos.ch/browse/SLF4J-99</a>
<span class="sourceLineNo">309</span><a id="line.309">        if (record.getMessage() == null) {</a>
<span class="sourceLineNo">310</span><a id="line.310">            record.setMessage("");</a>
<span class="sourceLineNo">311</span><a id="line.311">        }</a>
<span class="sourceLineNo">312</span><a id="line.312">        if (slf4jLogger instanceof LocationAwareLogger) {</a>
<span class="sourceLineNo">313</span><a id="line.313">            callLocationAwareLogger((LocationAwareLogger) slf4jLogger, record);</a>
<span class="sourceLineNo">314</span><a id="line.314">        } else {</a>
<span class="sourceLineNo">315</span><a id="line.315">            callPlainSLF4JLogger(slf4jLogger, record);</a>
<span class="sourceLineNo">316</span><a id="line.316">        }</a>
<span class="sourceLineNo">317</span><a id="line.317">    }</a>
<span class="sourceLineNo">318</span><a id="line.318"></a>
<span class="sourceLineNo">319</span><a id="line.319">}</a>




























































</pre>
</div>
</main>
</body>
</html>
