<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>XLogger (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XLogger (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.slf4j.ext</a></div>
<h2 title="Class XLogger" class="title">Class XLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="LoggerWrapper.html" title="class in org.slf4j.ext">org.slf4j.ext.LoggerWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.ext.XLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/slf4j/ext/XLogger.html#line.41">XLogger</a>
extends <a href="LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a>
implements <a href="../Logger.html" title="interface in org.slf4j">Logger</a></pre>
<div class="block">A utility that provides standard mechanisms for logging certain kinds of
 activities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralph Goers, Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.slf4j.ext.LoggerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.slf4j.ext.<a href="LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></h3>
<code><a href="LoggerWrapper.html#instanceofLAL">instanceofLAL</a>, <a href="LoggerWrapper.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.slf4j.Logger)">XLogger</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">
<div class="block">Given an underlying logger, construct an XLogger</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catching(java.lang.Throwable)">catching</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Log an exception being caught.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catching(org.slf4j.ext.XLogger.Level,java.lang.Throwable)">catching</a></span>&#8203;(<a href="XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Log an exception being caught allowing the log level to be specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entry(java.lang.Object...)">entry</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;argArray)</code></th>
<td class="colLast">
<div class="block">Log method entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit()">exit</a></span>()</code></th>
<td class="colLast">
<div class="block">Log method exit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit(T)">exit</a></span>&#8203;(T&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Log method exit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwing(org.slf4j.ext.XLogger.Level,T)">throwing</a></span>&#8203;(<a href="XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
        T&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Log an exception being thrown allowing the log level to be specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwing(T)">throwing</a></span>&#8203;(T&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Log an exception being thrown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.slf4j.ext.LoggerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.slf4j.ext.<a href="LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></h3>
<code><a href="LoggerWrapper.html#debug(java.lang.String)">debug</a>, <a href="LoggerWrapper.html#debug(java.lang.String,java.lang.Object)">debug</a>, <a href="LoggerWrapper.html#debug(java.lang.String,java.lang.Object...)">debug</a>, <a href="LoggerWrapper.html#debug(java.lang.String,java.lang.Object,java.lang.Object)">debug</a>, <a href="LoggerWrapper.html#debug(java.lang.String,java.lang.Throwable)">debug</a>, <a href="LoggerWrapper.html#debug(org.slf4j.Marker,java.lang.String)">debug</a>, <a href="LoggerWrapper.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object)">debug</a>, <a href="LoggerWrapper.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object...)">debug</a>, <a href="LoggerWrapper.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">debug</a>, <a href="LoggerWrapper.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">debug</a>, <a href="LoggerWrapper.html#error(java.lang.String)">error</a>, <a href="LoggerWrapper.html#error(java.lang.String,java.lang.Object)">error</a>, <a href="LoggerWrapper.html#error(java.lang.String,java.lang.Object...)">error</a>, <a href="LoggerWrapper.html#error(java.lang.String,java.lang.Object,java.lang.Object)">error</a>, <a href="LoggerWrapper.html#error(java.lang.String,java.lang.Throwable)">error</a>, <a href="LoggerWrapper.html#error(org.slf4j.Marker,java.lang.String)">error</a>, <a href="LoggerWrapper.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object)">error</a>, <a href="LoggerWrapper.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object...)">error</a>, <a href="LoggerWrapper.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">error</a>, <a href="LoggerWrapper.html#error(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">error</a>, <a href="LoggerWrapper.html#getName()">getName</a>, <a href="LoggerWrapper.html#info(java.lang.String)">info</a>, <a href="LoggerWrapper.html#info(java.lang.String,java.lang.Object)">info</a>, <a href="LoggerWrapper.html#info(java.lang.String,java.lang.Object...)">info</a>, <a href="LoggerWrapper.html#info(java.lang.String,java.lang.Object,java.lang.Object)">info</a>, <a href="LoggerWrapper.html#info(java.lang.String,java.lang.Throwable)">info</a>, <a href="LoggerWrapper.html#info(org.slf4j.Marker,java.lang.String)">info</a>, <a href="LoggerWrapper.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object)">info</a>, <a href="LoggerWrapper.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object...)">info</a>, <a href="LoggerWrapper.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">info</a>, <a href="LoggerWrapper.html#info(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">info</a>, <a href="LoggerWrapper.html#isDebugEnabled()">isDebugEnabled</a>, <a href="LoggerWrapper.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="LoggerWrapper.html#isErrorEnabled()">isErrorEnabled</a>, <a href="LoggerWrapper.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="LoggerWrapper.html#isInfoEnabled()">isInfoEnabled</a>, <a href="LoggerWrapper.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="LoggerWrapper.html#isTraceEnabled()">isTraceEnabled</a>, <a href="LoggerWrapper.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="LoggerWrapper.html#isWarnEnabled()">isWarnEnabled</a>, <a href="LoggerWrapper.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="LoggerWrapper.html#trace(java.lang.String)">trace</a>, <a href="LoggerWrapper.html#trace(java.lang.String,java.lang.Object)">trace</a>, <a href="LoggerWrapper.html#trace(java.lang.String,java.lang.Object...)">trace</a>, <a href="LoggerWrapper.html#trace(java.lang.String,java.lang.Object,java.lang.Object)">trace</a>, <a href="LoggerWrapper.html#trace(java.lang.String,java.lang.Throwable)">trace</a>, <a href="LoggerWrapper.html#trace(org.slf4j.Marker,java.lang.String)">trace</a>, <a href="LoggerWrapper.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object)">trace</a>, <a href="LoggerWrapper.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object...)">trace</a>, <a href="LoggerWrapper.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">trace</a>, <a href="LoggerWrapper.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">trace</a>, <a href="LoggerWrapper.html#warn(java.lang.String)">warn</a>, <a href="LoggerWrapper.html#warn(java.lang.String,java.lang.Object)">warn</a>, <a href="LoggerWrapper.html#warn(java.lang.String,java.lang.Object...)">warn</a>, <a href="LoggerWrapper.html#warn(java.lang.String,java.lang.Object,java.lang.Object)">warn</a>, <a href="LoggerWrapper.html#warn(java.lang.String,java.lang.Throwable)">warn</a>, <a href="LoggerWrapper.html#warn(org.slf4j.Marker,java.lang.String)">warn</a>, <a href="LoggerWrapper.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object)">warn</a>, <a href="LoggerWrapper.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object...)">warn</a>, <a href="LoggerWrapper.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">warn</a>, <a href="LoggerWrapper.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../Logger.html#atDebug()">atDebug</a>, <a href="../Logger.html#atError()">atError</a>, <a href="../Logger.html#atInfo()">atInfo</a>, <a href="../Logger.html#atTrace()">atTrace</a>, <a href="../Logger.html#atWarn()">atWarn</a>, <a href="../Logger.html#debug(java.lang.String)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Object...)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Object,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Throwable)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object...)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">debug</a>, <a href="../Logger.html#error(java.lang.String)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Object)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Object...)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Object,java.lang.Object)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Throwable)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object...)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">error</a>, <a href="../Logger.html#getName()">getName</a>, <a href="../Logger.html#info(java.lang.String)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Object)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Object...)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Object,java.lang.Object)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Throwable)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object...)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">info</a>, <a href="../Logger.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="../Logger.html#isErrorEnabled()">isErrorEnabled</a>, <a href="../Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="../Logger.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="../Logger.html#isTraceEnabled()">isTraceEnabled</a>, <a href="../Logger.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="../Logger.html#isWarnEnabled()">isWarnEnabled</a>, <a href="../Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="../Logger.html#trace(java.lang.String)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Object...)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Object,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Throwable)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object...)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">trace</a>, <a href="../Logger.html#warn(java.lang.String)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Object...)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Object,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Throwable)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object...)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">warn</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.slf4j.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLogger</h4>
<pre>public&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.102">XLogger</a>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</pre>
<div class="block">Given an underlying logger, construct an XLogger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - underlying logger</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="entry(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.114">entry</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log method entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argArray</code> - supplied parameters</dd>
</dl>
</li>
</ul>
<a id="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.131">exit</a>()</pre>
<div class="block">Log method exit</div>
</li>
</ul>
<a id="exit(java.lang.Object)">
<!--   -->
</a><a id="exit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.143">exit</a>&#8203;(T&nbsp;result)</pre>
<div class="block">Log method exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the method being exited</dd>
</dl>
</li>
</ul>
<a id="throwing(java.lang.Throwable)">
<!--   -->
</a><a id="throwing(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwing</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.157">throwing</a>&#8203;(T&nbsp;throwable)</pre>
<div class="block">Log an exception being thrown. The generated log event uses Level ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
<a id="throwing(org.slf4j.ext.XLogger.Level,java.lang.Throwable)">
<!--   -->
</a><a id="throwing(org.slf4j.ext.XLogger.Level,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwing</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.171">throwing</a>&#8203;(<a href="XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
                                        T&nbsp;throwable)</pre>
<div class="block">Log an exception being thrown allowing the log level to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level to use.</dd>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
<a id="catching(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catching</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.183">catching</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Log an exception being caught. The generated log event uses Level ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
<a id="catching(org.slf4j.ext.XLogger.Level,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catching</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.196">catching</a>&#8203;(<a href="XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Log an exception being caught allowing the log level to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level to use.</dd>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
