<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>LogFactory (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFactory (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":6,"i3":6,"i4":9,"i5":9,"i6":9,"i7":6,"i8":6,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":6,"i17":9,"i18":9,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.logging</a></div>
<h2 title="Class LogFactory" class="title">Class LogFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.LogFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="impl/SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl">SLF4JLogFactory</a></code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.36">LogFactory</a>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>
 Factory for creating <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances, which always delegates to an
 instance of <a href="impl/SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl"><code>SLF4JLogFactory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Costin Manolache, Richard A. Sitze, Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">The name (<code>org.apache.commons.logging.diagnostics.dest</code>) of
 the property used to enable internal commons-logging diagnostic output, in
 order to get information on what logging implementations are being
 discovered, what classloaders they are loaded through, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factories">factories</a></span></code></th>
<td class="colLast">
<div class="block">The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTORY_DEFAULT">FACTORY_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The fully qualified class name of the fallback <code>LogFactory</code>
 implementation class to use, if no other can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a></span></code></th>
<td class="colLast">
<div class="block">The name of the properties file to search for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTORY_PROPERTY">FACTORY_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">The name of the property used to identify the LogFactory implementation
 class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">
 Setting this system property value allows the <code>Hashtable</code> used
 to store classloaders to be substituted by an alternative implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullClassLoaderFactory">nullClassLoaderFactory</a></span></code></th>
<td class="colLast">
<div class="block">
 This property is not used but preserved here for compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIORITY_KEY">PRIORITY_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The name (<code>priority</code>) of the key in the config file used to
 specify the priority of that particular config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_ID">SERVICE_ID</a></span></code></th>
<td class="colLast">
<div class="block">JDK1.3+ <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">
 'Service Provider' specification</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TCCL_KEY">TCCL_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The name (<code>use_tccl</code>) of the key in the config file used to
 specify whether logging classes should be loaded via the thread context
 class loader (TCCL), or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Protected constructor that is not available for public use.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFactory(java.lang.String,java.lang.ClassLoader)">createFactory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;factoryClass,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directGetContextClassLoader()">directGetContextClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the configuration attribute with the specified name (if any), or
 <code>null</code> if there is no such attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeNames()">getAttributeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an array containing the names of all currently defined configuration
 attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoader(java.lang.Class)">getClassLoader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextClassLoader()">getContextClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactory()">getFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Construct (if necessary) and return a <code>LogFactory</code> instance,
 using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Class)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog(java.lang.Class)">getLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog(java.lang.String)">getLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDiagnosticsEnabled()">isDiagnosticsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logRawDiagnostic(java.lang.String)">logRawDiagnostic</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFactory(java.lang.String,java.lang.ClassLoader)">newFactory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;factoryClass,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)">newFactory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;factoryClass,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;contextClassLoader)</code></th>
<td class="colLast">
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectId(java.lang.Object)">objectId</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a string that uniquely identifies the specified object, including
 its class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Release any internal references to previously created <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>instances
 returned by this factory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release(java.lang.ClassLoader)">release</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Release any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader (if
 any), after calling the instance method <code>release()</code> on each of
 them.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseAll()">releaseAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Release any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances, after calling the instance method <code>release()</code> on
 each of them.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttribute(java.lang.String)">removeAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove any configuration attribute associated with the specified name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.Object)">setAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the configuration attribute with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PRIORITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.51">PRIORITY_KEY</a></pre>
<div class="block">The name (<code>priority</code>) of the key in the config file used to
 specify the priority of that particular config file. The associated value
 is a floating-point number; higher values take priority over lower values.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.PRIORITY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TCCL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCCL_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.61">TCCL_KEY</a></pre>
<div class="block">The name (<code>use_tccl</code>) of the key in the config file used to
 specify whether logging classes should be loaded via the thread context
 class loader (TCCL), or not. By default, the TCCL is used.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.TCCL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.69">FACTORY_PROPERTY</a></pre>
<div class="block">The name of the property used to identify the LogFactory implementation
 class name.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACTORY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.78">FACTORY_DEFAULT</a></pre>
<div class="block">The fully qualified class name of the fallback <code>LogFactory</code>
 implementation class to use, if no other can be found.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACTORY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.85">FACTORY_PROPERTIES</a></pre>
<div class="block">The name of the properties file to search for.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ID</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.93">SERVICE_ID</a></pre>
<div class="block">JDK1.3+ <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">
 'Service Provider' specification</a>.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIAGNOSTICS_DEST_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTICS_DEST_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.104">DIAGNOSTICS_DEST_PROPERTY</a></pre>
<div class="block">The name (<code>org.apache.commons.logging.diagnostics.dest</code>) of
 the property used to enable internal commons-logging diagnostic output, in
 order to get information on what logging implementations are being
 discovered, what classloaders they are loaded through, etc.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.DIAGNOSTICS_DEST_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HASHTABLE_IMPLEMENTATION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASHTABLE_IMPLEMENTATION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.113">HASHTABLE_IMPLEMENTATION_PROPERTY</a></pre>
<div class="block"><p>
 Setting this system property value allows the <code>Hashtable</code> used
 to store classloaders to be substituted by an alternative implementation.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.HASHTABLE_IMPLEMENTATION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="factories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factories</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.122">factories</a></pre>
<div class="block">The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
</li>
</ul>
<a id="nullClassLoaderFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullClassLoaderFactory</h4>
<pre>protected static&nbsp;<a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a> <a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.128">nullClassLoaderFactory</a></pre>
<div class="block"><p>
 This property is not used but preserved here for compatibility.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFactory</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.133">LogFactory</a>()</pre>
<div class="block">Protected constructor that is not available for public use.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.145">getAttribute</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Return the configuration attribute with the specified name (if any), or
 <code>null</code> if there is no such attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration attribute</dd>
</dl>
</li>
</ul>
<a id="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.154">getAttributeNames</a>()</pre>
<div class="block">Return an array containing the names of all currently defined configuration
 attributes. If there are no such attributes, a zero length array is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names of all currently defined configuration attributes</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.167">getInstance</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)
                         throws <a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.192">getInstance</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
                         throws <a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block"><p>
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.
 
 
 <p>
 <strong>NOTE </strong>- Depending upon the implementation of the
 <code>LogFactory</code> you are using, the <code>Log</code> instance
 you are returned may or may not be local to the current application, and
 may or may not be returned again on a subsequent call with the same name
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be
                returned (the meaning of this name is only known to the
                underlying logging implementation that is being wrapped)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd>
</dl>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.201">release</a>()</pre>
<div class="block">Release any internal references to previously created <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>instances
 returned by this factory. This is useful in environments like servlet
 containers, which implement application reloading by throwing away a
 ClassLoader. Dangling references to objects in that class loader would
 prevent garbage collection.</div>
</li>
</ul>
<a id="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.210">removeAttribute</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Remove any configuration attribute associated with the specified name. If
 there is no such attribute, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.223">setAttribute</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Set the configuration attribute with the specified name. Calling this with
 a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to set</dd>
<dd><code>value</code> - Value of the attribute to set, or <code>null</code> to
                remove any setting for this attribute</dd>
</dl>
</li>
</ul>
<a id="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre class="methodSignature">public static&nbsp;<a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.257">getFactory</a>()
                             throws <a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block"><p>
 Construct (if necessary) and return a <code>LogFactory</code> instance,
 using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.
 
 <ul>
 <li>The <code>org.apache.commons.logging.LogFactory</code> system
 property.</li>
 <li>The JDK 1.3 Service Discovery mechanism</li>
 <li>Use the properties file <code>commons-logging.properties</code>
 file, if found in the class path of this class. The configuration file is
 in standard <code>java.util.Properties</code> format and contains the
 fully qualified name of the implementation class with the key being the
 system property defined above.</li>
 <li>Fall back to a default implementation class (
 <code>org.apache.commons.logging.impl.SLF4FLogFactory</code>).</li>
 </ul>
 
 <p>
 <em>NOTE</em>- If the properties file method of identifying the
 <code>LogFactory</code> implementation class is utilized, all of the
 properties defined in this file will be set as configuration attributes on
 the corresponding <code>LogFactory</code> instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if the implementation class is not available or cannot
                    be instantiated.</dd>
</dl>
</li>
</ul>
<a id="getLog(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public static&nbsp;<a href="Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.272">getLog</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)
                  throws <a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class from which a log name will be derived</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd>
</dl>
</li>
</ul>
<a id="getLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public static&nbsp;<a href="Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.289">getLog</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
                  throws <a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be
                returned (the meaning of this name is only known to the
                underlying logging implementation that is being wrapped)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd>
</dl>
</li>
</ul>
<a id="release(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.302">release</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Release any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader (if
 any), after calling the instance method <code>release()</code> on each of
 them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - ClassLoader for which to release the LogFactory</dd>
</dl>
</li>
</ul>
<a id="releaseAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAll</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.315">releaseAll</a>()</pre>
<div class="block">Release any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances, after calling the instance method <code>release()</code> on
 each of them. This is useful in environments like servlet containers, which
 implement application reloading by throwing away a ClassLoader. Dangling
 references to objects in that class loader would prevent garbage
 collection.</div>
</li>
</ul>
<a id="objectId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.333">objectId</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Returns a string that uniquely identifies the specified object, including
 its class.
 <p>
 The returned string is of form "classname@hashcode", i.e. is the same as the
 return value of the Object.toString() method, but works even when the
 specified object's class has overridden the toString method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of form classname@hashcode, or "null" if param o is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="createFactory(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.347">createFactory</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;factoryClass,
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a id="directGetContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directGetContextClassLoader</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.355">directGetContextClassLoader</a>()</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a id="getContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.363">getContextClassLoader</a>()
                                            throws <a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">This method exists to ensure signature compatibility.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a id="getClassLoader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.371">getClassLoader</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a id="isDiagnosticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagnosticsEnabled</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.379">isDiagnosticsEnabled</a>()</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a id="logRawDiagnostic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRawDiagnostic</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.387">logRawDiagnostic</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a id="newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFactory</h4>
<pre class="methodSignature">protected static&nbsp;<a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.395">newFactory</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;factoryClass,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;contextClassLoader)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a id="newFactory(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newFactory</h4>
<pre class="methodSignature">protected static&nbsp;<a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&nbsp;<a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line.403">newFactory</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;factoryClass,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
