<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultLoggingEventBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/spi/DefaultLoggingEventBuilder.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.spi;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.function.Supplier;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.slf4j.event.DefaultLoggingEvent;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.slf4j.event.KeyValuePair;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.slf4j.event.Level;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.LoggingEvent;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.LoggingEventAware;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/spi/DefaultLoggingEventBuilder.html">DefaultLoggingEventBuilder</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> {
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  	DefaultLoggingEvent loggingEvent;
<a class="jxr_linenumber" name="16" href="#16">16</a>  	Logger logger;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/DefaultLoggingEventBuilder.html">DefaultLoggingEventBuilder</a>(<a href="../../../org/slf4j/Logger.html">Logger</a> logger, <a href="../../../org/slf4j/event/Level.html">Level</a> level) {
<a class="jxr_linenumber" name="19" href="#19">19</a>  		<strong class="jxr_keyword">this</strong>.logger = logger;
<a class="jxr_linenumber" name="20" href="#20">20</a>  		loggingEvent = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/event/DefaultLoggingEvent.html">DefaultLoggingEvent</a>(level, logger);
<a class="jxr_linenumber" name="21" href="#21">21</a>  	}
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">	 * Add a marker to the current logging event being built.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">	 * It is possible to add multiple markers to the same logging event.</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">	 * @param marker the marker to add</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  	@Override
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> addMarker(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="32" href="#32">32</a>  		loggingEvent.addMarker(marker);
<a class="jxr_linenumber" name="33" href="#33">33</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="34" href="#34">34</a>  	}
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  	@Override
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> setCause(Throwable t) {
<a class="jxr_linenumber" name="38" href="#38">38</a>  		loggingEvent.setThrowable(t);
<a class="jxr_linenumber" name="39" href="#39">39</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="40" href="#40">40</a>  	}
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>  	@Override
<a class="jxr_linenumber" name="43" href="#43">43</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> addArgument(Object p) {
<a class="jxr_linenumber" name="44" href="#44">44</a>  		loggingEvent.addArgument(p);
<a class="jxr_linenumber" name="45" href="#45">45</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="46" href="#46">46</a>  	}
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>  	@Override
<a class="jxr_linenumber" name="49" href="#49">49</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> addArgument(Supplier&lt;Object&gt; objectSupplier) {
<a class="jxr_linenumber" name="50" href="#50">50</a>  		loggingEvent.addArgument(objectSupplier.get());
<a class="jxr_linenumber" name="51" href="#51">51</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="52" href="#52">52</a>  	}
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>  	@Override
<a class="jxr_linenumber" name="55" href="#55">55</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String message) {
<a class="jxr_linenumber" name="56" href="#56">56</a>  		loggingEvent.setMessage(message);
<a class="jxr_linenumber" name="57" href="#57">57</a>  		innerLog(loggingEvent);
<a class="jxr_linenumber" name="58" href="#58">58</a>  	}
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>  	
<a class="jxr_linenumber" name="61" href="#61">61</a>  	@Override
<a class="jxr_linenumber" name="62" href="#62">62</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String message, Object arg) {
<a class="jxr_linenumber" name="63" href="#63">63</a>  		loggingEvent.setMessage(message);
<a class="jxr_linenumber" name="64" href="#64">64</a>  		loggingEvent.addArgument(arg);
<a class="jxr_linenumber" name="65" href="#65">65</a>  		innerLog(loggingEvent);
<a class="jxr_linenumber" name="66" href="#66">66</a>  	}
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>  	@Override
<a class="jxr_linenumber" name="69" href="#69">69</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String message, Object arg0, Object arg1) {
<a class="jxr_linenumber" name="70" href="#70">70</a>  		loggingEvent.setMessage(message);
<a class="jxr_linenumber" name="71" href="#71">71</a>  		loggingEvent.addArgument(arg0);
<a class="jxr_linenumber" name="72" href="#72">72</a>  		loggingEvent.addArgument(arg1);
<a class="jxr_linenumber" name="73" href="#73">73</a>  		innerLog(loggingEvent);
<a class="jxr_linenumber" name="74" href="#74">74</a>  	}
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>  	@Override
<a class="jxr_linenumber" name="77" href="#77">77</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String message, Object... args) {
<a class="jxr_linenumber" name="78" href="#78">78</a>  		loggingEvent.setMessage(message);
<a class="jxr_linenumber" name="79" href="#79">79</a>  		loggingEvent.addArguments(args);
<a class="jxr_linenumber" name="80" href="#80">80</a>  		
<a class="jxr_linenumber" name="81" href="#81">81</a>  		innerLog(loggingEvent);
<a class="jxr_linenumber" name="82" href="#82">82</a>  	}
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> innerLog(<a href="../../../org/slf4j/event/LoggingEvent.html">LoggingEvent</a> logggingEvent) {
<a class="jxr_linenumber" name="85" href="#85">85</a>  		<strong class="jxr_keyword">if</strong> (logger instanceof LoggingEventAware) {
<a class="jxr_linenumber" name="86" href="#86">86</a>  			((LoggingEventAware) logger).log(logggingEvent);
<a class="jxr_linenumber" name="87" href="#87">87</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="88" href="#88">88</a>  			logViaPublicLoggerAPI(logggingEvent);
<a class="jxr_linenumber" name="89" href="#89">89</a>  		}
<a class="jxr_linenumber" name="90" href="#90">90</a>  	}
<a class="jxr_linenumber" name="91" href="#91">91</a>  	
<a class="jxr_linenumber" name="92" href="#92">92</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> logViaPublicLoggerAPI(<a href="../../../org/slf4j/event/LoggingEvent.html">LoggingEvent</a> logggingEvent) {
<a class="jxr_linenumber" name="93" href="#93">93</a>  		Object[] argArray = logggingEvent.getArgumentArray();
<a class="jxr_linenumber" name="94" href="#94">94</a>  		<strong class="jxr_keyword">int</strong> argLen = argArray == <strong class="jxr_keyword">null</strong> ? 0 : argArray.length;
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>  		Throwable t = logggingEvent.getThrowable();
<a class="jxr_linenumber" name="97" href="#97">97</a>  		<strong class="jxr_keyword">int</strong> tLen = t == <strong class="jxr_keyword">null</strong> ? 0 : 1;
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>  		String msg = logggingEvent.getMessage();
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a> 		Object[] combinedArguments = <strong class="jxr_keyword">new</strong> Object[argLen + tLen];
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a> 		<strong class="jxr_keyword">if</strong> (argArray != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="104" href="#104">104</a> 			System.arraycopy(argArray, 0, combinedArguments, 0, argLen);
<a class="jxr_linenumber" name="105" href="#105">105</a> 		}
<a class="jxr_linenumber" name="106" href="#106">106</a> 		<strong class="jxr_keyword">if</strong> (t != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="107" href="#107">107</a> 			combinedArguments[argLen] = t;
<a class="jxr_linenumber" name="108" href="#108">108</a> 		}
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a> 		msg = mergeKeyValuePairs(logggingEvent, msg);
<a class="jxr_linenumber" name="111" href="#111">111</a> 		
<a class="jxr_linenumber" name="112" href="#112">112</a> 		<strong class="jxr_keyword">switch</strong> (logggingEvent.getLevel()) {
<a class="jxr_linenumber" name="113" href="#113">113</a> 		<strong class="jxr_keyword">case</strong> TRACE:
<a class="jxr_linenumber" name="114" href="#114">114</a> 			logger.trace(msg, combinedArguments);
<a class="jxr_linenumber" name="115" href="#115">115</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="116" href="#116">116</a> 		<strong class="jxr_keyword">case</strong> DEBUG:
<a class="jxr_linenumber" name="117" href="#117">117</a> 			logger.debug(msg, combinedArguments);
<a class="jxr_linenumber" name="118" href="#118">118</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="119" href="#119">119</a> 		<strong class="jxr_keyword">case</strong> INFO:
<a class="jxr_linenumber" name="120" href="#120">120</a> 			logger.info(msg, combinedArguments);
<a class="jxr_linenumber" name="121" href="#121">121</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="122" href="#122">122</a> 		<strong class="jxr_keyword">case</strong> WARN:
<a class="jxr_linenumber" name="123" href="#123">123</a> 			logger.warn(msg, combinedArguments);
<a class="jxr_linenumber" name="124" href="#124">124</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="125" href="#125">125</a> 		<strong class="jxr_keyword">case</strong> ERROR:
<a class="jxr_linenumber" name="126" href="#126">126</a> 			logger.error(msg, combinedArguments);
<a class="jxr_linenumber" name="127" href="#127">127</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="128" href="#128">128</a> 		}
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a> 	}
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a> 	<strong class="jxr_keyword">private</strong> String mergeKeyValuePairs(<a href="../../../org/slf4j/event/LoggingEvent.html">LoggingEvent</a> logggingEvent, String msg) {
<a class="jxr_linenumber" name="133" href="#133">133</a> 		
<a class="jxr_linenumber" name="134" href="#134">134</a> 		<strong class="jxr_keyword">if</strong>(logggingEvent.getKeyValuePairs() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 			StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="136" href="#136">136</a> 			<strong class="jxr_keyword">for</strong>(<a href="../../../org/slf4j/event/KeyValuePair.html">KeyValuePair</a> kvp: logggingEvent.getKeyValuePairs()) {
<a class="jxr_linenumber" name="137" href="#137">137</a> 				sb.append(kvp.key);
<a class="jxr_linenumber" name="138" href="#138">138</a> 				sb.append('=');
<a class="jxr_linenumber" name="139" href="#139">139</a> 				sb.append(kvp.value);
<a class="jxr_linenumber" name="140" href="#140">140</a> 				sb.append(' ');
<a class="jxr_linenumber" name="141" href="#141">141</a> 			}
<a class="jxr_linenumber" name="142" href="#142">142</a> 			sb.append(msg);
<a class="jxr_linenumber" name="143" href="#143">143</a> 			<strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="144" href="#144">144</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="145" href="#145">145</a> 			<strong class="jxr_keyword">return</strong> msg;
<a class="jxr_linenumber" name="146" href="#146">146</a> 			
<a class="jxr_linenumber" name="147" href="#147">147</a> 		}
<a class="jxr_linenumber" name="148" href="#148">148</a> 	}
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a> 	
<a class="jxr_linenumber" name="151" href="#151">151</a> 	@Override
<a class="jxr_linenumber" name="152" href="#152">152</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(Supplier&lt;String&gt; messageSupplier) {
<a class="jxr_linenumber" name="153" href="#153">153</a> 		<strong class="jxr_keyword">if</strong> (messageSupplier == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="154" href="#154">154</a> 			log((String) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="155" href="#155">155</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="156" href="#156">156</a> 			log(messageSupplier.get());
<a class="jxr_linenumber" name="157" href="#157">157</a> 		}
<a class="jxr_linenumber" name="158" href="#158">158</a> 	}
<a class="jxr_linenumber" name="159" href="#159">159</a> 
<a class="jxr_linenumber" name="160" href="#160">160</a> 	@Override
<a class="jxr_linenumber" name="161" href="#161">161</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> addKeyValue(String key, Object value) {
<a class="jxr_linenumber" name="162" href="#162">162</a> 		loggingEvent.addKeyValue(key, value);
<a class="jxr_linenumber" name="163" href="#163">163</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="164" href="#164">164</a> 	}
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a> 	@Override
<a class="jxr_linenumber" name="167" href="#167">167</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> addKeyValue(String key, Supplier&lt;Object&gt; value) {
<a class="jxr_linenumber" name="168" href="#168">168</a> 		loggingEvent.addKeyValue(key, value.get());
<a class="jxr_linenumber" name="169" href="#169">169</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="170" href="#170">170</a> 	}
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

