<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LoggingEventBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/spi/LoggingEventBuilder.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.spi;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.function.Supplier;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * A fluent API for creating logging events.</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * @since 2.0.0</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/slf4j/spi/LoggingEventBuilder.html">LoggingEventBuilder</a> {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  	LoggingEventBuilder setCause(Throwable cause);
<a class="jxr_linenumber" name="18" href="#18">18</a>  	
<a class="jxr_linenumber" name="19" href="#19">19</a>  	LoggingEventBuilder addMarker(<a href="../../../org/slf4j/Marker.html">Marker</a> marker);
<a class="jxr_linenumber" name="20" href="#20">20</a>  	LoggingEventBuilder addArgument(Object p);
<a class="jxr_linenumber" name="21" href="#21">21</a>  	LoggingEventBuilder addArgument(Supplier&lt;Object&gt; objectSupplier);
<a class="jxr_linenumber" name="22" href="#22">22</a>  	LoggingEventBuilder addKeyValue(String key, Object value);
<a class="jxr_linenumber" name="23" href="#23">23</a>  	LoggingEventBuilder addKeyValue(String key, Supplier&lt;Object&gt; value);
<a class="jxr_linenumber" name="24" href="#24">24</a>  	
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">void</strong> log(String message);
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">void</strong> log(String message, Object arg);
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">void</strong> log(String message, Object arg0, Object arg1);
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">void</strong> log(String message, Object... args);
<a class="jxr_linenumber" name="30" href="#30">30</a>  	
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">void</strong> log(Supplier&lt;String&gt; messageSupplier);
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  	
<a class="jxr_linenumber" name="34" href="#34">34</a>  	
<a class="jxr_linenumber" name="35" href="#35">35</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

