<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.dummyExt;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import org.apache.log4j.spi.LocationInfo;</a>
<span class="sourceLineNo">030</span><a id="line.30">import org.apache.log4j.spi.LoggingEvent;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.junit.Before;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.junit.Test;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.slf4j.ext.XLogger;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.ext.XLoggerFactory;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">public class XLoggerTest {</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    ListAppender listAppender;</a>
<span class="sourceLineNo">039</span><a id="line.39">    org.apache.log4j.Logger log4jRoot;</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    final static String EXPECTED_FILE_NAME = "XLoggerTest.java";</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    @Before</a>
<span class="sourceLineNo">044</span><a id="line.44">    public void setUp() throws Exception {</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">        // start from a clean slate for each test</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        listAppender = new ListAppender(); </a>
<span class="sourceLineNo">049</span><a id="line.49">        listAppender.extractLocationInfo = true;</a>
<span class="sourceLineNo">050</span><a id="line.50">        log4jRoot = org.apache.log4j.Logger.getRootLogger();</a>
<span class="sourceLineNo">051</span><a id="line.51">        log4jRoot.addAppender(listAppender);</a>
<span class="sourceLineNo">052</span><a id="line.52">        log4jRoot.setLevel(org.apache.log4j.Level.TRACE);</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    void verify(LoggingEvent le, String expectedMsg) {</a>
<span class="sourceLineNo">056</span><a id="line.56">        assertEquals(expectedMsg, le.getMessage());</a>
<span class="sourceLineNo">057</span><a id="line.57">        assertEquals(EXPECTED_FILE_NAME, le.getLocationInformation().getFileName());</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    void verifyWithException(LoggingEvent le, String expectedMsg, Throwable t) {</a>
<span class="sourceLineNo">061</span><a id="line.61">        verify(le, expectedMsg);</a>
<span class="sourceLineNo">062</span><a id="line.62">        assertEquals(t.toString(), le.getThrowableStrRep()[0]);</a>
<span class="sourceLineNo">063</span><a id="line.63">    }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    void verifyWithLevelAndException(LoggingEvent le, XLogger.Level level, String expectedMsg, Throwable t) {</a>
<span class="sourceLineNo">066</span><a id="line.66">        verify(le, expectedMsg);</a>
<span class="sourceLineNo">067</span><a id="line.67">        assertEquals(t.toString(), le.getThrowableStrRep()[0]);</a>
<span class="sourceLineNo">068</span><a id="line.68">        assertEquals(le.getLevel().toString(), level.toString());</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    @Test</a>
<span class="sourceLineNo">072</span><a id="line.72">    public void testEntering() {</a>
<span class="sourceLineNo">073</span><a id="line.73">        XLogger logger = XLoggerFactory.getXLogger("UnitTest");</a>
<span class="sourceLineNo">074</span><a id="line.74">        logger.entry();</a>
<span class="sourceLineNo">075</span><a id="line.75">        logger.entry(1);</a>
<span class="sourceLineNo">076</span><a id="line.76">        logger.entry("test");</a>
<span class="sourceLineNo">077</span><a id="line.77">        logger.entry("a", "b", "c", "d");</a>
<span class="sourceLineNo">078</span><a id="line.78">        logger.entry("a", "b", "c", "d", "e");</a>
<span class="sourceLineNo">079</span><a id="line.79">        logger.entry("a", "b", "c", "d", "e", "f");</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">        assertEquals(6, listAppender.list.size());</a>
<span class="sourceLineNo">082</span><a id="line.82">        verify((LoggingEvent) listAppender.list.get(0), "entry");</a>
<span class="sourceLineNo">083</span><a id="line.83">        verify((LoggingEvent) listAppender.list.get(1), "entry with (1)");</a>
<span class="sourceLineNo">084</span><a id="line.84">        verify((LoggingEvent) listAppender.list.get(2), "entry with (test)");</a>
<span class="sourceLineNo">085</span><a id="line.85">    }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    @Test</a>
<span class="sourceLineNo">088</span><a id="line.88">    public void testExiting() {</a>
<span class="sourceLineNo">089</span><a id="line.89">        XLogger logger = XLoggerFactory.getXLogger("UnitTest");</a>
<span class="sourceLineNo">090</span><a id="line.90">        logger.exit();</a>
<span class="sourceLineNo">091</span><a id="line.91">        assertEquals(Integer.valueOf(0), logger.exit(0));</a>
<span class="sourceLineNo">092</span><a id="line.92">        assertEquals(Boolean.FALSE, logger.exit(false));</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        assertEquals(3, listAppender.list.size());</a>
<span class="sourceLineNo">095</span><a id="line.95">        verify((LoggingEvent) listAppender.list.get(0), "exit");</a>
<span class="sourceLineNo">096</span><a id="line.96">        verify((LoggingEvent) listAppender.list.get(1), "exit with (0)");</a>
<span class="sourceLineNo">097</span><a id="line.97">        verify((LoggingEvent) listAppender.list.get(2), "exit with (false)");</a>
<span class="sourceLineNo">098</span><a id="line.98">    }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    @Test</a>
<span class="sourceLineNo">101</span><a id="line.101">    public void testThrowing() {</a>
<span class="sourceLineNo">102</span><a id="line.102">        XLogger logger = XLoggerFactory.getXLogger("UnitTest");</a>
<span class="sourceLineNo">103</span><a id="line.103">        Throwable t = new UnsupportedOperationException("Test");</a>
<span class="sourceLineNo">104</span><a id="line.104">        assertEquals(t, logger.throwing(t));</a>
<span class="sourceLineNo">105</span><a id="line.105">        assertEquals(t, logger.throwing(XLogger.Level.DEBUG, t));</a>
<span class="sourceLineNo">106</span><a id="line.106">        assertEquals(2, listAppender.list.size());</a>
<span class="sourceLineNo">107</span><a id="line.107">        verifyWithException((LoggingEvent) listAppender.list.get(0), "throwing", t);</a>
<span class="sourceLineNo">108</span><a id="line.108">        LoggingEvent event = (LoggingEvent) listAppender.list.get(1);</a>
<span class="sourceLineNo">109</span><a id="line.109">        verifyWithLevelAndException(event, XLogger.Level.DEBUG, "throwing", t);</a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    @Test</a>
<span class="sourceLineNo">113</span><a id="line.113">    public void testCaught() {</a>
<span class="sourceLineNo">114</span><a id="line.114">        XLogger logger = XLoggerFactory.getXLogger("UnitTest");</a>
<span class="sourceLineNo">115</span><a id="line.115">        long x = 5;</a>
<span class="sourceLineNo">116</span><a id="line.116">        Throwable t = null;</a>
<span class="sourceLineNo">117</span><a id="line.117">        try {</a>
<span class="sourceLineNo">118</span><a id="line.118">            @SuppressWarnings("unused")</a>
<span class="sourceLineNo">119</span><a id="line.119">            long y = x / 0;</a>
<span class="sourceLineNo">120</span><a id="line.120">        } catch (Exception ex) {</a>
<span class="sourceLineNo">121</span><a id="line.121">            t = ex;</a>
<span class="sourceLineNo">122</span><a id="line.122">            logger.catching(ex);</a>
<span class="sourceLineNo">123</span><a id="line.123">            logger.catching(XLogger.Level.DEBUG, ex);</a>
<span class="sourceLineNo">124</span><a id="line.124">        }</a>
<span class="sourceLineNo">125</span><a id="line.125">        verifyWithException((LoggingEvent) listAppender.list.get(0), "catching", t);</a>
<span class="sourceLineNo">126</span><a id="line.126">        verifyWithLevelAndException((LoggingEvent) listAppender.list.get(1), XLogger.Level.DEBUG, "catching", t);</a>
<span class="sourceLineNo">127</span><a id="line.127">    }</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">    // See http://jira.qos.ch/browse/SLF4J-105</a>
<span class="sourceLineNo">130</span><a id="line.130">    // formerly http://bugzilla.slf4j.org/show_bug.cgi?id=114</a>
<span class="sourceLineNo">131</span><a id="line.131">    @Test</a>
<span class="sourceLineNo">132</span><a id="line.132">    public void testLocationExtraction_Bug114() {</a>
<span class="sourceLineNo">133</span><a id="line.133">        XLogger logger = XLoggerFactory.getXLogger("UnitTest");</a>
<span class="sourceLineNo">134</span><a id="line.134">        int line = 135; // requires update if line numbers change</a>
<span class="sourceLineNo">135</span><a id="line.135">        logger.exit();</a>
<span class="sourceLineNo">136</span><a id="line.136">        logger.debug("hello");</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">        assertEquals(2, listAppender.list.size());</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">        {</a>
<span class="sourceLineNo">141</span><a id="line.141">            LoggingEvent e = listAppender.list.get(0);</a>
<span class="sourceLineNo">142</span><a id="line.142">            LocationInfo li = e.getLocationInformation();</a>
<span class="sourceLineNo">143</span><a id="line.143">            assertEquals(this.getClass().getName(), li.getClassName());</a>
<span class="sourceLineNo">144</span><a id="line.144">            assertEquals("" + line, li.getLineNumber());</a>
<span class="sourceLineNo">145</span><a id="line.145">        }</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">        {</a>
<span class="sourceLineNo">148</span><a id="line.148">            LoggingEvent e = listAppender.list.get(1);</a>
<span class="sourceLineNo">149</span><a id="line.149">            LocationInfo li = e.getLocationInformation();</a>
<span class="sourceLineNo">150</span><a id="line.150">            assertEquals(this.getClass().getName(), li.getClassName());</a>
<span class="sourceLineNo">151</span><a id="line.151">            assertEquals("" + (line + 1), li.getLineNumber());</a>
<span class="sourceLineNo">152</span><a id="line.152">        }</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154">    }</a>
<span class="sourceLineNo">155</span><a id="line.155">}</a>




























































</pre>
</div>
</main>
</body>
</html>
