
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SLF4J 2.0.0-alpha0 Reference Package org.slf4j.log4j12</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.slf4j.log4j12</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Log4j12ServiceProvider.html" target="classFrame">Log4j12ServiceProvider</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Log4jLoggerAdapter.html" target="classFrame">Log4jLoggerAdapter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Log4jLoggerFactory.html" target="classFrame">Log4jLoggerFactory</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Log4jMDCAdapter.html" target="classFrame">Log4jMDCAdapter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VersionUtil.html" target="classFrame">VersionUtil</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &#169; 2005-2019 QOS.ch. All Rights Reserved.
	</body>
</html>