
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SLF4J 2.0.0-alpha0 Reference Package org.slf4j.log4j12</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.slf4j.log4j12</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="Log4j12ServiceProvider.html" target="classFrame">Log4j12ServiceProvider</a>
          	</li>
          	          	<li>
            	<a href="Log4jLoggerAdapter.html" target="classFrame">Log4jLoggerAdapter</a>
          	</li>
          	          	<li>
            	<a href="Log4jLoggerFactory.html" target="classFrame">Log4jLoggerFactory</a>
          	</li>
          	          	<li>
            	<a href="Log4jMDCAdapter.html" target="classFrame">Log4jMDCAdapter</a>
          	</li>
          	          	<li>
            	<a href="VersionUtil.html" target="classFrame">VersionUtil</a>
          	</li>
          	      	</ul>

	</body>
</html>