<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.issue;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">004</span><a id="line.4">import static org.junit.Assert.assertTrue;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.List;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.util.concurrent.LinkedBlockingQueue;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.util.logging.Handler;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.util.logging.Level;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.util.logging.LogRecord;</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">import org.junit.After;</a>
<span class="sourceLineNo">013</span><a id="line.13">import org.junit.Before;</a>
<span class="sourceLineNo">014</span><a id="line.14">import org.junit.Test;</a>
<span class="sourceLineNo">015</span><a id="line.15">import org.slf4j.Logger;</a>
<span class="sourceLineNo">016</span><a id="line.16">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">017</span><a id="line.17">import org.slf4j.event.EventConstants;</a>
<span class="sourceLineNo">018</span><a id="line.18">import org.slf4j.event.SubstituteLoggingEvent;</a>
<span class="sourceLineNo">019</span><a id="line.19">import org.slf4j.helpers.SubstituteLogger;</a>
<span class="sourceLineNo">020</span><a id="line.20">import org.slf4j.helpers.SubstituteServiceProvider;</a>
<span class="sourceLineNo">021</span><a id="line.21">import org.slf4j.jul.ListHandler;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">public class CallerInfoTest {</a>
<span class="sourceLineNo">024</span><a id="line.24">        Level oldLevel;</a>
<span class="sourceLineNo">025</span><a id="line.25">        java.util.logging.Logger root = java.util.logging.Logger.getLogger("");</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        ListHandler listHandler = new ListHandler();</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">        @Before</a>
<span class="sourceLineNo">030</span><a id="line.30">        public void setUp() throws Exception {</a>
<span class="sourceLineNo">031</span><a id="line.31">                oldLevel = root.getLevel();</a>
<span class="sourceLineNo">032</span><a id="line.32">                root.setLevel(Level.FINE);</a>
<span class="sourceLineNo">033</span><a id="line.33">                // removeAllHandlers(root);</a>
<span class="sourceLineNo">034</span><a id="line.34">                root.addHandler(listHandler);</a>
<span class="sourceLineNo">035</span><a id="line.35">        }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">        @After</a>
<span class="sourceLineNo">038</span><a id="line.38">        public void tearDown() throws Exception {</a>
<span class="sourceLineNo">039</span><a id="line.39">                root.setLevel(oldLevel);</a>
<span class="sourceLineNo">040</span><a id="line.40">                removeListHandlers(root);</a>
<span class="sourceLineNo">041</span><a id="line.41">        }</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">        void removeListHandlers(java.util.logging.Logger logger) {</a>
<span class="sourceLineNo">044</span><a id="line.44">                Handler[] handlers = logger.getHandlers();</a>
<span class="sourceLineNo">045</span><a id="line.45">                for (Handler h : handlers) {</a>
<span class="sourceLineNo">046</span><a id="line.46">                        if (h instanceof ListHandler)</a>
<span class="sourceLineNo">047</span><a id="line.47">                                logger.removeHandler(h);</a>
<span class="sourceLineNo">048</span><a id="line.48">                }</a>
<span class="sourceLineNo">049</span><a id="line.49">        }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        @Test</a>
<span class="sourceLineNo">052</span><a id="line.52">        public void testCallerInfo() {</a>
<span class="sourceLineNo">053</span><a id="line.53">                Logger logger = LoggerFactory.getLogger("bla");</a>
<span class="sourceLineNo">054</span><a id="line.54">                logger.debug("hello");</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">                List&lt;LogRecord&gt; recordList = listHandler.recordList;</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">                assertEquals(1, recordList.size());</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">                LogRecord logRecod = recordList.get(0);</a>
<span class="sourceLineNo">061</span><a id="line.61">                assertEquals(CallerInfoTest.class.getName(), logRecod.getSourceClassName());</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        @Test</a>
<span class="sourceLineNo">065</span><a id="line.65">        public void testPostInitializationCallerInfoWithSubstituteLogger() {</a>
<span class="sourceLineNo">066</span><a id="line.66">                Logger logger = LoggerFactory.getLogger("bla");</a>
<span class="sourceLineNo">067</span><a id="line.67">                SubstituteLogger substituteLogger = new SubstituteLogger("bla", null, false);</a>
<span class="sourceLineNo">068</span><a id="line.68">                substituteLogger.setDelegate(logger);</a>
<span class="sourceLineNo">069</span><a id="line.69">                substituteLogger.debug("hello");</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">                List&lt;LogRecord&gt; recordList = listHandler.recordList;</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">                assertEquals(1, recordList.size());</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">                LogRecord logRecod = recordList.get(0);</a>
<span class="sourceLineNo">076</span><a id="line.76">                assertEquals(CallerInfoTest.class.getName(), logRecod.getSourceClassName());</a>
<span class="sourceLineNo">077</span><a id="line.77">        }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        </a>
<span class="sourceLineNo">080</span><a id="line.80">        // In this case we KNOW that we CANNOT KNOW the caller</a>
<span class="sourceLineNo">081</span><a id="line.81">        @Test</a>
<span class="sourceLineNo">082</span><a id="line.82">        public void testIntraInitializationCallerInfoWithSubstituteLogger() throws InterruptedException {</a>
<span class="sourceLineNo">083</span><a id="line.83">                SubstituteServiceProvider substituteServiceProvider = new SubstituteServiceProvider();</a>
<span class="sourceLineNo">084</span><a id="line.84">                String loggerName = "bkla";</a>
<span class="sourceLineNo">085</span><a id="line.85">                substituteServiceProvider.getLoggerFactory().getLogger(loggerName);</a>
<span class="sourceLineNo">086</span><a id="line.86">                SubstituteLogger substituteLogger = substituteServiceProvider.getSubstituteLoggerFactory().getLoggers().get(0);</a>
<span class="sourceLineNo">087</span><a id="line.87">                assertEquals(loggerName, substituteLogger.getName());</a>
<span class="sourceLineNo">088</span><a id="line.88">                </a>
<span class="sourceLineNo">089</span><a id="line.89">                substituteLogger.debug("jello");</a>
<span class="sourceLineNo">090</span><a id="line.90">                Logger logger = LoggerFactory.getLogger(loggerName);</a>
<span class="sourceLineNo">091</span><a id="line.91">                substituteLogger.setDelegate(logger);</a>
<span class="sourceLineNo">092</span><a id="line.92">                </a>
<span class="sourceLineNo">093</span><a id="line.93">                final LinkedBlockingQueue&lt;SubstituteLoggingEvent&gt; queue = substituteServiceProvider.getSubstituteLoggerFactory().getEventQueue();</a>
<span class="sourceLineNo">094</span><a id="line.94">                     </a>
<span class="sourceLineNo">095</span><a id="line.95">                SubstituteLoggingEvent substituteLoggingEvent = queue.take();</a>
<span class="sourceLineNo">096</span><a id="line.96">                assertTrue(substituteLogger.isDelegateEventAware());</a>
<span class="sourceLineNo">097</span><a id="line.97">                substituteLogger.log(substituteLoggingEvent);</a>
<span class="sourceLineNo">098</span><a id="line.98">            </a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">                List&lt;LogRecord&gt; recordList = listHandler.recordList;</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">                assertEquals(1, recordList.size());</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">                LogRecord logRecod = recordList.get(0);</a>
<span class="sourceLineNo">105</span><a id="line.105">                assertEquals(EventConstants.NA_SUBST, logRecod.getSourceClassName());</a>
<span class="sourceLineNo">106</span><a id="line.106">        }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">}</a>




























































</pre>
</div>
</main>
</body>
</html>
