<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.issue;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.io.ByteArrayInputStream;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.io.ByteArrayOutputStream;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.io.IOException;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.io.InputStream;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.io.ObjectInputStream;</a>
<span class="sourceLineNo">032</span><a id="line.32">import java.io.ObjectOutputStream;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.io.Serializable;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">import static org.junit.Assert.assertNotNull;</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">import org.junit.Test;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.slf4j.Logger;</a>
<span class="sourceLineNo">039</span><a id="line.39">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">/**</a>
<span class="sourceLineNo">042</span><a id="line.42"> * See http://jira.qos.ch/browse/SLF4J-252</a>
<span class="sourceLineNo">043</span><a id="line.43"> * @author Thorbjorn Ravn Andersen</a>
<span class="sourceLineNo">044</span><a id="line.44"> */</a>
<span class="sourceLineNo">045</span><a id="line.45">public class LoggerSerializationTest {</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    static class LoggerHolder implements Serializable {</a>
<span class="sourceLineNo">048</span><a id="line.48">        private static final long serialVersionUID = 1L;</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">        private Logger log = LoggerFactory.getLogger(LoggerHolder.class);</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">        public String toString() {</a>
<span class="sourceLineNo">053</span><a id="line.53">            return "log=" + getLog();</a>
<span class="sourceLineNo">054</span><a id="line.54">        }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">        public Logger getLog() {</a>
<span class="sourceLineNo">057</span><a id="line.57">            return log;</a>
<span class="sourceLineNo">058</span><a id="line.58">        }</a>
<span class="sourceLineNo">059</span><a id="line.59">    }</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    @Test</a>
<span class="sourceLineNo">062</span><a id="line.62">    public void testCanLoggerBeSerialized() throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        LoggerHolder lh1 = new LoggerHolder();</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">        ByteArrayOutputStream baos = new ByteArrayOutputStream();</a>
<span class="sourceLineNo">067</span><a id="line.67">        ObjectOutputStream out = new ObjectOutputStream(baos);</a>
<span class="sourceLineNo">068</span><a id="line.68">        out.writeObject(lh1);</a>
<span class="sourceLineNo">069</span><a id="line.69">        out.close();</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        lh1 = null;</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">        byte[] serializedLoggerHolder = baos.toByteArray();</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        InputStream is = new ByteArrayInputStream(serializedLoggerHolder);</a>
<span class="sourceLineNo">076</span><a id="line.76">        ObjectInputStream in = new ObjectInputStream(is);</a>
<span class="sourceLineNo">077</span><a id="line.77">        LoggerHolder lh2 = (LoggerHolder) in.readObject();</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        assertNotNull(lh2);</a>
<span class="sourceLineNo">080</span><a id="line.80">        assertNotNull(lh2.getLog());</a>
<span class="sourceLineNo">081</span><a id="line.81">        lh2.getLog().info("You must see this message as a log message");</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">}</a>




























































</pre>
</div>
</main>
</body>
</html>
