<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.nop;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertNull;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import org.junit.Test;</a>
<span class="sourceLineNo">030</span><a id="line.30">import org.slf4j.Logger;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.slf4j.MDC;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.slf4j.Marker;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.MarkerFactory;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">/**</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Test whether invoking the SLF4J API causes problems or not.</a>
<span class="sourceLineNo">038</span><a id="line.38"> * </a>
<span class="sourceLineNo">039</span><a id="line.39"> * @author Ceki Gulcu</a>
<span class="sourceLineNo">040</span><a id="line.40"> *</a>
<span class="sourceLineNo">041</span><a id="line.41"> */</a>
<span class="sourceLineNo">042</span><a id="line.42">public class InvocationTest {</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    @Test</a>
<span class="sourceLineNo">045</span><a id="line.45">    public void test1() {</a>
<span class="sourceLineNo">046</span><a id="line.46">        Logger logger = LoggerFactory.getLogger("test1");</a>
<span class="sourceLineNo">047</span><a id="line.47">        logger.debug("Hello world.");</a>
<span class="sourceLineNo">048</span><a id="line.48">    }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    @Test</a>
<span class="sourceLineNo">051</span><a id="line.51">    public void test2() {</a>
<span class="sourceLineNo">052</span><a id="line.52">        Integer i1 = new Integer(1);</a>
<span class="sourceLineNo">053</span><a id="line.53">        Integer i2 = new Integer(2);</a>
<span class="sourceLineNo">054</span><a id="line.54">        Integer i3 = new Integer(3);</a>
<span class="sourceLineNo">055</span><a id="line.55">        Exception e = new Exception("This is a test exception.");</a>
<span class="sourceLineNo">056</span><a id="line.56">        Logger logger = LoggerFactory.getLogger("test2");</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        logger.debug("Hello world 1.");</a>
<span class="sourceLineNo">059</span><a id="line.59">        logger.debug("Hello world {}", i1);</a>
<span class="sourceLineNo">060</span><a id="line.60">        logger.debug("val={} val={}", i1, i2);</a>
<span class="sourceLineNo">061</span><a id="line.61">        logger.debug("val={} val={} val={}", new Object[] { i1, i2, i3 });</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        logger.debug("Hello world 2", e);</a>
<span class="sourceLineNo">064</span><a id="line.64">        logger.info("Hello world 2.");</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">        logger.warn("Hello world 3.");</a>
<span class="sourceLineNo">067</span><a id="line.67">        logger.warn("Hello world 3", e);</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">        logger.error("Hello world 4.");</a>
<span class="sourceLineNo">070</span><a id="line.70">        logger.error("Hello world {}", new Integer(3));</a>
<span class="sourceLineNo">071</span><a id="line.71">        logger.error("Hello world 4.", e);</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    @Test</a>
<span class="sourceLineNo">075</span><a id="line.75">    public void testNull() {</a>
<span class="sourceLineNo">076</span><a id="line.76">        Logger logger = LoggerFactory.getLogger("testNull");</a>
<span class="sourceLineNo">077</span><a id="line.77">        logger.debug(null);</a>
<span class="sourceLineNo">078</span><a id="line.78">        logger.info(null);</a>
<span class="sourceLineNo">079</span><a id="line.79">        logger.warn(null);</a>
<span class="sourceLineNo">080</span><a id="line.80">        logger.error(null);</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        Exception e = new Exception("This is a test exception.");</a>
<span class="sourceLineNo">083</span><a id="line.83">        logger.debug(null, e);</a>
<span class="sourceLineNo">084</span><a id="line.84">        logger.info(null, e);</a>
<span class="sourceLineNo">085</span><a id="line.85">        logger.warn(null, e);</a>
<span class="sourceLineNo">086</span><a id="line.86">        logger.error(null, e);</a>
<span class="sourceLineNo">087</span><a id="line.87">    }</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    @Test</a>
<span class="sourceLineNo">090</span><a id="line.90">    public void testMarker() {</a>
<span class="sourceLineNo">091</span><a id="line.91">        Logger logger = LoggerFactory.getLogger("testMarker");</a>
<span class="sourceLineNo">092</span><a id="line.92">        Marker blue = MarkerFactory.getMarker("BLUE");</a>
<span class="sourceLineNo">093</span><a id="line.93">        logger.debug(blue, "hello");</a>
<span class="sourceLineNo">094</span><a id="line.94">        logger.info(blue, "hello");</a>
<span class="sourceLineNo">095</span><a id="line.95">        logger.warn(blue, "hello");</a>
<span class="sourceLineNo">096</span><a id="line.96">        logger.error(blue, "hello");</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">        logger.debug(blue, "hello {}", "world");</a>
<span class="sourceLineNo">099</span><a id="line.99">        logger.info(blue, "hello {}", "world");</a>
<span class="sourceLineNo">100</span><a id="line.100">        logger.warn(blue, "hello {}", "world");</a>
<span class="sourceLineNo">101</span><a id="line.101">        logger.error(blue, "hello {}", "world");</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">        logger.debug(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">104</span><a id="line.104">        logger.info(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">105</span><a id="line.105">        logger.warn(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">106</span><a id="line.106">        logger.error(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    @Test</a>
<span class="sourceLineNo">110</span><a id="line.110">    public void testMDC() {</a>
<span class="sourceLineNo">111</span><a id="line.111">        MDC.put("k", "v");</a>
<span class="sourceLineNo">112</span><a id="line.112">        assertNull(MDC.get("k"));</a>
<span class="sourceLineNo">113</span><a id="line.113">        MDC.remove("k");</a>
<span class="sourceLineNo">114</span><a id="line.114">        assertNull(MDC.get("k"));</a>
<span class="sourceLineNo">115</span><a id="line.115">        MDC.clear();</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    @Test</a>
<span class="sourceLineNo">119</span><a id="line.119">    public void testMDCCloseable() {</a>
<span class="sourceLineNo">120</span><a id="line.120">        MDC.MDCCloseable closeable = MDC.putCloseable("k", "v");</a>
<span class="sourceLineNo">121</span><a id="line.121">        assertNull(MDC.get("k"));</a>
<span class="sourceLineNo">122</span><a id="line.122">        closeable.close();</a>
<span class="sourceLineNo">123</span><a id="line.123">        assertNull(MDC.get("k"));</a>
<span class="sourceLineNo">124</span><a id="line.124">        MDC.clear();</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126">}</a>




























































</pre>
</div>
</main>
</body>
</html>
