<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2016 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.nop;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import java.io.PrintStream;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.ArrayList;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.util.List;</a>
<span class="sourceLineNo">032</span><a id="line.32">import java.util.Random;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.util.concurrent.BrokenBarrierException;</a>
<span class="sourceLineNo">034</span><a id="line.34">import java.util.concurrent.CyclicBarrier;</a>
<span class="sourceLineNo">035</span><a id="line.35">import java.util.concurrent.atomic.AtomicLong;</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">import org.junit.After;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.junit.Before;</a>
<span class="sourceLineNo">039</span><a id="line.39">import org.junit.Test;</a>
<span class="sourceLineNo">040</span><a id="line.40">import org.slf4j.Logger;</a>
<span class="sourceLineNo">041</span><a id="line.41">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">042</span><a id="line.42">import org.slf4j.LoggerFactoryFriend;</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">public class MultithreadedInitializationTest {</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    final static int THREAD_COUNT = 4 + Runtime.getRuntime().availableProcessors() * 2;</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    private static AtomicLong EVENT_COUNT = new AtomicLong(0);</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    final CyclicBarrier barrier = new CyclicBarrier(THREAD_COUNT + 1);</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    int diff = new Random().nextInt(10000);</a>
<span class="sourceLineNo">053</span><a id="line.53">    String loggerName = "org.slf4j.impl.MultithreadedInitializationTest";</a>
<span class="sourceLineNo">054</span><a id="line.54">    private final PrintStream oldErr = System.err;</a>
<span class="sourceLineNo">055</span><a id="line.55">    StringPrintStream sps = new StringPrintStream(oldErr);</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    @Before</a>
<span class="sourceLineNo">058</span><a id="line.58">    public void setup() {</a>
<span class="sourceLineNo">059</span><a id="line.59">        LoggerFactoryFriend.reset();</a>
<span class="sourceLineNo">060</span><a id="line.60">        System.setErr(sps);</a>
<span class="sourceLineNo">061</span><a id="line.61">    }</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    @After</a>
<span class="sourceLineNo">064</span><a id="line.64">    public void tearDown() throws Exception {</a>
<span class="sourceLineNo">065</span><a id="line.65">        LoggerFactoryFriend.reset();</a>
<span class="sourceLineNo">066</span><a id="line.66">        System.setErr(oldErr);</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    @Test</a>
<span class="sourceLineNo">070</span><a id="line.70">    public void multiThreadedInitialization() throws InterruptedException, BrokenBarrierException {</a>
<span class="sourceLineNo">071</span><a id="line.71">        System.out.println("THREAD_COUNT=" + THREAD_COUNT);</a>
<span class="sourceLineNo">072</span><a id="line.72">        LoggerAccessingThread[] accessors = harness();</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">        for (LoggerAccessingThread accessor : accessors) {</a>
<span class="sourceLineNo">075</span><a id="line.75">            EVENT_COUNT.getAndIncrement();</a>
<span class="sourceLineNo">076</span><a id="line.76">            accessor.logger.info("post harness");</a>
<span class="sourceLineNo">077</span><a id="line.77">        }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        Logger logger = LoggerFactory.getLogger(loggerName + ".slowInitialization-" + diff);</a>
<span class="sourceLineNo">080</span><a id="line.80">        logger.info("hello");</a>
<span class="sourceLineNo">081</span><a id="line.81">        EVENT_COUNT.getAndIncrement();</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">        assertEquals(0, sps.stringList.size());</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    private static LoggerAccessingThread[] harness() throws InterruptedException, BrokenBarrierException {</a>
<span class="sourceLineNo">087</span><a id="line.87">        LoggerAccessingThread[] threads = new LoggerAccessingThread[THREAD_COUNT];</a>
<span class="sourceLineNo">088</span><a id="line.88">        final CyclicBarrier barrier = new CyclicBarrier(THREAD_COUNT + 1);</a>
<span class="sourceLineNo">089</span><a id="line.89">        for (int i = 0; i &lt; THREAD_COUNT; i++) {</a>
<span class="sourceLineNo">090</span><a id="line.90">            threads[i] = new LoggerAccessingThread(barrier, i);</a>
<span class="sourceLineNo">091</span><a id="line.91">            threads[i].start();</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        barrier.await();</a>
<span class="sourceLineNo">095</span><a id="line.95">        for (int i = 0; i &lt; THREAD_COUNT; i++) {</a>
<span class="sourceLineNo">096</span><a id="line.96">            threads[i].join();</a>
<span class="sourceLineNo">097</span><a id="line.97">        }</a>
<span class="sourceLineNo">098</span><a id="line.98">        return threads;</a>
<span class="sourceLineNo">099</span><a id="line.99">    }</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    static class LoggerAccessingThread extends Thread {</a>
<span class="sourceLineNo">102</span><a id="line.102">        final CyclicBarrier barrier;</a>
<span class="sourceLineNo">103</span><a id="line.103">        Logger logger;</a>
<span class="sourceLineNo">104</span><a id="line.104">        int count;</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">        LoggerAccessingThread(CyclicBarrier barrier, int count) {</a>
<span class="sourceLineNo">107</span><a id="line.107">            this.barrier = barrier;</a>
<span class="sourceLineNo">108</span><a id="line.108">            this.count = count;</a>
<span class="sourceLineNo">109</span><a id="line.109">        }</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">        public void run() {</a>
<span class="sourceLineNo">112</span><a id="line.112">            try {</a>
<span class="sourceLineNo">113</span><a id="line.113">                barrier.await();</a>
<span class="sourceLineNo">114</span><a id="line.114">            } catch (Exception e) {</a>
<span class="sourceLineNo">115</span><a id="line.115">                e.printStackTrace();</a>
<span class="sourceLineNo">116</span><a id="line.116">            }</a>
<span class="sourceLineNo">117</span><a id="line.117">            logger = LoggerFactory.getLogger(this.getClass().getName() + "-" + count);</a>
<span class="sourceLineNo">118</span><a id="line.118">            logger.info("in run method");</a>
<span class="sourceLineNo">119</span><a id="line.119">            EVENT_COUNT.getAndIncrement();</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121">    };</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    public static class StringPrintStream extends PrintStream {</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">        public static final String LINE_SEP = System.getProperty("line.separator");</a>
<span class="sourceLineNo">126</span><a id="line.126">        PrintStream other;</a>
<span class="sourceLineNo">127</span><a id="line.127">        List&lt;String&gt; stringList = new ArrayList&lt;String&gt;();</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">        public StringPrintStream(PrintStream ps) {</a>
<span class="sourceLineNo">130</span><a id="line.130">            super(ps);</a>
<span class="sourceLineNo">131</span><a id="line.131">            other = ps;</a>
<span class="sourceLineNo">132</span><a id="line.132">        }</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">        public void print(String s) {</a>
<span class="sourceLineNo">135</span><a id="line.135">            other.print(s);</a>
<span class="sourceLineNo">136</span><a id="line.136">            stringList.add(s);</a>
<span class="sourceLineNo">137</span><a id="line.137">        }</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">        public void println(String s) {</a>
<span class="sourceLineNo">140</span><a id="line.140">            other.println(s);</a>
<span class="sourceLineNo">141</span><a id="line.141">            stringList.add(s);</a>
<span class="sourceLineNo">142</span><a id="line.142">        }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">        public void println(Object o) {</a>
<span class="sourceLineNo">145</span><a id="line.145">            other.println(o);</a>
<span class="sourceLineNo">146</span><a id="line.146">            stringList.add(o.toString());</a>
<span class="sourceLineNo">147</span><a id="line.147">        }</a>
<span class="sourceLineNo">148</span><a id="line.148">    };</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">}</a>




























































</pre>
</div>
</main>
</body>
</html>
