<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.ext;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import org.slf4j.Logger;</a>
<span class="sourceLineNo">028</span><a id="line.28">import org.slf4j.Marker;</a>
<span class="sourceLineNo">029</span><a id="line.29">import org.slf4j.helpers.FormattingTuple;</a>
<span class="sourceLineNo">030</span><a id="line.30">import org.slf4j.helpers.MessageFormatter;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">/**</a>
<span class="sourceLineNo">034</span><a id="line.34"> * A helper class wrapping an {@link org.slf4j.Logger} instance preserving</a>
<span class="sourceLineNo">035</span><a id="line.35"> * location information if the wrapped instance supports it.</a>
<span class="sourceLineNo">036</span><a id="line.36"> * </a>
<span class="sourceLineNo">037</span><a id="line.37"> * @author Ralph Goers</a>
<span class="sourceLineNo">038</span><a id="line.38"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">039</span><a id="line.39"> */</a>
<span class="sourceLineNo">040</span><a id="line.40">public class LoggerWrapper implements Logger {</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    // To ensure consistency between two instances sharing the same name</a>
<span class="sourceLineNo">043</span><a id="line.43">    // (homonyms)</a>
<span class="sourceLineNo">044</span><a id="line.44">    // a LoggerWrapper should not contain any state beyond</a>
<span class="sourceLineNo">045</span><a id="line.45">    // the Logger instance it wraps.</a>
<span class="sourceLineNo">046</span><a id="line.46">    // Note that 'instanceofLAL' directly depends on Logger.</a>
<span class="sourceLineNo">047</span><a id="line.47">    // fqcn depend on the caller, but its value would not be different</a>
<span class="sourceLineNo">048</span><a id="line.48">    // between successive invocations of a factory class</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    protected final Logger logger;</a>
<span class="sourceLineNo">051</span><a id="line.51">    final String fqcn;</a>
<span class="sourceLineNo">052</span><a id="line.52">    // is this logger instance a LocationAwareLogger</a>
<span class="sourceLineNo">053</span><a id="line.53">    protected final boolean instanceofLAL;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    public LoggerWrapper(Logger logger, String fqcn) {</a>
<span class="sourceLineNo">056</span><a id="line.56">        this.logger = logger;</a>
<span class="sourceLineNo">057</span><a id="line.57">        this.fqcn = fqcn;</a>
<span class="sourceLineNo">058</span><a id="line.58">        if (logger instanceof LocationAwareLogger) {</a>
<span class="sourceLineNo">059</span><a id="line.59">            instanceofLAL = true;</a>
<span class="sourceLineNo">060</span><a id="line.60">        } else {</a>
<span class="sourceLineNo">061</span><a id="line.61">            instanceofLAL = false;</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63">    }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /**</a>
<span class="sourceLineNo">066</span><a id="line.66">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">067</span><a id="line.67">     */</a>
<span class="sourceLineNo">068</span><a id="line.68">    public boolean isTraceEnabled() {</a>
<span class="sourceLineNo">069</span><a id="line.69">        return logger.isTraceEnabled();</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">074</span><a id="line.74">     */</a>
<span class="sourceLineNo">075</span><a id="line.75">    public boolean isTraceEnabled(Marker marker) {</a>
<span class="sourceLineNo">076</span><a id="line.76">        return logger.isTraceEnabled(marker);</a>
<span class="sourceLineNo">077</span><a id="line.77">    }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /**</a>
<span class="sourceLineNo">080</span><a id="line.80">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">081</span><a id="line.81">     */</a>
<span class="sourceLineNo">082</span><a id="line.82">    public void trace(String msg) {</a>
<span class="sourceLineNo">083</span><a id="line.83">        if (!logger.isTraceEnabled())</a>
<span class="sourceLineNo">084</span><a id="line.84">            return;</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">        if (instanceofLAL) {</a>
<span class="sourceLineNo">087</span><a id="line.87">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.TRACE_INT, msg, null, null);</a>
<span class="sourceLineNo">088</span><a id="line.88">        } else {</a>
<span class="sourceLineNo">089</span><a id="line.89">            logger.trace(msg);</a>
<span class="sourceLineNo">090</span><a id="line.90">        }</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /**</a>
<span class="sourceLineNo">094</span><a id="line.94">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">095</span><a id="line.95">     */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public void trace(String format, Object arg) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        if (!logger.isTraceEnabled())</a>
<span class="sourceLineNo">098</span><a id="line.98">            return;</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">        if (instanceofLAL) {</a>
<span class="sourceLineNo">101</span><a id="line.101">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">102</span><a id="line.102">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.TRACE_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">103</span><a id="line.103">        } else {</a>
<span class="sourceLineNo">104</span><a id="line.104">            logger.trace(format, arg);</a>
<span class="sourceLineNo">105</span><a id="line.105">        }</a>
<span class="sourceLineNo">106</span><a id="line.106">    }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    /**</a>
<span class="sourceLineNo">109</span><a id="line.109">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">110</span><a id="line.110">     */</a>
<span class="sourceLineNo">111</span><a id="line.111">    public void trace(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">112</span><a id="line.112">        if (!logger.isTraceEnabled())</a>
<span class="sourceLineNo">113</span><a id="line.113">            return;</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">        if (instanceofLAL) {</a>
<span class="sourceLineNo">116</span><a id="line.116">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">117</span><a id="line.117">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.TRACE_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">118</span><a id="line.118">        } else {</a>
<span class="sourceLineNo">119</span><a id="line.119">            logger.trace(format, arg1, arg2);</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /**</a>
<span class="sourceLineNo">124</span><a id="line.124">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">125</span><a id="line.125">     */</a>
<span class="sourceLineNo">126</span><a id="line.126">    public void trace(String format, Object... args) {</a>
<span class="sourceLineNo">127</span><a id="line.127">        if (!logger.isTraceEnabled())</a>
<span class="sourceLineNo">128</span><a id="line.128">            return;</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">        if (instanceofLAL) {</a>
<span class="sourceLineNo">131</span><a id="line.131">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">132</span><a id="line.132">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.TRACE_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">133</span><a id="line.133">        } else {</a>
<span class="sourceLineNo">134</span><a id="line.134">            logger.trace(format, args);</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    /**</a>
<span class="sourceLineNo">139</span><a id="line.139">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">140</span><a id="line.140">     */</a>
<span class="sourceLineNo">141</span><a id="line.141">    public void trace(String msg, Throwable t) {</a>
<span class="sourceLineNo">142</span><a id="line.142">        if (!logger.isTraceEnabled())</a>
<span class="sourceLineNo">143</span><a id="line.143">            return;</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">        if (instanceofLAL) {</a>
<span class="sourceLineNo">146</span><a id="line.146">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.TRACE_INT, msg, null, t);</a>
<span class="sourceLineNo">147</span><a id="line.147">        } else {</a>
<span class="sourceLineNo">148</span><a id="line.148">            logger.trace(msg, t);</a>
<span class="sourceLineNo">149</span><a id="line.149">        }</a>
<span class="sourceLineNo">150</span><a id="line.150">    }</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">    /**</a>
<span class="sourceLineNo">153</span><a id="line.153">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">154</span><a id="line.154">     */</a>
<span class="sourceLineNo">155</span><a id="line.155">    public void trace(Marker marker, String msg) {</a>
<span class="sourceLineNo">156</span><a id="line.156">        if (!logger.isTraceEnabled(marker))</a>
<span class="sourceLineNo">157</span><a id="line.157">            return;</a>
<span class="sourceLineNo">158</span><a id="line.158">        if (instanceofLAL) {</a>
<span class="sourceLineNo">159</span><a id="line.159">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.TRACE_INT, msg, null, null);</a>
<span class="sourceLineNo">160</span><a id="line.160">        } else {</a>
<span class="sourceLineNo">161</span><a id="line.161">            logger.trace(marker, msg);</a>
<span class="sourceLineNo">162</span><a id="line.162">        }</a>
<span class="sourceLineNo">163</span><a id="line.163">    }</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">    /**</a>
<span class="sourceLineNo">166</span><a id="line.166">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">167</span><a id="line.167">     */</a>
<span class="sourceLineNo">168</span><a id="line.168">    public void trace(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">169</span><a id="line.169">        if (!logger.isTraceEnabled(marker))</a>
<span class="sourceLineNo">170</span><a id="line.170">            return;</a>
<span class="sourceLineNo">171</span><a id="line.171">        if (instanceofLAL) {</a>
<span class="sourceLineNo">172</span><a id="line.172">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">173</span><a id="line.173">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.TRACE_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">174</span><a id="line.174">        } else {</a>
<span class="sourceLineNo">175</span><a id="line.175">            logger.trace(marker, format, arg);</a>
<span class="sourceLineNo">176</span><a id="line.176">        }</a>
<span class="sourceLineNo">177</span><a id="line.177">    }</a>
<span class="sourceLineNo">178</span><a id="line.178"></a>
<span class="sourceLineNo">179</span><a id="line.179">    /**</a>
<span class="sourceLineNo">180</span><a id="line.180">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">181</span><a id="line.181">     */</a>
<span class="sourceLineNo">182</span><a id="line.182">    public void trace(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">183</span><a id="line.183">        if (!logger.isTraceEnabled(marker))</a>
<span class="sourceLineNo">184</span><a id="line.184">            return;</a>
<span class="sourceLineNo">185</span><a id="line.185">        if (instanceofLAL) {</a>
<span class="sourceLineNo">186</span><a id="line.186">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">187</span><a id="line.187">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.TRACE_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">188</span><a id="line.188">        } else {</a>
<span class="sourceLineNo">189</span><a id="line.189">            logger.trace(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">190</span><a id="line.190">        }</a>
<span class="sourceLineNo">191</span><a id="line.191">    }</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">    /**</a>
<span class="sourceLineNo">194</span><a id="line.194">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">195</span><a id="line.195">     */</a>
<span class="sourceLineNo">196</span><a id="line.196">    public void trace(Marker marker, String format, Object... args) {</a>
<span class="sourceLineNo">197</span><a id="line.197">        if (!logger.isTraceEnabled(marker))</a>
<span class="sourceLineNo">198</span><a id="line.198">            return;</a>
<span class="sourceLineNo">199</span><a id="line.199">        if (instanceofLAL) {</a>
<span class="sourceLineNo">200</span><a id="line.200">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">201</span><a id="line.201">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.TRACE_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">202</span><a id="line.202">        } else {</a>
<span class="sourceLineNo">203</span><a id="line.203">            logger.trace(marker, format, args);</a>
<span class="sourceLineNo">204</span><a id="line.204">        }</a>
<span class="sourceLineNo">205</span><a id="line.205">    }</a>
<span class="sourceLineNo">206</span><a id="line.206"></a>
<span class="sourceLineNo">207</span><a id="line.207">    /**</a>
<span class="sourceLineNo">208</span><a id="line.208">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">209</span><a id="line.209">     */</a>
<span class="sourceLineNo">210</span><a id="line.210">    public void trace(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">211</span><a id="line.211">        if (!logger.isTraceEnabled(marker))</a>
<span class="sourceLineNo">212</span><a id="line.212">            return;</a>
<span class="sourceLineNo">213</span><a id="line.213">        if (instanceofLAL) {</a>
<span class="sourceLineNo">214</span><a id="line.214">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.TRACE_INT, msg, null, t);</a>
<span class="sourceLineNo">215</span><a id="line.215">        } else {</a>
<span class="sourceLineNo">216</span><a id="line.216">            logger.trace(marker, msg, t);</a>
<span class="sourceLineNo">217</span><a id="line.217">        }</a>
<span class="sourceLineNo">218</span><a id="line.218">    }</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">    /**</a>
<span class="sourceLineNo">221</span><a id="line.221">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">224</span><a id="line.224">        return logger.isDebugEnabled();</a>
<span class="sourceLineNo">225</span><a id="line.225">    }</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">    /**</a>
<span class="sourceLineNo">228</span><a id="line.228">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">229</span><a id="line.229">     */</a>
<span class="sourceLineNo">230</span><a id="line.230">    public boolean isDebugEnabled(Marker marker) {</a>
<span class="sourceLineNo">231</span><a id="line.231">        return logger.isDebugEnabled(marker);</a>
<span class="sourceLineNo">232</span><a id="line.232">    }</a>
<span class="sourceLineNo">233</span><a id="line.233"></a>
<span class="sourceLineNo">234</span><a id="line.234">    /**</a>
<span class="sourceLineNo">235</span><a id="line.235">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">236</span><a id="line.236">     */</a>
<span class="sourceLineNo">237</span><a id="line.237">    public void debug(String msg) {</a>
<span class="sourceLineNo">238</span><a id="line.238">        if (!logger.isDebugEnabled())</a>
<span class="sourceLineNo">239</span><a id="line.239">            return;</a>
<span class="sourceLineNo">240</span><a id="line.240"></a>
<span class="sourceLineNo">241</span><a id="line.241">        if (instanceofLAL) {</a>
<span class="sourceLineNo">242</span><a id="line.242">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.DEBUG_INT, msg, null, null);</a>
<span class="sourceLineNo">243</span><a id="line.243">        } else {</a>
<span class="sourceLineNo">244</span><a id="line.244">            logger.debug(msg);</a>
<span class="sourceLineNo">245</span><a id="line.245">        }</a>
<span class="sourceLineNo">246</span><a id="line.246">    }</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">    /**</a>
<span class="sourceLineNo">249</span><a id="line.249">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">250</span><a id="line.250">     */</a>
<span class="sourceLineNo">251</span><a id="line.251">    public void debug(String format, Object arg) {</a>
<span class="sourceLineNo">252</span><a id="line.252">        if (!logger.isDebugEnabled())</a>
<span class="sourceLineNo">253</span><a id="line.253">            return;</a>
<span class="sourceLineNo">254</span><a id="line.254"></a>
<span class="sourceLineNo">255</span><a id="line.255">        if (instanceofLAL) {</a>
<span class="sourceLineNo">256</span><a id="line.256">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">257</span><a id="line.257">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.DEBUG_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">258</span><a id="line.258">        } else {</a>
<span class="sourceLineNo">259</span><a id="line.259">            logger.debug(format, arg);</a>
<span class="sourceLineNo">260</span><a id="line.260">        }</a>
<span class="sourceLineNo">261</span><a id="line.261">    }</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">    /**</a>
<span class="sourceLineNo">264</span><a id="line.264">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">265</span><a id="line.265">     */</a>
<span class="sourceLineNo">266</span><a id="line.266">    public void debug(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">267</span><a id="line.267">        if (!logger.isDebugEnabled())</a>
<span class="sourceLineNo">268</span><a id="line.268">            return;</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">        if (instanceofLAL) {</a>
<span class="sourceLineNo">271</span><a id="line.271">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">272</span><a id="line.272">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.DEBUG_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">273</span><a id="line.273">        } else {</a>
<span class="sourceLineNo">274</span><a id="line.274">            logger.debug(format, arg1, arg2);</a>
<span class="sourceLineNo">275</span><a id="line.275">        }</a>
<span class="sourceLineNo">276</span><a id="line.276">    }</a>
<span class="sourceLineNo">277</span><a id="line.277"></a>
<span class="sourceLineNo">278</span><a id="line.278">    /**</a>
<span class="sourceLineNo">279</span><a id="line.279">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">280</span><a id="line.280">     */</a>
<span class="sourceLineNo">281</span><a id="line.281">    public void debug(String format, Object... argArray) {</a>
<span class="sourceLineNo">282</span><a id="line.282">        if (!logger.isDebugEnabled())</a>
<span class="sourceLineNo">283</span><a id="line.283">            return;</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">        if (instanceofLAL) {</a>
<span class="sourceLineNo">286</span><a id="line.286">            FormattingTuple ft = MessageFormatter.arrayFormat(format, argArray);</a>
<span class="sourceLineNo">287</span><a id="line.287">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.DEBUG_INT, ft.getMessage(), ft.getArgArray(), ft.getThrowable());</a>
<span class="sourceLineNo">288</span><a id="line.288">        } else {</a>
<span class="sourceLineNo">289</span><a id="line.289">            logger.debug(format, argArray);</a>
<span class="sourceLineNo">290</span><a id="line.290">        }</a>
<span class="sourceLineNo">291</span><a id="line.291">    }</a>
<span class="sourceLineNo">292</span><a id="line.292"></a>
<span class="sourceLineNo">293</span><a id="line.293">    /**</a>
<span class="sourceLineNo">294</span><a id="line.294">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">295</span><a id="line.295">     */</a>
<span class="sourceLineNo">296</span><a id="line.296">    public void debug(String msg, Throwable t) {</a>
<span class="sourceLineNo">297</span><a id="line.297">        if (!logger.isDebugEnabled())</a>
<span class="sourceLineNo">298</span><a id="line.298">            return;</a>
<span class="sourceLineNo">299</span><a id="line.299"></a>
<span class="sourceLineNo">300</span><a id="line.300">        if (instanceofLAL) {</a>
<span class="sourceLineNo">301</span><a id="line.301">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.DEBUG_INT, msg, null, t);</a>
<span class="sourceLineNo">302</span><a id="line.302">        } else {</a>
<span class="sourceLineNo">303</span><a id="line.303">            logger.debug(msg, t);</a>
<span class="sourceLineNo">304</span><a id="line.304">        }</a>
<span class="sourceLineNo">305</span><a id="line.305">    }</a>
<span class="sourceLineNo">306</span><a id="line.306"></a>
<span class="sourceLineNo">307</span><a id="line.307">    /**</a>
<span class="sourceLineNo">308</span><a id="line.308">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">309</span><a id="line.309">     */</a>
<span class="sourceLineNo">310</span><a id="line.310">    public void debug(Marker marker, String msg) {</a>
<span class="sourceLineNo">311</span><a id="line.311">        if (!logger.isDebugEnabled(marker))</a>
<span class="sourceLineNo">312</span><a id="line.312">            return;</a>
<span class="sourceLineNo">313</span><a id="line.313">        if (instanceofLAL) {</a>
<span class="sourceLineNo">314</span><a id="line.314">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.DEBUG_INT, msg, null, null);</a>
<span class="sourceLineNo">315</span><a id="line.315">        } else {</a>
<span class="sourceLineNo">316</span><a id="line.316">            logger.debug(marker, msg);</a>
<span class="sourceLineNo">317</span><a id="line.317">        }</a>
<span class="sourceLineNo">318</span><a id="line.318">    }</a>
<span class="sourceLineNo">319</span><a id="line.319"></a>
<span class="sourceLineNo">320</span><a id="line.320">    /**</a>
<span class="sourceLineNo">321</span><a id="line.321">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">322</span><a id="line.322">     */</a>
<span class="sourceLineNo">323</span><a id="line.323">    public void debug(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">324</span><a id="line.324">        if (!logger.isDebugEnabled(marker))</a>
<span class="sourceLineNo">325</span><a id="line.325">            return;</a>
<span class="sourceLineNo">326</span><a id="line.326">        if (instanceofLAL) {</a>
<span class="sourceLineNo">327</span><a id="line.327">            FormattingTuple ft = MessageFormatter.format(format, arg);</a>
<span class="sourceLineNo">328</span><a id="line.328">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.DEBUG_INT, ft.getMessage(), ft.getArgArray(), ft.getThrowable());</a>
<span class="sourceLineNo">329</span><a id="line.329">        } else {</a>
<span class="sourceLineNo">330</span><a id="line.330">            logger.debug(marker, format, arg);</a>
<span class="sourceLineNo">331</span><a id="line.331">        }</a>
<span class="sourceLineNo">332</span><a id="line.332">    }</a>
<span class="sourceLineNo">333</span><a id="line.333"></a>
<span class="sourceLineNo">334</span><a id="line.334">    /**</a>
<span class="sourceLineNo">335</span><a id="line.335">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">336</span><a id="line.336">     */</a>
<span class="sourceLineNo">337</span><a id="line.337">    public void debug(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">338</span><a id="line.338">        if (!logger.isDebugEnabled(marker))</a>
<span class="sourceLineNo">339</span><a id="line.339">            return;</a>
<span class="sourceLineNo">340</span><a id="line.340">        if (instanceofLAL) {</a>
<span class="sourceLineNo">341</span><a id="line.341">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">342</span><a id="line.342">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.DEBUG_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">343</span><a id="line.343">        } else {</a>
<span class="sourceLineNo">344</span><a id="line.344">            logger.debug(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">345</span><a id="line.345">        }</a>
<span class="sourceLineNo">346</span><a id="line.346">    }</a>
<span class="sourceLineNo">347</span><a id="line.347"></a>
<span class="sourceLineNo">348</span><a id="line.348">    /**</a>
<span class="sourceLineNo">349</span><a id="line.349">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">350</span><a id="line.350">     */</a>
<span class="sourceLineNo">351</span><a id="line.351">    public void debug(Marker marker, String format, Object... argArray) {</a>
<span class="sourceLineNo">352</span><a id="line.352">        if (!logger.isDebugEnabled(marker))</a>
<span class="sourceLineNo">353</span><a id="line.353">            return;</a>
<span class="sourceLineNo">354</span><a id="line.354">        if (instanceofLAL) {</a>
<span class="sourceLineNo">355</span><a id="line.355"></a>
<span class="sourceLineNo">356</span><a id="line.356">            FormattingTuple ft = MessageFormatter.arrayFormat(format, argArray);</a>
<span class="sourceLineNo">357</span><a id="line.357">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.DEBUG_INT, ft.getMessage(), argArray, ft.getThrowable());</a>
<span class="sourceLineNo">358</span><a id="line.358">        } else {</a>
<span class="sourceLineNo">359</span><a id="line.359">            logger.debug(marker, format, argArray);</a>
<span class="sourceLineNo">360</span><a id="line.360">        }</a>
<span class="sourceLineNo">361</span><a id="line.361">    }</a>
<span class="sourceLineNo">362</span><a id="line.362"></a>
<span class="sourceLineNo">363</span><a id="line.363">    /**</a>
<span class="sourceLineNo">364</span><a id="line.364">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">365</span><a id="line.365">     */</a>
<span class="sourceLineNo">366</span><a id="line.366">    public void debug(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">367</span><a id="line.367">        if (!logger.isDebugEnabled(marker))</a>
<span class="sourceLineNo">368</span><a id="line.368">            return;</a>
<span class="sourceLineNo">369</span><a id="line.369">        if (instanceofLAL) {</a>
<span class="sourceLineNo">370</span><a id="line.370">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.DEBUG_INT, msg, null, t);</a>
<span class="sourceLineNo">371</span><a id="line.371">        } else {</a>
<span class="sourceLineNo">372</span><a id="line.372">            logger.debug(marker, msg, t);</a>
<span class="sourceLineNo">373</span><a id="line.373">        }</a>
<span class="sourceLineNo">374</span><a id="line.374">    }</a>
<span class="sourceLineNo">375</span><a id="line.375"></a>
<span class="sourceLineNo">376</span><a id="line.376">    /**</a>
<span class="sourceLineNo">377</span><a id="line.377">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">378</span><a id="line.378">     */</a>
<span class="sourceLineNo">379</span><a id="line.379">    public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">380</span><a id="line.380">        return logger.isInfoEnabled();</a>
<span class="sourceLineNo">381</span><a id="line.381">    }</a>
<span class="sourceLineNo">382</span><a id="line.382"></a>
<span class="sourceLineNo">383</span><a id="line.383">    /**</a>
<span class="sourceLineNo">384</span><a id="line.384">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">385</span><a id="line.385">     */</a>
<span class="sourceLineNo">386</span><a id="line.386">    public boolean isInfoEnabled(Marker marker) {</a>
<span class="sourceLineNo">387</span><a id="line.387">        return logger.isInfoEnabled(marker);</a>
<span class="sourceLineNo">388</span><a id="line.388">    }</a>
<span class="sourceLineNo">389</span><a id="line.389"></a>
<span class="sourceLineNo">390</span><a id="line.390">    /**</a>
<span class="sourceLineNo">391</span><a id="line.391">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">392</span><a id="line.392">     */</a>
<span class="sourceLineNo">393</span><a id="line.393">    public void info(String msg) {</a>
<span class="sourceLineNo">394</span><a id="line.394">        if (!logger.isInfoEnabled())</a>
<span class="sourceLineNo">395</span><a id="line.395">            return;</a>
<span class="sourceLineNo">396</span><a id="line.396"></a>
<span class="sourceLineNo">397</span><a id="line.397">        if (instanceofLAL) {</a>
<span class="sourceLineNo">398</span><a id="line.398">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.INFO_INT, msg, null, null);</a>
<span class="sourceLineNo">399</span><a id="line.399">        } else {</a>
<span class="sourceLineNo">400</span><a id="line.400">            logger.info(msg);</a>
<span class="sourceLineNo">401</span><a id="line.401">        }</a>
<span class="sourceLineNo">402</span><a id="line.402">    }</a>
<span class="sourceLineNo">403</span><a id="line.403"></a>
<span class="sourceLineNo">404</span><a id="line.404">    /**</a>
<span class="sourceLineNo">405</span><a id="line.405">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">406</span><a id="line.406">     */</a>
<span class="sourceLineNo">407</span><a id="line.407">    public void info(String format, Object arg) {</a>
<span class="sourceLineNo">408</span><a id="line.408">        if (!logger.isInfoEnabled())</a>
<span class="sourceLineNo">409</span><a id="line.409">            return;</a>
<span class="sourceLineNo">410</span><a id="line.410"></a>
<span class="sourceLineNo">411</span><a id="line.411">        if (instanceofLAL) {</a>
<span class="sourceLineNo">412</span><a id="line.412">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">413</span><a id="line.413">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.INFO_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">414</span><a id="line.414">        } else {</a>
<span class="sourceLineNo">415</span><a id="line.415">            logger.info(format, arg);</a>
<span class="sourceLineNo">416</span><a id="line.416">        }</a>
<span class="sourceLineNo">417</span><a id="line.417">    }</a>
<span class="sourceLineNo">418</span><a id="line.418"></a>
<span class="sourceLineNo">419</span><a id="line.419">    /**</a>
<span class="sourceLineNo">420</span><a id="line.420">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">421</span><a id="line.421">     */</a>
<span class="sourceLineNo">422</span><a id="line.422">    public void info(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">423</span><a id="line.423">        if (!logger.isInfoEnabled())</a>
<span class="sourceLineNo">424</span><a id="line.424">            return;</a>
<span class="sourceLineNo">425</span><a id="line.425"></a>
<span class="sourceLineNo">426</span><a id="line.426">        if (instanceofLAL) {</a>
<span class="sourceLineNo">427</span><a id="line.427">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">428</span><a id="line.428">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.INFO_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">429</span><a id="line.429">        } else {</a>
<span class="sourceLineNo">430</span><a id="line.430">            logger.info(format, arg1, arg2);</a>
<span class="sourceLineNo">431</span><a id="line.431">        }</a>
<span class="sourceLineNo">432</span><a id="line.432">    }</a>
<span class="sourceLineNo">433</span><a id="line.433"></a>
<span class="sourceLineNo">434</span><a id="line.434">    /**</a>
<span class="sourceLineNo">435</span><a id="line.435">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">436</span><a id="line.436">     */</a>
<span class="sourceLineNo">437</span><a id="line.437">    public void info(String format, Object... args) {</a>
<span class="sourceLineNo">438</span><a id="line.438">        if (!logger.isInfoEnabled())</a>
<span class="sourceLineNo">439</span><a id="line.439">            return;</a>
<span class="sourceLineNo">440</span><a id="line.440"></a>
<span class="sourceLineNo">441</span><a id="line.441">        if (instanceofLAL) {</a>
<span class="sourceLineNo">442</span><a id="line.442">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">443</span><a id="line.443">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.INFO_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">444</span><a id="line.444">        } else {</a>
<span class="sourceLineNo">445</span><a id="line.445">            logger.info(format, args);</a>
<span class="sourceLineNo">446</span><a id="line.446">        }</a>
<span class="sourceLineNo">447</span><a id="line.447">    }</a>
<span class="sourceLineNo">448</span><a id="line.448"></a>
<span class="sourceLineNo">449</span><a id="line.449">    /**</a>
<span class="sourceLineNo">450</span><a id="line.450">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">451</span><a id="line.451">     */</a>
<span class="sourceLineNo">452</span><a id="line.452">    public void info(String msg, Throwable t) {</a>
<span class="sourceLineNo">453</span><a id="line.453">        if (!logger.isInfoEnabled())</a>
<span class="sourceLineNo">454</span><a id="line.454">            return;</a>
<span class="sourceLineNo">455</span><a id="line.455"></a>
<span class="sourceLineNo">456</span><a id="line.456">        if (instanceofLAL) {</a>
<span class="sourceLineNo">457</span><a id="line.457">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.INFO_INT, msg, null, t);</a>
<span class="sourceLineNo">458</span><a id="line.458">        } else {</a>
<span class="sourceLineNo">459</span><a id="line.459">            logger.info(msg, t);</a>
<span class="sourceLineNo">460</span><a id="line.460">        }</a>
<span class="sourceLineNo">461</span><a id="line.461">    }</a>
<span class="sourceLineNo">462</span><a id="line.462"></a>
<span class="sourceLineNo">463</span><a id="line.463">    /**</a>
<span class="sourceLineNo">464</span><a id="line.464">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">465</span><a id="line.465">     */</a>
<span class="sourceLineNo">466</span><a id="line.466">    public void info(Marker marker, String msg) {</a>
<span class="sourceLineNo">467</span><a id="line.467">        if (!logger.isInfoEnabled(marker))</a>
<span class="sourceLineNo">468</span><a id="line.468">            return;</a>
<span class="sourceLineNo">469</span><a id="line.469">        if (instanceofLAL) {</a>
<span class="sourceLineNo">470</span><a id="line.470">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.INFO_INT, msg, null, null);</a>
<span class="sourceLineNo">471</span><a id="line.471">        } else {</a>
<span class="sourceLineNo">472</span><a id="line.472">            logger.info(marker, msg);</a>
<span class="sourceLineNo">473</span><a id="line.473">        }</a>
<span class="sourceLineNo">474</span><a id="line.474">    }</a>
<span class="sourceLineNo">475</span><a id="line.475"></a>
<span class="sourceLineNo">476</span><a id="line.476">    /**</a>
<span class="sourceLineNo">477</span><a id="line.477">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">478</span><a id="line.478">     */</a>
<span class="sourceLineNo">479</span><a id="line.479">    public void info(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">480</span><a id="line.480">        if (!logger.isInfoEnabled(marker))</a>
<span class="sourceLineNo">481</span><a id="line.481">            return;</a>
<span class="sourceLineNo">482</span><a id="line.482">        if (instanceofLAL) {</a>
<span class="sourceLineNo">483</span><a id="line.483">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">484</span><a id="line.484">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.INFO_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">485</span><a id="line.485">        } else {</a>
<span class="sourceLineNo">486</span><a id="line.486">            logger.info(marker, format, arg);</a>
<span class="sourceLineNo">487</span><a id="line.487">        }</a>
<span class="sourceLineNo">488</span><a id="line.488">    }</a>
<span class="sourceLineNo">489</span><a id="line.489"></a>
<span class="sourceLineNo">490</span><a id="line.490">    /**</a>
<span class="sourceLineNo">491</span><a id="line.491">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">492</span><a id="line.492">     */</a>
<span class="sourceLineNo">493</span><a id="line.493">    public void info(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">494</span><a id="line.494">        if (!logger.isInfoEnabled(marker))</a>
<span class="sourceLineNo">495</span><a id="line.495">            return;</a>
<span class="sourceLineNo">496</span><a id="line.496">        if (instanceofLAL) {</a>
<span class="sourceLineNo">497</span><a id="line.497">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">498</span><a id="line.498">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.INFO_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">499</span><a id="line.499">        } else {</a>
<span class="sourceLineNo">500</span><a id="line.500">            logger.info(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">501</span><a id="line.501">        }</a>
<span class="sourceLineNo">502</span><a id="line.502">    }</a>
<span class="sourceLineNo">503</span><a id="line.503"></a>
<span class="sourceLineNo">504</span><a id="line.504">    /**</a>
<span class="sourceLineNo">505</span><a id="line.505">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">506</span><a id="line.506">     */</a>
<span class="sourceLineNo">507</span><a id="line.507">    public void info(Marker marker, String format, Object... args) {</a>
<span class="sourceLineNo">508</span><a id="line.508">        if (!logger.isInfoEnabled(marker))</a>
<span class="sourceLineNo">509</span><a id="line.509">            return;</a>
<span class="sourceLineNo">510</span><a id="line.510">        if (instanceofLAL) {</a>
<span class="sourceLineNo">511</span><a id="line.511">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">512</span><a id="line.512">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.INFO_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">513</span><a id="line.513">        } else {</a>
<span class="sourceLineNo">514</span><a id="line.514">            logger.info(marker, format, args);</a>
<span class="sourceLineNo">515</span><a id="line.515">        }</a>
<span class="sourceLineNo">516</span><a id="line.516">    }</a>
<span class="sourceLineNo">517</span><a id="line.517"></a>
<span class="sourceLineNo">518</span><a id="line.518">    /**</a>
<span class="sourceLineNo">519</span><a id="line.519">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">520</span><a id="line.520">     */</a>
<span class="sourceLineNo">521</span><a id="line.521">    public void info(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">522</span><a id="line.522">        if (!logger.isInfoEnabled(marker))</a>
<span class="sourceLineNo">523</span><a id="line.523">            return;</a>
<span class="sourceLineNo">524</span><a id="line.524">        if (instanceofLAL) {</a>
<span class="sourceLineNo">525</span><a id="line.525">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.INFO_INT, msg, null, t);</a>
<span class="sourceLineNo">526</span><a id="line.526">        } else {</a>
<span class="sourceLineNo">527</span><a id="line.527">            logger.info(marker, msg, t);</a>
<span class="sourceLineNo">528</span><a id="line.528">        }</a>
<span class="sourceLineNo">529</span><a id="line.529">    }</a>
<span class="sourceLineNo">530</span><a id="line.530"></a>
<span class="sourceLineNo">531</span><a id="line.531">    public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">532</span><a id="line.532">        return logger.isWarnEnabled();</a>
<span class="sourceLineNo">533</span><a id="line.533">    }</a>
<span class="sourceLineNo">534</span><a id="line.534"></a>
<span class="sourceLineNo">535</span><a id="line.535">    /**</a>
<span class="sourceLineNo">536</span><a id="line.536">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">537</span><a id="line.537">     */</a>
<span class="sourceLineNo">538</span><a id="line.538">    public boolean isWarnEnabled(Marker marker) {</a>
<span class="sourceLineNo">539</span><a id="line.539">        return logger.isWarnEnabled(marker);</a>
<span class="sourceLineNo">540</span><a id="line.540">    }</a>
<span class="sourceLineNo">541</span><a id="line.541"></a>
<span class="sourceLineNo">542</span><a id="line.542">    /**</a>
<span class="sourceLineNo">543</span><a id="line.543">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">544</span><a id="line.544">     */</a>
<span class="sourceLineNo">545</span><a id="line.545">    public void warn(String msg) {</a>
<span class="sourceLineNo">546</span><a id="line.546">        if (!logger.isWarnEnabled())</a>
<span class="sourceLineNo">547</span><a id="line.547">            return;</a>
<span class="sourceLineNo">548</span><a id="line.548"></a>
<span class="sourceLineNo">549</span><a id="line.549">        if (instanceofLAL) {</a>
<span class="sourceLineNo">550</span><a id="line.550">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.WARN_INT, msg, null, null);</a>
<span class="sourceLineNo">551</span><a id="line.551">        } else {</a>
<span class="sourceLineNo">552</span><a id="line.552">            logger.warn(msg);</a>
<span class="sourceLineNo">553</span><a id="line.553">        }</a>
<span class="sourceLineNo">554</span><a id="line.554">    }</a>
<span class="sourceLineNo">555</span><a id="line.555"></a>
<span class="sourceLineNo">556</span><a id="line.556">    /**</a>
<span class="sourceLineNo">557</span><a id="line.557">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">558</span><a id="line.558">     */</a>
<span class="sourceLineNo">559</span><a id="line.559">    public void warn(String format, Object arg) {</a>
<span class="sourceLineNo">560</span><a id="line.560">        if (!logger.isWarnEnabled())</a>
<span class="sourceLineNo">561</span><a id="line.561">            return;</a>
<span class="sourceLineNo">562</span><a id="line.562"></a>
<span class="sourceLineNo">563</span><a id="line.563">        if (instanceofLAL) {</a>
<span class="sourceLineNo">564</span><a id="line.564">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">565</span><a id="line.565">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.WARN_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">566</span><a id="line.566">        } else {</a>
<span class="sourceLineNo">567</span><a id="line.567">            logger.warn(format, arg);</a>
<span class="sourceLineNo">568</span><a id="line.568">        }</a>
<span class="sourceLineNo">569</span><a id="line.569">    }</a>
<span class="sourceLineNo">570</span><a id="line.570"></a>
<span class="sourceLineNo">571</span><a id="line.571">    /**</a>
<span class="sourceLineNo">572</span><a id="line.572">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">573</span><a id="line.573">     */</a>
<span class="sourceLineNo">574</span><a id="line.574">    public void warn(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">575</span><a id="line.575">        if (!logger.isWarnEnabled())</a>
<span class="sourceLineNo">576</span><a id="line.576">            return;</a>
<span class="sourceLineNo">577</span><a id="line.577"></a>
<span class="sourceLineNo">578</span><a id="line.578">        if (instanceofLAL) {</a>
<span class="sourceLineNo">579</span><a id="line.579">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">580</span><a id="line.580">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.WARN_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">581</span><a id="line.581">        } else {</a>
<span class="sourceLineNo">582</span><a id="line.582">            logger.warn(format, arg1, arg2);</a>
<span class="sourceLineNo">583</span><a id="line.583">        }</a>
<span class="sourceLineNo">584</span><a id="line.584">    }</a>
<span class="sourceLineNo">585</span><a id="line.585"></a>
<span class="sourceLineNo">586</span><a id="line.586">    /**</a>
<span class="sourceLineNo">587</span><a id="line.587">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">588</span><a id="line.588">     */</a>
<span class="sourceLineNo">589</span><a id="line.589">    public void warn(String format, Object... args) {</a>
<span class="sourceLineNo">590</span><a id="line.590">        if (!logger.isWarnEnabled())</a>
<span class="sourceLineNo">591</span><a id="line.591">            return;</a>
<span class="sourceLineNo">592</span><a id="line.592"></a>
<span class="sourceLineNo">593</span><a id="line.593">        if (instanceofLAL) {</a>
<span class="sourceLineNo">594</span><a id="line.594">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">595</span><a id="line.595">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.WARN_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">596</span><a id="line.596">        } else {</a>
<span class="sourceLineNo">597</span><a id="line.597">            logger.warn(format, args);</a>
<span class="sourceLineNo">598</span><a id="line.598">        }</a>
<span class="sourceLineNo">599</span><a id="line.599">    }</a>
<span class="sourceLineNo">600</span><a id="line.600"></a>
<span class="sourceLineNo">601</span><a id="line.601">    /**</a>
<span class="sourceLineNo">602</span><a id="line.602">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">603</span><a id="line.603">     */</a>
<span class="sourceLineNo">604</span><a id="line.604">    public void warn(String msg, Throwable t) {</a>
<span class="sourceLineNo">605</span><a id="line.605">        if (!logger.isWarnEnabled())</a>
<span class="sourceLineNo">606</span><a id="line.606">            return;</a>
<span class="sourceLineNo">607</span><a id="line.607"></a>
<span class="sourceLineNo">608</span><a id="line.608">        if (instanceofLAL) {</a>
<span class="sourceLineNo">609</span><a id="line.609">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.WARN_INT, msg, null, t);</a>
<span class="sourceLineNo">610</span><a id="line.610">        } else {</a>
<span class="sourceLineNo">611</span><a id="line.611">            logger.warn(msg, t);</a>
<span class="sourceLineNo">612</span><a id="line.612">        }</a>
<span class="sourceLineNo">613</span><a id="line.613">    }</a>
<span class="sourceLineNo">614</span><a id="line.614"></a>
<span class="sourceLineNo">615</span><a id="line.615">    /**</a>
<span class="sourceLineNo">616</span><a id="line.616">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">617</span><a id="line.617">     */</a>
<span class="sourceLineNo">618</span><a id="line.618">    public void warn(Marker marker, String msg) {</a>
<span class="sourceLineNo">619</span><a id="line.619">        if (!logger.isWarnEnabled(marker))</a>
<span class="sourceLineNo">620</span><a id="line.620">            return;</a>
<span class="sourceLineNo">621</span><a id="line.621">        if (instanceofLAL) {</a>
<span class="sourceLineNo">622</span><a id="line.622">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.WARN_INT, msg, null, null);</a>
<span class="sourceLineNo">623</span><a id="line.623">        } else {</a>
<span class="sourceLineNo">624</span><a id="line.624">            logger.warn(marker, msg);</a>
<span class="sourceLineNo">625</span><a id="line.625">        }</a>
<span class="sourceLineNo">626</span><a id="line.626">    }</a>
<span class="sourceLineNo">627</span><a id="line.627"></a>
<span class="sourceLineNo">628</span><a id="line.628">    /**</a>
<span class="sourceLineNo">629</span><a id="line.629">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">630</span><a id="line.630">     */</a>
<span class="sourceLineNo">631</span><a id="line.631">    public void warn(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">632</span><a id="line.632">        if (!logger.isWarnEnabled(marker))</a>
<span class="sourceLineNo">633</span><a id="line.633">            return;</a>
<span class="sourceLineNo">634</span><a id="line.634">        if (instanceofLAL) {</a>
<span class="sourceLineNo">635</span><a id="line.635">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">636</span><a id="line.636">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.WARN_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">637</span><a id="line.637">        } else {</a>
<span class="sourceLineNo">638</span><a id="line.638">            logger.warn(marker, format, arg);</a>
<span class="sourceLineNo">639</span><a id="line.639">        }</a>
<span class="sourceLineNo">640</span><a id="line.640">    }</a>
<span class="sourceLineNo">641</span><a id="line.641"></a>
<span class="sourceLineNo">642</span><a id="line.642">    /**</a>
<span class="sourceLineNo">643</span><a id="line.643">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">644</span><a id="line.644">     */</a>
<span class="sourceLineNo">645</span><a id="line.645">    public void warn(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">646</span><a id="line.646">        if (!logger.isWarnEnabled(marker))</a>
<span class="sourceLineNo">647</span><a id="line.647">            return;</a>
<span class="sourceLineNo">648</span><a id="line.648">        if (instanceofLAL) {</a>
<span class="sourceLineNo">649</span><a id="line.649">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">650</span><a id="line.650">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.WARN_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">651</span><a id="line.651">        } else {</a>
<span class="sourceLineNo">652</span><a id="line.652">            logger.warn(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">653</span><a id="line.653">        }</a>
<span class="sourceLineNo">654</span><a id="line.654">    }</a>
<span class="sourceLineNo">655</span><a id="line.655"></a>
<span class="sourceLineNo">656</span><a id="line.656">    /**</a>
<span class="sourceLineNo">657</span><a id="line.657">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">658</span><a id="line.658">     */</a>
<span class="sourceLineNo">659</span><a id="line.659">    public void warn(Marker marker, String format, Object... args) {</a>
<span class="sourceLineNo">660</span><a id="line.660">        if (!logger.isWarnEnabled(marker))</a>
<span class="sourceLineNo">661</span><a id="line.661">            return;</a>
<span class="sourceLineNo">662</span><a id="line.662">        if (instanceofLAL) {</a>
<span class="sourceLineNo">663</span><a id="line.663">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">664</span><a id="line.664">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.WARN_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">665</span><a id="line.665">        } else {</a>
<span class="sourceLineNo">666</span><a id="line.666">            logger.warn(marker, format, args);</a>
<span class="sourceLineNo">667</span><a id="line.667">        }</a>
<span class="sourceLineNo">668</span><a id="line.668">    }</a>
<span class="sourceLineNo">669</span><a id="line.669"></a>
<span class="sourceLineNo">670</span><a id="line.670">    /**</a>
<span class="sourceLineNo">671</span><a id="line.671">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">672</span><a id="line.672">     */</a>
<span class="sourceLineNo">673</span><a id="line.673">    public void warn(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">674</span><a id="line.674">        if (!logger.isWarnEnabled(marker))</a>
<span class="sourceLineNo">675</span><a id="line.675">            return;</a>
<span class="sourceLineNo">676</span><a id="line.676">        if (instanceofLAL) {</a>
<span class="sourceLineNo">677</span><a id="line.677">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.WARN_INT, msg, null, t);</a>
<span class="sourceLineNo">678</span><a id="line.678">        } else {</a>
<span class="sourceLineNo">679</span><a id="line.679">            logger.warn(marker, msg, t);</a>
<span class="sourceLineNo">680</span><a id="line.680">        }</a>
<span class="sourceLineNo">681</span><a id="line.681">    }</a>
<span class="sourceLineNo">682</span><a id="line.682"></a>
<span class="sourceLineNo">683</span><a id="line.683">    /**</a>
<span class="sourceLineNo">684</span><a id="line.684">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">685</span><a id="line.685">     */</a>
<span class="sourceLineNo">686</span><a id="line.686">    public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">687</span><a id="line.687">        return logger.isErrorEnabled();</a>
<span class="sourceLineNo">688</span><a id="line.688">    }</a>
<span class="sourceLineNo">689</span><a id="line.689"></a>
<span class="sourceLineNo">690</span><a id="line.690">    /**</a>
<span class="sourceLineNo">691</span><a id="line.691">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">692</span><a id="line.692">     */</a>
<span class="sourceLineNo">693</span><a id="line.693">    public boolean isErrorEnabled(Marker marker) {</a>
<span class="sourceLineNo">694</span><a id="line.694">        return logger.isErrorEnabled(marker);</a>
<span class="sourceLineNo">695</span><a id="line.695">    }</a>
<span class="sourceLineNo">696</span><a id="line.696"></a>
<span class="sourceLineNo">697</span><a id="line.697">    /**</a>
<span class="sourceLineNo">698</span><a id="line.698">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">699</span><a id="line.699">     */</a>
<span class="sourceLineNo">700</span><a id="line.700">    public void error(String msg) {</a>
<span class="sourceLineNo">701</span><a id="line.701">        if (!logger.isErrorEnabled())</a>
<span class="sourceLineNo">702</span><a id="line.702">            return;</a>
<span class="sourceLineNo">703</span><a id="line.703"></a>
<span class="sourceLineNo">704</span><a id="line.704">        if (instanceofLAL) {</a>
<span class="sourceLineNo">705</span><a id="line.705">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.ERROR_INT, msg, null, null);</a>
<span class="sourceLineNo">706</span><a id="line.706">        } else {</a>
<span class="sourceLineNo">707</span><a id="line.707">            logger.error(msg);</a>
<span class="sourceLineNo">708</span><a id="line.708">        }</a>
<span class="sourceLineNo">709</span><a id="line.709">    }</a>
<span class="sourceLineNo">710</span><a id="line.710"></a>
<span class="sourceLineNo">711</span><a id="line.711">    /**</a>
<span class="sourceLineNo">712</span><a id="line.712">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">713</span><a id="line.713">     */</a>
<span class="sourceLineNo">714</span><a id="line.714">    public void error(String format, Object arg) {</a>
<span class="sourceLineNo">715</span><a id="line.715">        if (!logger.isErrorEnabled())</a>
<span class="sourceLineNo">716</span><a id="line.716">            return;</a>
<span class="sourceLineNo">717</span><a id="line.717"></a>
<span class="sourceLineNo">718</span><a id="line.718">        if (instanceofLAL) {</a>
<span class="sourceLineNo">719</span><a id="line.719">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">720</span><a id="line.720">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.ERROR_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">721</span><a id="line.721">        } else {</a>
<span class="sourceLineNo">722</span><a id="line.722">            logger.error(format, arg);</a>
<span class="sourceLineNo">723</span><a id="line.723">        }</a>
<span class="sourceLineNo">724</span><a id="line.724">    }</a>
<span class="sourceLineNo">725</span><a id="line.725"></a>
<span class="sourceLineNo">726</span><a id="line.726">    /**</a>
<span class="sourceLineNo">727</span><a id="line.727">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">728</span><a id="line.728">     */</a>
<span class="sourceLineNo">729</span><a id="line.729">    public void error(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">730</span><a id="line.730">        if (!logger.isErrorEnabled())</a>
<span class="sourceLineNo">731</span><a id="line.731">            return;</a>
<span class="sourceLineNo">732</span><a id="line.732"></a>
<span class="sourceLineNo">733</span><a id="line.733">        if (instanceofLAL) {</a>
<span class="sourceLineNo">734</span><a id="line.734">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">735</span><a id="line.735">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.ERROR_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">736</span><a id="line.736">        } else {</a>
<span class="sourceLineNo">737</span><a id="line.737">            logger.error(format, arg1, arg2);</a>
<span class="sourceLineNo">738</span><a id="line.738">        }</a>
<span class="sourceLineNo">739</span><a id="line.739">    }</a>
<span class="sourceLineNo">740</span><a id="line.740"></a>
<span class="sourceLineNo">741</span><a id="line.741">    /**</a>
<span class="sourceLineNo">742</span><a id="line.742">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">743</span><a id="line.743">     */</a>
<span class="sourceLineNo">744</span><a id="line.744">    public void error(String format, Object... args) {</a>
<span class="sourceLineNo">745</span><a id="line.745">        if (!logger.isErrorEnabled())</a>
<span class="sourceLineNo">746</span><a id="line.746">            return;</a>
<span class="sourceLineNo">747</span><a id="line.747"></a>
<span class="sourceLineNo">748</span><a id="line.748">        if (instanceofLAL) {</a>
<span class="sourceLineNo">749</span><a id="line.749">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">750</span><a id="line.750">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.ERROR_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">751</span><a id="line.751">        } else {</a>
<span class="sourceLineNo">752</span><a id="line.752">            logger.error(format, args);</a>
<span class="sourceLineNo">753</span><a id="line.753">        }</a>
<span class="sourceLineNo">754</span><a id="line.754">    }</a>
<span class="sourceLineNo">755</span><a id="line.755"></a>
<span class="sourceLineNo">756</span><a id="line.756">    /**</a>
<span class="sourceLineNo">757</span><a id="line.757">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">758</span><a id="line.758">     */</a>
<span class="sourceLineNo">759</span><a id="line.759">    public void error(String msg, Throwable t) {</a>
<span class="sourceLineNo">760</span><a id="line.760">        if (!logger.isErrorEnabled())</a>
<span class="sourceLineNo">761</span><a id="line.761">            return;</a>
<span class="sourceLineNo">762</span><a id="line.762"></a>
<span class="sourceLineNo">763</span><a id="line.763">        if (instanceofLAL) {</a>
<span class="sourceLineNo">764</span><a id="line.764">            ((LocationAwareLogger) logger).log(null, fqcn, LocationAwareLogger.ERROR_INT, msg, null, t);</a>
<span class="sourceLineNo">765</span><a id="line.765">        } else {</a>
<span class="sourceLineNo">766</span><a id="line.766">            logger.error(msg, t);</a>
<span class="sourceLineNo">767</span><a id="line.767">        }</a>
<span class="sourceLineNo">768</span><a id="line.768">    }</a>
<span class="sourceLineNo">769</span><a id="line.769"></a>
<span class="sourceLineNo">770</span><a id="line.770">    /**</a>
<span class="sourceLineNo">771</span><a id="line.771">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">772</span><a id="line.772">     */</a>
<span class="sourceLineNo">773</span><a id="line.773">    public void error(Marker marker, String msg) {</a>
<span class="sourceLineNo">774</span><a id="line.774">        if (!logger.isErrorEnabled(marker))</a>
<span class="sourceLineNo">775</span><a id="line.775">            return;</a>
<span class="sourceLineNo">776</span><a id="line.776">        if (instanceofLAL) {</a>
<span class="sourceLineNo">777</span><a id="line.777">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.ERROR_INT, msg, null, null);</a>
<span class="sourceLineNo">778</span><a id="line.778">        } else {</a>
<span class="sourceLineNo">779</span><a id="line.779">            logger.error(marker, msg);</a>
<span class="sourceLineNo">780</span><a id="line.780">        }</a>
<span class="sourceLineNo">781</span><a id="line.781">    }</a>
<span class="sourceLineNo">782</span><a id="line.782"></a>
<span class="sourceLineNo">783</span><a id="line.783">    /**</a>
<span class="sourceLineNo">784</span><a id="line.784">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">785</span><a id="line.785">     */</a>
<span class="sourceLineNo">786</span><a id="line.786">    public void error(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">787</span><a id="line.787">        if (!logger.isErrorEnabled(marker))</a>
<span class="sourceLineNo">788</span><a id="line.788">            return;</a>
<span class="sourceLineNo">789</span><a id="line.789">        if (instanceofLAL) {</a>
<span class="sourceLineNo">790</span><a id="line.790">            String formattedMessage = MessageFormatter.format(format, arg).getMessage();</a>
<span class="sourceLineNo">791</span><a id="line.791">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.ERROR_INT, formattedMessage, new Object[] { arg }, null);</a>
<span class="sourceLineNo">792</span><a id="line.792">        } else {</a>
<span class="sourceLineNo">793</span><a id="line.793">            logger.error(marker, format, arg);</a>
<span class="sourceLineNo">794</span><a id="line.794">        }</a>
<span class="sourceLineNo">795</span><a id="line.795">    }</a>
<span class="sourceLineNo">796</span><a id="line.796"></a>
<span class="sourceLineNo">797</span><a id="line.797">    /**</a>
<span class="sourceLineNo">798</span><a id="line.798">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">799</span><a id="line.799">     */</a>
<span class="sourceLineNo">800</span><a id="line.800">    public void error(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">801</span><a id="line.801">        if (!logger.isErrorEnabled(marker))</a>
<span class="sourceLineNo">802</span><a id="line.802">            return;</a>
<span class="sourceLineNo">803</span><a id="line.803">        if (instanceofLAL) {</a>
<span class="sourceLineNo">804</span><a id="line.804">            String formattedMessage = MessageFormatter.format(format, arg1, arg2).getMessage();</a>
<span class="sourceLineNo">805</span><a id="line.805">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.ERROR_INT, formattedMessage, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">806</span><a id="line.806">        } else {</a>
<span class="sourceLineNo">807</span><a id="line.807">            logger.error(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">808</span><a id="line.808">        }</a>
<span class="sourceLineNo">809</span><a id="line.809">    }</a>
<span class="sourceLineNo">810</span><a id="line.810"></a>
<span class="sourceLineNo">811</span><a id="line.811">    /**</a>
<span class="sourceLineNo">812</span><a id="line.812">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">813</span><a id="line.813">     */</a>
<span class="sourceLineNo">814</span><a id="line.814">    public void error(Marker marker, String format, Object... args) {</a>
<span class="sourceLineNo">815</span><a id="line.815">        if (!logger.isErrorEnabled(marker))</a>
<span class="sourceLineNo">816</span><a id="line.816">            return;</a>
<span class="sourceLineNo">817</span><a id="line.817">        if (instanceofLAL) {</a>
<span class="sourceLineNo">818</span><a id="line.818">            String formattedMessage = MessageFormatter.arrayFormat(format, args).getMessage();</a>
<span class="sourceLineNo">819</span><a id="line.819">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.ERROR_INT, formattedMessage, args, null);</a>
<span class="sourceLineNo">820</span><a id="line.820">        } else {</a>
<span class="sourceLineNo">821</span><a id="line.821">            logger.error(marker, format, args);</a>
<span class="sourceLineNo">822</span><a id="line.822">        }</a>
<span class="sourceLineNo">823</span><a id="line.823">    }</a>
<span class="sourceLineNo">824</span><a id="line.824"></a>
<span class="sourceLineNo">825</span><a id="line.825">    /**</a>
<span class="sourceLineNo">826</span><a id="line.826">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">827</span><a id="line.827">     */</a>
<span class="sourceLineNo">828</span><a id="line.828">    public void error(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">829</span><a id="line.829">        if (!logger.isErrorEnabled(marker))</a>
<span class="sourceLineNo">830</span><a id="line.830">            return;</a>
<span class="sourceLineNo">831</span><a id="line.831">        if (instanceofLAL) {</a>
<span class="sourceLineNo">832</span><a id="line.832">            ((LocationAwareLogger) logger).log(marker, fqcn, LocationAwareLogger.ERROR_INT, msg, null, t);</a>
<span class="sourceLineNo">833</span><a id="line.833">        } else {</a>
<span class="sourceLineNo">834</span><a id="line.834">            logger.error(marker, msg, t);</a>
<span class="sourceLineNo">835</span><a id="line.835">        }</a>
<span class="sourceLineNo">836</span><a id="line.836">    }</a>
<span class="sourceLineNo">837</span><a id="line.837"></a>
<span class="sourceLineNo">838</span><a id="line.838">    /**</a>
<span class="sourceLineNo">839</span><a id="line.839">     * Delegate to the appropriate method of the underlying logger.</a>
<span class="sourceLineNo">840</span><a id="line.840">     */</a>
<span class="sourceLineNo">841</span><a id="line.841">    public String getName() {</a>
<span class="sourceLineNo">842</span><a id="line.842">        return logger.getName();</a>
<span class="sourceLineNo">843</span><a id="line.843">    }</a>
<span class="sourceLineNo">844</span><a id="line.844">}</a>




























































</pre>
</div>
</main>
</body>
</html>
