<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.ext;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">/**</a>
<span class="sourceLineNo">030</span><a id="line.30"> * </a>
<span class="sourceLineNo">031</span><a id="line.31"> * This class is essentially a wrapper around an</a>
<span class="sourceLineNo">032</span><a id="line.32"> * {@link LoggerFactory} producing {@link XLogger} instances.</a>
<span class="sourceLineNo">033</span><a id="line.33"> * </a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;p&gt;Contrary to {@link LoggerFactory#getLogger(String)} method of </a>
<span class="sourceLineNo">035</span><a id="line.35"> * {@link LoggerFactory}, each call to {@link #getXLogger(String)} </a>
<span class="sourceLineNo">036</span><a id="line.36"> * produces a new instance of &lt;code&gt;XLogger&lt;/code&gt;. This should not matter </a>
<span class="sourceLineNo">037</span><a id="line.37"> * because an &lt;code&gt;XLogger&lt;/code&gt; instance does not have any state beyond that of </a>
<span class="sourceLineNo">038</span><a id="line.38"> * the {@link org.slf4j.Logger Logger} instance it wraps.</a>
<span class="sourceLineNo">039</span><a id="line.39"> * </a>
<span class="sourceLineNo">040</span><a id="line.40"> * @author Ralph Goers</a>
<span class="sourceLineNo">041</span><a id="line.41"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43">public class XLoggerFactory {</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * Get an XLogger instance by name.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * </a>
<span class="sourceLineNo">048</span><a id="line.48">     * @param name</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @return XLogger instance </a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    public static XLogger getXLogger(String name) {</a>
<span class="sourceLineNo">052</span><a id="line.52">        return new XLogger(LoggerFactory.getLogger(name));</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * Get a new XLogger instance by class. The returned XLogger</a>
<span class="sourceLineNo">057</span><a id="line.57">     * will be named after the class.</a>
<span class="sourceLineNo">058</span><a id="line.58">     * </a>
<span class="sourceLineNo">059</span><a id="line.59">     * @param clazz</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @return XLogger instance by name</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public static XLogger getXLogger(Class&lt;?&gt; clazz) {</a>
<span class="sourceLineNo">063</span><a id="line.63">        return getXLogger(clazz.getName());</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65">}</a>




























































</pre>
</div>
</main>
</body>
</html>
