<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.ext;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import org.slf4j.Logger;</a>
<span class="sourceLineNo">028</span><a id="line.28">import org.slf4j.Marker;</a>
<span class="sourceLineNo">029</span><a id="line.29">import org.slf4j.MarkerFactory;</a>
<span class="sourceLineNo">030</span><a id="line.30">import org.slf4j.helpers.FormattingTuple;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.helpers.MessageFormatter;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">/**</a>
<span class="sourceLineNo">035</span><a id="line.35"> * A utility that provides standard mechanisms for logging certain kinds of</a>
<span class="sourceLineNo">036</span><a id="line.36"> * activities.</a>
<span class="sourceLineNo">037</span><a id="line.37"> * </a>
<span class="sourceLineNo">038</span><a id="line.38"> * @author Ralph Goers</a>
<span class="sourceLineNo">039</span><a id="line.39"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">040</span><a id="line.40"> */</a>
<span class="sourceLineNo">041</span><a id="line.41">public class XLogger extends LoggerWrapper implements Logger {</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">        private static final String FQCN = XLogger.class.getName();</a>
<span class="sourceLineNo">044</span><a id="line.44">        static Marker FLOW_MARKER = MarkerFactory.getMarker("FLOW");</a>
<span class="sourceLineNo">045</span><a id="line.45">        static Marker ENTRY_MARKER = MarkerFactory.getMarker("ENTRY");</a>
<span class="sourceLineNo">046</span><a id="line.46">        static Marker EXIT_MARKER = MarkerFactory.getMarker("EXIT");</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        static Marker EXCEPTION_MARKER = MarkerFactory.getMarker("EXCEPTION");</a>
<span class="sourceLineNo">049</span><a id="line.49">        static Marker THROWING_MARKER = MarkerFactory.getMarker("THROWING");</a>
<span class="sourceLineNo">050</span><a id="line.50">        static Marker CATCHING_MARKER = MarkerFactory.getMarker("CATCHING");</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">        static String EXIT_MESSAGE_0 = "exit";</a>
<span class="sourceLineNo">053</span><a id="line.53">        static String EXIT_MESSAGE_1 = "exit with ({})";</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        static String ENTRY_MESSAGE_0 = "entry";</a>
<span class="sourceLineNo">056</span><a id="line.56">        static String ENTRY_MESSAGE_1 = "entry with ({})";</a>
<span class="sourceLineNo">057</span><a id="line.57">        static String ENTRY_MESSAGE_2 = "entry with ({}, {})";</a>
<span class="sourceLineNo">058</span><a id="line.58">        static String ENTRY_MESSAGE_3 = "entry with ({}, {}, {})";</a>
<span class="sourceLineNo">059</span><a id="line.59">        static String ENTRY_MESSAGE_4 = "entry with ({}, {}, {}, {})";</a>
<span class="sourceLineNo">060</span><a id="line.60">        static int ENTRY_MESSAGE_ARRAY_LEN = 5;</a>
<span class="sourceLineNo">061</span><a id="line.61">        static String[] ENTRY_MESSAGE_ARRAY = new String[ENTRY_MESSAGE_ARRAY_LEN];</a>
<span class="sourceLineNo">062</span><a id="line.62">        static {</a>
<span class="sourceLineNo">063</span><a id="line.63">                ENTRY_MARKER.add(FLOW_MARKER);</a>
<span class="sourceLineNo">064</span><a id="line.64">                EXIT_MARKER.add(FLOW_MARKER);</a>
<span class="sourceLineNo">065</span><a id="line.65">                THROWING_MARKER.add(EXCEPTION_MARKER);</a>
<span class="sourceLineNo">066</span><a id="line.66">                CATCHING_MARKER.add(EXCEPTION_MARKER);</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">                ENTRY_MESSAGE_ARRAY[0] = ENTRY_MESSAGE_0;</a>
<span class="sourceLineNo">069</span><a id="line.69">                ENTRY_MESSAGE_ARRAY[1] = ENTRY_MESSAGE_1;</a>
<span class="sourceLineNo">070</span><a id="line.70">                ENTRY_MESSAGE_ARRAY[2] = ENTRY_MESSAGE_2;</a>
<span class="sourceLineNo">071</span><a id="line.71">                ENTRY_MESSAGE_ARRAY[3] = ENTRY_MESSAGE_3;</a>
<span class="sourceLineNo">072</span><a id="line.72">                ENTRY_MESSAGE_ARRAY[4] = ENTRY_MESSAGE_4;</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        public enum Level {</a>
<span class="sourceLineNo">076</span><a id="line.76">                TRACE("TRACE", LocationAwareLogger.TRACE_INT), DEBUG("DEBUG", LocationAwareLogger.DEBUG_INT),</a>
<span class="sourceLineNo">077</span><a id="line.77">                INFO("INFO", LocationAwareLogger.INFO_INT), WARN("WARN", LocationAwareLogger.WARN_INT),</a>
<span class="sourceLineNo">078</span><a id="line.78">                ERROR("ERROR", LocationAwareLogger.ERROR_INT);</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">                private final String name;</a>
<span class="sourceLineNo">081</span><a id="line.81">                private final int level;</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">                public String toString() {</a>
<span class="sourceLineNo">084</span><a id="line.84">                        return this.name;</a>
<span class="sourceLineNo">085</span><a id="line.85">                }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">                public int intValue() {</a>
<span class="sourceLineNo">088</span><a id="line.88">                        return this.level;</a>
<span class="sourceLineNo">089</span><a id="line.89">                }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">                private Level(String name, int level) {</a>
<span class="sourceLineNo">092</span><a id="line.92">                        this.name = name;</a>
<span class="sourceLineNo">093</span><a id="line.93">                        this.level = level;</a>
<span class="sourceLineNo">094</span><a id="line.94">                }</a>
<span class="sourceLineNo">095</span><a id="line.95">        }</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">        /**</a>
<span class="sourceLineNo">098</span><a id="line.98">         * Given an underlying logger, construct an XLogger</a>
<span class="sourceLineNo">099</span><a id="line.99">         * </a>
<span class="sourceLineNo">100</span><a id="line.100">         * @param logger underlying logger</a>
<span class="sourceLineNo">101</span><a id="line.101">         */</a>
<span class="sourceLineNo">102</span><a id="line.102">        public XLogger(Logger logger) {</a>
<span class="sourceLineNo">103</span><a id="line.103">                // If class B extends A, assuming B does not override method x(), the caller</a>
<span class="sourceLineNo">104</span><a id="line.104">                // of new B().x() is A and not B, see also</a>
<span class="sourceLineNo">105</span><a id="line.105">                // http://jira.qos.ch/browse/SLF4J-105</a>
<span class="sourceLineNo">106</span><a id="line.106">                super(logger, LoggerWrapper.class.getName());</a>
<span class="sourceLineNo">107</span><a id="line.107">        }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">        /**</a>
<span class="sourceLineNo">110</span><a id="line.110">         * Log method entry.</a>
<span class="sourceLineNo">111</span><a id="line.111">         * </a>
<span class="sourceLineNo">112</span><a id="line.112">         * @param argArray supplied parameters</a>
<span class="sourceLineNo">113</span><a id="line.113">         */</a>
<span class="sourceLineNo">114</span><a id="line.114">        public void entry(Object... argArray) {</a>
<span class="sourceLineNo">115</span><a id="line.115">                if (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {</a>
<span class="sourceLineNo">116</span><a id="line.116">                        String messagePattern = null;</a>
<span class="sourceLineNo">117</span><a id="line.117">                        if (argArray.length &lt; ENTRY_MESSAGE_ARRAY_LEN) {</a>
<span class="sourceLineNo">118</span><a id="line.118">                                messagePattern = ENTRY_MESSAGE_ARRAY[argArray.length];</a>
<span class="sourceLineNo">119</span><a id="line.119">                        } else {</a>
<span class="sourceLineNo">120</span><a id="line.120">                                messagePattern = buildMessagePattern(argArray.length);</a>
<span class="sourceLineNo">121</span><a id="line.121">                        }</a>
<span class="sourceLineNo">122</span><a id="line.122">                        FormattingTuple tp = MessageFormatter.arrayFormat(messagePattern, argArray);</a>
<span class="sourceLineNo">123</span><a id="line.123">                        ((LocationAwareLogger) logger).log(ENTRY_MARKER, FQCN, LocationAwareLogger.TRACE_INT, tp.getMessage(),</a>
<span class="sourceLineNo">124</span><a id="line.124">                                        argArray, tp.getThrowable());</a>
<span class="sourceLineNo">125</span><a id="line.125">                }</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">        /**</a>
<span class="sourceLineNo">129</span><a id="line.129">         * Log method exit</a>
<span class="sourceLineNo">130</span><a id="line.130">         */</a>
<span class="sourceLineNo">131</span><a id="line.131">        public void exit() {</a>
<span class="sourceLineNo">132</span><a id="line.132">                if (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {</a>
<span class="sourceLineNo">133</span><a id="line.133">                        ((LocationAwareLogger) logger).log(EXIT_MARKER, FQCN, LocationAwareLogger.TRACE_INT, EXIT_MESSAGE_0, null,</a>
<span class="sourceLineNo">134</span><a id="line.134">                                        null);</a>
<span class="sourceLineNo">135</span><a id="line.135">                }</a>
<span class="sourceLineNo">136</span><a id="line.136">        }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">        /**</a>
<span class="sourceLineNo">139</span><a id="line.139">         * Log method exit</a>
<span class="sourceLineNo">140</span><a id="line.140">         * </a>
<span class="sourceLineNo">141</span><a id="line.141">         * @param result The result of the method being exited</a>
<span class="sourceLineNo">142</span><a id="line.142">         */</a>
<span class="sourceLineNo">143</span><a id="line.143">        public &lt;T&gt; T exit(T result) {</a>
<span class="sourceLineNo">144</span><a id="line.144">                if (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {</a>
<span class="sourceLineNo">145</span><a id="line.145">                        FormattingTuple tp = MessageFormatter.format(EXIT_MESSAGE_1, result);</a>
<span class="sourceLineNo">146</span><a id="line.146">                        ((LocationAwareLogger) logger).log(EXIT_MARKER, FQCN, LocationAwareLogger.TRACE_INT, tp.getMessage(),</a>
<span class="sourceLineNo">147</span><a id="line.147">                                        new Object[] { result }, tp.getThrowable());</a>
<span class="sourceLineNo">148</span><a id="line.148">                }</a>
<span class="sourceLineNo">149</span><a id="line.149">                return result;</a>
<span class="sourceLineNo">150</span><a id="line.150">        }</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">        /**</a>
<span class="sourceLineNo">153</span><a id="line.153">         * Log an exception being thrown. The generated log event uses Level ERROR.</a>
<span class="sourceLineNo">154</span><a id="line.154">         * </a>
<span class="sourceLineNo">155</span><a id="line.155">         * @param throwable the exception being caught.</a>
<span class="sourceLineNo">156</span><a id="line.156">         */</a>
<span class="sourceLineNo">157</span><a id="line.157">        public &lt;T extends Throwable&gt; T throwing(T throwable) {</a>
<span class="sourceLineNo">158</span><a id="line.158">                if (instanceofLAL) {</a>
<span class="sourceLineNo">159</span><a id="line.159">                        ((LocationAwareLogger) logger).log(THROWING_MARKER, FQCN, LocationAwareLogger.ERROR_INT, "throwing", null,</a>
<span class="sourceLineNo">160</span><a id="line.160">                                        throwable);</a>
<span class="sourceLineNo">161</span><a id="line.161">                }</a>
<span class="sourceLineNo">162</span><a id="line.162">                return throwable;</a>
<span class="sourceLineNo">163</span><a id="line.163">        }</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">        /**</a>
<span class="sourceLineNo">166</span><a id="line.166">         * Log an exception being thrown allowing the log level to be specified.</a>
<span class="sourceLineNo">167</span><a id="line.167">         * </a>
<span class="sourceLineNo">168</span><a id="line.168">         * @param level     the logging level to use.</a>
<span class="sourceLineNo">169</span><a id="line.169">         * @param throwable the exception being caught.</a>
<span class="sourceLineNo">170</span><a id="line.170">         */</a>
<span class="sourceLineNo">171</span><a id="line.171">        public &lt;T extends Throwable&gt; T throwing(Level level, T throwable) {</a>
<span class="sourceLineNo">172</span><a id="line.172">                if (instanceofLAL) {</a>
<span class="sourceLineNo">173</span><a id="line.173">                        ((LocationAwareLogger) logger).log(THROWING_MARKER, FQCN, level.level, "throwing", null, throwable);</a>
<span class="sourceLineNo">174</span><a id="line.174">                }</a>
<span class="sourceLineNo">175</span><a id="line.175">                return throwable;</a>
<span class="sourceLineNo">176</span><a id="line.176">        }</a>
<span class="sourceLineNo">177</span><a id="line.177"></a>
<span class="sourceLineNo">178</span><a id="line.178">        /**</a>
<span class="sourceLineNo">179</span><a id="line.179">         * Log an exception being caught. The generated log event uses Level ERROR.</a>
<span class="sourceLineNo">180</span><a id="line.180">         * </a>
<span class="sourceLineNo">181</span><a id="line.181">         * @param throwable the exception being caught.</a>
<span class="sourceLineNo">182</span><a id="line.182">         */</a>
<span class="sourceLineNo">183</span><a id="line.183">        public void catching(Throwable throwable) {</a>
<span class="sourceLineNo">184</span><a id="line.184">                if (instanceofLAL) {</a>
<span class="sourceLineNo">185</span><a id="line.185">                        ((LocationAwareLogger) logger).log(CATCHING_MARKER, FQCN, LocationAwareLogger.ERROR_INT, "catching", null,</a>
<span class="sourceLineNo">186</span><a id="line.186">                                        throwable);</a>
<span class="sourceLineNo">187</span><a id="line.187">                }</a>
<span class="sourceLineNo">188</span><a id="line.188">        }</a>
<span class="sourceLineNo">189</span><a id="line.189"></a>
<span class="sourceLineNo">190</span><a id="line.190">        /**</a>
<span class="sourceLineNo">191</span><a id="line.191">         * Log an exception being caught allowing the log level to be specified.</a>
<span class="sourceLineNo">192</span><a id="line.192">         * </a>
<span class="sourceLineNo">193</span><a id="line.193">         * @param level     the logging level to use.</a>
<span class="sourceLineNo">194</span><a id="line.194">         * @param throwable the exception being caught.</a>
<span class="sourceLineNo">195</span><a id="line.195">         */</a>
<span class="sourceLineNo">196</span><a id="line.196">        public void catching(Level level, Throwable throwable) {</a>
<span class="sourceLineNo">197</span><a id="line.197">                if (instanceofLAL) {</a>
<span class="sourceLineNo">198</span><a id="line.198">                        ((LocationAwareLogger) logger).log(CATCHING_MARKER, FQCN, level.level, "catching", null, throwable);</a>
<span class="sourceLineNo">199</span><a id="line.199">                }</a>
<span class="sourceLineNo">200</span><a id="line.200">        }</a>
<span class="sourceLineNo">201</span><a id="line.201"></a>
<span class="sourceLineNo">202</span><a id="line.202">        private static String buildMessagePattern(int len) {</a>
<span class="sourceLineNo">203</span><a id="line.203">                StringBuilder sb = new StringBuilder();</a>
<span class="sourceLineNo">204</span><a id="line.204">                sb.append(" entry with (");</a>
<span class="sourceLineNo">205</span><a id="line.205">                for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">206</span><a id="line.206">                        sb.append("{}");</a>
<span class="sourceLineNo">207</span><a id="line.207">                        if (i != len - 1)</a>
<span class="sourceLineNo">208</span><a id="line.208">                                sb.append(", ");</a>
<span class="sourceLineNo">209</span><a id="line.209">                }</a>
<span class="sourceLineNo">210</span><a id="line.210">                sb.append(')');</a>
<span class="sourceLineNo">211</span><a id="line.211">                return sb.toString();</a>
<span class="sourceLineNo">212</span><a id="line.212">        }</a>
<span class="sourceLineNo">213</span><a id="line.213">}</a>




























































</pre>
</div>
</main>
</body>
</html>
