<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.instrumentation;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import javassist.CtBehavior;</a>
<span class="sourceLineNo">028</span><a id="line.28">import javassist.CtClass;</a>
<span class="sourceLineNo">029</span><a id="line.29">import javassist.CtMethod;</a>
<span class="sourceLineNo">030</span><a id="line.30">import javassist.Modifier;</a>
<span class="sourceLineNo">031</span><a id="line.31">import javassist.NotFoundException;</a>
<span class="sourceLineNo">032</span><a id="line.32">import javassist.bytecode.AttributeInfo;</a>
<span class="sourceLineNo">033</span><a id="line.33">import javassist.bytecode.CodeAttribute;</a>
<span class="sourceLineNo">034</span><a id="line.34">import javassist.bytecode.LocalVariableAttribute;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">/**</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Helper methods for Javassist functionality.</a>
<span class="sourceLineNo">038</span><a id="line.38"> * </a>
<span class="sourceLineNo">039</span><a id="line.39"> */</a>
<span class="sourceLineNo">040</span><a id="line.40">public class JavassistHelper {</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    /**</a>
<span class="sourceLineNo">043</span><a id="line.43">     * Create a javassist source snippet which either is empty (for anything</a>
<span class="sourceLineNo">044</span><a id="line.44">     * which does not return a value) or a explanatory text around the $_</a>
<span class="sourceLineNo">045</span><a id="line.45">     * javassist return value variable.</a>
<span class="sourceLineNo">046</span><a id="line.46">     * </a>
<span class="sourceLineNo">047</span><a id="line.47">     * @param method</a>
<span class="sourceLineNo">048</span><a id="line.48">     *            descriptor of method</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @return source snippet</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @throws NotFoundException</a>
<span class="sourceLineNo">051</span><a id="line.51">     */</a>
<span class="sourceLineNo">052</span><a id="line.52">    public static String returnValue(CtBehavior method) throws NotFoundException {</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">        String returnValue = "";</a>
<span class="sourceLineNo">055</span><a id="line.55">        if (methodReturnsValue(method)) {</a>
<span class="sourceLineNo">056</span><a id="line.56">            returnValue = " returns: \" + $_ + \".";</a>
<span class="sourceLineNo">057</span><a id="line.57">        }</a>
<span class="sourceLineNo">058</span><a id="line.58">        return returnValue;</a>
<span class="sourceLineNo">059</span><a id="line.59">    }</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * determine if the given method returns a value, and return true if so.</a>
<span class="sourceLineNo">063</span><a id="line.63">     * false otherwise.</a>
<span class="sourceLineNo">064</span><a id="line.64">     * </a>
<span class="sourceLineNo">065</span><a id="line.65">     * @param method</a>
<span class="sourceLineNo">066</span><a id="line.66">     * @return</a>
<span class="sourceLineNo">067</span><a id="line.67">     * @throws NotFoundException</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    private static boolean methodReturnsValue(CtBehavior method) throws NotFoundException {</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        if (method instanceof CtMethod == false) {</a>
<span class="sourceLineNo">072</span><a id="line.72">            return false;</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        CtClass returnType = ((CtMethod) method).getReturnType();</a>
<span class="sourceLineNo">076</span><a id="line.76">        String returnTypeName = returnType.getName();</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">        boolean isVoidMethod = "void".equals(returnTypeName);</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">        boolean methodReturnsValue = isVoidMethod == false;</a>
<span class="sourceLineNo">081</span><a id="line.81">        return methodReturnsValue;</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * Return javassist source snippet which lists all the parameters and their</a>
<span class="sourceLineNo">086</span><a id="line.86">     * values. If available the source names are extracted from the debug</a>
<span class="sourceLineNo">087</span><a id="line.87">     * information and used, otherwise just a number is shown.</a>
<span class="sourceLineNo">088</span><a id="line.88">     * </a>
<span class="sourceLineNo">089</span><a id="line.89">     * @param method</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @return</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @throws NotFoundException</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    public static String getSignature(CtBehavior method) throws NotFoundException {</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">        CtClass[] parameterTypes = method.getParameterTypes();</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">        CodeAttribute codeAttribute = method.getMethodInfo().getCodeAttribute();</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">        LocalVariableAttribute locals = null;</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">        if (codeAttribute != null) {</a>
<span class="sourceLineNo">102</span><a id="line.102">            AttributeInfo attribute;</a>
<span class="sourceLineNo">103</span><a id="line.103">            attribute = codeAttribute.getAttribute("LocalVariableTable");</a>
<span class="sourceLineNo">104</span><a id="line.104">            locals = (LocalVariableAttribute) attribute;</a>
<span class="sourceLineNo">105</span><a id="line.105">        }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">        String methodName = method.getName();</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">        StringBuilder sb = new StringBuilder(methodName).append("(\" ");</a>
<span class="sourceLineNo">110</span><a id="line.110">        for (int i = 0; i &lt; parameterTypes.length; i++) {</a>
<span class="sourceLineNo">111</span><a id="line.111">            if (i &gt; 0) {</a>
<span class="sourceLineNo">112</span><a id="line.112">                // add a comma and a space between printed values</a>
<span class="sourceLineNo">113</span><a id="line.113">                sb.append(" + \", \" ");</a>
<span class="sourceLineNo">114</span><a id="line.114">            }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">            CtClass parameterType = parameterTypes[i];</a>
<span class="sourceLineNo">117</span><a id="line.117">            boolean isArray = parameterType.isArray();</a>
<span class="sourceLineNo">118</span><a id="line.118">            CtClass arrayType = parameterType.getComponentType();</a>
<span class="sourceLineNo">119</span><a id="line.119">            if (isArray) {</a>
<span class="sourceLineNo">120</span><a id="line.120">                while (arrayType.isArray()) {</a>
<span class="sourceLineNo">121</span><a id="line.121">                    arrayType = arrayType.getComponentType();</a>
<span class="sourceLineNo">122</span><a id="line.122">                }</a>
<span class="sourceLineNo">123</span><a id="line.123">            }</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">            sb.append(" + \"");</a>
<span class="sourceLineNo">126</span><a id="line.126">            try {</a>
<span class="sourceLineNo">127</span><a id="line.127">                sb.append(parameterNameFor(method, locals, i));</a>
<span class="sourceLineNo">128</span><a id="line.128">            } catch (Exception e) {</a>
<span class="sourceLineNo">129</span><a id="line.129">                sb.append(i + 1);</a>
<span class="sourceLineNo">130</span><a id="line.130">            }</a>
<span class="sourceLineNo">131</span><a id="line.131">            sb.append("\" + \"=");</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">            if (parameterType.isPrimitive()) {</a>
<span class="sourceLineNo">134</span><a id="line.134">                // let the compiler handle primitive -&gt; string</a>
<span class="sourceLineNo">135</span><a id="line.135">                sb.append("\"+ $").append(i + 1);</a>
<span class="sourceLineNo">136</span><a id="line.136">            } else {</a>
<span class="sourceLineNo">137</span><a id="line.137">                String s = "org.slf4j.instrumentation.ToStringHelper.render";</a>
<span class="sourceLineNo">138</span><a id="line.138">                sb.append("\"+ ").append(s).append("($").append(i + 1).append(')');</a>
<span class="sourceLineNo">139</span><a id="line.139">            }</a>
<span class="sourceLineNo">140</span><a id="line.140">        }</a>
<span class="sourceLineNo">141</span><a id="line.141">        sb.append("+\")");</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">        String signature = sb.toString();</a>
<span class="sourceLineNo">144</span><a id="line.144">        return signature;</a>
<span class="sourceLineNo">145</span><a id="line.145">    }</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">    /**</a>
<span class="sourceLineNo">148</span><a id="line.148">     * Determine the name of parameter with index i in the given method. Use the</a>
<span class="sourceLineNo">149</span><a id="line.149">     * locals attributes about local variables from the classfile. Note: This is</a>
<span class="sourceLineNo">150</span><a id="line.150">     * still work in progress.</a>
<span class="sourceLineNo">151</span><a id="line.151">     * </a>
<span class="sourceLineNo">152</span><a id="line.152">     * @param method</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @param locals</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @param i</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @return the name of the parameter if available or a number if not.</a>
<span class="sourceLineNo">156</span><a id="line.156">     */</a>
<span class="sourceLineNo">157</span><a id="line.157">    static String parameterNameFor(CtBehavior method, LocalVariableAttribute locals, int i) {</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">        if (locals == null) {</a>
<span class="sourceLineNo">160</span><a id="line.160">            return Integer.toString(i + 1);</a>
<span class="sourceLineNo">161</span><a id="line.161">        }</a>
<span class="sourceLineNo">162</span><a id="line.162"></a>
<span class="sourceLineNo">163</span><a id="line.163">        int modifiers = method.getModifiers();</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">        int j = i;</a>
<span class="sourceLineNo">166</span><a id="line.166"></a>
<span class="sourceLineNo">167</span><a id="line.167">        if (Modifier.isSynchronized(modifiers)) {</a>
<span class="sourceLineNo">168</span><a id="line.168">            // skip object to synchronize upon.</a>
<span class="sourceLineNo">169</span><a id="line.169">            j++;</a>
<span class="sourceLineNo">170</span><a id="line.170">            // System.err.println("Synchronized");</a>
<span class="sourceLineNo">171</span><a id="line.171">        }</a>
<span class="sourceLineNo">172</span><a id="line.172">        if (Modifier.isStatic(modifiers) == false) {</a>
<span class="sourceLineNo">173</span><a id="line.173">            // skip "this"</a>
<span class="sourceLineNo">174</span><a id="line.174">            j++;</a>
<span class="sourceLineNo">175</span><a id="line.175">            // System.err.println("Instance");</a>
<span class="sourceLineNo">176</span><a id="line.176">        }</a>
<span class="sourceLineNo">177</span><a id="line.177">        String variableName = locals.variableName(j);</a>
<span class="sourceLineNo">178</span><a id="line.178">        // if (variableName.equals("this")) {</a>
<span class="sourceLineNo">179</span><a id="line.179">        // System.err.println("'this' returned as a parameter name for "</a>
<span class="sourceLineNo">180</span><a id="line.180">        // + method.getName() + " index " + j</a>
<span class="sourceLineNo">181</span><a id="line.181">        // +</a>
<span class="sourceLineNo">182</span><a id="line.182">        // ", names are probably shifted. Please submit source for class in slf4j bugreport");</a>
<span class="sourceLineNo">183</span><a id="line.183">        // }</a>
<span class="sourceLineNo">184</span><a id="line.184">        return variableName;</a>
<span class="sourceLineNo">185</span><a id="line.185">    }</a>
<span class="sourceLineNo">186</span><a id="line.186">}</a>




























































</pre>
</div>
</main>
</body>
</html>
