<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">/**</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> */</a>
<span class="sourceLineNo">028</span><a id="line.28">package org.slf4j.instrumentation;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import static org.slf4j.helpers.MessageFormatter.format;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">import java.io.ByteArrayInputStream;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.lang.instrument.ClassFileTransformer;</a>
<span class="sourceLineNo">034</span><a id="line.34">import java.security.ProtectionDomain;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">import javassist.CannotCompileException;</a>
<span class="sourceLineNo">037</span><a id="line.37">import javassist.ClassPool;</a>
<span class="sourceLineNo">038</span><a id="line.38">import javassist.CtBehavior;</a>
<span class="sourceLineNo">039</span><a id="line.39">import javassist.CtClass;</a>
<span class="sourceLineNo">040</span><a id="line.40">import javassist.CtField;</a>
<span class="sourceLineNo">041</span><a id="line.41">import javassist.NotFoundException;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">import org.slf4j.helpers.MessageFormatter;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">/**</a>
<span class="sourceLineNo">046</span><a id="line.46"> * &lt;p&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> * LogTransformer does the work of analyzing each class, and if appropriate add</a>
<span class="sourceLineNo">048</span><a id="line.48"> * log statements to each method to allow logging entry/exit.</a>
<span class="sourceLineNo">049</span><a id="line.49"> * </a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;p&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> * This class is based on the article &lt;a href="http://today.java.net/pub/a/today/2008/04/24/add-logging-at-class-load-time-with-instrumentation.html"</a>
<span class="sourceLineNo">052</span><a id="line.52"> * &gt;Add Logging at Class Load Time with Java Instrumentation&lt;/a&gt;.</a>
<span class="sourceLineNo">053</span><a id="line.53"> * </a>
<span class="sourceLineNo">054</span><a id="line.54"> */</a>
<span class="sourceLineNo">055</span><a id="line.55">public class LogTransformer implements ClassFileTransformer {</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Builder provides a flexible way of configuring some of many options on the</a>
<span class="sourceLineNo">059</span><a id="line.59">     * parent class instead of providing many constructors.</a>
<span class="sourceLineNo">060</span><a id="line.60">     *</a>
<span class="sourceLineNo">061</span><a id="line.61">     * &lt;a href="http://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html"&gt;http://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html&lt;/a&gt;</a>
<span class="sourceLineNo">062</span><a id="line.62">     *</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    public static class Builder {</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">        /**</a>
<span class="sourceLineNo">067</span><a id="line.67">         * Build and return the LogTransformer corresponding to the options set in</a>
<span class="sourceLineNo">068</span><a id="line.68">         * this Builder.</a>
<span class="sourceLineNo">069</span><a id="line.69">         *</a>
<span class="sourceLineNo">070</span><a id="line.70">         * @return</a>
<span class="sourceLineNo">071</span><a id="line.71">         */</a>
<span class="sourceLineNo">072</span><a id="line.72">        public LogTransformer build() {</a>
<span class="sourceLineNo">073</span><a id="line.73">            if (verbose) {</a>
<span class="sourceLineNo">074</span><a id="line.74">                System.err.println("Creating LogTransformer");</a>
<span class="sourceLineNo">075</span><a id="line.75">            }</a>
<span class="sourceLineNo">076</span><a id="line.76">            return new LogTransformer(this);</a>
<span class="sourceLineNo">077</span><a id="line.77">        }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        boolean addEntryExit;</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">        /**</a>
<span class="sourceLineNo">082</span><a id="line.82">         * Should each method log entry (with parameters) and exit (with parameters</a>
<span class="sourceLineNo">083</span><a id="line.83">         * and return value)?</a>
<span class="sourceLineNo">084</span><a id="line.84">         *</a>
<span class="sourceLineNo">085</span><a id="line.85">         * @param b</a>
<span class="sourceLineNo">086</span><a id="line.86">         *          value of flag</a>
<span class="sourceLineNo">087</span><a id="line.87">         * @return</a>
<span class="sourceLineNo">088</span><a id="line.88">         */</a>
<span class="sourceLineNo">089</span><a id="line.89">        public Builder addEntryExit(boolean b) {</a>
<span class="sourceLineNo">090</span><a id="line.90">            addEntryExit = b;</a>
<span class="sourceLineNo">091</span><a id="line.91">            return this;</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        boolean addVariableAssignment;</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">        // private Builder addVariableAssignment(boolean b) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        // System.err.println("cannot currently log variable assignments.");</a>
<span class="sourceLineNo">098</span><a id="line.98">        // addVariableAssignment = b;</a>
<span class="sourceLineNo">099</span><a id="line.99">        // return this;</a>
<span class="sourceLineNo">100</span><a id="line.100">        // }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        boolean verbose;</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">        /**</a>
<span class="sourceLineNo">105</span><a id="line.105">         * Should LogTransformer be verbose in what it does? This currently list the</a>
<span class="sourceLineNo">106</span><a id="line.106">         * names of the classes being processed.</a>
<span class="sourceLineNo">107</span><a id="line.107">         *</a>
<span class="sourceLineNo">108</span><a id="line.108">         * @param b</a>
<span class="sourceLineNo">109</span><a id="line.109">         * @return</a>
<span class="sourceLineNo">110</span><a id="line.110">         */</a>
<span class="sourceLineNo">111</span><a id="line.111">        public Builder verbose(boolean b) {</a>
<span class="sourceLineNo">112</span><a id="line.112">            verbose = b;</a>
<span class="sourceLineNo">113</span><a id="line.113">            return this;</a>
<span class="sourceLineNo">114</span><a id="line.114">        }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">        String[] ignore = { "org/slf4j/", "ch/qos/logback/", "org/apache/log4j/" };</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">        public Builder ignore(String[] strings) {</a>
<span class="sourceLineNo">119</span><a id="line.119">            this.ignore = strings;</a>
<span class="sourceLineNo">120</span><a id="line.120">            return this;</a>
<span class="sourceLineNo">121</span><a id="line.121">        }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">        private String level = "info";</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">        public Builder level(String level) {</a>
<span class="sourceLineNo">126</span><a id="line.126">            level = level.toLowerCase();</a>
<span class="sourceLineNo">127</span><a id="line.127">            if (level.equals("info") || level.equals("debug") || level.equals("trace")) {</a>
<span class="sourceLineNo">128</span><a id="line.128">                this.level = level;</a>
<span class="sourceLineNo">129</span><a id="line.129">            } else {</a>
<span class="sourceLineNo">130</span><a id="line.130">                if (verbose) {</a>
<span class="sourceLineNo">131</span><a id="line.131">                    System.err.println("level not info/debug/trace : " + level);</a>
<span class="sourceLineNo">132</span><a id="line.132">                }</a>
<span class="sourceLineNo">133</span><a id="line.133">            }</a>
<span class="sourceLineNo">134</span><a id="line.134">            return this;</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    private String level;</a>
<span class="sourceLineNo">139</span><a id="line.139">    private String levelEnabled;</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">    private LogTransformer(Builder builder) {</a>
<span class="sourceLineNo">142</span><a id="line.142">        String s = "WARNING: javassist not available on classpath for javaagent, log statements will not be added";</a>
<span class="sourceLineNo">143</span><a id="line.143">        try {</a>
<span class="sourceLineNo">144</span><a id="line.144">            if (Class.forName("javassist.ClassPool") == null) {</a>
<span class="sourceLineNo">145</span><a id="line.145">                System.err.println(s);</a>
<span class="sourceLineNo">146</span><a id="line.146">            }</a>
<span class="sourceLineNo">147</span><a id="line.147">        } catch (ClassNotFoundException e) {</a>
<span class="sourceLineNo">148</span><a id="line.148">            System.err.println(s);</a>
<span class="sourceLineNo">149</span><a id="line.149">        }</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">        this.addEntryExit = builder.addEntryExit;</a>
<span class="sourceLineNo">152</span><a id="line.152">        // this.addVariableAssignment = builder.addVariableAssignment;</a>
<span class="sourceLineNo">153</span><a id="line.153">        this.verbose = builder.verbose;</a>
<span class="sourceLineNo">154</span><a id="line.154">        this.ignore = builder.ignore;</a>
<span class="sourceLineNo">155</span><a id="line.155">        this.level = builder.level;</a>
<span class="sourceLineNo">156</span><a id="line.156">        this.levelEnabled = "is" + builder.level.substring(0, 1).toUpperCase() + builder.level.substring(1) + "Enabled";</a>
<span class="sourceLineNo">157</span><a id="line.157">    }</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">    private boolean addEntryExit;</a>
<span class="sourceLineNo">160</span><a id="line.160">    // private boolean addVariableAssignment;</a>
<span class="sourceLineNo">161</span><a id="line.161">    private boolean verbose;</a>
<span class="sourceLineNo">162</span><a id="line.162">    private String[] ignore;</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">    public byte[] transform(ClassLoader loader, String className, Class&lt;?&gt; clazz, ProtectionDomain domain, byte[] bytes) {</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">        try {</a>
<span class="sourceLineNo">167</span><a id="line.167">            return transform0(className, clazz, domain, bytes);</a>
<span class="sourceLineNo">168</span><a id="line.168">        } catch (Exception e) {</a>
<span class="sourceLineNo">169</span><a id="line.169">            System.err.println("Could not instrument " + className);</a>
<span class="sourceLineNo">170</span><a id="line.170">            e.printStackTrace();</a>
<span class="sourceLineNo">171</span><a id="line.171">            return bytes;</a>
<span class="sourceLineNo">172</span><a id="line.172">        }</a>
<span class="sourceLineNo">173</span><a id="line.173">    }</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">    /**</a>
<span class="sourceLineNo">176</span><a id="line.176">     * transform0 sees if the className starts with any of the namespaces to</a>
<span class="sourceLineNo">177</span><a id="line.177">     * ignore, if so it is returned unchanged. Otherwise it is processed by</a>
<span class="sourceLineNo">178</span><a id="line.178">     * doClass(...)</a>
<span class="sourceLineNo">179</span><a id="line.179">     *</a>
<span class="sourceLineNo">180</span><a id="line.180">     * @param className</a>
<span class="sourceLineNo">181</span><a id="line.181">     * @param clazz</a>
<span class="sourceLineNo">182</span><a id="line.182">     * @param domain</a>
<span class="sourceLineNo">183</span><a id="line.183">     * @param bytes</a>
<span class="sourceLineNo">184</span><a id="line.184">     * @return</a>
<span class="sourceLineNo">185</span><a id="line.185">     */</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    private byte[] transform0(String className, Class&lt;?&gt; clazz, ProtectionDomain domain, byte[] bytes) {</a>
<span class="sourceLineNo">188</span><a id="line.188"></a>
<span class="sourceLineNo">189</span><a id="line.189">        try {</a>
<span class="sourceLineNo">190</span><a id="line.190">            for (int i = 0; i &lt; ignore.length; i++) {</a>
<span class="sourceLineNo">191</span><a id="line.191">                if (className.startsWith(ignore[i])) {</a>
<span class="sourceLineNo">192</span><a id="line.192">                    return bytes;</a>
<span class="sourceLineNo">193</span><a id="line.193">                }</a>
<span class="sourceLineNo">194</span><a id="line.194">            }</a>
<span class="sourceLineNo">195</span><a id="line.195">            String slf4jName = "org.slf4j.LoggerFactory";</a>
<span class="sourceLineNo">196</span><a id="line.196">            try {</a>
<span class="sourceLineNo">197</span><a id="line.197">                if (domain != null &amp;&amp; domain.getClassLoader() != null) {</a>
<span class="sourceLineNo">198</span><a id="line.198">                    domain.getClassLoader().loadClass(slf4jName);</a>
<span class="sourceLineNo">199</span><a id="line.199">                } else {</a>
<span class="sourceLineNo">200</span><a id="line.200">                    if (verbose) {</a>
<span class="sourceLineNo">201</span><a id="line.201">                        System.err.println("Skipping " + className + " as it doesn't have a domain or a class loader.");</a>
<span class="sourceLineNo">202</span><a id="line.202">                    }</a>
<span class="sourceLineNo">203</span><a id="line.203">                    return bytes;</a>
<span class="sourceLineNo">204</span><a id="line.204">                }</a>
<span class="sourceLineNo">205</span><a id="line.205">            } catch (ClassNotFoundException e) {</a>
<span class="sourceLineNo">206</span><a id="line.206">                if (verbose) {</a>
<span class="sourceLineNo">207</span><a id="line.207">                    System.err.println("Skipping " + className + " as slf4j is not available to it");</a>
<span class="sourceLineNo">208</span><a id="line.208">                }</a>
<span class="sourceLineNo">209</span><a id="line.209">                return bytes;</a>
<span class="sourceLineNo">210</span><a id="line.210">            }</a>
<span class="sourceLineNo">211</span><a id="line.211">            if (verbose) {</a>
<span class="sourceLineNo">212</span><a id="line.212">                System.err.println("Processing " + className);</a>
<span class="sourceLineNo">213</span><a id="line.213">            }</a>
<span class="sourceLineNo">214</span><a id="line.214">            return doClass(className, clazz, bytes);</a>
<span class="sourceLineNo">215</span><a id="line.215">        } catch (Throwable e) {</a>
<span class="sourceLineNo">216</span><a id="line.216">            System.out.println("e = " + e);</a>
<span class="sourceLineNo">217</span><a id="line.217">            return bytes;</a>
<span class="sourceLineNo">218</span><a id="line.218">        }</a>
<span class="sourceLineNo">219</span><a id="line.219">    }</a>
<span class="sourceLineNo">220</span><a id="line.220"></a>
<span class="sourceLineNo">221</span><a id="line.221">    private String loggerName;</a>
<span class="sourceLineNo">222</span><a id="line.222"></a>
<span class="sourceLineNo">223</span><a id="line.223">    /**</a>
<span class="sourceLineNo">224</span><a id="line.224">     * doClass() process a single class by first creates a class description from</a>
<span class="sourceLineNo">225</span><a id="line.225">     * the byte codes. If it is a class (i.e. not an interface) the methods</a>
<span class="sourceLineNo">226</span><a id="line.226">     * defined have bodies, and a static final logger object is added with the</a>
<span class="sourceLineNo">227</span><a id="line.227">     * name of this class as an argument, and each method then gets processed with</a>
<span class="sourceLineNo">228</span><a id="line.228">     * doMethod(...) to have logger calls added.</a>
<span class="sourceLineNo">229</span><a id="line.229">     *</a>
<span class="sourceLineNo">230</span><a id="line.230">     * @param name</a>
<span class="sourceLineNo">231</span><a id="line.231">     *          class name (slashes separate, not dots)</a>
<span class="sourceLineNo">232</span><a id="line.232">     * @param clazz</a>
<span class="sourceLineNo">233</span><a id="line.233">     * @param b</a>
<span class="sourceLineNo">234</span><a id="line.234">     * @return</a>
<span class="sourceLineNo">235</span><a id="line.235">     */</a>
<span class="sourceLineNo">236</span><a id="line.236">    private byte[] doClass(String name, Class&lt;?&gt; clazz, byte[] b) {</a>
<span class="sourceLineNo">237</span><a id="line.237">        ClassPool pool = ClassPool.getDefault();</a>
<span class="sourceLineNo">238</span><a id="line.238">        CtClass cl = null;</a>
<span class="sourceLineNo">239</span><a id="line.239">        try {</a>
<span class="sourceLineNo">240</span><a id="line.240">            cl = pool.makeClass(new ByteArrayInputStream(b));</a>
<span class="sourceLineNo">241</span><a id="line.241">            if (cl.isInterface() == false) {</a>
<span class="sourceLineNo">242</span><a id="line.242"></a>
<span class="sourceLineNo">243</span><a id="line.243">                loggerName = "_____log";</a>
<span class="sourceLineNo">244</span><a id="line.244"></a>
<span class="sourceLineNo">245</span><a id="line.245">                // We have to declare the log variable.</a>
<span class="sourceLineNo">246</span><a id="line.246"></a>
<span class="sourceLineNo">247</span><a id="line.247">                String pattern1 = "private static org.slf4j.Logger {};";</a>
<span class="sourceLineNo">248</span><a id="line.248">                String loggerDefinition = format(pattern1, loggerName).getMessage();</a>
<span class="sourceLineNo">249</span><a id="line.249">                CtField field = CtField.make(loggerDefinition, cl);</a>
<span class="sourceLineNo">250</span><a id="line.250"></a>
<span class="sourceLineNo">251</span><a id="line.251">                // and assign it the appropriate value.</a>
<span class="sourceLineNo">252</span><a id="line.252"></a>
<span class="sourceLineNo">253</span><a id="line.253">                String pattern2 = "org.slf4j.LoggerFactory.getLogger({}.class);";</a>
<span class="sourceLineNo">254</span><a id="line.254">                String replace = name.replace('/', '.');</a>
<span class="sourceLineNo">255</span><a id="line.255">                String getLogger = format(pattern2, replace).getMessage();</a>
<span class="sourceLineNo">256</span><a id="line.256"></a>
<span class="sourceLineNo">257</span><a id="line.257">                cl.addField(field, getLogger);</a>
<span class="sourceLineNo">258</span><a id="line.258"></a>
<span class="sourceLineNo">259</span><a id="line.259">                // then check every behaviour (which includes methods). We are</a>
<span class="sourceLineNo">260</span><a id="line.260">                // only</a>
<span class="sourceLineNo">261</span><a id="line.261">                // interested in non-empty ones, as they have code.</a>
<span class="sourceLineNo">262</span><a id="line.262">                // NOTE: This will be changed, as empty methods should be</a>
<span class="sourceLineNo">263</span><a id="line.263">                // instrumented too.</a>
<span class="sourceLineNo">264</span><a id="line.264"></a>
<span class="sourceLineNo">265</span><a id="line.265">                CtBehavior[] methods = cl.getDeclaredBehaviors();</a>
<span class="sourceLineNo">266</span><a id="line.266">                for (int i = 0; i &lt; methods.length; i++) {</a>
<span class="sourceLineNo">267</span><a id="line.267">                    if (methods[i].isEmpty() == false) {</a>
<span class="sourceLineNo">268</span><a id="line.268">                        doMethod(methods[i]);</a>
<span class="sourceLineNo">269</span><a id="line.269">                    }</a>
<span class="sourceLineNo">270</span><a id="line.270">                }</a>
<span class="sourceLineNo">271</span><a id="line.271">                b = cl.toBytecode();</a>
<span class="sourceLineNo">272</span><a id="line.272">            }</a>
<span class="sourceLineNo">273</span><a id="line.273">        } catch (Exception e) {</a>
<span class="sourceLineNo">274</span><a id="line.274">            System.err.println("Could not instrument " + name + ", " + e);</a>
<span class="sourceLineNo">275</span><a id="line.275">            e.printStackTrace(System.err);</a>
<span class="sourceLineNo">276</span><a id="line.276">        } finally {</a>
<span class="sourceLineNo">277</span><a id="line.277">            if (cl != null) {</a>
<span class="sourceLineNo">278</span><a id="line.278">                cl.detach();</a>
<span class="sourceLineNo">279</span><a id="line.279">            }</a>
<span class="sourceLineNo">280</span><a id="line.280">        }</a>
<span class="sourceLineNo">281</span><a id="line.281">        return b;</a>
<span class="sourceLineNo">282</span><a id="line.282">    }</a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">    /**</a>
<span class="sourceLineNo">285</span><a id="line.285">     * process a single method - this means add entry/exit logging if requested.</a>
<span class="sourceLineNo">286</span><a id="line.286">     * It is only called for methods with a body.</a>
<span class="sourceLineNo">287</span><a id="line.287">     *</a>
<span class="sourceLineNo">288</span><a id="line.288">     * @param method</a>
<span class="sourceLineNo">289</span><a id="line.289">     *          method to work on</a>
<span class="sourceLineNo">290</span><a id="line.290">     * @throws NotFoundException</a>
<span class="sourceLineNo">291</span><a id="line.291">     * @throws CannotCompileException</a>
<span class="sourceLineNo">292</span><a id="line.292">     */</a>
<span class="sourceLineNo">293</span><a id="line.293">    private void doMethod(CtBehavior method) throws NotFoundException, CannotCompileException {</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">        String signature = JavassistHelper.getSignature(method);</a>
<span class="sourceLineNo">296</span><a id="line.296">        String returnValue = JavassistHelper.returnValue(method);</a>
<span class="sourceLineNo">297</span><a id="line.297"></a>
<span class="sourceLineNo">298</span><a id="line.298">        if (addEntryExit) {</a>
<span class="sourceLineNo">299</span><a id="line.299">            String messagePattern = "if ({}.{}()) {}.{}(\"&gt;&gt; {}\");";</a>
<span class="sourceLineNo">300</span><a id="line.300">            Object[] arg1 = new Object[] { loggerName, levelEnabled, loggerName, level, signature };</a>
<span class="sourceLineNo">301</span><a id="line.301">            String before = MessageFormatter.arrayFormat(messagePattern, arg1).getMessage();</a>
<span class="sourceLineNo">302</span><a id="line.302">            // System.out.println(before);</a>
<span class="sourceLineNo">303</span><a id="line.303">            method.insertBefore(before);</a>
<span class="sourceLineNo">304</span><a id="line.304"></a>
<span class="sourceLineNo">305</span><a id="line.305">            String messagePattern2 = "if ({}.{}()) {}.{}(\"&lt;&lt; {}{}\");";</a>
<span class="sourceLineNo">306</span><a id="line.306">            Object[] arg2 = new Object[] { loggerName, levelEnabled, loggerName, level, signature, returnValue };</a>
<span class="sourceLineNo">307</span><a id="line.307">            String after = MessageFormatter.arrayFormat(messagePattern2, arg2).getMessage();</a>
<span class="sourceLineNo">308</span><a id="line.308">            // System.out.println(after);</a>
<span class="sourceLineNo">309</span><a id="line.309">            method.insertAfter(after);</a>
<span class="sourceLineNo">310</span><a id="line.310">        }</a>
<span class="sourceLineNo">311</span><a id="line.311">    }</a>
<span class="sourceLineNo">312</span><a id="line.312">}</a>




























































</pre>
</div>
</main>
</body>
</html>
