<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.instrumentation;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.Map;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.WeakHashMap;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">public class ToStringHelper {</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    /**</a>
<span class="sourceLineNo">033</span><a id="line.33">     * Prefix to use at the start of the representation. Always used.</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    private static final String ARRAY_PREFIX = "[";</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * Suffix to use at the end of the representation. Always used.</a>
<span class="sourceLineNo">039</span><a id="line.39">     */</a>
<span class="sourceLineNo">040</span><a id="line.40">    private static final char ARRAY_SUFFIX = ']';</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    /**</a>
<span class="sourceLineNo">043</span><a id="line.43">     * String separating each element when rendering an array. To be compatible</a>
<span class="sourceLineNo">044</span><a id="line.44">     * with lists comma-space is used.</a>
<span class="sourceLineNo">045</span><a id="line.45">     */</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    private static final char[] ELEMENT_SEPARATOR = ", ".toCharArray();</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    /**</a>
<span class="sourceLineNo">050</span><a id="line.50">     * unrenderableClasses is essentially a Set of Class objects which has for</a>
<span class="sourceLineNo">051</span><a id="line.51">     * some reason failed to render properly when invoked through a toString</a>
<span class="sourceLineNo">052</span><a id="line.52">     * method call. To avoid memory leaks a data structure using weak references</a>
<span class="sourceLineNo">053</span><a id="line.53">     * is needed, but unfortunately the runtime library does not contain a</a>
<span class="sourceLineNo">054</span><a id="line.54">     * WeakHashSet class, so the behavior is emulated with a WeakHashmap with</a>
<span class="sourceLineNo">055</span><a id="line.55">     * the class as the key, and a Long containing the value of</a>
<span class="sourceLineNo">056</span><a id="line.56">     * System.currentTimeMilis when an instance of the class failed to render.</a>
<span class="sourceLineNo">057</span><a id="line.57">     */</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    final static Map&lt;Class&lt;?&gt;, Object&gt; unrenderableClasses = new WeakHashMap&lt;Class&lt;?&gt;, Object&gt;();</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * Returns o.toString() unless it throws an exception (which causes it to be</a>
<span class="sourceLineNo">063</span><a id="line.63">     * stored in unrenderableClasses) or already was present in</a>
<span class="sourceLineNo">064</span><a id="line.64">     * unrenderableClasses. If so, the same string is returned as would have</a>
<span class="sourceLineNo">065</span><a id="line.65">     * been returned by Object.toString(). Arrays get special treatment as they</a>
<span class="sourceLineNo">066</span><a id="line.66">     * don't have usable toString methods.</a>
<span class="sourceLineNo">067</span><a id="line.67">     * </a>
<span class="sourceLineNo">068</span><a id="line.68">     * @param o</a>
<span class="sourceLineNo">069</span><a id="line.69">     *            incoming object to render.</a>
<span class="sourceLineNo">070</span><a id="line.70">     * @return</a>
<span class="sourceLineNo">071</span><a id="line.71">     */</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">    public static String render(Object o) {</a>
<span class="sourceLineNo">074</span><a id="line.74">        if (o == null) {</a>
<span class="sourceLineNo">075</span><a id="line.75">            return String.valueOf(o);</a>
<span class="sourceLineNo">076</span><a id="line.76">        }</a>
<span class="sourceLineNo">077</span><a id="line.77">        Class&lt;?&gt; objectClass = o.getClass();</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        if (unrenderableClasses.containsKey(objectClass) == false) {</a>
<span class="sourceLineNo">080</span><a id="line.80">            try {</a>
<span class="sourceLineNo">081</span><a id="line.81">                if (objectClass.isArray()) {</a>
<span class="sourceLineNo">082</span><a id="line.82">                    return renderArray(o, objectClass).toString();</a>
<span class="sourceLineNo">083</span><a id="line.83">                } else {</a>
<span class="sourceLineNo">084</span><a id="line.84">                    return o.toString();</a>
<span class="sourceLineNo">085</span><a id="line.85">                }</a>
<span class="sourceLineNo">086</span><a id="line.86">            } catch (Exception e) {</a>
<span class="sourceLineNo">087</span><a id="line.87">                Long now = new Long(System.currentTimeMillis());</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">                System.err.println("Disabling exception throwing class " + objectClass.getName() + ", " + e.getMessage());</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">                unrenderableClasses.put(objectClass, now);</a>
<span class="sourceLineNo">092</span><a id="line.92">            }</a>
<span class="sourceLineNo">093</span><a id="line.93">        }</a>
<span class="sourceLineNo">094</span><a id="line.94">        String name = o.getClass().getName();</a>
<span class="sourceLineNo">095</span><a id="line.95">        return name + "@" + Integer.toHexString(o.hashCode());</a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    /**</a>
<span class="sourceLineNo">099</span><a id="line.99">     * renderArray returns an array similar to a List. If the array type is an</a>
<span class="sourceLineNo">100</span><a id="line.100">     * object they are rendered with "render(object)" for each. If the array</a>
<span class="sourceLineNo">101</span><a id="line.101">     * type is a primitive each element is added directly to the string buffer</a>
<span class="sourceLineNo">102</span><a id="line.102">     * collecting the result.</a>
<span class="sourceLineNo">103</span><a id="line.103">     * </a>
<span class="sourceLineNo">104</span><a id="line.104">     * @param o</a>
<span class="sourceLineNo">105</span><a id="line.105">     * @param objectClass</a>
<span class="sourceLineNo">106</span><a id="line.106">     * @return</a>
<span class="sourceLineNo">107</span><a id="line.107">     */</a>
<span class="sourceLineNo">108</span><a id="line.108">    private static StringBuilder renderArray(Object o, Class&lt;?&gt; objectClass) {</a>
<span class="sourceLineNo">109</span><a id="line.109">        Class&lt;?&gt; componentType = objectClass.getComponentType();</a>
<span class="sourceLineNo">110</span><a id="line.110">        StringBuilder sb = new StringBuilder(ARRAY_PREFIX);</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">        if (componentType.isPrimitive() == false) {</a>
<span class="sourceLineNo">113</span><a id="line.113">            Object[] oa = (Object[]) o;</a>
<span class="sourceLineNo">114</span><a id="line.114">            for (int i = 0; i &lt; oa.length; i++) {</a>
<span class="sourceLineNo">115</span><a id="line.115">                if (i &gt; 0) {</a>
<span class="sourceLineNo">116</span><a id="line.116">                    sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">117</span><a id="line.117">                }</a>
<span class="sourceLineNo">118</span><a id="line.118">                sb.append(render(oa[i]));</a>
<span class="sourceLineNo">119</span><a id="line.119">            }</a>
<span class="sourceLineNo">120</span><a id="line.120">        } else {</a>
<span class="sourceLineNo">121</span><a id="line.121">            if (Boolean.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">122</span><a id="line.122">                boolean[] ba = (boolean[]) o;</a>
<span class="sourceLineNo">123</span><a id="line.123">                for (int i = 0; i &lt; ba.length; i++) {</a>
<span class="sourceLineNo">124</span><a id="line.124">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">125</span><a id="line.125">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">126</span><a id="line.126">                    }</a>
<span class="sourceLineNo">127</span><a id="line.127">                    sb.append(ba[i]);</a>
<span class="sourceLineNo">128</span><a id="line.128">                }</a>
<span class="sourceLineNo">129</span><a id="line.129">            } else if (Integer.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">130</span><a id="line.130">                int[] ia = (int[]) o;</a>
<span class="sourceLineNo">131</span><a id="line.131">                for (int i = 0; i &lt; ia.length; i++) {</a>
<span class="sourceLineNo">132</span><a id="line.132">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">133</span><a id="line.133">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">134</span><a id="line.134">                    }</a>
<span class="sourceLineNo">135</span><a id="line.135">                    sb.append(ia[i]);</a>
<span class="sourceLineNo">136</span><a id="line.136">                }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">            } else if (Long.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">139</span><a id="line.139">                long[] ia = (long[]) o;</a>
<span class="sourceLineNo">140</span><a id="line.140">                for (int i = 0; i &lt; ia.length; i++) {</a>
<span class="sourceLineNo">141</span><a id="line.141">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">142</span><a id="line.142">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">143</span><a id="line.143">                    }</a>
<span class="sourceLineNo">144</span><a id="line.144">                    sb.append(ia[i]);</a>
<span class="sourceLineNo">145</span><a id="line.145">                }</a>
<span class="sourceLineNo">146</span><a id="line.146">            } else if (Double.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">147</span><a id="line.147">                double[] ia = (double[]) o;</a>
<span class="sourceLineNo">148</span><a id="line.148">                for (int i = 0; i &lt; ia.length; i++) {</a>
<span class="sourceLineNo">149</span><a id="line.149">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">150</span><a id="line.150">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">151</span><a id="line.151">                    }</a>
<span class="sourceLineNo">152</span><a id="line.152">                    sb.append(ia[i]);</a>
<span class="sourceLineNo">153</span><a id="line.153">                }</a>
<span class="sourceLineNo">154</span><a id="line.154">            } else if (Float.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">155</span><a id="line.155">                float[] ia = (float[]) o;</a>
<span class="sourceLineNo">156</span><a id="line.156">                for (int i = 0; i &lt; ia.length; i++) {</a>
<span class="sourceLineNo">157</span><a id="line.157">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">158</span><a id="line.158">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">159</span><a id="line.159">                    }</a>
<span class="sourceLineNo">160</span><a id="line.160">                    sb.append(ia[i]);</a>
<span class="sourceLineNo">161</span><a id="line.161">                }</a>
<span class="sourceLineNo">162</span><a id="line.162">            } else if (Character.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">163</span><a id="line.163">                char[] ia = (char[]) o;</a>
<span class="sourceLineNo">164</span><a id="line.164">                for (int i = 0; i &lt; ia.length; i++) {</a>
<span class="sourceLineNo">165</span><a id="line.165">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">166</span><a id="line.166">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">167</span><a id="line.167">                    }</a>
<span class="sourceLineNo">168</span><a id="line.168">                    sb.append(ia[i]);</a>
<span class="sourceLineNo">169</span><a id="line.169">                }</a>
<span class="sourceLineNo">170</span><a id="line.170">            } else if (Short.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">171</span><a id="line.171">                short[] ia = (short[]) o;</a>
<span class="sourceLineNo">172</span><a id="line.172">                for (int i = 0; i &lt; ia.length; i++) {</a>
<span class="sourceLineNo">173</span><a id="line.173">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">174</span><a id="line.174">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">175</span><a id="line.175">                    }</a>
<span class="sourceLineNo">176</span><a id="line.176">                    sb.append(ia[i]);</a>
<span class="sourceLineNo">177</span><a id="line.177">                }</a>
<span class="sourceLineNo">178</span><a id="line.178">            } else if (Byte.TYPE.equals(componentType)) {</a>
<span class="sourceLineNo">179</span><a id="line.179">                byte[] ia = (byte[]) o;</a>
<span class="sourceLineNo">180</span><a id="line.180">                for (int i = 0; i &lt; ia.length; i++) {</a>
<span class="sourceLineNo">181</span><a id="line.181">                    if (i &gt; 0) {</a>
<span class="sourceLineNo">182</span><a id="line.182">                        sb.append(ELEMENT_SEPARATOR);</a>
<span class="sourceLineNo">183</span><a id="line.183">                    }</a>
<span class="sourceLineNo">184</span><a id="line.184">                    sb.append(ia[i]);</a>
<span class="sourceLineNo">185</span><a id="line.185">                }</a>
<span class="sourceLineNo">186</span><a id="line.186">            }</a>
<span class="sourceLineNo">187</span><a id="line.187">        }</a>
<span class="sourceLineNo">188</span><a id="line.188">        sb.append(ARRAY_SUFFIX);</a>
<span class="sourceLineNo">189</span><a id="line.189">        return sb;</a>
<span class="sourceLineNo">190</span><a id="line.190">    }</a>
<span class="sourceLineNo">191</span><a id="line.191">}</a>




























































</pre>
</div>
</main>
</body>
</html>
