<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2005 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * All rights reserved.</a>
<span class="sourceLineNo">005</span><a id="line.5"> *</a>
<span class="sourceLineNo">006</span><a id="line.6"> * Permission is hereby granted, free of charge, to any person obtaining</a>
<span class="sourceLineNo">007</span><a id="line.7"> * a copy of this software and associated documentation files (the</a>
<span class="sourceLineNo">008</span><a id="line.8"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">009</span><a id="line.9"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">010</span><a id="line.10"> * distribute, and/or sell copies of  the Software, and to permit persons</a>
<span class="sourceLineNo">011</span><a id="line.11"> * to whom  the Software is furnished  to do so, provided  that the above</a>
<span class="sourceLineNo">012</span><a id="line.12"> * copyright notice(s) and this permission notice appear in all copies of</a>
<span class="sourceLineNo">013</span><a id="line.13"> * the  Software and  that both  the above  copyright notice(s)  and this</a>
<span class="sourceLineNo">014</span><a id="line.14"> * permission notice appear in supporting documentation.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</a>
<span class="sourceLineNo">019</span><a id="line.19"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</a>
<span class="sourceLineNo">020</span><a id="line.20"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</a>
<span class="sourceLineNo">021</span><a id="line.21"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</a>
<span class="sourceLineNo">022</span><a id="line.22"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</a>
<span class="sourceLineNo">023</span><a id="line.23"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</a>
<span class="sourceLineNo">024</span><a id="line.24"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</a>
<span class="sourceLineNo">025</span><a id="line.25"> *</a>
<span class="sourceLineNo">026</span><a id="line.26"> * Except as  contained in  this notice, the  name of a  copyright holder</a>
<span class="sourceLineNo">027</span><a id="line.27"> * shall not be used in advertising or otherwise to promote the sale, use</a>
<span class="sourceLineNo">028</span><a id="line.28"> * or other dealings in this Software without prior written authorization</a>
<span class="sourceLineNo">029</span><a id="line.29"> * of the copyright holder.</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">package org.slf4j.osgi.logservice.impl;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">import java.util.Properties;</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">import org.osgi.framework.BundleActivator;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.osgi.framework.BundleContext;</a>
<span class="sourceLineNo">039</span><a id="line.39">import org.osgi.framework.ServiceFactory;</a>
<span class="sourceLineNo">040</span><a id="line.40">import org.osgi.service.log.LogService;</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">/**</a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;code&gt;Activator&lt;/code&gt; implements a simple bundle that registers a</a>
<span class="sourceLineNo">044</span><a id="line.44"> * {@link LogServiceFactory} for the creation of {@link LogService} implementations.</a>
<span class="sourceLineNo">045</span><a id="line.45"> *</a>
<span class="sourceLineNo">046</span><a id="line.46"> * @author John Conlon</a>
<span class="sourceLineNo">047</span><a id="line.47"> * @author Matt Bishop</a>
<span class="sourceLineNo">048</span><a id="line.48"> **/</a>
<span class="sourceLineNo">049</span><a id="line.49">public class Activator implements BundleActivator {</a>
<span class="sourceLineNo">050</span><a id="line.50">    /**</a>
<span class="sourceLineNo">051</span><a id="line.51">     *</a>
<span class="sourceLineNo">052</span><a id="line.52">     * Implements &lt;code&gt;BundleActivator.start()&lt;/code&gt; to register a</a>
<span class="sourceLineNo">053</span><a id="line.53">     * LogServiceFactory.</a>
<span class="sourceLineNo">054</span><a id="line.54">     *</a>
<span class="sourceLineNo">055</span><a id="line.55">     * @param bundleContext the framework context for the bundle</a>
<span class="sourceLineNo">056</span><a id="line.56">     * @throws Exception</a>
<span class="sourceLineNo">057</span><a id="line.57">     */</a>
<span class="sourceLineNo">058</span><a id="line.58">    public void start(BundleContext bundleContext) throws Exception {</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">        Properties props = new Properties();</a>
<span class="sourceLineNo">061</span><a id="line.61">        props.put("description", "An SLF4J LogService implementation.");</a>
<span class="sourceLineNo">062</span><a id="line.62">        ServiceFactory factory = new LogServiceFactory();</a>
<span class="sourceLineNo">063</span><a id="line.63">        bundleContext.registerService(LogService.class.getName(), factory, props);</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     *</a>
<span class="sourceLineNo">068</span><a id="line.68">     * Implements &lt;code&gt;BundleActivator.stop()&lt;/code&gt;.</a>
<span class="sourceLineNo">069</span><a id="line.69">     *</a>
<span class="sourceLineNo">070</span><a id="line.70">     * @param bundleContext the framework context for the bundle</a>
<span class="sourceLineNo">071</span><a id="line.71">     * @throws Exception</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    public void stop(BundleContext bundleContext) throws Exception {</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        // Note: It is not required that we remove the service here, since</a>
<span class="sourceLineNo">076</span><a id="line.76">        // the framework will do it automatically.</a>
<span class="sourceLineNo">077</span><a id="line.77">    }</a>
<span class="sourceLineNo">078</span><a id="line.78">}</a>




























































</pre>
</div>
</main>
</body>
</html>
