<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2005 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * All rights reserved.</a>
<span class="sourceLineNo">005</span><a id="line.5"> *</a>
<span class="sourceLineNo">006</span><a id="line.6"> * Permission is hereby granted, free of charge, to any person obtaining</a>
<span class="sourceLineNo">007</span><a id="line.7"> * a copy of this software and associated documentation files (the</a>
<span class="sourceLineNo">008</span><a id="line.8"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">009</span><a id="line.9"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">010</span><a id="line.10"> * distribute, and/or sell copies of  the Software, and to permit persons</a>
<span class="sourceLineNo">011</span><a id="line.11"> * to whom  the Software is furnished  to do so, provided  that the above</a>
<span class="sourceLineNo">012</span><a id="line.12"> * copyright notice(s) and this permission notice appear in all copies of</a>
<span class="sourceLineNo">013</span><a id="line.13"> * the  Software and  that both  the above  copyright notice(s)  and this</a>
<span class="sourceLineNo">014</span><a id="line.14"> * permission notice appear in supporting documentation.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</a>
<span class="sourceLineNo">019</span><a id="line.19"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</a>
<span class="sourceLineNo">020</span><a id="line.20"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</a>
<span class="sourceLineNo">021</span><a id="line.21"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</a>
<span class="sourceLineNo">022</span><a id="line.22"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</a>
<span class="sourceLineNo">023</span><a id="line.23"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</a>
<span class="sourceLineNo">024</span><a id="line.24"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</a>
<span class="sourceLineNo">025</span><a id="line.25"> *</a>
<span class="sourceLineNo">026</span><a id="line.26"> * Except as  contained in  this notice, the  name of a  copyright holder</a>
<span class="sourceLineNo">027</span><a id="line.27"> * shall not be used in advertising or otherwise to promote the sale, use</a>
<span class="sourceLineNo">028</span><a id="line.28"> * or other dealings in this Software without prior written authorization</a>
<span class="sourceLineNo">029</span><a id="line.29"> * of the copyright holder.</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">package org.slf4j.osgi.logservice.impl;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">import org.osgi.framework.Bundle;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.osgi.framework.ServiceReference;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.osgi.framework.Version;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.osgi.service.log.LogService;</a>
<span class="sourceLineNo">039</span><a id="line.39">import org.slf4j.Logger;</a>
<span class="sourceLineNo">040</span><a id="line.40">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">/**</a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;code&gt;LogServiceImpl&lt;/code&gt; is a simple OSGi LogService implementation that delegates to a slf4j</a>
<span class="sourceLineNo">044</span><a id="line.44"> * Logger.</a>
<span class="sourceLineNo">045</span><a id="line.45"> *</a>
<span class="sourceLineNo">046</span><a id="line.46"> * @author John Conlon</a>
<span class="sourceLineNo">047</span><a id="line.47"> * @author Matt Bishop</a>
<span class="sourceLineNo">048</span><a id="line.48"> */</a>
<span class="sourceLineNo">049</span><a id="line.49">public class LogServiceImpl implements LogService {</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    private static final String UNKNOWN = "[Unknown]";</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    private final Logger delegate;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * Creates a new instance of LogServiceImpl.</a>
<span class="sourceLineNo">057</span><a id="line.57">     *</a>
<span class="sourceLineNo">058</span><a id="line.58">     * @param bundle The bundle to create a new LogService for.</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    public LogServiceImpl(Bundle bundle) {</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">        String name = bundle.getSymbolicName();</a>
<span class="sourceLineNo">063</span><a id="line.63">        Version version = bundle.getVersion();</a>
<span class="sourceLineNo">064</span><a id="line.64">        if (version == null) {</a>
<span class="sourceLineNo">065</span><a id="line.65">            version = Version.emptyVersion;</a>
<span class="sourceLineNo">066</span><a id="line.66">        }</a>
<span class="sourceLineNo">067</span><a id="line.67">        delegate = LoggerFactory.getLogger(name + '.' + version);</a>
<span class="sourceLineNo">068</span><a id="line.68">    }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /*</a>
<span class="sourceLineNo">071</span><a id="line.71">     * (non-Javadoc)</a>
<span class="sourceLineNo">072</span><a id="line.72">     * </a>
<span class="sourceLineNo">073</span><a id="line.73">     * @see org.osgi.service.log.LogService#log(int, java.lang.String)</a>
<span class="sourceLineNo">074</span><a id="line.74">     */</a>
<span class="sourceLineNo">075</span><a id="line.75">    public void log(int level, String message) {</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">        switch (level) {</a>
<span class="sourceLineNo">078</span><a id="line.78">        case LOG_DEBUG:</a>
<span class="sourceLineNo">079</span><a id="line.79">            delegate.debug(message);</a>
<span class="sourceLineNo">080</span><a id="line.80">            break;</a>
<span class="sourceLineNo">081</span><a id="line.81">        case LOG_ERROR:</a>
<span class="sourceLineNo">082</span><a id="line.82">            delegate.error(message);</a>
<span class="sourceLineNo">083</span><a id="line.83">            break;</a>
<span class="sourceLineNo">084</span><a id="line.84">        case LOG_INFO:</a>
<span class="sourceLineNo">085</span><a id="line.85">            delegate.info(message);</a>
<span class="sourceLineNo">086</span><a id="line.86">            break;</a>
<span class="sourceLineNo">087</span><a id="line.87">        case LOG_WARNING:</a>
<span class="sourceLineNo">088</span><a id="line.88">            delegate.warn(message);</a>
<span class="sourceLineNo">089</span><a id="line.89">            break;</a>
<span class="sourceLineNo">090</span><a id="line.90">        default:</a>
<span class="sourceLineNo">091</span><a id="line.91">            break;</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /*</a>
<span class="sourceLineNo">096</span><a id="line.96">     * (non-Javadoc)</a>
<span class="sourceLineNo">097</span><a id="line.97">     * </a>
<span class="sourceLineNo">098</span><a id="line.98">     * @see org.osgi.service.log.LogService#log(int, java.lang.String, java.lang.Throwable)</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    public void log(int level, String message, Throwable exception) {</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        switch (level) {</a>
<span class="sourceLineNo">103</span><a id="line.103">        case LOG_DEBUG:</a>
<span class="sourceLineNo">104</span><a id="line.104">            delegate.debug(message, exception);</a>
<span class="sourceLineNo">105</span><a id="line.105">            break;</a>
<span class="sourceLineNo">106</span><a id="line.106">        case LOG_ERROR:</a>
<span class="sourceLineNo">107</span><a id="line.107">            delegate.error(message, exception);</a>
<span class="sourceLineNo">108</span><a id="line.108">            break;</a>
<span class="sourceLineNo">109</span><a id="line.109">        case LOG_INFO:</a>
<span class="sourceLineNo">110</span><a id="line.110">            delegate.info(message, exception);</a>
<span class="sourceLineNo">111</span><a id="line.111">            break;</a>
<span class="sourceLineNo">112</span><a id="line.112">        case LOG_WARNING:</a>
<span class="sourceLineNo">113</span><a id="line.113">            delegate.warn(message, exception);</a>
<span class="sourceLineNo">114</span><a id="line.114">            break;</a>
<span class="sourceLineNo">115</span><a id="line.115">        default:</a>
<span class="sourceLineNo">116</span><a id="line.116">            break;</a>
<span class="sourceLineNo">117</span><a id="line.117">        }</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">    /*</a>
<span class="sourceLineNo">121</span><a id="line.121">     * (non-Javadoc)</a>
<span class="sourceLineNo">122</span><a id="line.122">     * </a>
<span class="sourceLineNo">123</span><a id="line.123">     * @see org.osgi.service.log.LogService#log(org.osgi.framework.ServiceReference, int, java.lang.String)</a>
<span class="sourceLineNo">124</span><a id="line.124">     */</a>
<span class="sourceLineNo">125</span><a id="line.125">    public void log(ServiceReference sr, int level, String message) {</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">        switch (level) {</a>
<span class="sourceLineNo">128</span><a id="line.128">        case LOG_DEBUG:</a>
<span class="sourceLineNo">129</span><a id="line.129">            if (delegate.isDebugEnabled()) {</a>
<span class="sourceLineNo">130</span><a id="line.130">                delegate.debug(createMessage(sr, message));</a>
<span class="sourceLineNo">131</span><a id="line.131">            }</a>
<span class="sourceLineNo">132</span><a id="line.132">            break;</a>
<span class="sourceLineNo">133</span><a id="line.133">        case LOG_ERROR:</a>
<span class="sourceLineNo">134</span><a id="line.134">            if (delegate.isErrorEnabled()) {</a>
<span class="sourceLineNo">135</span><a id="line.135">                delegate.error(createMessage(sr, message));</a>
<span class="sourceLineNo">136</span><a id="line.136">            }</a>
<span class="sourceLineNo">137</span><a id="line.137">            break;</a>
<span class="sourceLineNo">138</span><a id="line.138">        case LOG_INFO:</a>
<span class="sourceLineNo">139</span><a id="line.139">            if (delegate.isInfoEnabled()) {</a>
<span class="sourceLineNo">140</span><a id="line.140">                delegate.info(createMessage(sr, message));</a>
<span class="sourceLineNo">141</span><a id="line.141">            }</a>
<span class="sourceLineNo">142</span><a id="line.142">            break;</a>
<span class="sourceLineNo">143</span><a id="line.143">        case LOG_WARNING:</a>
<span class="sourceLineNo">144</span><a id="line.144">            if (delegate.isWarnEnabled()) {</a>
<span class="sourceLineNo">145</span><a id="line.145">                delegate.warn(createMessage(sr, message));</a>
<span class="sourceLineNo">146</span><a id="line.146">            }</a>
<span class="sourceLineNo">147</span><a id="line.147">            break;</a>
<span class="sourceLineNo">148</span><a id="line.148">        default:</a>
<span class="sourceLineNo">149</span><a id="line.149">            break;</a>
<span class="sourceLineNo">150</span><a id="line.150">        }</a>
<span class="sourceLineNo">151</span><a id="line.151">    }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">    /**</a>
<span class="sourceLineNo">154</span><a id="line.154">     * Formats the log message to indicate the service sending it, if known.</a>
<span class="sourceLineNo">155</span><a id="line.155">     *</a>
<span class="sourceLineNo">156</span><a id="line.156">     * @param sr the ServiceReference sending the message.</a>
<span class="sourceLineNo">157</span><a id="line.157">     * @param message The message to log.</a>
<span class="sourceLineNo">158</span><a id="line.158">     * @return The formatted log message.</a>
<span class="sourceLineNo">159</span><a id="line.159">     */</a>
<span class="sourceLineNo">160</span><a id="line.160">    private String createMessage(ServiceReference sr, String message) {</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">        StringBuilder output = new StringBuilder();</a>
<span class="sourceLineNo">163</span><a id="line.163">        if (sr != null) {</a>
<span class="sourceLineNo">164</span><a id="line.164">            output.append('[').append(sr.toString()).append(']');</a>
<span class="sourceLineNo">165</span><a id="line.165">        } else {</a>
<span class="sourceLineNo">166</span><a id="line.166">            output.append(UNKNOWN);</a>
<span class="sourceLineNo">167</span><a id="line.167">        }</a>
<span class="sourceLineNo">168</span><a id="line.168">        output.append(message);</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">        return output.toString();</a>
<span class="sourceLineNo">171</span><a id="line.171">    }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">    /*</a>
<span class="sourceLineNo">174</span><a id="line.174">     * (non-Javadoc)</a>
<span class="sourceLineNo">175</span><a id="line.175">     * </a>
<span class="sourceLineNo">176</span><a id="line.176">     * @see org.osgi.service.log.LogService#log(org.osgi.framework.ServiceReference, int, java.lang.String,</a>
<span class="sourceLineNo">177</span><a id="line.177">     * java.lang.Throwable)</a>
<span class="sourceLineNo">178</span><a id="line.178">     */</a>
<span class="sourceLineNo">179</span><a id="line.179">    public void log(ServiceReference sr, int level, String message, Throwable exception) {</a>
<span class="sourceLineNo">180</span><a id="line.180"></a>
<span class="sourceLineNo">181</span><a id="line.181">        switch (level) {</a>
<span class="sourceLineNo">182</span><a id="line.182">        case LOG_DEBUG:</a>
<span class="sourceLineNo">183</span><a id="line.183">            if (delegate.isDebugEnabled()) {</a>
<span class="sourceLineNo">184</span><a id="line.184">                delegate.debug(createMessage(sr, message), exception);</a>
<span class="sourceLineNo">185</span><a id="line.185">            }</a>
<span class="sourceLineNo">186</span><a id="line.186">            break;</a>
<span class="sourceLineNo">187</span><a id="line.187">        case LOG_ERROR:</a>
<span class="sourceLineNo">188</span><a id="line.188">            if (delegate.isErrorEnabled()) {</a>
<span class="sourceLineNo">189</span><a id="line.189">                delegate.error(createMessage(sr, message), exception);</a>
<span class="sourceLineNo">190</span><a id="line.190">            }</a>
<span class="sourceLineNo">191</span><a id="line.191">            break;</a>
<span class="sourceLineNo">192</span><a id="line.192">        case LOG_INFO:</a>
<span class="sourceLineNo">193</span><a id="line.193">            if (delegate.isInfoEnabled()) {</a>
<span class="sourceLineNo">194</span><a id="line.194">                delegate.info(createMessage(sr, message), exception);</a>
<span class="sourceLineNo">195</span><a id="line.195">            }</a>
<span class="sourceLineNo">196</span><a id="line.196">            break;</a>
<span class="sourceLineNo">197</span><a id="line.197">        case LOG_WARNING:</a>
<span class="sourceLineNo">198</span><a id="line.198">            if (delegate.isWarnEnabled()) {</a>
<span class="sourceLineNo">199</span><a id="line.199">                delegate.warn(createMessage(sr, message), exception);</a>
<span class="sourceLineNo">200</span><a id="line.200">            }</a>
<span class="sourceLineNo">201</span><a id="line.201">            break;</a>
<span class="sourceLineNo">202</span><a id="line.202">        default:</a>
<span class="sourceLineNo">203</span><a id="line.203">            break;</a>
<span class="sourceLineNo">204</span><a id="line.204">        }</a>
<span class="sourceLineNo">205</span><a id="line.205">    }</a>
<span class="sourceLineNo">206</span><a id="line.206">}</a>




























































</pre>
</div>
</main>
</body>
</html>
