<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Interface org.slf4j.ILoggerFactory (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.slf4j.ILoggerFactory (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILoggerFactory.html" title="interface in org.slf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.slf4j.ILoggerFactory" class="title">Uses of Interface<br>org.slf4j.ILoggerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j">org.slf4j</a></th>
<td class="colLast">
<div class="block">Core logging interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.helpers">org.slf4j.helpers</a></th>
<td class="colLast">
<div class="block">Helper classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.jul">org.slf4j.jul</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.log4j12">org.slf4j.log4j12</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.nop">org.slf4j.nop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.simple">org.slf4j.simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.spi">org.slf4j.spi</a></th>
<td class="colLast">
<div class="block">Classes and interfaces which are internal to SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.slf4j">
<!--   -->
</a>
<h3>Uses of <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a> in <a href="../package-summary.html">org.slf4j</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.slf4j</a> that return <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggerFactory.</span><code><span class="memberNameLink"><a href="../LoggerFactory.html#getILoggerFactory()">getILoggerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> instance in use.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a> in <a href="../helpers/package-summary.html">org.slf4j.helpers</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../helpers/package-summary.html">org.slf4j.helpers</a> that implement <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/NOPLoggerFactory.html" title="class in org.slf4j.helpers">NOPLoggerFactory</a></span></code></th>
<td class="colLast">
<div class="block">NOPLoggerFactory is an trivial implementation of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns the unique instance of
 NOPLogger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/SubstituteLoggerFactory.html" title="class in org.slf4j.helpers">SubstituteLoggerFactory</a></span></code></th>
<td class="colLast">
<div class="block">SubstituteLoggerFactory manages instances of <a href="../helpers/SubstituteLogger.html" title="class in org.slf4j.helpers"><code>SubstituteLogger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../helpers/package-summary.html">org.slf4j.helpers</a> that return <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPServiceProvider.</span><code><span class="memberNameLink"><a href="../helpers/NOPServiceProvider.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubstituteServiceProvider.</span><code><span class="memberNameLink"><a href="../helpers/SubstituteServiceProvider.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.jul">
<!--   -->
</a>
<h3>Uses of <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a> in <a href="../jul/package-summary.html">org.slf4j.jul</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../jul/package-summary.html">org.slf4j.jul</a> that implement <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jul/JDK14LoggerFactory.html" title="class in org.slf4j.jul">JDK14LoggerFactory</a></span></code></th>
<td class="colLast">
<div class="block">JDK14LoggerFactory is an implementation of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> returning
 the appropriately named <a href="../jul/JDK14LoggerAdapter.html" title="class in org.slf4j.jul"><code>JDK14LoggerAdapter</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../jul/package-summary.html">org.slf4j.jul</a> that return <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JULServiceProvider.</span><code><span class="memberNameLink"><a href="../jul/JULServiceProvider.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.log4j12">
<!--   -->
</a>
<h3>Uses of <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a> in <a href="../log4j12/package-summary.html">org.slf4j.log4j12</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../log4j12/package-summary.html">org.slf4j.log4j12</a> that implement <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../log4j12/Log4jLoggerFactory.html" title="class in org.slf4j.log4j12">Log4jLoggerFactory</a></span></code></th>
<td class="colLast">
<div class="block">Log4jLoggerFactory is an implementation of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> returning
 the appropriate named <a href="../log4j12/Log4jLoggerAdapter.html" title="class in org.slf4j.log4j12"><code>Log4jLoggerAdapter</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../log4j12/package-summary.html">org.slf4j.log4j12</a> that return <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log4j12ServiceProvider.</span><code><span class="memberNameLink"><a href="../log4j12/Log4j12ServiceProvider.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.nop">
<!--   -->
</a>
<h3>Uses of <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a> in <a href="../nop/package-summary.html">org.slf4j.nop</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../nop/package-summary.html">org.slf4j.nop</a> that implement <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nop/NOPLoggerFactory.html" title="class in org.slf4j.nop">NOPLoggerFactory</a></span></code></th>
<td class="colLast">
<div class="block">NOPLoggerFactory is an trivial implementation of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns the unique instance of
 NOPLogger.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../nop/package-summary.html">org.slf4j.nop</a> that return <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPServiceProvider.</span><code><span class="memberNameLink"><a href="../nop/NOPServiceProvider.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.simple">
<!--   -->
</a>
<h3>Uses of <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a> in <a href="../simple/package-summary.html">org.slf4j.simple</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../simple/package-summary.html">org.slf4j.simple</a> that implement <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simple/SimpleLoggerFactory.html" title="class in org.slf4j.simple">SimpleLoggerFactory</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns
 <a href="../simple/SimpleLogger.html" title="class in org.slf4j.simple"><code>SimpleLogger</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../simple/package-summary.html">org.slf4j.simple</a> that return <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleServiceProvider.</span><code><span class="memberNameLink"><a href="../simple/SimpleServiceProvider.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a> in <a href="../spi/package-summary.html">org.slf4j.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">org.slf4j.spi</a> that return <a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggerFactoryBinder.</span><code><span class="memberNameLink"><a href="../spi/LoggerFactoryBinder.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the instance of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> that 
 <a href="../LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> class should bind to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLF4JServiceProvider.</span><code><span class="memberNameLink"><a href="../spi/SLF4JServiceProvider.html#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the instance of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> that 
 <a href="../LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> class should bind to.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILoggerFactory.html" title="interface in org.slf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
