<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Interface org.slf4j.Logger (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.slf4j.Logger (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Logger.html" title="interface in org.slf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.slf4j.Logger" class="title">Uses of Interface<br>org.slf4j.Logger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></th>
<td class="colLast">
<div class="block">SLF4J based implementation of commons-logging wrapper APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.log4j">org.apache.log4j</a></th>
<td class="colLast">
<div class="block">An rather minimal but sufficient implementation redirecting all
 calls to a log4j logger to a logback logger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j">org.slf4j</a></th>
<td class="colLast">
<div class="block">Core logging interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.bridge">org.slf4j.bridge</a></th>
<td class="colLast">
<div class="block">Bridge/route all JUL log records to the SLF4J API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.cal10n">org.slf4j.cal10n</a></th>
<td class="colLast">
<div class="block">SLF4J API extensions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.event">org.slf4j.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.ext">org.slf4j.ext</a></th>
<td class="colLast">
<div class="block">Localized logging using the <a href="http://cal10n.qos.ch">CAL10N</a> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.helpers">org.slf4j.helpers</a></th>
<td class="colLast">
<div class="block">Helper classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.jul">org.slf4j.jul</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.log4j12">org.slf4j.log4j12</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.nop">org.slf4j.nop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.profiler">org.slf4j.profiler</a></th>
<td class="colLast">
<div class="block">Poor man's profiler API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.simple">org.slf4j.simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.spi">org.slf4j.spi</a></th>
<td class="colLast">
<div class="block">Classes and interfaces which are internal to SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.logging.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../../apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../apache/commons/logging/impl/SLF4JLog.html#%3Cinit%3E(org.slf4j.Logger)">SLF4JLog</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../../apache/log4j/package-summary.html">org.apache.log4j</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../apache/log4j/package-summary.html">org.apache.log4j</a> declared as <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../apache/log4j/Category.html#slf4jLogger">slf4jLogger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../package-summary.html">org.slf4j</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.slf4j</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILoggerFactory.</span><code><span class="memberNameLink"><a href="../ILoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return an appropriate <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance as specified by the
 <code>name</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggerFactory.</span><code><span class="memberNameLink"><a href="../LoggerFactory.html#getLogger(java.lang.Class)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Return a logger named corresponding to the class passed as parameter,
 using the statically bound <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggerFactory.</span><code><span class="memberNameLink"><a href="../LoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return a logger named according to the name parameter using the
 statically bound <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.bridge">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../bridge/package-summary.html">org.slf4j.bridge</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../bridge/package-summary.html">org.slf4j.bridge</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLF4JBridgeHandler.</span><code><span class="memberNameLink"><a href="../bridge/SLF4JBridgeHandler.html#getSLF4JLogger(java.util.logging.LogRecord)">getSLF4JLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Return the Logger instance that will be used for logging.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../bridge/package-summary.html">org.slf4j.bridge</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLF4JBridgeHandler.</span><code><span class="memberNameLink"><a href="../bridge/SLF4JBridgeHandler.html#callPlainSLF4JLogger(org.slf4j.Logger,java.util.logging.LogRecord)">callPlainSLF4JLogger</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;slf4jLogger,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.cal10n">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../cal10n/package-summary.html">org.slf4j.cal10n</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../cal10n/package-summary.html">org.slf4j.cal10n</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cal10n/LocLogger.html" title="class in org.slf4j.cal10n">LocLogger</a></span></code></th>
<td class="colLast">
<div class="block">A logger specialized in localized logging.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../cal10n/package-summary.html">org.slf4j.cal10n</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cal10n/LocLogger.html#%3Cinit%3E(org.slf4j.Logger,ch.qos.cal10n.IMessageConveyor)">LocLogger</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger,
         ch.qos.cal10n.IMessageConveyor&nbsp;imc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.event">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../event/package-summary.html">org.slf4j.event</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../event/package-summary.html">org.slf4j.event</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../event/EventRecodingLogger.html" title="class in org.slf4j.event">EventRecodingLogger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../event/package-summary.html">org.slf4j.event</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../event/DefaultLoggingEvent.html#%3Cinit%3E(org.slf4j.event.Level,org.slf4j.Logger)">DefaultLoggingEvent</a></span>&#8203;(<a href="../event/Level.html" title="enum in org.slf4j.event">Level</a>&nbsp;level,
                   <a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.ext">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../ext/package-summary.html">org.slf4j.ext</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../ext/package-summary.html">org.slf4j.ext</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></span></code></th>
<td class="colLast">
<div class="block">A helper class wrapping an <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance preserving
 location information if the wrapped instance supports it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ext/XLogger.html" title="class in org.slf4j.ext">XLogger</a></span></code></th>
<td class="colLast">
<div class="block">A utility that provides standard mechanisms for logging certain kinds of
 activities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../ext/package-summary.html">org.slf4j.ext</a> declared as <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggerWrapper.</span><code><span class="memberNameLink"><a href="../ext/LoggerWrapper.html#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../ext/package-summary.html">org.slf4j.ext</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ext/LoggerWrapper.html#%3Cinit%3E(org.slf4j.Logger,java.lang.String)">LoggerWrapper</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fqcn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ext/XLogger.html#%3Cinit%3E(org.slf4j.Logger)">XLogger</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">
<div class="block">Given an underlying logger, construct an XLogger</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../helpers/package-summary.html">org.slf4j.helpers</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../helpers/package-summary.html">org.slf4j.helpers</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></span></code></th>
<td class="colLast">
<div class="block">This class serves as base for adapters or native implementations of logging systems 
 lacking Marker support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/NOPLogger.html" title="class in org.slf4j.helpers">NOPLogger</a></span></code></th>
<td class="colLast">
<div class="block">A direct NOP (no operation) implementation of <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/SubstituteLogger.html" title="class in org.slf4j.helpers">SubstituteLogger</a></span></code></th>
<td class="colLast">
<div class="block">A logger implementation which logs via a delegate logger.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../helpers/package-summary.html">org.slf4j.helpers</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubstituteLogger.</span><code><span class="memberNameLink"><a href="../helpers/SubstituteLogger.html#delegate()">delegate</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the delegate logger instance if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggerFactory.</span><code><span class="memberNameLink"><a href="../helpers/NOPLoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubstituteLoggerFactory.</span><code><span class="memberNameLink"><a href="../helpers/SubstituteLoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../helpers/package-summary.html">org.slf4j.helpers</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubstituteLogger.</span><code><span class="memberNameLink"><a href="../helpers/SubstituteLogger.html#setDelegate(org.slf4j.Logger)">setDelegate</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Typically called after the <a href="../LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> initialization phase is completed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.jul">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../jul/package-summary.html">org.slf4j.jul</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../jul/package-summary.html">org.slf4j.jul</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jul/JDK14LoggerAdapter.html" title="class in org.slf4j.jul">JDK14LoggerAdapter</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper over <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging" class="externalLink"><code>java.util.logging.Logger</code></a> in
 conformity with the <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../jul/package-summary.html">org.slf4j.jul</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDK14LoggerFactory.</span><code><span class="memberNameLink"><a href="../jul/JDK14LoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.log4j12">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../log4j12/package-summary.html">org.slf4j.log4j12</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../log4j12/package-summary.html">org.slf4j.log4j12</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../log4j12/Log4jLoggerAdapter.html" title="class in org.slf4j.log4j12">Log4jLoggerAdapter</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper over <a href="../../apache/log4j/Logger.html" title="class in org.apache.log4j"><code>org.apache.log4j.Logger</code></a> in
 conforming to the <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../log4j12/package-summary.html">org.slf4j.log4j12</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log4jLoggerFactory.</span><code><span class="memberNameLink"><a href="../log4j12/Log4jLoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.nop">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../nop/package-summary.html">org.slf4j.nop</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../nop/package-summary.html">org.slf4j.nop</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nop/NOPLogger.html" title="class in org.slf4j.nop">NOPLogger</a></span></code></th>
<td class="colLast">
<div class="block">A direct NOP (no operation) implementation of <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../nop/package-summary.html">org.slf4j.nop</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggerFactory.</span><code><span class="memberNameLink"><a href="../nop/NOPLoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.profiler">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../profiler/package-summary.html">org.slf4j.profiler</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../profiler/package-summary.html">org.slf4j.profiler</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profiler.</span><code><span class="memberNameLink"><a href="../profiler/Profiler.html#getLogger()">getLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../profiler/package-summary.html">org.slf4j.profiler</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profiler.</span><code><span class="memberNameLink"><a href="../profiler/Profiler.html#setLogger(org.slf4j.Logger)">setLogger</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.simple">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../simple/package-summary.html">org.slf4j.simple</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../simple/package-summary.html">org.slf4j.simple</a> that implement <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simple/SimpleLogger.html" title="class in org.slf4j.simple">SimpleLogger</a></span></code></th>
<td class="colLast">
<div class="block">
 Simple implementation of <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> that sends all enabled log messages,
 for all defined loggers, to the console (<code>System.err</code>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../simple/package-summary.html">org.slf4j.simple</a> that return <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLoggerFactory.</span><code><span class="memberNameLink"><a href="../simple/SimpleLoggerFactory.html#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return an appropriate <a href="../simple/SimpleLogger.html" title="class in org.slf4j.simple"><code>SimpleLogger</code></a> instance by name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../spi/package-summary.html">org.slf4j.spi</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Logger.html" title="interface in org.slf4j">Logger</a> in <a href="../spi/package-summary.html">org.slf4j.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></span></code></th>
<td class="colLast">
<div class="block">An <b>optional</b> interface helping integration with logging systems capable of 
 extracting location information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../spi/package-summary.html">org.slf4j.spi</a> with parameters of type <a href="../Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/DefaultLoggingEventBuilder.html#%3Cinit%3E(org.slf4j.Logger,org.slf4j.event.Level)">DefaultLoggingEventBuilder</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger,
                          <a href="../event/Level.html" title="enum in org.slf4j.event">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Logger.html" title="interface in org.slf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
