<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.bridge;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import java.text.MessageFormat;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.ResourceBundle;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.util.logging.Level;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">import org.apache.log4j.spi.LocationInfo;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.apache.log4j.spi.LoggingEvent;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.junit.After;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.junit.Before;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.junit.Test;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">public class SLF4JBridgeHandlerTest {</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    static String LOGGER_NAME = "yay";</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    ListAppender listAppender = new ListAppender();</a>
<span class="sourceLineNo">044</span><a id="line.44">    org.apache.log4j.Logger log4jRoot;</a>
<span class="sourceLineNo">045</span><a id="line.45">    java.util.logging.Logger julLogger = java.util.logging.Logger.getLogger("yay");</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    @Before</a>
<span class="sourceLineNo">048</span><a id="line.48">    public void setUp() throws Exception {</a>
<span class="sourceLineNo">049</span><a id="line.49">        listAppender.extractLocationInfo = true;</a>
<span class="sourceLineNo">050</span><a id="line.50">        log4jRoot = org.apache.log4j.Logger.getRootLogger();</a>
<span class="sourceLineNo">051</span><a id="line.51">        log4jRoot.addAppender(listAppender);</a>
<span class="sourceLineNo">052</span><a id="line.52">        log4jRoot.setLevel(org.apache.log4j.Level.TRACE);</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    @After</a>
<span class="sourceLineNo">056</span><a id="line.56">    public void tearDown() throws Exception {</a>
<span class="sourceLineNo">057</span><a id="line.57">        SLF4JBridgeHandler.uninstall();</a>
<span class="sourceLineNo">058</span><a id="line.58">        log4jRoot.getLoggerRepository().resetConfiguration();</a>
<span class="sourceLineNo">059</span><a id="line.59">    }</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    @Test</a>
<span class="sourceLineNo">062</span><a id="line.62">    public void testSmoke() {</a>
<span class="sourceLineNo">063</span><a id="line.63">        SLF4JBridgeHandler.install();</a>
<span class="sourceLineNo">064</span><a id="line.64">        String msg = "msg";</a>
<span class="sourceLineNo">065</span><a id="line.65">        julLogger.info(msg);</a>
<span class="sourceLineNo">066</span><a id="line.66">        assertEquals(1, listAppender.list.size());</a>
<span class="sourceLineNo">067</span><a id="line.67">        LoggingEvent le = (LoggingEvent) listAppender.list.get(0);</a>
<span class="sourceLineNo">068</span><a id="line.68">        assertEquals(LOGGER_NAME, le.getLoggerName());</a>
<span class="sourceLineNo">069</span><a id="line.69">        assertEquals(msg, le.getMessage());</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        // get the location info in the event.</a>
<span class="sourceLineNo">072</span><a id="line.72">        // Note that this must have been computed previously</a>
<span class="sourceLineNo">073</span><a id="line.73">        // within an appender for the following assertion to</a>
<span class="sourceLineNo">074</span><a id="line.74">        // work properly</a>
<span class="sourceLineNo">075</span><a id="line.75">        LocationInfo li = le.getLocationInformation();</a>
<span class="sourceLineNo">076</span><a id="line.76">        System.out.println(li.fullInfo);</a>
<span class="sourceLineNo">077</span><a id="line.77">        assertEquals("SLF4JBridgeHandlerTest.java", li.getFileName());</a>
<span class="sourceLineNo">078</span><a id="line.78">        assertEquals("testSmoke", li.getMethodName());</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    @Test</a>
<span class="sourceLineNo">082</span><a id="line.82">    public void testLevels() {</a>
<span class="sourceLineNo">083</span><a id="line.83">        SLF4JBridgeHandler.install();</a>
<span class="sourceLineNo">084</span><a id="line.84">        String msg = "msg";</a>
<span class="sourceLineNo">085</span><a id="line.85">        julLogger.setLevel(Level.ALL);</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">        julLogger.finest(msg);</a>
<span class="sourceLineNo">088</span><a id="line.88">        julLogger.finer(msg);</a>
<span class="sourceLineNo">089</span><a id="line.89">        julLogger.fine(msg);</a>
<span class="sourceLineNo">090</span><a id="line.90">        julLogger.info(msg);</a>
<span class="sourceLineNo">091</span><a id="line.91">        julLogger.warning(msg);</a>
<span class="sourceLineNo">092</span><a id="line.92">        julLogger.severe(msg);</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        assertEquals(6, listAppender.list.size());</a>
<span class="sourceLineNo">095</span><a id="line.95">        int i = 0;</a>
<span class="sourceLineNo">096</span><a id="line.96">        assertLevel(i++, org.apache.log4j.Level.TRACE);</a>
<span class="sourceLineNo">097</span><a id="line.97">        assertLevel(i++, org.apache.log4j.Level.DEBUG);</a>
<span class="sourceLineNo">098</span><a id="line.98">        assertLevel(i++, org.apache.log4j.Level.DEBUG);</a>
<span class="sourceLineNo">099</span><a id="line.99">        assertLevel(i++, org.apache.log4j.Level.INFO);</a>
<span class="sourceLineNo">100</span><a id="line.100">        assertLevel(i++, org.apache.log4j.Level.WARN);</a>
<span class="sourceLineNo">101</span><a id="line.101">        assertLevel(i++, org.apache.log4j.Level.ERROR);</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    @Test</a>
<span class="sourceLineNo">105</span><a id="line.105">    public void testLogWithResourceBundle() {</a>
<span class="sourceLineNo">106</span><a id="line.106">        SLF4JBridgeHandler.install();</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">        String resourceBundleName = "org.slf4j.bridge.testLogStrings";</a>
<span class="sourceLineNo">109</span><a id="line.109">        ResourceBundle bundle = ResourceBundle.getBundle(resourceBundleName);</a>
<span class="sourceLineNo">110</span><a id="line.110">        String resourceKey = "resource_key";</a>
<span class="sourceLineNo">111</span><a id="line.111">        String expectedMsg = bundle.getString(resourceKey);</a>
<span class="sourceLineNo">112</span><a id="line.112">        String msg = resourceKey;</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">        java.util.logging.Logger julResourceBundleLogger = java.util.logging.Logger.getLogger("yay", resourceBundleName);</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">        julResourceBundleLogger.info(msg);</a>
<span class="sourceLineNo">117</span><a id="line.117">        assertEquals(1, listAppender.list.size());</a>
<span class="sourceLineNo">118</span><a id="line.118">        LoggingEvent le = (LoggingEvent) listAppender.list.get(0);</a>
<span class="sourceLineNo">119</span><a id="line.119">        assertEquals(LOGGER_NAME, le.getLoggerName());</a>
<span class="sourceLineNo">120</span><a id="line.120">        assertEquals(expectedMsg, le.getMessage());</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    @Test</a>
<span class="sourceLineNo">124</span><a id="line.124">    public void testLogWithResourceBundleWithParameters() {</a>
<span class="sourceLineNo">125</span><a id="line.125">        SLF4JBridgeHandler.install();</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">        String resourceBundleName = "org.slf4j.bridge.testLogStrings";</a>
<span class="sourceLineNo">128</span><a id="line.128">        ResourceBundle bundle = ResourceBundle.getBundle(resourceBundleName);</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">        java.util.logging.Logger julResourceBundleLogger = java.util.logging.Logger.getLogger("foo", resourceBundleName);</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">        String resourceKey1 = "resource_key_1";</a>
<span class="sourceLineNo">133</span><a id="line.133">        String expectedMsg1 = bundle.getString(resourceKey1);</a>
<span class="sourceLineNo">134</span><a id="line.134">        julResourceBundleLogger.info(resourceKey1); // 1st log</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">        String resourceKey2 = "resource_key_2";</a>
<span class="sourceLineNo">137</span><a id="line.137">        Object[] params2 = new Object[] { "foo", "bar" };</a>
<span class="sourceLineNo">138</span><a id="line.138">        String expectedMsg2 = MessageFormat.format(bundle.getString(resourceKey2), params2);</a>
<span class="sourceLineNo">139</span><a id="line.139">        julResourceBundleLogger.log(Level.INFO, resourceKey2, params2); // 2nd log</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">        String resourceKey3 = "invalidKey {0}";</a>
<span class="sourceLineNo">142</span><a id="line.142">        Object[] params3 = new Object[] { "John" };</a>
<span class="sourceLineNo">143</span><a id="line.143">        String expectedMsg3 = MessageFormat.format(resourceKey3, params3);</a>
<span class="sourceLineNo">144</span><a id="line.144">        julResourceBundleLogger.log(Level.INFO, resourceKey3, params3); // 3rd log</a>
<span class="sourceLineNo">145</span><a id="line.145"></a>
<span class="sourceLineNo">146</span><a id="line.146">        julLogger.log(Level.INFO, resourceKey3, params3); // 4th log</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">        assertEquals(4, listAppender.list.size());</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">        LoggingEvent le = null;</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">        le = (LoggingEvent) listAppender.list.get(0);</a>
<span class="sourceLineNo">153</span><a id="line.153">        assertEquals("foo", le.getLoggerName());</a>
<span class="sourceLineNo">154</span><a id="line.154">        assertEquals(expectedMsg1, le.getMessage());</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">        le = (LoggingEvent) listAppender.list.get(1);</a>
<span class="sourceLineNo">157</span><a id="line.157">        assertEquals("foo", le.getLoggerName());</a>
<span class="sourceLineNo">158</span><a id="line.158">        assertEquals(expectedMsg2, le.getMessage());</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">        le = (LoggingEvent) listAppender.list.get(2);</a>
<span class="sourceLineNo">161</span><a id="line.161">        assertEquals("foo", le.getLoggerName());</a>
<span class="sourceLineNo">162</span><a id="line.162">        assertEquals(expectedMsg3, le.getMessage());</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">        le = (LoggingEvent) listAppender.list.get(3);</a>
<span class="sourceLineNo">165</span><a id="line.165">        assertEquals("yay", le.getLoggerName());</a>
<span class="sourceLineNo">166</span><a id="line.166">        assertEquals(expectedMsg3, le.getMessage());</a>
<span class="sourceLineNo">167</span><a id="line.167">    }</a>
<span class="sourceLineNo">168</span><a id="line.168"></a>
<span class="sourceLineNo">169</span><a id="line.169">    @Test</a>
<span class="sourceLineNo">170</span><a id="line.170">    public void testLogWithPlaceholderNoParameters() {</a>
<span class="sourceLineNo">171</span><a id="line.171">        SLF4JBridgeHandler.install();</a>
<span class="sourceLineNo">172</span><a id="line.172">        String msg = "msg {non-number-string}";</a>
<span class="sourceLineNo">173</span><a id="line.173">        julLogger.logp(Level.INFO, "SLF4JBridgeHandlerTest", "testLogWithPlaceholderNoParameters", msg, new Object[0]);</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">        assertEquals(1, listAppender.list.size());</a>
<span class="sourceLineNo">176</span><a id="line.176">        LoggingEvent le = (LoggingEvent) listAppender.list.get(0);</a>
<span class="sourceLineNo">177</span><a id="line.177">        assertEquals(LOGGER_NAME, le.getLoggerName());</a>
<span class="sourceLineNo">178</span><a id="line.178">        assertEquals(msg, le.getMessage());</a>
<span class="sourceLineNo">179</span><a id="line.179">    }</a>
<span class="sourceLineNo">180</span><a id="line.180"></a>
<span class="sourceLineNo">181</span><a id="line.181">    // See http://jira.qos.ch/browse/SLF4J-337</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    @Test</a>
<span class="sourceLineNo">184</span><a id="line.184">    public void illFormattedInputShouldBeReturnedAsIs() {</a>
<span class="sourceLineNo">185</span><a id="line.185">        SLF4JBridgeHandler.install();</a>
<span class="sourceLineNo">186</span><a id="line.186">        String msg = "foo {18=bad} {0}";</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">        julLogger.log(Level.INFO, msg, "ignored parameter due to IllegalArgumentException");</a>
<span class="sourceLineNo">189</span><a id="line.189">        assertEquals(1, listAppender.list.size());</a>
<span class="sourceLineNo">190</span><a id="line.190">        LoggingEvent le = (LoggingEvent) listAppender.list.get(0);</a>
<span class="sourceLineNo">191</span><a id="line.191">        assertEquals(msg, le.getMessage());</a>
<span class="sourceLineNo">192</span><a id="line.192">    }</a>
<span class="sourceLineNo">193</span><a id="line.193"></a>
<span class="sourceLineNo">194</span><a id="line.194">    @Test</a>
<span class="sourceLineNo">195</span><a id="line.195">    public void withNullMessage() {</a>
<span class="sourceLineNo">196</span><a id="line.196">        SLF4JBridgeHandler.install();</a>
<span class="sourceLineNo">197</span><a id="line.197">        String msg = null;</a>
<span class="sourceLineNo">198</span><a id="line.198">        julLogger.log(Level.INFO, msg);</a>
<span class="sourceLineNo">199</span><a id="line.199">        assertEquals(1, listAppender.list.size());</a>
<span class="sourceLineNo">200</span><a id="line.200">        LoggingEvent le = (LoggingEvent) listAppender.list.get(0);</a>
<span class="sourceLineNo">201</span><a id="line.201">        assertEquals("", le.getMessage());</a>
<span class="sourceLineNo">202</span><a id="line.202">    }</a>
<span class="sourceLineNo">203</span><a id="line.203">    </a>
<span class="sourceLineNo">204</span><a id="line.204">    void assertLevel(int index, org.apache.log4j.Level expectedLevel) {</a>
<span class="sourceLineNo">205</span><a id="line.205">        LoggingEvent le = (LoggingEvent) listAppender.list.get(index);</a>
<span class="sourceLineNo">206</span><a id="line.206">        assertEquals(expectedLevel, le.getLevel());</a>
<span class="sourceLineNo">207</span><a id="line.207">    }</a>
<span class="sourceLineNo">208</span><a id="line.208">}</a>




























































</pre>
</div>
</main>
</body>
</html>
