<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LoggerUsage xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/org/slf4j/LoggerUsage.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/LoggerUsage.html">LoggerUsage</a> {
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   	@Test
<a class="jxr_linenumber" name="8" href="#8">8</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test() {
<a class="jxr_linenumber" name="9" href="#9">9</a>   		org.slf4j.Logger logger = LoggerFactory.getLogger(<span class="jxr_string">"aa"</span>);
<a class="jxr_linenumber" name="10" href="#10">10</a>  		logger.atTrace().addKeyValue(<span class="jxr_string">"a"</span>, <span class="jxr_string">"n"</span>).setCause(<strong class="jxr_keyword">new</strong> Throwable()).log(<span class="jxr_string">"aa"</span>);
<a class="jxr_linenumber" name="11" href="#11">11</a>  	}
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

