<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.issues;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import org.slf4j.Logger;</a>
<span class="sourceLineNo">004</span><a id="line.4">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">import junit.framework.TestCase;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">public class Issue324Test extends TestCase {</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">    public void testLoggerCreationInPresenseOfSecurityManager() {</a>
<span class="sourceLineNo">011</span><a id="line.11">        String currentDir = System.getProperty("user.dir");</a>
<span class="sourceLineNo">012</span><a id="line.12">        System.out.println("currentDir:" + currentDir);</a>
<span class="sourceLineNo">013</span><a id="line.13">        Logger logger = LoggerFactory.getLogger(Issue324Test.class);</a>
<span class="sourceLineNo">014</span><a id="line.14">        logger.debug("hello");</a>
<span class="sourceLineNo">015</span><a id="line.15">    }</a>
<span class="sourceLineNo">016</span><a id="line.16">}</a>




























































</pre>
</div>
</main>
</body>
</html>
