<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LoggerFactoryFriend xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/org/slf4j/LoggerFactoryFriend.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * All methods in this class are reserved for internal use, for testing purposes.</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * &lt;p&gt;They can can be modified, renamed or removed at any time without notice.</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * &lt;p&gt;You are strongly discouraged calling any of the methods of this class.</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * @since 1.8.0</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *  @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/LoggerFactoryFriend.html">LoggerFactoryFriend</a> {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment">     * Force LoggerFactory to consider itself uninitialized. </em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="20" href="#20">20</a>          LoggerFactory.reset();
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     * Set LoggerFactory.DETECT_LOGGER_NAME_MISMATCH variable.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     * @param enabled a boolean</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setDetectLoggerNameMismatch(<strong class="jxr_keyword">boolean</strong> enabled) {
<a class="jxr_linenumber" name="29" href="#29">29</a>          LoggerFactory.DETECT_LOGGER_NAME_MISMATCH = enabled;
<a class="jxr_linenumber" name="30" href="#30">30</a>      }
<a class="jxr_linenumber" name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

