<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.nop;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import org.slf4j.Logger;</a>
<span class="sourceLineNo">028</span><a id="line.28">import org.slf4j.helpers.MarkerIgnoringBase;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">/**</a>
<span class="sourceLineNo">031</span><a id="line.31"> * A direct NOP (no operation) implementation of {@link Logger}.</a>
<span class="sourceLineNo">032</span><a id="line.32"> *</a>
<span class="sourceLineNo">033</span><a id="line.33"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">034</span><a id="line.34"> */</a>
<span class="sourceLineNo">035</span><a id="line.35">public class NOPLogger extends MarkerIgnoringBase {</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    private static final long serialVersionUID = -517220405410904473L;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * The unique instance of NOPLogger.</a>
<span class="sourceLineNo">041</span><a id="line.41">     */</a>
<span class="sourceLineNo">042</span><a id="line.42">    public static final NOPLogger NOP_LOGGER = new NOPLogger();</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * There is no point in creating multiple instances of NOPLogger,</a>
<span class="sourceLineNo">046</span><a id="line.46">     * except by derived classes, hence the protected  access for the constructor.</a>
<span class="sourceLineNo">047</span><a id="line.47">     */</a>
<span class="sourceLineNo">048</span><a id="line.48">    protected NOPLogger() {</a>
<span class="sourceLineNo">049</span><a id="line.49">    }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    /**</a>
<span class="sourceLineNo">052</span><a id="line.52">     * Always returns the string value "NOP".</a>
<span class="sourceLineNo">053</span><a id="line.53">     */</a>
<span class="sourceLineNo">054</span><a id="line.54">    public String getName() {</a>
<span class="sourceLineNo">055</span><a id="line.55">        return "NOP";</a>
<span class="sourceLineNo">056</span><a id="line.56">    }</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    /**</a>
<span class="sourceLineNo">059</span><a id="line.59">     * Always returns false.</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @return always false</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    final public boolean isTraceEnabled() {</a>
<span class="sourceLineNo">063</span><a id="line.63">        return false;</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /** A NOP implementation. */</a>
<span class="sourceLineNo">067</span><a id="line.67">    final public void trace(String msg) {</a>
<span class="sourceLineNo">068</span><a id="line.68">        // NOP</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">072</span><a id="line.72">    final public void trace(String format, Object arg) {</a>
<span class="sourceLineNo">073</span><a id="line.73">        // NOP</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">077</span><a id="line.77">    public final void trace(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">078</span><a id="line.78">        // NOP</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">082</span><a id="line.82">    public final void trace(String format, Object... argArray) {</a>
<span class="sourceLineNo">083</span><a id="line.83">        // NOP</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /** A NOP implementation. */</a>
<span class="sourceLineNo">087</span><a id="line.87">    final public void trace(String msg, Throwable t) {</a>
<span class="sourceLineNo">088</span><a id="line.88">        // NOP</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * Always returns false.</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @return always false</a>
<span class="sourceLineNo">094</span><a id="line.94">     */</a>
<span class="sourceLineNo">095</span><a id="line.95">    final public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">096</span><a id="line.96">        return false;</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /** A NOP implementation. */</a>
<span class="sourceLineNo">100</span><a id="line.100">    final public void debug(String msg) {</a>
<span class="sourceLineNo">101</span><a id="line.101">        // NOP</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">105</span><a id="line.105">    final public void debug(String format, Object arg) {</a>
<span class="sourceLineNo">106</span><a id="line.106">        // NOP</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">110</span><a id="line.110">    public final void debug(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">111</span><a id="line.111">        // NOP</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">115</span><a id="line.115">    public final void debug(String format, Object... argArray) {</a>
<span class="sourceLineNo">116</span><a id="line.116">        // NOP</a>
<span class="sourceLineNo">117</span><a id="line.117">    }</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    /** A NOP implementation. */</a>
<span class="sourceLineNo">120</span><a id="line.120">    final public void debug(String msg, Throwable t) {</a>
<span class="sourceLineNo">121</span><a id="line.121">        // NOP</a>
<span class="sourceLineNo">122</span><a id="line.122">    }</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">    /**</a>
<span class="sourceLineNo">125</span><a id="line.125">     * Always returns false.</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @return always false</a>
<span class="sourceLineNo">127</span><a id="line.127">     */</a>
<span class="sourceLineNo">128</span><a id="line.128">    final public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">129</span><a id="line.129">        // NOP</a>
<span class="sourceLineNo">130</span><a id="line.130">        return false;</a>
<span class="sourceLineNo">131</span><a id="line.131">    }</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">    /** A NOP implementation. */</a>
<span class="sourceLineNo">134</span><a id="line.134">    final public void info(String msg) {</a>
<span class="sourceLineNo">135</span><a id="line.135">        // NOP</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    /** A NOP implementation. */</a>
<span class="sourceLineNo">139</span><a id="line.139">    final public void info(String format, Object arg1) {</a>
<span class="sourceLineNo">140</span><a id="line.140">        // NOP</a>
<span class="sourceLineNo">141</span><a id="line.141">    }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    /** A NOP implementation. */</a>
<span class="sourceLineNo">144</span><a id="line.144">    final public void info(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">145</span><a id="line.145">        // NOP</a>
<span class="sourceLineNo">146</span><a id="line.146">    }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">149</span><a id="line.149">    public final void info(String format, Object... argArray) {</a>
<span class="sourceLineNo">150</span><a id="line.150">        // NOP</a>
<span class="sourceLineNo">151</span><a id="line.151">    }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">    /** A NOP implementation. */</a>
<span class="sourceLineNo">154</span><a id="line.154">    final public void info(String msg, Throwable t) {</a>
<span class="sourceLineNo">155</span><a id="line.155">        // NOP</a>
<span class="sourceLineNo">156</span><a id="line.156">    }</a>
<span class="sourceLineNo">157</span><a id="line.157"></a>
<span class="sourceLineNo">158</span><a id="line.158">    /**</a>
<span class="sourceLineNo">159</span><a id="line.159">     * Always returns false.</a>
<span class="sourceLineNo">160</span><a id="line.160">     * @return always false</a>
<span class="sourceLineNo">161</span><a id="line.161">     */</a>
<span class="sourceLineNo">162</span><a id="line.162">    final public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">163</span><a id="line.163">        return false;</a>
<span class="sourceLineNo">164</span><a id="line.164">    }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">    /** A NOP implementation. */</a>
<span class="sourceLineNo">167</span><a id="line.167">    final public void warn(String msg) {</a>
<span class="sourceLineNo">168</span><a id="line.168">        // NOP</a>
<span class="sourceLineNo">169</span><a id="line.169">    }</a>
<span class="sourceLineNo">170</span><a id="line.170"></a>
<span class="sourceLineNo">171</span><a id="line.171">    /** A NOP implementation. */</a>
<span class="sourceLineNo">172</span><a id="line.172">    final public void warn(String format, Object arg1) {</a>
<span class="sourceLineNo">173</span><a id="line.173">        // NOP</a>
<span class="sourceLineNo">174</span><a id="line.174">    }</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">    /** A NOP implementation. */</a>
<span class="sourceLineNo">177</span><a id="line.177">    final public void warn(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">178</span><a id="line.178">        // NOP</a>
<span class="sourceLineNo">179</span><a id="line.179">    }</a>
<span class="sourceLineNo">180</span><a id="line.180"></a>
<span class="sourceLineNo">181</span><a id="line.181">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">182</span><a id="line.182">    public final void warn(String format, Object... argArray) {</a>
<span class="sourceLineNo">183</span><a id="line.183">        // NOP</a>
<span class="sourceLineNo">184</span><a id="line.184">    }</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186">    /** A NOP implementation. */</a>
<span class="sourceLineNo">187</span><a id="line.187">    final public void warn(String msg, Throwable t) {</a>
<span class="sourceLineNo">188</span><a id="line.188">        // NOP</a>
<span class="sourceLineNo">189</span><a id="line.189">    }</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">    /** A NOP implementation. */</a>
<span class="sourceLineNo">192</span><a id="line.192">    final public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">193</span><a id="line.193">        return false;</a>
<span class="sourceLineNo">194</span><a id="line.194">    }</a>
<span class="sourceLineNo">195</span><a id="line.195"></a>
<span class="sourceLineNo">196</span><a id="line.196">    /** A NOP implementation. */</a>
<span class="sourceLineNo">197</span><a id="line.197">    final public void error(String msg) {</a>
<span class="sourceLineNo">198</span><a id="line.198">        // NOP</a>
<span class="sourceLineNo">199</span><a id="line.199">    }</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">    /** A NOP implementation. */</a>
<span class="sourceLineNo">202</span><a id="line.202">    final public void error(String format, Object arg1) {</a>
<span class="sourceLineNo">203</span><a id="line.203">        // NOP</a>
<span class="sourceLineNo">204</span><a id="line.204">    }</a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">    /** A NOP implementation. */</a>
<span class="sourceLineNo">207</span><a id="line.207">    final public void error(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">208</span><a id="line.208">        // NOP</a>
<span class="sourceLineNo">209</span><a id="line.209">    }</a>
<span class="sourceLineNo">210</span><a id="line.210"></a>
<span class="sourceLineNo">211</span><a id="line.211">    /** A NOP implementation.  */</a>
<span class="sourceLineNo">212</span><a id="line.212">    public final void error(String format, Object... argArray) {</a>
<span class="sourceLineNo">213</span><a id="line.213">        // NOP</a>
<span class="sourceLineNo">214</span><a id="line.214">    }</a>
<span class="sourceLineNo">215</span><a id="line.215"></a>
<span class="sourceLineNo">216</span><a id="line.216">    /** A NOP implementation. */</a>
<span class="sourceLineNo">217</span><a id="line.217">    final public void error(String msg, Throwable t) {</a>
<span class="sourceLineNo">218</span><a id="line.218">        // NOP</a>
<span class="sourceLineNo">219</span><a id="line.219">    }</a>
<span class="sourceLineNo">220</span><a id="line.220">}</a>




























































</pre>
</div>
</main>
</body>
</html>
