<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.nop;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import org.slf4j.ILoggerFactory;</a>
<span class="sourceLineNo">004</span><a id="line.4">import org.slf4j.IMarkerFactory;</a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.helpers.BasicMarkerFactory;</a>
<span class="sourceLineNo">006</span><a id="line.6">import org.slf4j.helpers.NOPLoggerFactory;</a>
<span class="sourceLineNo">007</span><a id="line.7">import org.slf4j.helpers.NOPMDCAdapter;</a>
<span class="sourceLineNo">008</span><a id="line.8">import org.slf4j.spi.MDCAdapter;</a>
<span class="sourceLineNo">009</span><a id="line.9">import org.slf4j.spi.SLF4JServiceProvider;</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">public class NOPServiceProvider implements SLF4JServiceProvider {</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * Declare the version of the SLF4J API this implementation is compiled against. </a>
<span class="sourceLineNo">015</span><a id="line.15">     * The value of this field is modified with each major release. </a>
<span class="sourceLineNo">016</span><a id="line.16">     */</a>
<span class="sourceLineNo">017</span><a id="line.17">    // to avoid constant folding by the compiler, this field must *not* be final</a>
<span class="sourceLineNo">018</span><a id="line.18">    public static String REQUESTED_API_VERSION = "1.8.99"; // !final</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">    private ILoggerFactory loggerFactory = new NOPLoggerFactory();</a>
<span class="sourceLineNo">021</span><a id="line.21">    private IMarkerFactory markerFactory = new BasicMarkerFactory();</a>
<span class="sourceLineNo">022</span><a id="line.22">    private MDCAdapter mdcAdapter = new NOPMDCAdapter();</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">    public ILoggerFactory getLoggerFactory() {</a>
<span class="sourceLineNo">025</span><a id="line.25">        return loggerFactory;</a>
<span class="sourceLineNo">026</span><a id="line.26">    }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    public IMarkerFactory getMarkerFactory() {</a>
<span class="sourceLineNo">029</span><a id="line.29">        return markerFactory;</a>
<span class="sourceLineNo">030</span><a id="line.30">    }</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    public MDCAdapter getMDCAdapter() {</a>
<span class="sourceLineNo">033</span><a id="line.33">        return mdcAdapter;</a>
<span class="sourceLineNo">034</span><a id="line.34">    }</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    public String getRequesteApiVersion() {</a>
<span class="sourceLineNo">037</span><a id="line.37">        return REQUESTED_API_VERSION;</a>
<span class="sourceLineNo">038</span><a id="line.38">    }</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    public void initialize() {</a>
<span class="sourceLineNo">041</span><a id="line.41">        </a>
<span class="sourceLineNo">042</span><a id="line.42">    }</a>
<span class="sourceLineNo">043</span><a id="line.43">}</a>




























































</pre>
</div>
</main>
</body>
</html>
