<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Interface org.apache.commons.logging.Log (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.logging.Log (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Log.html" title="interface in org.apache.commons.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.logging.Log" class="title">Uses of Interface<br>org.apache.commons.logging.Log</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.logging">org.apache.commons.logging</a></th>
<td class="colLast">
<div class="block">Jakarta Commons Logging implemented over SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></th>
<td class="colLast">
<div class="block">SLF4J based implementation of commons-logging wrapper APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.logging">
<!--   -->
</a>
<h3>Uses of <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a> in <a href="../package-summary.html">org.apache.commons.logging</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.logging</a> that return <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../LogFactory.html#getInstance(java.lang.Class)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../LogFactory.html#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../LogFactory.html#getLog(java.lang.Class)">getLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../LogFactory.html#getLog(java.lang.String)">getLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.logging.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a> in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a> that implement <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/NoOpLog.html" title="class in org.apache.commons.logging.impl">NoOpLog</a></span></code></th>
<td class="colLast">
<div class="block">
 Trivial implementation of Log that throws away all messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">SimpleLog</a></span></code></th>
<td class="colLast">
<div class="block">
 Simple implementation of Log that sends all enabled log messages, for all
 defined loggers, to System.err.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SLF4JLocationAwareLog.html" title="class in org.apache.commons.logging.impl">SLF4JLocationAwareLog</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../Log.html" title="interface in org.apache.commons.logging"><code>org.apache.commons.logging.Log</code></a> interface which
 delegates all processing to a wrapped <a href="../../../../slf4j/Logger.html" title="interface in org.slf4j"><code>org.slf4j.Logger</code></a>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SLF4JLog.html" title="class in org.apache.commons.logging.impl">SLF4JLog</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../Log.html" title="interface in org.apache.commons.logging"><code>org.apache.commons.logging.Log</code></a> interface which
 delegates all processing to a wrapped <a href="../../../../slf4j/Logger.html" title="interface in org.slf4j"><code>org.slf4j.Logger</code></a>
 instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a> that return <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLF4JLogFactory.</span><code><span class="memberNameLink"><a href="../impl/SLF4JLogFactory.html#getInstance(java.lang.Class)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLF4JLogFactory.</span><code><span class="memberNameLink"><a href="../impl/SLF4JLogFactory.html#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Log.html" title="interface in org.apache.commons.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
