<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.profiler;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.ArrayList;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.List;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import org.slf4j.Logger;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.Marker;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.slf4j.MarkerFactory;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">// +  Profiler [BAS]</a>
<span class="sourceLineNo">035</span><a id="line.35">// |-- elapsed time            [doX]     0 milliseconds.</a>
<span class="sourceLineNo">036</span><a id="line.36">// |-- elapsed time        [doYYYYY]    56 milliseconds.</a>
<span class="sourceLineNo">037</span><a id="line.37">// |--+ Profiler Y</a>
<span class="sourceLineNo">038</span><a id="line.38">//    |-- elapsed time            [doZ]    21 milliseconds.</a>
<span class="sourceLineNo">039</span><a id="line.39">//    |-- elapsed time            [doZ]    21 milliseconds.</a>
<span class="sourceLineNo">040</span><a id="line.40">//    |-- Total elapsed time        [Y]    78 milliseconds.</a>
<span class="sourceLineNo">041</span><a id="line.41">// |-- elapsed time            [doZ]    21 milliseconds.</a>
<span class="sourceLineNo">042</span><a id="line.42">// |-- Total elapsed time      [BAS]    78 milliseconds.</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">/**</a>
<span class="sourceLineNo">045</span><a id="line.45"> * A poor man's profiler to measure the time elapsed performing some lengthy</a>
<span class="sourceLineNo">046</span><a id="line.46"> * task.</a>
<span class="sourceLineNo">047</span><a id="line.47"> * </a>
<span class="sourceLineNo">048</span><a id="line.48"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">049</span><a id="line.49"> */</a>
<span class="sourceLineNo">050</span><a id="line.50">public class Profiler implements TimeInstrument {</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    final static String PROFILER_MARKER_NAME = "PROFILER";</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    final static int MIN_SW_NAME_LENGTH = 24;</a>
<span class="sourceLineNo">055</span><a id="line.55">    final static int MIN_SW_ELAPSED_TIME_NUMBER_LENGTH = 9;</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    final String name;</a>
<span class="sourceLineNo">058</span><a id="line.58">    final StopWatch globalStopWatch;</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    List&lt;TimeInstrument&gt; childTimeInstrumentList = new ArrayList&lt;TimeInstrument&gt;();</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    // optional field</a>
<span class="sourceLineNo">063</span><a id="line.63">    ProfilerRegistry profilerRegistry;</a>
<span class="sourceLineNo">064</span><a id="line.64">    // optional field</a>
<span class="sourceLineNo">065</span><a id="line.65">    Logger logger;</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    public Profiler(String name) {</a>
<span class="sourceLineNo">068</span><a id="line.68">        this.name = name;</a>
<span class="sourceLineNo">069</span><a id="line.69">        this.globalStopWatch = new StopWatch(name);</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    public String getName() {</a>
<span class="sourceLineNo">073</span><a id="line.73">        return name;</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    public ProfilerRegistry getProfilerRegistry() {</a>
<span class="sourceLineNo">077</span><a id="line.77">        return profilerRegistry;</a>
<span class="sourceLineNo">078</span><a id="line.78">    }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    public void registerWith(ProfilerRegistry profilerRegistry) {</a>
<span class="sourceLineNo">081</span><a id="line.81">        if (profilerRegistry == null) {</a>
<span class="sourceLineNo">082</span><a id="line.82">            return;</a>
<span class="sourceLineNo">083</span><a id="line.83">        }</a>
<span class="sourceLineNo">084</span><a id="line.84">        this.profilerRegistry = profilerRegistry;</a>
<span class="sourceLineNo">085</span><a id="line.85">        profilerRegistry.put(this);</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    public Logger getLogger() {</a>
<span class="sourceLineNo">089</span><a id="line.89">        return logger;</a>
<span class="sourceLineNo">090</span><a id="line.90">    }</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    public void setLogger(Logger logger) {</a>
<span class="sourceLineNo">093</span><a id="line.93">        this.logger = logger;</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Starts a child stop watch and stops any previously started time</a>
<span class="sourceLineNo">098</span><a id="line.98">     * instruments.</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    public void start(String name) {</a>
<span class="sourceLineNo">101</span><a id="line.101">        stopLastTimeInstrument();</a>
<span class="sourceLineNo">102</span><a id="line.102">        StopWatch childSW = new StopWatch(name);</a>
<span class="sourceLineNo">103</span><a id="line.103">        childTimeInstrumentList.add(childSW);</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    public Profiler startNested(String name) {</a>
<span class="sourceLineNo">107</span><a id="line.107">        stopLastTimeInstrument();</a>
<span class="sourceLineNo">108</span><a id="line.108">        Profiler nestedProfiler = new Profiler(name);</a>
<span class="sourceLineNo">109</span><a id="line.109">        nestedProfiler.registerWith(profilerRegistry);</a>
<span class="sourceLineNo">110</span><a id="line.110">        nestedProfiler.setLogger(logger);</a>
<span class="sourceLineNo">111</span><a id="line.111">        childTimeInstrumentList.add(nestedProfiler);</a>
<span class="sourceLineNo">112</span><a id="line.112">        return nestedProfiler;</a>
<span class="sourceLineNo">113</span><a id="line.113">    }</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">    TimeInstrument getLastTimeInstrument() {</a>
<span class="sourceLineNo">116</span><a id="line.116">        if (childTimeInstrumentList.size() &gt; 0) {</a>
<span class="sourceLineNo">117</span><a id="line.117">            return childTimeInstrumentList.get(childTimeInstrumentList.size() - 1);</a>
<span class="sourceLineNo">118</span><a id="line.118">        } else {</a>
<span class="sourceLineNo">119</span><a id="line.119">            return null;</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    void stopLastTimeInstrument() {</a>
<span class="sourceLineNo">124</span><a id="line.124">        TimeInstrument last = getLastTimeInstrument();</a>
<span class="sourceLineNo">125</span><a id="line.125">        if (last != null) {</a>
<span class="sourceLineNo">126</span><a id="line.126">            last.stop();</a>
<span class="sourceLineNo">127</span><a id="line.127">        }</a>
<span class="sourceLineNo">128</span><a id="line.128">    }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    // void stopNestedProfilers() {</a>
<span class="sourceLineNo">131</span><a id="line.131">    // for (Object child : childTimeInstrumentList) {</a>
<span class="sourceLineNo">132</span><a id="line.132">    // if (child instanceof Profiler)</a>
<span class="sourceLineNo">133</span><a id="line.133">    // ((Profiler) child).stop();</a>
<span class="sourceLineNo">134</span><a id="line.134">    // }</a>
<span class="sourceLineNo">135</span><a id="line.135">    // }</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">    public long elapsedTime() {</a>
<span class="sourceLineNo">138</span><a id="line.138">        return globalStopWatch.elapsedTime();</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">    public TimeInstrument stop() {</a>
<span class="sourceLineNo">142</span><a id="line.142">        stopLastTimeInstrument();</a>
<span class="sourceLineNo">143</span><a id="line.143">        globalStopWatch.stop();</a>
<span class="sourceLineNo">144</span><a id="line.144">        return this;</a>
<span class="sourceLineNo">145</span><a id="line.145">    }</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">    public TimeInstrumentStatus getStatus() {</a>
<span class="sourceLineNo">148</span><a id="line.148">        return globalStopWatch.status;</a>
<span class="sourceLineNo">149</span><a id="line.149">    }</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    /**</a>
<span class="sourceLineNo">152</span><a id="line.152">     * This method is used in tests.</a>
<span class="sourceLineNo">153</span><a id="line.153">     */</a>
<span class="sourceLineNo">154</span><a id="line.154">    void sanityCheck() throws IllegalStateException {</a>
<span class="sourceLineNo">155</span><a id="line.155">        if (getStatus() != TimeInstrumentStatus.STOPPED) {</a>
<span class="sourceLineNo">156</span><a id="line.156">            throw new IllegalStateException("time instrument [" + getName() + " is not stopped");</a>
<span class="sourceLineNo">157</span><a id="line.157">        }</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">        long totalElapsed = globalStopWatch.elapsedTime();</a>
<span class="sourceLineNo">160</span><a id="line.160">        long childTotal = 0;</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">        for (TimeInstrument ti : childTimeInstrumentList) {</a>
<span class="sourceLineNo">163</span><a id="line.163">            childTotal += ti.elapsedTime();</a>
<span class="sourceLineNo">164</span><a id="line.164">            if (ti.getStatus() != TimeInstrumentStatus.STOPPED) {</a>
<span class="sourceLineNo">165</span><a id="line.165">                throw new IllegalStateException("time instrument [" + ti.getName() + " is not stopped");</a>
<span class="sourceLineNo">166</span><a id="line.166">            }</a>
<span class="sourceLineNo">167</span><a id="line.167">            if (ti instanceof Profiler) {</a>
<span class="sourceLineNo">168</span><a id="line.168">                Profiler nestedProfiler = (Profiler) ti;</a>
<span class="sourceLineNo">169</span><a id="line.169">                nestedProfiler.sanityCheck();</a>
<span class="sourceLineNo">170</span><a id="line.170">            }</a>
<span class="sourceLineNo">171</span><a id="line.171">        }</a>
<span class="sourceLineNo">172</span><a id="line.172">        if (totalElapsed &lt; childTotal) {</a>
<span class="sourceLineNo">173</span><a id="line.173">            throw new IllegalStateException("children have a higher accumulated elapsed time");</a>
<span class="sourceLineNo">174</span><a id="line.174">        }</a>
<span class="sourceLineNo">175</span><a id="line.175">    }</a>
<span class="sourceLineNo">176</span><a id="line.176"></a>
<span class="sourceLineNo">177</span><a id="line.177">    static String TOP_PROFILER_FIRST_PREFIX = "+";</a>
<span class="sourceLineNo">178</span><a id="line.178">    static String NESTED_PROFILER_FIRST_PREFIX = "|---+";</a>
<span class="sourceLineNo">179</span><a id="line.179">    static String TOTAL_ELAPSED = " Total        ";</a>
<span class="sourceLineNo">180</span><a id="line.180">    static String SUBTOTAL_ELAPSED = " Subtotal     ";</a>
<span class="sourceLineNo">181</span><a id="line.181">    static String ELAPSED_TIME = " elapsed time ";</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    public void print() {</a>
<span class="sourceLineNo">184</span><a id="line.184">        System.out.println(toString());</a>
<span class="sourceLineNo">185</span><a id="line.185">    }</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    @Override</a>
<span class="sourceLineNo">188</span><a id="line.188">    public String toString() {</a>
<span class="sourceLineNo">189</span><a id="line.189">        DurationUnit du = Util.selectDurationUnitForDisplay(globalStopWatch);</a>
<span class="sourceLineNo">190</span><a id="line.190">        return buildProfilerString(du, TOP_PROFILER_FIRST_PREFIX, TOTAL_ELAPSED, "");</a>
<span class="sourceLineNo">191</span><a id="line.191">    }</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">    public void log() {</a>
<span class="sourceLineNo">194</span><a id="line.194">        Marker profilerMarker = MarkerFactory.getMarker(PROFILER_MARKER_NAME);</a>
<span class="sourceLineNo">195</span><a id="line.195">        if (logger == null) {</a>
<span class="sourceLineNo">196</span><a id="line.196">            throw new NullPointerException("If you invoke the log() method, then you must associate a logger with this profiler.");</a>
<span class="sourceLineNo">197</span><a id="line.197">        }</a>
<span class="sourceLineNo">198</span><a id="line.198">        if (logger.isDebugEnabled(profilerMarker)) {</a>
<span class="sourceLineNo">199</span><a id="line.199">            DurationUnit du = Util.selectDurationUnitForDisplay(globalStopWatch);</a>
<span class="sourceLineNo">200</span><a id="line.200">            String r = buildProfilerString(du, TOP_PROFILER_FIRST_PREFIX, TOTAL_ELAPSED, "");</a>
<span class="sourceLineNo">201</span><a id="line.201">            logger.debug(profilerMarker, SpacePadder.LINE_SEP + r);</a>
<span class="sourceLineNo">202</span><a id="line.202">        }</a>
<span class="sourceLineNo">203</span><a id="line.203">    }</a>
<span class="sourceLineNo">204</span><a id="line.204"></a>
<span class="sourceLineNo">205</span><a id="line.205">    /**</a>
<span class="sourceLineNo">206</span><a id="line.206">     * Return a copy of the child instrument list for this Profiler instance.</a>
<span class="sourceLineNo">207</span><a id="line.207">     * </a>
<span class="sourceLineNo">208</span><a id="line.208">     * @return a copy of this instance's child time instrument list</a>
<span class="sourceLineNo">209</span><a id="line.209">     * @since 1.5.9</a>
<span class="sourceLineNo">210</span><a id="line.210">     */</a>
<span class="sourceLineNo">211</span><a id="line.211">    public List&lt;TimeInstrument&gt; getCopyOfChildTimeInstruments() {</a>
<span class="sourceLineNo">212</span><a id="line.212">        List&lt;TimeInstrument&gt; copy = new ArrayList&lt;TimeInstrument&gt;(childTimeInstrumentList);</a>
<span class="sourceLineNo">213</span><a id="line.213">        return copy;</a>
<span class="sourceLineNo">214</span><a id="line.214">    }</a>
<span class="sourceLineNo">215</span><a id="line.215"></a>
<span class="sourceLineNo">216</span><a id="line.216">    /**</a>
<span class="sourceLineNo">217</span><a id="line.217">     * Return a copy of the global stopwatch of this Profiler instance.</a>
<span class="sourceLineNo">218</span><a id="line.218">     * </a>
<span class="sourceLineNo">219</span><a id="line.219">     * @return a copy of this instance's global stop watch</a>
<span class="sourceLineNo">220</span><a id="line.220">     * @since 1.5.9</a>
<span class="sourceLineNo">221</span><a id="line.221">     */</a>
<span class="sourceLineNo">222</span><a id="line.222">    public StopWatch getCopyOfGlobalStopWatch() {</a>
<span class="sourceLineNo">223</span><a id="line.223">        StopWatch copy = new StopWatch(globalStopWatch);</a>
<span class="sourceLineNo">224</span><a id="line.224">        return copy;</a>
<span class="sourceLineNo">225</span><a id="line.225">    }</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">    private String buildProfilerString(DurationUnit du, String firstPrefix, String label, String indentation) {</a>
<span class="sourceLineNo">228</span><a id="line.228">        StringBuilder buf = new StringBuilder();</a>
<span class="sourceLineNo">229</span><a id="line.229"></a>
<span class="sourceLineNo">230</span><a id="line.230">        buf.append(firstPrefix);</a>
<span class="sourceLineNo">231</span><a id="line.231">        buf.append(" Profiler [");</a>
<span class="sourceLineNo">232</span><a id="line.232">        buf.append(name);</a>
<span class="sourceLineNo">233</span><a id="line.233">        buf.append("]");</a>
<span class="sourceLineNo">234</span><a id="line.234">        buf.append(SpacePadder.LINE_SEP);</a>
<span class="sourceLineNo">235</span><a id="line.235">        for (TimeInstrument child : childTimeInstrumentList) {</a>
<span class="sourceLineNo">236</span><a id="line.236">            if (child instanceof StopWatch) {</a>
<span class="sourceLineNo">237</span><a id="line.237">                buildStopWatchString(buf, du, ELAPSED_TIME, indentation, (StopWatch) child);</a>
<span class="sourceLineNo">238</span><a id="line.238">            } else if (child instanceof Profiler) {</a>
<span class="sourceLineNo">239</span><a id="line.239">                Profiler profiler = (Profiler) child;</a>
<span class="sourceLineNo">240</span><a id="line.240">                String subString = profiler.buildProfilerString(du, NESTED_PROFILER_FIRST_PREFIX, SUBTOTAL_ELAPSED, indentation + "    ");</a>
<span class="sourceLineNo">241</span><a id="line.241">                buf.append(subString);</a>
<span class="sourceLineNo">242</span><a id="line.242">                buildStopWatchString(buf, du, ELAPSED_TIME, indentation, profiler.globalStopWatch);</a>
<span class="sourceLineNo">243</span><a id="line.243">            }</a>
<span class="sourceLineNo">244</span><a id="line.244">        }</a>
<span class="sourceLineNo">245</span><a id="line.245">        buildStopWatchString(buf, du, label, indentation, globalStopWatch);</a>
<span class="sourceLineNo">246</span><a id="line.246">        return buf.toString();</a>
<span class="sourceLineNo">247</span><a id="line.247">    }</a>
<span class="sourceLineNo">248</span><a id="line.248"></a>
<span class="sourceLineNo">249</span><a id="line.249">    private static void buildStopWatchString(StringBuilder buf, DurationUnit du, String prefix, String indentation, StopWatch sw) {</a>
<span class="sourceLineNo">250</span><a id="line.250"></a>
<span class="sourceLineNo">251</span><a id="line.251">        buf.append(indentation);</a>
<span class="sourceLineNo">252</span><a id="line.252">        buf.append("|--");</a>
<span class="sourceLineNo">253</span><a id="line.253">        buf.append(prefix);</a>
<span class="sourceLineNo">254</span><a id="line.254">        SpacePadder.leftPad(buf, "[" + sw.getName() + "]", MIN_SW_NAME_LENGTH);</a>
<span class="sourceLineNo">255</span><a id="line.255">        buf.append(" ");</a>
<span class="sourceLineNo">256</span><a id="line.256">        String timeStr = Util.durationInDurationUnitsAsStr(sw.elapsedTime(), du);</a>
<span class="sourceLineNo">257</span><a id="line.257">        SpacePadder.leftPad(buf, timeStr, MIN_SW_ELAPSED_TIME_NUMBER_LENGTH);</a>
<span class="sourceLineNo">258</span><a id="line.258">        buf.append(" ");</a>
<span class="sourceLineNo">259</span><a id="line.259">        Util.appendDurationUnitAsStr(buf, du);</a>
<span class="sourceLineNo">260</span><a id="line.260">        buf.append(SpacePadder.LINE_SEP);</a>
<span class="sourceLineNo">261</span><a id="line.261">    }</a>
<span class="sourceLineNo">262</span><a id="line.262">}</a>




























































</pre>
</div>
</main>
</body>
</html>
