<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.profiler;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">public class SpacePadder {</a>
<span class="sourceLineNo">028</span><a id="line.28">    public static final String LINE_SEP = System.getProperty("line.separator");</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">    final static String[] SPACES = { " ", "  ", "    ", "        ", // 1,2,4,8</a>
<span class="sourceLineNo">031</span><a id="line.31">            // spaces</a>
<span class="sourceLineNo">032</span><a id="line.32">            "                ", // 16 spaces</a>
<span class="sourceLineNo">033</span><a id="line.33">            "                                " }; // 32 spaces</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    @Deprecated</a>
<span class="sourceLineNo">036</span><a id="line.36">    final static public void leftPad(StringBuffer buf, String s, int desiredLength) {</a>
<span class="sourceLineNo">037</span><a id="line.37">        int actualLen = 0;</a>
<span class="sourceLineNo">038</span><a id="line.38">        if (s != null) {</a>
<span class="sourceLineNo">039</span><a id="line.39">            actualLen = s.length();</a>
<span class="sourceLineNo">040</span><a id="line.40">        }</a>
<span class="sourceLineNo">041</span><a id="line.41">        if (actualLen &lt; desiredLength) {</a>
<span class="sourceLineNo">042</span><a id="line.42">            spacePad(buf, desiredLength - actualLen);</a>
<span class="sourceLineNo">043</span><a id="line.43">        }</a>
<span class="sourceLineNo">044</span><a id="line.44">        if (s != null) {</a>
<span class="sourceLineNo">045</span><a id="line.45">            buf.append(s);</a>
<span class="sourceLineNo">046</span><a id="line.46">        }</a>
<span class="sourceLineNo">047</span><a id="line.47">    }</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    final static public void leftPad(StringBuilder buf, String s, int desiredLength) {</a>
<span class="sourceLineNo">050</span><a id="line.50">        int actualLen = 0;</a>
<span class="sourceLineNo">051</span><a id="line.51">        if (s != null) {</a>
<span class="sourceLineNo">052</span><a id="line.52">            actualLen = s.length();</a>
<span class="sourceLineNo">053</span><a id="line.53">        }</a>
<span class="sourceLineNo">054</span><a id="line.54">        if (actualLen &lt; desiredLength) {</a>
<span class="sourceLineNo">055</span><a id="line.55">            spacePad(buf, desiredLength - actualLen);</a>
<span class="sourceLineNo">056</span><a id="line.56">        }</a>
<span class="sourceLineNo">057</span><a id="line.57">        if (s != null) {</a>
<span class="sourceLineNo">058</span><a id="line.58">            buf.append(s);</a>
<span class="sourceLineNo">059</span><a id="line.59">        }</a>
<span class="sourceLineNo">060</span><a id="line.60">    }</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    @Deprecated</a>
<span class="sourceLineNo">063</span><a id="line.63">    final static public void rightPad(StringBuffer buf, String s, int desiredLength) {</a>
<span class="sourceLineNo">064</span><a id="line.64">        int actualLen = 0;</a>
<span class="sourceLineNo">065</span><a id="line.65">        if (s != null) {</a>
<span class="sourceLineNo">066</span><a id="line.66">            actualLen = s.length();</a>
<span class="sourceLineNo">067</span><a id="line.67">        }</a>
<span class="sourceLineNo">068</span><a id="line.68">        if (s != null) {</a>
<span class="sourceLineNo">069</span><a id="line.69">            buf.append(s);</a>
<span class="sourceLineNo">070</span><a id="line.70">        }</a>
<span class="sourceLineNo">071</span><a id="line.71">        if (actualLen &lt; desiredLength) {</a>
<span class="sourceLineNo">072</span><a id="line.72">            spacePad(buf, desiredLength - actualLen);</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    final static public void rightPad(StringBuilder buf, String s, int desiredLength) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        int actualLen = 0;</a>
<span class="sourceLineNo">078</span><a id="line.78">        if (s != null) {</a>
<span class="sourceLineNo">079</span><a id="line.79">            actualLen = s.length();</a>
<span class="sourceLineNo">080</span><a id="line.80">        }</a>
<span class="sourceLineNo">081</span><a id="line.81">        if (s != null) {</a>
<span class="sourceLineNo">082</span><a id="line.82">            buf.append(s);</a>
<span class="sourceLineNo">083</span><a id="line.83">        }</a>
<span class="sourceLineNo">084</span><a id="line.84">        if (actualLen &lt; desiredLength) {</a>
<span class="sourceLineNo">085</span><a id="line.85">            spacePad(buf, desiredLength - actualLen);</a>
<span class="sourceLineNo">086</span><a id="line.86">        }</a>
<span class="sourceLineNo">087</span><a id="line.87">    }</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    /**</a>
<span class="sourceLineNo">090</span><a id="line.90">     * Fast space padding method.</a>
<span class="sourceLineNo">091</span><a id="line.91">     * </a>
<span class="sourceLineNo">092</span><a id="line.92">     * @param sbuf the buffer to pad</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @param length the target size of the buffer after padding</a>
<span class="sourceLineNo">094</span><a id="line.94">     */</a>
<span class="sourceLineNo">095</span><a id="line.95">    @Deprecated</a>
<span class="sourceLineNo">096</span><a id="line.96">    final static public void spacePad(StringBuffer sbuf, int length) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        while (length &gt;= 32) {</a>
<span class="sourceLineNo">098</span><a id="line.98">            sbuf.append(SPACES[5]);</a>
<span class="sourceLineNo">099</span><a id="line.99">            length -= 32;</a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        for (int i = 4; i &gt;= 0; i--) {</a>
<span class="sourceLineNo">103</span><a id="line.103">            if ((length &amp; (1 &lt;&lt; i)) != 0) {</a>
<span class="sourceLineNo">104</span><a id="line.104">                sbuf.append(SPACES[i]);</a>
<span class="sourceLineNo">105</span><a id="line.105">            }</a>
<span class="sourceLineNo">106</span><a id="line.106">        }</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * Fast space padding method.</a>
<span class="sourceLineNo">111</span><a id="line.111">     * </a>
<span class="sourceLineNo">112</span><a id="line.112">     * @param sbuf the buffer to pad</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @param length the target size of the buffer after padding</a>
<span class="sourceLineNo">114</span><a id="line.114">     */</a>
<span class="sourceLineNo">115</span><a id="line.115">    final static public void spacePad(StringBuilder sbuf, int length) {</a>
<span class="sourceLineNo">116</span><a id="line.116">        while (length &gt;= 32) {</a>
<span class="sourceLineNo">117</span><a id="line.117">            sbuf.append(SPACES[5]);</a>
<span class="sourceLineNo">118</span><a id="line.118">            length -= 32;</a>
<span class="sourceLineNo">119</span><a id="line.119">        }</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">        for (int i = 4; i &gt;= 0; i--) {</a>
<span class="sourceLineNo">122</span><a id="line.122">            if ((length &amp; (1 &lt;&lt; i)) != 0) {</a>
<span class="sourceLineNo">123</span><a id="line.123">                sbuf.append(SPACES[i]);</a>
<span class="sourceLineNo">124</span><a id="line.124">            }</a>
<span class="sourceLineNo">125</span><a id="line.125">        }</a>
<span class="sourceLineNo">126</span><a id="line.126">    }</a>
<span class="sourceLineNo">127</span><a id="line.127">}</a>




























































</pre>
</div>
</main>
</body>
</html>
