<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RollingFileAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/RollingFileAppender.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment">// Contributors:  Christian Trutz &lt;christian.trutz@belaso.de&gt;</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * This class is a minimal implementation of the original Log4J class.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * @author Christian Trutz </em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * */</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a> {
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a>() {
<a class="jxr_linenumber" name="30" href="#30">30</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="31" href="#31">31</a>      }
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String filename) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="35" href="#35">35</a>      }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String filename, <strong class="jxr_keyword">boolean</strong> append) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="38" href="#38">38</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="39" href="#39">39</a>      }
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxBackupIndex(<strong class="jxr_keyword">int</strong> maxBackups) {
<a class="jxr_linenumber" name="42" href="#42">42</a>          <em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>      }
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaximumFileSize(<strong class="jxr_keyword">long</strong> maxFileSize) {
<a class="jxr_linenumber" name="46" href="#46">46</a>          <em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

