<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>SLF4JBridgeHandler (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLF4JBridgeHandler (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JBridgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.slf4j.bridge</a></div>
<h2 title="Class SLF4JBridgeHandler" class="title">Class SLF4JBridgeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">java.util.logging.Handler</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.bridge.SLF4JBridgeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.108">SLF4JBridgeHandler</a>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">Handler</a></pre>
<div class="block"><p>Bridge/route all JUL log records to the SLF4J API.
 <p>Essentially, the idea is to install on the root logger an instance of
 <code>SLF4JBridgeHandler</code> as the sole JUL handler in the system. Subsequently, the
 SLF4JBridgeHandler instance will redirect all JUL log records are redirected
 to the SLF4J API based on the following mapping of levels:
 
 <pre>
 FINEST  -&gt; TRACE
 FINER   -&gt; DEBUG
 FINE    -&gt; DEBUG
 INFO    -&gt; INFO
 WARNING -&gt; WARN
 SEVERE  -&gt; ERROR</pre>
 <p><b>Programmatic installation:</b>
 <pre>
 // Optionally remove existing handlers attached to j.u.l root logger
 SLF4JBridgeHandler.removeHandlersForRootLogger();  // (since SLF4J 1.6.5)

 // add SLF4JBridgeHandler to j.u.l's root logger, should be done once during
 // the initialization phase of your application
 SLF4JBridgeHandler.install();</pre>
 <p><b>Installation via <em>logging.properties</em> configuration file:</b>
 <pre>
 // register SLF4JBridgeHandler as handler for the j.u.l. root logger
 handlers = org.slf4j.bridge.SLF4JBridgeHandler</pre>
 <p>Once SLF4JBridgeHandler is installed, logging by j.u.l. loggers will be directed to
 SLF4J. Example: 
 <pre>
 import  java.util.logging.Logger;
 ...
 // usual pattern: get a Logger and then log a message
 Logger julLogger = Logger.getLogger(&quot;org.wombat&quot;);
 julLogger.fine(&quot;hello world&quot;); // this will get redirected to SLF4J</pre>

 <p>Please note that translating a java.util.logging event into SLF4J incurs the
 cost of constructing <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink"><code>LogRecord</code></a> instance regardless of whether the
 SLF4J logger is disabled for the given level. <b>Consequently, j.u.l. to
 SLF4J translation can seriously increase the cost of disabled logging
 statements (60 fold or 6000% increase) and measurably impact the performance of enabled log
 statements (20% overall increase).</b> Please note that as of logback-version 0.9.25,
 it is possible to completely eliminate the 60 fold translation overhead for disabled
 log statements with the help of <a href="http://logback.qos.ch/manual/configuration.html#LevelChangePropagator">LevelChangePropagator</a>.
 

 <p>If you are concerned about application performance, then use of <code>SLF4JBridgeHandler</code>
 is appropriate only if any one the following two conditions is true:
 <ol>
 <li>few j.u.l. logging statements are in play</li>
 <li>LevelChangePropagator has been installed</li>
 </ol>

 <h2>As a Java 9/Jigsaw module</h2>
 
 <p>Given that <b>to</b> is a reserved keyword under Java 9 within module productions, 
 the MAFIFEST.MF file in <em>jul-to-slf4j.jar</em> declares <b>jul_to_slf4j</b> as 
 its Automatic Module Name. Thus, if your application is Jigsaw modularized, the requires 
 statement in your <em>module-info.java</em> needs to be <b>jul_to_slf4j</b> 
 (note the two underscores).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Stein, Joern Huxhorn, Ceki G&uuml;lc&uuml;, Darryl Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SLF4JBridgeHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize this handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callLocationAwareLogger(org.slf4j.spi.LocationAwareLogger,java.util.logging.LogRecord)">callLocationAwareLogger</a></span>&#8203;(<a href="../spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a>&nbsp;lal,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callPlainSLF4JLogger(org.slf4j.Logger,java.util.logging.LogRecord)">callPlainSLF4JLogger</a></span>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;slf4jLogger,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSLF4JLogger(java.util.logging.LogRecord)">getSLF4JLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Return the Logger instance that will be used for logging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#install()">install</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a SLF4JBridgeHandler instance to jul's root logger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstalled()">isInstalled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if SLF4JBridgeHandler has been previously installed, returns false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.util.logging.LogRecord)">publish</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Publish a LogRecord.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHandlersForRootLogger()">removeHandlersForRootLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoking this method removes/unregisters/detaches all handlers currently attached to the root logger</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstall()">uninstall</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes previously installed SLF4JBridgeHandler instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.logging.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">Handler</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#getEncoding()" title="class or interface in java.util.logging" class="externalLink">getEncoding</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#getErrorManager()" title="class or interface in java.util.logging" class="externalLink">getErrorManager</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#getFilter()" title="class or interface in java.util.logging" class="externalLink">getFilter</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#getFormatter()" title="class or interface in java.util.logging" class="externalLink">getFormatter</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#getLevel()" title="class or interface in java.util.logging" class="externalLink">getLevel</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#isLoggable(java.util.logging.LogRecord)" title="class or interface in java.util.logging" class="externalLink">isLoggable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#reportError(java.lang.String,java.lang.Exception,int)" title="class or interface in java.util.logging" class="externalLink">reportError</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#setEncoding(java.lang.String)" title="class or interface in java.util.logging" class="externalLink">setEncoding</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#setErrorManager(java.util.logging.ErrorManager)" title="class or interface in java.util.logging" class="externalLink">setErrorManager</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#setFilter(java.util.logging.Filter)" title="class or interface in java.util.logging" class="externalLink">setFilter</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#setFormatter(java.util.logging.Formatter)" title="class or interface in java.util.logging" class="externalLink">setFormatter</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#setLevel(java.util.logging.Level)" title="class or interface in java.util.logging" class="externalLink">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLF4JBridgeHandler</h4>
<pre>public&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.185">SLF4JBridgeHandler</a>()</pre>
<div class="block">Initialize this handler.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="install()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.127">install</a>()</pre>
<div class="block">Adds a SLF4JBridgeHandler instance to jul's root logger.
 
 <p>This handler will redirect j.u.l. logging to SLF4J. However, only logs enabled
 in j.u.l. will be redirected. For example, if a log statement invoking a
 j.u.l. logger is disabled, then the corresponding non-event will <em>not</em>
 reach SLF4JBridgeHandler and cannot be redirected.</div>
</li>
</ul>
<a id="uninstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.143">uninstall</a>()
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<div class="block">Removes previously installed SLF4JBridgeHandler instances. See also
 <a href="#install()"><code>install()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - A <code>SecurityException</code> is thrown, if a security manager
                           exists and if the caller does not have
                           LoggingPermission("control").</dd>
</dl>
</li>
</ul>
<a id="isInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.159">isInstalled</a>()</pre>
<div class="block">Returns true if SLF4JBridgeHandler has been previously installed, returns false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SLF4JBridgeHandler is already installed, false other wise</dd>
</dl>
</li>
</ul>
<a id="removeHandlersForRootLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandlersForRootLogger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.174">removeHandlersForRootLogger</a>()</pre>
<div class="block">Invoking this method removes/unregisters/detaches all handlers currently attached to the root logger</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.191">close</a>()</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#close()" title="class or interface in java.util.logging" class="externalLink">close</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">Handler</a></code></dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.198">flush</a>()</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#flush()" title="class or interface in java.util.logging" class="externalLink">flush</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">Handler</a></code></dd>
</dl>
</li>
</ul>
<a id="getSLF4JLogger(java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLF4JLogger</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.208">getSLF4JLogger</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</pre>
<div class="block">Return the Logger instance that will be used for logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - a LogRecord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SLF4J logger corresponding to the record parameter's logger name</dd>
</dl>
</li>
</ul>
<a id="callLocationAwareLogger(org.slf4j.spi.LocationAwareLogger,java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callLocationAwareLogger</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.216">callLocationAwareLogger</a>&#8203;(<a href="../spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a>&nbsp;lal,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a id="callPlainSLF4JLogger(org.slf4j.Logger,java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPlainSLF4JLogger</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.235">callPlainSLF4JLogger</a>&#8203;(<a href="../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;slf4jLogger,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a id="publish(java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.298">publish</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">LogRecord</a>&nbsp;record)</pre>
<div class="block">Publish a LogRecord.
 <p>
 The logging request was made initially to a Logger object, which
 initialized the LogRecord and forwarded it here.
 <p>
 This handler ignores the Level attached to the LogRecord, as SLF4J cares
 about discarding log statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true#publish(java.util.logging.LogRecord)" title="class or interface in java.util.logging" class="externalLink">publish</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">Handler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - Description of the log event. A null record is silently ignored
               and is not published.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JBridgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
