<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.logging.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.Serializable;</a>
<span class="sourceLineNo">020</span><a id="line.20">import org.apache.commons.logging.Log;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * Trivial implementation of Log that throws away all messages. No configurable</a>
<span class="sourceLineNo">025</span><a id="line.25"> * system properties are supported.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * </a>
<span class="sourceLineNo">028</span><a id="line.28"> * @author &lt;a href="mailto:sanders@apache.org"&gt;Scott Sanders&lt;/a&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @author Rod Waldhoff</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @version $Id: NoOpLog.java,v 1.8 2004/06/06 21:13:12 rdonkin Exp $</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public class NoOpLog implements Log, Serializable {</a>
<span class="sourceLineNo">033</span><a id="line.33">    private static final long serialVersionUID = 561423906191706148L;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    /** Convenience constructor */</a>
<span class="sourceLineNo">036</span><a id="line.36">    public NoOpLog() {</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /** Base constructor */</a>
<span class="sourceLineNo">040</span><a id="line.40">    public NoOpLog(String name) {</a>
<span class="sourceLineNo">041</span><a id="line.41">    }</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /** Do nothing */</a>
<span class="sourceLineNo">044</span><a id="line.44">    public void trace(Object message) {</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /** Do nothing */</a>
<span class="sourceLineNo">048</span><a id="line.48">    public void trace(Object message, Throwable t) {</a>
<span class="sourceLineNo">049</span><a id="line.49">    }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    /** Do nothing */</a>
<span class="sourceLineNo">052</span><a id="line.52">    public void debug(Object message) {</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /** Do nothing */</a>
<span class="sourceLineNo">056</span><a id="line.56">    public void debug(Object message, Throwable t) {</a>
<span class="sourceLineNo">057</span><a id="line.57">    }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /** Do nothing */</a>
<span class="sourceLineNo">060</span><a id="line.60">    public void info(Object message) {</a>
<span class="sourceLineNo">061</span><a id="line.61">    }</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    /** Do nothing */</a>
<span class="sourceLineNo">064</span><a id="line.64">    public void info(Object message, Throwable t) {</a>
<span class="sourceLineNo">065</span><a id="line.65">    }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    /** Do nothing */</a>
<span class="sourceLineNo">068</span><a id="line.68">    public void warn(Object message) {</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /** Do nothing */</a>
<span class="sourceLineNo">072</span><a id="line.72">    public void warn(Object message, Throwable t) {</a>
<span class="sourceLineNo">073</span><a id="line.73">    }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    /** Do nothing */</a>
<span class="sourceLineNo">076</span><a id="line.76">    public void error(Object message) {</a>
<span class="sourceLineNo">077</span><a id="line.77">    }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /** Do nothing */</a>
<span class="sourceLineNo">080</span><a id="line.80">    public void error(Object message, Throwable t) {</a>
<span class="sourceLineNo">081</span><a id="line.81">    }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    /** Do nothing */</a>
<span class="sourceLineNo">084</span><a id="line.84">    public void fatal(Object message) {</a>
<span class="sourceLineNo">085</span><a id="line.85">    }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /** Do nothing */</a>
<span class="sourceLineNo">088</span><a id="line.88">    public void fatal(Object message, Throwable t) {</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * Debug is never enabled.</a>
<span class="sourceLineNo">093</span><a id="line.93">     * </a>
<span class="sourceLineNo">094</span><a id="line.94">     * @return false</a>
<span class="sourceLineNo">095</span><a id="line.95">     */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public final boolean isDebugEnabled() {</a>
<span class="sourceLineNo">097</span><a id="line.97">        return false;</a>
<span class="sourceLineNo">098</span><a id="line.98">    }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    /**</a>
<span class="sourceLineNo">101</span><a id="line.101">     * Error is never enabled.</a>
<span class="sourceLineNo">102</span><a id="line.102">     * </a>
<span class="sourceLineNo">103</span><a id="line.103">     * @return false</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    public final boolean isErrorEnabled() {</a>
<span class="sourceLineNo">106</span><a id="line.106">        return false;</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * Fatal is never enabled.</a>
<span class="sourceLineNo">111</span><a id="line.111">     * </a>
<span class="sourceLineNo">112</span><a id="line.112">     * @return false</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    public final boolean isFatalEnabled() {</a>
<span class="sourceLineNo">115</span><a id="line.115">        return false;</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    /**</a>
<span class="sourceLineNo">119</span><a id="line.119">     * Info is never enabled.</a>
<span class="sourceLineNo">120</span><a id="line.120">     * </a>
<span class="sourceLineNo">121</span><a id="line.121">     * @return false</a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    public final boolean isInfoEnabled() {</a>
<span class="sourceLineNo">124</span><a id="line.124">        return false;</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    /**</a>
<span class="sourceLineNo">128</span><a id="line.128">     * Trace is never enabled.</a>
<span class="sourceLineNo">129</span><a id="line.129">     * </a>
<span class="sourceLineNo">130</span><a id="line.130">     * @return false</a>
<span class="sourceLineNo">131</span><a id="line.131">     */</a>
<span class="sourceLineNo">132</span><a id="line.132">    public final boolean isTraceEnabled() {</a>
<span class="sourceLineNo">133</span><a id="line.133">        return false;</a>
<span class="sourceLineNo">134</span><a id="line.134">    }</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">    /**</a>
<span class="sourceLineNo">137</span><a id="line.137">     * Warn is never enabled.</a>
<span class="sourceLineNo">138</span><a id="line.138">     * </a>
<span class="sourceLineNo">139</span><a id="line.139">     * @return false</a>
<span class="sourceLineNo">140</span><a id="line.140">     */</a>
<span class="sourceLineNo">141</span><a id="line.141">    public final boolean isWarnEnabled() {</a>
<span class="sourceLineNo">142</span><a id="line.142">        return false;</a>
<span class="sourceLineNo">143</span><a id="line.143">    }</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">}</a>




























































</pre>
</div>
</main>
</body>
</html>
