<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.logging.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.InputStream;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.Serializable;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.lang.reflect.InvocationTargetException;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.lang.reflect.Method;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.security.AccessController;</a>
<span class="sourceLineNo">024</span><a id="line.24">import java.security.PrivilegedAction;</a>
<span class="sourceLineNo">025</span><a id="line.25">import java.text.DateFormat;</a>
<span class="sourceLineNo">026</span><a id="line.26">import java.text.SimpleDateFormat;</a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.Date;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.Properties;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import org.apache.commons.logging.Log;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.apache.commons.logging.LogConfigurationException;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">/**</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;p&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> * Simple implementation of Log that sends all enabled log messages, for all</a>
<span class="sourceLineNo">036</span><a id="line.36"> * defined loggers, to System.err. The following system properties are supported</a>
<span class="sourceLineNo">037</span><a id="line.37"> * to configure the behavior of this logger:</a>
<span class="sourceLineNo">038</span><a id="line.38"> * </a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;ul&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.defaultlog&lt;/code&gt; - Default</a>
<span class="sourceLineNo">041</span><a id="line.41"> * logging detail level for all instances of SimpleLog. Must be one of ("trace",</a>
<span class="sourceLineNo">042</span><a id="line.42"> * "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to</a>
<span class="sourceLineNo">043</span><a id="line.43"> * "info".&lt;/li&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.log.xxxxx&lt;/code&gt; - Logging</a>
<span class="sourceLineNo">045</span><a id="line.45"> * detail level for a SimpleLog instance named "xxxxx". Must be one of ("trace",</a>
<span class="sourceLineNo">046</span><a id="line.46"> * "debug", "info", "warn", "error", or "fatal"). If not specified, the default</a>
<span class="sourceLineNo">047</span><a id="line.47"> * logging detail level is used.&lt;/li&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showlogname&lt;/code&gt; - Set to</a>
<span class="sourceLineNo">049</span><a id="line.49"> * &lt;code&gt;true&lt;/code&gt; if you want the Log instance name to be included in output</a>
<span class="sourceLineNo">050</span><a id="line.50"> * messages. Defaults to &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showShortLogname&lt;/code&gt; - Set</a>
<span class="sourceLineNo">052</span><a id="line.52"> * to &lt;code&gt;true&lt;/code&gt; if you want the last component of the name to be</a>
<span class="sourceLineNo">053</span><a id="line.53"> * included in output messages. Defaults to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">054</span><a id="line.54"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showdatetime&lt;/code&gt; - Set to</a>
<span class="sourceLineNo">055</span><a id="line.55"> * &lt;code&gt;true&lt;/code&gt; if you want the current date and time to be included in</a>
<span class="sourceLineNo">056</span><a id="line.56"> * output messages. Default is &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.dateTimeFormat&lt;/code&gt; - The</a>
<span class="sourceLineNo">058</span><a id="line.58"> * date and time format to be used in the output messages. The pattern</a>
<span class="sourceLineNo">059</span><a id="line.59"> * describing the date and time format is the same that is used in</a>
<span class="sourceLineNo">060</span><a id="line.60"> * &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt;. If the format is not specified or is</a>
<span class="sourceLineNo">061</span><a id="line.61"> * invalid, the default format is used. The default format is</a>
<span class="sourceLineNo">062</span><a id="line.62"> * &lt;code&gt;yyyy/MM/dd HH:mm:ss:SSS zzz&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">063</span><a id="line.63"> * &lt;/ul&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64"> * </a>
<span class="sourceLineNo">065</span><a id="line.65"> * &lt;p&gt;</a>
<span class="sourceLineNo">066</span><a id="line.66"> * In addition to looking for system properties with the names specified above,</a>
<span class="sourceLineNo">067</span><a id="line.67"> * this implementation also checks for a class loader resource named</a>
<span class="sourceLineNo">068</span><a id="line.68"> * &lt;code&gt;"simplelog.properties"&lt;/code&gt;, and includes any matching definitions</a>
<span class="sourceLineNo">069</span><a id="line.69"> * from this resource (if it exists).</a>
<span class="sourceLineNo">070</span><a id="line.70"> * </a>
<span class="sourceLineNo">071</span><a id="line.71"> * </a>
<span class="sourceLineNo">072</span><a id="line.72"> * @author &lt;a href="mailto:sanders@apache.org"&gt;Scott Sanders&lt;/a&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73"> * @author Rod Waldhoff</a>
<span class="sourceLineNo">074</span><a id="line.74"> * @author Robert Burrell Donkin</a>
<span class="sourceLineNo">075</span><a id="line.75"> * </a>
<span class="sourceLineNo">076</span><a id="line.76"> * @version $Id: SimpleLog.java,v 1.21 2004/06/06 20:47:56 rdonkin Exp $</a>
<span class="sourceLineNo">077</span><a id="line.77"> */</a>
<span class="sourceLineNo">078</span><a id="line.78">public class SimpleLog implements Log, Serializable {</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    private static final long serialVersionUID = 136942970684951178L;</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    // ------------------------------------------------------- Class Attributes</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /** All system properties used by &lt;code&gt;SimpleLog&lt;/code&gt; start with this */</a>
<span class="sourceLineNo">085</span><a id="line.85">    static protected final String systemPrefix = "org.apache.commons.logging.simplelog.";</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /** Properties loaded from simplelog.properties */</a>
<span class="sourceLineNo">088</span><a id="line.88">    static protected final Properties simpleLogProps = new Properties();</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    /** The default format to use when formatting dates */</a>
<span class="sourceLineNo">091</span><a id="line.91">    static protected final String DEFAULT_DATE_TIME_FORMAT = "yyyy/MM/dd HH:mm:ss:SSS zzz";</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /** Include the instance name in the log message? */</a>
<span class="sourceLineNo">094</span><a id="line.94">    static protected boolean showLogName = false;</a>
<span class="sourceLineNo">095</span><a id="line.95">    /**</a>
<span class="sourceLineNo">096</span><a id="line.96">     * Include the short name ( last component ) of the logger in the log message.</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Defaults to true - otherwise we'll be lost in a flood of messages without</a>
<span class="sourceLineNo">098</span><a id="line.98">     * knowing who sends them.</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    static protected boolean showShortName = true;</a>
<span class="sourceLineNo">101</span><a id="line.101">    /** Include the current time in the log message */</a>
<span class="sourceLineNo">102</span><a id="line.102">    static protected boolean showDateTime = false;</a>
<span class="sourceLineNo">103</span><a id="line.103">    /** The date and time format to use in the log message */</a>
<span class="sourceLineNo">104</span><a id="line.104">    static protected String dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;</a>
<span class="sourceLineNo">105</span><a id="line.105">    /** Used to format times */</a>
<span class="sourceLineNo">106</span><a id="line.106">    static protected DateFormat dateFormatter = null;</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    // ---------------------------------------------------- Log Level Constants</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    /** "Trace" level logging. */</a>
<span class="sourceLineNo">111</span><a id="line.111">    public static final int LOG_LEVEL_TRACE = 1;</a>
<span class="sourceLineNo">112</span><a id="line.112">    /** "Debug" level logging. */</a>
<span class="sourceLineNo">113</span><a id="line.113">    public static final int LOG_LEVEL_DEBUG = 2;</a>
<span class="sourceLineNo">114</span><a id="line.114">    /** "Info" level logging. */</a>
<span class="sourceLineNo">115</span><a id="line.115">    public static final int LOG_LEVEL_INFO = 3;</a>
<span class="sourceLineNo">116</span><a id="line.116">    /** "Warn" level logging. */</a>
<span class="sourceLineNo">117</span><a id="line.117">    public static final int LOG_LEVEL_WARN = 4;</a>
<span class="sourceLineNo">118</span><a id="line.118">    /** "Error" level logging. */</a>
<span class="sourceLineNo">119</span><a id="line.119">    public static final int LOG_LEVEL_ERROR = 5;</a>
<span class="sourceLineNo">120</span><a id="line.120">    /** "Fatal" level logging. */</a>
<span class="sourceLineNo">121</span><a id="line.121">    public static final int LOG_LEVEL_FATAL = 6;</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /** Enable all logging levels */</a>
<span class="sourceLineNo">124</span><a id="line.124">    public static final int LOG_LEVEL_ALL = (LOG_LEVEL_TRACE - 1);</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    /** Enable no logging levels */</a>
<span class="sourceLineNo">127</span><a id="line.127">    public static final int LOG_LEVEL_OFF = (LOG_LEVEL_FATAL + 1);</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">    // ------------------------------------------------------------ Initializer</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    private static String getStringProperty(String name) {</a>
<span class="sourceLineNo">132</span><a id="line.132">        String prop = null;</a>
<span class="sourceLineNo">133</span><a id="line.133">        try {</a>
<span class="sourceLineNo">134</span><a id="line.134">            prop = System.getProperty(name);</a>
<span class="sourceLineNo">135</span><a id="line.135">        } catch (SecurityException e) {</a>
<span class="sourceLineNo">136</span><a id="line.136">            ; // Ignore</a>
<span class="sourceLineNo">137</span><a id="line.137">        }</a>
<span class="sourceLineNo">138</span><a id="line.138">        return (prop == null) ? simpleLogProps.getProperty(name) : prop;</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">    private static String getStringProperty(String name, String dephault) {</a>
<span class="sourceLineNo">142</span><a id="line.142">        String prop = getStringProperty(name);</a>
<span class="sourceLineNo">143</span><a id="line.143">        return (prop == null) ? dephault : prop;</a>
<span class="sourceLineNo">144</span><a id="line.144">    }</a>
<span class="sourceLineNo">145</span><a id="line.145"></a>
<span class="sourceLineNo">146</span><a id="line.146">    private static boolean getBooleanProperty(String name, boolean dephault) {</a>
<span class="sourceLineNo">147</span><a id="line.147">        String prop = getStringProperty(name);</a>
<span class="sourceLineNo">148</span><a id="line.148">        return (prop == null) ? dephault : "true".equalsIgnoreCase(prop);</a>
<span class="sourceLineNo">149</span><a id="line.149">    }</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    // Initialize class attributes.</a>
<span class="sourceLineNo">152</span><a id="line.152">    // Load properties file, if found.</a>
<span class="sourceLineNo">153</span><a id="line.153">    // Override with system properties.</a>
<span class="sourceLineNo">154</span><a id="line.154">    static {</a>
<span class="sourceLineNo">155</span><a id="line.155">        // Add props from the resource simplelog.properties</a>
<span class="sourceLineNo">156</span><a id="line.156">        InputStream in = getResourceAsStream("simplelog.properties");</a>
<span class="sourceLineNo">157</span><a id="line.157">        if (null != in) {</a>
<span class="sourceLineNo">158</span><a id="line.158">            try {</a>
<span class="sourceLineNo">159</span><a id="line.159">                simpleLogProps.load(in);</a>
<span class="sourceLineNo">160</span><a id="line.160">            } catch (java.io.IOException e) {</a>
<span class="sourceLineNo">161</span><a id="line.161">                // ignored</a>
<span class="sourceLineNo">162</span><a id="line.162">            } finally {</a>
<span class="sourceLineNo">163</span><a id="line.163">                try {</a>
<span class="sourceLineNo">164</span><a id="line.164">                    in.close();</a>
<span class="sourceLineNo">165</span><a id="line.165">                } catch (java.io.IOException e) {</a>
<span class="sourceLineNo">166</span><a id="line.166">                    // ignored</a>
<span class="sourceLineNo">167</span><a id="line.167">                }</a>
<span class="sourceLineNo">168</span><a id="line.168">            }    </a>
<span class="sourceLineNo">169</span><a id="line.169">        }</a>
<span class="sourceLineNo">170</span><a id="line.170"></a>
<span class="sourceLineNo">171</span><a id="line.171">        showLogName = getBooleanProperty(systemPrefix + "showlogname", showLogName);</a>
<span class="sourceLineNo">172</span><a id="line.172">        showShortName = getBooleanProperty(systemPrefix + "showShortLogname", showShortName);</a>
<span class="sourceLineNo">173</span><a id="line.173">        showDateTime = getBooleanProperty(systemPrefix + "showdatetime", showDateTime);</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">        if (showDateTime) {</a>
<span class="sourceLineNo">176</span><a id="line.176">            dateTimeFormat = getStringProperty(systemPrefix + "dateTimeFormat", dateTimeFormat);</a>
<span class="sourceLineNo">177</span><a id="line.177">            try {</a>
<span class="sourceLineNo">178</span><a id="line.178">                dateFormatter = new SimpleDateFormat(dateTimeFormat);</a>
<span class="sourceLineNo">179</span><a id="line.179">            } catch (IllegalArgumentException e) {</a>
<span class="sourceLineNo">180</span><a id="line.180">                // If the format pattern is invalid - use the default format</a>
<span class="sourceLineNo">181</span><a id="line.181">                dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;</a>
<span class="sourceLineNo">182</span><a id="line.182">                dateFormatter = new SimpleDateFormat(dateTimeFormat);</a>
<span class="sourceLineNo">183</span><a id="line.183">            }</a>
<span class="sourceLineNo">184</span><a id="line.184">        }</a>
<span class="sourceLineNo">185</span><a id="line.185">    }</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    // ------------------------------------------------------------- Attributes</a>
<span class="sourceLineNo">188</span><a id="line.188"></a>
<span class="sourceLineNo">189</span><a id="line.189">    /** The name of this simple log instance */</a>
<span class="sourceLineNo">190</span><a id="line.190">    protected String logName = null;</a>
<span class="sourceLineNo">191</span><a id="line.191">    /** The current log level */</a>
<span class="sourceLineNo">192</span><a id="line.192">    protected int currentLogLevel;</a>
<span class="sourceLineNo">193</span><a id="line.193">    /** The short name of this simple log instance */</a>
<span class="sourceLineNo">194</span><a id="line.194">    private String shortLogName = null;</a>
<span class="sourceLineNo">195</span><a id="line.195"></a>
<span class="sourceLineNo">196</span><a id="line.196">    // ------------------------------------------------------------ Constructor</a>
<span class="sourceLineNo">197</span><a id="line.197"></a>
<span class="sourceLineNo">198</span><a id="line.198">    /**</a>
<span class="sourceLineNo">199</span><a id="line.199">     * Construct a simple log with given name.</a>
<span class="sourceLineNo">200</span><a id="line.200">     * </a>
<span class="sourceLineNo">201</span><a id="line.201">     * @param name</a>
<span class="sourceLineNo">202</span><a id="line.202">     *          log name</a>
<span class="sourceLineNo">203</span><a id="line.203">     */</a>
<span class="sourceLineNo">204</span><a id="line.204">    public SimpleLog(String name) {</a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">        logName = name;</a>
<span class="sourceLineNo">207</span><a id="line.207"></a>
<span class="sourceLineNo">208</span><a id="line.208">        // Set initial log level</a>
<span class="sourceLineNo">209</span><a id="line.209">        // Used to be: set default log level to ERROR</a>
<span class="sourceLineNo">210</span><a id="line.210">        // IMHO it should be lower, but at least info ( costin ).</a>
<span class="sourceLineNo">211</span><a id="line.211">        setLevel(SimpleLog.LOG_LEVEL_INFO);</a>
<span class="sourceLineNo">212</span><a id="line.212"></a>
<span class="sourceLineNo">213</span><a id="line.213">        // Set log level from properties</a>
<span class="sourceLineNo">214</span><a id="line.214">        String lvl = getStringProperty(systemPrefix + "log." + logName);</a>
<span class="sourceLineNo">215</span><a id="line.215">        int i = String.valueOf(name).lastIndexOf(".");</a>
<span class="sourceLineNo">216</span><a id="line.216">        while (null == lvl &amp;&amp; i &gt; -1) {</a>
<span class="sourceLineNo">217</span><a id="line.217">            name = name.substring(0, i);</a>
<span class="sourceLineNo">218</span><a id="line.218">            lvl = getStringProperty(systemPrefix + "log." + name);</a>
<span class="sourceLineNo">219</span><a id="line.219">            i = String.valueOf(name).lastIndexOf(".");</a>
<span class="sourceLineNo">220</span><a id="line.220">        }</a>
<span class="sourceLineNo">221</span><a id="line.221"></a>
<span class="sourceLineNo">222</span><a id="line.222">        if (null == lvl) {</a>
<span class="sourceLineNo">223</span><a id="line.223">            lvl = getStringProperty(systemPrefix + "defaultlog");</a>
<span class="sourceLineNo">224</span><a id="line.224">        }</a>
<span class="sourceLineNo">225</span><a id="line.225"></a>
<span class="sourceLineNo">226</span><a id="line.226">        if ("all".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">227</span><a id="line.227">            setLevel(SimpleLog.LOG_LEVEL_ALL);</a>
<span class="sourceLineNo">228</span><a id="line.228">        } else if ("trace".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">229</span><a id="line.229">            setLevel(SimpleLog.LOG_LEVEL_TRACE);</a>
<span class="sourceLineNo">230</span><a id="line.230">        } else if ("debug".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">231</span><a id="line.231">            setLevel(SimpleLog.LOG_LEVEL_DEBUG);</a>
<span class="sourceLineNo">232</span><a id="line.232">        } else if ("info".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">233</span><a id="line.233">            setLevel(SimpleLog.LOG_LEVEL_INFO);</a>
<span class="sourceLineNo">234</span><a id="line.234">        } else if ("warn".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">235</span><a id="line.235">            setLevel(SimpleLog.LOG_LEVEL_WARN);</a>
<span class="sourceLineNo">236</span><a id="line.236">        } else if ("error".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">237</span><a id="line.237">            setLevel(SimpleLog.LOG_LEVEL_ERROR);</a>
<span class="sourceLineNo">238</span><a id="line.238">        } else if ("fatal".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">239</span><a id="line.239">            setLevel(SimpleLog.LOG_LEVEL_FATAL);</a>
<span class="sourceLineNo">240</span><a id="line.240">        } else if ("off".equalsIgnoreCase(lvl)) {</a>
<span class="sourceLineNo">241</span><a id="line.241">            setLevel(SimpleLog.LOG_LEVEL_OFF);</a>
<span class="sourceLineNo">242</span><a id="line.242">        }</a>
<span class="sourceLineNo">243</span><a id="line.243"></a>
<span class="sourceLineNo">244</span><a id="line.244">    }</a>
<span class="sourceLineNo">245</span><a id="line.245"></a>
<span class="sourceLineNo">246</span><a id="line.246">    // -------------------------------------------------------- Properties</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">    /**</a>
<span class="sourceLineNo">249</span><a id="line.249">     * &lt;p&gt;</a>
<span class="sourceLineNo">250</span><a id="line.250">     * Set logging level.</a>
<span class="sourceLineNo">251</span><a id="line.251">     * </a>
<span class="sourceLineNo">252</span><a id="line.252">     * </a>
<span class="sourceLineNo">253</span><a id="line.253">     * @param currentLogLevel</a>
<span class="sourceLineNo">254</span><a id="line.254">     *          new logging level</a>
<span class="sourceLineNo">255</span><a id="line.255">     */</a>
<span class="sourceLineNo">256</span><a id="line.256">    public void setLevel(int currentLogLevel) {</a>
<span class="sourceLineNo">257</span><a id="line.257"></a>
<span class="sourceLineNo">258</span><a id="line.258">        this.currentLogLevel = currentLogLevel;</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">    }</a>
<span class="sourceLineNo">261</span><a id="line.261"></a>
<span class="sourceLineNo">262</span><a id="line.262">    /**</a>
<span class="sourceLineNo">263</span><a id="line.263">     * &lt;p&gt;</a>
<span class="sourceLineNo">264</span><a id="line.264">     * Get logging level.</a>
<span class="sourceLineNo">265</span><a id="line.265">     * </a>
<span class="sourceLineNo">266</span><a id="line.266">     */</a>
<span class="sourceLineNo">267</span><a id="line.267">    public int getLevel() {</a>
<span class="sourceLineNo">268</span><a id="line.268"></a>
<span class="sourceLineNo">269</span><a id="line.269">        return currentLogLevel;</a>
<span class="sourceLineNo">270</span><a id="line.270">    }</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">    // -------------------------------------------------------- Logging Methods</a>
<span class="sourceLineNo">273</span><a id="line.273"></a>
<span class="sourceLineNo">274</span><a id="line.274">    /**</a>
<span class="sourceLineNo">275</span><a id="line.275">     * &lt;p&gt;</a>
<span class="sourceLineNo">276</span><a id="line.276">     * Do the actual logging. This method assembles the message and then calls</a>
<span class="sourceLineNo">277</span><a id="line.277">     * &lt;code&gt;write()&lt;/code&gt; to cause it to be written.</a>
<span class="sourceLineNo">278</span><a id="line.278">     * </a>
<span class="sourceLineNo">279</span><a id="line.279">     * </a>
<span class="sourceLineNo">280</span><a id="line.280">     * @param type</a>
<span class="sourceLineNo">281</span><a id="line.281">     *          One of the LOG_LEVEL_XXX constants defining the log level</a>
<span class="sourceLineNo">282</span><a id="line.282">     * @param message</a>
<span class="sourceLineNo">283</span><a id="line.283">     *          The message itself (typically a String)</a>
<span class="sourceLineNo">284</span><a id="line.284">     * @param t</a>
<span class="sourceLineNo">285</span><a id="line.285">     *          The exception whose stack trace should be logged</a>
<span class="sourceLineNo">286</span><a id="line.286">     */</a>
<span class="sourceLineNo">287</span><a id="line.287">    protected void log(int type, Object message, Throwable t) {</a>
<span class="sourceLineNo">288</span><a id="line.288">        // Use a string buffer for better performance</a>
<span class="sourceLineNo">289</span><a id="line.289">        StringBuffer buf = new StringBuffer();</a>
<span class="sourceLineNo">290</span><a id="line.290"></a>
<span class="sourceLineNo">291</span><a id="line.291">        // Append date-time if so configured</a>
<span class="sourceLineNo">292</span><a id="line.292">        if (showDateTime) {</a>
<span class="sourceLineNo">293</span><a id="line.293">            buf.append(dateFormatter.format(new Date()));</a>
<span class="sourceLineNo">294</span><a id="line.294">            buf.append(" ");</a>
<span class="sourceLineNo">295</span><a id="line.295">        }</a>
<span class="sourceLineNo">296</span><a id="line.296"></a>
<span class="sourceLineNo">297</span><a id="line.297">        // Append a readable representation of the log level</a>
<span class="sourceLineNo">298</span><a id="line.298">        switch (type) {</a>
<span class="sourceLineNo">299</span><a id="line.299">        case SimpleLog.LOG_LEVEL_TRACE:</a>
<span class="sourceLineNo">300</span><a id="line.300">            buf.append("[TRACE] ");</a>
<span class="sourceLineNo">301</span><a id="line.301">            break;</a>
<span class="sourceLineNo">302</span><a id="line.302">        case SimpleLog.LOG_LEVEL_DEBUG:</a>
<span class="sourceLineNo">303</span><a id="line.303">            buf.append("[DEBUG] ");</a>
<span class="sourceLineNo">304</span><a id="line.304">            break;</a>
<span class="sourceLineNo">305</span><a id="line.305">        case SimpleLog.LOG_LEVEL_INFO:</a>
<span class="sourceLineNo">306</span><a id="line.306">            buf.append("[INFO] ");</a>
<span class="sourceLineNo">307</span><a id="line.307">            break;</a>
<span class="sourceLineNo">308</span><a id="line.308">        case SimpleLog.LOG_LEVEL_WARN:</a>
<span class="sourceLineNo">309</span><a id="line.309">            buf.append("[WARN] ");</a>
<span class="sourceLineNo">310</span><a id="line.310">            break;</a>
<span class="sourceLineNo">311</span><a id="line.311">        case SimpleLog.LOG_LEVEL_ERROR:</a>
<span class="sourceLineNo">312</span><a id="line.312">            buf.append("[ERROR] ");</a>
<span class="sourceLineNo">313</span><a id="line.313">            break;</a>
<span class="sourceLineNo">314</span><a id="line.314">        case SimpleLog.LOG_LEVEL_FATAL:</a>
<span class="sourceLineNo">315</span><a id="line.315">            buf.append("[FATAL] ");</a>
<span class="sourceLineNo">316</span><a id="line.316">            break;</a>
<span class="sourceLineNo">317</span><a id="line.317">        }</a>
<span class="sourceLineNo">318</span><a id="line.318"></a>
<span class="sourceLineNo">319</span><a id="line.319">        // Append the name of the log instance if so configured</a>
<span class="sourceLineNo">320</span><a id="line.320">        if (showShortName) {</a>
<span class="sourceLineNo">321</span><a id="line.321">            if (shortLogName == null) {</a>
<span class="sourceLineNo">322</span><a id="line.322">                // Cut all but the last component of the name for both styles</a>
<span class="sourceLineNo">323</span><a id="line.323">                shortLogName = logName.substring(logName.lastIndexOf(".") + 1);</a>
<span class="sourceLineNo">324</span><a id="line.324">                shortLogName = shortLogName.substring(shortLogName.lastIndexOf("/") + 1);</a>
<span class="sourceLineNo">325</span><a id="line.325">            }</a>
<span class="sourceLineNo">326</span><a id="line.326">            buf.append(String.valueOf(shortLogName)).append(" - ");</a>
<span class="sourceLineNo">327</span><a id="line.327">        } else if (showLogName) {</a>
<span class="sourceLineNo">328</span><a id="line.328">            buf.append(String.valueOf(logName)).append(" - ");</a>
<span class="sourceLineNo">329</span><a id="line.329">        }</a>
<span class="sourceLineNo">330</span><a id="line.330"></a>
<span class="sourceLineNo">331</span><a id="line.331">        // Append the message</a>
<span class="sourceLineNo">332</span><a id="line.332">        buf.append(String.valueOf(message));</a>
<span class="sourceLineNo">333</span><a id="line.333"></a>
<span class="sourceLineNo">334</span><a id="line.334">        // Append stack trace if not null</a>
<span class="sourceLineNo">335</span><a id="line.335">        if (t != null) {</a>
<span class="sourceLineNo">336</span><a id="line.336">            buf.append(" &lt;");</a>
<span class="sourceLineNo">337</span><a id="line.337">            buf.append(t.toString());</a>
<span class="sourceLineNo">338</span><a id="line.338">            buf.append("&gt;");</a>
<span class="sourceLineNo">339</span><a id="line.339"></a>
<span class="sourceLineNo">340</span><a id="line.340">            java.io.StringWriter sw = new java.io.StringWriter(1024);</a>
<span class="sourceLineNo">341</span><a id="line.341">            java.io.PrintWriter pw = new java.io.PrintWriter(sw);</a>
<span class="sourceLineNo">342</span><a id="line.342">            t.printStackTrace(pw);</a>
<span class="sourceLineNo">343</span><a id="line.343">            pw.close();</a>
<span class="sourceLineNo">344</span><a id="line.344">            buf.append(sw.toString());</a>
<span class="sourceLineNo">345</span><a id="line.345">        }</a>
<span class="sourceLineNo">346</span><a id="line.346"></a>
<span class="sourceLineNo">347</span><a id="line.347">        // Print to the appropriate destination</a>
<span class="sourceLineNo">348</span><a id="line.348">        write(buf);</a>
<span class="sourceLineNo">349</span><a id="line.349"></a>
<span class="sourceLineNo">350</span><a id="line.350">    }</a>
<span class="sourceLineNo">351</span><a id="line.351"></a>
<span class="sourceLineNo">352</span><a id="line.352">    /**</a>
<span class="sourceLineNo">353</span><a id="line.353">     * &lt;p&gt;</a>
<span class="sourceLineNo">354</span><a id="line.354">     * Write the content of the message accumulated in the specified</a>
<span class="sourceLineNo">355</span><a id="line.355">     * &lt;code&gt;StringBuffer&lt;/code&gt; to the appropriate output destination. The</a>
<span class="sourceLineNo">356</span><a id="line.356">     * default implementation writes to &lt;code&gt;System.err&lt;/code&gt;.</a>
<span class="sourceLineNo">357</span><a id="line.357">     * </a>
<span class="sourceLineNo">358</span><a id="line.358">     * </a>
<span class="sourceLineNo">359</span><a id="line.359">     * @param buffer</a>
<span class="sourceLineNo">360</span><a id="line.360">     *          A &lt;code&gt;StringBuffer&lt;/code&gt; containing the accumulated text to be</a>
<span class="sourceLineNo">361</span><a id="line.361">     *          logged</a>
<span class="sourceLineNo">362</span><a id="line.362">     */</a>
<span class="sourceLineNo">363</span><a id="line.363">    protected void write(StringBuffer buffer) {</a>
<span class="sourceLineNo">364</span><a id="line.364"></a>
<span class="sourceLineNo">365</span><a id="line.365">        System.err.println(buffer.toString());</a>
<span class="sourceLineNo">366</span><a id="line.366"></a>
<span class="sourceLineNo">367</span><a id="line.367">    }</a>
<span class="sourceLineNo">368</span><a id="line.368"></a>
<span class="sourceLineNo">369</span><a id="line.369">    /**</a>
<span class="sourceLineNo">370</span><a id="line.370">     * Is the given log level currently enabled?</a>
<span class="sourceLineNo">371</span><a id="line.371">     * </a>
<span class="sourceLineNo">372</span><a id="line.372">     * @param logLevel</a>
<span class="sourceLineNo">373</span><a id="line.373">     *          is this level enabled?</a>
<span class="sourceLineNo">374</span><a id="line.374">     */</a>
<span class="sourceLineNo">375</span><a id="line.375">    protected boolean isLevelEnabled(int logLevel) {</a>
<span class="sourceLineNo">376</span><a id="line.376">        // log level are numerically ordered so can use simple numeric</a>
<span class="sourceLineNo">377</span><a id="line.377">        // comparison</a>
<span class="sourceLineNo">378</span><a id="line.378">        return (logLevel &gt;= currentLogLevel);</a>
<span class="sourceLineNo">379</span><a id="line.379">    }</a>
<span class="sourceLineNo">380</span><a id="line.380"></a>
<span class="sourceLineNo">381</span><a id="line.381">    // -------------------------------------------------------- Log Implementation</a>
<span class="sourceLineNo">382</span><a id="line.382"></a>
<span class="sourceLineNo">383</span><a id="line.383">    /**</a>
<span class="sourceLineNo">384</span><a id="line.384">     * &lt;p&gt;</a>
<span class="sourceLineNo">385</span><a id="line.385">     * Log a message with debug log level.</a>
<span class="sourceLineNo">386</span><a id="line.386">     * </a>
<span class="sourceLineNo">387</span><a id="line.387">     */</a>
<span class="sourceLineNo">388</span><a id="line.388">    public final void debug(Object message) {</a>
<span class="sourceLineNo">389</span><a id="line.389"></a>
<span class="sourceLineNo">390</span><a id="line.390">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {</a>
<span class="sourceLineNo">391</span><a id="line.391">            log(SimpleLog.LOG_LEVEL_DEBUG, message, null);</a>
<span class="sourceLineNo">392</span><a id="line.392">        }</a>
<span class="sourceLineNo">393</span><a id="line.393">    }</a>
<span class="sourceLineNo">394</span><a id="line.394"></a>
<span class="sourceLineNo">395</span><a id="line.395">    /**</a>
<span class="sourceLineNo">396</span><a id="line.396">     * &lt;p&gt;</a>
<span class="sourceLineNo">397</span><a id="line.397">     * Log an error with debug log level.</a>
<span class="sourceLineNo">398</span><a id="line.398">     * </a>
<span class="sourceLineNo">399</span><a id="line.399">     */</a>
<span class="sourceLineNo">400</span><a id="line.400">    public final void debug(Object message, Throwable t) {</a>
<span class="sourceLineNo">401</span><a id="line.401"></a>
<span class="sourceLineNo">402</span><a id="line.402">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {</a>
<span class="sourceLineNo">403</span><a id="line.403">            log(SimpleLog.LOG_LEVEL_DEBUG, message, t);</a>
<span class="sourceLineNo">404</span><a id="line.404">        }</a>
<span class="sourceLineNo">405</span><a id="line.405">    }</a>
<span class="sourceLineNo">406</span><a id="line.406"></a>
<span class="sourceLineNo">407</span><a id="line.407">    /**</a>
<span class="sourceLineNo">408</span><a id="line.408">     * &lt;p&gt;</a>
<span class="sourceLineNo">409</span><a id="line.409">     * Log a message with trace log level.</a>
<span class="sourceLineNo">410</span><a id="line.410">     * </a>
<span class="sourceLineNo">411</span><a id="line.411">     */</a>
<span class="sourceLineNo">412</span><a id="line.412">    public final void trace(Object message) {</a>
<span class="sourceLineNo">413</span><a id="line.413"></a>
<span class="sourceLineNo">414</span><a id="line.414">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {</a>
<span class="sourceLineNo">415</span><a id="line.415">            log(SimpleLog.LOG_LEVEL_TRACE, message, null);</a>
<span class="sourceLineNo">416</span><a id="line.416">        }</a>
<span class="sourceLineNo">417</span><a id="line.417">    }</a>
<span class="sourceLineNo">418</span><a id="line.418"></a>
<span class="sourceLineNo">419</span><a id="line.419">    /**</a>
<span class="sourceLineNo">420</span><a id="line.420">     * &lt;p&gt;</a>
<span class="sourceLineNo">421</span><a id="line.421">     * Log an error with trace log level.</a>
<span class="sourceLineNo">422</span><a id="line.422">     * </a>
<span class="sourceLineNo">423</span><a id="line.423">     */</a>
<span class="sourceLineNo">424</span><a id="line.424">    public final void trace(Object message, Throwable t) {</a>
<span class="sourceLineNo">425</span><a id="line.425"></a>
<span class="sourceLineNo">426</span><a id="line.426">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {</a>
<span class="sourceLineNo">427</span><a id="line.427">            log(SimpleLog.LOG_LEVEL_TRACE, message, t);</a>
<span class="sourceLineNo">428</span><a id="line.428">        }</a>
<span class="sourceLineNo">429</span><a id="line.429">    }</a>
<span class="sourceLineNo">430</span><a id="line.430"></a>
<span class="sourceLineNo">431</span><a id="line.431">    /**</a>
<span class="sourceLineNo">432</span><a id="line.432">     * &lt;p&gt;</a>
<span class="sourceLineNo">433</span><a id="line.433">     * Log a message with info log level.</a>
<span class="sourceLineNo">434</span><a id="line.434">     * </a>
<span class="sourceLineNo">435</span><a id="line.435">     */</a>
<span class="sourceLineNo">436</span><a id="line.436">    public final void info(Object message) {</a>
<span class="sourceLineNo">437</span><a id="line.437"></a>
<span class="sourceLineNo">438</span><a id="line.438">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {</a>
<span class="sourceLineNo">439</span><a id="line.439">            log(SimpleLog.LOG_LEVEL_INFO, message, null);</a>
<span class="sourceLineNo">440</span><a id="line.440">        }</a>
<span class="sourceLineNo">441</span><a id="line.441">    }</a>
<span class="sourceLineNo">442</span><a id="line.442"></a>
<span class="sourceLineNo">443</span><a id="line.443">    /**</a>
<span class="sourceLineNo">444</span><a id="line.444">     * &lt;p&gt;</a>
<span class="sourceLineNo">445</span><a id="line.445">     * Log an error with info log level.</a>
<span class="sourceLineNo">446</span><a id="line.446">     * </a>
<span class="sourceLineNo">447</span><a id="line.447">     */</a>
<span class="sourceLineNo">448</span><a id="line.448">    public final void info(Object message, Throwable t) {</a>
<span class="sourceLineNo">449</span><a id="line.449"></a>
<span class="sourceLineNo">450</span><a id="line.450">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {</a>
<span class="sourceLineNo">451</span><a id="line.451">            log(SimpleLog.LOG_LEVEL_INFO, message, t);</a>
<span class="sourceLineNo">452</span><a id="line.452">        }</a>
<span class="sourceLineNo">453</span><a id="line.453">    }</a>
<span class="sourceLineNo">454</span><a id="line.454"></a>
<span class="sourceLineNo">455</span><a id="line.455">    /**</a>
<span class="sourceLineNo">456</span><a id="line.456">     * &lt;p&gt;</a>
<span class="sourceLineNo">457</span><a id="line.457">     * Log a message with warn log level.</a>
<span class="sourceLineNo">458</span><a id="line.458">     * </a>
<span class="sourceLineNo">459</span><a id="line.459">     */</a>
<span class="sourceLineNo">460</span><a id="line.460">    public final void warn(Object message) {</a>
<span class="sourceLineNo">461</span><a id="line.461"></a>
<span class="sourceLineNo">462</span><a id="line.462">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {</a>
<span class="sourceLineNo">463</span><a id="line.463">            log(SimpleLog.LOG_LEVEL_WARN, message, null);</a>
<span class="sourceLineNo">464</span><a id="line.464">        }</a>
<span class="sourceLineNo">465</span><a id="line.465">    }</a>
<span class="sourceLineNo">466</span><a id="line.466"></a>
<span class="sourceLineNo">467</span><a id="line.467">    /**</a>
<span class="sourceLineNo">468</span><a id="line.468">     * &lt;p&gt;</a>
<span class="sourceLineNo">469</span><a id="line.469">     * Log an error with warn log level.</a>
<span class="sourceLineNo">470</span><a id="line.470">     * </a>
<span class="sourceLineNo">471</span><a id="line.471">     */</a>
<span class="sourceLineNo">472</span><a id="line.472">    public final void warn(Object message, Throwable t) {</a>
<span class="sourceLineNo">473</span><a id="line.473"></a>
<span class="sourceLineNo">474</span><a id="line.474">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {</a>
<span class="sourceLineNo">475</span><a id="line.475">            log(SimpleLog.LOG_LEVEL_WARN, message, t);</a>
<span class="sourceLineNo">476</span><a id="line.476">        }</a>
<span class="sourceLineNo">477</span><a id="line.477">    }</a>
<span class="sourceLineNo">478</span><a id="line.478"></a>
<span class="sourceLineNo">479</span><a id="line.479">    /**</a>
<span class="sourceLineNo">480</span><a id="line.480">     * &lt;p&gt;</a>
<span class="sourceLineNo">481</span><a id="line.481">     * Log a message with error log level.</a>
<span class="sourceLineNo">482</span><a id="line.482">     * </a>
<span class="sourceLineNo">483</span><a id="line.483">     */</a>
<span class="sourceLineNo">484</span><a id="line.484">    public final void error(Object message) {</a>
<span class="sourceLineNo">485</span><a id="line.485"></a>
<span class="sourceLineNo">486</span><a id="line.486">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {</a>
<span class="sourceLineNo">487</span><a id="line.487">            log(SimpleLog.LOG_LEVEL_ERROR, message, null);</a>
<span class="sourceLineNo">488</span><a id="line.488">        }</a>
<span class="sourceLineNo">489</span><a id="line.489">    }</a>
<span class="sourceLineNo">490</span><a id="line.490"></a>
<span class="sourceLineNo">491</span><a id="line.491">    /**</a>
<span class="sourceLineNo">492</span><a id="line.492">     * &lt;p&gt;</a>
<span class="sourceLineNo">493</span><a id="line.493">     * Log an error with error log level.</a>
<span class="sourceLineNo">494</span><a id="line.494">     * </a>
<span class="sourceLineNo">495</span><a id="line.495">     */</a>
<span class="sourceLineNo">496</span><a id="line.496">    public final void error(Object message, Throwable t) {</a>
<span class="sourceLineNo">497</span><a id="line.497"></a>
<span class="sourceLineNo">498</span><a id="line.498">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {</a>
<span class="sourceLineNo">499</span><a id="line.499">            log(SimpleLog.LOG_LEVEL_ERROR, message, t);</a>
<span class="sourceLineNo">500</span><a id="line.500">        }</a>
<span class="sourceLineNo">501</span><a id="line.501">    }</a>
<span class="sourceLineNo">502</span><a id="line.502"></a>
<span class="sourceLineNo">503</span><a id="line.503">    /**</a>
<span class="sourceLineNo">504</span><a id="line.504">     * &lt;p&gt;</a>
<span class="sourceLineNo">505</span><a id="line.505">     * Log a message with fatal log level.</a>
<span class="sourceLineNo">506</span><a id="line.506">     * </a>
<span class="sourceLineNo">507</span><a id="line.507">     */</a>
<span class="sourceLineNo">508</span><a id="line.508">    public final void fatal(Object message) {</a>
<span class="sourceLineNo">509</span><a id="line.509"></a>
<span class="sourceLineNo">510</span><a id="line.510">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {</a>
<span class="sourceLineNo">511</span><a id="line.511">            log(SimpleLog.LOG_LEVEL_FATAL, message, null);</a>
<span class="sourceLineNo">512</span><a id="line.512">        }</a>
<span class="sourceLineNo">513</span><a id="line.513">    }</a>
<span class="sourceLineNo">514</span><a id="line.514"></a>
<span class="sourceLineNo">515</span><a id="line.515">    /**</a>
<span class="sourceLineNo">516</span><a id="line.516">     * &lt;p&gt;</a>
<span class="sourceLineNo">517</span><a id="line.517">     * Log an error with fatal log level.</a>
<span class="sourceLineNo">518</span><a id="line.518">     * </a>
<span class="sourceLineNo">519</span><a id="line.519">     */</a>
<span class="sourceLineNo">520</span><a id="line.520">    public final void fatal(Object message, Throwable t) {</a>
<span class="sourceLineNo">521</span><a id="line.521"></a>
<span class="sourceLineNo">522</span><a id="line.522">        if (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {</a>
<span class="sourceLineNo">523</span><a id="line.523">            log(SimpleLog.LOG_LEVEL_FATAL, message, t);</a>
<span class="sourceLineNo">524</span><a id="line.524">        }</a>
<span class="sourceLineNo">525</span><a id="line.525">    }</a>
<span class="sourceLineNo">526</span><a id="line.526"></a>
<span class="sourceLineNo">527</span><a id="line.527">    /**</a>
<span class="sourceLineNo">528</span><a id="line.528">     * &lt;p&gt;</a>
<span class="sourceLineNo">529</span><a id="line.529">     * Are debug messages currently enabled?</a>
<span class="sourceLineNo">530</span><a id="line.530">     * </a>
<span class="sourceLineNo">531</span><a id="line.531">     * </a>
<span class="sourceLineNo">532</span><a id="line.532">     * &lt;p&gt;</a>
<span class="sourceLineNo">533</span><a id="line.533">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</a>
<span class="sourceLineNo">534</span><a id="line.534">     * to be avoided when the message will be ignored by the logger.</a>
<span class="sourceLineNo">535</span><a id="line.535">     * </a>
<span class="sourceLineNo">536</span><a id="line.536">     */</a>
<span class="sourceLineNo">537</span><a id="line.537">    public final boolean isDebugEnabled() {</a>
<span class="sourceLineNo">538</span><a id="line.538"></a>
<span class="sourceLineNo">539</span><a id="line.539">        return isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG);</a>
<span class="sourceLineNo">540</span><a id="line.540">    }</a>
<span class="sourceLineNo">541</span><a id="line.541"></a>
<span class="sourceLineNo">542</span><a id="line.542">    /**</a>
<span class="sourceLineNo">543</span><a id="line.543">     * &lt;p&gt;</a>
<span class="sourceLineNo">544</span><a id="line.544">     * Are error messages currently enabled?</a>
<span class="sourceLineNo">545</span><a id="line.545">     * </a>
<span class="sourceLineNo">546</span><a id="line.546">     * </a>
<span class="sourceLineNo">547</span><a id="line.547">     * &lt;p&gt;</a>
<span class="sourceLineNo">548</span><a id="line.548">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</a>
<span class="sourceLineNo">549</span><a id="line.549">     * to be avoided when the message will be ignored by the logger.</a>
<span class="sourceLineNo">550</span><a id="line.550">     * </a>
<span class="sourceLineNo">551</span><a id="line.551">     */</a>
<span class="sourceLineNo">552</span><a id="line.552">    public final boolean isErrorEnabled() {</a>
<span class="sourceLineNo">553</span><a id="line.553"></a>
<span class="sourceLineNo">554</span><a id="line.554">        return isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR);</a>
<span class="sourceLineNo">555</span><a id="line.555">    }</a>
<span class="sourceLineNo">556</span><a id="line.556"></a>
<span class="sourceLineNo">557</span><a id="line.557">    /**</a>
<span class="sourceLineNo">558</span><a id="line.558">     * &lt;p&gt;</a>
<span class="sourceLineNo">559</span><a id="line.559">     * Are fatal messages currently enabled?</a>
<span class="sourceLineNo">560</span><a id="line.560">     * </a>
<span class="sourceLineNo">561</span><a id="line.561">     * </a>
<span class="sourceLineNo">562</span><a id="line.562">     * &lt;p&gt;</a>
<span class="sourceLineNo">563</span><a id="line.563">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</a>
<span class="sourceLineNo">564</span><a id="line.564">     * to be avoided when the message will be ignored by the logger.</a>
<span class="sourceLineNo">565</span><a id="line.565">     * </a>
<span class="sourceLineNo">566</span><a id="line.566">     */</a>
<span class="sourceLineNo">567</span><a id="line.567">    public final boolean isFatalEnabled() {</a>
<span class="sourceLineNo">568</span><a id="line.568"></a>
<span class="sourceLineNo">569</span><a id="line.569">        return isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL);</a>
<span class="sourceLineNo">570</span><a id="line.570">    }</a>
<span class="sourceLineNo">571</span><a id="line.571"></a>
<span class="sourceLineNo">572</span><a id="line.572">    /**</a>
<span class="sourceLineNo">573</span><a id="line.573">     * &lt;p&gt;</a>
<span class="sourceLineNo">574</span><a id="line.574">     * Are info messages currently enabled?</a>
<span class="sourceLineNo">575</span><a id="line.575">     * </a>
<span class="sourceLineNo">576</span><a id="line.576">     * </a>
<span class="sourceLineNo">577</span><a id="line.577">     * &lt;p&gt;</a>
<span class="sourceLineNo">578</span><a id="line.578">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</a>
<span class="sourceLineNo">579</span><a id="line.579">     * to be avoided when the message will be ignored by the logger.</a>
<span class="sourceLineNo">580</span><a id="line.580">     * </a>
<span class="sourceLineNo">581</span><a id="line.581">     */</a>
<span class="sourceLineNo">582</span><a id="line.582">    public final boolean isInfoEnabled() {</a>
<span class="sourceLineNo">583</span><a id="line.583"></a>
<span class="sourceLineNo">584</span><a id="line.584">        return isLevelEnabled(SimpleLog.LOG_LEVEL_INFO);</a>
<span class="sourceLineNo">585</span><a id="line.585">    }</a>
<span class="sourceLineNo">586</span><a id="line.586"></a>
<span class="sourceLineNo">587</span><a id="line.587">    /**</a>
<span class="sourceLineNo">588</span><a id="line.588">     * &lt;p&gt;</a>
<span class="sourceLineNo">589</span><a id="line.589">     * Are trace messages currently enabled?</a>
<span class="sourceLineNo">590</span><a id="line.590">     * </a>
<span class="sourceLineNo">591</span><a id="line.591">     * </a>
<span class="sourceLineNo">592</span><a id="line.592">     * &lt;p&gt;</a>
<span class="sourceLineNo">593</span><a id="line.593">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</a>
<span class="sourceLineNo">594</span><a id="line.594">     * to be avoided when the message will be ignored by the logger.</a>
<span class="sourceLineNo">595</span><a id="line.595">     * </a>
<span class="sourceLineNo">596</span><a id="line.596">     */</a>
<span class="sourceLineNo">597</span><a id="line.597">    public final boolean isTraceEnabled() {</a>
<span class="sourceLineNo">598</span><a id="line.598"></a>
<span class="sourceLineNo">599</span><a id="line.599">        return isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE);</a>
<span class="sourceLineNo">600</span><a id="line.600">    }</a>
<span class="sourceLineNo">601</span><a id="line.601"></a>
<span class="sourceLineNo">602</span><a id="line.602">    /**</a>
<span class="sourceLineNo">603</span><a id="line.603">     * &lt;p&gt;</a>
<span class="sourceLineNo">604</span><a id="line.604">     * Are warn messages currently enabled?</a>
<span class="sourceLineNo">605</span><a id="line.605">     * </a>
<span class="sourceLineNo">606</span><a id="line.606">     * </a>
<span class="sourceLineNo">607</span><a id="line.607">     * &lt;p&gt;</a>
<span class="sourceLineNo">608</span><a id="line.608">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</a>
<span class="sourceLineNo">609</span><a id="line.609">     * to be avoided when the message will be ignored by the logger.</a>
<span class="sourceLineNo">610</span><a id="line.610">     * </a>
<span class="sourceLineNo">611</span><a id="line.611">     */</a>
<span class="sourceLineNo">612</span><a id="line.612">    public final boolean isWarnEnabled() {</a>
<span class="sourceLineNo">613</span><a id="line.613"></a>
<span class="sourceLineNo">614</span><a id="line.614">        return isLevelEnabled(SimpleLog.LOG_LEVEL_WARN);</a>
<span class="sourceLineNo">615</span><a id="line.615">    }</a>
<span class="sourceLineNo">616</span><a id="line.616"></a>
<span class="sourceLineNo">617</span><a id="line.617">    /**</a>
<span class="sourceLineNo">618</span><a id="line.618">     * Return the thread context class loader if available. Otherwise return null.</a>
<span class="sourceLineNo">619</span><a id="line.619">     * </a>
<span class="sourceLineNo">620</span><a id="line.620">     * The thread context class loader is available for JDK 1.2 or later, if</a>
<span class="sourceLineNo">621</span><a id="line.621">     * certain security conditions are met.</a>
<span class="sourceLineNo">622</span><a id="line.622">     * </a>
<span class="sourceLineNo">623</span><a id="line.623">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">624</span><a id="line.624">     *              if a suitable class loader cannot be identified.</a>
<span class="sourceLineNo">625</span><a id="line.625">     */</a>
<span class="sourceLineNo">626</span><a id="line.626">    private static ClassLoader getContextClassLoader() {</a>
<span class="sourceLineNo">627</span><a id="line.627">        ClassLoader classLoader = null;</a>
<span class="sourceLineNo">628</span><a id="line.628"></a>
<span class="sourceLineNo">629</span><a id="line.629">        if (classLoader == null) {</a>
<span class="sourceLineNo">630</span><a id="line.630">            try {</a>
<span class="sourceLineNo">631</span><a id="line.631">                // Are we running on a JDK 1.2 or later system?</a>
<span class="sourceLineNo">632</span><a id="line.632">                Method method = Thread.class.getMethod("getContextClassLoader");</a>
<span class="sourceLineNo">633</span><a id="line.633"></a>
<span class="sourceLineNo">634</span><a id="line.634">                // Get the thread context class loader (if there is one)</a>
<span class="sourceLineNo">635</span><a id="line.635">                try {</a>
<span class="sourceLineNo">636</span><a id="line.636">                    classLoader = (ClassLoader) method.invoke(Thread.currentThread());</a>
<span class="sourceLineNo">637</span><a id="line.637">                } catch (IllegalAccessException e) {</a>
<span class="sourceLineNo">638</span><a id="line.638">                    ; // ignore</a>
<span class="sourceLineNo">639</span><a id="line.639">                } catch (InvocationTargetException e) {</a>
<span class="sourceLineNo">640</span><a id="line.640">                    /**</a>
<span class="sourceLineNo">641</span><a id="line.641">                     * InvocationTargetException is thrown by 'invoke' when the method</a>
<span class="sourceLineNo">642</span><a id="line.642">                     * being invoked (getContextClassLoader) throws an exception.</a>
<span class="sourceLineNo">643</span><a id="line.643">                     * </a>
<span class="sourceLineNo">644</span><a id="line.644">                     * getContextClassLoader() throws SecurityException when the context</a>
<span class="sourceLineNo">645</span><a id="line.645">                     * class loader isn't an ancestor of the calling class's class loader,</a>
<span class="sourceLineNo">646</span><a id="line.646">                     * or if security permissions are restricted.</a>
<span class="sourceLineNo">647</span><a id="line.647">                     * </a>
<span class="sourceLineNo">648</span><a id="line.648">                     * In the first case (not related), we want to ignore and keep going.</a>
<span class="sourceLineNo">649</span><a id="line.649">                     * We cannot help but also ignore the second with the logic below, but</a>
<span class="sourceLineNo">650</span><a id="line.650">                     * other calls elsewhere (to obtain a class loader) will trigger this</a>
<span class="sourceLineNo">651</span><a id="line.651">                     * exception where we can make a distinction.</a>
<span class="sourceLineNo">652</span><a id="line.652">                     */</a>
<span class="sourceLineNo">653</span><a id="line.653">                    if (e.getTargetException() instanceof SecurityException) {</a>
<span class="sourceLineNo">654</span><a id="line.654">                        ; // ignore</a>
<span class="sourceLineNo">655</span><a id="line.655">                    } else {</a>
<span class="sourceLineNo">656</span><a id="line.656">                        // Capture 'e.getTargetException()' exception for details</a>
<span class="sourceLineNo">657</span><a id="line.657">                        // alternate: log 'e.getTargetException()', and pass back 'e'.</a>
<span class="sourceLineNo">658</span><a id="line.658">                        throw new LogConfigurationException("Unexpected InvocationTargetException", e.getTargetException());</a>
<span class="sourceLineNo">659</span><a id="line.659">                    }</a>
<span class="sourceLineNo">660</span><a id="line.660">                }</a>
<span class="sourceLineNo">661</span><a id="line.661">            } catch (NoSuchMethodException e) {</a>
<span class="sourceLineNo">662</span><a id="line.662">                // Assume we are running on JDK 1.1</a>
<span class="sourceLineNo">663</span><a id="line.663">                ; // ignore</a>
<span class="sourceLineNo">664</span><a id="line.664">            }</a>
<span class="sourceLineNo">665</span><a id="line.665">        }</a>
<span class="sourceLineNo">666</span><a id="line.666"></a>
<span class="sourceLineNo">667</span><a id="line.667">        if (classLoader == null) {</a>
<span class="sourceLineNo">668</span><a id="line.668">            classLoader = SimpleLog.class.getClassLoader();</a>
<span class="sourceLineNo">669</span><a id="line.669">        }</a>
<span class="sourceLineNo">670</span><a id="line.670"></a>
<span class="sourceLineNo">671</span><a id="line.671">        // Return the selected class loader</a>
<span class="sourceLineNo">672</span><a id="line.672">        return classLoader;</a>
<span class="sourceLineNo">673</span><a id="line.673">    }</a>
<span class="sourceLineNo">674</span><a id="line.674"></a>
<span class="sourceLineNo">675</span><a id="line.675">    private static InputStream getResourceAsStream(final String name) {</a>
<span class="sourceLineNo">676</span><a id="line.676">        return AccessController.doPrivileged(new PrivilegedAction&lt;InputStream&gt;() {</a>
<span class="sourceLineNo">677</span><a id="line.677">            public InputStream run() {</a>
<span class="sourceLineNo">678</span><a id="line.678">                ClassLoader threadCL = getContextClassLoader();</a>
<span class="sourceLineNo">679</span><a id="line.679"></a>
<span class="sourceLineNo">680</span><a id="line.680">                if (threadCL != null) {</a>
<span class="sourceLineNo">681</span><a id="line.681">                    return threadCL.getResourceAsStream(name);</a>
<span class="sourceLineNo">682</span><a id="line.682">                } else {</a>
<span class="sourceLineNo">683</span><a id="line.683">                    return ClassLoader.getSystemResourceAsStream(name);</a>
<span class="sourceLineNo">684</span><a id="line.684">                }</a>
<span class="sourceLineNo">685</span><a id="line.685">            }</a>
<span class="sourceLineNo">686</span><a id="line.686">        });</a>
<span class="sourceLineNo">687</span><a id="line.687">    }</a>
<span class="sourceLineNo">688</span><a id="line.688">}</a>




























































</pre>
</div>
</main>
</body>
</html>
