<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.logging.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.ObjectStreamException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.Serializable;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">import org.apache.commons.logging.Log;</a>
<span class="sourceLineNo">023</span><a id="line.23">import org.slf4j.Logger;</a>
<span class="sourceLineNo">024</span><a id="line.24">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">/**</a>
<span class="sourceLineNo">027</span><a id="line.27"> * Implementation of {@link Log org.apache.commons.logging.Log} interface which</a>
<span class="sourceLineNo">028</span><a id="line.28"> * delegates all processing to a wrapped {@link Logger org.slf4j.Logger}</a>
<span class="sourceLineNo">029</span><a id="line.29"> * instance.</a>
<span class="sourceLineNo">030</span><a id="line.30"> * </a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;p&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * JCL's FATAL level is mapped to ERROR. All other levels map one to one.</a>
<span class="sourceLineNo">033</span><a id="line.33"> * </a>
<span class="sourceLineNo">034</span><a id="line.34"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">035</span><a id="line.35"> */</a>
<span class="sourceLineNo">036</span><a id="line.36">public class SLF4JLog implements Log, Serializable {</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    private static final long serialVersionUID = 680728617011167209L;</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    // used to store this logger's name to recreate it after serialization</a>
<span class="sourceLineNo">041</span><a id="line.41">    protected String name;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    // in both Log4jLogger and Jdk14Logger classes in the original JCL, the</a>
<span class="sourceLineNo">044</span><a id="line.44">    // logger instance is transient</a>
<span class="sourceLineNo">045</span><a id="line.45">    private transient Logger logger;</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    public SLF4JLog(Logger logger) {</a>
<span class="sourceLineNo">048</span><a id="line.48">        this.logger = logger;</a>
<span class="sourceLineNo">049</span><a id="line.49">        this.name = logger.getName();</a>
<span class="sourceLineNo">050</span><a id="line.50">    }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    /**</a>
<span class="sourceLineNo">053</span><a id="line.53">     * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">056</span><a id="line.56">        return logger.isDebugEnabled();</a>
<span class="sourceLineNo">057</span><a id="line.57">    }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /**</a>
<span class="sourceLineNo">060</span><a id="line.60">     * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">063</span><a id="line.63">        return logger.isErrorEnabled();</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * Delegates to the &lt;code&gt;isErrorEnabled&lt;code&gt; method of the wrapped </a>
<span class="sourceLineNo">068</span><a id="line.68">     * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    public boolean isFatalEnabled() {</a>
<span class="sourceLineNo">071</span><a id="line.71">        return logger.isErrorEnabled();</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">076</span><a id="line.76">     */</a>
<span class="sourceLineNo">077</span><a id="line.77">    public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">078</span><a id="line.78">        return logger.isInfoEnabled();</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * Delegates to the &lt;code&gt;isDebugEnabled&lt;code&gt; method of the wrapped </a>
<span class="sourceLineNo">083</span><a id="line.83">     * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    public boolean isTraceEnabled() {</a>
<span class="sourceLineNo">086</span><a id="line.86">        return logger.isTraceEnabled();</a>
<span class="sourceLineNo">087</span><a id="line.87">    }</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    /**</a>
<span class="sourceLineNo">090</span><a id="line.90">     * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">091</span><a id="line.91">     */</a>
<span class="sourceLineNo">092</span><a id="line.92">    public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">093</span><a id="line.93">        return logger.isWarnEnabled();</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Converts the input parameter to String and then delegates to the debug</a>
<span class="sourceLineNo">098</span><a id="line.98">     * method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">099</span><a id="line.99">     * </a>
<span class="sourceLineNo">100</span><a id="line.100">     * @param message</a>
<span class="sourceLineNo">101</span><a id="line.101">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">102</span><a id="line.102">     */</a>
<span class="sourceLineNo">103</span><a id="line.103">    public void trace(Object message) {</a>
<span class="sourceLineNo">104</span><a id="line.104">        logger.trace(String.valueOf(message));</a>
<span class="sourceLineNo">105</span><a id="line.105">    }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">    /**</a>
<span class="sourceLineNo">108</span><a id="line.108">     * Converts the first input parameter to String and then delegates to the</a>
<span class="sourceLineNo">109</span><a id="line.109">     * debug method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">110</span><a id="line.110">     * </a>
<span class="sourceLineNo">111</span><a id="line.111">     * @param message</a>
<span class="sourceLineNo">112</span><a id="line.112">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @param t</a>
<span class="sourceLineNo">114</span><a id="line.114">     *          the exception to log</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    public void trace(Object message, Throwable t) {</a>
<span class="sourceLineNo">117</span><a id="line.117">        logger.trace(String.valueOf(message), t);</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">    /**</a>
<span class="sourceLineNo">121</span><a id="line.121">     * Converts the input parameter to String and then delegates to the wrapped</a>
<span class="sourceLineNo">122</span><a id="line.122">     * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">123</span><a id="line.123">     * </a>
<span class="sourceLineNo">124</span><a id="line.124">     * @param message</a>
<span class="sourceLineNo">125</span><a id="line.125">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">126</span><a id="line.126">     */</a>
<span class="sourceLineNo">127</span><a id="line.127">    public void debug(Object message) {</a>
<span class="sourceLineNo">128</span><a id="line.128">        logger.debug(String.valueOf(message));</a>
<span class="sourceLineNo">129</span><a id="line.129">    }</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    /**</a>
<span class="sourceLineNo">132</span><a id="line.132">     * Converts the first input parameter to String and then delegates to the</a>
<span class="sourceLineNo">133</span><a id="line.133">     * wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">134</span><a id="line.134">     * </a>
<span class="sourceLineNo">135</span><a id="line.135">     * @param message</a>
<span class="sourceLineNo">136</span><a id="line.136">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">137</span><a id="line.137">     * @param t</a>
<span class="sourceLineNo">138</span><a id="line.138">     *          the exception to log</a>
<span class="sourceLineNo">139</span><a id="line.139">     */</a>
<span class="sourceLineNo">140</span><a id="line.140">    public void debug(Object message, Throwable t) {</a>
<span class="sourceLineNo">141</span><a id="line.141">        logger.debug(String.valueOf(message), t);</a>
<span class="sourceLineNo">142</span><a id="line.142">    }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">    /**</a>
<span class="sourceLineNo">145</span><a id="line.145">     * Converts the input parameter to String and then delegates to the wrapped</a>
<span class="sourceLineNo">146</span><a id="line.146">     * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">147</span><a id="line.147">     * </a>
<span class="sourceLineNo">148</span><a id="line.148">     * @param message</a>
<span class="sourceLineNo">149</span><a id="line.149">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">150</span><a id="line.150">     */</a>
<span class="sourceLineNo">151</span><a id="line.151">    public void info(Object message) {</a>
<span class="sourceLineNo">152</span><a id="line.152">        logger.info(String.valueOf(message));</a>
<span class="sourceLineNo">153</span><a id="line.153">    }</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    /**</a>
<span class="sourceLineNo">156</span><a id="line.156">     * Converts the first input parameter to String and then delegates to the</a>
<span class="sourceLineNo">157</span><a id="line.157">     * wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">158</span><a id="line.158">     * </a>
<span class="sourceLineNo">159</span><a id="line.159">     * @param message</a>
<span class="sourceLineNo">160</span><a id="line.160">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">161</span><a id="line.161">     * @param t</a>
<span class="sourceLineNo">162</span><a id="line.162">     *          the exception to log</a>
<span class="sourceLineNo">163</span><a id="line.163">     */</a>
<span class="sourceLineNo">164</span><a id="line.164">    public void info(Object message, Throwable t) {</a>
<span class="sourceLineNo">165</span><a id="line.165">        logger.info(String.valueOf(message), t);</a>
<span class="sourceLineNo">166</span><a id="line.166">    }</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">    /**</a>
<span class="sourceLineNo">169</span><a id="line.169">     * Converts the input parameter to String and then delegates to the wrapped</a>
<span class="sourceLineNo">170</span><a id="line.170">     * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">171</span><a id="line.171">     * </a>
<span class="sourceLineNo">172</span><a id="line.172">     * @param message</a>
<span class="sourceLineNo">173</span><a id="line.173">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">174</span><a id="line.174">     */</a>
<span class="sourceLineNo">175</span><a id="line.175">    public void warn(Object message) {</a>
<span class="sourceLineNo">176</span><a id="line.176">        logger.warn(String.valueOf(message));</a>
<span class="sourceLineNo">177</span><a id="line.177">    }</a>
<span class="sourceLineNo">178</span><a id="line.178"></a>
<span class="sourceLineNo">179</span><a id="line.179">    /**</a>
<span class="sourceLineNo">180</span><a id="line.180">     * Converts the first input parameter to String and then delegates to the</a>
<span class="sourceLineNo">181</span><a id="line.181">     * wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">182</span><a id="line.182">     * </a>
<span class="sourceLineNo">183</span><a id="line.183">     * @param message</a>
<span class="sourceLineNo">184</span><a id="line.184">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">185</span><a id="line.185">     * @param t</a>
<span class="sourceLineNo">186</span><a id="line.186">     *          the exception to log</a>
<span class="sourceLineNo">187</span><a id="line.187">     */</a>
<span class="sourceLineNo">188</span><a id="line.188">    public void warn(Object message, Throwable t) {</a>
<span class="sourceLineNo">189</span><a id="line.189">        logger.warn(String.valueOf(message), t);</a>
<span class="sourceLineNo">190</span><a id="line.190">    }</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">    /**</a>
<span class="sourceLineNo">193</span><a id="line.193">     * Converts the input parameter to String and then delegates to the wrapped</a>
<span class="sourceLineNo">194</span><a id="line.194">     * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">195</span><a id="line.195">     * </a>
<span class="sourceLineNo">196</span><a id="line.196">     * @param message</a>
<span class="sourceLineNo">197</span><a id="line.197">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">198</span><a id="line.198">     */</a>
<span class="sourceLineNo">199</span><a id="line.199">    public void error(Object message) {</a>
<span class="sourceLineNo">200</span><a id="line.200">        logger.error(String.valueOf(message));</a>
<span class="sourceLineNo">201</span><a id="line.201">    }</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">    /**</a>
<span class="sourceLineNo">204</span><a id="line.204">     * Converts the first input parameter to String and then delegates to the</a>
<span class="sourceLineNo">205</span><a id="line.205">     * wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">206</span><a id="line.206">     * </a>
<span class="sourceLineNo">207</span><a id="line.207">     * @param message</a>
<span class="sourceLineNo">208</span><a id="line.208">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">209</span><a id="line.209">     * @param t</a>
<span class="sourceLineNo">210</span><a id="line.210">     *          the exception to log</a>
<span class="sourceLineNo">211</span><a id="line.211">     */</a>
<span class="sourceLineNo">212</span><a id="line.212">    public void error(Object message, Throwable t) {</a>
<span class="sourceLineNo">213</span><a id="line.213">        logger.error(String.valueOf(message), t);</a>
<span class="sourceLineNo">214</span><a id="line.214">    }</a>
<span class="sourceLineNo">215</span><a id="line.215"></a>
<span class="sourceLineNo">216</span><a id="line.216">    /**</a>
<span class="sourceLineNo">217</span><a id="line.217">     * Converts the input parameter to String and then delegates to the error</a>
<span class="sourceLineNo">218</span><a id="line.218">     * method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">219</span><a id="line.219">     * </a>
<span class="sourceLineNo">220</span><a id="line.220">     * @param message</a>
<span class="sourceLineNo">221</span><a id="line.221">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    public void fatal(Object message) {</a>
<span class="sourceLineNo">224</span><a id="line.224">        logger.error(String.valueOf(message));</a>
<span class="sourceLineNo">225</span><a id="line.225">    }</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">    /**</a>
<span class="sourceLineNo">228</span><a id="line.228">     * Converts the first input parameter to String and then delegates to the</a>
<span class="sourceLineNo">229</span><a id="line.229">     * error method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">230</span><a id="line.230">     * </a>
<span class="sourceLineNo">231</span><a id="line.231">     * @param message</a>
<span class="sourceLineNo">232</span><a id="line.232">     *          the message to log. Converted to {@link String}</a>
<span class="sourceLineNo">233</span><a id="line.233">     * @param t</a>
<span class="sourceLineNo">234</span><a id="line.234">     *          the exception to log</a>
<span class="sourceLineNo">235</span><a id="line.235">     */</a>
<span class="sourceLineNo">236</span><a id="line.236">    public void fatal(Object message, Throwable t) {</a>
<span class="sourceLineNo">237</span><a id="line.237">        logger.error(String.valueOf(message), t);</a>
<span class="sourceLineNo">238</span><a id="line.238">    }</a>
<span class="sourceLineNo">239</span><a id="line.239"></a>
<span class="sourceLineNo">240</span><a id="line.240">    /**</a>
<span class="sourceLineNo">241</span><a id="line.241">     * Replace this instance with a homonymous (same name) logger returned by</a>
<span class="sourceLineNo">242</span><a id="line.242">     * LoggerFactory. Note that this method is only called during deserialization.</a>
<span class="sourceLineNo">243</span><a id="line.243">     * </a>
<span class="sourceLineNo">244</span><a id="line.244">     * @return logger with same name as returned by LoggerFactory</a>
<span class="sourceLineNo">245</span><a id="line.245">     * @throws ObjectStreamException</a>
<span class="sourceLineNo">246</span><a id="line.246">     */</a>
<span class="sourceLineNo">247</span><a id="line.247">    protected Object readResolve() throws ObjectStreamException {</a>
<span class="sourceLineNo">248</span><a id="line.248">        Logger logger = LoggerFactory.getLogger(this.name);</a>
<span class="sourceLineNo">249</span><a id="line.249">        return new SLF4JLog(logger);</a>
<span class="sourceLineNo">250</span><a id="line.250">    }</a>
<span class="sourceLineNo">251</span><a id="line.251">}</a>




























































</pre>
</div>
</main>
</body>
</html>
