<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.logging.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.commons.logging.Log;</a>
<span class="sourceLineNo">020</span><a id="line.20">import org.apache.commons.logging.LogConfigurationException;</a>
<span class="sourceLineNo">021</span><a id="line.21">import org.apache.commons.logging.LogFactory;</a>
<span class="sourceLineNo">022</span><a id="line.22">import org.slf4j.Logger;</a>
<span class="sourceLineNo">023</span><a id="line.23">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">024</span><a id="line.24">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">import java.util.ArrayList;</a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.Enumeration;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.Hashtable;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.List;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.concurrent.ConcurrentHashMap;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.util.concurrent.ConcurrentMap;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">/**</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;p&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> * Concrete subclass of {@link LogFactory} which always delegates to the</a>
<span class="sourceLineNo">036</span><a id="line.36"> * {@link LoggerFactory org.slf4j.LoggerFactory} class.</a>
<span class="sourceLineNo">037</span><a id="line.37"> * </a>
<span class="sourceLineNo">038</span><a id="line.38"> * &lt;p&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39"> * This factory generates instances of {@link SLF4JLog}. It will remember</a>
<span class="sourceLineNo">040</span><a id="line.40"> * previously created instances for the same name, and will return them on</a>
<span class="sourceLineNo">041</span><a id="line.41"> * repeated requests to the &lt;code&gt;getInstance()&lt;/code&gt; method.</a>
<span class="sourceLineNo">042</span><a id="line.42"> * </a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;p&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> * This implementation ignores any configured attributes.</a>
<span class="sourceLineNo">045</span><a id="line.45"> * </a>
<span class="sourceLineNo">046</span><a id="line.46"> * </a>
<span class="sourceLineNo">047</span><a id="line.47"> * @author Rod Waldhoff</a>
<span class="sourceLineNo">048</span><a id="line.48"> * @author Craig R. McClanahan</a>
<span class="sourceLineNo">049</span><a id="line.49"> * @author Richard A. Sitze</a>
<span class="sourceLineNo">050</span><a id="line.50"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">051</span><a id="line.51"> */</a>
<span class="sourceLineNo">052</span><a id="line.52">@SuppressWarnings("rawtypes")</a>
<span class="sourceLineNo">053</span><a id="line.53">public class SLF4JLogFactory extends LogFactory {</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    // ----------------------------------------------------------- Constructors</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * The {@link org.apache.commons.logging.Log}instances that have already been</a>
<span class="sourceLineNo">059</span><a id="line.59">     * created, keyed by logger name.</a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    ConcurrentMap&lt;String, Log&gt; loggerMap;</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    /**</a>
<span class="sourceLineNo">064</span><a id="line.64">     * Public no-arguments constructor required by the lookup mechanism.</a>
<span class="sourceLineNo">065</span><a id="line.65">     */</a>
<span class="sourceLineNo">066</span><a id="line.66">    public SLF4JLogFactory() {</a>
<span class="sourceLineNo">067</span><a id="line.67">        loggerMap = new ConcurrentHashMap&lt;String, Log&gt;();</a>
<span class="sourceLineNo">068</span><a id="line.68">    }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    // ----------------------------------------------------- Manifest Constants</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">     * The name of the system property identifying our {@link Log}implementation</a>
<span class="sourceLineNo">074</span><a id="line.74">     * class.</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    public static final String LOG_PROPERTY = "org.apache.commons.logging.Log";</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    // ----------------------------------------------------- Instance Variables</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /**</a>
<span class="sourceLineNo">081</span><a id="line.81">     * Configuration attributes.</a>
<span class="sourceLineNo">082</span><a id="line.82">     */</a>
<span class="sourceLineNo">083</span><a id="line.83">    protected Hashtable attributes = new Hashtable();</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    // --------------------------------------------------------- Public Methods</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /**</a>
<span class="sourceLineNo">088</span><a id="line.88">     * Return the configuration attribute with the specified name (if any), or</a>
<span class="sourceLineNo">089</span><a id="line.89">     * &lt;code&gt;null&lt;/code&gt; if there is no such attribute.</a>
<span class="sourceLineNo">090</span><a id="line.90">     * </a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param name</a>
<span class="sourceLineNo">092</span><a id="line.92">     *          Name of the attribute to return</a>
<span class="sourceLineNo">093</span><a id="line.93">     */</a>
<span class="sourceLineNo">094</span><a id="line.94">    public Object getAttribute(String name) {</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">        return (attributes.get(name));</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    /**</a>
<span class="sourceLineNo">101</span><a id="line.101">     * Return an array containing the names of all currently defined configuration</a>
<span class="sourceLineNo">102</span><a id="line.102">     * attributes. If there are no such attributes, a zero length array is</a>
<span class="sourceLineNo">103</span><a id="line.103">     * returned.</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    @SuppressWarnings("unchecked")</a>
<span class="sourceLineNo">106</span><a id="line.106">    public String[] getAttributeNames() {</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">        List&lt;String&gt; names = new ArrayList&lt;String&gt;();</a>
<span class="sourceLineNo">109</span><a id="line.109">        Enumeration&lt;String&gt; keys = attributes.keys();</a>
<span class="sourceLineNo">110</span><a id="line.110">        while (keys.hasMoreElements()) {</a>
<span class="sourceLineNo">111</span><a id="line.111">            names.add((String) keys.nextElement());</a>
<span class="sourceLineNo">112</span><a id="line.112">        }</a>
<span class="sourceLineNo">113</span><a id="line.113">        String results[] = new String[names.size()];</a>
<span class="sourceLineNo">114</span><a id="line.114">        for (int i = 0; i &lt; results.length; i++) {</a>
<span class="sourceLineNo">115</span><a id="line.115">            results[i] = (String) names.get(i);</a>
<span class="sourceLineNo">116</span><a id="line.116">        }</a>
<span class="sourceLineNo">117</span><a id="line.117">        return (results);</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    }</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">    /**</a>
<span class="sourceLineNo">122</span><a id="line.122">     * Convenience method to derive a name from the specified class and call</a>
<span class="sourceLineNo">123</span><a id="line.123">     * &lt;code&gt;getInstance(String)&lt;/code&gt; with it.</a>
<span class="sourceLineNo">124</span><a id="line.124">     * </a>
<span class="sourceLineNo">125</span><a id="line.125">     * @param clazz</a>
<span class="sourceLineNo">126</span><a id="line.126">     *          Class for which a suitable Log name will be derived</a>
<span class="sourceLineNo">127</span><a id="line.127">     * </a>
<span class="sourceLineNo">128</span><a id="line.128">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">129</span><a id="line.129">     *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    public Log getInstance(Class clazz) throws LogConfigurationException {</a>
<span class="sourceLineNo">132</span><a id="line.132">        return (getInstance(clazz.getName()));</a>
<span class="sourceLineNo">133</span><a id="line.133">    }</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">    /**</a>
<span class="sourceLineNo">136</span><a id="line.136">     * &lt;p&gt;</a>
<span class="sourceLineNo">137</span><a id="line.137">     * Construct (if necessary) and return a &lt;code&gt;Log&lt;/code&gt; instance, using</a>
<span class="sourceLineNo">138</span><a id="line.138">     * the factory's current set of configuration attributes.</a>
<span class="sourceLineNo">139</span><a id="line.139">     * </a>
<span class="sourceLineNo">140</span><a id="line.140">     * </a>
<span class="sourceLineNo">141</span><a id="line.141">     * @param name</a>
<span class="sourceLineNo">142</span><a id="line.142">     *          Logical name of the &lt;code&gt;Log&lt;/code&gt; instance to be returned</a>
<span class="sourceLineNo">143</span><a id="line.143">     *          (the meaning of this name is only known to the underlying logging</a>
<span class="sourceLineNo">144</span><a id="line.144">     *          implementation that is being wrapped)</a>
<span class="sourceLineNo">145</span><a id="line.145">     * </a>
<span class="sourceLineNo">146</span><a id="line.146">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">147</span><a id="line.147">     *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</a>
<span class="sourceLineNo">148</span><a id="line.148">     */</a>
<span class="sourceLineNo">149</span><a id="line.149">    public Log getInstance(String name) throws LogConfigurationException {</a>
<span class="sourceLineNo">150</span><a id="line.150">        Log instance = loggerMap.get(name);</a>
<span class="sourceLineNo">151</span><a id="line.151">        if (instance != null) {</a>
<span class="sourceLineNo">152</span><a id="line.152">            return instance;</a>
<span class="sourceLineNo">153</span><a id="line.153">        } else {</a>
<span class="sourceLineNo">154</span><a id="line.154">            Log newInstance;</a>
<span class="sourceLineNo">155</span><a id="line.155">            Logger slf4jLogger = LoggerFactory.getLogger(name);</a>
<span class="sourceLineNo">156</span><a id="line.156">            if (slf4jLogger instanceof LocationAwareLogger) {</a>
<span class="sourceLineNo">157</span><a id="line.157">                newInstance = new SLF4JLocationAwareLog((LocationAwareLogger) slf4jLogger);</a>
<span class="sourceLineNo">158</span><a id="line.158">            } else {</a>
<span class="sourceLineNo">159</span><a id="line.159">                newInstance = new SLF4JLog(slf4jLogger);</a>
<span class="sourceLineNo">160</span><a id="line.160">            }</a>
<span class="sourceLineNo">161</span><a id="line.161">            Log oldInstance = loggerMap.putIfAbsent(name, newInstance);</a>
<span class="sourceLineNo">162</span><a id="line.162">            return oldInstance == null ? newInstance : oldInstance;</a>
<span class="sourceLineNo">163</span><a id="line.163">        }</a>
<span class="sourceLineNo">164</span><a id="line.164">    }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">    /**</a>
<span class="sourceLineNo">167</span><a id="line.167">     * Release any internal references to previously created</a>
<span class="sourceLineNo">168</span><a id="line.168">     * {@link org.apache.commons.logging.Log}instances returned by this factory.</a>
<span class="sourceLineNo">169</span><a id="line.169">     * This is useful in environments like servlet containers, which implement</a>
<span class="sourceLineNo">170</span><a id="line.170">     * application reloading by throwing away a ClassLoader. Dangling references</a>
<span class="sourceLineNo">171</span><a id="line.171">     * to objects in that class loader would prevent garbage collection.</a>
<span class="sourceLineNo">172</span><a id="line.172">     */</a>
<span class="sourceLineNo">173</span><a id="line.173">    public void release() {</a>
<span class="sourceLineNo">174</span><a id="line.174">        // This method is never called by jcl-over-slf4j classes. However,</a>
<span class="sourceLineNo">175</span><a id="line.175">        // in certain deployment scenarios, in particular if jcl-over-slf4j.jar</a>
<span class="sourceLineNo">176</span><a id="line.176">        // is</a>
<span class="sourceLineNo">177</span><a id="line.177">        // in the the web-app class loader and the official commons-logging.jar is</a>
<span class="sourceLineNo">178</span><a id="line.178">        // deployed in some parent class loader (e.g. commons/lib), then it is</a>
<span class="sourceLineNo">179</span><a id="line.179">        // possible</a>
<span class="sourceLineNo">180</span><a id="line.180">        // for the parent class loader to mask the classes shipping in</a>
<span class="sourceLineNo">181</span><a id="line.181">        // jcl-over-slf4j.jar.</a>
<span class="sourceLineNo">182</span><a id="line.182">        System.out.println("WARN: The method " + SLF4JLogFactory.class + "#release() was invoked.");</a>
<span class="sourceLineNo">183</span><a id="line.183">        System.out.println("WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.");</a>
<span class="sourceLineNo">184</span><a id="line.184">        System.out.flush();</a>
<span class="sourceLineNo">185</span><a id="line.185">    }</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    /**</a>
<span class="sourceLineNo">188</span><a id="line.188">     * Remove any configuration attribute associated with the specified name. If</a>
<span class="sourceLineNo">189</span><a id="line.189">     * there is no such attribute, no action is taken.</a>
<span class="sourceLineNo">190</span><a id="line.190">     * </a>
<span class="sourceLineNo">191</span><a id="line.191">     * @param name</a>
<span class="sourceLineNo">192</span><a id="line.192">     *          Name of the attribute to remove</a>
<span class="sourceLineNo">193</span><a id="line.193">     */</a>
<span class="sourceLineNo">194</span><a id="line.194">    public void removeAttribute(String name) {</a>
<span class="sourceLineNo">195</span><a id="line.195">        attributes.remove(name);</a>
<span class="sourceLineNo">196</span><a id="line.196">    }</a>
<span class="sourceLineNo">197</span><a id="line.197"></a>
<span class="sourceLineNo">198</span><a id="line.198">    /**</a>
<span class="sourceLineNo">199</span><a id="line.199">     * Set the configuration attribute with the specified name. Calling this with</a>
<span class="sourceLineNo">200</span><a id="line.200">     * a &lt;code&gt;null&lt;/code&gt; value is equivalent to calling</a>
<span class="sourceLineNo">201</span><a id="line.201">     * &lt;code&gt;removeAttribute(name)&lt;/code&gt;.</a>
<span class="sourceLineNo">202</span><a id="line.202">     * </a>
<span class="sourceLineNo">203</span><a id="line.203">     * @param name</a>
<span class="sourceLineNo">204</span><a id="line.204">     *          Name of the attribute to set</a>
<span class="sourceLineNo">205</span><a id="line.205">     * @param value</a>
<span class="sourceLineNo">206</span><a id="line.206">     *          Value of the attribute to set, or &lt;code&gt;null&lt;/code&gt; to remove</a>
<span class="sourceLineNo">207</span><a id="line.207">     *          any setting for this attribute</a>
<span class="sourceLineNo">208</span><a id="line.208">     */</a>
<span class="sourceLineNo">209</span><a id="line.209">    @SuppressWarnings("unchecked")</a>
<span class="sourceLineNo">210</span><a id="line.210">    public void setAttribute(String name, Object value) {</a>
<span class="sourceLineNo">211</span><a id="line.211"></a>
<span class="sourceLineNo">212</span><a id="line.212">        if (value == null) {</a>
<span class="sourceLineNo">213</span><a id="line.213">            attributes.remove(name);</a>
<span class="sourceLineNo">214</span><a id="line.214">        } else {</a>
<span class="sourceLineNo">215</span><a id="line.215">            attributes.put(name, value);</a>
<span class="sourceLineNo">216</span><a id="line.216">        }</a>
<span class="sourceLineNo">217</span><a id="line.217"></a>
<span class="sourceLineNo">218</span><a id="line.218">    }</a>
<span class="sourceLineNo">219</span><a id="line.219">}</a>




























































</pre>
</div>
</main>
</body>
</html>
