<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.jul;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.logging.Handler;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.logging.Level;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.util.logging.LogRecord;</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">import org.junit.After;</a>
<span class="sourceLineNo">010</span><a id="line.10">import org.junit.Assert;</a>
<span class="sourceLineNo">011</span><a id="line.11">import org.junit.Before;</a>
<span class="sourceLineNo">012</span><a id="line.12">import org.junit.Test;</a>
<span class="sourceLineNo">013</span><a id="line.13">import org.slf4j.Logger;</a>
<span class="sourceLineNo">014</span><a id="line.14">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">public class FluentApiInvocationTest {</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">        ListHandler listHandler = new ListHandler();</a>
<span class="sourceLineNo">019</span><a id="line.19">        java.util.logging.Logger root = java.util.logging.Logger.getLogger("");</a>
<span class="sourceLineNo">020</span><a id="line.20">        Level oldLevel;</a>
<span class="sourceLineNo">021</span><a id="line.21">        Logger logger = LoggerFactory.getLogger(this.getClass());</a>
<span class="sourceLineNo">022</span><a id="line.22">        </a>
<span class="sourceLineNo">023</span><a id="line.23">        @Before</a>
<span class="sourceLineNo">024</span><a id="line.24">        public void setUp() throws Exception {</a>
<span class="sourceLineNo">025</span><a id="line.25">                oldLevel = root.getLevel();</a>
<span class="sourceLineNo">026</span><a id="line.26">                root.setLevel(Level.FINE);</a>
<span class="sourceLineNo">027</span><a id="line.27">                // removeAllHandlers(root);</a>
<span class="sourceLineNo">028</span><a id="line.28">                root.addHandler(listHandler);</a>
<span class="sourceLineNo">029</span><a id="line.29">        }</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">        @After</a>
<span class="sourceLineNo">032</span><a id="line.32">        public void tearDown() throws Exception {</a>
<span class="sourceLineNo">033</span><a id="line.33">                root.setLevel(oldLevel);</a>
<span class="sourceLineNo">034</span><a id="line.34">                removeListHandlers(root);</a>
<span class="sourceLineNo">035</span><a id="line.35">        }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">        void removeListHandlers(java.util.logging.Logger logger) {</a>
<span class="sourceLineNo">038</span><a id="line.38">                Handler[] handlers = logger.getHandlers();</a>
<span class="sourceLineNo">039</span><a id="line.39">                for (Handler h : handlers) {</a>
<span class="sourceLineNo">040</span><a id="line.40">                        if (h instanceof ListHandler)</a>
<span class="sourceLineNo">041</span><a id="line.41">                                logger.removeHandler(h);</a>
<span class="sourceLineNo">042</span><a id="line.42">                }</a>
<span class="sourceLineNo">043</span><a id="line.43">        }</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">        @Test</a>
<span class="sourceLineNo">046</span><a id="line.46">        public void singleMessage() {</a>
<span class="sourceLineNo">047</span><a id="line.47">                String msg = "Hello world.";</a>
<span class="sourceLineNo">048</span><a id="line.48">                logger.atDebug().log(msg);</a>
<span class="sourceLineNo">049</span><a id="line.49">                assertLogMessage(msg, 0);</a>
<span class="sourceLineNo">050</span><a id="line.50">        }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">        @Test</a>
<span class="sourceLineNo">053</span><a id="line.53">        public void messageWithArguments() {</a>
<span class="sourceLineNo">054</span><a id="line.54">                String msg = "Hello {}.";</a>
<span class="sourceLineNo">055</span><a id="line.55">                logger.atDebug().addArgument("world").log(msg);</a>
<span class="sourceLineNo">056</span><a id="line.56">                assertLogMessage("Hello world.", 0);</a>
<span class="sourceLineNo">057</span><a id="line.57">        }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">        @Test</a>
<span class="sourceLineNo">061</span><a id="line.61">        public void messageWithThrowable() {</a>
<span class="sourceLineNo">062</span><a id="line.62">                String msg = "Hello world.";</a>
<span class="sourceLineNo">063</span><a id="line.63">                Throwable t = new IllegalStateException();</a>
<span class="sourceLineNo">064</span><a id="line.64">                logger.atDebug().setCause(t).log(msg);</a>
<span class="sourceLineNo">065</span><a id="line.65">                assertLogMessage("Hello world.", 0);</a>
<span class="sourceLineNo">066</span><a id="line.66">                assertThrowable(t, 0);</a>
<span class="sourceLineNo">067</span><a id="line.67">        }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">        @Test</a>
<span class="sourceLineNo">070</span><a id="line.70">        public void messageWithArgumentsAndThrowable() {</a>
<span class="sourceLineNo">071</span><a id="line.71">                String msg = "Hello {}.";</a>
<span class="sourceLineNo">072</span><a id="line.72">                Throwable t = new IllegalStateException();</a>
<span class="sourceLineNo">073</span><a id="line.73">                </a>
<span class="sourceLineNo">074</span><a id="line.74">                logger.atDebug().setCause(t).addArgument("world").log(msg);</a>
<span class="sourceLineNo">075</span><a id="line.75">                assertLogMessage("Hello world.", 0);</a>
<span class="sourceLineNo">076</span><a id="line.76">                assertThrowable(t, 0);</a>
<span class="sourceLineNo">077</span><a id="line.77">        }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        @Test</a>
<span class="sourceLineNo">080</span><a id="line.80">        public void messageWithKeyValuePair() {</a>
<span class="sourceLineNo">081</span><a id="line.81">                String msg = "Hello world.";</a>
<span class="sourceLineNo">082</span><a id="line.82">                </a>
<span class="sourceLineNo">083</span><a id="line.83">                logger.atDebug().addKeyValue("k", "v").log(msg);</a>
<span class="sourceLineNo">084</span><a id="line.84">                assertLogMessage("k=v Hello world.", 0);</a>
<span class="sourceLineNo">085</span><a id="line.85">                </a>
<span class="sourceLineNo">086</span><a id="line.86">        }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">        </a>
<span class="sourceLineNo">090</span><a id="line.90">        private void assertLogMessage(String expected, int index) {</a>
<span class="sourceLineNo">091</span><a id="line.91">                LogRecord logRecord = listHandler.recordList.get(index);</a>
<span class="sourceLineNo">092</span><a id="line.92">                Assert.assertNotNull(logRecord);</a>
<span class="sourceLineNo">093</span><a id="line.93">                assertEquals(expected, logRecord.getMessage());</a>
<span class="sourceLineNo">094</span><a id="line.94">        }</a>
<span class="sourceLineNo">095</span><a id="line.95">        </a>
<span class="sourceLineNo">096</span><a id="line.96">        private void assertThrowable(Throwable expected, int index) {</a>
<span class="sourceLineNo">097</span><a id="line.97">                LogRecord logRecord = listHandler.recordList.get(index);</a>
<span class="sourceLineNo">098</span><a id="line.98">                Assert.assertNotNull(logRecord);</a>
<span class="sourceLineNo">099</span><a id="line.99">                assertEquals(expected, logRecord.getThrown());</a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101">}</a>




























































</pre>
</div>
</main>
</body>
</html>
