<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.jul;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertNotNull;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.Random;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.logging.Handler;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.util.logging.LogRecord;</a>
<span class="sourceLineNo">032</span><a id="line.32">import java.util.logging.Logger;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">import org.junit.After;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.junit.Before;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.junit.Test;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.slf4j.jul.JDK14LoggerFactory;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">public class JDK14AdapterLoggerNameTest {</a>
<span class="sourceLineNo">040</span><a id="line.40">    private MockHandler mockHandler;</a>
<span class="sourceLineNo">041</span><a id="line.41">    static Random random = new Random(System.currentTimeMillis());</a>
<span class="sourceLineNo">042</span><a id="line.42">    long diff = random.nextInt(10000);</a>
<span class="sourceLineNo">043</span><a id="line.43">    String loggerName = "JDK14AdapterLoggerNameTest"+diff;</a>
<span class="sourceLineNo">044</span><a id="line.44">    </a>
<span class="sourceLineNo">045</span><a id="line.45">    Logger logger = Logger.getLogger(loggerName);</a>
<span class="sourceLineNo">046</span><a id="line.46">    </a>
<span class="sourceLineNo">047</span><a id="line.47">    @Before</a>
<span class="sourceLineNo">048</span><a id="line.48">    public void setUp() throws Exception {</a>
<span class="sourceLineNo">049</span><a id="line.49">        Logger logger = Logger.getLogger(loggerName);</a>
<span class="sourceLineNo">050</span><a id="line.50">        addMockHandler(logger);</a>
<span class="sourceLineNo">051</span><a id="line.51">    }</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    @After</a>
<span class="sourceLineNo">056</span><a id="line.56">    public void tearDown() throws Exception {</a>
<span class="sourceLineNo">057</span><a id="line.57">        removeHandlers(Logger.getLogger(loggerName));</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    @Test</a>
<span class="sourceLineNo">061</span><a id="line.61">    public void testLoggerNameUsingJdkLogging() throws Exception {</a>
<span class="sourceLineNo">062</span><a id="line.62">        logger.info("test message");</a>
<span class="sourceLineNo">063</span><a id="line.63">        assertCorrectLoggerName();</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    @Test</a>
<span class="sourceLineNo">067</span><a id="line.67">    public void testLoggerNameUsingSlf4j() throws Exception {</a>
<span class="sourceLineNo">068</span><a id="line.68">        JDK14LoggerFactory factory = new JDK14LoggerFactory();</a>
<span class="sourceLineNo">069</span><a id="line.69">        org.slf4j.Logger logger = factory.getLogger(loggerName);</a>
<span class="sourceLineNo">070</span><a id="line.70">        logger.info("test message");</a>
<span class="sourceLineNo">071</span><a id="line.71">        assertCorrectLoggerName();</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    private void addMockHandler(Logger logger) {</a>
<span class="sourceLineNo">075</span><a id="line.75">        mockHandler = new MockHandler();</a>
<span class="sourceLineNo">076</span><a id="line.76">        removeHandlers(logger);</a>
<span class="sourceLineNo">077</span><a id="line.77">        logger.addHandler(mockHandler);</a>
<span class="sourceLineNo">078</span><a id="line.78">    }</a>
<span class="sourceLineNo">079</span><a id="line.79">    </a>
<span class="sourceLineNo">080</span><a id="line.80">    private void removeHandlers(Logger logger) {</a>
<span class="sourceLineNo">081</span><a id="line.81">        logger.setUseParentHandlers(false);</a>
<span class="sourceLineNo">082</span><a id="line.82">        Handler[] handlers = logger.getHandlers();</a>
<span class="sourceLineNo">083</span><a id="line.83">        for (int i = 0; i &lt; handlers.length; i++) {</a>
<span class="sourceLineNo">084</span><a id="line.84">            logger.removeHandler(handlers[i]);</a>
<span class="sourceLineNo">085</span><a id="line.85">        }</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    private void assertCorrectLoggerName() {</a>
<span class="sourceLineNo">089</span><a id="line.89">        assertNotNull("no log record", mockHandler.record);</a>
<span class="sourceLineNo">090</span><a id="line.90">        assertNotNull("missing logger name", mockHandler.record.getLoggerName());</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    private class MockHandler extends java.util.logging.Handler {</a>
<span class="sourceLineNo">094</span><a id="line.94">        public LogRecord record;</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">        public void close() throws SecurityException {</a>
<span class="sourceLineNo">097</span><a id="line.97">        }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">        public void flush() {</a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        public void publish(LogRecord record) {</a>
<span class="sourceLineNo">103</span><a id="line.103">            this.record = record;</a>
<span class="sourceLineNo">104</span><a id="line.104">        }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    }</a>
<span class="sourceLineNo">107</span><a id="line.107">}</a>




























































</pre>
</div>
</main>
</body>
</html>
