<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.jul;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.ArrayList;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.List;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.logging.LogRecord;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">public class ListHandler extends java.util.logging.Handler {</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">    public List&lt;LogRecord&gt; recordList = new ArrayList&lt;LogRecord&gt;();</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">    @Override</a>
<span class="sourceLineNo">012</span><a id="line.12">    public void publish(LogRecord record) {</a>
<span class="sourceLineNo">013</span><a id="line.13">        recordList.add(record);</a>
<span class="sourceLineNo">014</span><a id="line.14">    }</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">    @Override</a>
<span class="sourceLineNo">017</span><a id="line.17">    public void flush() {</a>
<span class="sourceLineNo">018</span><a id="line.18">    }</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">    @Override</a>
<span class="sourceLineNo">021</span><a id="line.21">    public void close() throws SecurityException {</a>
<span class="sourceLineNo">022</span><a id="line.22">    }</a>
<span class="sourceLineNo">023</span><a id="line.23">}</a>




























































</pre>
</div>
</main>
</body>
</html>
