<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.profiler;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">/**</a>
<span class="sourceLineNo">028</span><a id="line.28"> * </a>
<span class="sourceLineNo">029</span><a id="line.29"> * This demo illustrates usage of SLF4J profilers.</a>
<span class="sourceLineNo">030</span><a id="line.30"> * </a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;p&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * We have been given the task of generating a large number, say N, of random</a>
<span class="sourceLineNo">033</span><a id="line.33"> * integers. We need to transform that array into a smaller array containing</a>
<span class="sourceLineNo">034</span><a id="line.34"> * only prime numbers. The new array has to be sorted.</a>
<span class="sourceLineNo">035</span><a id="line.35"> * </a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;p&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37"> * While tackling this problem, we would like to measure the time spent in each</a>
<span class="sourceLineNo">038</span><a id="line.38"> * subtask.</a>
<span class="sourceLineNo">039</span><a id="line.39"> * </a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;p&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * A typical output for this demo would be:</a>
<span class="sourceLineNo">042</span><a id="line.42"> * </a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;pre&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44">   + Profiler [BASIC]</a>
<span class="sourceLineNo">045</span><a id="line.45">   |-- elapsed time                      [A]   213.186 milliseconds.</a>
<span class="sourceLineNo">046</span><a id="line.46">   |-- elapsed time                      [B]  2499.107 milliseconds.</a>
<span class="sourceLineNo">047</span><a id="line.47">   |-- elapsed time                  [OTHER]  3300.752 milliseconds.</a>
<span class="sourceLineNo">048</span><a id="line.48">   |-- Total                         [BASIC]  6014.161 milliseconds.</a>
<span class="sourceLineNo">049</span><a id="line.49">  &lt;/pre&gt;</a>
<span class="sourceLineNo">050</span><a id="line.50"> * </a>
<span class="sourceLineNo">051</span><a id="line.51"> * @author Ceki Gulcu</a>
<span class="sourceLineNo">052</span><a id="line.52"> */</a>
<span class="sourceLineNo">053</span><a id="line.53">public class BasicProfilerDemo {</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    public static void main(String[] args) {</a>
<span class="sourceLineNo">056</span><a id="line.56">        // create a profiler called "BASIC"</a>
<span class="sourceLineNo">057</span><a id="line.57">        Profiler profiler = new Profiler("BASIC");</a>
<span class="sourceLineNo">058</span><a id="line.58">        profiler.start("A");</a>
<span class="sourceLineNo">059</span><a id="line.59">        doA();</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">        profiler.start("B");</a>
<span class="sourceLineNo">062</span><a id="line.62">        doB();</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        profiler.start("OTHER");</a>
<span class="sourceLineNo">065</span><a id="line.65">        doOther();</a>
<span class="sourceLineNo">066</span><a id="line.66">        profiler.stop().print();</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    static private void doA() {</a>
<span class="sourceLineNo">070</span><a id="line.70">        delay(200);</a>
<span class="sourceLineNo">071</span><a id="line.71">    }</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">    static private void doB() {</a>
<span class="sourceLineNo">074</span><a id="line.74">        delay(2500);</a>
<span class="sourceLineNo">075</span><a id="line.75">    }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    static private void doOther() {</a>
<span class="sourceLineNo">078</span><a id="line.78">        delay(3300);</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    static private void delay(int millis) {</a>
<span class="sourceLineNo">082</span><a id="line.82">        try {</a>
<span class="sourceLineNo">083</span><a id="line.83">            Thread.sleep(millis);</a>
<span class="sourceLineNo">084</span><a id="line.84">        } catch (InterruptedException e) {</a>
<span class="sourceLineNo">085</span><a id="line.85">        }</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87">}</a>




























































</pre>
</div>
</main>
</body>
</html>
