<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.jul;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import org.slf4j.ILoggerFactory;</a>
<span class="sourceLineNo">004</span><a id="line.4">import org.slf4j.IMarkerFactory;</a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.helpers.BasicMDCAdapter;</a>
<span class="sourceLineNo">006</span><a id="line.6">import org.slf4j.helpers.BasicMarkerFactory;</a>
<span class="sourceLineNo">007</span><a id="line.7">import org.slf4j.spi.MDCAdapter;</a>
<span class="sourceLineNo">008</span><a id="line.8">import org.slf4j.spi.SLF4JServiceProvider;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">public class JULServiceProvider implements SLF4JServiceProvider {</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">        /**</a>
<span class="sourceLineNo">013</span><a id="line.13">         * Declare the version of the SLF4J API this implementation is compiled</a>
<span class="sourceLineNo">014</span><a id="line.14">         * against. The value of this field is modified with each major release.</a>
<span class="sourceLineNo">015</span><a id="line.15">         */</a>
<span class="sourceLineNo">016</span><a id="line.16">        // to avoid constant folding by the compiler, this field must *not* be final</a>
<span class="sourceLineNo">017</span><a id="line.17">        public static String REQUESTED_API_VERSION = "1.8.99"; // !final</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">        private ILoggerFactory loggerFactory;</a>
<span class="sourceLineNo">020</span><a id="line.20">        private IMarkerFactory markerFactory;</a>
<span class="sourceLineNo">021</span><a id="line.21">        private MDCAdapter mdcAdapter;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        public ILoggerFactory getLoggerFactory() {</a>
<span class="sourceLineNo">024</span><a id="line.24">                return loggerFactory;</a>
<span class="sourceLineNo">025</span><a id="line.25">        }</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        public IMarkerFactory getMarkerFactory() {</a>
<span class="sourceLineNo">028</span><a id="line.28">                return markerFactory;</a>
<span class="sourceLineNo">029</span><a id="line.29">        }</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">        public MDCAdapter getMDCAdapter() {</a>
<span class="sourceLineNo">032</span><a id="line.32">                return mdcAdapter;</a>
<span class="sourceLineNo">033</span><a id="line.33">        }</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        public String getRequesteApiVersion() {</a>
<span class="sourceLineNo">036</span><a id="line.36">                return REQUESTED_API_VERSION;</a>
<span class="sourceLineNo">037</span><a id="line.37">        }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">        public void initialize() {</a>
<span class="sourceLineNo">040</span><a id="line.40">                loggerFactory = new JDK14LoggerFactory();</a>
<span class="sourceLineNo">041</span><a id="line.41">                markerFactory = new BasicMarkerFactory();</a>
<span class="sourceLineNo">042</span><a id="line.42">                mdcAdapter = new BasicMDCAdapter();</a>
<span class="sourceLineNo">043</span><a id="line.43">        }</a>
<span class="sourceLineNo">044</span><a id="line.44">}</a>




























































</pre>
</div>
</main>
</body>
</html>
