<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.log4j12;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.slf4j.event.EventConstants.NA_SUBST;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import java.io.Serializable;</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">import org.apache.log4j.Level;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.apache.log4j.spi.LocationInfo;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.apache.log4j.spi.ThrowableInformation;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.Logger;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.slf4j.Marker;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.slf4j.event.LoggingEvent;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.slf4j.helpers.FormattingTuple;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.slf4j.helpers.MarkerIgnoringBase;</a>
<span class="sourceLineNo">039</span><a id="line.39">import org.slf4j.helpers.MessageFormatter;</a>
<span class="sourceLineNo">040</span><a id="line.40">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">/**</a>
<span class="sourceLineNo">043</span><a id="line.43"> * A wrapper over {@link org.apache.log4j.Logger org.apache.log4j.Logger} in</a>
<span class="sourceLineNo">044</span><a id="line.44"> * conforming to the {@link Logger} interface.</a>
<span class="sourceLineNo">045</span><a id="line.45"> * </a>
<span class="sourceLineNo">046</span><a id="line.46"> * &lt;p&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> * Note that the logging levels mentioned in this class refer to those defined</a>
<span class="sourceLineNo">048</span><a id="line.48"> * in the &lt;a</a>
<span class="sourceLineNo">049</span><a id="line.49"> * href="http://logging.apache.org/log4j/docs/api/org/apache/log4j/Level.html"&gt;</a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;code&gt;org.apache.log4j.Level&lt;/code&gt;&lt;/a&gt; class.</a>
<span class="sourceLineNo">051</span><a id="line.51"> * </a>
<span class="sourceLineNo">052</span><a id="line.52"> * &lt;p&gt;</a>
<span class="sourceLineNo">053</span><a id="line.53"> * The TRACE level was introduced in log4j version 1.2.12. In order to avoid</a>
<span class="sourceLineNo">054</span><a id="line.54"> * crashing the host application, in the case the log4j version in use predates</a>
<span class="sourceLineNo">055</span><a id="line.55"> * 1.2.12, the TRACE level will be mapped as DEBUG. See also &lt;a</a>
<span class="sourceLineNo">056</span><a id="line.56"> * href="http://jira.qos.ch/browse/SLF4J-59"&gt;SLF4J-59&lt;/a&gt;.</a>
<span class="sourceLineNo">057</span><a id="line.57"> * </a>
<span class="sourceLineNo">058</span><a id="line.58"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">059</span><a id="line.59"> */</a>
<span class="sourceLineNo">060</span><a id="line.60">public final class Log4jLoggerAdapter extends MarkerIgnoringBase implements LocationAwareLogger, Serializable {</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    private static final long serialVersionUID = 6182834493563598289L;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    final transient org.apache.log4j.Logger logger;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * Following the pattern discussed in pages 162 through 168 of "The complete</a>
<span class="sourceLineNo">068</span><a id="line.68">     * log4j manual".</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    final static String FQCN = Log4jLoggerAdapter.class.getName();</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    // Does the log4j version in use recognize the TRACE level?</a>
<span class="sourceLineNo">073</span><a id="line.73">    // The trace level was introduced in log4j 1.2.12.</a>
<span class="sourceLineNo">074</span><a id="line.74">    final boolean traceCapable;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    // WARN: Log4jLoggerAdapter constructor should have only package access so</a>
<span class="sourceLineNo">077</span><a id="line.77">    // that</a>
<span class="sourceLineNo">078</span><a id="line.78">    // only Log4jLoggerFactory be able to create one.</a>
<span class="sourceLineNo">079</span><a id="line.79">    Log4jLoggerAdapter(org.apache.log4j.Logger logger) {</a>
<span class="sourceLineNo">080</span><a id="line.80">        this.logger = logger;</a>
<span class="sourceLineNo">081</span><a id="line.81">        this.name = logger.getName();</a>
<span class="sourceLineNo">082</span><a id="line.82">        traceCapable = isTraceCapable();</a>
<span class="sourceLineNo">083</span><a id="line.83">    }</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    private boolean isTraceCapable() {</a>
<span class="sourceLineNo">086</span><a id="line.86">        try {</a>
<span class="sourceLineNo">087</span><a id="line.87">            logger.isTraceEnabled();</a>
<span class="sourceLineNo">088</span><a id="line.88">            return true;</a>
<span class="sourceLineNo">089</span><a id="line.89">        } catch (NoSuchMethodError e) {</a>
<span class="sourceLineNo">090</span><a id="line.90">            return false;</a>
<span class="sourceLineNo">091</span><a id="line.91">        }</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    /**</a>
<span class="sourceLineNo">095</span><a id="line.95">     * Is this logger instance enabled for the TRACE level?</a>
<span class="sourceLineNo">096</span><a id="line.96">     * </a>
<span class="sourceLineNo">097</span><a id="line.97">     * @return True if this Logger is enabled for level TRACE, false otherwise.</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    public boolean isTraceEnabled() {</a>
<span class="sourceLineNo">100</span><a id="line.100">        if (traceCapable) {</a>
<span class="sourceLineNo">101</span><a id="line.101">            return logger.isTraceEnabled();</a>
<span class="sourceLineNo">102</span><a id="line.102">        } else {</a>
<span class="sourceLineNo">103</span><a id="line.103">            return logger.isDebugEnabled();</a>
<span class="sourceLineNo">104</span><a id="line.104">        }</a>
<span class="sourceLineNo">105</span><a id="line.105">    }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">    /**</a>
<span class="sourceLineNo">108</span><a id="line.108">     * Log a message object at level TRACE.</a>
<span class="sourceLineNo">109</span><a id="line.109">     * </a>
<span class="sourceLineNo">110</span><a id="line.110">     * @param msg</a>
<span class="sourceLineNo">111</span><a id="line.111">     *          - the message object to be logged</a>
<span class="sourceLineNo">112</span><a id="line.112">     */</a>
<span class="sourceLineNo">113</span><a id="line.113">    public void trace(String msg) {</a>
<span class="sourceLineNo">114</span><a id="line.114">        logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, msg, null);</a>
<span class="sourceLineNo">115</span><a id="line.115">    }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">    /**</a>
<span class="sourceLineNo">118</span><a id="line.118">     * Log a message at level TRACE according to the specified format and</a>
<span class="sourceLineNo">119</span><a id="line.119">     * argument.</a>
<span class="sourceLineNo">120</span><a id="line.120">     * </a>
<span class="sourceLineNo">121</span><a id="line.121">     * &lt;p&gt;</a>
<span class="sourceLineNo">122</span><a id="line.122">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">123</span><a id="line.123">     * for level TRACE.</a>
<span class="sourceLineNo">124</span><a id="line.124">     * </a>
<span class="sourceLineNo">125</span><a id="line.125">     * </a>
<span class="sourceLineNo">126</span><a id="line.126">     * @param format</a>
<span class="sourceLineNo">127</span><a id="line.127">     *          the format string</a>
<span class="sourceLineNo">128</span><a id="line.128">     * @param arg</a>
<span class="sourceLineNo">129</span><a id="line.129">     *          the argument</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    public void trace(String format, Object arg) {</a>
<span class="sourceLineNo">132</span><a id="line.132">        if (isTraceEnabled()) {</a>
<span class="sourceLineNo">133</span><a id="line.133">            FormattingTuple ft = MessageFormatter.format(format, arg);</a>
<span class="sourceLineNo">134</span><a id="line.134">            logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    /**</a>
<span class="sourceLineNo">139</span><a id="line.139">     * Log a message at level TRACE according to the specified format and</a>
<span class="sourceLineNo">140</span><a id="line.140">     * arguments.</a>
<span class="sourceLineNo">141</span><a id="line.141">     * </a>
<span class="sourceLineNo">142</span><a id="line.142">     * &lt;p&gt;</a>
<span class="sourceLineNo">143</span><a id="line.143">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">144</span><a id="line.144">     * for the TRACE level.</a>
<span class="sourceLineNo">145</span><a id="line.145">     * </a>
<span class="sourceLineNo">146</span><a id="line.146">     * </a>
<span class="sourceLineNo">147</span><a id="line.147">     * @param format</a>
<span class="sourceLineNo">148</span><a id="line.148">     *          the format string</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @param arg1</a>
<span class="sourceLineNo">150</span><a id="line.150">     *          the first argument</a>
<span class="sourceLineNo">151</span><a id="line.151">     * @param arg2</a>
<span class="sourceLineNo">152</span><a id="line.152">     *          the second argument</a>
<span class="sourceLineNo">153</span><a id="line.153">     */</a>
<span class="sourceLineNo">154</span><a id="line.154">    public void trace(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">155</span><a id="line.155">        if (isTraceEnabled()) {</a>
<span class="sourceLineNo">156</span><a id="line.156">            FormattingTuple ft = MessageFormatter.format(format, arg1, arg2);</a>
<span class="sourceLineNo">157</span><a id="line.157">            logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">158</span><a id="line.158">        }</a>
<span class="sourceLineNo">159</span><a id="line.159">    }</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">    /**</a>
<span class="sourceLineNo">162</span><a id="line.162">     * Log a message at level TRACE according to the specified format and</a>
<span class="sourceLineNo">163</span><a id="line.163">     * arguments.</a>
<span class="sourceLineNo">164</span><a id="line.164">     * </a>
<span class="sourceLineNo">165</span><a id="line.165">     * &lt;p&gt;</a>
<span class="sourceLineNo">166</span><a id="line.166">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">167</span><a id="line.167">     * for the TRACE level.</a>
<span class="sourceLineNo">168</span><a id="line.168">     * </a>
<span class="sourceLineNo">169</span><a id="line.169">     * </a>
<span class="sourceLineNo">170</span><a id="line.170">     * @param format</a>
<span class="sourceLineNo">171</span><a id="line.171">     *          the format string</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @param arguments</a>
<span class="sourceLineNo">173</span><a id="line.173">     *          an array of arguments</a>
<span class="sourceLineNo">174</span><a id="line.174">     */</a>
<span class="sourceLineNo">175</span><a id="line.175">    public void trace(String format, Object... arguments) {</a>
<span class="sourceLineNo">176</span><a id="line.176">        if (isTraceEnabled()) {</a>
<span class="sourceLineNo">177</span><a id="line.177">            FormattingTuple ft = MessageFormatter.arrayFormat(format, arguments);</a>
<span class="sourceLineNo">178</span><a id="line.178">            logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">179</span><a id="line.179">        }</a>
<span class="sourceLineNo">180</span><a id="line.180">    }</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">    /**</a>
<span class="sourceLineNo">183</span><a id="line.183">     * Log an exception (throwable) at level TRACE with an accompanying message.</a>
<span class="sourceLineNo">184</span><a id="line.184">     * </a>
<span class="sourceLineNo">185</span><a id="line.185">     * @param msg</a>
<span class="sourceLineNo">186</span><a id="line.186">     *          the message accompanying the exception</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @param t</a>
<span class="sourceLineNo">188</span><a id="line.188">     *          the exception (throwable) to log</a>
<span class="sourceLineNo">189</span><a id="line.189">     */</a>
<span class="sourceLineNo">190</span><a id="line.190">    public void trace(String msg, Throwable t) {</a>
<span class="sourceLineNo">191</span><a id="line.191">        logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, msg, t);</a>
<span class="sourceLineNo">192</span><a id="line.192">    }</a>
<span class="sourceLineNo">193</span><a id="line.193"></a>
<span class="sourceLineNo">194</span><a id="line.194">    /**</a>
<span class="sourceLineNo">195</span><a id="line.195">     * Is this logger instance enabled for the DEBUG level?</a>
<span class="sourceLineNo">196</span><a id="line.196">     * </a>
<span class="sourceLineNo">197</span><a id="line.197">     * @return True if this Logger is enabled for level DEBUG, false otherwise.</a>
<span class="sourceLineNo">198</span><a id="line.198">     */</a>
<span class="sourceLineNo">199</span><a id="line.199">    public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">200</span><a id="line.200">        return logger.isDebugEnabled();</a>
<span class="sourceLineNo">201</span><a id="line.201">    }</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">    /**</a>
<span class="sourceLineNo">204</span><a id="line.204">     * Log a message object at level DEBUG.</a>
<span class="sourceLineNo">205</span><a id="line.205">     * </a>
<span class="sourceLineNo">206</span><a id="line.206">     * @param msg</a>
<span class="sourceLineNo">207</span><a id="line.207">     *          - the message object to be logged</a>
<span class="sourceLineNo">208</span><a id="line.208">     */</a>
<span class="sourceLineNo">209</span><a id="line.209">    public void debug(String msg) {</a>
<span class="sourceLineNo">210</span><a id="line.210">        logger.log(FQCN, Level.DEBUG, msg, null);</a>
<span class="sourceLineNo">211</span><a id="line.211">    }</a>
<span class="sourceLineNo">212</span><a id="line.212"></a>
<span class="sourceLineNo">213</span><a id="line.213">    /**</a>
<span class="sourceLineNo">214</span><a id="line.214">     * Log a message at level DEBUG according to the specified format and</a>
<span class="sourceLineNo">215</span><a id="line.215">     * argument.</a>
<span class="sourceLineNo">216</span><a id="line.216">     * </a>
<span class="sourceLineNo">217</span><a id="line.217">     * &lt;p&gt;</a>
<span class="sourceLineNo">218</span><a id="line.218">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">219</span><a id="line.219">     * for level DEBUG.</a>
<span class="sourceLineNo">220</span><a id="line.220">     * </a>
<span class="sourceLineNo">221</span><a id="line.221">     * </a>
<span class="sourceLineNo">222</span><a id="line.222">     * @param format</a>
<span class="sourceLineNo">223</span><a id="line.223">     *          the format string</a>
<span class="sourceLineNo">224</span><a id="line.224">     * @param arg</a>
<span class="sourceLineNo">225</span><a id="line.225">     *          the argument</a>
<span class="sourceLineNo">226</span><a id="line.226">     */</a>
<span class="sourceLineNo">227</span><a id="line.227">    public void debug(String format, Object arg) {</a>
<span class="sourceLineNo">228</span><a id="line.228">        if (logger.isDebugEnabled()) {</a>
<span class="sourceLineNo">229</span><a id="line.229">            FormattingTuple ft = MessageFormatter.format(format, arg);</a>
<span class="sourceLineNo">230</span><a id="line.230">            logger.log(FQCN, Level.DEBUG, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">231</span><a id="line.231">        }</a>
<span class="sourceLineNo">232</span><a id="line.232">    }</a>
<span class="sourceLineNo">233</span><a id="line.233"></a>
<span class="sourceLineNo">234</span><a id="line.234">    /**</a>
<span class="sourceLineNo">235</span><a id="line.235">     * Log a message at level DEBUG according to the specified format and</a>
<span class="sourceLineNo">236</span><a id="line.236">     * arguments.</a>
<span class="sourceLineNo">237</span><a id="line.237">     * </a>
<span class="sourceLineNo">238</span><a id="line.238">     * &lt;p&gt;</a>
<span class="sourceLineNo">239</span><a id="line.239">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">240</span><a id="line.240">     * for the DEBUG level.</a>
<span class="sourceLineNo">241</span><a id="line.241">     * </a>
<span class="sourceLineNo">242</span><a id="line.242">     * </a>
<span class="sourceLineNo">243</span><a id="line.243">     * @param format</a>
<span class="sourceLineNo">244</span><a id="line.244">     *          the format string</a>
<span class="sourceLineNo">245</span><a id="line.245">     * @param arg1</a>
<span class="sourceLineNo">246</span><a id="line.246">     *          the first argument</a>
<span class="sourceLineNo">247</span><a id="line.247">     * @param arg2</a>
<span class="sourceLineNo">248</span><a id="line.248">     *          the second argument</a>
<span class="sourceLineNo">249</span><a id="line.249">     */</a>
<span class="sourceLineNo">250</span><a id="line.250">    public void debug(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">251</span><a id="line.251">        if (logger.isDebugEnabled()) {</a>
<span class="sourceLineNo">252</span><a id="line.252">            FormattingTuple ft = MessageFormatter.format(format, arg1, arg2);</a>
<span class="sourceLineNo">253</span><a id="line.253">            logger.log(FQCN, Level.DEBUG, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">254</span><a id="line.254">        }</a>
<span class="sourceLineNo">255</span><a id="line.255">    }</a>
<span class="sourceLineNo">256</span><a id="line.256"></a>
<span class="sourceLineNo">257</span><a id="line.257">    /**</a>
<span class="sourceLineNo">258</span><a id="line.258">     * Log a message at level DEBUG according to the specified format and</a>
<span class="sourceLineNo">259</span><a id="line.259">     * arguments.</a>
<span class="sourceLineNo">260</span><a id="line.260">     * </a>
<span class="sourceLineNo">261</span><a id="line.261">     * &lt;p&gt;</a>
<span class="sourceLineNo">262</span><a id="line.262">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">263</span><a id="line.263">     * for the DEBUG level.</a>
<span class="sourceLineNo">264</span><a id="line.264">     * </a>
<span class="sourceLineNo">265</span><a id="line.265">     * </a>
<span class="sourceLineNo">266</span><a id="line.266">     * @param format</a>
<span class="sourceLineNo">267</span><a id="line.267">     *          the format string</a>
<span class="sourceLineNo">268</span><a id="line.268">     * @param arguments an array of arguments</a>
<span class="sourceLineNo">269</span><a id="line.269">     */</a>
<span class="sourceLineNo">270</span><a id="line.270">    public void debug(String format, Object... arguments) {</a>
<span class="sourceLineNo">271</span><a id="line.271">        if (logger.isDebugEnabled()) {</a>
<span class="sourceLineNo">272</span><a id="line.272">            FormattingTuple ft = MessageFormatter.arrayFormat(format, arguments);</a>
<span class="sourceLineNo">273</span><a id="line.273">            logger.log(FQCN, Level.DEBUG, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">274</span><a id="line.274">        }</a>
<span class="sourceLineNo">275</span><a id="line.275">    }</a>
<span class="sourceLineNo">276</span><a id="line.276"></a>
<span class="sourceLineNo">277</span><a id="line.277">    /**</a>
<span class="sourceLineNo">278</span><a id="line.278">     * Log an exception (throwable) at level DEBUG with an accompanying message.</a>
<span class="sourceLineNo">279</span><a id="line.279">     * </a>
<span class="sourceLineNo">280</span><a id="line.280">     * @param msg</a>
<span class="sourceLineNo">281</span><a id="line.281">     *          the message accompanying the exception</a>
<span class="sourceLineNo">282</span><a id="line.282">     * @param t</a>
<span class="sourceLineNo">283</span><a id="line.283">     *          the exception (throwable) to log</a>
<span class="sourceLineNo">284</span><a id="line.284">     */</a>
<span class="sourceLineNo">285</span><a id="line.285">    public void debug(String msg, Throwable t) {</a>
<span class="sourceLineNo">286</span><a id="line.286">        logger.log(FQCN, Level.DEBUG, msg, t);</a>
<span class="sourceLineNo">287</span><a id="line.287">    }</a>
<span class="sourceLineNo">288</span><a id="line.288"></a>
<span class="sourceLineNo">289</span><a id="line.289">    /**</a>
<span class="sourceLineNo">290</span><a id="line.290">     * Is this logger instance enabled for the INFO level?</a>
<span class="sourceLineNo">291</span><a id="line.291">     * </a>
<span class="sourceLineNo">292</span><a id="line.292">     * @return True if this Logger is enabled for the INFO level, false otherwise.</a>
<span class="sourceLineNo">293</span><a id="line.293">     */</a>
<span class="sourceLineNo">294</span><a id="line.294">    public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">295</span><a id="line.295">        return logger.isInfoEnabled();</a>
<span class="sourceLineNo">296</span><a id="line.296">    }</a>
<span class="sourceLineNo">297</span><a id="line.297"></a>
<span class="sourceLineNo">298</span><a id="line.298">    /**</a>
<span class="sourceLineNo">299</span><a id="line.299">     * Log a message object at the INFO level.</a>
<span class="sourceLineNo">300</span><a id="line.300">     * </a>
<span class="sourceLineNo">301</span><a id="line.301">     * @param msg</a>
<span class="sourceLineNo">302</span><a id="line.302">     *          - the message object to be logged</a>
<span class="sourceLineNo">303</span><a id="line.303">     */</a>
<span class="sourceLineNo">304</span><a id="line.304">    public void info(String msg) {</a>
<span class="sourceLineNo">305</span><a id="line.305">        logger.log(FQCN, Level.INFO, msg, null);</a>
<span class="sourceLineNo">306</span><a id="line.306">    }</a>
<span class="sourceLineNo">307</span><a id="line.307"></a>
<span class="sourceLineNo">308</span><a id="line.308">    /**</a>
<span class="sourceLineNo">309</span><a id="line.309">     * Log a message at level INFO according to the specified format and argument.</a>
<span class="sourceLineNo">310</span><a id="line.310">     * </a>
<span class="sourceLineNo">311</span><a id="line.311">     * &lt;p&gt;</a>
<span class="sourceLineNo">312</span><a id="line.312">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">313</span><a id="line.313">     * for the INFO level.</a>
<span class="sourceLineNo">314</span><a id="line.314">     * </a>
<span class="sourceLineNo">315</span><a id="line.315">     * </a>
<span class="sourceLineNo">316</span><a id="line.316">     * @param format</a>
<span class="sourceLineNo">317</span><a id="line.317">     *          the format string</a>
<span class="sourceLineNo">318</span><a id="line.318">     * @param arg</a>
<span class="sourceLineNo">319</span><a id="line.319">     *          the argument</a>
<span class="sourceLineNo">320</span><a id="line.320">     */</a>
<span class="sourceLineNo">321</span><a id="line.321">    public void info(String format, Object arg) {</a>
<span class="sourceLineNo">322</span><a id="line.322">        if (logger.isInfoEnabled()) {</a>
<span class="sourceLineNo">323</span><a id="line.323">            FormattingTuple ft = MessageFormatter.format(format, arg);</a>
<span class="sourceLineNo">324</span><a id="line.324">            logger.log(FQCN, Level.INFO, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">325</span><a id="line.325">        }</a>
<span class="sourceLineNo">326</span><a id="line.326">    }</a>
<span class="sourceLineNo">327</span><a id="line.327"></a>
<span class="sourceLineNo">328</span><a id="line.328">    /**</a>
<span class="sourceLineNo">329</span><a id="line.329">     * Log a message at the INFO level according to the specified format and</a>
<span class="sourceLineNo">330</span><a id="line.330">     * arguments.</a>
<span class="sourceLineNo">331</span><a id="line.331">     * </a>
<span class="sourceLineNo">332</span><a id="line.332">     * &lt;p&gt;</a>
<span class="sourceLineNo">333</span><a id="line.333">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">334</span><a id="line.334">     * for the INFO level.</a>
<span class="sourceLineNo">335</span><a id="line.335">     * </a>
<span class="sourceLineNo">336</span><a id="line.336">     * </a>
<span class="sourceLineNo">337</span><a id="line.337">     * @param format</a>
<span class="sourceLineNo">338</span><a id="line.338">     *          the format string</a>
<span class="sourceLineNo">339</span><a id="line.339">     * @param arg1</a>
<span class="sourceLineNo">340</span><a id="line.340">     *          the first argument</a>
<span class="sourceLineNo">341</span><a id="line.341">     * @param arg2</a>
<span class="sourceLineNo">342</span><a id="line.342">     *          the second argument</a>
<span class="sourceLineNo">343</span><a id="line.343">     */</a>
<span class="sourceLineNo">344</span><a id="line.344">    public void info(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">345</span><a id="line.345">        if (logger.isInfoEnabled()) {</a>
<span class="sourceLineNo">346</span><a id="line.346">            FormattingTuple ft = MessageFormatter.format(format, arg1, arg2);</a>
<span class="sourceLineNo">347</span><a id="line.347">            logger.log(FQCN, Level.INFO, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">348</span><a id="line.348">        }</a>
<span class="sourceLineNo">349</span><a id="line.349">    }</a>
<span class="sourceLineNo">350</span><a id="line.350"></a>
<span class="sourceLineNo">351</span><a id="line.351">    /**</a>
<span class="sourceLineNo">352</span><a id="line.352">     * Log a message at level INFO according to the specified format and</a>
<span class="sourceLineNo">353</span><a id="line.353">     * arguments.</a>
<span class="sourceLineNo">354</span><a id="line.354">     * </a>
<span class="sourceLineNo">355</span><a id="line.355">     * &lt;p&gt;</a>
<span class="sourceLineNo">356</span><a id="line.356">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">357</span><a id="line.357">     * for the INFO level.</a>
<span class="sourceLineNo">358</span><a id="line.358">     * </a>
<span class="sourceLineNo">359</span><a id="line.359">     * </a>
<span class="sourceLineNo">360</span><a id="line.360">     * @param format</a>
<span class="sourceLineNo">361</span><a id="line.361">     *          the format string</a>
<span class="sourceLineNo">362</span><a id="line.362">     * @param argArray</a>
<span class="sourceLineNo">363</span><a id="line.363">     *          an array of arguments</a>
<span class="sourceLineNo">364</span><a id="line.364">     */</a>
<span class="sourceLineNo">365</span><a id="line.365">    public void info(String format, Object... argArray) {</a>
<span class="sourceLineNo">366</span><a id="line.366">        if (logger.isInfoEnabled()) {</a>
<span class="sourceLineNo">367</span><a id="line.367">            FormattingTuple ft = MessageFormatter.arrayFormat(format, argArray);</a>
<span class="sourceLineNo">368</span><a id="line.368">            logger.log(FQCN, Level.INFO, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">369</span><a id="line.369">        }</a>
<span class="sourceLineNo">370</span><a id="line.370">    }</a>
<span class="sourceLineNo">371</span><a id="line.371"></a>
<span class="sourceLineNo">372</span><a id="line.372">    /**</a>
<span class="sourceLineNo">373</span><a id="line.373">     * Log an exception (throwable) at the INFO level with an accompanying</a>
<span class="sourceLineNo">374</span><a id="line.374">     * message.</a>
<span class="sourceLineNo">375</span><a id="line.375">     * </a>
<span class="sourceLineNo">376</span><a id="line.376">     * @param msg</a>
<span class="sourceLineNo">377</span><a id="line.377">     *          the message accompanying the exception</a>
<span class="sourceLineNo">378</span><a id="line.378">     * @param t</a>
<span class="sourceLineNo">379</span><a id="line.379">     *          the exception (throwable) to log</a>
<span class="sourceLineNo">380</span><a id="line.380">     */</a>
<span class="sourceLineNo">381</span><a id="line.381">    public void info(String msg, Throwable t) {</a>
<span class="sourceLineNo">382</span><a id="line.382">        logger.log(FQCN, Level.INFO, msg, t);</a>
<span class="sourceLineNo">383</span><a id="line.383">    }</a>
<span class="sourceLineNo">384</span><a id="line.384"></a>
<span class="sourceLineNo">385</span><a id="line.385">    /**</a>
<span class="sourceLineNo">386</span><a id="line.386">     * Is this logger instance enabled for the WARN level?</a>
<span class="sourceLineNo">387</span><a id="line.387">     * </a>
<span class="sourceLineNo">388</span><a id="line.388">     * @return True if this Logger is enabled for the WARN level, false otherwise.</a>
<span class="sourceLineNo">389</span><a id="line.389">     */</a>
<span class="sourceLineNo">390</span><a id="line.390">    public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">391</span><a id="line.391">        return logger.isEnabledFor(Level.WARN);</a>
<span class="sourceLineNo">392</span><a id="line.392">    }</a>
<span class="sourceLineNo">393</span><a id="line.393"></a>
<span class="sourceLineNo">394</span><a id="line.394">    /**</a>
<span class="sourceLineNo">395</span><a id="line.395">     * Log a message object at the WARN level.</a>
<span class="sourceLineNo">396</span><a id="line.396">     * </a>
<span class="sourceLineNo">397</span><a id="line.397">     * @param msg</a>
<span class="sourceLineNo">398</span><a id="line.398">     *          - the message object to be logged</a>
<span class="sourceLineNo">399</span><a id="line.399">     */</a>
<span class="sourceLineNo">400</span><a id="line.400">    public void warn(String msg) {</a>
<span class="sourceLineNo">401</span><a id="line.401">        logger.log(FQCN, Level.WARN, msg, null);</a>
<span class="sourceLineNo">402</span><a id="line.402">    }</a>
<span class="sourceLineNo">403</span><a id="line.403"></a>
<span class="sourceLineNo">404</span><a id="line.404">    /**</a>
<span class="sourceLineNo">405</span><a id="line.405">     * Log a message at the WARN level according to the specified format and</a>
<span class="sourceLineNo">406</span><a id="line.406">     * argument.</a>
<span class="sourceLineNo">407</span><a id="line.407">     * </a>
<span class="sourceLineNo">408</span><a id="line.408">     * &lt;p&gt;</a>
<span class="sourceLineNo">409</span><a id="line.409">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">410</span><a id="line.410">     * for the WARN level.</a>
<span class="sourceLineNo">411</span><a id="line.411">     * </a>
<span class="sourceLineNo">412</span><a id="line.412">     * </a>
<span class="sourceLineNo">413</span><a id="line.413">     * @param format</a>
<span class="sourceLineNo">414</span><a id="line.414">     *          the format string</a>
<span class="sourceLineNo">415</span><a id="line.415">     * @param arg</a>
<span class="sourceLineNo">416</span><a id="line.416">     *          the argument</a>
<span class="sourceLineNo">417</span><a id="line.417">     */</a>
<span class="sourceLineNo">418</span><a id="line.418">    public void warn(String format, Object arg) {</a>
<span class="sourceLineNo">419</span><a id="line.419">        if (logger.isEnabledFor(Level.WARN)) {</a>
<span class="sourceLineNo">420</span><a id="line.420">            FormattingTuple ft = MessageFormatter.format(format, arg);</a>
<span class="sourceLineNo">421</span><a id="line.421">            logger.log(FQCN, Level.WARN, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">422</span><a id="line.422">        }</a>
<span class="sourceLineNo">423</span><a id="line.423">    }</a>
<span class="sourceLineNo">424</span><a id="line.424"></a>
<span class="sourceLineNo">425</span><a id="line.425">    /**</a>
<span class="sourceLineNo">426</span><a id="line.426">     * Log a message at the WARN level according to the specified format and</a>
<span class="sourceLineNo">427</span><a id="line.427">     * arguments.</a>
<span class="sourceLineNo">428</span><a id="line.428">     * </a>
<span class="sourceLineNo">429</span><a id="line.429">     * &lt;p&gt;</a>
<span class="sourceLineNo">430</span><a id="line.430">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">431</span><a id="line.431">     * for the WARN level.</a>
<span class="sourceLineNo">432</span><a id="line.432">     * </a>
<span class="sourceLineNo">433</span><a id="line.433">     * </a>
<span class="sourceLineNo">434</span><a id="line.434">     * @param format</a>
<span class="sourceLineNo">435</span><a id="line.435">     *          the format string</a>
<span class="sourceLineNo">436</span><a id="line.436">     * @param arg1</a>
<span class="sourceLineNo">437</span><a id="line.437">     *          the first argument</a>
<span class="sourceLineNo">438</span><a id="line.438">     * @param arg2</a>
<span class="sourceLineNo">439</span><a id="line.439">     *          the second argument</a>
<span class="sourceLineNo">440</span><a id="line.440">     */</a>
<span class="sourceLineNo">441</span><a id="line.441">    public void warn(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">442</span><a id="line.442">        if (logger.isEnabledFor(Level.WARN)) {</a>
<span class="sourceLineNo">443</span><a id="line.443">            FormattingTuple ft = MessageFormatter.format(format, arg1, arg2);</a>
<span class="sourceLineNo">444</span><a id="line.444">            logger.log(FQCN, Level.WARN, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">445</span><a id="line.445">        }</a>
<span class="sourceLineNo">446</span><a id="line.446">    }</a>
<span class="sourceLineNo">447</span><a id="line.447"></a>
<span class="sourceLineNo">448</span><a id="line.448">    /**</a>
<span class="sourceLineNo">449</span><a id="line.449">     * Log a message at level WARN according to the specified format and</a>
<span class="sourceLineNo">450</span><a id="line.450">     * arguments.</a>
<span class="sourceLineNo">451</span><a id="line.451">     * </a>
<span class="sourceLineNo">452</span><a id="line.452">     * &lt;p&gt;</a>
<span class="sourceLineNo">453</span><a id="line.453">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">454</span><a id="line.454">     * for the WARN level.</a>
<span class="sourceLineNo">455</span><a id="line.455">     * </a>
<span class="sourceLineNo">456</span><a id="line.456">     * </a>
<span class="sourceLineNo">457</span><a id="line.457">     * @param format</a>
<span class="sourceLineNo">458</span><a id="line.458">     *          the format string</a>
<span class="sourceLineNo">459</span><a id="line.459">     * @param argArray</a>
<span class="sourceLineNo">460</span><a id="line.460">     *          an array of arguments</a>
<span class="sourceLineNo">461</span><a id="line.461">     */</a>
<span class="sourceLineNo">462</span><a id="line.462">    public void warn(String format, Object... argArray) {</a>
<span class="sourceLineNo">463</span><a id="line.463">        if (logger.isEnabledFor(Level.WARN)) {</a>
<span class="sourceLineNo">464</span><a id="line.464">            FormattingTuple ft = MessageFormatter.arrayFormat(format, argArray);</a>
<span class="sourceLineNo">465</span><a id="line.465">            logger.log(FQCN, Level.WARN, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">466</span><a id="line.466">        }</a>
<span class="sourceLineNo">467</span><a id="line.467">    }</a>
<span class="sourceLineNo">468</span><a id="line.468"></a>
<span class="sourceLineNo">469</span><a id="line.469">    /**</a>
<span class="sourceLineNo">470</span><a id="line.470">     * Log an exception (throwable) at the WARN level with an accompanying</a>
<span class="sourceLineNo">471</span><a id="line.471">     * message.</a>
<span class="sourceLineNo">472</span><a id="line.472">     * </a>
<span class="sourceLineNo">473</span><a id="line.473">     * @param msg</a>
<span class="sourceLineNo">474</span><a id="line.474">     *          the message accompanying the exception</a>
<span class="sourceLineNo">475</span><a id="line.475">     * @param t</a>
<span class="sourceLineNo">476</span><a id="line.476">     *          the exception (throwable) to log</a>
<span class="sourceLineNo">477</span><a id="line.477">     */</a>
<span class="sourceLineNo">478</span><a id="line.478">    public void warn(String msg, Throwable t) {</a>
<span class="sourceLineNo">479</span><a id="line.479">        logger.log(FQCN, Level.WARN, msg, t);</a>
<span class="sourceLineNo">480</span><a id="line.480">    }</a>
<span class="sourceLineNo">481</span><a id="line.481"></a>
<span class="sourceLineNo">482</span><a id="line.482">    /**</a>
<span class="sourceLineNo">483</span><a id="line.483">     * Is this logger instance enabled for level ERROR?</a>
<span class="sourceLineNo">484</span><a id="line.484">     * </a>
<span class="sourceLineNo">485</span><a id="line.485">     * @return True if this Logger is enabled for level ERROR, false otherwise.</a>
<span class="sourceLineNo">486</span><a id="line.486">     */</a>
<span class="sourceLineNo">487</span><a id="line.487">    public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">488</span><a id="line.488">        return logger.isEnabledFor(Level.ERROR);</a>
<span class="sourceLineNo">489</span><a id="line.489">    }</a>
<span class="sourceLineNo">490</span><a id="line.490"></a>
<span class="sourceLineNo">491</span><a id="line.491">    /**</a>
<span class="sourceLineNo">492</span><a id="line.492">     * Log a message object at the ERROR level.</a>
<span class="sourceLineNo">493</span><a id="line.493">     * </a>
<span class="sourceLineNo">494</span><a id="line.494">     * @param msg</a>
<span class="sourceLineNo">495</span><a id="line.495">     *          - the message object to be logged</a>
<span class="sourceLineNo">496</span><a id="line.496">     */</a>
<span class="sourceLineNo">497</span><a id="line.497">    public void error(String msg) {</a>
<span class="sourceLineNo">498</span><a id="line.498">        logger.log(FQCN, Level.ERROR, msg, null);</a>
<span class="sourceLineNo">499</span><a id="line.499">    }</a>
<span class="sourceLineNo">500</span><a id="line.500"></a>
<span class="sourceLineNo">501</span><a id="line.501">    /**</a>
<span class="sourceLineNo">502</span><a id="line.502">     * Log a message at the ERROR level according to the specified format and</a>
<span class="sourceLineNo">503</span><a id="line.503">     * argument.</a>
<span class="sourceLineNo">504</span><a id="line.504">     * </a>
<span class="sourceLineNo">505</span><a id="line.505">     * &lt;p&gt;</a>
<span class="sourceLineNo">506</span><a id="line.506">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">507</span><a id="line.507">     * for the ERROR level.</a>
<span class="sourceLineNo">508</span><a id="line.508">     * </a>
<span class="sourceLineNo">509</span><a id="line.509">     * </a>
<span class="sourceLineNo">510</span><a id="line.510">     * @param format</a>
<span class="sourceLineNo">511</span><a id="line.511">     *          the format string</a>
<span class="sourceLineNo">512</span><a id="line.512">     * @param arg</a>
<span class="sourceLineNo">513</span><a id="line.513">     *          the argument</a>
<span class="sourceLineNo">514</span><a id="line.514">     */</a>
<span class="sourceLineNo">515</span><a id="line.515">    public void error(String format, Object arg) {</a>
<span class="sourceLineNo">516</span><a id="line.516">        if (logger.isEnabledFor(Level.ERROR)) {</a>
<span class="sourceLineNo">517</span><a id="line.517">            FormattingTuple ft = MessageFormatter.format(format, arg);</a>
<span class="sourceLineNo">518</span><a id="line.518">            logger.log(FQCN, Level.ERROR, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">519</span><a id="line.519">        }</a>
<span class="sourceLineNo">520</span><a id="line.520">    }</a>
<span class="sourceLineNo">521</span><a id="line.521"></a>
<span class="sourceLineNo">522</span><a id="line.522">    /**</a>
<span class="sourceLineNo">523</span><a id="line.523">     * Log a message at the ERROR level according to the specified format and</a>
<span class="sourceLineNo">524</span><a id="line.524">     * arguments.</a>
<span class="sourceLineNo">525</span><a id="line.525">     * </a>
<span class="sourceLineNo">526</span><a id="line.526">     * &lt;p&gt;</a>
<span class="sourceLineNo">527</span><a id="line.527">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">528</span><a id="line.528">     * for the ERROR level.</a>
<span class="sourceLineNo">529</span><a id="line.529">     * </a>
<span class="sourceLineNo">530</span><a id="line.530">     * </a>
<span class="sourceLineNo">531</span><a id="line.531">     * @param format</a>
<span class="sourceLineNo">532</span><a id="line.532">     *          the format string</a>
<span class="sourceLineNo">533</span><a id="line.533">     * @param arg1</a>
<span class="sourceLineNo">534</span><a id="line.534">     *          the first argument</a>
<span class="sourceLineNo">535</span><a id="line.535">     * @param arg2</a>
<span class="sourceLineNo">536</span><a id="line.536">     *          the second argument</a>
<span class="sourceLineNo">537</span><a id="line.537">     */</a>
<span class="sourceLineNo">538</span><a id="line.538">    public void error(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">539</span><a id="line.539">        if (logger.isEnabledFor(Level.ERROR)) {</a>
<span class="sourceLineNo">540</span><a id="line.540">            FormattingTuple ft = MessageFormatter.format(format, arg1, arg2);</a>
<span class="sourceLineNo">541</span><a id="line.541">            logger.log(FQCN, Level.ERROR, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">542</span><a id="line.542">        }</a>
<span class="sourceLineNo">543</span><a id="line.543">    }</a>
<span class="sourceLineNo">544</span><a id="line.544"></a>
<span class="sourceLineNo">545</span><a id="line.545">    /**</a>
<span class="sourceLineNo">546</span><a id="line.546">     * Log a message at level ERROR according to the specified format and</a>
<span class="sourceLineNo">547</span><a id="line.547">     * arguments.</a>
<span class="sourceLineNo">548</span><a id="line.548">     * </a>
<span class="sourceLineNo">549</span><a id="line.549">     * &lt;p&gt;</a>
<span class="sourceLineNo">550</span><a id="line.550">     * This form avoids superfluous object creation when the logger is disabled</a>
<span class="sourceLineNo">551</span><a id="line.551">     * for the ERROR level.</a>
<span class="sourceLineNo">552</span><a id="line.552">     * </a>
<span class="sourceLineNo">553</span><a id="line.553">     * </a>
<span class="sourceLineNo">554</span><a id="line.554">     * @param format</a>
<span class="sourceLineNo">555</span><a id="line.555">     *          the format string</a>
<span class="sourceLineNo">556</span><a id="line.556">     * @param argArray</a>
<span class="sourceLineNo">557</span><a id="line.557">     *          an array of arguments</a>
<span class="sourceLineNo">558</span><a id="line.558">     */</a>
<span class="sourceLineNo">559</span><a id="line.559">    public void error(String format, Object... argArray) {</a>
<span class="sourceLineNo">560</span><a id="line.560">        if (logger.isEnabledFor(Level.ERROR)) {</a>
<span class="sourceLineNo">561</span><a id="line.561">            FormattingTuple ft = MessageFormatter.arrayFormat(format, argArray);</a>
<span class="sourceLineNo">562</span><a id="line.562">            logger.log(FQCN, Level.ERROR, ft.getMessage(), ft.getThrowable());</a>
<span class="sourceLineNo">563</span><a id="line.563">        }</a>
<span class="sourceLineNo">564</span><a id="line.564">    }</a>
<span class="sourceLineNo">565</span><a id="line.565"></a>
<span class="sourceLineNo">566</span><a id="line.566">    /**</a>
<span class="sourceLineNo">567</span><a id="line.567">     * Log an exception (throwable) at the ERROR level with an accompanying</a>
<span class="sourceLineNo">568</span><a id="line.568">     * message.</a>
<span class="sourceLineNo">569</span><a id="line.569">     * </a>
<span class="sourceLineNo">570</span><a id="line.570">     * @param msg</a>
<span class="sourceLineNo">571</span><a id="line.571">     *          the message accompanying the exception</a>
<span class="sourceLineNo">572</span><a id="line.572">     * @param t</a>
<span class="sourceLineNo">573</span><a id="line.573">     *          the exception (throwable) to log</a>
<span class="sourceLineNo">574</span><a id="line.574">     */</a>
<span class="sourceLineNo">575</span><a id="line.575">    public void error(String msg, Throwable t) {</a>
<span class="sourceLineNo">576</span><a id="line.576">        logger.log(FQCN, Level.ERROR, msg, t);</a>
<span class="sourceLineNo">577</span><a id="line.577">    }</a>
<span class="sourceLineNo">578</span><a id="line.578"></a>
<span class="sourceLineNo">579</span><a id="line.579">    public void log(Marker marker, String callerFQCN, int level, String msg, Object[] argArray, Throwable t) {</a>
<span class="sourceLineNo">580</span><a id="line.580">        Level log4jLevel = toLog4jLevel(level);</a>
<span class="sourceLineNo">581</span><a id="line.581">        logger.log(callerFQCN, log4jLevel, msg, t);</a>
<span class="sourceLineNo">582</span><a id="line.582">    }</a>
<span class="sourceLineNo">583</span><a id="line.583"></a>
<span class="sourceLineNo">584</span><a id="line.584">    private Level toLog4jLevel(int level) {</a>
<span class="sourceLineNo">585</span><a id="line.585">        Level log4jLevel;</a>
<span class="sourceLineNo">586</span><a id="line.586">        switch (level) {</a>
<span class="sourceLineNo">587</span><a id="line.587">        case LocationAwareLogger.TRACE_INT:</a>
<span class="sourceLineNo">588</span><a id="line.588">            log4jLevel = traceCapable ? Level.TRACE : Level.DEBUG;</a>
<span class="sourceLineNo">589</span><a id="line.589">            break;</a>
<span class="sourceLineNo">590</span><a id="line.590">        case LocationAwareLogger.DEBUG_INT:</a>
<span class="sourceLineNo">591</span><a id="line.591">            log4jLevel = Level.DEBUG;</a>
<span class="sourceLineNo">592</span><a id="line.592">            break;</a>
<span class="sourceLineNo">593</span><a id="line.593">        case LocationAwareLogger.INFO_INT:</a>
<span class="sourceLineNo">594</span><a id="line.594">            log4jLevel = Level.INFO;</a>
<span class="sourceLineNo">595</span><a id="line.595">            break;</a>
<span class="sourceLineNo">596</span><a id="line.596">        case LocationAwareLogger.WARN_INT:</a>
<span class="sourceLineNo">597</span><a id="line.597">            log4jLevel = Level.WARN;</a>
<span class="sourceLineNo">598</span><a id="line.598">            break;</a>
<span class="sourceLineNo">599</span><a id="line.599">        case LocationAwareLogger.ERROR_INT:</a>
<span class="sourceLineNo">600</span><a id="line.600">            log4jLevel = Level.ERROR;</a>
<span class="sourceLineNo">601</span><a id="line.601">            break;</a>
<span class="sourceLineNo">602</span><a id="line.602">        default:</a>
<span class="sourceLineNo">603</span><a id="line.603">            throw new IllegalStateException("Level number " + level + " is not recognized.");</a>
<span class="sourceLineNo">604</span><a id="line.604">        }</a>
<span class="sourceLineNo">605</span><a id="line.605">        return log4jLevel;</a>
<span class="sourceLineNo">606</span><a id="line.606">    }</a>
<span class="sourceLineNo">607</span><a id="line.607"></a>
<span class="sourceLineNo">608</span><a id="line.608">    public void log(LoggingEvent event) {</a>
<span class="sourceLineNo">609</span><a id="line.609">        Level log4jLevel = toLog4jLevel(event.getLevel().toInt());</a>
<span class="sourceLineNo">610</span><a id="line.610">        if (!logger.isEnabledFor(log4jLevel))</a>
<span class="sourceLineNo">611</span><a id="line.611">            return;</a>
<span class="sourceLineNo">612</span><a id="line.612"></a>
<span class="sourceLineNo">613</span><a id="line.613">        org.apache.log4j.spi.LoggingEvent log4jevent = toLog4jEvent(event, log4jLevel);</a>
<span class="sourceLineNo">614</span><a id="line.614">        logger.callAppenders(log4jevent);</a>
<span class="sourceLineNo">615</span><a id="line.615"></a>
<span class="sourceLineNo">616</span><a id="line.616">    }</a>
<span class="sourceLineNo">617</span><a id="line.617"></a>
<span class="sourceLineNo">618</span><a id="line.618">    private org.apache.log4j.spi.LoggingEvent toLog4jEvent(LoggingEvent event, Level log4jLevel) {</a>
<span class="sourceLineNo">619</span><a id="line.619"></a>
<span class="sourceLineNo">620</span><a id="line.620">        FormattingTuple ft = MessageFormatter.format(event.getMessage(), event.getArgumentArray(), event.getThrowable());</a>
<span class="sourceLineNo">621</span><a id="line.621"></a>
<span class="sourceLineNo">622</span><a id="line.622">        LocationInfo locationInfo = new LocationInfo(NA_SUBST, NA_SUBST, NA_SUBST, "0");</a>
<span class="sourceLineNo">623</span><a id="line.623"></a>
<span class="sourceLineNo">624</span><a id="line.624">        ThrowableInformation ti = null;</a>
<span class="sourceLineNo">625</span><a id="line.625">        Throwable t = ft.getThrowable();</a>
<span class="sourceLineNo">626</span><a id="line.626">        if (t != null)</a>
<span class="sourceLineNo">627</span><a id="line.627">            ti = new ThrowableInformation(t);</a>
<span class="sourceLineNo">628</span><a id="line.628"></a>
<span class="sourceLineNo">629</span><a id="line.629">        org.apache.log4j.spi.LoggingEvent log4jEvent = new org.apache.log4j.spi.LoggingEvent(FQCN, logger, event.getTimeStamp(), log4jLevel, ft.getMessage(),</a>
<span class="sourceLineNo">630</span><a id="line.630">                        event.getThreadName(), ti, null, locationInfo, null);</a>
<span class="sourceLineNo">631</span><a id="line.631"></a>
<span class="sourceLineNo">632</span><a id="line.632">        return log4jEvent;</a>
<span class="sourceLineNo">633</span><a id="line.633">    }</a>
<span class="sourceLineNo">634</span><a id="line.634"></a>
<span class="sourceLineNo">635</span><a id="line.635">}</a>




























































</pre>
</div>
</main>
</body>
</html>
