<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.log4j12;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.lang.reflect.Method;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.helpers.Util;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">public class VersionUtil {</a>
<span class="sourceLineNo">008</span><a id="line.8">    static final int MINIMAL_VERSION = 5;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">    static public int getJavaMajorVersion() {</a>
<span class="sourceLineNo">011</span><a id="line.11">        String javaVersionString = Util.safeGetSystemProperty("java.version");</a>
<span class="sourceLineNo">012</span><a id="line.12">        return getJavaMajorVersion(javaVersionString);</a>
<span class="sourceLineNo">013</span><a id="line.13">    }</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">    static public int getJavaMajorVersion(String versionString) {</a>
<span class="sourceLineNo">016</span><a id="line.16">        if (versionString == null)</a>
<span class="sourceLineNo">017</span><a id="line.17">            return MINIMAL_VERSION;</a>
<span class="sourceLineNo">018</span><a id="line.18">        if (versionString.startsWith("1.")) {</a>
<span class="sourceLineNo">019</span><a id="line.19">            return versionString.charAt(2) - '0';</a>
<span class="sourceLineNo">020</span><a id="line.20">        } else {</a>
<span class="sourceLineNo">021</span><a id="line.21">            // we running under Java 9 or later</a>
<span class="sourceLineNo">022</span><a id="line.22">            try {</a>
<span class="sourceLineNo">023</span><a id="line.23">                Method versionMethod = Runtime.class.getMethod("version");</a>
<span class="sourceLineNo">024</span><a id="line.24">                Object versionObj = versionMethod.invoke(null);</a>
<span class="sourceLineNo">025</span><a id="line.25">                Method majorMethod = versionObj.getClass().getMethod("major");</a>
<span class="sourceLineNo">026</span><a id="line.26">                Integer resultInteger = (Integer) majorMethod.invoke(versionObj);</a>
<span class="sourceLineNo">027</span><a id="line.27">                return resultInteger.intValue();</a>
<span class="sourceLineNo">028</span><a id="line.28">            } catch (Exception e) {</a>
<span class="sourceLineNo">029</span><a id="line.29">                return MINIMAL_VERSION;</a>
<span class="sourceLineNo">030</span><a id="line.30">            }</a>
<span class="sourceLineNo">031</span><a id="line.31">        }</a>
<span class="sourceLineNo">032</span><a id="line.32">    }</a>
<span class="sourceLineNo">033</span><a id="line.33">}</a>




























































</pre>
</div>
</main>
</body>
</html>
