<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.agent;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.io.ByteArrayInputStream;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.io.IOException;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.lang.instrument.Instrumentation;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.Date;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.util.Properties;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">import org.slf4j.instrumentation.LogTransformer;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">/**</a>
<span class="sourceLineNo">036</span><a id="line.36"> * Entry point for slf4j-ext when used as a Java agent.</a>
<span class="sourceLineNo">037</span><a id="line.37"> *</a>
<span class="sourceLineNo">038</span><a id="line.38"> */</a>
<span class="sourceLineNo">039</span><a id="line.39">public class AgentPremain {</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    /**</a>
<span class="sourceLineNo">042</span><a id="line.42">     * JavaAgent premain entry point as specified in the MANIFEST.MF file. See</a>
<span class="sourceLineNo">043</span><a id="line.43">     * &lt;a href="http://java.sun.com/javase/6/docs/api/java/lang/instrument/package-summary.html"&gt;http://java.sun.com/javase/6/docs/api/java/lang/instrument/package-summary.html&lt;/a&gt; for details.</a>
<span class="sourceLineNo">044</span><a id="line.44">     *</a>
<span class="sourceLineNo">045</span><a id="line.45">     * @param agentArgument</a>
<span class="sourceLineNo">046</span><a id="line.46">     *            string provided after "=" up to first space</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @param instrumentation</a>
<span class="sourceLineNo">048</span><a id="line.48">     *            instrumentation environment provided by the JVM</a>
<span class="sourceLineNo">049</span><a id="line.49">     */</a>
<span class="sourceLineNo">050</span><a id="line.50">    public static void premain(String agentArgument, Instrumentation instrumentation) {</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">        // We cannot do sanity checks for slf4j here as the jars loaded</a>
<span class="sourceLineNo">053</span><a id="line.53">        // by the application are not visible here.</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        LogTransformer.Builder builder = new LogTransformer.Builder();</a>
<span class="sourceLineNo">056</span><a id="line.56">        builder = builder.addEntryExit(true);</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        if (agentArgument != null) {</a>
<span class="sourceLineNo">059</span><a id="line.59">            Properties args = parseArguments(agentArgument, ",");</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">            if (args.containsKey(AgentOptions.VERBOSE)) {</a>
<span class="sourceLineNo">062</span><a id="line.62">                builder = builder.verbose(true);</a>
<span class="sourceLineNo">063</span><a id="line.63">            }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">            if (args.containsKey(AgentOptions.TIME)) {</a>
<span class="sourceLineNo">066</span><a id="line.66">                printStartStopTimes();</a>
<span class="sourceLineNo">067</span><a id="line.67">            }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">            if (args.containsKey(AgentOptions.IGNORE)) {</a>
<span class="sourceLineNo">070</span><a id="line.70">                String ignore = args.getProperty(AgentOptions.IGNORE);</a>
<span class="sourceLineNo">071</span><a id="line.71">                builder = builder.ignore(ignore.split(":"));</a>
<span class="sourceLineNo">072</span><a id="line.72">            }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">            if (args.containsKey(AgentOptions.LEVEL)) {</a>
<span class="sourceLineNo">075</span><a id="line.75">                builder = builder.level(args.getProperty(AgentOptions.LEVEL));</a>
<span class="sourceLineNo">076</span><a id="line.76">            }</a>
<span class="sourceLineNo">077</span><a id="line.77">        }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        instrumentation.addTransformer(builder.build());</a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Consider the argument string to be a property file (by converting the</a>
<span class="sourceLineNo">084</span><a id="line.84">     * splitter character to line feeds), and then reading it like any other</a>
<span class="sourceLineNo">085</span><a id="line.85">     * property file.</a>
<span class="sourceLineNo">086</span><a id="line.86">     *</a>
<span class="sourceLineNo">087</span><a id="line.87">     *</a>
<span class="sourceLineNo">088</span><a id="line.88">     * @param agentArgument</a>
<span class="sourceLineNo">089</span><a id="line.89">     *            string given by instrumentation framework</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @param separator</a>
<span class="sourceLineNo">091</span><a id="line.91">     *            String to convert to line feeds</a>
<span class="sourceLineNo">092</span><a id="line.92">     * @return argument converted to properties</a>
<span class="sourceLineNo">093</span><a id="line.93">     */</a>
<span class="sourceLineNo">094</span><a id="line.94">    private static Properties parseArguments(String agentArgument, String separator) {</a>
<span class="sourceLineNo">095</span><a id="line.95">        Properties p = new Properties();</a>
<span class="sourceLineNo">096</span><a id="line.96">        try {</a>
<span class="sourceLineNo">097</span><a id="line.97">            String argumentAsLines = agentArgument.replaceAll(separator, "\n");</a>
<span class="sourceLineNo">098</span><a id="line.98">            p.load(new ByteArrayInputStream(argumentAsLines.getBytes()));</a>
<span class="sourceLineNo">099</span><a id="line.99">        } catch (IOException e) {</a>
<span class="sourceLineNo">100</span><a id="line.100">            String s = "Could not load arguments as properties";</a>
<span class="sourceLineNo">101</span><a id="line.101">            throw new RuntimeException(s, e);</a>
<span class="sourceLineNo">102</span><a id="line.102">        }</a>
<span class="sourceLineNo">103</span><a id="line.103">        return p;</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Print the start message to System.err with the time NOW, and register a</a>
<span class="sourceLineNo">108</span><a id="line.108">     * shutdown hook which will print the stop message to System.err with the</a>
<span class="sourceLineNo">109</span><a id="line.109">     * time then and the number of milliseconds passed since.</a>
<span class="sourceLineNo">110</span><a id="line.110">     *</a>
<span class="sourceLineNo">111</span><a id="line.111">     */</a>
<span class="sourceLineNo">112</span><a id="line.112">    private static void printStartStopTimes() {</a>
<span class="sourceLineNo">113</span><a id="line.113">        final long start = System.currentTimeMillis();</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">        System.err.println("Start at " + new Date());</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">        Thread hook = new Thread() {</a>
<span class="sourceLineNo">118</span><a id="line.118">            @Override</a>
<span class="sourceLineNo">119</span><a id="line.119">            public void run() {</a>
<span class="sourceLineNo">120</span><a id="line.120">                long timePassed = System.currentTimeMillis() - start;</a>
<span class="sourceLineNo">121</span><a id="line.121">                System.err.println("Stop at " + new Date() + ", execution time = " + timePassed + " ms");</a>
<span class="sourceLineNo">122</span><a id="line.122">            }</a>
<span class="sourceLineNo">123</span><a id="line.123">        };</a>
<span class="sourceLineNo">124</span><a id="line.124">        Runtime.getRuntime().addShutdownHook(hook);</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126">}</a>




























































</pre>
</div>
</main>
</body>
</html>
