<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.simple;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">028</span><a id="line.28">import static org.junit.Assert.assertTrue;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import java.io.ByteArrayOutputStream;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.io.PrintStream;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">import org.slf4j.Logger;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.slf4j.LoggerFactoryFriend;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.junit.After;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.junit.Before;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.junit.Test;</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">/**</a>
<span class="sourceLineNo">041</span><a id="line.41"> * Tests that detecting logger name mismatches works and doesn't cause problems</a>
<span class="sourceLineNo">042</span><a id="line.42"> * or trigger if disabled.</a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;p&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> * This test can't live inside slf4j-api because the NOP Logger doesn't</a>
<span class="sourceLineNo">045</span><a id="line.45"> * remember its name.</a>
<span class="sourceLineNo">046</span><a id="line.46"> *</a>
<span class="sourceLineNo">047</span><a id="line.47"> * @author Alexander Dorokhine</a>
<span class="sourceLineNo">048</span><a id="line.48"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">049</span><a id="line.49"> */</a>
<span class="sourceLineNo">050</span><a id="line.50">public class DetectLoggerNameMismatchTest {</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    private static final String MISMATCH_STRING = "Detected logger name mismatch";</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    static String NAME_OF_THIS_CLASS = DetectLoggerNameMismatchTest.class.getName();</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    private final ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();</a>
<span class="sourceLineNo">057</span><a id="line.57">    private final PrintStream oldErr = System.err;</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    @Before</a>
<span class="sourceLineNo">060</span><a id="line.60">    public void setUp() {</a>
<span class="sourceLineNo">061</span><a id="line.61">        System.setErr(new PrintStream(byteArrayOutputStream));</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    @After</a>
<span class="sourceLineNo">065</span><a id="line.65">    public void tearDown() {</a>
<span class="sourceLineNo">066</span><a id="line.66">        setTrialEnabled(false);</a>
<span class="sourceLineNo">067</span><a id="line.67">        System.setErr(oldErr);</a>
<span class="sourceLineNo">068</span><a id="line.68">    }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /*</a>
<span class="sourceLineNo">071</span><a id="line.71">     * Pass in the wrong class to the Logger with the check disabled, and make sure there are no errors.</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    @Test</a>
<span class="sourceLineNo">074</span><a id="line.74">    public void testNoTriggerWithoutProperty() {</a>
<span class="sourceLineNo">075</span><a id="line.75">        setTrialEnabled(false);</a>
<span class="sourceLineNo">076</span><a id="line.76">        Logger logger = LoggerFactory.getLogger(String.class);</a>
<span class="sourceLineNo">077</span><a id="line.77">        assertEquals("java.lang.String", logger.getName());</a>
<span class="sourceLineNo">078</span><a id="line.78">        assertMismatchDetected(false);</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /*</a>
<span class="sourceLineNo">082</span><a id="line.82">     * Pass in the wrong class to the Logger with the check enabled, and make sure there ARE errors.</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    @Test</a>
<span class="sourceLineNo">085</span><a id="line.85">    public void testTriggerWithProperty() {</a>
<span class="sourceLineNo">086</span><a id="line.86">        setTrialEnabled(true);</a>
<span class="sourceLineNo">087</span><a id="line.87">        LoggerFactory.getLogger(String.class);</a>
<span class="sourceLineNo">088</span><a id="line.88">        assertMismatchDetected(true);</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /*</a>
<span class="sourceLineNo">092</span><a id="line.92">     * Checks the whole error message to ensure all the names show up correctly.</a>
<span class="sourceLineNo">093</span><a id="line.93">     */</a>
<span class="sourceLineNo">094</span><a id="line.94">    @Test</a>
<span class="sourceLineNo">095</span><a id="line.95">    public void testTriggerWholeMessage() {</a>
<span class="sourceLineNo">096</span><a id="line.96">        setTrialEnabled(true);</a>
<span class="sourceLineNo">097</span><a id="line.97">        LoggerFactory.getLogger(String.class);</a>
<span class="sourceLineNo">098</span><a id="line.98">        boolean success = String.valueOf(byteArrayOutputStream)</a>
<span class="sourceLineNo">099</span><a id="line.99">                        .contains("Detected logger name mismatch. Given name: \"java.lang.String\"; " + "computed name: \"" + NAME_OF_THIS_CLASS + "\".");</a>
<span class="sourceLineNo">100</span><a id="line.100">        assertTrue("Actual value of byteArrayOutputStream: " + String.valueOf(byteArrayOutputStream), success);</a>
<span class="sourceLineNo">101</span><a id="line.101">    }</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">    /*</a>
<span class="sourceLineNo">104</span><a id="line.104">     * Checks that there are no errors with the check enabled if the class matches.</a>
<span class="sourceLineNo">105</span><a id="line.105">     */</a>
<span class="sourceLineNo">106</span><a id="line.106">    @Test</a>
<span class="sourceLineNo">107</span><a id="line.107">    public void testPassIfMatch() {</a>
<span class="sourceLineNo">108</span><a id="line.108">        setTrialEnabled(true);</a>
<span class="sourceLineNo">109</span><a id="line.109">        Logger logger = LoggerFactory.getLogger(DetectLoggerNameMismatchTest.class);</a>
<span class="sourceLineNo">110</span><a id="line.110">        assertEquals(DetectLoggerNameMismatchTest.class.getName(), logger.getName());</a>
<span class="sourceLineNo">111</span><a id="line.111">        assertMismatchDetected(false);</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    private void assertMismatchDetected(boolean mismatchDetected) {</a>
<span class="sourceLineNo">115</span><a id="line.115">        assertEquals(mismatchDetected, String.valueOf(byteArrayOutputStream).contains(MISMATCH_STRING));</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    @Test</a>
<span class="sourceLineNo">119</span><a id="line.119">    public void verifyLoggerDefinedInBaseWithOverridenGetClassMethod() {</a>
<span class="sourceLineNo">120</span><a id="line.120">        setTrialEnabled(true);</a>
<span class="sourceLineNo">121</span><a id="line.121">        Square square = new Square();</a>
<span class="sourceLineNo">122</span><a id="line.122">        assertEquals(Square.class.getName(), square.logger.getName());</a>
<span class="sourceLineNo">123</span><a id="line.123">        assertMismatchDetected(false);</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    private static void setTrialEnabled(boolean enabled) {</a>
<span class="sourceLineNo">127</span><a id="line.127">        // The system property is read into a static variable at initialization time</a>
<span class="sourceLineNo">128</span><a id="line.128">        // so we cannot just reset the system property to test this feature.</a>
<span class="sourceLineNo">129</span><a id="line.129">        // Therefore we set the variable directly.</a>
<span class="sourceLineNo">130</span><a id="line.130">        LoggerFactoryFriend.setDetectLoggerNameMismatch(enabled);</a>
<span class="sourceLineNo">131</span><a id="line.131">    }</a>
<span class="sourceLineNo">132</span><a id="line.132">}</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">// Used for testing that inheritance is ignored by the checker.</a>
<span class="sourceLineNo">135</span><a id="line.135">class ShapeBase {</a>
<span class="sourceLineNo">136</span><a id="line.136">    public Logger logger = LoggerFactory.getLogger(getClass());</a>
<span class="sourceLineNo">137</span><a id="line.137">}</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">class Square extends ShapeBase {</a>
<span class="sourceLineNo">140</span><a id="line.140">}</a>




























































</pre>
</div>
</main>
</body>
</html>
