<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2016 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.simple;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.io.PrintStream;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.ArrayList;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.Collections;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.List;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">import org.junit.After;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.junit.Before;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.LoggerFactoryFriend;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.slf4j.testHarness.MultithreadedInitializationTest;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.slf4j.simple.SimpleLogger;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">public class SimpleLoggerMultithreadedInitializationTest extends MultithreadedInitializationTest {</a>
<span class="sourceLineNo">039</span><a id="line.39">    // final static int THREAD_COUNT = 4 + Runtime.getRuntime().availableProcessors() * 2;</a>
<span class="sourceLineNo">040</span><a id="line.40">    // private final List&lt;Logger&gt; createdLoggers = Collections.synchronizedList(new ArrayList&lt;Logger&gt;());</a>
<span class="sourceLineNo">041</span><a id="line.41">    // private final AtomicLong eventCount = new AtomicLong(0);</a>
<span class="sourceLineNo">042</span><a id="line.42">    //</a>
<span class="sourceLineNo">043</span><a id="line.43">    // private final CyclicBarrier barrier = new CyclicBarrier(THREAD_COUNT + 1);</a>
<span class="sourceLineNo">044</span><a id="line.44">    //</a>
<span class="sourceLineNo">045</span><a id="line.45">    // final int diff = new Random().nextInt(10000);</a>
<span class="sourceLineNo">046</span><a id="line.46">    static int NUM_LINES_IN_SLF4J_REPLAY_WARNING = 3;</a>
<span class="sourceLineNo">047</span><a id="line.47">    private final PrintStream oldErr = System.err;</a>
<span class="sourceLineNo">048</span><a id="line.48">    final String loggerName = this.getClass().getName();</a>
<span class="sourceLineNo">049</span><a id="line.49">    StringPrintStream sps = new StringPrintStream(oldErr, true);</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    @Before</a>
<span class="sourceLineNo">052</span><a id="line.52">    public void setup() {</a>
<span class="sourceLineNo">053</span><a id="line.53">        System.out.println("THREAD_COUNT=" + THREAD_COUNT);</a>
<span class="sourceLineNo">054</span><a id="line.54">        System.setErr(sps);</a>
<span class="sourceLineNo">055</span><a id="line.55">        System.setProperty(SimpleLogger.LOG_FILE_KEY, "System.err");</a>
<span class="sourceLineNo">056</span><a id="line.56">        LoggerFactoryFriend.reset();</a>
<span class="sourceLineNo">057</span><a id="line.57">    }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    @After</a>
<span class="sourceLineNo">060</span><a id="line.60">    public void tearDown() throws Exception {</a>
<span class="sourceLineNo">061</span><a id="line.61">        LoggerFactoryFriend.reset();</a>
<span class="sourceLineNo">062</span><a id="line.62">        System.clearProperty(SimpleLogger.LOG_FILE_KEY);</a>
<span class="sourceLineNo">063</span><a id="line.63">        System.setErr(oldErr);</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    @Override</a>
<span class="sourceLineNo">067</span><a id="line.67">    protected long getRecordedEventCount() {</a>
<span class="sourceLineNo">068</span><a id="line.68">        return sps.stringList.size();</a>
<span class="sourceLineNo">069</span><a id="line.69">    };</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    @Override</a>
<span class="sourceLineNo">072</span><a id="line.72">    protected int extraLogEvents() {</a>
<span class="sourceLineNo">073</span><a id="line.73">        return NUM_LINES_IN_SLF4J_REPLAY_WARNING;</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    static class StringPrintStream extends PrintStream {</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">        public static final String LINE_SEP = System.getProperty("line.separator");</a>
<span class="sourceLineNo">079</span><a id="line.79">        PrintStream other;</a>
<span class="sourceLineNo">080</span><a id="line.80">        boolean duplicate = false;</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        List&lt;String&gt; stringList = Collections.synchronizedList(new ArrayList&lt;String&gt;());</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">        public StringPrintStream(PrintStream ps, boolean duplicate) {</a>
<span class="sourceLineNo">085</span><a id="line.85">            super(ps);</a>
<span class="sourceLineNo">086</span><a id="line.86">            other = ps;</a>
<span class="sourceLineNo">087</span><a id="line.87">            this.duplicate = duplicate;</a>
<span class="sourceLineNo">088</span><a id="line.88">        }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">        public StringPrintStream(PrintStream ps) {</a>
<span class="sourceLineNo">091</span><a id="line.91">            this(ps, false);</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        public void print(String s) {</a>
<span class="sourceLineNo">095</span><a id="line.95">            if (duplicate)</a>
<span class="sourceLineNo">096</span><a id="line.96">                other.print(s);</a>
<span class="sourceLineNo">097</span><a id="line.97">            stringList.add(s);</a>
<span class="sourceLineNo">098</span><a id="line.98">        }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">        public void println(String s) {</a>
<span class="sourceLineNo">101</span><a id="line.101">            if (duplicate)</a>
<span class="sourceLineNo">102</span><a id="line.102">                other.println(s);</a>
<span class="sourceLineNo">103</span><a id="line.103">            stringList.add(s);</a>
<span class="sourceLineNo">104</span><a id="line.104">        }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">        public void println(Object o) {</a>
<span class="sourceLineNo">107</span><a id="line.107">            if (duplicate)</a>
<span class="sourceLineNo">108</span><a id="line.108">                other.println(o);</a>
<span class="sourceLineNo">109</span><a id="line.109">            stringList.add(o.toString());</a>
<span class="sourceLineNo">110</span><a id="line.110">        }</a>
<span class="sourceLineNo">111</span><a id="line.111">    }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">}</a>




























































</pre>
</div>
</main>
</body>
</html>
