<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2012 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.simple;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">028</span><a id="line.28">import static org.junit.Assert.assertFalse;</a>
<span class="sourceLineNo">029</span><a id="line.29">import static org.junit.Assert.assertNull;</a>
<span class="sourceLineNo">030</span><a id="line.30">import static org.junit.Assert.assertTrue;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">import java.io.ByteArrayOutputStream;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.io.PrintStream;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">import org.junit.After;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.junit.Before;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.junit.Test;</a>
<span class="sourceLineNo">038</span><a id="line.38">public class SimpleLoggerTest {</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    String A_KEY = SimpleLogger.LOG_KEY_PREFIX + "a";</a>
<span class="sourceLineNo">041</span><a id="line.41">    PrintStream original = System.out;</a>
<span class="sourceLineNo">042</span><a id="line.42">    ByteArrayOutputStream bout = new ByteArrayOutputStream();</a>
<span class="sourceLineNo">043</span><a id="line.43">    PrintStream replacement = new PrintStream(bout);</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    @Before</a>
<span class="sourceLineNo">046</span><a id="line.46">    public void before() {</a>
<span class="sourceLineNo">047</span><a id="line.47">        System.setProperty(A_KEY, "info");</a>
<span class="sourceLineNo">048</span><a id="line.48">    }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    @After</a>
<span class="sourceLineNo">051</span><a id="line.51">    public void after() {</a>
<span class="sourceLineNo">052</span><a id="line.52">        System.clearProperty(A_KEY);</a>
<span class="sourceLineNo">053</span><a id="line.53">        System.clearProperty(SimpleLogger.CACHE_OUTPUT_STREAM_STRING_KEY);</a>
<span class="sourceLineNo">054</span><a id="line.54">        System.setErr(original);</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    @Test</a>
<span class="sourceLineNo">058</span><a id="line.58">    public void emptyLoggerName() {</a>
<span class="sourceLineNo">059</span><a id="line.59">        SimpleLogger simpleLogger = new SimpleLogger("a");</a>
<span class="sourceLineNo">060</span><a id="line.60">        assertEquals("info", simpleLogger.recursivelyComputeLevelString());</a>
<span class="sourceLineNo">061</span><a id="line.61">    }</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    @Test</a>
<span class="sourceLineNo">064</span><a id="line.64">    public void offLevel() {</a>
<span class="sourceLineNo">065</span><a id="line.65">        System.setProperty(A_KEY, "off");</a>
<span class="sourceLineNo">066</span><a id="line.66">        SimpleLogger.init();</a>
<span class="sourceLineNo">067</span><a id="line.67">        SimpleLogger simpleLogger = new SimpleLogger("a");</a>
<span class="sourceLineNo">068</span><a id="line.68">        assertEquals("off", simpleLogger.recursivelyComputeLevelString());</a>
<span class="sourceLineNo">069</span><a id="line.69">        assertFalse(simpleLogger.isErrorEnabled());</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    @Test</a>
<span class="sourceLineNo">073</span><a id="line.73">    public void loggerNameWithNoDots_WithLevel() {</a>
<span class="sourceLineNo">074</span><a id="line.74">        SimpleLogger.init();</a>
<span class="sourceLineNo">075</span><a id="line.75">        SimpleLogger simpleLogger = new SimpleLogger("a");</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">        assertEquals("info", simpleLogger.recursivelyComputeLevelString());</a>
<span class="sourceLineNo">078</span><a id="line.78">    }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    @Test</a>
<span class="sourceLineNo">081</span><a id="line.81">    public void loggerNameWithOneDotShouldInheritFromParent() {</a>
<span class="sourceLineNo">082</span><a id="line.82">        SimpleLogger simpleLogger = new SimpleLogger("a.b");</a>
<span class="sourceLineNo">083</span><a id="line.83">        assertEquals("info", simpleLogger.recursivelyComputeLevelString());</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    @Test</a>
<span class="sourceLineNo">087</span><a id="line.87">    public void loggerNameWithNoDots_WithNoSetLevel() {</a>
<span class="sourceLineNo">088</span><a id="line.88">        SimpleLogger simpleLogger = new SimpleLogger("x");</a>
<span class="sourceLineNo">089</span><a id="line.89">        assertNull(simpleLogger.recursivelyComputeLevelString());</a>
<span class="sourceLineNo">090</span><a id="line.90">    }</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    @Test</a>
<span class="sourceLineNo">093</span><a id="line.93">    public void loggerNameWithOneDot_NoSetLevel() {</a>
<span class="sourceLineNo">094</span><a id="line.94">        SimpleLogger simpleLogger = new SimpleLogger("x.y");</a>
<span class="sourceLineNo">095</span><a id="line.95">        assertNull(simpleLogger.recursivelyComputeLevelString());</a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    @Test</a>
<span class="sourceLineNo">099</span><a id="line.99">    public void checkUseOfLastSystemStreamReference() {</a>
<span class="sourceLineNo">100</span><a id="line.100">        SimpleLogger.init();</a>
<span class="sourceLineNo">101</span><a id="line.101">        SimpleLogger simpleLogger = new SimpleLogger(this.getClass().getName());</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">        System.setErr(replacement);</a>
<span class="sourceLineNo">104</span><a id="line.104">        simpleLogger.info("hello");</a>
<span class="sourceLineNo">105</span><a id="line.105">        replacement.flush();</a>
<span class="sourceLineNo">106</span><a id="line.106">        assertTrue(bout.toString().contains("INFO "+this.getClass().getName()+" - hello"));</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    @Test</a>
<span class="sourceLineNo">110</span><a id="line.110">    public void checkUseOfCachedOutputStream() {</a>
<span class="sourceLineNo">111</span><a id="line.111">        System.setErr(replacement);</a>
<span class="sourceLineNo">112</span><a id="line.112">        System.setProperty(SimpleLogger.CACHE_OUTPUT_STREAM_STRING_KEY, "true");</a>
<span class="sourceLineNo">113</span><a id="line.113">        SimpleLogger.init();</a>
<span class="sourceLineNo">114</span><a id="line.114">        SimpleLogger simpleLogger = new SimpleLogger(this.getClass().getName());</a>
<span class="sourceLineNo">115</span><a id="line.115">        // change reference to original before logging</a>
<span class="sourceLineNo">116</span><a id="line.116">        System.setErr(original);</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">        simpleLogger.info("hello");</a>
<span class="sourceLineNo">119</span><a id="line.119">        replacement.flush();</a>
<span class="sourceLineNo">120</span><a id="line.120">        assertTrue(bout.toString().contains("INFO "+this.getClass().getName()+" - hello"));</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122">}</a>




























































</pre>
</div>
</main>
</body>
</html>
