<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Class org.slf4j.helpers.MarkerIgnoringBase (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.slf4j.helpers.MarkerIgnoringBase (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.slf4j.helpers.MarkerIgnoringBase" class="title">Uses of Class<br>org.slf4j.helpers.MarkerIgnoringBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.helpers">org.slf4j.helpers</a></th>
<td class="colLast">
<div class="block">Helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.jul">org.slf4j.jul</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.log4j12">org.slf4j.log4j12</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.nop">org.slf4j.nop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.simple">org.slf4j.simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.slf4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../package-summary.html">org.slf4j.helpers</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../package-summary.html">org.slf4j.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NOPLogger.html" title="class in org.slf4j.helpers">NOPLogger</a></span></code></th>
<td class="colLast">
<div class="block">A direct NOP (no operation) implementation of <a href="../../Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.jul">
<!--   -->
</a>
<h3>Uses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../jul/package-summary.html">org.slf4j.jul</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../jul/package-summary.html">org.slf4j.jul</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jul/JDK14LoggerAdapter.html" title="class in org.slf4j.jul">JDK14LoggerAdapter</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper over <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging" class="externalLink"><code>java.util.logging.Logger</code></a> in
 conformity with the <a href="../../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.log4j12">
<!--   -->
</a>
<h3>Uses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../log4j12/package-summary.html">org.slf4j.log4j12</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../log4j12/package-summary.html">org.slf4j.log4j12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../log4j12/Log4jLoggerAdapter.html" title="class in org.slf4j.log4j12">Log4jLoggerAdapter</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper over <a href="../../../apache/log4j/Logger.html" title="class in org.apache.log4j"><code>org.apache.log4j.Logger</code></a> in
 conforming to the <a href="../../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.nop">
<!--   -->
</a>
<h3>Uses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../nop/package-summary.html">org.slf4j.nop</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../nop/package-summary.html">org.slf4j.nop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nop/NOPLogger.html" title="class in org.slf4j.nop">NOPLogger</a></span></code></th>
<td class="colLast">
<div class="block">A direct NOP (no operation) implementation of <a href="../../Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.simple">
<!--   -->
</a>
<h3>Uses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../simple/package-summary.html">org.slf4j.simple</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../simple/package-summary.html">org.slf4j.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simple/SimpleLogger.html" title="class in org.slf4j.simple">SimpleLogger</a></span></code></th>
<td class="colLast">
<div class="block">
 Simple implementation of <a href="../../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> that sends all enabled log messages,
 for all defined loggers, to the console (<code>System.err</code>).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MarkerIgnoringBase.html" title="class in org.slf4j.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
