<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultLoggingEvent xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/event/DefaultLoggingEvent.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.event;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * A default implementation of {@link LoggingEvent}.</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @since 2.0.0</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/event/DefaultLoggingEvent.html">DefaultLoggingEvent</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/slf4j/event/LoggingEvent.html">LoggingEvent</a> {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  	Logger logger;
<a class="jxr_linenumber" name="20" href="#20">20</a>  	Level level;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  	String message;
<a class="jxr_linenumber" name="23" href="#23">23</a>  	List&lt;Marker&gt; markers;
<a class="jxr_linenumber" name="24" href="#24">24</a>  	List&lt;Object&gt; arguments;
<a class="jxr_linenumber" name="25" href="#25">25</a>  	List&lt;KeyValuePair&gt; keyValuePairs;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	Throwable throwable;
<a class="jxr_linenumber" name="28" href="#28">28</a>  	String threadName;
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">long</strong> timeStamp;
<a class="jxr_linenumber" name="30" href="#30">30</a>  	
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/event/DefaultLoggingEvent.html">DefaultLoggingEvent</a>(<a href="../../../org/slf4j/event/Level.html">Level</a> level, <a href="../../../org/slf4j/Logger.html">Logger</a> logger) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  		<strong class="jxr_keyword">this</strong>.logger = logger;
<a class="jxr_linenumber" name="34" href="#34">34</a>  		<strong class="jxr_keyword">this</strong>.level = level;
<a class="jxr_linenumber" name="35" href="#35">35</a>  	}
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addMarker(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="38" href="#38">38</a>  		getMarkers().add(marker);
<a class="jxr_linenumber" name="39" href="#39">39</a>  	}
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>  	@Override
<a class="jxr_linenumber" name="42" href="#42">42</a>  	<strong class="jxr_keyword">public</strong> List&lt;Marker&gt; getMarkers() {
<a class="jxr_linenumber" name="43" href="#43">43</a>  		<strong class="jxr_keyword">if</strong> (markers == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="44" href="#44">44</a>  			markers = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(5);
<a class="jxr_linenumber" name="45" href="#45">45</a>  		}
<a class="jxr_linenumber" name="46" href="#46">46</a>  		<strong class="jxr_keyword">return</strong> markers;
<a class="jxr_linenumber" name="47" href="#47">47</a>  	}
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addArgument(Object p) {
<a class="jxr_linenumber" name="50" href="#50">50</a>  		getNonNullArguments().add(p);
<a class="jxr_linenumber" name="51" href="#51">51</a>  	}
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addArguments(Object... args) {
<a class="jxr_linenumber" name="54" href="#54">54</a>  		getNonNullArguments().addAll(Arrays.asList(args));
<a class="jxr_linenumber" name="55" href="#55">55</a>  	}
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>  	<strong class="jxr_keyword">private</strong> List&lt;Object&gt; getNonNullArguments() {
<a class="jxr_linenumber" name="58" href="#58">58</a>  		<strong class="jxr_keyword">if</strong> (arguments == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="59" href="#59">59</a>  			arguments = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(3);
<a class="jxr_linenumber" name="60" href="#60">60</a>  		}
<a class="jxr_linenumber" name="61" href="#61">61</a>  		<strong class="jxr_keyword">return</strong> arguments;
<a class="jxr_linenumber" name="62" href="#62">62</a>  	}
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>  	@Override
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">public</strong> List&lt;Object&gt; getArguments() {
<a class="jxr_linenumber" name="66" href="#66">66</a>  		<strong class="jxr_keyword">return</strong> arguments;
<a class="jxr_linenumber" name="67" href="#67">67</a>  	}
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>  	@Override
<a class="jxr_linenumber" name="70" href="#70">70</a>  	<strong class="jxr_keyword">public</strong> Object[] getArgumentArray() {
<a class="jxr_linenumber" name="71" href="#71">71</a>  		<strong class="jxr_keyword">if</strong> (arguments == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="72" href="#72">72</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="73" href="#73">73</a>  		<strong class="jxr_keyword">return</strong> arguments.toArray();
<a class="jxr_linenumber" name="74" href="#74">74</a>  	}
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addKeyValue(String key, Object value) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  		getNonnullKeyValuePairs().add(<strong class="jxr_keyword">new</strong> KeyValuePair(key, value));
<a class="jxr_linenumber" name="78" href="#78">78</a>  	}
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>  	<strong class="jxr_keyword">private</strong> List&lt;KeyValuePair&gt; getNonnullKeyValuePairs() {
<a class="jxr_linenumber" name="81" href="#81">81</a>  		<strong class="jxr_keyword">if</strong> (keyValuePairs == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  			keyValuePairs = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(4);
<a class="jxr_linenumber" name="83" href="#83">83</a>  		}
<a class="jxr_linenumber" name="84" href="#84">84</a>  		<strong class="jxr_keyword">return</strong> keyValuePairs;
<a class="jxr_linenumber" name="85" href="#85">85</a>  	}
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>  	@Override
<a class="jxr_linenumber" name="88" href="#88">88</a>  	<strong class="jxr_keyword">public</strong> List&lt;KeyValuePair&gt; getKeyValuePairs() {
<a class="jxr_linenumber" name="89" href="#89">89</a>  		<strong class="jxr_keyword">return</strong> keyValuePairs;
<a class="jxr_linenumber" name="90" href="#90">90</a>  	}
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setThrowable(Throwable cause) {
<a class="jxr_linenumber" name="93" href="#93">93</a>  		<strong class="jxr_keyword">this</strong>.throwable = cause;
<a class="jxr_linenumber" name="94" href="#94">94</a>  	}
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>  	@Override
<a class="jxr_linenumber" name="97" href="#97">97</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/event/Level.html">Level</a> getLevel() {
<a class="jxr_linenumber" name="98" href="#98">98</a>  		<strong class="jxr_keyword">return</strong> level;
<a class="jxr_linenumber" name="99" href="#99">99</a>  	}
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a> 	@Override
<a class="jxr_linenumber" name="102" href="#102">102</a> 	<strong class="jxr_keyword">public</strong> String getLoggerName() {
<a class="jxr_linenumber" name="103" href="#103">103</a> 		<strong class="jxr_keyword">return</strong> logger.getName();
<a class="jxr_linenumber" name="104" href="#104">104</a> 	}
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a> 	@Override
<a class="jxr_linenumber" name="107" href="#107">107</a> 	<strong class="jxr_keyword">public</strong> String getMessage() {
<a class="jxr_linenumber" name="108" href="#108">108</a> 		<strong class="jxr_keyword">return</strong> message;
<a class="jxr_linenumber" name="109" href="#109">109</a> 	}
<a class="jxr_linenumber" name="110" href="#110">110</a> 
<a class="jxr_linenumber" name="111" href="#111">111</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMessage(String message) {
<a class="jxr_linenumber" name="112" href="#112">112</a> 		<strong class="jxr_keyword">this</strong>.message = message;
<a class="jxr_linenumber" name="113" href="#113">113</a> 	}
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a> 	
<a class="jxr_linenumber" name="116" href="#116">116</a> 	@Override
<a class="jxr_linenumber" name="117" href="#117">117</a> 	<strong class="jxr_keyword">public</strong> Throwable getThrowable() {
<a class="jxr_linenumber" name="118" href="#118">118</a> 		<strong class="jxr_keyword">return</strong> throwable;
<a class="jxr_linenumber" name="119" href="#119">119</a> 	}
<a class="jxr_linenumber" name="120" href="#120">120</a> 	<strong class="jxr_keyword">public</strong> String getThreadName() {
<a class="jxr_linenumber" name="121" href="#121">121</a> 		<strong class="jxr_keyword">return</strong> threadName;
<a class="jxr_linenumber" name="122" href="#122">122</a> 	}
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getTimeStamp() {
<a class="jxr_linenumber" name="125" href="#125">125</a> 		<strong class="jxr_keyword">return</strong> timeStamp;
<a class="jxr_linenumber" name="126" href="#126">126</a> 	}
<a class="jxr_linenumber" name="127" href="#127">127</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

