<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FluentApiInvocationTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/jul/FluentApiInvocationTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.jul;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Handler;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.logging.LogRecord;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/jul/FluentApiInvocationTest.html">FluentApiInvocationTest</a> {
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  	ListHandler listHandler = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/jul/ListHandler.html">ListHandler</a>();
<a class="jxr_linenumber" name="19" href="#19">19</a>  	java.util.logging.Logger root = java.util.logging.Logger.getLogger(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="20" href="#20">20</a>  	Level oldLevel;
<a class="jxr_linenumber" name="21" href="#21">21</a>  	Logger logger = LoggerFactory.getLogger(<strong class="jxr_keyword">this</strong>.getClass());
<a class="jxr_linenumber" name="22" href="#22">22</a>  	
<a class="jxr_linenumber" name="23" href="#23">23</a>  	@Before
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="25" href="#25">25</a>  		oldLevel = root.getLevel();
<a class="jxr_linenumber" name="26" href="#26">26</a>  		root.setLevel(Level.FINE);
<a class="jxr_linenumber" name="27" href="#27">27</a>  		<em class="jxr_comment">// removeAllHandlers(root);</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  		root.addHandler(listHandler);
<a class="jxr_linenumber" name="29" href="#29">29</a>  	}
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  	@After
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="33" href="#33">33</a>  		root.setLevel(oldLevel);
<a class="jxr_linenumber" name="34" href="#34">34</a>  		removeListHandlers(root);
<a class="jxr_linenumber" name="35" href="#35">35</a>  	}
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<strong class="jxr_keyword">void</strong> removeListHandlers(java.util.logging.Logger logger) {
<a class="jxr_linenumber" name="38" href="#38">38</a>  		Handler[] handlers = logger.getHandlers();
<a class="jxr_linenumber" name="39" href="#39">39</a>  		<strong class="jxr_keyword">for</strong> (Handler h : handlers) {
<a class="jxr_linenumber" name="40" href="#40">40</a>  			<strong class="jxr_keyword">if</strong> (h instanceof ListHandler)
<a class="jxr_linenumber" name="41" href="#41">41</a>  				logger.removeHandler(h);
<a class="jxr_linenumber" name="42" href="#42">42</a>  		}
<a class="jxr_linenumber" name="43" href="#43">43</a>  	}
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  	@Test
<a class="jxr_linenumber" name="46" href="#46">46</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> singleMessage() {
<a class="jxr_linenumber" name="47" href="#47">47</a>  		String msg = <span class="jxr_string">"Hello world."</span>;
<a class="jxr_linenumber" name="48" href="#48">48</a>  		logger.atDebug().log(msg);
<a class="jxr_linenumber" name="49" href="#49">49</a>  		assertLogMessage(msg, 0);
<a class="jxr_linenumber" name="50" href="#50">50</a>  	}
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>  	@Test
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageWithArguments() {
<a class="jxr_linenumber" name="54" href="#54">54</a>  		String msg = <span class="jxr_string">"Hello {}."</span>;
<a class="jxr_linenumber" name="55" href="#55">55</a>  		logger.atDebug().addArgument(<span class="jxr_string">"world"</span>).log(msg);
<a class="jxr_linenumber" name="56" href="#56">56</a>  		assertLogMessage(<span class="jxr_string">"Hello world."</span>, 0);
<a class="jxr_linenumber" name="57" href="#57">57</a>  	}
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>  	@Test
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageWithThrowable() {
<a class="jxr_linenumber" name="62" href="#62">62</a>  		String msg = <span class="jxr_string">"Hello world."</span>;
<a class="jxr_linenumber" name="63" href="#63">63</a>  		Throwable t = <strong class="jxr_keyword">new</strong> IllegalStateException();
<a class="jxr_linenumber" name="64" href="#64">64</a>  		logger.atDebug().setCause(t).log(msg);
<a class="jxr_linenumber" name="65" href="#65">65</a>  		assertLogMessage(<span class="jxr_string">"Hello world."</span>, 0);
<a class="jxr_linenumber" name="66" href="#66">66</a>  		assertThrowable(t, 0);
<a class="jxr_linenumber" name="67" href="#67">67</a>  	}
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>  	@Test
<a class="jxr_linenumber" name="70" href="#70">70</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageWithArgumentsAndThrowable() {
<a class="jxr_linenumber" name="71" href="#71">71</a>  		String msg = <span class="jxr_string">"Hello {}."</span>;
<a class="jxr_linenumber" name="72" href="#72">72</a>  		Throwable t = <strong class="jxr_keyword">new</strong> IllegalStateException();
<a class="jxr_linenumber" name="73" href="#73">73</a>  		
<a class="jxr_linenumber" name="74" href="#74">74</a>  		logger.atDebug().setCause(t).addArgument(<span class="jxr_string">"world"</span>).log(msg);
<a class="jxr_linenumber" name="75" href="#75">75</a>  		assertLogMessage(<span class="jxr_string">"Hello world."</span>, 0);
<a class="jxr_linenumber" name="76" href="#76">76</a>  		assertThrowable(t, 0);
<a class="jxr_linenumber" name="77" href="#77">77</a>  	}
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>  	@Test
<a class="jxr_linenumber" name="80" href="#80">80</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageWithKeyValuePair() {
<a class="jxr_linenumber" name="81" href="#81">81</a>  		String msg = <span class="jxr_string">"Hello world."</span>;
<a class="jxr_linenumber" name="82" href="#82">82</a>  		
<a class="jxr_linenumber" name="83" href="#83">83</a>  		logger.atDebug().addKeyValue(<span class="jxr_string">"k"</span>, <span class="jxr_string">"v"</span>).log(msg);
<a class="jxr_linenumber" name="84" href="#84">84</a>  		assertLogMessage(<span class="jxr_string">"k=v Hello world."</span>, 0);
<a class="jxr_linenumber" name="85" href="#85">85</a>  		
<a class="jxr_linenumber" name="86" href="#86">86</a>  	}
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>  	
<a class="jxr_linenumber" name="90" href="#90">90</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertLogMessage(String expected, <strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="91" href="#91">91</a>  		LogRecord logRecord = listHandler.recordList.get(index);
<a class="jxr_linenumber" name="92" href="#92">92</a>  		Assert.assertNotNull(logRecord);
<a class="jxr_linenumber" name="93" href="#93">93</a>  		assertEquals(expected, logRecord.getMessage());
<a class="jxr_linenumber" name="94" href="#94">94</a>  	}
<a class="jxr_linenumber" name="95" href="#95">95</a>  	
<a class="jxr_linenumber" name="96" href="#96">96</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertThrowable(Throwable expected, <strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="97" href="#97">97</a>  		LogRecord logRecord = listHandler.recordList.get(index);
<a class="jxr_linenumber" name="98" href="#98">98</a>  		Assert.assertNotNull(logRecord);
<a class="jxr_linenumber" name="99" href="#99">99</a>  		assertEquals(expected, logRecord.getThrown());
<a class="jxr_linenumber" name="100" href="#100">100</a> 	}
<a class="jxr_linenumber" name="101" href="#101">101</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

