<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:22 CEST 2019 -->
<title>Overview (SLF4J 2.0.0-alpha0 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (SLF4J 2.0.0-alpha0 Test API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":32,"i1":4,"i2":16,"i3":32,"i4":1,"i5":8,"i6":1,"i7":1,"i8":1,"i9":2,"i10":1,"i11":1,"i12":1,"i13":1,"i14":1,"i15":1,"i16":2,"i17":1,"i18":1,"i19":1};
var tabs = {65535:["t0","All Packages"],1:["t1","SLF4J packages"],2:["t2","SLF4J extensions"],4:["t4","Jakarta Commons Logging packages"],8:["t8","java.util.logging (JUL) to SLF4J bridge"],16:["t16","Apache log4j"],32:["t32","Other Packages"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">SLF4J 2.0.0-alpha0 Test API</h1>
</div>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span id="t0" class="activeTableTab"><span>All Packages</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">SLF4J packages</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">SLF4J extensions</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(4);">Jakarta Commons Logging packages</a></span><span class="tabEnd">&nbsp;</span></span><span id="t8" class="tableTab"><span><a href="javascript:show(8);">java.util.logging (JUL) to SLF4J bridge</a></span><span class="tabEnd">&nbsp;</span></span><span id="t16" class="tableTab"><span><a href="javascript:show(16);">Apache log4j</a></span><span class="tabEnd">&nbsp;</span></span><span id="t32" class="tableTab"><span><a href="javascript:show(32);">Other Packages</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="integrator/package-summary.html">integrator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/apache/commons/logging/test/package-summary.html">org.apache.commons.logging.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/apache/log4j/test/package-summary.html">org.apache.log4j.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/dummy/package-summary.html">org.dummy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/slf4j/package-summary.html">org.slf4j</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/slf4j/bridge/package-summary.html">org.slf4j.bridge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/slf4j/cal10n_dummy/package-summary.html">org.slf4j.cal10n_dummy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/slf4j/dummyExt/package-summary.html">org.slf4j.dummyExt</a></th>
<td class="colLast">
<div class="block">Tests related to the org.slf4j.ext package.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/slf4j/instrumentation/package-summary.html">org.slf4j.instrumentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/slf4j/issue/package-summary.html">org.slf4j.issue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/slf4j/issues/package-summary.html">org.slf4j.issues</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/slf4j/jul/package-summary.html">org.slf4j.jul</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/slf4j/log4j12/package-summary.html">org.slf4j.log4j12</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/slf4j/log4j12/testHarness/package-summary.html">org.slf4j.log4j12.testHarness</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/slf4j/nop/package-summary.html">org.slf4j.nop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/slf4j/profiler/package-summary.html">org.slf4j.profiler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/slf4j/simple/package-summary.html">org.slf4j.simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/slf4j/test_osgi/package-summary.html">org.slf4j.test_osgi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/slf4j/testHarness/package-summary.html">org.slf4j.testHarness</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
