<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:22 CEST 2019 -->
<title>Class Hierarchy (SLF4J 2.0.0-alpha0 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (SLF4J 2.0.0-alpha0 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="integrator/package-tree.html">integrator</a>, </li>
<li><a href="org/apache/commons/logging/test/package-tree.html">org.apache.commons.logging.test</a>, </li>
<li><a href="org/apache/log4j/test/package-tree.html">org.apache.log4j.test</a>, </li>
<li><a href="org/dummy/package-tree.html">org.dummy</a>, </li>
<li><a href="org/slf4j/package-tree.html">org.slf4j</a>, </li>
<li><a href="org/slf4j/bridge/package-tree.html">org.slf4j.bridge</a>, </li>
<li><a href="org/slf4j/cal10n_dummy/package-tree.html">org.slf4j.cal10n_dummy</a>, </li>
<li><a href="org/slf4j/dummyExt/package-tree.html">org.slf4j.dummyExt</a>, </li>
<li><a href="org/slf4j/helpers/package-tree.html">org.slf4j.helpers</a>, </li>
<li><a href="org/slf4j/instrumentation/package-tree.html">org.slf4j.instrumentation</a>, </li>
<li><a href="org/slf4j/issue/package-tree.html">org.slf4j.issue</a>, </li>
<li><a href="org/slf4j/issues/package-tree.html">org.slf4j.issues</a>, </li>
<li><a href="org/slf4j/jul/package-tree.html">org.slf4j.jul</a>, </li>
<li><a href="org/slf4j/log4j12/package-tree.html">org.slf4j.log4j12</a>, </li>
<li><a href="org/slf4j/log4j12/testHarness/package-tree.html">org.slf4j.log4j12.testHarness</a>, </li>
<li><a href="org/slf4j/nop/package-tree.html">org.slf4j.nop</a>, </li>
<li><a href="org/slf4j/profiler/package-tree.html">org.slf4j.profiler</a>, </li>
<li><a href="org/slf4j/simple/package-tree.html">org.slf4j.simple</a>, </li>
<li><a href="org/slf4j/test_osgi/package-tree.html">org.slf4j.test_osgi</a>, </li>
<li><a href="org/slf4j/testHarness/package-tree.html">org.slf4j.testHarness</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">integrator.<a href="integrator/Activator.html" title="class in integrator"><span class="typeNameLink">Activator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li class="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.spi.OptionHandler)
<ul>
<li class="circle">org.slf4j.bridge.<a href="org/slf4j/bridge/ListAppender.html" title="class in org.slf4j.bridge"><span class="typeNameLink">ListAppender</span></a></li>
<li class="circle">org.slf4j.dummyExt.<a href="org/slf4j/dummyExt/ListAppender.html" title="class in org.slf4j.dummyExt"><span class="typeNameLink">ListAppender</span></a></li>
<li class="circle">org.slf4j.log4j12.<a href="org/slf4j/log4j12/ListAppender.html" title="class in org.slf4j.log4j12"><span class="typeNameLink">ListAppender</span></a></li>
<li class="circle">org.slf4j.log4j12.testHarness.<a href="org/slf4j/log4j12/testHarness/RecursiveAppender.html" title="class in org.slf4j.log4j12.testHarness"><span class="typeNameLink">RecursiveAppender</span></a></li>
</ul>
</li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">org.slf4j.test_osgi.<a href="org/slf4j/test_osgi/BundleTest.html" title="class in org.slf4j.test_osgi"><span class="typeNameLink">BundleTest</span></a></li>
<li class="circle">org.slf4j.issues.<a href="org/slf4j/issues/Issue324Test.html" title="class in org.slf4j.issues"><span class="typeNameLink">Issue324Test</span></a></li>
<li class="circle">org.apache.log4j.test.<a href="org/apache/log4j/test/Trivial.html" title="class in org.apache.log4j.test"><span class="typeNameLink">Trivial</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.slf4j.<a href="org/slf4j/BasicMarkerTest.html" title="class in org.slf4j"><span class="typeNameLink">BasicMarkerTest</span></a></li>
<li class="circle">org.slf4j.helpers.<a href="org/slf4j/helpers/BasicMDCAdapterTest.html" title="class in org.slf4j.helpers"><span class="typeNameLink">BasicMDCAdapterTest</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/BasicProfilerDemo.html" title="class in org.slf4j.profiler"><span class="typeNameLink">BasicProfilerDemo</span></a></li>
<li class="circle">org.dummy.<a href="org/dummy/Bug131.html" title="class in org.dummy"><span class="typeNameLink">Bug131</span></a></li>
<li class="circle">org.dummy.<a href="org/dummy/Bug139.html" title="class in org.dummy"><span class="typeNameLink">Bug139</span></a></li>
<li class="circle">org.slf4j.issue.<a href="org/slf4j/issue/CallerInfoTest.html" title="class in org.slf4j.issue"><span class="typeNameLink">CallerInfoTest</span></a></li>
<li class="circle">org.slf4j.test_osgi.<a href="org/slf4j/test_osgi/CheckingBundleListener.html" title="class in org.slf4j.test_osgi"><span class="typeNameLink">CheckingBundleListener</span></a> (implements org.osgi.framework.BundleListener)</li>
<li class="circle">org.slf4j.<a href="org/slf4j/CompatibilityAssertionTest.html" title="class in org.slf4j"><span class="typeNameLink">CompatibilityAssertionTest</span></a></li>
<li class="circle">org.slf4j.simple.<a href="org/slf4j/simple/DetectLoggerNameMismatchTest.html" title="class in org.slf4j.simple"><span class="typeNameLink">DetectLoggerNameMismatchTest</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/Differentiator.html" title="class in org.slf4j"><span class="typeNameLink">Differentiator</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/DoubleCheckedInt.html" title="class in org.slf4j"><span class="typeNameLink">DoubleCheckedInt</span></a></li>
<li class="circle">org.slf4j.test_osgi.<a href="org/slf4j/test_osgi/FelixHost.html" title="class in org.slf4j.test_osgi"><span class="typeNameLink">FelixHost</span></a></li>
<li class="circle">org.slf4j.jul.<a href="org/slf4j/jul/FluentApiInvocationTest.html" title="class in org.slf4j.jul"><span class="typeNameLink">FluentApiInvocationTest</span></a></li>
<li class="circle">org.slf4j.test_osgi.<a href="org/slf4j/test_osgi/FrameworkErrorListener.html" title="class in org.slf4j.test_osgi"><span class="typeNameLink">FrameworkErrorListener</span></a> (implements org.osgi.framework.FrameworkListener)</li>
<li class="circle">java.util.logging.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging" class="externalLink"><span class="typeNameLink">Handler</span></a>
<ul>
<li class="circle">org.slf4j.jul.<a href="org/slf4j/jul/CountingHandler.html" title="class in org.slf4j.jul"><span class="typeNameLink">CountingHandler</span></a></li>
<li class="circle">org.dummy.<a href="org/dummy/ListHandler.html" title="class in org.dummy"><span class="typeNameLink">ListHandler</span></a></li>
<li class="circle">org.slf4j.jul.<a href="org/slf4j/jul/ListHandler.html" title="class in org.slf4j.jul"><span class="typeNameLink">ListHandler</span></a></li>
</ul>
</li>
<li class="circle">org.slf4j.<a href="org/slf4j/IncompatibleMultiBindingAssertionTest.html" title="class in org.slf4j"><span class="typeNameLink">IncompatibleMultiBindingAssertionTest</span></a></li>
<li class="circle">org.slf4j.jul.<a href="org/slf4j/jul/InvocationTest.html" title="class in org.slf4j.jul"><span class="typeNameLink">InvocationTest</span></a></li>
<li class="circle">org.slf4j.log4j12.<a href="org/slf4j/log4j12/InvocationTest.html" title="class in org.slf4j.log4j12"><span class="typeNameLink">InvocationTest</span></a></li>
<li class="circle">org.slf4j.nop.<a href="org/slf4j/nop/InvocationTest.html" title="class in org.slf4j.nop"><span class="typeNameLink">InvocationTest</span></a></li>
<li class="circle">org.slf4j.simple.<a href="org/slf4j/simple/InvocationTest.html" title="class in org.slf4j.simple"><span class="typeNameLink">InvocationTest</span></a></li>
<li class="circle">org.apache.commons.logging.test.<a href="org/apache/commons/logging/test/InvokeJCLTest.html" title="class in org.apache.commons.logging.test"><span class="typeNameLink">InvokeJCLTest</span></a></li>
<li class="circle">org.slf4j.jul.<a href="org/slf4j/jul/JDK14AdapterLoggerNameTest.html" title="class in org.slf4j.jul"><span class="typeNameLink">JDK14AdapterLoggerNameTest</span></a></li>
<li class="circle">org.slf4j.cal10n_dummy.<a href="org/slf4j/cal10n_dummy/LocLoggerTest.html" title="class in org.slf4j.cal10n_dummy"><span class="typeNameLink">LocLoggerTest</span></a></li>
<li class="circle">org.slf4j.issue.<a href="org/slf4j/issue/LoggerSerializationTest.html" title="class in org.slf4j.issue"><span class="typeNameLink">LoggerSerializationTest</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/LoggerUsage.html" title="class in org.slf4j"><span class="typeNameLink">LoggerUsage</span></a></li>
<li class="circle">org.slf4j.log4j12.<a href="org/slf4j/log4j12/MDCFriendTest.html" title="class in org.slf4j.log4j12"><span class="typeNameLink">MDCFriendTest</span></a></li>
<li class="circle">org.slf4j.helpers.<a href="org/slf4j/helpers/MessageFormatterTest.html" title="class in org.slf4j.helpers"><span class="typeNameLink">MessageFormatterTest</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/MultiBindingAssertionTest.html" title="class in org.slf4j"><span class="typeNameLink">MultiBindingAssertionTest</span></a></li>
<li class="circle">org.slf4j.nop.<a href="org/slf4j/nop/MultithreadedInitializationTest.html" title="class in org.slf4j.nop"><span class="typeNameLink">MultithreadedInitializationTest</span></a></li>
<li class="circle">org.slf4j.testHarness.<a href="org/slf4j/testHarness/MultithreadedInitializationTest.html" title="class in org.slf4j.testHarness"><span class="typeNameLink">MultithreadedInitializationTest</span></a>
<ul>
<li class="circle">org.slf4j.jul.<a href="org/slf4j/jul/JDK14MultithreadedInitializationTest.html" title="class in org.slf4j.jul"><span class="typeNameLink">JDK14MultithreadedInitializationTest</span></a></li>
<li class="circle">org.slf4j.log4j12.<a href="org/slf4j/log4j12/Log4j12MultithreadedInitializationTest.html" title="class in org.slf4j.log4j12"><span class="typeNameLink">Log4j12MultithreadedInitializationTest</span></a></li>
<li class="circle">org.slf4j.simple.<a href="org/slf4j/simple/SimpleLoggerMultithreadedInitializationTest.html" title="class in org.slf4j.simple"><span class="typeNameLink">SimpleLoggerMultithreadedInitializationTest</span></a></li>
</ul>
</li>
<li class="circle">org.slf4j.cal10n_dummy.<a href="org/slf4j/cal10n_dummy/MyApplication.html" title="class in org.slf4j.cal10n_dummy"><span class="typeNameLink">MyApplication</span></a></li>
<li class="circle">org.apache.log4j.test.<a href="org/apache/log4j/test/NDCTest.html" title="class in org.apache.log4j.test"><span class="typeNameLink">NDCTest</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/NDCTest.html" title="class in org.slf4j"><span class="typeNameLink">NDCTest</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/NestedProfilerDemo.html" title="class in org.slf4j.profiler"><span class="typeNameLink">NestedProfilerDemo</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/NestedProfilerDemo2.html" title="class in org.slf4j.profiler"><span class="typeNameLink">NestedProfilerDemo2</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/NoBindingTest.html" title="class in org.slf4j"><span class="typeNameLink">NoBindingTest</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/NoProviderAssertionTest.html" title="class in org.slf4j"><span class="typeNameLink">NoProviderAssertionTest</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/OldAPIVersionMismatchAssertionTest.html" title="class in org.slf4j"><span class="typeNameLink">OldAPIVersionMismatchAssertionTest</span></a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Flushable.html?is-external=true" title="class or interface in java.io" class="externalLink">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">PrintStream</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)
<ul>
<li class="circle">org.slf4j.nop.<a href="org/slf4j/nop/MultithreadedInitializationTest.StringPrintStream.html" title="class in org.slf4j.nop"><span class="typeNameLink">MultithreadedInitializationTest.StringPrintStream</span></a></li>
<li class="circle">org.slf4j.simple.<a href="org/slf4j/simple/SilentPrintStream.html" title="class in org.slf4j.simple"><span class="typeNameLink">SilentPrintStream</span></a></li>
<li class="circle">org.slf4j.<a href="org/slf4j/StringPrintStream.html" title="class in org.slf4j"><span class="typeNameLink">StringPrintStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.slf4j.<a href="org/slf4j/OutputVerifier.html" title="class in org.slf4j"><span class="typeNameLink">OutputVerifier</span></a></li>
<li class="circle">org.slf4j.cal10n_dummy.<a href="org/slf4j/cal10n_dummy/PackageTest.html" title="class in org.slf4j.cal10n_dummy"><span class="typeNameLink">PackageTest</span></a></li>
<li class="circle">org.slf4j.dummyExt.<a href="org/slf4j/dummyExt/PackageTest.html" title="class in org.slf4j.dummyExt"><span class="typeNameLink">PackageTest</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/PackageTest.html" title="class in org.slf4j.profiler"><span class="typeNameLink">PackageTest</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/ProfilerTest.html" title="class in org.slf4j.profiler"><span class="typeNameLink">ProfilerTest</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/RandomIntegerArrayGenerator.html" title="class in org.slf4j.profiler"><span class="typeNameLink">RandomIntegerArrayGenerator</span></a></li>
<li class="circle">org.slf4j.log4j12.<a href="org/slf4j/log4j12/RecursiveInitializationTest.html" title="class in org.slf4j.log4j12"><span class="typeNameLink">RecursiveInitializationTest</span></a></li>
<li class="circle">org.apache.commons.logging.test.<a href="org/apache/commons/logging/test/SerializationTest.html" title="class in org.apache.commons.logging.test"><span class="typeNameLink">SerializationTest</span></a></li>
<li class="circle">org.slf4j.simple.<a href="org/slf4j/simple/SimpleLoggerTest.html" title="class in org.slf4j.simple"><span class="typeNameLink">SimpleLoggerTest</span></a></li>
<li class="circle">org.slf4j.bridge.<a href="org/slf4j/bridge/SLF4JBridgeHandlerPerfTest.html" title="class in org.slf4j.bridge"><span class="typeNameLink">SLF4JBridgeHandlerPerfTest</span></a></li>
<li class="circle">org.slf4j.bridge.<a href="org/slf4j/bridge/SLF4JBridgeHandlerTest.html" title="class in org.slf4j.bridge"><span class="typeNameLink">SLF4JBridgeHandlerTest</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/SortAndPruneComposites.html" title="class in org.slf4j.profiler"><span class="typeNameLink">SortAndPruneComposites</span></a></li>
<li class="circle">org.slf4j.helpers.<a href="org/slf4j/helpers/SubstitutableLoggerTest.html" title="class in org.slf4j.helpers"><span class="typeNameLink">SubstitutableLoggerTest</span></a></li>
<li class="circle">org.slf4j.helpers.<a href="org/slf4j/helpers/SubstituteLoggerFactoryTest.html" title="class in org.slf4j.helpers"><span class="typeNameLink">SubstituteLoggerFactoryTest</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>)
<ul>
<li class="circle">org.slf4j.<a href="org/slf4j/LoggerAccessingThread.html" title="class in org.slf4j"><span class="typeNameLink">LoggerAccessingThread</span></a></li>
</ul>
</li>
<li class="circle">org.slf4j.instrumentation.<a href="org/slf4j/instrumentation/ToStringHelperTest.html" title="class in org.slf4j.instrumentation"><span class="typeNameLink">ToStringHelperTest</span></a></li>
<li class="circle">org.slf4j.profiler.<a href="org/slf4j/profiler/UtilTest.html" title="class in org.slf4j.profiler"><span class="typeNameLink">UtilTest</span></a></li>
<li class="circle">org.slf4j.log4j12.<a href="org/slf4j/log4j12/UtilVersionTest.html" title="class in org.slf4j.log4j12"><span class="typeNameLink">UtilVersionTest</span></a></li>
<li class="circle">org.slf4j.dummyExt.<a href="org/slf4j/dummyExt/XLoggerTest.html" title="class in org.slf4j.dummyExt"><span class="typeNameLink">XLoggerTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.slf4j.cal10n_dummy.<a href="org/slf4j/cal10n_dummy/Months.html" title="enum in org.slf4j.cal10n_dummy"><span class="typeNameLink">Months</span></a></li>
<li class="circle">org.slf4j.cal10n_dummy.<a href="org/slf4j/cal10n_dummy/Production.html" title="enum in org.slf4j.cal10n_dummy"><span class="typeNameLink">Production</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
