<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Interface org.slf4j.spi.LoggingEventBuilder (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.slf4j.spi.LoggingEventBuilder (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.slf4j.spi.LoggingEventBuilder" class="title">Uses of Interface<br>org.slf4j.spi.LoggingEventBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j">org.slf4j</a></th>
<td class="colLast">
<div class="block">Core logging interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.spi">org.slf4j.spi</a></th>
<td class="colLast">
<div class="block">Classes and interfaces which are internal to SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.slf4j">
<!--   -->
</a>
<h3>Uses of <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a> in <a href="../../package-summary.html">org.slf4j</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.slf4j</a> that return <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../Logger.html#atDebug()">atDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">Entry point for fluent-logging for <a href="../../event/Level.html#DEBUG"><code>Level.DEBUG</code></a> level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../Logger.html#atError()">atError</a></span>()</code></th>
<td class="colLast">
<div class="block">Entry point for fluent-logging for <a href="../../event/Level.html#ERROR"><code>Level.ERROR</code></a> level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../Logger.html#atInfo()">atInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Entry point for fluent-logging for <a href="../../event/Level.html#INFO"><code>Level.INFO</code></a> level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../Logger.html#atTrace()">atTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Entry point for fluent-logging for <a href="../../event/Level.html#TRACE"><code>Level.TRACE</code></a> level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../Logger.html#atWarn()">atWarn</a></span>()</code></th>
<td class="colLast">
<div class="block">Entry point for fluent-logging for <a href="../../event/Level.html#WARN"><code>Level.WARN</code></a> level.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a> in <a href="../package-summary.html">org.slf4j.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.slf4j.spi</a> that implement <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultLoggingEventBuilder.html" title="class in org.slf4j.spi">DefaultLoggingEventBuilder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html" title="class in org.slf4j.spi">NOPLoggingEventBuilder</a></span></code></th>
<td class="colLast">
<div class="block">A no-operation implementation of <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi"><code>LoggingEventBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.slf4j.spi</a> that return <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../DefaultLoggingEventBuilder.html#addArgument(java.lang.Object)">addArgument</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../DefaultLoggingEventBuilder.html#addArgument(java.util.function.Supplier)">addArgument</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;objectSupplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../LoggingEventBuilder.html#addArgument(java.lang.Object)">addArgument</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../LoggingEventBuilder.html#addArgument(java.util.function.Supplier)">addArgument</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;objectSupplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html#addArgument(java.lang.Object)">addArgument</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html#addArgument(java.util.function.Supplier)">addArgument</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;objectSupplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../DefaultLoggingEventBuilder.html#addKeyValue(java.lang.String,java.lang.Object)">addKeyValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../DefaultLoggingEventBuilder.html#addKeyValue(java.lang.String,java.util.function.Supplier)">addKeyValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../LoggingEventBuilder.html#addKeyValue(java.lang.String,java.lang.Object)">addKeyValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../LoggingEventBuilder.html#addKeyValue(java.lang.String,java.util.function.Supplier)">addKeyValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html#addKeyValue(java.lang.String,java.lang.Object)">addKeyValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html#addKeyValue(java.lang.String,java.util.function.Supplier)">addKeyValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../DefaultLoggingEventBuilder.html#addMarker(org.slf4j.Marker)">addMarker</a></span>&#8203;(<a href="../../Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Add a marker to the current logging event being built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../LoggingEventBuilder.html#addMarker(org.slf4j.Marker)">addMarker</a></span>&#8203;(<a href="../../Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html#addMarker(org.slf4j.Marker)">addMarker</a></span>&#8203;(<a href="../../Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../DefaultLoggingEventBuilder.html#setCause(java.lang.Throwable)">setCause</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../LoggingEventBuilder.html#setCause(java.lang.Throwable)">setCause</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html#setCause(java.lang.Throwable)">setCause</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NOPLoggingEventBuilder.</span><code><span class="memberNameLink"><a href="../NOPLoggingEventBuilder.html#singleton()">singleton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoggingEventBuilder.html" title="interface in org.slf4j.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
