<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.logging;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * &lt;p&gt;A simple logging interface abstracting logging APIs.  In order to be</a>
<span class="sourceLineNo">021</span><a id="line.21"> * instantiated successfully by {@link LogFactory}, classes that implement</a>
<span class="sourceLineNo">022</span><a id="line.22"> * this interface must have a constructor that takes a single String</a>
<span class="sourceLineNo">023</span><a id="line.23"> * parameter representing the "name" of this Log.</a>
<span class="sourceLineNo">024</span><a id="line.24"> *</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt; The six logging levels used by &lt;code&gt;Log&lt;/code&gt; are (in order):</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;ol&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;li&gt;trace (the least serious)&lt;/li&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;li&gt;debug&lt;/li&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;li&gt;info&lt;/li&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;li&gt;warn&lt;/li&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;li&gt;error&lt;/li&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * &lt;li&gt;fatal (the most serious)&lt;/li&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;/ol&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * The mapping of these log levels to the concepts used by the underlying</a>
<span class="sourceLineNo">035</span><a id="line.35"> * logging system is implementation dependent.</a>
<span class="sourceLineNo">036</span><a id="line.36"> * The implementation should ensure, though, that this ordering behaves</a>
<span class="sourceLineNo">037</span><a id="line.37"> * as expected.</a>
<span class="sourceLineNo">038</span><a id="line.38"> *</a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;p&gt;Performance is often a logging concern.</a>
<span class="sourceLineNo">040</span><a id="line.40"> * By examining the appropriate property,</a>
<span class="sourceLineNo">041</span><a id="line.41"> * a component can avoid expensive operations (producing information</a>
<span class="sourceLineNo">042</span><a id="line.42"> * to be logged).</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;p&gt; For example,</a>
<span class="sourceLineNo">045</span><a id="line.45"> * &lt;pre&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46"> *    if (log.isDebugEnabled()) {</a>
<span class="sourceLineNo">047</span><a id="line.47"> *        ... do something expensive ...</a>
<span class="sourceLineNo">048</span><a id="line.48"> *        log.debug(theResult);</a>
<span class="sourceLineNo">049</span><a id="line.49"> *    }</a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> * </a>
<span class="sourceLineNo">052</span><a id="line.52"> *</a>
<span class="sourceLineNo">053</span><a id="line.53"> * &lt;p&gt;Configuration of the underlying logging system will generally be done</a>
<span class="sourceLineNo">054</span><a id="line.54"> * external to the Logging APIs, through whatever mechanism is supported by</a>
<span class="sourceLineNo">055</span><a id="line.55"> * that system.</a>
<span class="sourceLineNo">056</span><a id="line.56"> *</a>
<span class="sourceLineNo">057</span><a id="line.57"> * &lt;p style="color: #E40; font-weight: bold;"&gt;Please note that this interface is identical to that found in JCL 1.1.1.</a>
<span class="sourceLineNo">058</span><a id="line.58"> * </a>
<span class="sourceLineNo">059</span><a id="line.59"> * @author &lt;a href="mailto:sanders@apache.org"&gt;Scott Sanders&lt;/a&gt;</a>
<span class="sourceLineNo">060</span><a id="line.60"> * @author Rod Waldhoff</a>
<span class="sourceLineNo">061</span><a id="line.61"> * @version $Id: Log.java,v 1.19 2004/06/06 21:16:04 rdonkin Exp $</a>
<span class="sourceLineNo">062</span><a id="line.62"> */</a>
<span class="sourceLineNo">063</span><a id="line.63">public interface Log {</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    // ----------------------------------------------------- Logging Properties</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    /**</a>
<span class="sourceLineNo">068</span><a id="line.68">     * &lt;p&gt; Is debug logging currently enabled? </a>
<span class="sourceLineNo">069</span><a id="line.69">     *</a>
<span class="sourceLineNo">070</span><a id="line.70">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</a>
<span class="sourceLineNo">071</span><a id="line.71">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</a>
<span class="sourceLineNo">072</span><a id="line.72">     * when the log level is more than debug. </a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    public boolean isDebugEnabled();</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * &lt;p&gt; Is error logging currently enabled? </a>
<span class="sourceLineNo">078</span><a id="line.78">     *</a>
<span class="sourceLineNo">079</span><a id="line.79">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</a>
<span class="sourceLineNo">080</span><a id="line.80">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</a>
<span class="sourceLineNo">081</span><a id="line.81">     * when the log level is more than error. </a>
<span class="sourceLineNo">082</span><a id="line.82">     */</a>
<span class="sourceLineNo">083</span><a id="line.83">    public boolean isErrorEnabled();</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    /**</a>
<span class="sourceLineNo">086</span><a id="line.86">     * &lt;p&gt; Is fatal logging currently enabled? </a>
<span class="sourceLineNo">087</span><a id="line.87">     *</a>
<span class="sourceLineNo">088</span><a id="line.88">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</a>
<span class="sourceLineNo">089</span><a id="line.89">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</a>
<span class="sourceLineNo">090</span><a id="line.90">     * when the log level is more than fatal. </a>
<span class="sourceLineNo">091</span><a id="line.91">     */</a>
<span class="sourceLineNo">092</span><a id="line.92">    public boolean isFatalEnabled();</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    /**</a>
<span class="sourceLineNo">095</span><a id="line.95">     * &lt;p&gt; Is info logging currently enabled? </a>
<span class="sourceLineNo">096</span><a id="line.96">     *</a>
<span class="sourceLineNo">097</span><a id="line.97">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</a>
<span class="sourceLineNo">098</span><a id="line.98">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</a>
<span class="sourceLineNo">099</span><a id="line.99">     * when the log level is more than info. </a>
<span class="sourceLineNo">100</span><a id="line.100">     * </a>
<span class="sourceLineNo">101</span><a id="line.101">     * @return true if info enabled, false otherwise</a>
<span class="sourceLineNo">102</span><a id="line.102">     */</a>
<span class="sourceLineNo">103</span><a id="line.103">    public boolean isInfoEnabled();</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    /**</a>
<span class="sourceLineNo">106</span><a id="line.106">     * &lt;p&gt; Is trace logging currently enabled? </a>
<span class="sourceLineNo">107</span><a id="line.107">     *</a>
<span class="sourceLineNo">108</span><a id="line.108">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</a>
<span class="sourceLineNo">109</span><a id="line.109">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</a>
<span class="sourceLineNo">110</span><a id="line.110">     * when the log level is more than trace. </a>
<span class="sourceLineNo">111</span><a id="line.111">     * </a>
<span class="sourceLineNo">112</span><a id="line.112">     * @return true if trace enabled, false otherwise</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    public boolean isTraceEnabled();</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * &lt;p&gt; Is warn logging currently enabled? </a>
<span class="sourceLineNo">118</span><a id="line.118">     *</a>
<span class="sourceLineNo">119</span><a id="line.119">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</a>
<span class="sourceLineNo">120</span><a id="line.120">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</a>
<span class="sourceLineNo">121</span><a id="line.121">     * when the log level is more than warn. </a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    public boolean isWarnEnabled();</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">    // -------------------------------------------------------- Logging Methods</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    /**</a>
<span class="sourceLineNo">128</span><a id="line.128">     * &lt;p&gt; Log a message with trace log level. </a>
<span class="sourceLineNo">129</span><a id="line.129">     *</a>
<span class="sourceLineNo">130</span><a id="line.130">     * @param message log this message</a>
<span class="sourceLineNo">131</span><a id="line.131">     */</a>
<span class="sourceLineNo">132</span><a id="line.132">    public void trace(Object message);</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">    /**</a>
<span class="sourceLineNo">135</span><a id="line.135">     * &lt;p&gt; Log an error with trace log level. </a>
<span class="sourceLineNo">136</span><a id="line.136">     *</a>
<span class="sourceLineNo">137</span><a id="line.137">     * @param message log this message</a>
<span class="sourceLineNo">138</span><a id="line.138">     * @param t log this cause</a>
<span class="sourceLineNo">139</span><a id="line.139">     */</a>
<span class="sourceLineNo">140</span><a id="line.140">    public void trace(Object message, Throwable t);</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">    /**</a>
<span class="sourceLineNo">143</span><a id="line.143">     * &lt;p&gt; Log a message with debug log level. </a>
<span class="sourceLineNo">144</span><a id="line.144">     *</a>
<span class="sourceLineNo">145</span><a id="line.145">     * @param message log this message</a>
<span class="sourceLineNo">146</span><a id="line.146">     */</a>
<span class="sourceLineNo">147</span><a id="line.147">    public void debug(Object message);</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    /**</a>
<span class="sourceLineNo">150</span><a id="line.150">     * &lt;p&gt; Log an error with debug log level. </a>
<span class="sourceLineNo">151</span><a id="line.151">     *</a>
<span class="sourceLineNo">152</span><a id="line.152">     * @param message log this message</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @param t log this cause</a>
<span class="sourceLineNo">154</span><a id="line.154">     */</a>
<span class="sourceLineNo">155</span><a id="line.155">    public void debug(Object message, Throwable t);</a>
<span class="sourceLineNo">156</span><a id="line.156"></a>
<span class="sourceLineNo">157</span><a id="line.157">    /**</a>
<span class="sourceLineNo">158</span><a id="line.158">     * &lt;p&gt; Log a message with info log level. </a>
<span class="sourceLineNo">159</span><a id="line.159">     *</a>
<span class="sourceLineNo">160</span><a id="line.160">     * @param message log this message</a>
<span class="sourceLineNo">161</span><a id="line.161">     */</a>
<span class="sourceLineNo">162</span><a id="line.162">    public void info(Object message);</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">    /**</a>
<span class="sourceLineNo">165</span><a id="line.165">     * &lt;p&gt; Log an error with info log level. </a>
<span class="sourceLineNo">166</span><a id="line.166">     *</a>
<span class="sourceLineNo">167</span><a id="line.167">     * @param message log this message</a>
<span class="sourceLineNo">168</span><a id="line.168">     * @param t log this cause</a>
<span class="sourceLineNo">169</span><a id="line.169">     */</a>
<span class="sourceLineNo">170</span><a id="line.170">    public void info(Object message, Throwable t);</a>
<span class="sourceLineNo">171</span><a id="line.171"></a>
<span class="sourceLineNo">172</span><a id="line.172">    /**</a>
<span class="sourceLineNo">173</span><a id="line.173">     * &lt;p&gt; Log a message with warn log level. </a>
<span class="sourceLineNo">174</span><a id="line.174">     *</a>
<span class="sourceLineNo">175</span><a id="line.175">     * @param message log this message</a>
<span class="sourceLineNo">176</span><a id="line.176">     */</a>
<span class="sourceLineNo">177</span><a id="line.177">    public void warn(Object message);</a>
<span class="sourceLineNo">178</span><a id="line.178"></a>
<span class="sourceLineNo">179</span><a id="line.179">    /**</a>
<span class="sourceLineNo">180</span><a id="line.180">     * &lt;p&gt; Log an error with warn log level. </a>
<span class="sourceLineNo">181</span><a id="line.181">     *</a>
<span class="sourceLineNo">182</span><a id="line.182">     * @param message log this message</a>
<span class="sourceLineNo">183</span><a id="line.183">     * @param t log this cause</a>
<span class="sourceLineNo">184</span><a id="line.184">     */</a>
<span class="sourceLineNo">185</span><a id="line.185">    public void warn(Object message, Throwable t);</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    /**</a>
<span class="sourceLineNo">188</span><a id="line.188">     * &lt;p&gt; Log a message with error log level. </a>
<span class="sourceLineNo">189</span><a id="line.189">     *</a>
<span class="sourceLineNo">190</span><a id="line.190">     * @param message log this message</a>
<span class="sourceLineNo">191</span><a id="line.191">     */</a>
<span class="sourceLineNo">192</span><a id="line.192">    public void error(Object message);</a>
<span class="sourceLineNo">193</span><a id="line.193"></a>
<span class="sourceLineNo">194</span><a id="line.194">    /**</a>
<span class="sourceLineNo">195</span><a id="line.195">     * &lt;p&gt; Log an error with error log level. </a>
<span class="sourceLineNo">196</span><a id="line.196">     *</a>
<span class="sourceLineNo">197</span><a id="line.197">     * @param message log this message</a>
<span class="sourceLineNo">198</span><a id="line.198">     * @param t log this cause</a>
<span class="sourceLineNo">199</span><a id="line.199">     */</a>
<span class="sourceLineNo">200</span><a id="line.200">    public void error(Object message, Throwable t);</a>
<span class="sourceLineNo">201</span><a id="line.201"></a>
<span class="sourceLineNo">202</span><a id="line.202">    /**</a>
<span class="sourceLineNo">203</span><a id="line.203">     * &lt;p&gt; Log a message with fatal log level. </a>
<span class="sourceLineNo">204</span><a id="line.204">     *</a>
<span class="sourceLineNo">205</span><a id="line.205">     * @param message log this message</a>
<span class="sourceLineNo">206</span><a id="line.206">     */</a>
<span class="sourceLineNo">207</span><a id="line.207">    public void fatal(Object message);</a>
<span class="sourceLineNo">208</span><a id="line.208"></a>
<span class="sourceLineNo">209</span><a id="line.209">    /**</a>
<span class="sourceLineNo">210</span><a id="line.210">     * &lt;p&gt; Log an error with fatal log level. </a>
<span class="sourceLineNo">211</span><a id="line.211">     *</a>
<span class="sourceLineNo">212</span><a id="line.212">     * @param message log this message</a>
<span class="sourceLineNo">213</span><a id="line.213">     * @param t log this cause</a>
<span class="sourceLineNo">214</span><a id="line.214">     */</a>
<span class="sourceLineNo">215</span><a id="line.215">    public void fatal(Object message, Throwable t);</a>
<span class="sourceLineNo">216</span><a id="line.216"></a>
<span class="sourceLineNo">217</span><a id="line.217">}</a>




























































</pre>
</div>
</main>
</body>
</html>
