<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.logging;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * &lt;p&gt;</a>
<span class="sourceLineNo">021</span><a id="line.21"> * An exception that is thrown only if a suitable &lt;code&gt;LogFactory&lt;/code&gt; or</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;code&gt;Log&lt;/code&gt; instance cannot be created by the corresponding factory</a>
<span class="sourceLineNo">023</span><a id="line.23"> * methods.</a>
<span class="sourceLineNo">024</span><a id="line.24"> * </a>
<span class="sourceLineNo">025</span><a id="line.25"> * </a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * In this version of JCL, this exception will never be thrown in practice.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * However, it is included here to ensure total compile time and run time</a>
<span class="sourceLineNo">029</span><a id="line.29"> * compatibility with the original JCL 1.0.4.</a>
<span class="sourceLineNo">030</span><a id="line.30"> * </a>
<span class="sourceLineNo">031</span><a id="line.31"> * @author Craig R. McClanahan</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">public class LogConfigurationException extends RuntimeException {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    private static final long serialVersionUID = 8486587136871052495L;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Construct a new exception with &lt;code&gt;null&lt;/code&gt; as its detail message.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public LogConfigurationException() {</a>
<span class="sourceLineNo">042</span><a id="line.42">        super();</a>
<span class="sourceLineNo">043</span><a id="line.43">    }</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * Construct a new exception with the specified detail message.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * </a>
<span class="sourceLineNo">048</span><a id="line.48">     * @param message</a>
<span class="sourceLineNo">049</span><a id="line.49">     *          The detail message</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    public LogConfigurationException(String message) {</a>
<span class="sourceLineNo">052</span><a id="line.52">        super(message);</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * Construct a new exception with the specified cause and a derived detail</a>
<span class="sourceLineNo">057</span><a id="line.57">     * message.</a>
<span class="sourceLineNo">058</span><a id="line.58">     * </a>
<span class="sourceLineNo">059</span><a id="line.59">     * @param cause</a>
<span class="sourceLineNo">060</span><a id="line.60">     *          The underlying cause</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public LogConfigurationException(Throwable cause) {</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        this((cause == null) ? null : cause.toString(), cause);</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /**</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Construct a new exception with the specified detail message and cause.</a>
<span class="sourceLineNo">070</span><a id="line.70">     * </a>
<span class="sourceLineNo">071</span><a id="line.71">     * @param message</a>
<span class="sourceLineNo">072</span><a id="line.72">     *          The detail message</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @param cause</a>
<span class="sourceLineNo">074</span><a id="line.74">     *          The underlying cause</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    public LogConfigurationException(String message, Throwable cause) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        super(message + " (Caused by " + cause + ")");</a>
<span class="sourceLineNo">078</span><a id="line.78">        this.cause = cause; // Two-argument version requires JDK 1.4 or later</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * The underlying cause of this exception.</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    protected Throwable cause = null;</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * Return the underlying cause of this exception (if any).</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    public Throwable getCause() {</a>
<span class="sourceLineNo">090</span><a id="line.90">        return (this.cause);</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">}</a>




























































</pre>
</div>
</main>
</body>
</html>
