<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.logging;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Hashtable;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import org.apache.commons.logging.impl.SLF4JLogFactory;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> * Factory for creating {@link Log} instances, which always delegates to an</a>
<span class="sourceLineNo">026</span><a id="line.26"> * instance of {@link SLF4JLogFactory}.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * </a>
<span class="sourceLineNo">028</span><a id="line.28"> * </a>
<span class="sourceLineNo">029</span><a id="line.29"> * </a>
<span class="sourceLineNo">030</span><a id="line.30"> * @author Craig R. McClanahan</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @author Costin Manolache</a>
<span class="sourceLineNo">032</span><a id="line.32"> * @author Richard A. Sitze</a>
<span class="sourceLineNo">033</span><a id="line.33"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">034</span><a id="line.34"> */</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">@SuppressWarnings("rawtypes")</a>
<span class="sourceLineNo">037</span><a id="line.37">public abstract class LogFactory {</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    static String UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J = "http://www.slf4j.org/codes.html#unsupported_operation_in_jcl_over_slf4j";</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    static LogFactory logFactory = new SLF4JLogFactory();</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * The name (&lt;code&gt;priority&lt;/code&gt;) of the key in the config file used to</a>
<span class="sourceLineNo">045</span><a id="line.45">     * specify the priority of that particular config file. The associated value</a>
<span class="sourceLineNo">046</span><a id="line.46">     * is a floating-point number; higher values take priority over lower values.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * </a>
<span class="sourceLineNo">048</span><a id="line.48">     * &lt;p&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    public static final String PRIORITY_KEY = "priority";</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    /**</a>
<span class="sourceLineNo">054</span><a id="line.54">     * The name (&lt;code&gt;use_tccl&lt;/code&gt;) of the key in the config file used to</a>
<span class="sourceLineNo">055</span><a id="line.55">     * specify whether logging classes should be loaded via the thread context</a>
<span class="sourceLineNo">056</span><a id="line.56">     * class loader (TCCL), or not. By default, the TCCL is used.</a>
<span class="sourceLineNo">057</span><a id="line.57">     * </a>
<span class="sourceLineNo">058</span><a id="line.58">     * &lt;p&gt;</a>
<span class="sourceLineNo">059</span><a id="line.59">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    public static final String TCCL_KEY = "use_tccl";</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    /**</a>
<span class="sourceLineNo">064</span><a id="line.64">     * The name of the property used to identify the LogFactory implementation</a>
<span class="sourceLineNo">065</span><a id="line.65">     * class name.</a>
<span class="sourceLineNo">066</span><a id="line.66">     * &lt;p&gt;</a>
<span class="sourceLineNo">067</span><a id="line.67">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    public static final String FACTORY_PROPERTY = "org.apache.commons.logging.LogFactory";</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">     * The fully qualified class name of the fallback &lt;code&gt;LogFactory&lt;/code&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73">     * implementation class to use, if no other can be found.</a>
<span class="sourceLineNo">074</span><a id="line.74">     * </a>
<span class="sourceLineNo">075</span><a id="line.75">     * &lt;p&gt;</a>
<span class="sourceLineNo">076</span><a id="line.76">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">077</span><a id="line.77">     */</a>
<span class="sourceLineNo">078</span><a id="line.78">    public static final String FACTORY_DEFAULT = "org.apache.commons.logging.impl.SLF4JLogFactory";</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /**</a>
<span class="sourceLineNo">081</span><a id="line.81">     * The name of the properties file to search for.</a>
<span class="sourceLineNo">082</span><a id="line.82">     * &lt;p&gt;</a>
<span class="sourceLineNo">083</span><a id="line.83">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    public static final String FACTORY_PROPERTIES = "commons-logging.properties";</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /**</a>
<span class="sourceLineNo">088</span><a id="line.88">     * JDK1.3+ &lt;a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider"&gt;</a>
<span class="sourceLineNo">089</span><a id="line.89">     * 'Service Provider' specification&lt;/a&gt;.</a>
<span class="sourceLineNo">090</span><a id="line.90">     * &lt;p&gt;</a>
<span class="sourceLineNo">091</span><a id="line.91">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    protected static final String SERVICE_ID = "META-INF/services/org.apache.commons.logging.LogFactory";</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /**</a>
<span class="sourceLineNo">096</span><a id="line.96">     * The name (&lt;code&gt;org.apache.commons.logging.diagnostics.dest&lt;/code&gt;) of</a>
<span class="sourceLineNo">097</span><a id="line.97">     * the property used to enable internal commons-logging diagnostic output, in</a>
<span class="sourceLineNo">098</span><a id="line.98">     * order to get information on what logging implementations are being</a>
<span class="sourceLineNo">099</span><a id="line.99">     * discovered, what classloaders they are loaded through, etc.</a>
<span class="sourceLineNo">100</span><a id="line.100">     * </a>
<span class="sourceLineNo">101</span><a id="line.101">     * &lt;p&gt;</a>
<span class="sourceLineNo">102</span><a id="line.102">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    public static final String DIAGNOSTICS_DEST_PROPERTY = "org.apache.commons.logging.diagnostics.dest";</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * &lt;p&gt;</a>
<span class="sourceLineNo">108</span><a id="line.108">     * Setting this system property value allows the &lt;code&gt;Hashtable&lt;/code&gt; used</a>
<span class="sourceLineNo">109</span><a id="line.109">     * to store classloaders to be substituted by an alternative implementation.</a>
<span class="sourceLineNo">110</span><a id="line.110">     * &lt;p&gt;</a>
<span class="sourceLineNo">111</span><a id="line.111">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">112</span><a id="line.112">     */</a>
<span class="sourceLineNo">113</span><a id="line.113">    public static final String HASHTABLE_IMPLEMENTATION_PROPERTY = "org.apache.commons.logging.LogFactory.HashtableImpl";</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">    /**</a>
<span class="sourceLineNo">116</span><a id="line.116">     * The previously constructed &lt;code&gt;LogFactory&lt;/code&gt; instances, keyed by</a>
<span class="sourceLineNo">117</span><a id="line.117">     * the &lt;code&gt;ClassLoader&lt;/code&gt; with which it was created.</a>
<span class="sourceLineNo">118</span><a id="line.118">     * </a>
<span class="sourceLineNo">119</span><a id="line.119">     * &lt;p&gt;</a>
<span class="sourceLineNo">120</span><a id="line.120">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">121</span><a id="line.121">     */</a>
<span class="sourceLineNo">122</span><a id="line.122">    protected static Hashtable factories = null;</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">    /**</a>
<span class="sourceLineNo">125</span><a id="line.125">     * &lt;p&gt;</a>
<span class="sourceLineNo">126</span><a id="line.126">     * This property is not used but preserved here for compatibility.</a>
<span class="sourceLineNo">127</span><a id="line.127">     */</a>
<span class="sourceLineNo">128</span><a id="line.128">    protected static LogFactory nullClassLoaderFactory = null;</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    /**</a>
<span class="sourceLineNo">131</span><a id="line.131">     * Protected constructor that is not available for public use.</a>
<span class="sourceLineNo">132</span><a id="line.132">     */</a>
<span class="sourceLineNo">133</span><a id="line.133">    protected LogFactory() {</a>
<span class="sourceLineNo">134</span><a id="line.134">    }</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">    // --------------------------------------------------------- Public Methods</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    /**</a>
<span class="sourceLineNo">139</span><a id="line.139">     * Return the configuration attribute with the specified name (if any), or</a>
<span class="sourceLineNo">140</span><a id="line.140">     * &lt;code&gt;null&lt;/code&gt; if there is no such attribute.</a>
<span class="sourceLineNo">141</span><a id="line.141">     * </a>
<span class="sourceLineNo">142</span><a id="line.142">     * @param name Name of the attribute to return</a>
<span class="sourceLineNo">143</span><a id="line.143">     * @return configuration attribute</a>
<span class="sourceLineNo">144</span><a id="line.144">     */</a>
<span class="sourceLineNo">145</span><a id="line.145">    public abstract Object getAttribute(String name);</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">    /**</a>
<span class="sourceLineNo">148</span><a id="line.148">     * Return an array containing the names of all currently defined configuration</a>
<span class="sourceLineNo">149</span><a id="line.149">     * attributes. If there are no such attributes, a zero length array is</a>
<span class="sourceLineNo">150</span><a id="line.150">     * returned.</a>
<span class="sourceLineNo">151</span><a id="line.151">     * </a>
<span class="sourceLineNo">152</span><a id="line.152">     * @return names of all currently defined configuration attributes</a>
<span class="sourceLineNo">153</span><a id="line.153">     */</a>
<span class="sourceLineNo">154</span><a id="line.154">    public abstract String[] getAttributeNames();</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">    /**</a>
<span class="sourceLineNo">157</span><a id="line.157">     * Convenience method to derive a name from the specified class and call</a>
<span class="sourceLineNo">158</span><a id="line.158">     * &lt;code&gt;getInstance(String)&lt;/code&gt; with it.</a>
<span class="sourceLineNo">159</span><a id="line.159">     * </a>
<span class="sourceLineNo">160</span><a id="line.160">     * @param clazz</a>
<span class="sourceLineNo">161</span><a id="line.161">     *                Class for which a suitable Log name will be derived</a>
<span class="sourceLineNo">162</span><a id="line.162">     * </a>
<span class="sourceLineNo">163</span><a id="line.163">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">164</span><a id="line.164">     *                    if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be</a>
<span class="sourceLineNo">165</span><a id="line.165">     *                    returned</a>
<span class="sourceLineNo">166</span><a id="line.166">     */</a>
<span class="sourceLineNo">167</span><a id="line.167">    public abstract Log getInstance(Class clazz) throws LogConfigurationException;</a>
<span class="sourceLineNo">168</span><a id="line.168"></a>
<span class="sourceLineNo">169</span><a id="line.169">    /**</a>
<span class="sourceLineNo">170</span><a id="line.170">     * &lt;p&gt;</a>
<span class="sourceLineNo">171</span><a id="line.171">     * Construct (if necessary) and return a &lt;code&gt;Log&lt;/code&gt; instance, using</a>
<span class="sourceLineNo">172</span><a id="line.172">     * the factory's current set of configuration attributes.</a>
<span class="sourceLineNo">173</span><a id="line.173">     * </a>
<span class="sourceLineNo">174</span><a id="line.174">     * </a>
<span class="sourceLineNo">175</span><a id="line.175">     * &lt;p&gt;</a>
<span class="sourceLineNo">176</span><a id="line.176">     * &lt;strong&gt;NOTE &lt;/strong&gt;- Depending upon the implementation of the</a>
<span class="sourceLineNo">177</span><a id="line.177">     * &lt;code&gt;LogFactory&lt;/code&gt; you are using, the &lt;code&gt;Log&lt;/code&gt; instance</a>
<span class="sourceLineNo">178</span><a id="line.178">     * you are returned may or may not be local to the current application, and</a>
<span class="sourceLineNo">179</span><a id="line.179">     * may or may not be returned again on a subsequent call with the same name</a>
<span class="sourceLineNo">180</span><a id="line.180">     * argument.</a>
<span class="sourceLineNo">181</span><a id="line.181">     * </a>
<span class="sourceLineNo">182</span><a id="line.182">     * </a>
<span class="sourceLineNo">183</span><a id="line.183">     * @param name</a>
<span class="sourceLineNo">184</span><a id="line.184">     *                Logical name of the &lt;code&gt;Log&lt;/code&gt; instance to be</a>
<span class="sourceLineNo">185</span><a id="line.185">     *                returned (the meaning of this name is only known to the</a>
<span class="sourceLineNo">186</span><a id="line.186">     *                underlying logging implementation that is being wrapped)</a>
<span class="sourceLineNo">187</span><a id="line.187">     * </a>
<span class="sourceLineNo">188</span><a id="line.188">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">189</span><a id="line.189">     *                    if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be</a>
<span class="sourceLineNo">190</span><a id="line.190">     *                    returned</a>
<span class="sourceLineNo">191</span><a id="line.191">     */</a>
<span class="sourceLineNo">192</span><a id="line.192">    public abstract Log getInstance(String name) throws LogConfigurationException;</a>
<span class="sourceLineNo">193</span><a id="line.193"></a>
<span class="sourceLineNo">194</span><a id="line.194">    /**</a>
<span class="sourceLineNo">195</span><a id="line.195">     * Release any internal references to previously created {@link Log}instances</a>
<span class="sourceLineNo">196</span><a id="line.196">     * returned by this factory. This is useful in environments like servlet</a>
<span class="sourceLineNo">197</span><a id="line.197">     * containers, which implement application reloading by throwing away a</a>
<span class="sourceLineNo">198</span><a id="line.198">     * ClassLoader. Dangling references to objects in that class loader would</a>
<span class="sourceLineNo">199</span><a id="line.199">     * prevent garbage collection.</a>
<span class="sourceLineNo">200</span><a id="line.200">     */</a>
<span class="sourceLineNo">201</span><a id="line.201">    public abstract void release();</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">    /**</a>
<span class="sourceLineNo">204</span><a id="line.204">     * Remove any configuration attribute associated with the specified name. If</a>
<span class="sourceLineNo">205</span><a id="line.205">     * there is no such attribute, no action is taken.</a>
<span class="sourceLineNo">206</span><a id="line.206">     * </a>
<span class="sourceLineNo">207</span><a id="line.207">     * @param name</a>
<span class="sourceLineNo">208</span><a id="line.208">     *                Name of the attribute to remove</a>
<span class="sourceLineNo">209</span><a id="line.209">     */</a>
<span class="sourceLineNo">210</span><a id="line.210">    public abstract void removeAttribute(String name);</a>
<span class="sourceLineNo">211</span><a id="line.211"></a>
<span class="sourceLineNo">212</span><a id="line.212">    /**</a>
<span class="sourceLineNo">213</span><a id="line.213">     * Set the configuration attribute with the specified name. Calling this with</a>
<span class="sourceLineNo">214</span><a id="line.214">     * a &lt;code&gt;null&lt;/code&gt; value is equivalent to calling</a>
<span class="sourceLineNo">215</span><a id="line.215">     * &lt;code&gt;removeAttribute(name)&lt;/code&gt;.</a>
<span class="sourceLineNo">216</span><a id="line.216">     * </a>
<span class="sourceLineNo">217</span><a id="line.217">     * @param name</a>
<span class="sourceLineNo">218</span><a id="line.218">     *                Name of the attribute to set</a>
<span class="sourceLineNo">219</span><a id="line.219">     * @param value</a>
<span class="sourceLineNo">220</span><a id="line.220">     *                Value of the attribute to set, or &lt;code&gt;null&lt;/code&gt; to</a>
<span class="sourceLineNo">221</span><a id="line.221">     *                remove any setting for this attribute</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    public abstract void setAttribute(String name, Object value);</a>
<span class="sourceLineNo">224</span><a id="line.224"></a>
<span class="sourceLineNo">225</span><a id="line.225">    // --------------------------------------------------------- Static Methods</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">    /**</a>
<span class="sourceLineNo">228</span><a id="line.228">     * &lt;p&gt;</a>
<span class="sourceLineNo">229</span><a id="line.229">     * Construct (if necessary) and return a &lt;code&gt;LogFactory&lt;/code&gt; instance,</a>
<span class="sourceLineNo">230</span><a id="line.230">     * using the following ordered lookup procedure to determine the name of the</a>
<span class="sourceLineNo">231</span><a id="line.231">     * implementation class to be loaded.</a>
<span class="sourceLineNo">232</span><a id="line.232">     * </a>
<span class="sourceLineNo">233</span><a id="line.233">     * &lt;ul&gt;</a>
<span class="sourceLineNo">234</span><a id="line.234">     * &lt;li&gt;The &lt;code&gt;org.apache.commons.logging.LogFactory&lt;/code&gt; system</a>
<span class="sourceLineNo">235</span><a id="line.235">     * property.&lt;/li&gt;</a>
<span class="sourceLineNo">236</span><a id="line.236">     * &lt;li&gt;The JDK 1.3 Service Discovery mechanism&lt;/li&gt;</a>
<span class="sourceLineNo">237</span><a id="line.237">     * &lt;li&gt;Use the properties file &lt;code&gt;commons-logging.properties&lt;/code&gt;</a>
<span class="sourceLineNo">238</span><a id="line.238">     * file, if found in the class path of this class. The configuration file is</a>
<span class="sourceLineNo">239</span><a id="line.239">     * in standard &lt;code&gt;java.util.Properties&lt;/code&gt; format and contains the</a>
<span class="sourceLineNo">240</span><a id="line.240">     * fully qualified name of the implementation class with the key being the</a>
<span class="sourceLineNo">241</span><a id="line.241">     * system property defined above.&lt;/li&gt;</a>
<span class="sourceLineNo">242</span><a id="line.242">     * &lt;li&gt;Fall back to a default implementation class (</a>
<span class="sourceLineNo">243</span><a id="line.243">     * &lt;code&gt;org.apache.commons.logging.impl.SLF4FLogFactory&lt;/code&gt;).&lt;/li&gt;</a>
<span class="sourceLineNo">244</span><a id="line.244">     * &lt;/ul&gt;</a>
<span class="sourceLineNo">245</span><a id="line.245">     * </a>
<span class="sourceLineNo">246</span><a id="line.246">     * &lt;p&gt;</a>
<span class="sourceLineNo">247</span><a id="line.247">     * &lt;em&gt;NOTE&lt;/em&gt;- If the properties file method of identifying the</a>
<span class="sourceLineNo">248</span><a id="line.248">     * &lt;code&gt;LogFactory&lt;/code&gt; implementation class is utilized, all of the</a>
<span class="sourceLineNo">249</span><a id="line.249">     * properties defined in this file will be set as configuration attributes on</a>
<span class="sourceLineNo">250</span><a id="line.250">     * the corresponding &lt;code&gt;LogFactory&lt;/code&gt; instance.</a>
<span class="sourceLineNo">251</span><a id="line.251">     * </a>
<span class="sourceLineNo">252</span><a id="line.252">     * </a>
<span class="sourceLineNo">253</span><a id="line.253">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">254</span><a id="line.254">     *                    if the implementation class is not available or cannot</a>
<span class="sourceLineNo">255</span><a id="line.255">     *                    be instantiated.</a>
<span class="sourceLineNo">256</span><a id="line.256">     */</a>
<span class="sourceLineNo">257</span><a id="line.257">    public static LogFactory getFactory() throws LogConfigurationException {</a>
<span class="sourceLineNo">258</span><a id="line.258">        return logFactory;</a>
<span class="sourceLineNo">259</span><a id="line.259">    }</a>
<span class="sourceLineNo">260</span><a id="line.260"></a>
<span class="sourceLineNo">261</span><a id="line.261">    /**</a>
<span class="sourceLineNo">262</span><a id="line.262">     * Convenience method to return a named logger, without the application having</a>
<span class="sourceLineNo">263</span><a id="line.263">     * to care about factories.</a>
<span class="sourceLineNo">264</span><a id="line.264">     * </a>
<span class="sourceLineNo">265</span><a id="line.265">     * @param clazz</a>
<span class="sourceLineNo">266</span><a id="line.266">     *                Class from which a log name will be derived</a>
<span class="sourceLineNo">267</span><a id="line.267">     * </a>
<span class="sourceLineNo">268</span><a id="line.268">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">269</span><a id="line.269">     *                    if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be</a>
<span class="sourceLineNo">270</span><a id="line.270">     *                    returned</a>
<span class="sourceLineNo">271</span><a id="line.271">     */</a>
<span class="sourceLineNo">272</span><a id="line.272">    public static Log getLog(Class clazz) throws LogConfigurationException {</a>
<span class="sourceLineNo">273</span><a id="line.273">        return (getFactory().getInstance(clazz));</a>
<span class="sourceLineNo">274</span><a id="line.274">    }</a>
<span class="sourceLineNo">275</span><a id="line.275"></a>
<span class="sourceLineNo">276</span><a id="line.276">    /**</a>
<span class="sourceLineNo">277</span><a id="line.277">     * Convenience method to return a named logger, without the application having</a>
<span class="sourceLineNo">278</span><a id="line.278">     * to care about factories.</a>
<span class="sourceLineNo">279</span><a id="line.279">     * </a>
<span class="sourceLineNo">280</span><a id="line.280">     * @param name</a>
<span class="sourceLineNo">281</span><a id="line.281">     *                Logical name of the &lt;code&gt;Log&lt;/code&gt; instance to be</a>
<span class="sourceLineNo">282</span><a id="line.282">     *                returned (the meaning of this name is only known to the</a>
<span class="sourceLineNo">283</span><a id="line.283">     *                underlying logging implementation that is being wrapped)</a>
<span class="sourceLineNo">284</span><a id="line.284">     * </a>
<span class="sourceLineNo">285</span><a id="line.285">     * @exception LogConfigurationException</a>
<span class="sourceLineNo">286</span><a id="line.286">     *                    if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be</a>
<span class="sourceLineNo">287</span><a id="line.287">     *                    returned</a>
<span class="sourceLineNo">288</span><a id="line.288">     */</a>
<span class="sourceLineNo">289</span><a id="line.289">    public static Log getLog(String name) throws LogConfigurationException {</a>
<span class="sourceLineNo">290</span><a id="line.290">        return (getFactory().getInstance(name));</a>
<span class="sourceLineNo">291</span><a id="line.291">    }</a>
<span class="sourceLineNo">292</span><a id="line.292"></a>
<span class="sourceLineNo">293</span><a id="line.293">    /**</a>
<span class="sourceLineNo">294</span><a id="line.294">     * Release any internal references to previously created {@link LogFactory}</a>
<span class="sourceLineNo">295</span><a id="line.295">     * instances that have been associated with the specified class loader (if</a>
<span class="sourceLineNo">296</span><a id="line.296">     * any), after calling the instance method &lt;code&gt;release()&lt;/code&gt; on each of</a>
<span class="sourceLineNo">297</span><a id="line.297">     * them.</a>
<span class="sourceLineNo">298</span><a id="line.298">     * </a>
<span class="sourceLineNo">299</span><a id="line.299">     * @param classLoader</a>
<span class="sourceLineNo">300</span><a id="line.300">     *                ClassLoader for which to release the LogFactory</a>
<span class="sourceLineNo">301</span><a id="line.301">     */</a>
<span class="sourceLineNo">302</span><a id="line.302">    public static void release(ClassLoader classLoader) {</a>
<span class="sourceLineNo">303</span><a id="line.303">        // since SLF4J based JCL does not make use of classloaders, there is nothing</a>
<span class="sourceLineNo">304</span><a id="line.304">        // to do here</a>
<span class="sourceLineNo">305</span><a id="line.305">    }</a>
<span class="sourceLineNo">306</span><a id="line.306"></a>
<span class="sourceLineNo">307</span><a id="line.307">    /**</a>
<span class="sourceLineNo">308</span><a id="line.308">     * Release any internal references to previously created {@link LogFactory}</a>
<span class="sourceLineNo">309</span><a id="line.309">     * instances, after calling the instance method &lt;code&gt;release()&lt;/code&gt; on</a>
<span class="sourceLineNo">310</span><a id="line.310">     * each of them. This is useful in environments like servlet containers, which</a>
<span class="sourceLineNo">311</span><a id="line.311">     * implement application reloading by throwing away a ClassLoader. Dangling</a>
<span class="sourceLineNo">312</span><a id="line.312">     * references to objects in that class loader would prevent garbage</a>
<span class="sourceLineNo">313</span><a id="line.313">     * collection.</a>
<span class="sourceLineNo">314</span><a id="line.314">     */</a>
<span class="sourceLineNo">315</span><a id="line.315">    public static void releaseAll() {</a>
<span class="sourceLineNo">316</span><a id="line.316">        // since SLF4J based JCL does not make use of classloaders, there is nothing</a>
<span class="sourceLineNo">317</span><a id="line.317">        // to do here</a>
<span class="sourceLineNo">318</span><a id="line.318">    }</a>
<span class="sourceLineNo">319</span><a id="line.319"></a>
<span class="sourceLineNo">320</span><a id="line.320">    /**</a>
<span class="sourceLineNo">321</span><a id="line.321">     * Returns a string that uniquely identifies the specified object, including</a>
<span class="sourceLineNo">322</span><a id="line.322">     * its class.</a>
<span class="sourceLineNo">323</span><a id="line.323">     * &lt;p&gt;</a>
<span class="sourceLineNo">324</span><a id="line.324">     * The returned string is of form "classname@hashcode", i.e. is the same as the</a>
<span class="sourceLineNo">325</span><a id="line.325">     * return value of the Object.toString() method, but works even when the</a>
<span class="sourceLineNo">326</span><a id="line.326">     * specified object's class has overridden the toString method.</a>
<span class="sourceLineNo">327</span><a id="line.327">     * </a>
<span class="sourceLineNo">328</span><a id="line.328">     * @param o</a>
<span class="sourceLineNo">329</span><a id="line.329">     *                may be null.</a>
<span class="sourceLineNo">330</span><a id="line.330">     * @return a string of form classname@hashcode, or "null" if param o is null.</a>
<span class="sourceLineNo">331</span><a id="line.331">     * @since 1.1</a>
<span class="sourceLineNo">332</span><a id="line.332">     */</a>
<span class="sourceLineNo">333</span><a id="line.333">    public static String objectId(Object o) {</a>
<span class="sourceLineNo">334</span><a id="line.334">        if (o == null) {</a>
<span class="sourceLineNo">335</span><a id="line.335">            return "null";</a>
<span class="sourceLineNo">336</span><a id="line.336">        } else {</a>
<span class="sourceLineNo">337</span><a id="line.337">            return o.getClass().getName() + "@" + System.identityHashCode(o);</a>
<span class="sourceLineNo">338</span><a id="line.338">        }</a>
<span class="sourceLineNo">339</span><a id="line.339">    }</a>
<span class="sourceLineNo">340</span><a id="line.340"></a>
<span class="sourceLineNo">341</span><a id="line.341">    // protected methods which were added in JCL 1.1. These are not used</a>
<span class="sourceLineNo">342</span><a id="line.342">    // by SLF4JLogFactory</a>
<span class="sourceLineNo">343</span><a id="line.343"></a>
<span class="sourceLineNo">344</span><a id="line.344">    /**</a>
<span class="sourceLineNo">345</span><a id="line.345">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">346</span><a id="line.346">     */</a>
<span class="sourceLineNo">347</span><a id="line.347">    protected static Object createFactory(String factoryClass, ClassLoader classLoader) {</a>
<span class="sourceLineNo">348</span><a id="line.348">        throw new UnsupportedOperationException("Operation [factoryClass] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">349</span><a id="line.349">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">350</span><a id="line.350">    }</a>
<span class="sourceLineNo">351</span><a id="line.351"></a>
<span class="sourceLineNo">352</span><a id="line.352">    /**</a>
<span class="sourceLineNo">353</span><a id="line.353">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">354</span><a id="line.354">     */</a>
<span class="sourceLineNo">355</span><a id="line.355">    protected static ClassLoader directGetContextClassLoader() {</a>
<span class="sourceLineNo">356</span><a id="line.356">        throw new UnsupportedOperationException("Operation [directGetContextClassLoader] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">357</span><a id="line.357">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">358</span><a id="line.358">    }</a>
<span class="sourceLineNo">359</span><a id="line.359"></a>
<span class="sourceLineNo">360</span><a id="line.360">    /**</a>
<span class="sourceLineNo">361</span><a id="line.361">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">362</span><a id="line.362">     */</a>
<span class="sourceLineNo">363</span><a id="line.363">    protected static ClassLoader getContextClassLoader() throws LogConfigurationException {</a>
<span class="sourceLineNo">364</span><a id="line.364">        throw new UnsupportedOperationException("Operation [getContextClassLoader] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">365</span><a id="line.365">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">366</span><a id="line.366">    }</a>
<span class="sourceLineNo">367</span><a id="line.367"></a>
<span class="sourceLineNo">368</span><a id="line.368">    /**</a>
<span class="sourceLineNo">369</span><a id="line.369">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">370</span><a id="line.370">     */</a>
<span class="sourceLineNo">371</span><a id="line.371">    protected static ClassLoader getClassLoader(Class clazz) {</a>
<span class="sourceLineNo">372</span><a id="line.372">        throw new UnsupportedOperationException("Operation [getClassLoader] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">373</span><a id="line.373">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">374</span><a id="line.374">    }</a>
<span class="sourceLineNo">375</span><a id="line.375"></a>
<span class="sourceLineNo">376</span><a id="line.376">    /**</a>
<span class="sourceLineNo">377</span><a id="line.377">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">378</span><a id="line.378">     */</a>
<span class="sourceLineNo">379</span><a id="line.379">    protected static boolean isDiagnosticsEnabled() {</a>
<span class="sourceLineNo">380</span><a id="line.380">        throw new UnsupportedOperationException("Operation [isDiagnosticsEnabled] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">381</span><a id="line.381">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">382</span><a id="line.382">    }</a>
<span class="sourceLineNo">383</span><a id="line.383"></a>
<span class="sourceLineNo">384</span><a id="line.384">    /**</a>
<span class="sourceLineNo">385</span><a id="line.385">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">386</span><a id="line.386">     */</a>
<span class="sourceLineNo">387</span><a id="line.387">    protected static void logRawDiagnostic(String msg) {</a>
<span class="sourceLineNo">388</span><a id="line.388">        throw new UnsupportedOperationException("Operation [logRawDiagnostic] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">389</span><a id="line.389">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">390</span><a id="line.390">    }</a>
<span class="sourceLineNo">391</span><a id="line.391"></a>
<span class="sourceLineNo">392</span><a id="line.392">    /**</a>
<span class="sourceLineNo">393</span><a id="line.393">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">394</span><a id="line.394">     */</a>
<span class="sourceLineNo">395</span><a id="line.395">    protected static LogFactory newFactory(final String factoryClass, final ClassLoader classLoader, final ClassLoader contextClassLoader) {</a>
<span class="sourceLineNo">396</span><a id="line.396">        throw new UnsupportedOperationException("Operation [logRawDiagnostic] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">397</span><a id="line.397">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">398</span><a id="line.398">    }</a>
<span class="sourceLineNo">399</span><a id="line.399"></a>
<span class="sourceLineNo">400</span><a id="line.400">    /**</a>
<span class="sourceLineNo">401</span><a id="line.401">     * This method exists to ensure signature compatibility.</a>
<span class="sourceLineNo">402</span><a id="line.402">     */</a>
<span class="sourceLineNo">403</span><a id="line.403">    protected static LogFactory newFactory(final String factoryClass, final ClassLoader classLoader) {</a>
<span class="sourceLineNo">404</span><a id="line.404">        throw new UnsupportedOperationException("Operation [newFactory] is not supported in jcl-over-slf4j. See also "</a>
<span class="sourceLineNo">405</span><a id="line.405">                        + UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J);</a>
<span class="sourceLineNo">406</span><a id="line.406">    }</a>
<span class="sourceLineNo">407</span><a id="line.407"></a>
<span class="sourceLineNo">408</span><a id="line.408">}</a>




























































</pre>
</div>
</main>
</body>
</html>
