<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import org.slf4j.spi.MDCAdapter;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.*;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.Map;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">/**</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Basic MDC implementation, which can be used with logging systems that lack</a>
<span class="sourceLineNo">034</span><a id="line.34"> * out-of-the-box MDC support.</a>
<span class="sourceLineNo">035</span><a id="line.35"> *</a>
<span class="sourceLineNo">036</span><a id="line.36"> * This code was initially inspired by  logback's LogbackMDCAdapter. However,</a>
<span class="sourceLineNo">037</span><a id="line.37"> * LogbackMDCAdapter has evolved and is now considerably more sophisticated.</a>
<span class="sourceLineNo">038</span><a id="line.38"> *</a>
<span class="sourceLineNo">039</span><a id="line.39"> * @author Ceki Gulcu</a>
<span class="sourceLineNo">040</span><a id="line.40"> * @author Maarten Bosteels</a>
<span class="sourceLineNo">041</span><a id="line.41"> * @author Lukasz Cwik</a>
<span class="sourceLineNo">042</span><a id="line.42"> * </a>
<span class="sourceLineNo">043</span><a id="line.43"> * @since 1.5.0</a>
<span class="sourceLineNo">044</span><a id="line.44"> */</a>
<span class="sourceLineNo">045</span><a id="line.45">public class BasicMDCAdapter implements MDCAdapter {</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    private InheritableThreadLocal&lt;Map&lt;String, String&gt;&gt; inheritableThreadLocal = new InheritableThreadLocal&lt;Map&lt;String, String&gt;&gt;() {</a>
<span class="sourceLineNo">048</span><a id="line.48">        @Override</a>
<span class="sourceLineNo">049</span><a id="line.49">        protected Map&lt;String, String&gt; childValue(Map&lt;String, String&gt; parentValue) {</a>
<span class="sourceLineNo">050</span><a id="line.50">            if (parentValue == null) {</a>
<span class="sourceLineNo">051</span><a id="line.51">                return null;</a>
<span class="sourceLineNo">052</span><a id="line.52">            }</a>
<span class="sourceLineNo">053</span><a id="line.53">            return new HashMap&lt;String, String&gt;(parentValue);</a>
<span class="sourceLineNo">054</span><a id="line.54">        }</a>
<span class="sourceLineNo">055</span><a id="line.55">    };</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Put a context value (the &lt;code&gt;val&lt;/code&gt; parameter) as identified with</a>
<span class="sourceLineNo">059</span><a id="line.59">     * the &lt;code&gt;key&lt;/code&gt; parameter into the current thread's context map.</a>
<span class="sourceLineNo">060</span><a id="line.60">     * Note that contrary to log4j, the &lt;code&gt;val&lt;/code&gt; parameter can be null.</a>
<span class="sourceLineNo">061</span><a id="line.61">     *</a>
<span class="sourceLineNo">062</span><a id="line.62">     * &lt;p&gt;</a>
<span class="sourceLineNo">063</span><a id="line.63">     * If the current thread does not have a context map it is created as a side</a>
<span class="sourceLineNo">064</span><a id="line.64">     * effect of this call.</a>
<span class="sourceLineNo">065</span><a id="line.65">     *</a>
<span class="sourceLineNo">066</span><a id="line.66">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">067</span><a id="line.67">     *                 in case the "key" parameter is null</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    public void put(String key, String val) {</a>
<span class="sourceLineNo">070</span><a id="line.70">        if (key == null) {</a>
<span class="sourceLineNo">071</span><a id="line.71">            throw new IllegalArgumentException("key cannot be null");</a>
<span class="sourceLineNo">072</span><a id="line.72">        }</a>
<span class="sourceLineNo">073</span><a id="line.73">        Map&lt;String, String&gt; map = inheritableThreadLocal.get();</a>
<span class="sourceLineNo">074</span><a id="line.74">        if (map == null) {</a>
<span class="sourceLineNo">075</span><a id="line.75">            map = new HashMap&lt;String, String&gt;();</a>
<span class="sourceLineNo">076</span><a id="line.76">            inheritableThreadLocal.set(map);</a>
<span class="sourceLineNo">077</span><a id="line.77">        }</a>
<span class="sourceLineNo">078</span><a id="line.78">        map.put(key, val);</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * Get the context identified by the &lt;code&gt;key&lt;/code&gt; parameter.</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    public String get(String key) {</a>
<span class="sourceLineNo">085</span><a id="line.85">        Map&lt;String, String&gt; map = inheritableThreadLocal.get();</a>
<span class="sourceLineNo">086</span><a id="line.86">        if ((map != null) &amp;&amp; (key != null)) {</a>
<span class="sourceLineNo">087</span><a id="line.87">            return map.get(key);</a>
<span class="sourceLineNo">088</span><a id="line.88">        } else {</a>
<span class="sourceLineNo">089</span><a id="line.89">            return null;</a>
<span class="sourceLineNo">090</span><a id="line.90">        }</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /**</a>
<span class="sourceLineNo">094</span><a id="line.94">     * Remove the the context identified by the &lt;code&gt;key&lt;/code&gt; parameter.</a>
<span class="sourceLineNo">095</span><a id="line.95">     */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public void remove(String key) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        Map&lt;String, String&gt; map = inheritableThreadLocal.get();</a>
<span class="sourceLineNo">098</span><a id="line.98">        if (map != null) {</a>
<span class="sourceLineNo">099</span><a id="line.99">            map.remove(key);</a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101">    }</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">    /**</a>
<span class="sourceLineNo">104</span><a id="line.104">     * Clear all entries in the MDC.</a>
<span class="sourceLineNo">105</span><a id="line.105">     */</a>
<span class="sourceLineNo">106</span><a id="line.106">    public void clear() {</a>
<span class="sourceLineNo">107</span><a id="line.107">        Map&lt;String, String&gt; map = inheritableThreadLocal.get();</a>
<span class="sourceLineNo">108</span><a id="line.108">        if (map != null) {</a>
<span class="sourceLineNo">109</span><a id="line.109">            map.clear();</a>
<span class="sourceLineNo">110</span><a id="line.110">            inheritableThreadLocal.remove();</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    /**</a>
<span class="sourceLineNo">115</span><a id="line.115">     * Returns the keys in the MDC as a {@link Set} of {@link String}s The</a>
<span class="sourceLineNo">116</span><a id="line.116">     * returned value can be null.</a>
<span class="sourceLineNo">117</span><a id="line.117">     *</a>
<span class="sourceLineNo">118</span><a id="line.118">     * @return the keys in the MDC</a>
<span class="sourceLineNo">119</span><a id="line.119">     */</a>
<span class="sourceLineNo">120</span><a id="line.120">    public Set&lt;String&gt; getKeys() {</a>
<span class="sourceLineNo">121</span><a id="line.121">        Map&lt;String, String&gt; map = inheritableThreadLocal.get();</a>
<span class="sourceLineNo">122</span><a id="line.122">        if (map != null) {</a>
<span class="sourceLineNo">123</span><a id="line.123">            return map.keySet();</a>
<span class="sourceLineNo">124</span><a id="line.124">        } else {</a>
<span class="sourceLineNo">125</span><a id="line.125">            return null;</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127">    }</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">    /**</a>
<span class="sourceLineNo">130</span><a id="line.130">     * Return a copy of the current thread's context map.</a>
<span class="sourceLineNo">131</span><a id="line.131">     * Returned value may be null.</a>
<span class="sourceLineNo">132</span><a id="line.132">     *</a>
<span class="sourceLineNo">133</span><a id="line.133">     */</a>
<span class="sourceLineNo">134</span><a id="line.134">    public Map&lt;String, String&gt; getCopyOfContextMap() {</a>
<span class="sourceLineNo">135</span><a id="line.135">        Map&lt;String, String&gt; oldMap = inheritableThreadLocal.get();</a>
<span class="sourceLineNo">136</span><a id="line.136">        if (oldMap != null) {</a>
<span class="sourceLineNo">137</span><a id="line.137">            return new HashMap&lt;String, String&gt;(oldMap);</a>
<span class="sourceLineNo">138</span><a id="line.138">        } else {</a>
<span class="sourceLineNo">139</span><a id="line.139">            return null;</a>
<span class="sourceLineNo">140</span><a id="line.140">        }</a>
<span class="sourceLineNo">141</span><a id="line.141">    }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    public void setContextMap(Map&lt;String, String&gt; contextMap) {</a>
<span class="sourceLineNo">144</span><a id="line.144">        inheritableThreadLocal.set(new HashMap&lt;String, String&gt;(contextMap));</a>
<span class="sourceLineNo">145</span><a id="line.145">    }</a>
<span class="sourceLineNo">146</span><a id="line.146">}</a>




























































</pre>
</div>
</main>
</body>
</html>
