<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.Iterator;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.List;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.concurrent.CopyOnWriteArrayList;</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.Marker;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">/**</a>
<span class="sourceLineNo">034</span><a id="line.34"> * A simple implementation of the {@link Marker} interface.</a>
<span class="sourceLineNo">035</span><a id="line.35"> * </a>
<span class="sourceLineNo">036</span><a id="line.36"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">037</span><a id="line.37"> * @author Joern Huxhorn</a>
<span class="sourceLineNo">038</span><a id="line.38"> */</a>
<span class="sourceLineNo">039</span><a id="line.39">public class BasicMarker implements Marker {</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    private static final long serialVersionUID = -2849567615646933777L;</a>
<span class="sourceLineNo">042</span><a id="line.42">    private final String name;</a>
<span class="sourceLineNo">043</span><a id="line.43">    private List&lt;Marker&gt; referenceList = new CopyOnWriteArrayList&lt;Marker&gt;();</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    BasicMarker(String name) {</a>
<span class="sourceLineNo">046</span><a id="line.46">        if (name == null) {</a>
<span class="sourceLineNo">047</span><a id="line.47">            throw new IllegalArgumentException("A marker name cannot be null");</a>
<span class="sourceLineNo">048</span><a id="line.48">        }</a>
<span class="sourceLineNo">049</span><a id="line.49">        this.name = name;</a>
<span class="sourceLineNo">050</span><a id="line.50">    }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    public String getName() {</a>
<span class="sourceLineNo">053</span><a id="line.53">        return name;</a>
<span class="sourceLineNo">054</span><a id="line.54">    }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    public void add(Marker reference) {</a>
<span class="sourceLineNo">057</span><a id="line.57">        if (reference == null) {</a>
<span class="sourceLineNo">058</span><a id="line.58">            throw new IllegalArgumentException("A null value cannot be added to a Marker as reference.");</a>
<span class="sourceLineNo">059</span><a id="line.59">        }</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">        // no point in adding the reference multiple times</a>
<span class="sourceLineNo">062</span><a id="line.62">        if (this.contains(reference)) {</a>
<span class="sourceLineNo">063</span><a id="line.63">            return;</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">        } else if (reference.contains(this)) { // avoid recursion</a>
<span class="sourceLineNo">066</span><a id="line.66">            // a potential reference should not hold its future "parent" as a reference</a>
<span class="sourceLineNo">067</span><a id="line.67">            return;</a>
<span class="sourceLineNo">068</span><a id="line.68">        } else {</a>
<span class="sourceLineNo">069</span><a id="line.69">            referenceList.add(reference);</a>
<span class="sourceLineNo">070</span><a id="line.70">        }</a>
<span class="sourceLineNo">071</span><a id="line.71">    }</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">    public boolean hasReferences() {</a>
<span class="sourceLineNo">074</span><a id="line.74">        return (referenceList.size() &gt; 0);</a>
<span class="sourceLineNo">075</span><a id="line.75">    }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    @Deprecated</a>
<span class="sourceLineNo">078</span><a id="line.78">    public boolean hasChildren() {</a>
<span class="sourceLineNo">079</span><a id="line.79">        return hasReferences();</a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    public Iterator&lt;Marker&gt; iterator() {</a>
<span class="sourceLineNo">083</span><a id="line.83">      return referenceList.iterator();</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    public boolean remove(Marker referenceToRemove) {</a>
<span class="sourceLineNo">087</span><a id="line.87">        return referenceList.remove(referenceToRemove);</a>
<span class="sourceLineNo">088</span><a id="line.88">    }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    public boolean contains(Marker other) {</a>
<span class="sourceLineNo">091</span><a id="line.91">        if (other == null) {</a>
<span class="sourceLineNo">092</span><a id="line.92">            throw new IllegalArgumentException("Other cannot be null");</a>
<span class="sourceLineNo">093</span><a id="line.93">        }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">        if (this.equals(other)) {</a>
<span class="sourceLineNo">096</span><a id="line.96">            return true;</a>
<span class="sourceLineNo">097</span><a id="line.97">        }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">        if (hasReferences()) {</a>
<span class="sourceLineNo">100</span><a id="line.100">            for (Marker ref : referenceList) {</a>
<span class="sourceLineNo">101</span><a id="line.101">                if (ref.contains(other)) {</a>
<span class="sourceLineNo">102</span><a id="line.102">                    return true;</a>
<span class="sourceLineNo">103</span><a id="line.103">                }</a>
<span class="sourceLineNo">104</span><a id="line.104">            }</a>
<span class="sourceLineNo">105</span><a id="line.105">        }</a>
<span class="sourceLineNo">106</span><a id="line.106">        return false;</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * This method is mainly used with Expression Evaluators.</a>
<span class="sourceLineNo">111</span><a id="line.111">     */</a>
<span class="sourceLineNo">112</span><a id="line.112">    public boolean contains(String name) {</a>
<span class="sourceLineNo">113</span><a id="line.113">        if (name == null) {</a>
<span class="sourceLineNo">114</span><a id="line.114">            throw new IllegalArgumentException("Other cannot be null");</a>
<span class="sourceLineNo">115</span><a id="line.115">        }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">        if (this.name.equals(name)) {</a>
<span class="sourceLineNo">118</span><a id="line.118">            return true;</a>
<span class="sourceLineNo">119</span><a id="line.119">        }</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">        if (hasReferences()) {</a>
<span class="sourceLineNo">122</span><a id="line.122">            for (Marker ref : referenceList) {</a>
<span class="sourceLineNo">123</span><a id="line.123">                if (ref.contains(name)) {</a>
<span class="sourceLineNo">124</span><a id="line.124">                    return true;</a>
<span class="sourceLineNo">125</span><a id="line.125">                }</a>
<span class="sourceLineNo">126</span><a id="line.126">            }</a>
<span class="sourceLineNo">127</span><a id="line.127">        }</a>
<span class="sourceLineNo">128</span><a id="line.128">        return false;</a>
<span class="sourceLineNo">129</span><a id="line.129">    }</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    private static String OPEN = "[ ";</a>
<span class="sourceLineNo">132</span><a id="line.132">    private static String CLOSE = " ]";</a>
<span class="sourceLineNo">133</span><a id="line.133">    private static String SEP = ", ";</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">    public boolean equals(Object obj) {</a>
<span class="sourceLineNo">136</span><a id="line.136">        if (this == obj)</a>
<span class="sourceLineNo">137</span><a id="line.137">            return true;</a>
<span class="sourceLineNo">138</span><a id="line.138">        if (obj == null)</a>
<span class="sourceLineNo">139</span><a id="line.139">            return false;</a>
<span class="sourceLineNo">140</span><a id="line.140">        if (!(obj instanceof Marker))</a>
<span class="sourceLineNo">141</span><a id="line.141">            return false;</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">        final Marker other = (Marker) obj;</a>
<span class="sourceLineNo">144</span><a id="line.144">        return name.equals(other.getName());</a>
<span class="sourceLineNo">145</span><a id="line.145">    }</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">    public int hashCode() {</a>
<span class="sourceLineNo">148</span><a id="line.148">        return name.hashCode();</a>
<span class="sourceLineNo">149</span><a id="line.149">    }</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    public String toString() {</a>
<span class="sourceLineNo">152</span><a id="line.152">        if (!this.hasReferences()) {</a>
<span class="sourceLineNo">153</span><a id="line.153">            return this.getName();</a>
<span class="sourceLineNo">154</span><a id="line.154">        }</a>
<span class="sourceLineNo">155</span><a id="line.155">        Iterator&lt;Marker&gt; it = this.iterator();</a>
<span class="sourceLineNo">156</span><a id="line.156">        Marker reference;</a>
<span class="sourceLineNo">157</span><a id="line.157">        StringBuilder sb = new StringBuilder(this.getName());</a>
<span class="sourceLineNo">158</span><a id="line.158">        sb.append(' ').append(OPEN);</a>
<span class="sourceLineNo">159</span><a id="line.159">        while (it.hasNext()) {</a>
<span class="sourceLineNo">160</span><a id="line.160">            reference = it.next();</a>
<span class="sourceLineNo">161</span><a id="line.161">            sb.append(reference.getName());</a>
<span class="sourceLineNo">162</span><a id="line.162">            if (it.hasNext()) {</a>
<span class="sourceLineNo">163</span><a id="line.163">                sb.append(SEP);</a>
<span class="sourceLineNo">164</span><a id="line.164">            }</a>
<span class="sourceLineNo">165</span><a id="line.165">        }</a>
<span class="sourceLineNo">166</span><a id="line.166">        sb.append(CLOSE);</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">        return sb.toString();</a>
<span class="sourceLineNo">169</span><a id="line.169">    }</a>
<span class="sourceLineNo">170</span><a id="line.170">}</a>




























































</pre>
</div>
</main>
</body>
</html>
