<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import org.slf4j.Logger;</a>
<span class="sourceLineNo">028</span><a id="line.28">import org.slf4j.Marker;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">/**</a>
<span class="sourceLineNo">031</span><a id="line.31"> * This class serves as base for adapters or native implementations of logging systems </a>
<span class="sourceLineNo">032</span><a id="line.32"> * lacking Marker support. In this implementation, methods taking marker data </a>
<span class="sourceLineNo">033</span><a id="line.33"> * simply invoke the corresponding method without the Marker argument, discarding </a>
<span class="sourceLineNo">034</span><a id="line.34"> * any marker data passed as argument.</a>
<span class="sourceLineNo">035</span><a id="line.35"> * </a>
<span class="sourceLineNo">036</span><a id="line.36"> * @author Ceki Gulcu</a>
<span class="sourceLineNo">037</span><a id="line.37"> */</a>
<span class="sourceLineNo">038</span><a id="line.38">public abstract class MarkerIgnoringBase extends NamedLoggerBase implements Logger {</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    private static final long serialVersionUID = 9044267456635152283L;</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    public boolean isTraceEnabled(Marker marker) {</a>
<span class="sourceLineNo">043</span><a id="line.43">        return isTraceEnabled();</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    public void trace(Marker marker, String msg) {</a>
<span class="sourceLineNo">047</span><a id="line.47">        trace(msg);</a>
<span class="sourceLineNo">048</span><a id="line.48">    }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    public void trace(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">051</span><a id="line.51">        trace(format, arg);</a>
<span class="sourceLineNo">052</span><a id="line.52">    }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    public void trace(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">055</span><a id="line.55">        trace(format, arg1, arg2);</a>
<span class="sourceLineNo">056</span><a id="line.56">    }</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    public void trace(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">059</span><a id="line.59">        trace(format, arguments);</a>
<span class="sourceLineNo">060</span><a id="line.60">    }</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    public void trace(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">063</span><a id="line.63">        trace(msg, t);</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    public boolean isDebugEnabled(Marker marker) {</a>
<span class="sourceLineNo">067</span><a id="line.67">        return isDebugEnabled();</a>
<span class="sourceLineNo">068</span><a id="line.68">    }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    public void debug(Marker marker, String msg) {</a>
<span class="sourceLineNo">071</span><a id="line.71">        debug(msg);</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    public void debug(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">075</span><a id="line.75">        debug(format, arg);</a>
<span class="sourceLineNo">076</span><a id="line.76">    }</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    public void debug(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">079</span><a id="line.79">        debug(format, arg1, arg2);</a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    public void debug(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">083</span><a id="line.83">        debug(format, arguments);</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    public void debug(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">087</span><a id="line.87">        debug(msg, t);</a>
<span class="sourceLineNo">088</span><a id="line.88">    }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    public boolean isInfoEnabled(Marker marker) {</a>
<span class="sourceLineNo">091</span><a id="line.91">        return isInfoEnabled();</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    public void info(Marker marker, String msg) {</a>
<span class="sourceLineNo">095</span><a id="line.95">        info(msg);</a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    public void info(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">099</span><a id="line.99">        info(format, arg);</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    public void info(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">103</span><a id="line.103">        info(format, arg1, arg2);</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    public void info(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">107</span><a id="line.107">        info(format, arguments);</a>
<span class="sourceLineNo">108</span><a id="line.108">    }</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    public void info(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">111</span><a id="line.111">        info(msg, t);</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    public boolean isWarnEnabled(Marker marker) {</a>
<span class="sourceLineNo">115</span><a id="line.115">        return isWarnEnabled();</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    public void warn(Marker marker, String msg) {</a>
<span class="sourceLineNo">119</span><a id="line.119">        warn(msg);</a>
<span class="sourceLineNo">120</span><a id="line.120">    }</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">    public void warn(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">123</span><a id="line.123">        warn(format, arg);</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    public void warn(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">127</span><a id="line.127">        warn(format, arg1, arg2);</a>
<span class="sourceLineNo">128</span><a id="line.128">    }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    public void warn(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">131</span><a id="line.131">        warn(format, arguments);</a>
<span class="sourceLineNo">132</span><a id="line.132">    }</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">    public void warn(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">135</span><a id="line.135">        warn(msg, t);</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    public boolean isErrorEnabled(Marker marker) {</a>
<span class="sourceLineNo">139</span><a id="line.139">        return isErrorEnabled();</a>
<span class="sourceLineNo">140</span><a id="line.140">    }</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">    public void error(Marker marker, String msg) {</a>
<span class="sourceLineNo">143</span><a id="line.143">        error(msg);</a>
<span class="sourceLineNo">144</span><a id="line.144">    }</a>
<span class="sourceLineNo">145</span><a id="line.145"></a>
<span class="sourceLineNo">146</span><a id="line.146">    public void error(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">147</span><a id="line.147">        error(format, arg);</a>
<span class="sourceLineNo">148</span><a id="line.148">    }</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">    public void error(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">151</span><a id="line.151">        error(format, arg1, arg2);</a>
<span class="sourceLineNo">152</span><a id="line.152">    }</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154">    public void error(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">155</span><a id="line.155">        error(format, arguments);</a>
<span class="sourceLineNo">156</span><a id="line.156">    }</a>
<span class="sourceLineNo">157</span><a id="line.157"></a>
<span class="sourceLineNo">158</span><a id="line.158">    public void error(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">159</span><a id="line.159">        error(msg, t);</a>
<span class="sourceLineNo">160</span><a id="line.160">    }</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">    public String toString() {</a>
<span class="sourceLineNo">163</span><a id="line.163">        return this.getClass().getName() + "(" + getName() + ")";</a>
<span class="sourceLineNo">164</span><a id="line.164">    }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">}</a>




























































</pre>
</div>
</main>
</body>
</html>
