<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.text.MessageFormat;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.HashMap;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.Map;</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">// contributors: lizongbo: proposed special treatment of array parameter values</a>
<span class="sourceLineNo">032</span><a id="line.32">// Joern Huxhorn: pointed out double[] omission, suggested deep array copy</a>
<span class="sourceLineNo">033</span><a id="line.33">/**</a>
<span class="sourceLineNo">034</span><a id="line.34"> * Formats messages according to very simple substitution rules. Substitutions</a>
<span class="sourceLineNo">035</span><a id="line.35"> * can be made 1, 2 or more arguments.</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * &lt;p&gt;</a>
<span class="sourceLineNo">038</span><a id="line.38"> * For example,</a>
<span class="sourceLineNo">039</span><a id="line.39"> *</a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;pre&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * MessageFormatter.format(&amp;quot;Hi {}.&amp;quot;, &amp;quot;there&amp;quot;)</a>
<span class="sourceLineNo">042</span><a id="line.42"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> * will return the string "Hi there.".</a>
<span class="sourceLineNo">045</span><a id="line.45"> * &lt;p&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46"> * The {} pair is called the &lt;em&gt;formatting anchor&lt;/em&gt;. It serves to designate</a>
<span class="sourceLineNo">047</span><a id="line.47"> * the location where arguments need to be substituted within the message</a>
<span class="sourceLineNo">048</span><a id="line.48"> * pattern.</a>
<span class="sourceLineNo">049</span><a id="line.49"> * &lt;p&gt;</a>
<span class="sourceLineNo">050</span><a id="line.50"> * In case your message contains the '{' or the '}' character, you do not have</a>
<span class="sourceLineNo">051</span><a id="line.51"> * to do anything special unless the '}' character immediately follows '{'. For</a>
<span class="sourceLineNo">052</span><a id="line.52"> * example,</a>
<span class="sourceLineNo">053</span><a id="line.53"> *</a>
<span class="sourceLineNo">054</span><a id="line.54"> * &lt;pre&gt;</a>
<span class="sourceLineNo">055</span><a id="line.55"> * MessageFormatter.format(&amp;quot;Set {1,2,3} is not equal to {}.&amp;quot;, &amp;quot;1,2&amp;quot;);</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> *</a>
<span class="sourceLineNo">058</span><a id="line.58"> * will return the string "Set {1,2,3} is not equal to 1,2.".</a>
<span class="sourceLineNo">059</span><a id="line.59"> *</a>
<span class="sourceLineNo">060</span><a id="line.60"> * &lt;p&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61"> * If for whatever reason you need to place the string "{}" in the message</a>
<span class="sourceLineNo">062</span><a id="line.62"> * without its &lt;em&gt;formatting anchor&lt;/em&gt; meaning, then you need to escape the</a>
<span class="sourceLineNo">063</span><a id="line.63"> * '{' character with '\', that is the backslash character. Only the '{'</a>
<span class="sourceLineNo">064</span><a id="line.64"> * character should be escaped. There is no need to escape the '}' character.</a>
<span class="sourceLineNo">065</span><a id="line.65"> * For example,</a>
<span class="sourceLineNo">066</span><a id="line.66"> *</a>
<span class="sourceLineNo">067</span><a id="line.67"> * &lt;pre&gt;</a>
<span class="sourceLineNo">068</span><a id="line.68"> * MessageFormatter.format(&amp;quot;Set \\{} is not equal to {}.&amp;quot;, &amp;quot;1,2&amp;quot;);</a>
<span class="sourceLineNo">069</span><a id="line.69"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">070</span><a id="line.70"> *</a>
<span class="sourceLineNo">071</span><a id="line.71"> * will return the string "Set {} is not equal to 1,2.".</a>
<span class="sourceLineNo">072</span><a id="line.72"> *</a>
<span class="sourceLineNo">073</span><a id="line.73"> * &lt;p&gt;</a>
<span class="sourceLineNo">074</span><a id="line.74"> * The escaping behavior just described can be overridden by escaping the escape</a>
<span class="sourceLineNo">075</span><a id="line.75"> * character '\'. Calling</a>
<span class="sourceLineNo">076</span><a id="line.76"> *</a>
<span class="sourceLineNo">077</span><a id="line.77"> * &lt;pre&gt;</a>
<span class="sourceLineNo">078</span><a id="line.78"> * MessageFormatter.format(&amp;quot;File name is C:\\\\{}.&amp;quot;, &amp;quot;file.zip&amp;quot;);</a>
<span class="sourceLineNo">079</span><a id="line.79"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">080</span><a id="line.80"> *</a>
<span class="sourceLineNo">081</span><a id="line.81"> * will return the string "File name is C:\file.zip".</a>
<span class="sourceLineNo">082</span><a id="line.82"> *</a>
<span class="sourceLineNo">083</span><a id="line.83"> * &lt;p&gt;</a>
<span class="sourceLineNo">084</span><a id="line.84"> * The formatting conventions are different than those of {@link MessageFormat}</a>
<span class="sourceLineNo">085</span><a id="line.85"> * which ships with the Java platform. This is justified by the fact that</a>
<span class="sourceLineNo">086</span><a id="line.86"> * SLF4J's implementation is 10 times faster than that of {@link MessageFormat}.</a>
<span class="sourceLineNo">087</span><a id="line.87"> * This local performance difference is both measurable and significant in the</a>
<span class="sourceLineNo">088</span><a id="line.88"> * larger context of the complete logging processing chain.</a>
<span class="sourceLineNo">089</span><a id="line.89"> *</a>
<span class="sourceLineNo">090</span><a id="line.90"> * &lt;p&gt;</a>
<span class="sourceLineNo">091</span><a id="line.91"> * See also {@link #format(String, Object)},</a>
<span class="sourceLineNo">092</span><a id="line.92"> * {@link #format(String, Object, Object)} and</a>
<span class="sourceLineNo">093</span><a id="line.93"> * {@link #arrayFormat(String, Object[])} methods for more details.</a>
<span class="sourceLineNo">094</span><a id="line.94"> *</a>
<span class="sourceLineNo">095</span><a id="line.95"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">096</span><a id="line.96"> * @author Joern Huxhorn</a>
<span class="sourceLineNo">097</span><a id="line.97"> */</a>
<span class="sourceLineNo">098</span><a id="line.98">final public class MessageFormatter {</a>
<span class="sourceLineNo">099</span><a id="line.99">    static final char DELIM_START = '{';</a>
<span class="sourceLineNo">100</span><a id="line.100">    static final char DELIM_STOP = '}';</a>
<span class="sourceLineNo">101</span><a id="line.101">    static final String DELIM_STR = "{}";</a>
<span class="sourceLineNo">102</span><a id="line.102">    private static final char ESCAPE_CHAR = '\\';</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /**</a>
<span class="sourceLineNo">105</span><a id="line.105">     * Performs single argument substitution for the 'messagePattern' passed as</a>
<span class="sourceLineNo">106</span><a id="line.106">     * parameter.</a>
<span class="sourceLineNo">107</span><a id="line.107">     * &lt;p&gt;</a>
<span class="sourceLineNo">108</span><a id="line.108">     * For example,</a>
<span class="sourceLineNo">109</span><a id="line.109">     *</a>
<span class="sourceLineNo">110</span><a id="line.110">     * &lt;pre&gt;</a>
<span class="sourceLineNo">111</span><a id="line.111">     * MessageFormatter.format(&amp;quot;Hi {}.&amp;quot;, &amp;quot;there&amp;quot;);</a>
<span class="sourceLineNo">112</span><a id="line.112">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">113</span><a id="line.113">     *</a>
<span class="sourceLineNo">114</span><a id="line.114">     * will return the string "Hi there.".</a>
<span class="sourceLineNo">115</span><a id="line.115">     * &lt;p&gt;</a>
<span class="sourceLineNo">116</span><a id="line.116">     *</a>
<span class="sourceLineNo">117</span><a id="line.117">     * @param messagePattern</a>
<span class="sourceLineNo">118</span><a id="line.118">     *          The message pattern which will be parsed and formatted</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @param arg</a>
<span class="sourceLineNo">120</span><a id="line.120">     *          The argument to be substituted in place of the formatting anchor</a>
<span class="sourceLineNo">121</span><a id="line.121">     * @return The formatted message</a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    final public static FormattingTuple format(String messagePattern, Object arg) {</a>
<span class="sourceLineNo">124</span><a id="line.124">        return arrayFormat(messagePattern, new Object[] { arg });</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    /**</a>
<span class="sourceLineNo">128</span><a id="line.128">     *</a>
<span class="sourceLineNo">129</span><a id="line.129">     * Performs a two argument substitution for the 'messagePattern' passed as</a>
<span class="sourceLineNo">130</span><a id="line.130">     * parameter.</a>
<span class="sourceLineNo">131</span><a id="line.131">     * &lt;p&gt;</a>
<span class="sourceLineNo">132</span><a id="line.132">     * For example,</a>
<span class="sourceLineNo">133</span><a id="line.133">     *</a>
<span class="sourceLineNo">134</span><a id="line.134">     * &lt;pre&gt;</a>
<span class="sourceLineNo">135</span><a id="line.135">     * MessageFormatter.format(&amp;quot;Hi {}. My name is {}.&amp;quot;, &amp;quot;Alice&amp;quot;, &amp;quot;Bob&amp;quot;);</a>
<span class="sourceLineNo">136</span><a id="line.136">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">137</span><a id="line.137">     *</a>
<span class="sourceLineNo">138</span><a id="line.138">     * will return the string "Hi Alice. My name is Bob.".</a>
<span class="sourceLineNo">139</span><a id="line.139">     *</a>
<span class="sourceLineNo">140</span><a id="line.140">     * @param messagePattern</a>
<span class="sourceLineNo">141</span><a id="line.141">     *          The message pattern which will be parsed and formatted</a>
<span class="sourceLineNo">142</span><a id="line.142">     * @param arg1</a>
<span class="sourceLineNo">143</span><a id="line.143">     *          The argument to be substituted in place of the first formatting</a>
<span class="sourceLineNo">144</span><a id="line.144">     *          anchor</a>
<span class="sourceLineNo">145</span><a id="line.145">     * @param arg2</a>
<span class="sourceLineNo">146</span><a id="line.146">     *          The argument to be substituted in place of the second formatting</a>
<span class="sourceLineNo">147</span><a id="line.147">     *          anchor</a>
<span class="sourceLineNo">148</span><a id="line.148">     * @return The formatted message</a>
<span class="sourceLineNo">149</span><a id="line.149">     */</a>
<span class="sourceLineNo">150</span><a id="line.150">    final public static FormattingTuple format(final String messagePattern, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">151</span><a id="line.151">        return arrayFormat(messagePattern, new Object[] { arg1, arg2 });</a>
<span class="sourceLineNo">152</span><a id="line.152">    }</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    final public static FormattingTuple arrayFormat(final String messagePattern, final Object[] argArray) {</a>
<span class="sourceLineNo">156</span><a id="line.156">        Throwable throwableCandidate = getThrowableCandidate(argArray);</a>
<span class="sourceLineNo">157</span><a id="line.157">        Object[] args = argArray;</a>
<span class="sourceLineNo">158</span><a id="line.158">        if (throwableCandidate != null) {</a>
<span class="sourceLineNo">159</span><a id="line.159">            args = trimmedCopy(argArray);</a>
<span class="sourceLineNo">160</span><a id="line.160">        }</a>
<span class="sourceLineNo">161</span><a id="line.161">        return arrayFormat(messagePattern, args, throwableCandidate);</a>
<span class="sourceLineNo">162</span><a id="line.162">    }</a>
<span class="sourceLineNo">163</span><a id="line.163">    </a>
<span class="sourceLineNo">164</span><a id="line.164">    static final Throwable getThrowableCandidate(Object[] argArray) {</a>
<span class="sourceLineNo">165</span><a id="line.165">        if (argArray == null || argArray.length == 0) {</a>
<span class="sourceLineNo">166</span><a id="line.166">            return null;</a>
<span class="sourceLineNo">167</span><a id="line.167">        }</a>
<span class="sourceLineNo">168</span><a id="line.168"></a>
<span class="sourceLineNo">169</span><a id="line.169">        final Object lastEntry = argArray[argArray.length - 1];</a>
<span class="sourceLineNo">170</span><a id="line.170">        if (lastEntry instanceof Throwable) {</a>
<span class="sourceLineNo">171</span><a id="line.171">            return (Throwable) lastEntry;</a>
<span class="sourceLineNo">172</span><a id="line.172">        }</a>
<span class="sourceLineNo">173</span><a id="line.173">        return null;</a>
<span class="sourceLineNo">174</span><a id="line.174">    }</a>
<span class="sourceLineNo">175</span><a id="line.175">    private static Object[] trimmedCopy(Object[] argArray) {</a>
<span class="sourceLineNo">176</span><a id="line.176">        if (argArray == null || argArray.length == 0) {</a>
<span class="sourceLineNo">177</span><a id="line.177">            throw new IllegalStateException("non-sensical empty or null argument array");</a>
<span class="sourceLineNo">178</span><a id="line.178">        }</a>
<span class="sourceLineNo">179</span><a id="line.179">        final int trimemdLen = argArray.length - 1;</a>
<span class="sourceLineNo">180</span><a id="line.180">        Object[] trimmed = new Object[trimemdLen];</a>
<span class="sourceLineNo">181</span><a id="line.181">        System.arraycopy(argArray, 0, trimmed, 0, trimemdLen);</a>
<span class="sourceLineNo">182</span><a id="line.182">        return trimmed;</a>
<span class="sourceLineNo">183</span><a id="line.183">    }</a>
<span class="sourceLineNo">184</span><a id="line.184"></a>
<span class="sourceLineNo">185</span><a id="line.185">    final public static FormattingTuple arrayFormat(final String messagePattern, final Object[] argArray, Throwable throwable) {</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">        if (messagePattern == null) {</a>
<span class="sourceLineNo">188</span><a id="line.188">            return new FormattingTuple(null, argArray, throwable);</a>
<span class="sourceLineNo">189</span><a id="line.189">        }</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">        if (argArray == null) {</a>
<span class="sourceLineNo">192</span><a id="line.192">            return new FormattingTuple(messagePattern);</a>
<span class="sourceLineNo">193</span><a id="line.193">        }</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">        int i = 0;</a>
<span class="sourceLineNo">196</span><a id="line.196">        int j;</a>
<span class="sourceLineNo">197</span><a id="line.197">        // use string builder for better multicore performance</a>
<span class="sourceLineNo">198</span><a id="line.198">        StringBuilder sbuf = new StringBuilder(messagePattern.length() + 50);</a>
<span class="sourceLineNo">199</span><a id="line.199"></a>
<span class="sourceLineNo">200</span><a id="line.200">        int L;</a>
<span class="sourceLineNo">201</span><a id="line.201">        for (L = 0; L &lt; argArray.length; L++) {</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">            j = messagePattern.indexOf(DELIM_STR, i);</a>
<span class="sourceLineNo">204</span><a id="line.204"></a>
<span class="sourceLineNo">205</span><a id="line.205">            if (j == -1) {</a>
<span class="sourceLineNo">206</span><a id="line.206">                // no more variables</a>
<span class="sourceLineNo">207</span><a id="line.207">                if (i == 0) { // this is a simple string</a>
<span class="sourceLineNo">208</span><a id="line.208">                    return new FormattingTuple(messagePattern, argArray, throwable);</a>
<span class="sourceLineNo">209</span><a id="line.209">                } else { // add the tail string which contains no variables and return</a>
<span class="sourceLineNo">210</span><a id="line.210">                    // the result.</a>
<span class="sourceLineNo">211</span><a id="line.211">                    sbuf.append(messagePattern, i, messagePattern.length());</a>
<span class="sourceLineNo">212</span><a id="line.212">                    return new FormattingTuple(sbuf.toString(), argArray, throwable);</a>
<span class="sourceLineNo">213</span><a id="line.213">                }</a>
<span class="sourceLineNo">214</span><a id="line.214">            } else {</a>
<span class="sourceLineNo">215</span><a id="line.215">                if (isEscapedDelimeter(messagePattern, j)) {</a>
<span class="sourceLineNo">216</span><a id="line.216">                    if (!isDoubleEscaped(messagePattern, j)) {</a>
<span class="sourceLineNo">217</span><a id="line.217">                        L--; // DELIM_START was escaped, thus should not be incremented</a>
<span class="sourceLineNo">218</span><a id="line.218">                        sbuf.append(messagePattern, i, j - 1);</a>
<span class="sourceLineNo">219</span><a id="line.219">                        sbuf.append(DELIM_START);</a>
<span class="sourceLineNo">220</span><a id="line.220">                        i = j + 1;</a>
<span class="sourceLineNo">221</span><a id="line.221">                    } else {</a>
<span class="sourceLineNo">222</span><a id="line.222">                        // The escape character preceding the delimiter start is</a>
<span class="sourceLineNo">223</span><a id="line.223">                        // itself escaped: "abc x:\\{}"</a>
<span class="sourceLineNo">224</span><a id="line.224">                        // we have to consume one backward slash</a>
<span class="sourceLineNo">225</span><a id="line.225">                        sbuf.append(messagePattern, i, j - 1);</a>
<span class="sourceLineNo">226</span><a id="line.226">                        deeplyAppendParameter(sbuf, argArray[L], new HashMap&lt;Object[], Object&gt;());</a>
<span class="sourceLineNo">227</span><a id="line.227">                        i = j + 2;</a>
<span class="sourceLineNo">228</span><a id="line.228">                    }</a>
<span class="sourceLineNo">229</span><a id="line.229">                } else {</a>
<span class="sourceLineNo">230</span><a id="line.230">                    // normal case</a>
<span class="sourceLineNo">231</span><a id="line.231">                    sbuf.append(messagePattern, i, j);</a>
<span class="sourceLineNo">232</span><a id="line.232">                    deeplyAppendParameter(sbuf, argArray[L], new HashMap&lt;Object[], Object&gt;());</a>
<span class="sourceLineNo">233</span><a id="line.233">                    i = j + 2;</a>
<span class="sourceLineNo">234</span><a id="line.234">                }</a>
<span class="sourceLineNo">235</span><a id="line.235">            }</a>
<span class="sourceLineNo">236</span><a id="line.236">        }</a>
<span class="sourceLineNo">237</span><a id="line.237">        // append the characters following the last {} pair.</a>
<span class="sourceLineNo">238</span><a id="line.238">        sbuf.append(messagePattern, i, messagePattern.length());</a>
<span class="sourceLineNo">239</span><a id="line.239">        return new FormattingTuple(sbuf.toString(), argArray, throwable);</a>
<span class="sourceLineNo">240</span><a id="line.240">    }</a>
<span class="sourceLineNo">241</span><a id="line.241"></a>
<span class="sourceLineNo">242</span><a id="line.242">    final static boolean isEscapedDelimeter(String messagePattern, int delimeterStartIndex) {</a>
<span class="sourceLineNo">243</span><a id="line.243"></a>
<span class="sourceLineNo">244</span><a id="line.244">        if (delimeterStartIndex == 0) {</a>
<span class="sourceLineNo">245</span><a id="line.245">            return false;</a>
<span class="sourceLineNo">246</span><a id="line.246">        }</a>
<span class="sourceLineNo">247</span><a id="line.247">        char potentialEscape = messagePattern.charAt(delimeterStartIndex - 1);</a>
<span class="sourceLineNo">248</span><a id="line.248">        if (potentialEscape == ESCAPE_CHAR) {</a>
<span class="sourceLineNo">249</span><a id="line.249">            return true;</a>
<span class="sourceLineNo">250</span><a id="line.250">        } else {</a>
<span class="sourceLineNo">251</span><a id="line.251">            return false;</a>
<span class="sourceLineNo">252</span><a id="line.252">        }</a>
<span class="sourceLineNo">253</span><a id="line.253">    }</a>
<span class="sourceLineNo">254</span><a id="line.254"></a>
<span class="sourceLineNo">255</span><a id="line.255">    final static boolean isDoubleEscaped(String messagePattern, int delimeterStartIndex) {</a>
<span class="sourceLineNo">256</span><a id="line.256">        if (delimeterStartIndex &gt;= 2 &amp;&amp; messagePattern.charAt(delimeterStartIndex - 2) == ESCAPE_CHAR) {</a>
<span class="sourceLineNo">257</span><a id="line.257">            return true;</a>
<span class="sourceLineNo">258</span><a id="line.258">        } else {</a>
<span class="sourceLineNo">259</span><a id="line.259">            return false;</a>
<span class="sourceLineNo">260</span><a id="line.260">        }</a>
<span class="sourceLineNo">261</span><a id="line.261">    }</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">    // special treatment of array values was suggested by 'lizongbo'</a>
<span class="sourceLineNo">264</span><a id="line.264">    private static void deeplyAppendParameter(StringBuilder sbuf, Object o, Map&lt;Object[], Object&gt; seenMap) {</a>
<span class="sourceLineNo">265</span><a id="line.265">        if (o == null) {</a>
<span class="sourceLineNo">266</span><a id="line.266">            sbuf.append("null");</a>
<span class="sourceLineNo">267</span><a id="line.267">            return;</a>
<span class="sourceLineNo">268</span><a id="line.268">        }</a>
<span class="sourceLineNo">269</span><a id="line.269">        if (!o.getClass().isArray()) {</a>
<span class="sourceLineNo">270</span><a id="line.270">            safeObjectAppend(sbuf, o);</a>
<span class="sourceLineNo">271</span><a id="line.271">        } else {</a>
<span class="sourceLineNo">272</span><a id="line.272">            // check for primitive array types because they</a>
<span class="sourceLineNo">273</span><a id="line.273">            // unfortunately cannot be cast to Object[]</a>
<span class="sourceLineNo">274</span><a id="line.274">            if (o instanceof boolean[]) {</a>
<span class="sourceLineNo">275</span><a id="line.275">                booleanArrayAppend(sbuf, (boolean[]) o);</a>
<span class="sourceLineNo">276</span><a id="line.276">            } else if (o instanceof byte[]) {</a>
<span class="sourceLineNo">277</span><a id="line.277">                byteArrayAppend(sbuf, (byte[]) o);</a>
<span class="sourceLineNo">278</span><a id="line.278">            } else if (o instanceof char[]) {</a>
<span class="sourceLineNo">279</span><a id="line.279">                charArrayAppend(sbuf, (char[]) o);</a>
<span class="sourceLineNo">280</span><a id="line.280">            } else if (o instanceof short[]) {</a>
<span class="sourceLineNo">281</span><a id="line.281">                shortArrayAppend(sbuf, (short[]) o);</a>
<span class="sourceLineNo">282</span><a id="line.282">            } else if (o instanceof int[]) {</a>
<span class="sourceLineNo">283</span><a id="line.283">                intArrayAppend(sbuf, (int[]) o);</a>
<span class="sourceLineNo">284</span><a id="line.284">            } else if (o instanceof long[]) {</a>
<span class="sourceLineNo">285</span><a id="line.285">                longArrayAppend(sbuf, (long[]) o);</a>
<span class="sourceLineNo">286</span><a id="line.286">            } else if (o instanceof float[]) {</a>
<span class="sourceLineNo">287</span><a id="line.287">                floatArrayAppend(sbuf, (float[]) o);</a>
<span class="sourceLineNo">288</span><a id="line.288">            } else if (o instanceof double[]) {</a>
<span class="sourceLineNo">289</span><a id="line.289">                doubleArrayAppend(sbuf, (double[]) o);</a>
<span class="sourceLineNo">290</span><a id="line.290">            } else {</a>
<span class="sourceLineNo">291</span><a id="line.291">                objectArrayAppend(sbuf, (Object[]) o, seenMap);</a>
<span class="sourceLineNo">292</span><a id="line.292">            }</a>
<span class="sourceLineNo">293</span><a id="line.293">        }</a>
<span class="sourceLineNo">294</span><a id="line.294">    }</a>
<span class="sourceLineNo">295</span><a id="line.295"></a>
<span class="sourceLineNo">296</span><a id="line.296">    private static void safeObjectAppend(StringBuilder sbuf, Object o) {</a>
<span class="sourceLineNo">297</span><a id="line.297">        try {</a>
<span class="sourceLineNo">298</span><a id="line.298">            String oAsString = o.toString();</a>
<span class="sourceLineNo">299</span><a id="line.299">            sbuf.append(oAsString);</a>
<span class="sourceLineNo">300</span><a id="line.300">        } catch (Throwable t) {</a>
<span class="sourceLineNo">301</span><a id="line.301">            Util.report("SLF4J: Failed toString() invocation on an object of type [" + o.getClass().getName() + "]", t);</a>
<span class="sourceLineNo">302</span><a id="line.302">            sbuf.append("[FAILED toString()]");</a>
<span class="sourceLineNo">303</span><a id="line.303">        }</a>
<span class="sourceLineNo">304</span><a id="line.304"></a>
<span class="sourceLineNo">305</span><a id="line.305">    }</a>
<span class="sourceLineNo">306</span><a id="line.306"></a>
<span class="sourceLineNo">307</span><a id="line.307">    private static void objectArrayAppend(StringBuilder sbuf, Object[] a, Map&lt;Object[], Object&gt; seenMap) {</a>
<span class="sourceLineNo">308</span><a id="line.308">        sbuf.append('[');</a>
<span class="sourceLineNo">309</span><a id="line.309">        if (!seenMap.containsKey(a)) {</a>
<span class="sourceLineNo">310</span><a id="line.310">            seenMap.put(a, null);</a>
<span class="sourceLineNo">311</span><a id="line.311">            final int len = a.length;</a>
<span class="sourceLineNo">312</span><a id="line.312">            for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">313</span><a id="line.313">                deeplyAppendParameter(sbuf, a[i], seenMap);</a>
<span class="sourceLineNo">314</span><a id="line.314">                if (i != len - 1)</a>
<span class="sourceLineNo">315</span><a id="line.315">                    sbuf.append(", ");</a>
<span class="sourceLineNo">316</span><a id="line.316">            }</a>
<span class="sourceLineNo">317</span><a id="line.317">            // allow repeats in siblings</a>
<span class="sourceLineNo">318</span><a id="line.318">            seenMap.remove(a);</a>
<span class="sourceLineNo">319</span><a id="line.319">        } else {</a>
<span class="sourceLineNo">320</span><a id="line.320">            sbuf.append("...");</a>
<span class="sourceLineNo">321</span><a id="line.321">        }</a>
<span class="sourceLineNo">322</span><a id="line.322">        sbuf.append(']');</a>
<span class="sourceLineNo">323</span><a id="line.323">    }</a>
<span class="sourceLineNo">324</span><a id="line.324"></a>
<span class="sourceLineNo">325</span><a id="line.325">    private static void booleanArrayAppend(StringBuilder sbuf, boolean[] a) {</a>
<span class="sourceLineNo">326</span><a id="line.326">        sbuf.append('[');</a>
<span class="sourceLineNo">327</span><a id="line.327">        final int len = a.length;</a>
<span class="sourceLineNo">328</span><a id="line.328">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">329</span><a id="line.329">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">330</span><a id="line.330">            if (i != len - 1)</a>
<span class="sourceLineNo">331</span><a id="line.331">                sbuf.append(", ");</a>
<span class="sourceLineNo">332</span><a id="line.332">        }</a>
<span class="sourceLineNo">333</span><a id="line.333">        sbuf.append(']');</a>
<span class="sourceLineNo">334</span><a id="line.334">    }</a>
<span class="sourceLineNo">335</span><a id="line.335"></a>
<span class="sourceLineNo">336</span><a id="line.336">    private static void byteArrayAppend(StringBuilder sbuf, byte[] a) {</a>
<span class="sourceLineNo">337</span><a id="line.337">        sbuf.append('[');</a>
<span class="sourceLineNo">338</span><a id="line.338">        final int len = a.length;</a>
<span class="sourceLineNo">339</span><a id="line.339">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">340</span><a id="line.340">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">341</span><a id="line.341">            if (i != len - 1)</a>
<span class="sourceLineNo">342</span><a id="line.342">                sbuf.append(", ");</a>
<span class="sourceLineNo">343</span><a id="line.343">        }</a>
<span class="sourceLineNo">344</span><a id="line.344">        sbuf.append(']');</a>
<span class="sourceLineNo">345</span><a id="line.345">    }</a>
<span class="sourceLineNo">346</span><a id="line.346"></a>
<span class="sourceLineNo">347</span><a id="line.347">    private static void charArrayAppend(StringBuilder sbuf, char[] a) {</a>
<span class="sourceLineNo">348</span><a id="line.348">        sbuf.append('[');</a>
<span class="sourceLineNo">349</span><a id="line.349">        final int len = a.length;</a>
<span class="sourceLineNo">350</span><a id="line.350">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">351</span><a id="line.351">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">352</span><a id="line.352">            if (i != len - 1)</a>
<span class="sourceLineNo">353</span><a id="line.353">                sbuf.append(", ");</a>
<span class="sourceLineNo">354</span><a id="line.354">        }</a>
<span class="sourceLineNo">355</span><a id="line.355">        sbuf.append(']');</a>
<span class="sourceLineNo">356</span><a id="line.356">    }</a>
<span class="sourceLineNo">357</span><a id="line.357"></a>
<span class="sourceLineNo">358</span><a id="line.358">    private static void shortArrayAppend(StringBuilder sbuf, short[] a) {</a>
<span class="sourceLineNo">359</span><a id="line.359">        sbuf.append('[');</a>
<span class="sourceLineNo">360</span><a id="line.360">        final int len = a.length;</a>
<span class="sourceLineNo">361</span><a id="line.361">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">362</span><a id="line.362">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">363</span><a id="line.363">            if (i != len - 1)</a>
<span class="sourceLineNo">364</span><a id="line.364">                sbuf.append(", ");</a>
<span class="sourceLineNo">365</span><a id="line.365">        }</a>
<span class="sourceLineNo">366</span><a id="line.366">        sbuf.append(']');</a>
<span class="sourceLineNo">367</span><a id="line.367">    }</a>
<span class="sourceLineNo">368</span><a id="line.368"></a>
<span class="sourceLineNo">369</span><a id="line.369">    private static void intArrayAppend(StringBuilder sbuf, int[] a) {</a>
<span class="sourceLineNo">370</span><a id="line.370">        sbuf.append('[');</a>
<span class="sourceLineNo">371</span><a id="line.371">        final int len = a.length;</a>
<span class="sourceLineNo">372</span><a id="line.372">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">373</span><a id="line.373">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">374</span><a id="line.374">            if (i != len - 1)</a>
<span class="sourceLineNo">375</span><a id="line.375">                sbuf.append(", ");</a>
<span class="sourceLineNo">376</span><a id="line.376">        }</a>
<span class="sourceLineNo">377</span><a id="line.377">        sbuf.append(']');</a>
<span class="sourceLineNo">378</span><a id="line.378">    }</a>
<span class="sourceLineNo">379</span><a id="line.379"></a>
<span class="sourceLineNo">380</span><a id="line.380">    private static void longArrayAppend(StringBuilder sbuf, long[] a) {</a>
<span class="sourceLineNo">381</span><a id="line.381">        sbuf.append('[');</a>
<span class="sourceLineNo">382</span><a id="line.382">        final int len = a.length;</a>
<span class="sourceLineNo">383</span><a id="line.383">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">384</span><a id="line.384">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">385</span><a id="line.385">            if (i != len - 1)</a>
<span class="sourceLineNo">386</span><a id="line.386">                sbuf.append(", ");</a>
<span class="sourceLineNo">387</span><a id="line.387">        }</a>
<span class="sourceLineNo">388</span><a id="line.388">        sbuf.append(']');</a>
<span class="sourceLineNo">389</span><a id="line.389">    }</a>
<span class="sourceLineNo">390</span><a id="line.390"></a>
<span class="sourceLineNo">391</span><a id="line.391">    private static void floatArrayAppend(StringBuilder sbuf, float[] a) {</a>
<span class="sourceLineNo">392</span><a id="line.392">        sbuf.append('[');</a>
<span class="sourceLineNo">393</span><a id="line.393">        final int len = a.length;</a>
<span class="sourceLineNo">394</span><a id="line.394">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">395</span><a id="line.395">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">396</span><a id="line.396">            if (i != len - 1)</a>
<span class="sourceLineNo">397</span><a id="line.397">                sbuf.append(", ");</a>
<span class="sourceLineNo">398</span><a id="line.398">        }</a>
<span class="sourceLineNo">399</span><a id="line.399">        sbuf.append(']');</a>
<span class="sourceLineNo">400</span><a id="line.400">    }</a>
<span class="sourceLineNo">401</span><a id="line.401"></a>
<span class="sourceLineNo">402</span><a id="line.402">    private static void doubleArrayAppend(StringBuilder sbuf, double[] a) {</a>
<span class="sourceLineNo">403</span><a id="line.403">        sbuf.append('[');</a>
<span class="sourceLineNo">404</span><a id="line.404">        final int len = a.length;</a>
<span class="sourceLineNo">405</span><a id="line.405">        for (int i = 0; i &lt; len; i++) {</a>
<span class="sourceLineNo">406</span><a id="line.406">            sbuf.append(a[i]);</a>
<span class="sourceLineNo">407</span><a id="line.407">            if (i != len - 1)</a>
<span class="sourceLineNo">408</span><a id="line.408">                sbuf.append(", ");</a>
<span class="sourceLineNo">409</span><a id="line.409">        }</a>
<span class="sourceLineNo">410</span><a id="line.410">        sbuf.append(']');</a>
<span class="sourceLineNo">411</span><a id="line.411">    }</a>
<span class="sourceLineNo">412</span><a id="line.412"></a>
<span class="sourceLineNo">413</span><a id="line.413">}</a>




























































</pre>
</div>
</main>
</body>
</html>
