<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.lang.reflect.InvocationTargetException;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.lang.reflect.Method;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.Queue;</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.Logger;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.slf4j.Marker;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.slf4j.event.EventRecodingLogger;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.event.LoggingEvent;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.slf4j.event.SubstituteLoggingEvent;</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">/**</a>
<span class="sourceLineNo">038</span><a id="line.38"> * A logger implementation which logs via a delegate logger. By default, the delegate is a</a>
<span class="sourceLineNo">039</span><a id="line.39"> * {@link NOPLogger}. However, a different delegate can be set at any time.</a>
<span class="sourceLineNo">040</span><a id="line.40"> * </a>
<span class="sourceLineNo">041</span><a id="line.41"> * &lt;p&gt;See also the &lt;a href="http://www.slf4j.org/codes.html#substituteLogger"&gt;relevant</a>
<span class="sourceLineNo">042</span><a id="line.42"> * error code&lt;/a&gt; documentation.</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> * @author Chetan Mehrotra</a>
<span class="sourceLineNo">045</span><a id="line.45"> * @author Ceki Gulcu</a>
<span class="sourceLineNo">046</span><a id="line.46"> */</a>
<span class="sourceLineNo">047</span><a id="line.47">public class SubstituteLogger implements Logger {</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    private final String name;</a>
<span class="sourceLineNo">050</span><a id="line.50">    private volatile Logger _delegate;</a>
<span class="sourceLineNo">051</span><a id="line.51">    private Boolean delegateEventAware;</a>
<span class="sourceLineNo">052</span><a id="line.52">    private Method logMethodCache;</a>
<span class="sourceLineNo">053</span><a id="line.53">    private EventRecodingLogger eventRecodingLogger;</a>
<span class="sourceLineNo">054</span><a id="line.54">    private Queue&lt;SubstituteLoggingEvent&gt; eventQueue;</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    public final boolean createdPostInitialization;</a>
<span class="sourceLineNo">057</span><a id="line.57">    </a>
<span class="sourceLineNo">058</span><a id="line.58">    public SubstituteLogger(String name, Queue&lt;SubstituteLoggingEvent&gt; eventQueue, boolean createdPostInitialization) {</a>
<span class="sourceLineNo">059</span><a id="line.59">        this.name = name;</a>
<span class="sourceLineNo">060</span><a id="line.60">        this.eventQueue = eventQueue;</a>
<span class="sourceLineNo">061</span><a id="line.61">        this.createdPostInitialization = createdPostInitialization;</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    public String getName() {</a>
<span class="sourceLineNo">065</span><a id="line.65">        return name;</a>
<span class="sourceLineNo">066</span><a id="line.66">    }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    public boolean isTraceEnabled() {</a>
<span class="sourceLineNo">069</span><a id="line.69">        return delegate().isTraceEnabled();</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    public void trace(String msg) {</a>
<span class="sourceLineNo">073</span><a id="line.73">        delegate().trace(msg);</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    public void trace(String format, Object arg) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        delegate().trace(format, arg);</a>
<span class="sourceLineNo">078</span><a id="line.78">    }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    public void trace(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">081</span><a id="line.81">        delegate().trace(format, arg1, arg2);</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    public void trace(String format, Object... arguments) {</a>
<span class="sourceLineNo">085</span><a id="line.85">        delegate().trace(format, arguments);</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    public void trace(String msg, Throwable t) {</a>
<span class="sourceLineNo">089</span><a id="line.89">        delegate().trace(msg, t);</a>
<span class="sourceLineNo">090</span><a id="line.90">    }</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    public boolean isTraceEnabled(Marker marker) {</a>
<span class="sourceLineNo">093</span><a id="line.93">        return delegate().isTraceEnabled(marker);</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    public void trace(Marker marker, String msg) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        delegate().trace(marker, msg);</a>
<span class="sourceLineNo">098</span><a id="line.98">    }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    public void trace(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">101</span><a id="line.101">        delegate().trace(marker, format, arg);</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    public void trace(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">105</span><a id="line.105">        delegate().trace(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">106</span><a id="line.106">    }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    public void trace(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">109</span><a id="line.109">        delegate().trace(marker, format, arguments);</a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    public void trace(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">113</span><a id="line.113">        delegate().trace(marker, msg, t);</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">117</span><a id="line.117">        return delegate().isDebugEnabled();</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">    public void debug(String msg) {</a>
<span class="sourceLineNo">121</span><a id="line.121">        delegate().debug(msg);</a>
<span class="sourceLineNo">122</span><a id="line.122">    }</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">    public void debug(String format, Object arg) {</a>
<span class="sourceLineNo">125</span><a id="line.125">        delegate().debug(format, arg);</a>
<span class="sourceLineNo">126</span><a id="line.126">    }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">    public void debug(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">129</span><a id="line.129">        delegate().debug(format, arg1, arg2);</a>
<span class="sourceLineNo">130</span><a id="line.130">    }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    public void debug(String format, Object... arguments) {</a>
<span class="sourceLineNo">133</span><a id="line.133">        delegate().debug(format, arguments);</a>
<span class="sourceLineNo">134</span><a id="line.134">    }</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">    public void debug(String msg, Throwable t) {</a>
<span class="sourceLineNo">137</span><a id="line.137">        delegate().debug(msg, t);</a>
<span class="sourceLineNo">138</span><a id="line.138">    }</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">    public boolean isDebugEnabled(Marker marker) {</a>
<span class="sourceLineNo">141</span><a id="line.141">        return delegate().isDebugEnabled(marker);</a>
<span class="sourceLineNo">142</span><a id="line.142">    }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">    public void debug(Marker marker, String msg) {</a>
<span class="sourceLineNo">145</span><a id="line.145">        delegate().debug(marker, msg);</a>
<span class="sourceLineNo">146</span><a id="line.146">    }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">    public void debug(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">149</span><a id="line.149">        delegate().debug(marker, format, arg);</a>
<span class="sourceLineNo">150</span><a id="line.150">    }</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">    public void debug(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">153</span><a id="line.153">        delegate().debug(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">154</span><a id="line.154">    }</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">    public void debug(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">157</span><a id="line.157">        delegate().debug(marker, format, arguments);</a>
<span class="sourceLineNo">158</span><a id="line.158">    }</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">    public void debug(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">161</span><a id="line.161">        delegate().debug(marker, msg, t);</a>
<span class="sourceLineNo">162</span><a id="line.162">    }</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">    public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">165</span><a id="line.165">        return delegate().isInfoEnabled();</a>
<span class="sourceLineNo">166</span><a id="line.166">    }</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">    public void info(String msg) {</a>
<span class="sourceLineNo">169</span><a id="line.169">        delegate().info(msg);</a>
<span class="sourceLineNo">170</span><a id="line.170">    }</a>
<span class="sourceLineNo">171</span><a id="line.171"></a>
<span class="sourceLineNo">172</span><a id="line.172">    public void info(String format, Object arg) {</a>
<span class="sourceLineNo">173</span><a id="line.173">        delegate().info(format, arg);</a>
<span class="sourceLineNo">174</span><a id="line.174">    }</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">    public void info(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">177</span><a id="line.177">        delegate().info(format, arg1, arg2);</a>
<span class="sourceLineNo">178</span><a id="line.178">    }</a>
<span class="sourceLineNo">179</span><a id="line.179"></a>
<span class="sourceLineNo">180</span><a id="line.180">    public void info(String format, Object... arguments) {</a>
<span class="sourceLineNo">181</span><a id="line.181">        delegate().info(format, arguments);</a>
<span class="sourceLineNo">182</span><a id="line.182">    }</a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">    public void info(String msg, Throwable t) {</a>
<span class="sourceLineNo">185</span><a id="line.185">        delegate().info(msg, t);</a>
<span class="sourceLineNo">186</span><a id="line.186">    }</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">    public boolean isInfoEnabled(Marker marker) {</a>
<span class="sourceLineNo">189</span><a id="line.189">        return delegate().isInfoEnabled(marker);</a>
<span class="sourceLineNo">190</span><a id="line.190">    }</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">    public void info(Marker marker, String msg) {</a>
<span class="sourceLineNo">193</span><a id="line.193">        delegate().info(marker, msg);</a>
<span class="sourceLineNo">194</span><a id="line.194">    }</a>
<span class="sourceLineNo">195</span><a id="line.195"></a>
<span class="sourceLineNo">196</span><a id="line.196">    public void info(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">197</span><a id="line.197">        delegate().info(marker, format, arg);</a>
<span class="sourceLineNo">198</span><a id="line.198">    }</a>
<span class="sourceLineNo">199</span><a id="line.199"></a>
<span class="sourceLineNo">200</span><a id="line.200">    public void info(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">201</span><a id="line.201">        delegate().info(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">202</span><a id="line.202">    }</a>
<span class="sourceLineNo">203</span><a id="line.203"></a>
<span class="sourceLineNo">204</span><a id="line.204">    public void info(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">205</span><a id="line.205">        delegate().info(marker, format, arguments);</a>
<span class="sourceLineNo">206</span><a id="line.206">    }</a>
<span class="sourceLineNo">207</span><a id="line.207"></a>
<span class="sourceLineNo">208</span><a id="line.208">    public void info(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">209</span><a id="line.209">        delegate().info(marker, msg, t);</a>
<span class="sourceLineNo">210</span><a id="line.210">    }</a>
<span class="sourceLineNo">211</span><a id="line.211"></a>
<span class="sourceLineNo">212</span><a id="line.212">    public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">213</span><a id="line.213">        return delegate().isWarnEnabled();</a>
<span class="sourceLineNo">214</span><a id="line.214">    }</a>
<span class="sourceLineNo">215</span><a id="line.215"></a>
<span class="sourceLineNo">216</span><a id="line.216">    public void warn(String msg) {</a>
<span class="sourceLineNo">217</span><a id="line.217">        delegate().warn(msg);</a>
<span class="sourceLineNo">218</span><a id="line.218">    }</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">    public void warn(String format, Object arg) {</a>
<span class="sourceLineNo">221</span><a id="line.221">        delegate().warn(format, arg);</a>
<span class="sourceLineNo">222</span><a id="line.222">    }</a>
<span class="sourceLineNo">223</span><a id="line.223"></a>
<span class="sourceLineNo">224</span><a id="line.224">    public void warn(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">225</span><a id="line.225">        delegate().warn(format, arg1, arg2);</a>
<span class="sourceLineNo">226</span><a id="line.226">    }</a>
<span class="sourceLineNo">227</span><a id="line.227"></a>
<span class="sourceLineNo">228</span><a id="line.228">    public void warn(String format, Object... arguments) {</a>
<span class="sourceLineNo">229</span><a id="line.229">        delegate().warn(format, arguments);</a>
<span class="sourceLineNo">230</span><a id="line.230">    }</a>
<span class="sourceLineNo">231</span><a id="line.231"></a>
<span class="sourceLineNo">232</span><a id="line.232">    public void warn(String msg, Throwable t) {</a>
<span class="sourceLineNo">233</span><a id="line.233">        delegate().warn(msg, t);</a>
<span class="sourceLineNo">234</span><a id="line.234">    }</a>
<span class="sourceLineNo">235</span><a id="line.235"></a>
<span class="sourceLineNo">236</span><a id="line.236">    public boolean isWarnEnabled(Marker marker) {</a>
<span class="sourceLineNo">237</span><a id="line.237">        return delegate().isWarnEnabled(marker);</a>
<span class="sourceLineNo">238</span><a id="line.238">    }</a>
<span class="sourceLineNo">239</span><a id="line.239"></a>
<span class="sourceLineNo">240</span><a id="line.240">    public void warn(Marker marker, String msg) {</a>
<span class="sourceLineNo">241</span><a id="line.241">        delegate().warn(marker, msg);</a>
<span class="sourceLineNo">242</span><a id="line.242">    }</a>
<span class="sourceLineNo">243</span><a id="line.243"></a>
<span class="sourceLineNo">244</span><a id="line.244">    public void warn(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">245</span><a id="line.245">        delegate().warn(marker, format, arg);</a>
<span class="sourceLineNo">246</span><a id="line.246">    }</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">    public void warn(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">249</span><a id="line.249">        delegate().warn(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">250</span><a id="line.250">    }</a>
<span class="sourceLineNo">251</span><a id="line.251"></a>
<span class="sourceLineNo">252</span><a id="line.252">    public void warn(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">253</span><a id="line.253">        delegate().warn(marker, format, arguments);</a>
<span class="sourceLineNo">254</span><a id="line.254">    }</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">    public void warn(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">257</span><a id="line.257">        delegate().warn(marker, msg, t);</a>
<span class="sourceLineNo">258</span><a id="line.258">    }</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">    public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">261</span><a id="line.261">        return delegate().isErrorEnabled();</a>
<span class="sourceLineNo">262</span><a id="line.262">    }</a>
<span class="sourceLineNo">263</span><a id="line.263"></a>
<span class="sourceLineNo">264</span><a id="line.264">    public void error(String msg) {</a>
<span class="sourceLineNo">265</span><a id="line.265">        delegate().error(msg);</a>
<span class="sourceLineNo">266</span><a id="line.266">    }</a>
<span class="sourceLineNo">267</span><a id="line.267"></a>
<span class="sourceLineNo">268</span><a id="line.268">    public void error(String format, Object arg) {</a>
<span class="sourceLineNo">269</span><a id="line.269">        delegate().error(format, arg);</a>
<span class="sourceLineNo">270</span><a id="line.270">    }</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">    public void error(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">273</span><a id="line.273">        delegate().error(format, arg1, arg2);</a>
<span class="sourceLineNo">274</span><a id="line.274">    }</a>
<span class="sourceLineNo">275</span><a id="line.275"></a>
<span class="sourceLineNo">276</span><a id="line.276">    public void error(String format, Object... arguments) {</a>
<span class="sourceLineNo">277</span><a id="line.277">        delegate().error(format, arguments);</a>
<span class="sourceLineNo">278</span><a id="line.278">    }</a>
<span class="sourceLineNo">279</span><a id="line.279"></a>
<span class="sourceLineNo">280</span><a id="line.280">    public void error(String msg, Throwable t) {</a>
<span class="sourceLineNo">281</span><a id="line.281">        delegate().error(msg, t);</a>
<span class="sourceLineNo">282</span><a id="line.282">    }</a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">    public boolean isErrorEnabled(Marker marker) {</a>
<span class="sourceLineNo">285</span><a id="line.285">        return delegate().isErrorEnabled(marker);</a>
<span class="sourceLineNo">286</span><a id="line.286">    }</a>
<span class="sourceLineNo">287</span><a id="line.287"></a>
<span class="sourceLineNo">288</span><a id="line.288">    public void error(Marker marker, String msg) {</a>
<span class="sourceLineNo">289</span><a id="line.289">        delegate().error(marker, msg);</a>
<span class="sourceLineNo">290</span><a id="line.290">    }</a>
<span class="sourceLineNo">291</span><a id="line.291"></a>
<span class="sourceLineNo">292</span><a id="line.292">    public void error(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">293</span><a id="line.293">        delegate().error(marker, format, arg);</a>
<span class="sourceLineNo">294</span><a id="line.294">    }</a>
<span class="sourceLineNo">295</span><a id="line.295"></a>
<span class="sourceLineNo">296</span><a id="line.296">    public void error(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">297</span><a id="line.297">        delegate().error(marker, format, arg1, arg2);</a>
<span class="sourceLineNo">298</span><a id="line.298">    }</a>
<span class="sourceLineNo">299</span><a id="line.299"></a>
<span class="sourceLineNo">300</span><a id="line.300">    public void error(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">301</span><a id="line.301">        delegate().error(marker, format, arguments);</a>
<span class="sourceLineNo">302</span><a id="line.302">    }</a>
<span class="sourceLineNo">303</span><a id="line.303"></a>
<span class="sourceLineNo">304</span><a id="line.304">    public void error(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">305</span><a id="line.305">        delegate().error(marker, msg, t);</a>
<span class="sourceLineNo">306</span><a id="line.306">    }</a>
<span class="sourceLineNo">307</span><a id="line.307"></a>
<span class="sourceLineNo">308</span><a id="line.308">    @Override</a>
<span class="sourceLineNo">309</span><a id="line.309">    public boolean equals(Object o) {</a>
<span class="sourceLineNo">310</span><a id="line.310">        if (this == o)</a>
<span class="sourceLineNo">311</span><a id="line.311">            return true;</a>
<span class="sourceLineNo">312</span><a id="line.312">        if (o == null || getClass() != o.getClass())</a>
<span class="sourceLineNo">313</span><a id="line.313">            return false;</a>
<span class="sourceLineNo">314</span><a id="line.314"></a>
<span class="sourceLineNo">315</span><a id="line.315">        SubstituteLogger that = (SubstituteLogger) o;</a>
<span class="sourceLineNo">316</span><a id="line.316"></a>
<span class="sourceLineNo">317</span><a id="line.317">        if (!name.equals(that.name))</a>
<span class="sourceLineNo">318</span><a id="line.318">            return false;</a>
<span class="sourceLineNo">319</span><a id="line.319"></a>
<span class="sourceLineNo">320</span><a id="line.320">        return true;</a>
<span class="sourceLineNo">321</span><a id="line.321">    }</a>
<span class="sourceLineNo">322</span><a id="line.322"></a>
<span class="sourceLineNo">323</span><a id="line.323">    @Override</a>
<span class="sourceLineNo">324</span><a id="line.324">    public int hashCode() {</a>
<span class="sourceLineNo">325</span><a id="line.325">        return name.hashCode();</a>
<span class="sourceLineNo">326</span><a id="line.326">    }</a>
<span class="sourceLineNo">327</span><a id="line.327"></a>
<span class="sourceLineNo">328</span><a id="line.328">    /**</a>
<span class="sourceLineNo">329</span><a id="line.329">     * Return the delegate logger instance if set. Otherwise, return a {@link NOPLogger}</a>
<span class="sourceLineNo">330</span><a id="line.330">     * instance.</a>
<span class="sourceLineNo">331</span><a id="line.331">     */</a>
<span class="sourceLineNo">332</span><a id="line.332">    public Logger delegate() {</a>
<span class="sourceLineNo">333</span><a id="line.333">        if(_delegate != null) {</a>
<span class="sourceLineNo">334</span><a id="line.334">            return _delegate;</a>
<span class="sourceLineNo">335</span><a id="line.335">        }</a>
<span class="sourceLineNo">336</span><a id="line.336">        if(createdPostInitialization) {</a>
<span class="sourceLineNo">337</span><a id="line.337">            return NOPLogger.NOP_LOGGER;</a>
<span class="sourceLineNo">338</span><a id="line.338">        } else {</a>
<span class="sourceLineNo">339</span><a id="line.339">            return getEventRecordingLogger();</a>
<span class="sourceLineNo">340</span><a id="line.340">        }</a>
<span class="sourceLineNo">341</span><a id="line.341">    }</a>
<span class="sourceLineNo">342</span><a id="line.342"></a>
<span class="sourceLineNo">343</span><a id="line.343">    private Logger getEventRecordingLogger() {</a>
<span class="sourceLineNo">344</span><a id="line.344">        if (eventRecodingLogger == null) {</a>
<span class="sourceLineNo">345</span><a id="line.345">            eventRecodingLogger = new EventRecodingLogger(this, eventQueue);</a>
<span class="sourceLineNo">346</span><a id="line.346">        }</a>
<span class="sourceLineNo">347</span><a id="line.347">        return eventRecodingLogger;</a>
<span class="sourceLineNo">348</span><a id="line.348">    }</a>
<span class="sourceLineNo">349</span><a id="line.349"></a>
<span class="sourceLineNo">350</span><a id="line.350">    /**</a>
<span class="sourceLineNo">351</span><a id="line.351">     * Typically called after the {@link org.slf4j.LoggerFactory} initialization phase is completed.</a>
<span class="sourceLineNo">352</span><a id="line.352">     * @param delegate</a>
<span class="sourceLineNo">353</span><a id="line.353">     */</a>
<span class="sourceLineNo">354</span><a id="line.354">    public void setDelegate(Logger delegate) {</a>
<span class="sourceLineNo">355</span><a id="line.355">        this._delegate = delegate;</a>
<span class="sourceLineNo">356</span><a id="line.356">    }</a>
<span class="sourceLineNo">357</span><a id="line.357"></a>
<span class="sourceLineNo">358</span><a id="line.358">    public boolean isDelegateEventAware() {</a>
<span class="sourceLineNo">359</span><a id="line.359">        if (delegateEventAware != null)</a>
<span class="sourceLineNo">360</span><a id="line.360">            return delegateEventAware;</a>
<span class="sourceLineNo">361</span><a id="line.361"></a>
<span class="sourceLineNo">362</span><a id="line.362">        try {</a>
<span class="sourceLineNo">363</span><a id="line.363">            logMethodCache = _delegate.getClass().getMethod("log", LoggingEvent.class);</a>
<span class="sourceLineNo">364</span><a id="line.364">            delegateEventAware = Boolean.TRUE;</a>
<span class="sourceLineNo">365</span><a id="line.365">        } catch (NoSuchMethodException e) {</a>
<span class="sourceLineNo">366</span><a id="line.366">            delegateEventAware = Boolean.FALSE;</a>
<span class="sourceLineNo">367</span><a id="line.367">        }</a>
<span class="sourceLineNo">368</span><a id="line.368">        return delegateEventAware;</a>
<span class="sourceLineNo">369</span><a id="line.369">    }</a>
<span class="sourceLineNo">370</span><a id="line.370"></a>
<span class="sourceLineNo">371</span><a id="line.371">    public void log(LoggingEvent event) {</a>
<span class="sourceLineNo">372</span><a id="line.372">        if (isDelegateEventAware()) {</a>
<span class="sourceLineNo">373</span><a id="line.373">            try {</a>
<span class="sourceLineNo">374</span><a id="line.374">                logMethodCache.invoke(_delegate, event);</a>
<span class="sourceLineNo">375</span><a id="line.375">            } catch (IllegalAccessException e) {</a>
<span class="sourceLineNo">376</span><a id="line.376">            } catch (IllegalArgumentException e) {</a>
<span class="sourceLineNo">377</span><a id="line.377">            } catch (InvocationTargetException e) {</a>
<span class="sourceLineNo">378</span><a id="line.378">            }</a>
<span class="sourceLineNo">379</span><a id="line.379">        }</a>
<span class="sourceLineNo">380</span><a id="line.380">    }</a>
<span class="sourceLineNo">381</span><a id="line.381"></a>
<span class="sourceLineNo">382</span><a id="line.382"></a>
<span class="sourceLineNo">383</span><a id="line.383">    public boolean isDelegateNull() {</a>
<span class="sourceLineNo">384</span><a id="line.384">        return _delegate == null;</a>
<span class="sourceLineNo">385</span><a id="line.385">    }</a>
<span class="sourceLineNo">386</span><a id="line.386"></a>
<span class="sourceLineNo">387</span><a id="line.387">    public boolean isDelegateNOP() {</a>
<span class="sourceLineNo">388</span><a id="line.388">        return _delegate instanceof NOPLogger;</a>
<span class="sourceLineNo">389</span><a id="line.389">    }</a>
<span class="sourceLineNo">390</span><a id="line.390">}</a>




























































</pre>
</div>
</main>
</body>
</html>
