<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.helpers;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">/**</a>
<span class="sourceLineNo">028</span><a id="line.28"> * An internal utility class.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @author Alexander Dorokhine</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33">public final class Util {</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        </a>
<span class="sourceLineNo">036</span><a id="line.36">    private Util() {</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    public static String safeGetSystemProperty(String key) {</a>
<span class="sourceLineNo">040</span><a id="line.40">        if (key == null)</a>
<span class="sourceLineNo">041</span><a id="line.41">            throw new IllegalArgumentException("null input");</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">        String result = null;</a>
<span class="sourceLineNo">044</span><a id="line.44">        try {</a>
<span class="sourceLineNo">045</span><a id="line.45">            result = System.getProperty(key);</a>
<span class="sourceLineNo">046</span><a id="line.46">        } catch (java.lang.SecurityException sm) {</a>
<span class="sourceLineNo">047</span><a id="line.47">            ; // ignore</a>
<span class="sourceLineNo">048</span><a id="line.48">        }</a>
<span class="sourceLineNo">049</span><a id="line.49">        return result;</a>
<span class="sourceLineNo">050</span><a id="line.50">    }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    public static boolean safeGetBooleanSystemProperty(String key) {</a>
<span class="sourceLineNo">053</span><a id="line.53">        String value = safeGetSystemProperty(key);</a>
<span class="sourceLineNo">054</span><a id="line.54">        if (value == null)</a>
<span class="sourceLineNo">055</span><a id="line.55">            return false;</a>
<span class="sourceLineNo">056</span><a id="line.56">        else</a>
<span class="sourceLineNo">057</span><a id="line.57">            return value.equalsIgnoreCase("true");</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">     * In order to call {@link SecurityManager#getClassContext()}, which is a</a>
<span class="sourceLineNo">062</span><a id="line.62">     * protected method, we add this wrapper which allows the method to be visible</a>
<span class="sourceLineNo">063</span><a id="line.63">     * inside this package.</a>
<span class="sourceLineNo">064</span><a id="line.64">     */</a>
<span class="sourceLineNo">065</span><a id="line.65">    private static final class ClassContextSecurityManager extends SecurityManager {</a>
<span class="sourceLineNo">066</span><a id="line.66">        protected Class&lt;?&gt;[] getClassContext() {</a>
<span class="sourceLineNo">067</span><a id="line.67">            return super.getClassContext();</a>
<span class="sourceLineNo">068</span><a id="line.68">        }</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    private static ClassContextSecurityManager SECURITY_MANAGER;</a>
<span class="sourceLineNo">072</span><a id="line.72">    private static boolean SECURITY_MANAGER_CREATION_ALREADY_ATTEMPTED = false;</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    private static ClassContextSecurityManager getSecurityManager() {</a>
<span class="sourceLineNo">075</span><a id="line.75">        if (SECURITY_MANAGER != null)</a>
<span class="sourceLineNo">076</span><a id="line.76">            return SECURITY_MANAGER;</a>
<span class="sourceLineNo">077</span><a id="line.77">        else if (SECURITY_MANAGER_CREATION_ALREADY_ATTEMPTED)</a>
<span class="sourceLineNo">078</span><a id="line.78">            return null;</a>
<span class="sourceLineNo">079</span><a id="line.79">        else {</a>
<span class="sourceLineNo">080</span><a id="line.80">            SECURITY_MANAGER = safeCreateSecurityManager();</a>
<span class="sourceLineNo">081</span><a id="line.81">            SECURITY_MANAGER_CREATION_ALREADY_ATTEMPTED = true;</a>
<span class="sourceLineNo">082</span><a id="line.82">            return SECURITY_MANAGER;</a>
<span class="sourceLineNo">083</span><a id="line.83">        }</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    private static ClassContextSecurityManager safeCreateSecurityManager() {</a>
<span class="sourceLineNo">087</span><a id="line.87">        try {</a>
<span class="sourceLineNo">088</span><a id="line.88">            return new ClassContextSecurityManager();</a>
<span class="sourceLineNo">089</span><a id="line.89">        } catch (java.lang.SecurityException sm) {</a>
<span class="sourceLineNo">090</span><a id="line.90">            return null;</a>
<span class="sourceLineNo">091</span><a id="line.91">        }</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    /**</a>
<span class="sourceLineNo">095</span><a id="line.95">     * Returns the name of the class which called the invoking method.</a>
<span class="sourceLineNo">096</span><a id="line.96">     *</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @return the name of the class which called the invoking method.</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    public static Class&lt;?&gt; getCallingClass() {</a>
<span class="sourceLineNo">100</span><a id="line.100">        ClassContextSecurityManager securityManager = getSecurityManager();</a>
<span class="sourceLineNo">101</span><a id="line.101">        if (securityManager == null)</a>
<span class="sourceLineNo">102</span><a id="line.102">            return null;</a>
<span class="sourceLineNo">103</span><a id="line.103">        Class&lt;?&gt;[] trace = securityManager.getClassContext();</a>
<span class="sourceLineNo">104</span><a id="line.104">        String thisClassName = Util.class.getName();</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">        // Advance until Util is found</a>
<span class="sourceLineNo">107</span><a id="line.107">        int i;</a>
<span class="sourceLineNo">108</span><a id="line.108">        for (i = 0; i &lt; trace.length; i++) {</a>
<span class="sourceLineNo">109</span><a id="line.109">            if (thisClassName.equals(trace[i].getName()))</a>
<span class="sourceLineNo">110</span><a id="line.110">                break;</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">        // trace[i] = Util; trace[i+1] = caller; trace[i+2] = caller's caller</a>
<span class="sourceLineNo">114</span><a id="line.114">        if (i &gt;= trace.length || i + 2 &gt;= trace.length) {</a>
<span class="sourceLineNo">115</span><a id="line.115">            throw new IllegalStateException("Failed to find org.slf4j.helpers.Util or its caller in the stack; " + "this should not happen");</a>
<span class="sourceLineNo">116</span><a id="line.116">        }</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">        return trace[i + 2];</a>
<span class="sourceLineNo">119</span><a id="line.119">    }</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">    static final public void report(String msg, Throwable t) {</a>
<span class="sourceLineNo">122</span><a id="line.122">        System.err.println(msg);</a>
<span class="sourceLineNo">123</span><a id="line.123">        System.err.println("Reported exception:");</a>
<span class="sourceLineNo">124</span><a id="line.124">        t.printStackTrace();</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    static final public void report(String msg) {</a>
<span class="sourceLineNo">128</span><a id="line.128">        System.err.println("SLF4J: " + msg);</a>
<span class="sourceLineNo">129</span><a id="line.129">    }</a>
<span class="sourceLineNo">130</span><a id="line.130">    </a>
<span class="sourceLineNo">131</span><a id="line.131">        </a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">}</a>




























































</pre>
</div>
</main>
</body>
</html>
