<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.log4j.spi;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.log4j.spi.LoggerRepository;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.net.URL;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23">   Implemented by classes capable of configuring log4j using a URL.</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">   @since 1.0</a>
<span class="sourceLineNo">026</span><a id="line.26">   @author Anders Kristensen</a>
<span class="sourceLineNo">027</span><a id="line.27"> */</a>
<span class="sourceLineNo">028</span><a id="line.28">public interface Configurator {</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">    /**</a>
<span class="sourceLineNo">031</span><a id="line.31">       Special level value signifying inherited behaviour. The current</a>
<span class="sourceLineNo">032</span><a id="line.32">       value of this string constant is &lt;b&gt;inherited&lt;/b&gt;. {@link #NULL}</a>
<span class="sourceLineNo">033</span><a id="line.33">       is a synonym.  */</a>
<span class="sourceLineNo">034</span><a id="line.34">    public static final String INHERITED = "inherited";</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">       Special level signifying inherited behaviour, same as {@link</a>
<span class="sourceLineNo">038</span><a id="line.38">       #INHERITED}. The current value of this string constant is</a>
<span class="sourceLineNo">039</span><a id="line.39">       &lt;b&gt;null&lt;/b&gt;. */</a>
<span class="sourceLineNo">040</span><a id="line.40">    public static final String NULL = "null";</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    /**</a>
<span class="sourceLineNo">043</span><a id="line.43">       Interpret a resource pointed by a URL and set up log4j accordingly.</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">       The configuration is done relative to the &lt;code&gt;hierarchy&lt;/code&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46">       parameter.</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">       @param url The URL to parse</a>
<span class="sourceLineNo">049</span><a id="line.49">       @param repository The hierarchy to operation upon.</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    void doConfigure(URL url, LoggerRepository repository);</a>
<span class="sourceLineNo">052</span><a id="line.52">}</a>




























































</pre>
</div>
</main>
</body>
</html>
