<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.log4j.spi;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.log4j.*;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.Enumeration;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24"> * A &lt;code&gt;LoggerRepository&lt;/code&gt; is used to create and retrieve</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;code&gt;Loggers&lt;/code&gt;. The relation between loggers in a repository</a>
<span class="sourceLineNo">026</span><a id="line.26"> * depends on the repository but typically loggers are arranged in a</a>
<span class="sourceLineNo">027</span><a id="line.27"> * named hierarchy.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * </a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;p&gt;In addition to the creational methods, a</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;code&gt;LoggerRepository&lt;/code&gt; can be queried for existing loggers,</a>
<span class="sourceLineNo">031</span><a id="line.31"> * can act as a point of registry for events related to loggers.</a>
<span class="sourceLineNo">032</span><a id="line.32"> *</a>
<span class="sourceLineNo">033</span><a id="line.33"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * @since 1.2</a>
<span class="sourceLineNo">035</span><a id="line.35"> */</a>
<span class="sourceLineNo">036</span><a id="line.36">public interface LoggerRepository {</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Add a {@link HierarchyEventListener} event to the repository.</a>
<span class="sourceLineNo">040</span><a id="line.40">     * </a>
<span class="sourceLineNo">041</span><a id="line.41">     * @param listener a listener</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    public void addHierarchyEventListener(HierarchyEventListener listener);</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * Returns whether this repository is disabled for a given</a>
<span class="sourceLineNo">047</span><a id="line.47">     * level. The answer depends on the repository threshold and the</a>
<span class="sourceLineNo">048</span><a id="line.48">     * &lt;code&gt;level&lt;/code&gt; parameter. See also {@link #setThreshold}</a>
<span class="sourceLineNo">049</span><a id="line.49">     * method.</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    boolean isDisabled(int level);</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    /**</a>
<span class="sourceLineNo">054</span><a id="line.54">     * Set the repository-wide threshold. All logging requests below the</a>
<span class="sourceLineNo">055</span><a id="line.55">     * threshold are immediately dropped. By default, the threshold is</a>
<span class="sourceLineNo">056</span><a id="line.56">     * set to &lt;code&gt;Level.ALL&lt;/code&gt; which has the lowest possible rank.</a>
<span class="sourceLineNo">057</span><a id="line.57">     */</a>
<span class="sourceLineNo">058</span><a id="line.58">    public void setThreshold(Level level);</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">     * Another form of {@link #setThreshold(Level)} accepting a string</a>
<span class="sourceLineNo">062</span><a id="line.62">     * parameter instead of a &lt;code&gt;Level&lt;/code&gt;.</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    public void setThreshold(String val);</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    public void emitNoAppenderWarning(Category cat);</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /**</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Get the repository-wide threshold. See {@link</a>
<span class="sourceLineNo">070</span><a id="line.70">     * #setThreshold(Level)} for an explanation.</a>
<span class="sourceLineNo">071</span><a id="line.71">     */</a>
<span class="sourceLineNo">072</span><a id="line.72">    public Level getThreshold();</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    public Logger getLogger(String name);</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    public Logger getLogger(String name, LoggerFactory factory);</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    public Logger getRootLogger();</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    public abstract Logger exists(String name);</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    public abstract void shutdown();</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    @SuppressWarnings("rawtypes")</a>
<span class="sourceLineNo">085</span><a id="line.85">    public Enumeration getCurrentLoggers();</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /**</a>
<span class="sourceLineNo">088</span><a id="line.88">     * Deprecated. Please use {@link #getCurrentLoggers} instead.</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    @SuppressWarnings("rawtypes")</a>
<span class="sourceLineNo">091</span><a id="line.91">    public Enumeration getCurrentCategories();</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    public abstract void fireAddAppenderEvent(Category logger, Appender appender);</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    public abstract void resetConfiguration();</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">}</a>




























































</pre>
</div>
</main>
</body>
</html>
