<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.test_osgi;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.ArrayList;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.List;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.Properties;</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">import org.apache.felix.framework.Felix;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.apache.felix.framework.util.FelixConstants;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.apache.felix.framework.util.StringMap;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.apache.felix.main.AutoProcessor;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.osgi.framework.Bundle;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.osgi.framework.BundleContext;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.osgi.framework.BundleException;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.osgi.framework.Constants;</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">/**</a>
<span class="sourceLineNo">041</span><a id="line.41"> * Runs a hosted version of Felix for testing purposes. Any bundle errors are</a>
<span class="sourceLineNo">042</span><a id="line.42"> * reported via the FrameworkListener passed to the constructor.</a>
<span class="sourceLineNo">043</span><a id="line.43"> * </a>
<span class="sourceLineNo">044</span><a id="line.44"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">045</span><a id="line.45"> */</a>
<span class="sourceLineNo">046</span><a id="line.46">public class FelixHost {</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    private Felix felix = null;</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    Properties otherProps = new Properties();</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    final FrameworkErrorListener frameworkErrorListener;</a>
<span class="sourceLineNo">053</span><a id="line.53">    final CheckingBundleListener myBundleListener;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    public FelixHost(FrameworkErrorListener frameworkErrorListener, CheckingBundleListener myBundleListener) {</a>
<span class="sourceLineNo">056</span><a id="line.56">        this.frameworkErrorListener = frameworkErrorListener;</a>
<span class="sourceLineNo">057</span><a id="line.57">        this.myBundleListener = myBundleListener;</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    public void doLaunch() {</a>
<span class="sourceLineNo">061</span><a id="line.61">        // Create a case-insensitive configuration property map.</a>
<span class="sourceLineNo">062</span><a id="line.62">        StringMap configMap = new StringMap();</a>
<span class="sourceLineNo">063</span><a id="line.63">        // Configure the Felix instance to be embedded.</a>
<span class="sourceLineNo">064</span><a id="line.64">        // configMap.put(FelixConstants.EMBEDDED_EXECUTION_PROP, "true");</a>
<span class="sourceLineNo">065</span><a id="line.65">        // Add core OSGi packages to be exported from the class path</a>
<span class="sourceLineNo">066</span><a id="line.66">        // via the system bundle.</a>
<span class="sourceLineNo">067</span><a id="line.67">        configMap.put(Constants.FRAMEWORK_SYSTEMPACKAGES, "org.osgi.framework; version=1.3.0," + "org.osgi.service.packageadmin; version=1.2.0,"</a>
<span class="sourceLineNo">068</span><a id="line.68">                        + "org.osgi.service.startlevel; version=1.0.0," + "org.osgi.service.url; version=1.0.0");</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">        configMap.put(Constants.FRAMEWORK_STORAGE_CLEAN, Constants.FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT);</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">        // Explicitly specify the directory to use for caching bundles.</a>
<span class="sourceLineNo">073</span><a id="line.73">        // configMap.put(BundleCache.CACHE_PROFILE_DIR_PROP, "cache");</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        try {</a>
<span class="sourceLineNo">076</span><a id="line.76">            // Create host activator;</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">            List&lt;Object&gt; list = new ArrayList&lt;Object&gt;();</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">            // list.add(new HostActivator());</a>
<span class="sourceLineNo">081</span><a id="line.81">            configMap.put(Constants.FRAMEWORK_SYSTEMPACKAGES_EXTRA, "org.xml.sax, org.xml.sax.helpers, javax.xml.parsers, javax.naming");</a>
<span class="sourceLineNo">082</span><a id="line.82">            configMap.put(FelixConstants.SYSTEMBUNDLE_ACTIVATORS_PROP, list);</a>
<span class="sourceLineNo">083</span><a id="line.83">            configMap.put("felix.log.level", "4");</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">            // Now create an instance of the framework with</a>
<span class="sourceLineNo">086</span><a id="line.86">            // our configuration properties and activator.</a>
<span class="sourceLineNo">087</span><a id="line.87">            felix = new Felix(configMap);</a>
<span class="sourceLineNo">088</span><a id="line.88">            felix.init();</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">            // otherProps.put(Constants.FRAMEWORK_STORAGE, "bundles");</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">            otherProps.put(AutoProcessor.AUTO_DEPLOY_DIR_PROPERTY, AutoProcessor.AUTO_DEPLOY_DIR_VALUE);</a>
<span class="sourceLineNo">093</span><a id="line.93">            otherProps.put(AutoProcessor.AUTO_DEPLOY_ACTION_PROPERTY, AutoProcessor.AUTO_DEPLOY_START_VALUE + "," + AutoProcessor.AUTO_DEPLOY_INSTALL_VALUE);</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">            BundleContext felixBudleContext = felix.getBundleContext();</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">            AutoProcessor.process(otherProps, felixBudleContext);</a>
<span class="sourceLineNo">098</span><a id="line.98">            // listen to errors</a>
<span class="sourceLineNo">099</span><a id="line.99">            felixBudleContext.addFrameworkListener(frameworkErrorListener);</a>
<span class="sourceLineNo">100</span><a id="line.100">            felixBudleContext.addBundleListener(myBundleListener);</a>
<span class="sourceLineNo">101</span><a id="line.101">            // Now start Felix instance.</a>
<span class="sourceLineNo">102</span><a id="line.102">            felix.start();</a>
<span class="sourceLineNo">103</span><a id="line.103">            System.out.println("felix started");</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">        } catch (Exception ex) {</a>
<span class="sourceLineNo">106</span><a id="line.106">            ex.printStackTrace();</a>
<span class="sourceLineNo">107</span><a id="line.107">        }</a>
<span class="sourceLineNo">108</span><a id="line.108">    }</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    public void stop() throws BundleException {</a>
<span class="sourceLineNo">111</span><a id="line.111">        felix.stop();</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    public Bundle[] getInstalledBundles() {</a>
<span class="sourceLineNo">115</span><a id="line.115">        // Use the system bundle activator to gain external</a>
<span class="sourceLineNo">116</span><a id="line.116">        // access to the set of installed bundles.</a>
<span class="sourceLineNo">117</span><a id="line.117">        return null;// m_activator.getBundles();</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119">}</a>




























































</pre>
</div>
</main>
</body>
</html>
