<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.testHarness;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import static org.junit.Assert.assertTrue;</a>
<span class="sourceLineNo">004</span><a id="line.4">import static org.junit.Assert.fail;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.ArrayList;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.util.Collections;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.util.List;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.util.Random;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.util.concurrent.BrokenBarrierException;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.util.concurrent.CyclicBarrier;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.util.concurrent.atomic.AtomicLong;</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14">import org.junit.Test;</a>
<span class="sourceLineNo">015</span><a id="line.15">import org.slf4j.Logger;</a>
<span class="sourceLineNo">016</span><a id="line.16">import org.slf4j.LoggerAccessingThread;</a>
<span class="sourceLineNo">017</span><a id="line.17">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">018</span><a id="line.18">import org.slf4j.event.EventRecodingLogger;</a>
<span class="sourceLineNo">019</span><a id="line.19">import org.slf4j.helpers.SubstituteLogger;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">abstract public class MultithreadedInitializationTest {</a>
<span class="sourceLineNo">022</span><a id="line.22">    final protected static int THREAD_COUNT = 4 + Runtime.getRuntime().availableProcessors() * 2;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">    private final List&lt;Logger&gt; createdLoggers = Collections.synchronizedList(new ArrayList&lt;Logger&gt;());</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">    final private AtomicLong eventCount = new AtomicLong(0);</a>
<span class="sourceLineNo">027</span><a id="line.27">    final private CyclicBarrier barrier = new CyclicBarrier(THREAD_COUNT + 1);</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">    int diff = new Random().nextInt(10000);</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">    @Test</a>
<span class="sourceLineNo">032</span><a id="line.32">    public void multiThreadedInitialization() throws InterruptedException, BrokenBarrierException {</a>
<span class="sourceLineNo">033</span><a id="line.33">        @SuppressWarnings("unused")</a>
<span class="sourceLineNo">034</span><a id="line.34">        LoggerAccessingThread[] accessors = harness();</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        Logger logger = LoggerFactory.getLogger(getClass().getName());</a>
<span class="sourceLineNo">037</span><a id="line.37">        logger.info("hello");</a>
<span class="sourceLineNo">038</span><a id="line.38">        eventCount.getAndIncrement();</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">        assertAllSubstLoggersAreFixed();</a>
<span class="sourceLineNo">041</span><a id="line.41">        long recordedEventCount = getRecordedEventCount();</a>
<span class="sourceLineNo">042</span><a id="line.42">        int LENIENCY_COUNT = 20;</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">        long expectedEventCount = eventCount.get() + extraLogEvents();</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">        assertTrue(expectedEventCount + " &gt;= " + recordedEventCount, expectedEventCount &gt;= recordedEventCount);</a>
<span class="sourceLineNo">047</span><a id="line.47">        assertTrue(expectedEventCount + " &lt; " + recordedEventCount + "+" + LENIENCY_COUNT, expectedEventCount &lt; recordedEventCount + LENIENCY_COUNT);</a>
<span class="sourceLineNo">048</span><a id="line.48">    }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    abstract protected long getRecordedEventCount();</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    protected int extraLogEvents() {</a>
<span class="sourceLineNo">053</span><a id="line.53">        return 0;</a>
<span class="sourceLineNo">054</span><a id="line.54">    }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    private void assertAllSubstLoggersAreFixed() {</a>
<span class="sourceLineNo">057</span><a id="line.57">        for (Logger logger : createdLoggers) {</a>
<span class="sourceLineNo">058</span><a id="line.58">            if (logger instanceof SubstituteLogger) {</a>
<span class="sourceLineNo">059</span><a id="line.59">                SubstituteLogger substLogger = (SubstituteLogger) logger;</a>
<span class="sourceLineNo">060</span><a id="line.60">                if (substLogger.delegate() instanceof EventRecodingLogger)</a>
<span class="sourceLineNo">061</span><a id="line.61">                    fail("substLogger " + substLogger.getName() + " has a delegate of type EventRecodingLogger");</a>
<span class="sourceLineNo">062</span><a id="line.62">            }</a>
<span class="sourceLineNo">063</span><a id="line.63">        }</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    private LoggerAccessingThread[] harness() throws InterruptedException, BrokenBarrierException {</a>
<span class="sourceLineNo">067</span><a id="line.67">        LoggerAccessingThread[] threads = new LoggerAccessingThread[THREAD_COUNT];</a>
<span class="sourceLineNo">068</span><a id="line.68">        for (int i = 0; i &lt; THREAD_COUNT; i++) {</a>
<span class="sourceLineNo">069</span><a id="line.69">            threads[i] = new LoggerAccessingThread(barrier, createdLoggers, i, eventCount);</a>
<span class="sourceLineNo">070</span><a id="line.70">            threads[i].start();</a>
<span class="sourceLineNo">071</span><a id="line.71">        }</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">        // trigger barrier</a>
<span class="sourceLineNo">074</span><a id="line.74">        barrier.await();</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        for (int i = 0; i &lt; THREAD_COUNT; i++) {</a>
<span class="sourceLineNo">077</span><a id="line.77">            threads[i].join();</a>
<span class="sourceLineNo">078</span><a id="line.78">        }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">        return threads;</a>
<span class="sourceLineNo">081</span><a id="line.81">    }</a>
<span class="sourceLineNo">082</span><a id="line.82">}</a>




























































</pre>
</div>
</main>
</body>
</html>
