<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>LoggerRepository (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerRepository (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.log4j.spi</a></div>
<h2 title="Interface LoggerRepository" class="title">Interface LoggerRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.36">LoggerRepository</a></pre>
<div class="block">A <code>LoggerRepository</code> is used to create and retrieve
 <code>Loggers</code>. The relation between loggers in a repository
 depends on the repository but typically loggers are arranged in a
 named hierarchy.
 
 <p>In addition to the creational methods, a
 <code>LoggerRepository</code> can be queried for existing loggers,
 can act as a point of registry for events related to loggers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">addHierarchyEventListener</a></span>&#8203;(<a href="HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a <a href="HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><code>HierarchyEventListener</code></a> event to the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitNoAppenderWarning(org.apache.log4j.Category)">emitNoAppenderWarning</a></span>&#8203;(<a href="../Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(java.lang.String)">exists</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireAddAppenderEvent(org.apache.log4j.Category,org.apache.log4j.Appender)">fireAddAppenderEvent</a></span>&#8203;(<a href="../Category.html" title="class in org.apache.log4j">Category</a>&nbsp;logger,
                    <a href="../Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Enumeration.html?is-external=true" title="class or interface in java.util" class="externalLink">Enumeration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentCategories()">getCurrentCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Enumeration.html?is-external=true" title="class or interface in java.util" class="externalLink">Enumeration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLoggers()">getCurrentLoggers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger(java.lang.String,org.apache.log4j.spi.LoggerFactory)">getLogger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootLogger()">getRootLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the repository-wide threshold.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisabled(int)">isDisabled</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Returns whether this repository is disabled for a given
 level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetConfiguration()">resetConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreshold(java.lang.String)">setThreshold</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Another form of <a href="#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a> accepting a string
 parameter instead of a <code>Level</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreshold(org.apache.log4j.Level)">setThreshold</a></span>&#8203;(<a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Set the repository-wide threshold.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHierarchyEventListener</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.43">addHierarchyEventListener</a>&#8203;(<a href="HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</a>&nbsp;listener)</pre>
<div class="block">Add a <a href="HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><code>HierarchyEventListener</code></a> event to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener</dd>
</dl>
</li>
</ul>
<a id="isDisabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.51">isDisabled</a>&#8203;(int&nbsp;level)</pre>
<div class="block">Returns whether this repository is disabled for a given
 level. The answer depends on the repository threshold and the
 <code>level</code> parameter. See also <a href="#setThreshold(org.apache.log4j.Level)"><code>setThreshold(org.apache.log4j.Level)</code></a>
 method.</div>
</li>
</ul>
<a id="setThreshold(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.58">setThreshold</a>&#8203;(<a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</pre>
<div class="block">Set the repository-wide threshold. All logging requests below the
 threshold are immediately dropped. By default, the threshold is
 set to <code>Level.ALL</code> which has the lowest possible rank.</div>
</li>
</ul>
<a id="setThreshold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.64">setThreshold</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;val)</pre>
<div class="block">Another form of <a href="#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a> accepting a string
 parameter instead of a <code>Level</code>.</div>
</li>
</ul>
<a id="emitNoAppenderWarning(org.apache.log4j.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitNoAppenderWarning</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.66">emitNoAppenderWarning</a>&#8203;(<a href="../Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat)</pre>
</li>
</ul>
<a id="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre class="methodSignature"><a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.72">getThreshold</a>()</pre>
<div class="block">Get the repository-wide threshold. See <a href="#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a> for an explanation.</div>
</li>
</ul>
<a id="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature"><a href="../Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.74">getLogger</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getLogger(java.lang.String,org.apache.log4j.spi.LoggerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature"><a href="../Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.76">getLogger</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a id="getRootLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootLogger</h4>
<pre class="methodSignature"><a href="../Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.78">getRootLogger</a>()</pre>
</li>
</ul>
<a id="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature"><a href="../Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.80">exists</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.82">shutdown</a>()</pre>
</li>
</ul>
<a id="getCurrentLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLoggers</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Enumeration.html?is-external=true" title="class or interface in java.util" class="externalLink">Enumeration</a>&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.84">getCurrentLoggers</a>()</pre>
</li>
</ul>
<a id="getCurrentCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCategories</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Enumeration.html?is-external=true" title="class or interface in java.util" class="externalLink">Enumeration</a>&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.90">getCurrentCategories</a>()</pre>
<div class="block">Deprecated. Please use <a href="#getCurrentLoggers()"><code>getCurrentLoggers()</code></a> instead.</div>
</li>
</ul>
<a id="fireAddAppenderEvent(org.apache.log4j.Category,org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAddAppenderEvent</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.93">fireAddAppenderEvent</a>&#8203;(<a href="../Category.html" title="class in org.apache.log4j">Category</a>&nbsp;logger,
                          <a href="../Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</pre>
</li>
</ul>
<a id="resetConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetConfiguration</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/log4j/spi/LoggerRepository.html#line.95">resetConfiguration</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
