<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>All Classes (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":1,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":1,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":8,"i42":2,"i43":2,"i44":1,"i45":1,"i46":2,"i47":1,"i48":2,"i49":1,"i50":2,"i51":2,"i52":1,"i53":1,"i54":1,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":1,"i63":2,"i64":1,"i65":2,"i66":2,"i67":2,"i68":2,"i69":1,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":1,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":1,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":1,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":4,"i116":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/slf4j/osgi/logservice/impl/Activator.html" title="class in org.slf4j.osgi.logservice.impl">Activator</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Activator</code> implements a simple bundle that registers a
 <a href="org/slf4j/osgi/logservice/impl/LogServiceFactory.html" title="class in org.slf4j.osgi.logservice.impl"><code>LogServiceFactory</code></a> for the creation of <code>LogService</code> implementations.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/slf4j/agent/AgentOptions.html" title="class in org.slf4j.agent">AgentOptions</a></td>
<th class="colLast" scope="row">
<div class="block">
 All recognized options in the string passed to the java agent.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/slf4j/agent/AgentPremain.html" title="class in org.slf4j.agent">AgentPremain</a></td>
<th class="colLast" scope="row">
<div class="block">Entry point for slf4j-ext when used as a Java agent.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></td>
<th class="colLast" scope="row">
<div class="block">Implement this interface for your own strategies for outputting log
 statements.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j">BasicConfigurator</a></td>
<th class="colLast" scope="row">
<div class="block">A minimal (nop) implementation of BasicConfigurator.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/slf4j/helpers/BasicMarker.html" title="class in org.slf4j.helpers">BasicMarker</a></td>
<th class="colLast" scope="row">
<div class="block">A simple implementation of the <a href="org/slf4j/Marker.html" title="interface in org.slf4j"><code>Marker</code></a> interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/BasicMarkerFactory.html" title="class in org.slf4j.helpers">BasicMarkerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">An almost trivial implementation of the <a href="org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a>
 interface which creates <a href="org/slf4j/helpers/BasicMarker.html" title="class in org.slf4j.helpers"><code>BasicMarker</code></a> instances.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/slf4j/helpers/BasicMDCAdapter.html" title="class in org.slf4j.helpers">BasicMDCAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Basic MDC implementation, which can be used with logging systems that lack
 out-of-the-box MDC support.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is a minimal implementation of the original
 <code>org.apache.log4j.Category</code> class (as found in log4j 1.2) by
 delegation of all calls to a <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</a></td>
<th class="colLast" scope="row">
<div class="block">Implemented by classes capable of configuring log4j using a URL.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j">ConsoleAppender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/slf4j/event/DefaultLoggingEvent.html" title="class in org.slf4j.event">DefaultLoggingEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of <a href="org/slf4j/event/LoggingEvent.html" title="interface in org.slf4j.event"><code>LoggingEvent</code></a>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/slf4j/spi/DefaultLoggingEventBuilder.html" title="class in org.slf4j.spi">DefaultLoggingEventBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/slf4j/profiler/DurationUnit.html" title="enum in org.slf4j.profiler">DurationUnit</a></td>
<th class="colLast" scope="row">
<div class="block">An enum of supported time units.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Created by IntelliJ IDEA.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/slf4j/event/EventConstants.html" title="class in org.slf4j.event">EventConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/slf4j/event/EventRecodingLogger.html" title="class in org.slf4j.event">EventRecodingLogger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/FileAppender.html" title="class in org.apache.log4j">FileAppender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/FormattingTuple.html" title="class in org.slf4j.helpers">FormattingTuple</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the results of formatting done by <a href="org/slf4j/helpers/MessageFormatter.html" title="class in org.slf4j.helpers"><code>MessageFormatter</code></a>.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listen to events occurring within a <code>Hierarchy</code>.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/slf4j/ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Implementations of this interface are used to manufacture <a href="org/slf4j/Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/slf4j/instrumentation/JavassistHelper.html" title="class in org.slf4j.instrumentation">JavassistHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helper methods for Javassist functionality.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/slf4j/jul/JDK14LoggerAdapter.html" title="class in org.slf4j.jul">JDK14LoggerAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper over <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging" class="externalLink"><code>java.util.logging.Logger</code></a> in
 conformity with the <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/slf4j/jul/JDK14LoggerFactory.html" title="class in org.slf4j.jul">JDK14LoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">JDK14LoggerFactory is an implementation of <a href="org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> returning
 the appropriately named <a href="org/slf4j/jul/JDK14LoggerAdapter.html" title="class in org.slf4j.jul"><code>JDK14LoggerAdapter</code></a> instance.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/slf4j/jul/JULServiceProvider.html" title="class in org.slf4j.jul">JULServiceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/slf4j/event/KeyValuePair.html" title="class in org.slf4j.event">KeyValuePair</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a minimal implementation of the original Log4J class.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the minimum set of levels recognized by the system, that is
 <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>, <code>WARN</code>,
 <code>INFO</code>, <code>DEBUG</code> and <code>ALL</code>.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/slf4j/event/Level.html" title="enum in org.slf4j.event">Level</a></td>
<th class="colLast" scope="row">
<div class="block">SLF4J's internal representation of Level.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></td>
<th class="colLast" scope="row">
<div class="block">An <b>optional</b> interface helping integration with logging systems capable of 
 extracting location information.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/slf4j/cal10n/LocLogger.html" title="class in org.slf4j.cal10n">LocLogger</a></td>
<th class="colLast" scope="row">
<div class="block">A logger specialized in localized logging.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/slf4j/cal10n/LocLoggerFactory.html" title="class in org.slf4j.cal10n">LocLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class is essentially a wrapper around an <a href="org/slf4j/LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> producing
 <a href="org/slf4j/cal10n/LocLogger.html" title="class in org.slf4j.cal10n"><code>LocLogger</code></a> instances.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></td>
<th class="colLast" scope="row">
<div class="block">A simple logging interface abstracting logging APIs.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/slf4j/log4j12/Log4j12ServiceProvider.html" title="class in org.slf4j.log4j12">Log4j12ServiceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/slf4j/log4j12/Log4jLoggerAdapter.html" title="class in org.slf4j.log4j12">Log4jLoggerAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper over <a href="org/apache/log4j/Logger.html" title="class in org.apache.log4j"><code>org.apache.log4j.Logger</code></a> in
 conforming to the <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/slf4j/log4j12/Log4jLoggerFactory.html" title="class in org.slf4j.log4j12">Log4jLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Log4jLoggerFactory is an implementation of <a href="org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> returning
 the appropriate named <a href="org/slf4j/log4j12/Log4jLoggerAdapter.html" title="class in org.slf4j.log4j12"><code>Log4jLoggerAdapter</code></a> instance.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/slf4j/log4j12/Log4jMDCAdapter.html" title="class in org.slf4j.log4j12">Log4jMDCAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></td>
<th class="colLast" scope="row">
<div class="block">
 An exception that is thrown only if a suitable <code>LogFactory</code> or
 <code>Log</code> instance cannot be created by the corresponding factory
 methods.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></td>
<th class="colLast" scope="row">
<div class="block">
 Factory for creating <a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances, which always delegates to an
 instance of <a href="org/apache/commons/logging/impl/SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl"><code>SLF4JLogFactory</code></a>.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is a minimal implementation of the original
 <code>org.apache.log4j.Logger</code> class (as found in log4j 1.2) 
 delegating all calls to a <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Implement this interface to create new instances of Logger or
  a sub-class of Logger.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>LoggerFactory</code> is a utility class producing Loggers for
 various logging APIs, most notably for log4j, logback and JDK 1.4 logging.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/slf4j/spi/LoggerFactoryBinder.html" title="interface in org.slf4j.spi">LoggerFactoryBinder</a></td>
<th class="colLast" scope="row">
<div class="block">An internal interface which helps the static <a href="org/slf4j/LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> 
 class bind with the appropriate <a href="org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> instance.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/slf4j/LoggerFactoryFriend.html" title="class in org.slf4j">LoggerFactoryFriend</a></td>
<th class="colLast" scope="row">
<div class="block">All methods in this class are reserved for internal use, for testing purposes.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>LoggerRepository</code> is used to create and retrieve
 <code>Loggers</code>.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">A helper class wrapping an <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance preserving
 location information if the wrapped instance supports it.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/slf4j/event/LoggingEvent.html" title="interface in org.slf4j.event">LoggingEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The minimal interface sufficient for the restitution of data passed
 by the user to the SLF4J API.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/slf4j/event/LoggingEventAware.html" title="interface in org.slf4j.event">LoggingEventAware</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/slf4j/spi/LoggingEventAware.html" title="interface in org.slf4j.spi">LoggingEventAware</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/slf4j/spi/LoggingEventBuilder.html" title="interface in org.slf4j.spi">LoggingEventBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A fluent API for creating logging events.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/helpers/LogLog.html" title="class in org.apache.log4j.helpers">LogLog</a></td>
<th class="colLast" scope="row">
<div class="block">This class used to output log statements from within the log4j package.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is a minimal implementation of the original
 <code>org.apache.log4j.LogManager</code> class (as found in log4j 1.2)
 delegating all calls to SLF4J.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/slf4j/osgi/logservice/impl/LogServiceFactory.html" title="class in org.slf4j.osgi.logservice.impl">LogServiceFactory</a></td>
<th class="colLast" scope="row">
<div class="block"><code>LogServiceFactory</code> creates LogService implementations.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/slf4j/osgi/logservice/impl/LogServiceImpl.html" title="class in org.slf4j.osgi.logservice.impl">LogServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>LogServiceImpl</code> is a simple OSGi LogService implementation that delegates to a slf4j
 Logger.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/slf4j/instrumentation/LogTransformer.html" title="class in org.slf4j.instrumentation">LogTransformer</a></td>
<th class="colLast" scope="row">
<div class="block">
 LogTransformer does the work of analyzing each class, and if appropriate add
 log statements to each method to allow logging entry/exit.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder provides a flexible way of configuring some of many options on the
 parent class instead of providing many constructors.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></td>
<th class="colLast" scope="row">
<div class="block">Markers are named objects used to enrich log statements.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/slf4j/MarkerFactory.html" title="class in org.slf4j">MarkerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">MarkerFactory is a utility class producing <a href="org/slf4j/Marker.html" title="interface in org.slf4j"><code>Marker</code></a> instances as
 appropriate for the logging system currently in use.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/slf4j/spi/MarkerFactoryBinder.html" title="interface in org.slf4j.spi">MarkerFactoryBinder</a></td>
<th class="colLast" scope="row">
<div class="block">An internal interface which helps the static <a href="org/slf4j/MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> 
 class bind with the appropriate <a href="org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> instance.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as base for adapters or native implementations of logging systems 
 lacking Marker support.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/MDC.html" title="class in org.apache.log4j">MDC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/slf4j/MDC.html" title="class in org.slf4j">MDC</a></td>
<th class="colLast" scope="row">
<div class="block">This class hides and serves as a substitute for the underlying logging
 system's MDC implementation.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/slf4j/MDC.MDCCloseable.html" title="class in org.slf4j">MDC.MDCCloseable</a></td>
<th class="colLast" scope="row">
<div class="block">An adapter to remove the key when done.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/slf4j/spi/MDCAdapter.html" title="interface in org.slf4j.spi">MDCAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This interface abstracts the service offered by various MDC
 implementations.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/MDCFriend.html" title="class in org.apache.log4j">MDCFriend</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/MessageFormatter.html" title="class in org.slf4j.helpers">MessageFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">Formats messages according to very simple substitution rules.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</a></td>
<th class="colLast" scope="row">
<div class="block">A log4j's NDC implemented in terms of SLF4J MDC primitives.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/slf4j/NDC.html" title="class in org.slf4j">NDC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl">NoOpLog</a></td>
<th class="colLast" scope="row">
<div class="block">
 Trivial implementation of Log that throws away all messages.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/NOPLogger.html" title="class in org.slf4j.helpers">NOPLogger</a></td>
<th class="colLast" scope="row">
<div class="block">A direct NOP (no operation) implementation of <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/slf4j/nop/NOPLogger.html" title="class in org.slf4j.nop">NOPLogger</a></td>
<th class="colLast" scope="row">
<div class="block">A direct NOP (no operation) implementation of <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/NOPLoggerFactory.html" title="class in org.slf4j.helpers">NOPLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">NOPLoggerFactory is an trivial implementation of <a href="org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns the unique instance of
 NOPLogger.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/slf4j/nop/NOPLoggerFactory.html" title="class in org.slf4j.nop">NOPLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">NOPLoggerFactory is an trivial implementation of <a href="org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns the unique instance of
 NOPLogger.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/slf4j/spi/NOPLoggingEventBuilder.html" title="class in org.slf4j.spi">NOPLoggingEventBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A no-operation implementation of <a href="org/slf4j/spi/LoggingEventBuilder.html" title="interface in org.slf4j.spi"><code>LoggingEventBuilder</code></a>.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/slf4j/helpers/NOPMDCAdapter.html" title="class in org.slf4j.helpers">NOPMDCAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This adapter is an empty implementation of the <a href="org/slf4j/spi/MDCAdapter.html" title="interface in org.slf4j.spi"><code>MDCAdapter</code></a> interface.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/slf4j/nop/NOPMDCAdapter.html" title="class in org.slf4j.nop">NOPMDCAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This adapter is an empty implementation of the <a href="org/slf4j/spi/MDCAdapter.html" title="interface in org.slf4j.spi"><code>MDCAdapter</code></a> interface.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/slf4j/helpers/NOPServiceProvider.html" title="class in org.slf4j.helpers">NOPServiceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/slf4j/nop/NOPServiceProvider.html" title="class in org.slf4j.nop">NOPServiceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers">NullEnumeration</a></td>
<th class="colLast" scope="row">
<div class="block">An always-empty Enumerator.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j">PatternLayout</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a minimal implementation of the original Log4J class.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Refrain from using this class directly, use
   the <a href="org/apache/log4j/Level.html" title="class in org.apache.log4j"><code>Level</code></a> class instead</b>.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org/slf4j/profiler/Profiler.html" title="class in org.slf4j.profiler">Profiler</a></td>
<th class="colLast" scope="row">
<div class="block">A poor man's profiler to measure the time elapsed performing some lengthy
 task.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/slf4j/profiler/ProfilerRegistry.html" title="class in org.slf4j.profiler">ProfilerRegistry</a></td>
<th class="colLast" scope="row">
<div class="block">A minimalist registry of profilers.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</a></td>
<th class="colLast" scope="row">
<div class="block">An nop implementation of PropertyConfigurator.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/RollingFileAppender.html" title="class in org.apache.log4j">RollingFileAppender</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a minimal implementation of the original Log4J class.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j">SimpleLayout</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">SimpleLog</a></td>
<th class="colLast" scope="row">
<div class="block">
 Simple implementation of Log that sends all enabled log messages, for all
 defined loggers, to System.err.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="org/slf4j/simple/SimpleLogger.html" title="class in org.slf4j.simple">SimpleLogger</a></td>
<th class="colLast" scope="row">
<div class="block">
 Simple implementation of <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> that sends all enabled log messages,
 for all defined loggers, to the console (<code>System.err</code>).</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="org/slf4j/simple/SimpleLoggerConfiguration.html" title="class in org.slf4j.simple">SimpleLoggerConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds configuration values for <a href="org/slf4j/simple/SimpleLogger.html" title="class in org.slf4j.simple"><code>SimpleLogger</code></a>.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="org/slf4j/simple/SimpleLoggerFactory.html" title="class in org.slf4j.simple">SimpleLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns
 <a href="org/slf4j/simple/SimpleLogger.html" title="class in org.slf4j.simple"><code>SimpleLogger</code></a> instances.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="org/slf4j/simple/SimpleServiceProvider.html" title="class in org.slf4j.simple">SimpleServiceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="org/slf4j/bridge/SLF4JBridgeHandler.html" title="class in org.slf4j.bridge">SLF4JBridgeHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Bridge/route all JUL log records to the SLF4J API.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/logging/impl/SLF4JLocationAwareLog.html" title="class in org.apache.commons.logging.impl">SLF4JLocationAwareLog</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>org.apache.commons.logging.Log</code></a> interface which
 delegates all processing to a wrapped <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>org.slf4j.Logger</code></a>
 instance.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="org/apache/commons/logging/impl/SLF4JLog.html" title="class in org.apache.commons.logging.impl">SLF4JLog</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>org.apache.commons.logging.Log</code></a> interface which
 delegates all processing to a wrapped <a href="org/slf4j/Logger.html" title="interface in org.slf4j"><code>org.slf4j.Logger</code></a>
 instance.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/logging/impl/SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl">SLF4JLogFactory</a></td>
<th class="colLast" scope="row">
<div class="block">
 Concrete subclass of <a href="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> which always delegates to the
 <a href="org/slf4j/LoggerFactory.html" title="class in org.slf4j"><code>org.slf4j.LoggerFactory</code></a> class.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="org/slf4j/spi/SLF4JServiceProvider.html" title="interface in org.slf4j.spi">SLF4JServiceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="org/slf4j/profiler/SpacePadder.html" title="class in org.slf4j.profiler">SpacePadder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="org/slf4j/profiler/StopWatch.html" title="class in org.slf4j.profiler">StopWatch</a></td>
<th class="colLast" scope="row">
<div class="block">A very basic <a href="org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler"><code>TimeInstrument</code></a> which can be started and stopped
 once and only once.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/SubstituteLogger.html" title="class in org.slf4j.helpers">SubstituteLogger</a></td>
<th class="colLast" scope="row">
<div class="block">A logger implementation which logs via a delegate logger.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="org/slf4j/helpers/SubstituteLoggerFactory.html" title="class in org.slf4j.helpers">SubstituteLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">SubstituteLoggerFactory manages instances of <a href="org/slf4j/helpers/SubstituteLogger.html" title="class in org.slf4j.helpers"><code>SubstituteLogger</code></a>.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="org/slf4j/helpers/SubstituteServiceProvider.html" title="class in org.slf4j.helpers">SubstituteServiceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></td>
<th class="colLast" scope="row">
<div class="block">This interface sets the methods that must be implemented by 
 <a href="org/slf4j/profiler/Profiler.html" title="class in org.slf4j.profiler"><code>Profiler</code></a> and <a href="org/slf4j/profiler/StopWatch.html" title="class in org.slf4j.profiler"><code>StopWatch</code></a> classes.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="org/slf4j/instrumentation/ToStringHelper.html" title="class in org.slf4j.instrumentation">ToStringHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="org/slf4j/helpers/Util.html" title="class in org.slf4j.helpers">Util</a></td>
<th class="colLast" scope="row">
<div class="block">An internal utility class.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="org/slf4j/log4j12/VersionUtil.html" title="class in org.slf4j.log4j12">VersionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="org/apache/log4j/WriterAppender.html" title="class in org.apache.log4j">WriterAppender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="org/slf4j/ext/XLogger.html" title="class in org.slf4j.ext">XLogger</a></td>
<th class="colLast" scope="row">
<div class="block">A utility that provides standard mechanisms for logging certain kinds of
 activities.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="org/slf4j/ext/XLoggerFactory.html" title="class in org.slf4j.ext">XLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class is essentially a wrapper around an
 <a href="org/slf4j/LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> producing <a href="org/slf4j/ext/XLogger.html" title="class in org.slf4j.ext"><code>XLogger</code></a> instances.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
