<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Serialized Form (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.logging</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.logging.LogConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">org.apache.commons.logging.LogConfigurationException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8486587136871052495L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a> cause</pre>
<div class="block">The underlying cause of this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.logging.impl</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.logging.impl.NoOpLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.NoOpLog</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>561423906191706148L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.logging.impl.SimpleLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.SimpleLog</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>136942970684951178L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentLogLevel</h4>
<pre>int currentLogLevel</pre>
<div class="block">The current log level</div>
</li>
<li class="blockList">
<h4>logName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> logName</pre>
<div class="block">The name of this simple log instance</div>
</li>
<li class="blockListLast">
<h4>shortLogName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> shortLogName</pre>
<div class="block">The short name of this simple log instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.logging.impl.SLF4JLocationAwareLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/SLF4JLocationAwareLog.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.SLF4JLocationAwareLog</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2379157579039314822L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;<a href="src-html/org/apache/commons/logging/impl/SLF4JLocationAwareLog.html#line.250">readResolve</a>()
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectStreamException</a></pre>
<div class="block">Replace this instance with a homonymous (same name) logger returned by
 LoggerFactory. Note that this method is only called during deserialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.logging.impl.SLF4JLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/SLF4JLog.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.SLF4JLog</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>680728617011167209L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;<a href="src-html/org/apache/commons/logging/impl/SLF4JLog.html#line.247">readResolve</a>()
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectStreamException</a></pre>
<div class="block">Replace this instance with a homonymous (same name) logger returned by
 LoggerFactory. Note that this method is only called during deserialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.log4j</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.log4j.Level">
<!--   -->
</a>
<h3>Class <a href="org/apache/log4j/Level.html" title="class in org.apache.log4j">org.apache.log4j.Level</a> extends <a href="org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3491141966387921974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/org/apache/log4j/Level.html#line.210">readObject</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;s)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">Custom deserialization of Level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if IO exception.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code> - if class not found.</dd>
</dl>
</li>
<li class="blockList">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;<a href="src-html/org/apache/log4j/Level.html#line.240">readResolve</a>()
                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectStreamException</a></pre>
<div class="block">Resolved deserialized level to one of the stock instances. May be overridden
 in classes derived from Level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectStreamException</a></code> - if exception during resolution.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/org/apache/log4j/Level.html#line.226">writeObject</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;s)
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Serialize level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if exception during serialization.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.log4j.helpers</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.log4j.helpers.AbsoluteTimeDateFormat">
<!--   -->
</a>
<h3>Class org.apache.log4j.helpers.AbsoluteTimeDateFormat extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DateFormat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-388856345976723342L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.log4j.helpers.DateTimeDateFormat">
<!--   -->
</a>
<h3>Class org.apache.log4j.helpers.DateTimeDateFormat extends org.apache.log4j.helpers.AbsoluteTimeDateFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5547637772208514971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shortMonths</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] shortMonths</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.log4j.helpers.ISO8601DateFormat">
<!--   -->
</a>
<h3>Class org.apache.log4j.helpers.ISO8601DateFormat extends org.apache.log4j.helpers.AbsoluteTimeDateFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-759840745298755296L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.log4j.helpers.RelativeTimeDateFormat">
<!--   -->
</a>
<h3>Class org.apache.log4j.helpers.RelativeTimeDateFormat extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DateFormat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7055751607085611984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.log4j.helpers.UtilLoggingLevel">
<!--   -->
</a>
<h3>Class org.apache.log4j.helpers.UtilLoggingLevel extends <a href="org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>909301162611820211L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.log4j.spi</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.log4j.spi.LocationInfo">
<!--   -->
</a>
<h3>Class org.apache.log4j.spi.LocationInfo extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1325822038990805636L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fullInfo</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> fullInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.log4j.spi.ThrowableInformation">
<!--   -->
</a>
<h3>Class org.apache.log4j.spi.ThrowableInformation extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4748765566864322735L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rep</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] rep</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.slf4j</h2>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.slf4j.helpers</h2>
<ul class="blockList">
<li class="blockList"><a id="org.slf4j.helpers.BasicMarker">
<!--   -->
</a>
<h3>Class <a href="org/slf4j/helpers/BasicMarker.html" title="class in org.slf4j.helpers">org.slf4j.helpers.BasicMarker</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2849567615646933777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>referenceList</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&gt; referenceList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.slf4j.helpers.MarkerIgnoringBase">
<!--   -->
</a>
<h3>Class <a href="org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">org.slf4j.helpers.MarkerIgnoringBase</a> extends org.slf4j.helpers.NamedLoggerBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9044267456635152283L</dd>
</dl>
</li>
<li class="blockList"><a id="org.slf4j.helpers.NOPLogger">
<!--   -->
</a>
<h3>Class <a href="org/slf4j/helpers/NOPLogger.html" title="class in org.slf4j.helpers">org.slf4j.helpers.NOPLogger</a> extends <a href="org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-517220405410904473L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.slf4j.jul</h2>
<ul class="blockList">
<li class="blockList"><a id="org.slf4j.jul.JDK14LoggerAdapter">
<!--   -->
</a>
<h3>Class <a href="org/slf4j/jul/JDK14LoggerAdapter.html" title="class in org.slf4j.jul">org.slf4j.jul.JDK14LoggerAdapter</a> extends <a href="org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8053026990503422791L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.slf4j.log4j12</h2>
<ul class="blockList">
<li class="blockList"><a id="org.slf4j.log4j12.Log4jLoggerAdapter">
<!--   -->
</a>
<h3>Class <a href="org/slf4j/log4j12/Log4jLoggerAdapter.html" title="class in org.slf4j.log4j12">org.slf4j.log4j12.Log4jLoggerAdapter</a> extends <a href="org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6182834493563598289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>traceCapable</h4>
<pre>boolean traceCapable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.slf4j.nop</h2>
<ul class="blockList">
<li class="blockList"><a id="org.slf4j.nop.NOPLogger">
<!--   -->
</a>
<h3>Class <a href="org/slf4j/nop/NOPLogger.html" title="class in org.slf4j.nop">org.slf4j.nop.NOPLogger</a> extends <a href="org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-517220405410904473L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.slf4j.simple</h2>
<ul class="blockList">
<li class="blockList"><a id="org.slf4j.simple.SimpleLogger">
<!--   -->
</a>
<h3>Class <a href="org/slf4j/simple/SimpleLogger.html" title="class in org.slf4j.simple">org.slf4j.simple.SimpleLogger</a> extends <a href="org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-632788891211436180L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentLogLevel</h4>
<pre>int currentLogLevel</pre>
<div class="block">The current log level</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
