<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CallerInfoTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/issue/CallerInfoTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.issue;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.concurrent.LinkedBlockingQueue;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Handler;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.logging.LogRecord;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.EventConstants;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.SubstituteLoggingEvent;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.SubstituteLogger;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.SubstituteServiceProvider;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.slf4j.jul.ListHandler;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/issue/CallerInfoTest.html">CallerInfoTest</a> {
<a class="jxr_linenumber" name="24" href="#24">24</a>  	Level oldLevel;
<a class="jxr_linenumber" name="25" href="#25">25</a>  	java.util.logging.Logger root = java.util.logging.Logger.getLogger(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	ListHandler listHandler = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/jul/ListHandler.html">ListHandler</a>();
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  	@Before
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="31" href="#31">31</a>  		oldLevel = root.getLevel();
<a class="jxr_linenumber" name="32" href="#32">32</a>  		root.setLevel(Level.FINE);
<a class="jxr_linenumber" name="33" href="#33">33</a>  		<em class="jxr_comment">// removeAllHandlers(root);</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  		root.addHandler(listHandler);
<a class="jxr_linenumber" name="35" href="#35">35</a>  	}
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	@After
<a class="jxr_linenumber" name="38" href="#38">38</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="39" href="#39">39</a>  		root.setLevel(oldLevel);
<a class="jxr_linenumber" name="40" href="#40">40</a>  		removeListHandlers(root);
<a class="jxr_linenumber" name="41" href="#41">41</a>  	}
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  	<strong class="jxr_keyword">void</strong> removeListHandlers(java.util.logging.Logger logger) {
<a class="jxr_linenumber" name="44" href="#44">44</a>  		Handler[] handlers = logger.getHandlers();
<a class="jxr_linenumber" name="45" href="#45">45</a>  		<strong class="jxr_keyword">for</strong> (Handler h : handlers) {
<a class="jxr_linenumber" name="46" href="#46">46</a>  			<strong class="jxr_keyword">if</strong> (h instanceof ListHandler)
<a class="jxr_linenumber" name="47" href="#47">47</a>  				logger.removeHandler(h);
<a class="jxr_linenumber" name="48" href="#48">48</a>  		}
<a class="jxr_linenumber" name="49" href="#49">49</a>  	}
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>  	@Test
<a class="jxr_linenumber" name="52" href="#52">52</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCallerInfo() {
<a class="jxr_linenumber" name="53" href="#53">53</a>  		Logger logger = LoggerFactory.getLogger(<span class="jxr_string">"bla"</span>);
<a class="jxr_linenumber" name="54" href="#54">54</a>  		logger.debug(<span class="jxr_string">"hello"</span>);
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>  		List&lt;LogRecord&gt; recordList = listHandler.recordList;
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>  		assertEquals(1, recordList.size());
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>  		LogRecord logRecod = recordList.get(0);
<a class="jxr_linenumber" name="61" href="#61">61</a>  		assertEquals(CallerInfoTest.<strong class="jxr_keyword">class</strong>.getName(), logRecod.getSourceClassName());
<a class="jxr_linenumber" name="62" href="#62">62</a>  	}
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>  	@Test
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPostInitializationCallerInfoWithSubstituteLogger() {
<a class="jxr_linenumber" name="66" href="#66">66</a>  		Logger logger = LoggerFactory.getLogger(<span class="jxr_string">"bla"</span>);
<a class="jxr_linenumber" name="67" href="#67">67</a>  		SubstituteLogger substituteLogger = <strong class="jxr_keyword">new</strong> SubstituteLogger(<span class="jxr_string">"bla"</span>, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="68" href="#68">68</a>  		substituteLogger.setDelegate(logger);
<a class="jxr_linenumber" name="69" href="#69">69</a>  		substituteLogger.debug(<span class="jxr_string">"hello"</span>);
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>  		List&lt;LogRecord&gt; recordList = listHandler.recordList;
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>  		assertEquals(1, recordList.size());
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>  		LogRecord logRecod = recordList.get(0);
<a class="jxr_linenumber" name="76" href="#76">76</a>  		assertEquals(CallerInfoTest.<strong class="jxr_keyword">class</strong>.getName(), logRecod.getSourceClassName());
<a class="jxr_linenumber" name="77" href="#77">77</a>  	}
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>  	
<a class="jxr_linenumber" name="80" href="#80">80</a>  	<em class="jxr_comment">// In this case we KNOW that we CANNOT KNOW the caller</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  	@Test
<a class="jxr_linenumber" name="82" href="#82">82</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIntraInitializationCallerInfoWithSubstituteLogger() <strong class="jxr_keyword">throws</strong> InterruptedException {
<a class="jxr_linenumber" name="83" href="#83">83</a>  		SubstituteServiceProvider substituteServiceProvider = <strong class="jxr_keyword">new</strong> SubstituteServiceProvider();
<a class="jxr_linenumber" name="84" href="#84">84</a>  		String loggerName = <span class="jxr_string">"bkla"</span>;
<a class="jxr_linenumber" name="85" href="#85">85</a>  		substituteServiceProvider.getLoggerFactory().getLogger(loggerName);
<a class="jxr_linenumber" name="86" href="#86">86</a>  		SubstituteLogger substituteLogger = substituteServiceProvider.getSubstituteLoggerFactory().getLoggers().get(0);
<a class="jxr_linenumber" name="87" href="#87">87</a>  		assertEquals(loggerName, substituteLogger.getName());
<a class="jxr_linenumber" name="88" href="#88">88</a>  		
<a class="jxr_linenumber" name="89" href="#89">89</a>  		substituteLogger.debug(<span class="jxr_string">"jello"</span>);
<a class="jxr_linenumber" name="90" href="#90">90</a>  		Logger logger = LoggerFactory.getLogger(loggerName);
<a class="jxr_linenumber" name="91" href="#91">91</a>  		substituteLogger.setDelegate(logger);
<a class="jxr_linenumber" name="92" href="#92">92</a>  		
<a class="jxr_linenumber" name="93" href="#93">93</a>  		<strong class="jxr_keyword">final</strong> LinkedBlockingQueue&lt;SubstituteLoggingEvent&gt; queue = substituteServiceProvider.getSubstituteLoggerFactory().getEventQueue();
<a class="jxr_linenumber" name="94" href="#94">94</a>  		     
<a class="jxr_linenumber" name="95" href="#95">95</a>  		SubstituteLoggingEvent substituteLoggingEvent = queue.take();
<a class="jxr_linenumber" name="96" href="#96">96</a>  		assertTrue(substituteLogger.isDelegateEventAware());
<a class="jxr_linenumber" name="97" href="#97">97</a>  		substituteLogger.log(substituteLoggingEvent);
<a class="jxr_linenumber" name="98" href="#98">98</a>              
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a> 		List&lt;LogRecord&gt; recordList = listHandler.recordList;
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a> 		assertEquals(1, recordList.size());
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a> 		LogRecord logRecod = recordList.get(0);
<a class="jxr_linenumber" name="105" href="#105">105</a> 		assertEquals(EventConstants.NA_SUBST, logRecod.getSourceClassName());
<a class="jxr_linenumber" name="106" href="#106">106</a> 	}
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

