<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">/**</a>
<span class="sourceLineNo">004</span><a id="line.4"> * All methods in this class are reserved for internal use, for testing purposes.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * </a>
<span class="sourceLineNo">006</span><a id="line.6"> * &lt;p&gt;They can can be modified, renamed or removed at any time without notice.</a>
<span class="sourceLineNo">007</span><a id="line.7"> * </a>
<span class="sourceLineNo">008</span><a id="line.8"> * &lt;p&gt;You are strongly discouraged calling any of the methods of this class.</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * @since 1.8.0</a>
<span class="sourceLineNo">011</span><a id="line.11"> *</a>
<span class="sourceLineNo">012</span><a id="line.12"> *  @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">013</span><a id="line.13"> */</a>
<span class="sourceLineNo">014</span><a id="line.14">public class LoggerFactoryFriend {</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">    /*</a>
<span class="sourceLineNo">017</span><a id="line.17">     * Force LoggerFactory to consider itself uninitialized. </a>
<span class="sourceLineNo">018</span><a id="line.18">     */</a>
<span class="sourceLineNo">019</span><a id="line.19">    static public void reset() {</a>
<span class="sourceLineNo">020</span><a id="line.20">        LoggerFactory.reset();</a>
<span class="sourceLineNo">021</span><a id="line.21">    }</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">    /**</a>
<span class="sourceLineNo">024</span><a id="line.24">     * Set LoggerFactory.DETECT_LOGGER_NAME_MISMATCH variable.</a>
<span class="sourceLineNo">025</span><a id="line.25">     * </a>
<span class="sourceLineNo">026</span><a id="line.26">     * @param enabled a boolean</a>
<span class="sourceLineNo">027</span><a id="line.27">     */</a>
<span class="sourceLineNo">028</span><a id="line.28">    public static void setDetectLoggerNameMismatch(boolean enabled) {</a>
<span class="sourceLineNo">029</span><a id="line.29">        LoggerFactory.DETECT_LOGGER_NAME_MISMATCH = enabled;</a>
<span class="sourceLineNo">030</span><a id="line.30">    }</a>
<span class="sourceLineNo">031</span><a id="line.31">}</a>




























































</pre>
</div>
</main>
</body>
</html>
