<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.io.IOException;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.net.URL;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.ArrayList;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.Arrays;</a>
<span class="sourceLineNo">031</span><a id="line.31">import java.util.Enumeration;</a>
<span class="sourceLineNo">032</span><a id="line.32">import java.util.LinkedHashSet;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.util.List;</a>
<span class="sourceLineNo">034</span><a id="line.34">import java.util.ServiceLoader;</a>
<span class="sourceLineNo">035</span><a id="line.35">import java.util.Set;</a>
<span class="sourceLineNo">036</span><a id="line.36">import java.util.concurrent.LinkedBlockingQueue;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">import org.slf4j.event.SubstituteLoggingEvent;</a>
<span class="sourceLineNo">039</span><a id="line.39">import org.slf4j.helpers.NOPServiceProvider;</a>
<span class="sourceLineNo">040</span><a id="line.40">import org.slf4j.helpers.SubstituteServiceProvider;</a>
<span class="sourceLineNo">041</span><a id="line.41">import org.slf4j.helpers.SubstituteLogger;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">import org.slf4j.helpers.Util;</a>
<span class="sourceLineNo">044</span><a id="line.44">import org.slf4j.spi.SLF4JServiceProvider;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">/**</a>
<span class="sourceLineNo">047</span><a id="line.47"> * The &lt;code&gt;LoggerFactory&lt;/code&gt; is a utility class producing Loggers for</a>
<span class="sourceLineNo">048</span><a id="line.48"> * various logging APIs, most notably for log4j, logback and JDK 1.4 logging.</a>
<span class="sourceLineNo">049</span><a id="line.49"> * Other implementations such as {@link org.slf4j.nop.NOPLogger NOPLogger} and</a>
<span class="sourceLineNo">050</span><a id="line.50"> * {@link org.slf4j.simple.SimpleLogger SimpleLogger} are also supported.</a>
<span class="sourceLineNo">051</span><a id="line.51"> * </a>
<span class="sourceLineNo">052</span><a id="line.52"> * &lt;p&gt;&lt;code&gt;LoggerFactory&lt;/code&gt; is essentially a wrapper around an</a>
<span class="sourceLineNo">053</span><a id="line.53"> * {@link ILoggerFactory} instance bound with &lt;code&gt;LoggerFactory&lt;/code&gt; at</a>
<span class="sourceLineNo">054</span><a id="line.54"> * compile time.</a>
<span class="sourceLineNo">055</span><a id="line.55"> * </a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;p&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * Please note that all methods in &lt;code&gt;LoggerFactory&lt;/code&gt; are static.</a>
<span class="sourceLineNo">058</span><a id="line.58"> * </a>
<span class="sourceLineNo">059</span><a id="line.59"> * @author Alexander Dorokhine</a>
<span class="sourceLineNo">060</span><a id="line.60"> * @author Robert Elliot</a>
<span class="sourceLineNo">061</span><a id="line.61"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">062</span><a id="line.62"> * </a>
<span class="sourceLineNo">063</span><a id="line.63"> */</a>
<span class="sourceLineNo">064</span><a id="line.64">public final class LoggerFactory {</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    static final String CODES_PREFIX = "http://www.slf4j.org/codes.html";</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    static final String NO_PROVIDERS_URL = CODES_PREFIX + "#noProviders";</a>
<span class="sourceLineNo">069</span><a id="line.69">    static final String IGNORED_BINDINGS_URL = CODES_PREFIX + "#ignoredBindings";</a>
<span class="sourceLineNo">070</span><a id="line.70">    </a>
<span class="sourceLineNo">071</span><a id="line.71">    static final String NO_STATICLOGGERBINDER_URL = CODES_PREFIX + "#StaticLoggerBinder";</a>
<span class="sourceLineNo">072</span><a id="line.72">    static final String MULTIPLE_BINDINGS_URL = CODES_PREFIX + "#multiple_bindings";</a>
<span class="sourceLineNo">073</span><a id="line.73">    static final String NULL_LF_URL = CODES_PREFIX + "#null_LF";</a>
<span class="sourceLineNo">074</span><a id="line.74">    static final String VERSION_MISMATCH = CODES_PREFIX + "#version_mismatch";</a>
<span class="sourceLineNo">075</span><a id="line.75">    static final String SUBSTITUTE_LOGGER_URL = CODES_PREFIX + "#substituteLogger";</a>
<span class="sourceLineNo">076</span><a id="line.76">    static final String LOGGER_NAME_MISMATCH_URL = CODES_PREFIX + "#loggerNameMismatch";</a>
<span class="sourceLineNo">077</span><a id="line.77">    static final String REPLAY_URL = CODES_PREFIX + "#replay";</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    static final String UNSUCCESSFUL_INIT_URL = CODES_PREFIX + "#unsuccessfulInit";</a>
<span class="sourceLineNo">080</span><a id="line.80">    static final String UNSUCCESSFUL_INIT_MSG = "org.slf4j.LoggerFactory in failed state. Original exception was thrown EARLIER. See also "</a>
<span class="sourceLineNo">081</span><a id="line.81">                    + UNSUCCESSFUL_INIT_URL;</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    static final int UNINITIALIZED = 0;</a>
<span class="sourceLineNo">084</span><a id="line.84">    static final int ONGOING_INITIALIZATION = 1;</a>
<span class="sourceLineNo">085</span><a id="line.85">    static final int FAILED_INITIALIZATION = 2;</a>
<span class="sourceLineNo">086</span><a id="line.86">    static final int SUCCESSFUL_INITIALIZATION = 3;</a>
<span class="sourceLineNo">087</span><a id="line.87">    static final int NOP_FALLBACK_INITIALIZATION = 4;</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    static volatile int INITIALIZATION_STATE = UNINITIALIZED;</a>
<span class="sourceLineNo">090</span><a id="line.90">    static final SubstituteServiceProvider SUBST_PROVIDER = new SubstituteServiceProvider();</a>
<span class="sourceLineNo">091</span><a id="line.91">    static final NOPServiceProvider NOP_FALLBACK_FACTORY = new NOPServiceProvider();</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    // Support for detecting mismatched logger names.</a>
<span class="sourceLineNo">094</span><a id="line.94">    static final String DETECT_LOGGER_NAME_MISMATCH_PROPERTY = "slf4j.detectLoggerNameMismatch";</a>
<span class="sourceLineNo">095</span><a id="line.95">    static final String JAVA_VENDOR_PROPERTY = "java.vendor.url";</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">    static boolean DETECT_LOGGER_NAME_MISMATCH = Util.safeGetBooleanSystemProperty(DETECT_LOGGER_NAME_MISMATCH_PROPERTY);</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    static volatile SLF4JServiceProvider PROVIDER;</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    private static List&lt;SLF4JServiceProvider&gt; findServiceProviders() {</a>
<span class="sourceLineNo">102</span><a id="line.102">        ServiceLoader&lt;SLF4JServiceProvider&gt; serviceLoader = ServiceLoader.load(SLF4JServiceProvider.class);</a>
<span class="sourceLineNo">103</span><a id="line.103">        List&lt;SLF4JServiceProvider&gt; providerList = new ArrayList&lt;SLF4JServiceProvider&gt;();</a>
<span class="sourceLineNo">104</span><a id="line.104">        for (SLF4JServiceProvider provider : serviceLoader) {</a>
<span class="sourceLineNo">105</span><a id="line.105">            providerList.add(provider);</a>
<span class="sourceLineNo">106</span><a id="line.106">        }</a>
<span class="sourceLineNo">107</span><a id="line.107">        return providerList;</a>
<span class="sourceLineNo">108</span><a id="line.108">    }</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    /**</a>
<span class="sourceLineNo">111</span><a id="line.111">     * It is LoggerFactory's responsibility to track version changes and manage</a>
<span class="sourceLineNo">112</span><a id="line.112">     * the compatibility list.</a>
<span class="sourceLineNo">113</span><a id="line.113">     * &lt;p&gt;</a>
<span class="sourceLineNo">114</span><a id="line.114">     * &lt;p&gt;</a>
<span class="sourceLineNo">115</span><a id="line.115">     * It is assumed that all versions in the 1.6 are mutually compatible.</a>
<span class="sourceLineNo">116</span><a id="line.116">     */</a>
<span class="sourceLineNo">117</span><a id="line.117">    static private final String[] API_COMPATIBILITY_LIST = new String[] { "1.8", "1.7" };</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    // private constructor prevents instantiation</a>
<span class="sourceLineNo">120</span><a id="line.120">    private LoggerFactory() {</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /**</a>
<span class="sourceLineNo">124</span><a id="line.124">     * Force LoggerFactory to consider itself uninitialized.</a>
<span class="sourceLineNo">125</span><a id="line.125">     * &lt;p&gt;</a>
<span class="sourceLineNo">126</span><a id="line.126">     * &lt;p&gt;</a>
<span class="sourceLineNo">127</span><a id="line.127">     * This method is intended to be called by classes (in the same package) for</a>
<span class="sourceLineNo">128</span><a id="line.128">     * testing purposes. This method is internal. It can be modified, renamed or</a>
<span class="sourceLineNo">129</span><a id="line.129">     * removed at any time without notice.</a>
<span class="sourceLineNo">130</span><a id="line.130">     * &lt;p&gt;</a>
<span class="sourceLineNo">131</span><a id="line.131">     * &lt;p&gt;</a>
<span class="sourceLineNo">132</span><a id="line.132">     * You are strongly discouraged from calling this method in production code.</a>
<span class="sourceLineNo">133</span><a id="line.133">     */</a>
<span class="sourceLineNo">134</span><a id="line.134">    static void reset() {</a>
<span class="sourceLineNo">135</span><a id="line.135">        INITIALIZATION_STATE = UNINITIALIZED;</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    private final static void performInitialization() {</a>
<span class="sourceLineNo">139</span><a id="line.139">        bind();</a>
<span class="sourceLineNo">140</span><a id="line.140">        if (INITIALIZATION_STATE == SUCCESSFUL_INITIALIZATION) {</a>
<span class="sourceLineNo">141</span><a id="line.141">            versionSanityCheck();</a>
<span class="sourceLineNo">142</span><a id="line.142">        }</a>
<span class="sourceLineNo">143</span><a id="line.143">    }</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">    private final static void bind() {</a>
<span class="sourceLineNo">146</span><a id="line.146">        try {</a>
<span class="sourceLineNo">147</span><a id="line.147">            List&lt;SLF4JServiceProvider&gt; providersList = findServiceProviders();</a>
<span class="sourceLineNo">148</span><a id="line.148">            reportMultipleBindingAmbiguity(providersList);</a>
<span class="sourceLineNo">149</span><a id="line.149">            if (providersList != null &amp;&amp; !providersList.isEmpty()) {</a>
<span class="sourceLineNo">150</span><a id="line.150">                PROVIDER = providersList.get(0);</a>
<span class="sourceLineNo">151</span><a id="line.151">                PROVIDER.initialize();</a>
<span class="sourceLineNo">152</span><a id="line.152">                INITIALIZATION_STATE = SUCCESSFUL_INITIALIZATION;</a>
<span class="sourceLineNo">153</span><a id="line.153">                reportActualBinding(providersList);</a>
<span class="sourceLineNo">154</span><a id="line.154">                fixSubstituteLoggers();</a>
<span class="sourceLineNo">155</span><a id="line.155">                replayEvents();</a>
<span class="sourceLineNo">156</span><a id="line.156">                // release all resources in SUBST_FACTORY</a>
<span class="sourceLineNo">157</span><a id="line.157">                SUBST_PROVIDER.getSubstituteLoggerFactory().clear();</a>
<span class="sourceLineNo">158</span><a id="line.158">            } else {</a>
<span class="sourceLineNo">159</span><a id="line.159">                INITIALIZATION_STATE = NOP_FALLBACK_INITIALIZATION;</a>
<span class="sourceLineNo">160</span><a id="line.160">                Util.report("No SLF4J providers were found.");</a>
<span class="sourceLineNo">161</span><a id="line.161">                Util.report("Defaulting to no-operation (NOP) logger implementation");</a>
<span class="sourceLineNo">162</span><a id="line.162">                Util.report("See " + NO_PROVIDERS_URL + " for further details.");</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">                Set&lt;URL&gt; staticLoggerBinderPathSet = findPossibleStaticLoggerBinderPathSet();</a>
<span class="sourceLineNo">165</span><a id="line.165">                reportIgnoredStaticLoggerBinders(staticLoggerBinderPathSet);</a>
<span class="sourceLineNo">166</span><a id="line.166">            }</a>
<span class="sourceLineNo">167</span><a id="line.167">        } catch (Exception e) {</a>
<span class="sourceLineNo">168</span><a id="line.168">            failedBinding(e);</a>
<span class="sourceLineNo">169</span><a id="line.169">            throw new IllegalStateException("Unexpected initialization failure", e);</a>
<span class="sourceLineNo">170</span><a id="line.170">        }</a>
<span class="sourceLineNo">171</span><a id="line.171">    }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">    private static void reportIgnoredStaticLoggerBinders(Set&lt;URL&gt; staticLoggerBinderPathSet) {</a>
<span class="sourceLineNo">174</span><a id="line.174">        if (staticLoggerBinderPathSet.isEmpty()) {</a>
<span class="sourceLineNo">175</span><a id="line.175">            return;</a>
<span class="sourceLineNo">176</span><a id="line.176">        }</a>
<span class="sourceLineNo">177</span><a id="line.177">        Util.report("Class path contains SLF4J bindings targeting slf4j-api versions prior to 1.8.");</a>
<span class="sourceLineNo">178</span><a id="line.178">        for (URL path : staticLoggerBinderPathSet) {</a>
<span class="sourceLineNo">179</span><a id="line.179">            Util.report("Ignoring binding found at [" + path + "]");</a>
<span class="sourceLineNo">180</span><a id="line.180">        }</a>
<span class="sourceLineNo">181</span><a id="line.181">        Util.report("See " + IGNORED_BINDINGS_URL + " for an explanation.");</a>
<span class="sourceLineNo">182</span><a id="line.182">   </a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">    }</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186">    // We need to use the name of the StaticLoggerBinder class, but we can't</a>
<span class="sourceLineNo">187</span><a id="line.187">    // reference the class itself.</a>
<span class="sourceLineNo">188</span><a id="line.188">    private static String STATIC_LOGGER_BINDER_PATH = "org/slf4j/impl/StaticLoggerBinder.class";</a>
<span class="sourceLineNo">189</span><a id="line.189"></a>
<span class="sourceLineNo">190</span><a id="line.190">    static Set&lt;URL&gt; findPossibleStaticLoggerBinderPathSet() {</a>
<span class="sourceLineNo">191</span><a id="line.191">        // use Set instead of list in order to deal with bug #138</a>
<span class="sourceLineNo">192</span><a id="line.192">        // LinkedHashSet appropriate here because it preserves insertion order</a>
<span class="sourceLineNo">193</span><a id="line.193">        // during iteration</a>
<span class="sourceLineNo">194</span><a id="line.194">        Set&lt;URL&gt; staticLoggerBinderPathSet = new LinkedHashSet&lt;URL&gt;();</a>
<span class="sourceLineNo">195</span><a id="line.195">        try {</a>
<span class="sourceLineNo">196</span><a id="line.196">            ClassLoader loggerFactoryClassLoader = LoggerFactory.class.getClassLoader();</a>
<span class="sourceLineNo">197</span><a id="line.197">            Enumeration&lt;URL&gt; paths;</a>
<span class="sourceLineNo">198</span><a id="line.198">            if (loggerFactoryClassLoader == null) {</a>
<span class="sourceLineNo">199</span><a id="line.199">                paths = ClassLoader.getSystemResources(STATIC_LOGGER_BINDER_PATH);</a>
<span class="sourceLineNo">200</span><a id="line.200">            } else {</a>
<span class="sourceLineNo">201</span><a id="line.201">                paths = loggerFactoryClassLoader.getResources(STATIC_LOGGER_BINDER_PATH);</a>
<span class="sourceLineNo">202</span><a id="line.202">            }</a>
<span class="sourceLineNo">203</span><a id="line.203">            while (paths.hasMoreElements()) {</a>
<span class="sourceLineNo">204</span><a id="line.204">                URL path = paths.nextElement();</a>
<span class="sourceLineNo">205</span><a id="line.205">                staticLoggerBinderPathSet.add(path);</a>
<span class="sourceLineNo">206</span><a id="line.206">            }</a>
<span class="sourceLineNo">207</span><a id="line.207">        } catch (IOException ioe) {</a>
<span class="sourceLineNo">208</span><a id="line.208">            Util.report("Error getting resources from path", ioe);</a>
<span class="sourceLineNo">209</span><a id="line.209">        }</a>
<span class="sourceLineNo">210</span><a id="line.210">        return staticLoggerBinderPathSet;</a>
<span class="sourceLineNo">211</span><a id="line.211">    }</a>
<span class="sourceLineNo">212</span><a id="line.212"></a>
<span class="sourceLineNo">213</span><a id="line.213">    private static void fixSubstituteLoggers() {</a>
<span class="sourceLineNo">214</span><a id="line.214">        synchronized (SUBST_PROVIDER) {</a>
<span class="sourceLineNo">215</span><a id="line.215">            SUBST_PROVIDER.getSubstituteLoggerFactory().postInitialization();</a>
<span class="sourceLineNo">216</span><a id="line.216">            for (SubstituteLogger substLogger : SUBST_PROVIDER.getSubstituteLoggerFactory().getLoggers()) {</a>
<span class="sourceLineNo">217</span><a id="line.217">                Logger logger = getLogger(substLogger.getName());</a>
<span class="sourceLineNo">218</span><a id="line.218">                substLogger.setDelegate(logger);</a>
<span class="sourceLineNo">219</span><a id="line.219">            }</a>
<span class="sourceLineNo">220</span><a id="line.220">        }</a>
<span class="sourceLineNo">221</span><a id="line.221"></a>
<span class="sourceLineNo">222</span><a id="line.222">    }</a>
<span class="sourceLineNo">223</span><a id="line.223"></a>
<span class="sourceLineNo">224</span><a id="line.224">    static void failedBinding(Throwable t) {</a>
<span class="sourceLineNo">225</span><a id="line.225">        INITIALIZATION_STATE = FAILED_INITIALIZATION;</a>
<span class="sourceLineNo">226</span><a id="line.226">        Util.report("Failed to instantiate SLF4J LoggerFactory", t);</a>
<span class="sourceLineNo">227</span><a id="line.227">    }</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">    private static void replayEvents() {</a>
<span class="sourceLineNo">230</span><a id="line.230">        final LinkedBlockingQueue&lt;SubstituteLoggingEvent&gt; queue = SUBST_PROVIDER.getSubstituteLoggerFactory().getEventQueue();</a>
<span class="sourceLineNo">231</span><a id="line.231">        final int queueSize = queue.size();</a>
<span class="sourceLineNo">232</span><a id="line.232">        int count = 0;</a>
<span class="sourceLineNo">233</span><a id="line.233">        final int maxDrain = 128;</a>
<span class="sourceLineNo">234</span><a id="line.234">        List&lt;SubstituteLoggingEvent&gt; eventList = new ArrayList&lt;SubstituteLoggingEvent&gt;(maxDrain);</a>
<span class="sourceLineNo">235</span><a id="line.235">        while (true) {</a>
<span class="sourceLineNo">236</span><a id="line.236">            int numDrained = queue.drainTo(eventList, maxDrain);</a>
<span class="sourceLineNo">237</span><a id="line.237">            if (numDrained == 0)</a>
<span class="sourceLineNo">238</span><a id="line.238">                break;</a>
<span class="sourceLineNo">239</span><a id="line.239">            for (SubstituteLoggingEvent event : eventList) {</a>
<span class="sourceLineNo">240</span><a id="line.240">                replaySingleEvent(event);</a>
<span class="sourceLineNo">241</span><a id="line.241">                if (count++ == 0)</a>
<span class="sourceLineNo">242</span><a id="line.242">                    emitReplayOrSubstituionWarning(event, queueSize);</a>
<span class="sourceLineNo">243</span><a id="line.243">            }</a>
<span class="sourceLineNo">244</span><a id="line.244">            eventList.clear();</a>
<span class="sourceLineNo">245</span><a id="line.245">        }</a>
<span class="sourceLineNo">246</span><a id="line.246">    }</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">    private static void emitReplayOrSubstituionWarning(SubstituteLoggingEvent event, int queueSize) {</a>
<span class="sourceLineNo">249</span><a id="line.249">        if (event.getLogger().isDelegateEventAware()) {</a>
<span class="sourceLineNo">250</span><a id="line.250">            emitReplayWarning(queueSize);</a>
<span class="sourceLineNo">251</span><a id="line.251">        } else if (event.getLogger().isDelegateNOP()) {</a>
<span class="sourceLineNo">252</span><a id="line.252">            // nothing to do</a>
<span class="sourceLineNo">253</span><a id="line.253">        } else {</a>
<span class="sourceLineNo">254</span><a id="line.254">            emitSubstitutionWarning();</a>
<span class="sourceLineNo">255</span><a id="line.255">        }</a>
<span class="sourceLineNo">256</span><a id="line.256">    }</a>
<span class="sourceLineNo">257</span><a id="line.257"></a>
<span class="sourceLineNo">258</span><a id="line.258">    private static void replaySingleEvent(SubstituteLoggingEvent event) {</a>
<span class="sourceLineNo">259</span><a id="line.259">        if (event == null)</a>
<span class="sourceLineNo">260</span><a id="line.260">            return;</a>
<span class="sourceLineNo">261</span><a id="line.261"></a>
<span class="sourceLineNo">262</span><a id="line.262">        SubstituteLogger substLogger = event.getLogger();</a>
<span class="sourceLineNo">263</span><a id="line.263">        String loggerName = substLogger.getName();</a>
<span class="sourceLineNo">264</span><a id="line.264">        if (substLogger.isDelegateNull()) {</a>
<span class="sourceLineNo">265</span><a id="line.265">            throw new IllegalStateException("Delegate logger cannot be null at this state.");</a>
<span class="sourceLineNo">266</span><a id="line.266">        }</a>
<span class="sourceLineNo">267</span><a id="line.267"></a>
<span class="sourceLineNo">268</span><a id="line.268">        if (substLogger.isDelegateNOP()) {</a>
<span class="sourceLineNo">269</span><a id="line.269">            // nothing to do</a>
<span class="sourceLineNo">270</span><a id="line.270">        } else if (substLogger.isDelegateEventAware()) {</a>
<span class="sourceLineNo">271</span><a id="line.271">            substLogger.log(event);</a>
<span class="sourceLineNo">272</span><a id="line.272">        } else {</a>
<span class="sourceLineNo">273</span><a id="line.273">            Util.report(loggerName);</a>
<span class="sourceLineNo">274</span><a id="line.274">        }</a>
<span class="sourceLineNo">275</span><a id="line.275">    }</a>
<span class="sourceLineNo">276</span><a id="line.276"></a>
<span class="sourceLineNo">277</span><a id="line.277">    private static void emitSubstitutionWarning() {</a>
<span class="sourceLineNo">278</span><a id="line.278">        Util.report("The following set of substitute loggers may have been accessed");</a>
<span class="sourceLineNo">279</span><a id="line.279">        Util.report("during the initialization phase. Logging calls during this");</a>
<span class="sourceLineNo">280</span><a id="line.280">        Util.report("phase were not honored. However, subsequent logging calls to these");</a>
<span class="sourceLineNo">281</span><a id="line.281">        Util.report("loggers will work as normally expected.");</a>
<span class="sourceLineNo">282</span><a id="line.282">        Util.report("See also " + SUBSTITUTE_LOGGER_URL);</a>
<span class="sourceLineNo">283</span><a id="line.283">    }</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">    private static void emitReplayWarning(int eventCount) {</a>
<span class="sourceLineNo">286</span><a id="line.286">        Util.report("A number (" + eventCount + ") of logging calls during the initialization phase have been intercepted and are");</a>
<span class="sourceLineNo">287</span><a id="line.287">        Util.report("now being replayed. These are subject to the filtering rules of the underlying logging system.");</a>
<span class="sourceLineNo">288</span><a id="line.288">        Util.report("See also " + REPLAY_URL);</a>
<span class="sourceLineNo">289</span><a id="line.289">    }</a>
<span class="sourceLineNo">290</span><a id="line.290"></a>
<span class="sourceLineNo">291</span><a id="line.291">    private final static void versionSanityCheck() {</a>
<span class="sourceLineNo">292</span><a id="line.292">        try {</a>
<span class="sourceLineNo">293</span><a id="line.293">            String requested = PROVIDER.getRequesteApiVersion();</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">            boolean match = false;</a>
<span class="sourceLineNo">296</span><a id="line.296">            for (String aAPI_COMPATIBILITY_LIST : API_COMPATIBILITY_LIST) {</a>
<span class="sourceLineNo">297</span><a id="line.297">                if (requested.startsWith(aAPI_COMPATIBILITY_LIST)) {</a>
<span class="sourceLineNo">298</span><a id="line.298">                    match = true;</a>
<span class="sourceLineNo">299</span><a id="line.299">                }</a>
<span class="sourceLineNo">300</span><a id="line.300">            }</a>
<span class="sourceLineNo">301</span><a id="line.301">            if (!match) {</a>
<span class="sourceLineNo">302</span><a id="line.302">                Util.report("The requested version " + requested + " by your slf4j binding is not compatible with "</a>
<span class="sourceLineNo">303</span><a id="line.303">                                + Arrays.asList(API_COMPATIBILITY_LIST).toString());</a>
<span class="sourceLineNo">304</span><a id="line.304">                Util.report("See " + VERSION_MISMATCH + " for further details.");</a>
<span class="sourceLineNo">305</span><a id="line.305">            }</a>
<span class="sourceLineNo">306</span><a id="line.306">        } catch (java.lang.NoSuchFieldError nsfe) {</a>
<span class="sourceLineNo">307</span><a id="line.307">            // given our large user base and SLF4J's commitment to backward</a>
<span class="sourceLineNo">308</span><a id="line.308">            // compatibility, we cannot cry here. Only for implementations</a>
<span class="sourceLineNo">309</span><a id="line.309">            // which willingly declare a REQUESTED_API_VERSION field do we</a>
<span class="sourceLineNo">310</span><a id="line.310">            // emit compatibility warnings.</a>
<span class="sourceLineNo">311</span><a id="line.311">        } catch (Throwable e) {</a>
<span class="sourceLineNo">312</span><a id="line.312">            // we should never reach here</a>
<span class="sourceLineNo">313</span><a id="line.313">            Util.report("Unexpected problem occured during version sanity check", e);</a>
<span class="sourceLineNo">314</span><a id="line.314">        }</a>
<span class="sourceLineNo">315</span><a id="line.315">    }</a>
<span class="sourceLineNo">316</span><a id="line.316"></a>
<span class="sourceLineNo">317</span><a id="line.317">    private static boolean isAmbiguousProviderList(List&lt;SLF4JServiceProvider&gt; providerList) {</a>
<span class="sourceLineNo">318</span><a id="line.318">        return providerList.size() &gt; 1;</a>
<span class="sourceLineNo">319</span><a id="line.319">    }</a>
<span class="sourceLineNo">320</span><a id="line.320"></a>
<span class="sourceLineNo">321</span><a id="line.321">    /**</a>
<span class="sourceLineNo">322</span><a id="line.322">     * Prints a warning message on the console if multiple bindings were found</a>
<span class="sourceLineNo">323</span><a id="line.323">     * on the class path. No reporting is done otherwise.</a>
<span class="sourceLineNo">324</span><a id="line.324">     * </a>
<span class="sourceLineNo">325</span><a id="line.325">     */</a>
<span class="sourceLineNo">326</span><a id="line.326">    private static void reportMultipleBindingAmbiguity(List&lt;SLF4JServiceProvider&gt; providerList) {</a>
<span class="sourceLineNo">327</span><a id="line.327">        if (isAmbiguousProviderList(providerList)) {</a>
<span class="sourceLineNo">328</span><a id="line.328">            Util.report("Class path contains multiple SLF4J providers.");</a>
<span class="sourceLineNo">329</span><a id="line.329">            for (SLF4JServiceProvider provider : providerList) {</a>
<span class="sourceLineNo">330</span><a id="line.330">                Util.report("Found provider [" + provider + "]");</a>
<span class="sourceLineNo">331</span><a id="line.331">            }</a>
<span class="sourceLineNo">332</span><a id="line.332">            Util.report("See " + MULTIPLE_BINDINGS_URL + " for an explanation.");</a>
<span class="sourceLineNo">333</span><a id="line.333">        }</a>
<span class="sourceLineNo">334</span><a id="line.334">    }</a>
<span class="sourceLineNo">335</span><a id="line.335"></a>
<span class="sourceLineNo">336</span><a id="line.336">    private static void reportActualBinding(List&lt;SLF4JServiceProvider&gt; providerList) {</a>
<span class="sourceLineNo">337</span><a id="line.337">        // binderPathSet can be null under Android</a>
<span class="sourceLineNo">338</span><a id="line.338">        if (!providerList.isEmpty() &amp;&amp; isAmbiguousProviderList(providerList)) {</a>
<span class="sourceLineNo">339</span><a id="line.339">            Util.report("Actual provider is of type [" + providerList.get(0) + "]");</a>
<span class="sourceLineNo">340</span><a id="line.340">        }</a>
<span class="sourceLineNo">341</span><a id="line.341">    }</a>
<span class="sourceLineNo">342</span><a id="line.342"></a>
<span class="sourceLineNo">343</span><a id="line.343">    /**</a>
<span class="sourceLineNo">344</span><a id="line.344">     * Return a logger named according to the name parameter using the</a>
<span class="sourceLineNo">345</span><a id="line.345">     * statically bound {@link ILoggerFactory} instance.</a>
<span class="sourceLineNo">346</span><a id="line.346">     * </a>
<span class="sourceLineNo">347</span><a id="line.347">     * @param name</a>
<span class="sourceLineNo">348</span><a id="line.348">     *            The name of the logger.</a>
<span class="sourceLineNo">349</span><a id="line.349">     * @return logger</a>
<span class="sourceLineNo">350</span><a id="line.350">     */</a>
<span class="sourceLineNo">351</span><a id="line.351">    public static Logger getLogger(String name) {</a>
<span class="sourceLineNo">352</span><a id="line.352">        ILoggerFactory iLoggerFactory = getILoggerFactory();</a>
<span class="sourceLineNo">353</span><a id="line.353">        return iLoggerFactory.getLogger(name);</a>
<span class="sourceLineNo">354</span><a id="line.354">    }</a>
<span class="sourceLineNo">355</span><a id="line.355"></a>
<span class="sourceLineNo">356</span><a id="line.356">    /**</a>
<span class="sourceLineNo">357</span><a id="line.357">     * Return a logger named corresponding to the class passed as parameter,</a>
<span class="sourceLineNo">358</span><a id="line.358">     * using the statically bound {@link ILoggerFactory} instance.</a>
<span class="sourceLineNo">359</span><a id="line.359">     * </a>
<span class="sourceLineNo">360</span><a id="line.360">     * &lt;p&gt;</a>
<span class="sourceLineNo">361</span><a id="line.361">     * In case the the &lt;code&gt;clazz&lt;/code&gt; parameter differs from the name of the</a>
<span class="sourceLineNo">362</span><a id="line.362">     * caller as computed internally by SLF4J, a logger name mismatch warning</a>
<span class="sourceLineNo">363</span><a id="line.363">     * will be printed but only if the</a>
<span class="sourceLineNo">364</span><a id="line.364">     * &lt;code&gt;slf4j.detectLoggerNameMismatch&lt;/code&gt; system property is set to</a>
<span class="sourceLineNo">365</span><a id="line.365">     * true. By default, this property is not set and no warnings will be</a>
<span class="sourceLineNo">366</span><a id="line.366">     * printed even in case of a logger name mismatch.</a>
<span class="sourceLineNo">367</span><a id="line.367">     * </a>
<span class="sourceLineNo">368</span><a id="line.368">     * @param clazz</a>
<span class="sourceLineNo">369</span><a id="line.369">     *            the returned logger will be named after clazz</a>
<span class="sourceLineNo">370</span><a id="line.370">     * @return logger</a>
<span class="sourceLineNo">371</span><a id="line.371">     * </a>
<span class="sourceLineNo">372</span><a id="line.372">     * </a>
<span class="sourceLineNo">373</span><a id="line.373">     * @see &lt;a</a>
<span class="sourceLineNo">374</span><a id="line.374">     *      href="http://www.slf4j.org/codes.html#loggerNameMismatch"&gt;Detected</a>
<span class="sourceLineNo">375</span><a id="line.375">     *      logger name mismatch&lt;/a&gt;</a>
<span class="sourceLineNo">376</span><a id="line.376">     */</a>
<span class="sourceLineNo">377</span><a id="line.377">    public static Logger getLogger(Class&lt;?&gt; clazz) {</a>
<span class="sourceLineNo">378</span><a id="line.378">        Logger logger = getLogger(clazz.getName());</a>
<span class="sourceLineNo">379</span><a id="line.379">        if (DETECT_LOGGER_NAME_MISMATCH) {</a>
<span class="sourceLineNo">380</span><a id="line.380">            Class&lt;?&gt; autoComputedCallingClass = Util.getCallingClass();</a>
<span class="sourceLineNo">381</span><a id="line.381">            if (autoComputedCallingClass != null &amp;&amp; nonMatchingClasses(clazz, autoComputedCallingClass)) {</a>
<span class="sourceLineNo">382</span><a id="line.382">                Util.report(String.format("Detected logger name mismatch. Given name: \"%s\"; computed name: \"%s\".", logger.getName(),</a>
<span class="sourceLineNo">383</span><a id="line.383">                                autoComputedCallingClass.getName()));</a>
<span class="sourceLineNo">384</span><a id="line.384">                Util.report("See " + LOGGER_NAME_MISMATCH_URL + " for an explanation");</a>
<span class="sourceLineNo">385</span><a id="line.385">            }</a>
<span class="sourceLineNo">386</span><a id="line.386">        }</a>
<span class="sourceLineNo">387</span><a id="line.387">        return logger;</a>
<span class="sourceLineNo">388</span><a id="line.388">    }</a>
<span class="sourceLineNo">389</span><a id="line.389"></a>
<span class="sourceLineNo">390</span><a id="line.390">    private static boolean nonMatchingClasses(Class&lt;?&gt; clazz, Class&lt;?&gt; autoComputedCallingClass) {</a>
<span class="sourceLineNo">391</span><a id="line.391">        return !autoComputedCallingClass.isAssignableFrom(clazz);</a>
<span class="sourceLineNo">392</span><a id="line.392">    }</a>
<span class="sourceLineNo">393</span><a id="line.393"></a>
<span class="sourceLineNo">394</span><a id="line.394">    /**</a>
<span class="sourceLineNo">395</span><a id="line.395">     * Return the {@link ILoggerFactory} instance in use.</a>
<span class="sourceLineNo">396</span><a id="line.396">     * &lt;p&gt;</a>
<span class="sourceLineNo">397</span><a id="line.397">     * &lt;p&gt;</a>
<span class="sourceLineNo">398</span><a id="line.398">     * ILoggerFactory instance is bound with this class at compile time.</a>
<span class="sourceLineNo">399</span><a id="line.399">     * </a>
<span class="sourceLineNo">400</span><a id="line.400">     * @return the ILoggerFactory instance in use</a>
<span class="sourceLineNo">401</span><a id="line.401">     */</a>
<span class="sourceLineNo">402</span><a id="line.402">    public static ILoggerFactory getILoggerFactory() {</a>
<span class="sourceLineNo">403</span><a id="line.403">        return getProvider().getLoggerFactory();</a>
<span class="sourceLineNo">404</span><a id="line.404">    }</a>
<span class="sourceLineNo">405</span><a id="line.405"></a>
<span class="sourceLineNo">406</span><a id="line.406">    /**</a>
<span class="sourceLineNo">407</span><a id="line.407">     * Return the {@link SLF4JServiceProvider} in use.</a>
<span class="sourceLineNo">408</span><a id="line.408"></a>
<span class="sourceLineNo">409</span><a id="line.409">     * @return provider in use</a>
<span class="sourceLineNo">410</span><a id="line.410">     * @since 1.8.0</a>
<span class="sourceLineNo">411</span><a id="line.411">     */</a>
<span class="sourceLineNo">412</span><a id="line.412">    static SLF4JServiceProvider getProvider() {</a>
<span class="sourceLineNo">413</span><a id="line.413">        if (INITIALIZATION_STATE == UNINITIALIZED) {</a>
<span class="sourceLineNo">414</span><a id="line.414">            synchronized (LoggerFactory.class) {</a>
<span class="sourceLineNo">415</span><a id="line.415">                if (INITIALIZATION_STATE == UNINITIALIZED) {</a>
<span class="sourceLineNo">416</span><a id="line.416">                    INITIALIZATION_STATE = ONGOING_INITIALIZATION;</a>
<span class="sourceLineNo">417</span><a id="line.417">                    performInitialization();</a>
<span class="sourceLineNo">418</span><a id="line.418">                }</a>
<span class="sourceLineNo">419</span><a id="line.419">            }</a>
<span class="sourceLineNo">420</span><a id="line.420">        }</a>
<span class="sourceLineNo">421</span><a id="line.421">        switch (INITIALIZATION_STATE) {</a>
<span class="sourceLineNo">422</span><a id="line.422">        case SUCCESSFUL_INITIALIZATION:</a>
<span class="sourceLineNo">423</span><a id="line.423">            return PROVIDER;</a>
<span class="sourceLineNo">424</span><a id="line.424">        case NOP_FALLBACK_INITIALIZATION:</a>
<span class="sourceLineNo">425</span><a id="line.425">            return NOP_FALLBACK_FACTORY;</a>
<span class="sourceLineNo">426</span><a id="line.426">        case FAILED_INITIALIZATION:</a>
<span class="sourceLineNo">427</span><a id="line.427">            throw new IllegalStateException(UNSUCCESSFUL_INIT_MSG);</a>
<span class="sourceLineNo">428</span><a id="line.428">        case ONGOING_INITIALIZATION:</a>
<span class="sourceLineNo">429</span><a id="line.429">            // support re-entrant behavior.</a>
<span class="sourceLineNo">430</span><a id="line.430">            // See also http://jira.qos.ch/browse/SLF4J-97</a>
<span class="sourceLineNo">431</span><a id="line.431">            return SUBST_PROVIDER;</a>
<span class="sourceLineNo">432</span><a id="line.432">        }</a>
<span class="sourceLineNo">433</span><a id="line.433">        throw new IllegalStateException("Unreachable code");</a>
<span class="sourceLineNo">434</span><a id="line.434">    }</a>
<span class="sourceLineNo">435</span><a id="line.435">}</a>




























































</pre>
</div>
</main>
</body>
</html>
