<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">package org.slf4j;</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">import static org.slf4j.event.Level.DEBUG;</a>
<span class="sourceLineNo">029</span><a id="line.29">import static org.slf4j.event.Level.ERROR;</a>
<span class="sourceLineNo">030</span><a id="line.30">import static org.slf4j.event.Level.INFO;</a>
<span class="sourceLineNo">031</span><a id="line.31">import static org.slf4j.event.Level.TRACE;</a>
<span class="sourceLineNo">032</span><a id="line.32">import static org.slf4j.event.Level.WARN;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.spi.DefaultLoggingEventBuilder;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.slf4j.spi.LoggingEventBuilder;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.slf4j.spi.NOPLoggingEventBuilder;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">/**</a>
<span class="sourceLineNo">039</span><a id="line.39"> * The org.slf4j.Logger interface is the main user entry point of SLF4J API.</a>
<span class="sourceLineNo">040</span><a id="line.40"> * It is expected that logging takes place through concrete implementations</a>
<span class="sourceLineNo">041</span><a id="line.41"> * of this interface.</a>
<span class="sourceLineNo">042</span><a id="line.42"> * </a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;h3&gt;Typical usage pattern:&lt;/h3&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;pre&gt;</a>
<span class="sourceLineNo">045</span><a id="line.45"> * import org.slf4j.Logger;</a>
<span class="sourceLineNo">046</span><a id="line.46"> * import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">047</span><a id="line.47"> *</a>
<span class="sourceLineNo">048</span><a id="line.48"> * public class Wombat {</a>
<span class="sourceLineNo">049</span><a id="line.49"> *</a>
<span class="sourceLineNo">050</span><a id="line.50"> *   &lt;span style="color:green"&gt;final static Logger logger = LoggerFactory.getLogger(Wombat.class);&lt;/span&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> *   Integer t;</a>
<span class="sourceLineNo">052</span><a id="line.52"> *   Integer oldT;</a>
<span class="sourceLineNo">053</span><a id="line.53"> *</a>
<span class="sourceLineNo">054</span><a id="line.54"> *   public void setTemperature(Integer temperature) {</a>
<span class="sourceLineNo">055</span><a id="line.55"> *     oldT = t;</a>
<span class="sourceLineNo">056</span><a id="line.56"> *     t = temperature;</a>
<span class="sourceLineNo">057</span><a id="line.57"> *     &lt;span style="color:green"&gt;logger.debug("Temperature set to {}. Old temperature was {}.", t, oldT);&lt;/span&gt;</a>
<span class="sourceLineNo">058</span><a id="line.58"> *     if(temperature.intValue() &amp;gt; 50) {</a>
<span class="sourceLineNo">059</span><a id="line.59"> *       &lt;span style="color:green"&gt;logger.info("Temperature has risen above 50 degrees.");&lt;/span&gt;</a>
<span class="sourceLineNo">060</span><a id="line.60"> *     }</a>
<span class="sourceLineNo">061</span><a id="line.61"> *   }</a>
<span class="sourceLineNo">062</span><a id="line.62"> * }</a>
<span class="sourceLineNo">063</span><a id="line.63"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64"> *</a>
<span class="sourceLineNo">065</span><a id="line.65"> * Be sure to read the FAQ entry relating to &lt;a href="../../../faq.html#logging_performance"&gt;parameterized</a>
<span class="sourceLineNo">066</span><a id="line.66"> * logging&lt;/a&gt;. Note that logging statements can be parameterized in</a>
<span class="sourceLineNo">067</span><a id="line.67"> * &lt;a href="../../../faq.html#paramException"&gt;presence of an exception/throwable&lt;/a&gt;.</a>
<span class="sourceLineNo">068</span><a id="line.68"> *</a>
<span class="sourceLineNo">069</span><a id="line.69"> * &lt;p&gt;Once you are comfortable using loggers, i.e. instances of this interface, consider using</a>
<span class="sourceLineNo">070</span><a id="line.70"> * &lt;a href="MDC.html"&gt;MDC&lt;/a&gt; as well as &lt;a href="Marker.html"&gt;Markers&lt;/a&gt;.</a>
<span class="sourceLineNo">071</span><a id="line.71"> *</a>
<span class="sourceLineNo">072</span><a id="line.72"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">073</span><a id="line.73"> */</a>
<span class="sourceLineNo">074</span><a id="line.74">public interface Logger {</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Case insensitive String constant used to retrieve the name of the root logger.</a>
<span class="sourceLineNo">078</span><a id="line.78">     *</a>
<span class="sourceLineNo">079</span><a id="line.79">     * @since 1.3</a>
<span class="sourceLineNo">080</span><a id="line.80">     */</a>
<span class="sourceLineNo">081</span><a id="line.81">    final public String ROOT_LOGGER_NAME = "ROOT";</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    /**</a>
<span class="sourceLineNo">084</span><a id="line.84">     * Return the name of this &lt;code&gt;Logger&lt;/code&gt; instance.</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @return name of this logger instance </a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    public String getName();</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    /**</a>
<span class="sourceLineNo">090</span><a id="line.90">     * Is the logger instance enabled for the TRACE level?</a>
<span class="sourceLineNo">091</span><a id="line.91">     *</a>
<span class="sourceLineNo">092</span><a id="line.92">     * @return True if this Logger is enabled for the TRACE level,</a>
<span class="sourceLineNo">093</span><a id="line.93">     *         false otherwise.</a>
<span class="sourceLineNo">094</span><a id="line.94">     * @since 1.4</a>
<span class="sourceLineNo">095</span><a id="line.95">     */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public boolean isTraceEnabled();</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    /**</a>
<span class="sourceLineNo">099</span><a id="line.99">     * Log a message at the TRACE level.</a>
<span class="sourceLineNo">100</span><a id="line.100">     *</a>
<span class="sourceLineNo">101</span><a id="line.101">     * @param msg the message string to be logged</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @since 1.4</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    public void trace(String msg);</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Log a message at the TRACE level according to the specified format</a>
<span class="sourceLineNo">108</span><a id="line.108">     * and argument.</a>
<span class="sourceLineNo">109</span><a id="line.109">     * </a>
<span class="sourceLineNo">110</span><a id="line.110">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">111</span><a id="line.111">     * is disabled for the TRACE level. </a>
<span class="sourceLineNo">112</span><a id="line.112">     *</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @param format the format string</a>
<span class="sourceLineNo">114</span><a id="line.114">     * @param arg    the argument</a>
<span class="sourceLineNo">115</span><a id="line.115">     * @since 1.4</a>
<span class="sourceLineNo">116</span><a id="line.116">     */</a>
<span class="sourceLineNo">117</span><a id="line.117">    public void trace(String format, Object arg);</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    /**</a>
<span class="sourceLineNo">120</span><a id="line.120">     * Log a message at the TRACE level according to the specified format</a>
<span class="sourceLineNo">121</span><a id="line.121">     * and arguments.</a>
<span class="sourceLineNo">122</span><a id="line.122">     * </a>
<span class="sourceLineNo">123</span><a id="line.123">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">124</span><a id="line.124">     * is disabled for the TRACE level. </a>
<span class="sourceLineNo">125</span><a id="line.125">     *</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @param format the format string</a>
<span class="sourceLineNo">127</span><a id="line.127">     * @param arg1   the first argument</a>
<span class="sourceLineNo">128</span><a id="line.128">     * @param arg2   the second argument</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @since 1.4</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    public void trace(String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">    /**</a>
<span class="sourceLineNo">134</span><a id="line.134">     * Log a message at the TRACE level according to the specified format</a>
<span class="sourceLineNo">135</span><a id="line.135">     * and arguments.</a>
<span class="sourceLineNo">136</span><a id="line.136">     * </a>
<span class="sourceLineNo">137</span><a id="line.137">     * &lt;p&gt;This form avoids superfluous string concatenation when the logger</a>
<span class="sourceLineNo">138</span><a id="line.138">     * is disabled for the TRACE level. However, this variant incurs the hidden</a>
<span class="sourceLineNo">139</span><a id="line.139">     * (and relatively small) cost of creating an &lt;code&gt;Object[]&lt;/code&gt; before invoking the method,</a>
<span class="sourceLineNo">140</span><a id="line.140">     * even if this logger is disabled for TRACE. The variants taking {@link #trace(String, Object) one} and</a>
<span class="sourceLineNo">141</span><a id="line.141">     * {@link #trace(String, Object, Object) two} arguments exist solely in order to avoid this hidden cost.</a>
<span class="sourceLineNo">142</span><a id="line.142">     *</a>
<span class="sourceLineNo">143</span><a id="line.143">     * @param format    the format string</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">145</span><a id="line.145">     * @since 1.4</a>
<span class="sourceLineNo">146</span><a id="line.146">     */</a>
<span class="sourceLineNo">147</span><a id="line.147">    public void trace(String format, Object... arguments);</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    /**</a>
<span class="sourceLineNo">150</span><a id="line.150">     * Log an exception (throwable) at the TRACE level with an</a>
<span class="sourceLineNo">151</span><a id="line.151">     * accompanying message.</a>
<span class="sourceLineNo">152</span><a id="line.152">     *</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @param msg the message accompanying the exception</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @param t   the exception (throwable) to log</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @since 1.4</a>
<span class="sourceLineNo">156</span><a id="line.156">     */</a>
<span class="sourceLineNo">157</span><a id="line.157">    public void trace(String msg, Throwable t);</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">    /**</a>
<span class="sourceLineNo">160</span><a id="line.160">     * Similar to {@link #isTraceEnabled()} method except that the</a>
<span class="sourceLineNo">161</span><a id="line.161">     * marker data is also taken into account.</a>
<span class="sourceLineNo">162</span><a id="line.162">     *</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @param marker The marker data to take into consideration</a>
<span class="sourceLineNo">164</span><a id="line.164">     * @return True if this Logger is enabled for the TRACE level,</a>
<span class="sourceLineNo">165</span><a id="line.165">     *         false otherwise.</a>
<span class="sourceLineNo">166</span><a id="line.166">     *         </a>
<span class="sourceLineNo">167</span><a id="line.167">     * @since 1.4</a>
<span class="sourceLineNo">168</span><a id="line.168">     */</a>
<span class="sourceLineNo">169</span><a id="line.169">    public boolean isTraceEnabled(Marker marker);</a>
<span class="sourceLineNo">170</span><a id="line.170"></a>
<span class="sourceLineNo">171</span><a id="line.171">    /**</a>
<span class="sourceLineNo">172</span><a id="line.172">     * Entry point for fluent-logging for {@link org.slf4j.event.Level#TRACE} level. </a>
<span class="sourceLineNo">173</span><a id="line.173">     *  </a>
<span class="sourceLineNo">174</span><a id="line.174">     * @return LoggingEventBuilder instance as appropriate for level TRACE</a>
<span class="sourceLineNo">175</span><a id="line.175">     */</a>
<span class="sourceLineNo">176</span><a id="line.176">    default public LoggingEventBuilder atTrace() {</a>
<span class="sourceLineNo">177</span><a id="line.177">        if(isTraceEnabled()) {</a>
<span class="sourceLineNo">178</span><a id="line.178">                return new DefaultLoggingEventBuilder(this, TRACE);</a>
<span class="sourceLineNo">179</span><a id="line.179">        } else {</a>
<span class="sourceLineNo">180</span><a id="line.180">                return NOPLoggingEventBuilder.singleton();</a>
<span class="sourceLineNo">181</span><a id="line.181">        }</a>
<span class="sourceLineNo">182</span><a id="line.182">    }</a>
<span class="sourceLineNo">183</span><a id="line.183">    </a>
<span class="sourceLineNo">184</span><a id="line.184">    /**</a>
<span class="sourceLineNo">185</span><a id="line.185">     * Log a message with the specific Marker at the TRACE level.</a>
<span class="sourceLineNo">186</span><a id="line.186">     *</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">188</span><a id="line.188">     * @param msg    the message string to be logged</a>
<span class="sourceLineNo">189</span><a id="line.189">     * @since 1.4@</a>
<span class="sourceLineNo">190</span><a id="line.190">     */</a>
<span class="sourceLineNo">191</span><a id="line.191">    public void trace(Marker marker, String msg);</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">    /**</a>
<span class="sourceLineNo">194</span><a id="line.194">     * This method is similar to {@link #trace(String, Object)} method except that the</a>
<span class="sourceLineNo">195</span><a id="line.195">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">196</span><a id="line.196">     *</a>
<span class="sourceLineNo">197</span><a id="line.197">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">198</span><a id="line.198">     * @param format the format string</a>
<span class="sourceLineNo">199</span><a id="line.199">     * @param arg    the argument</a>
<span class="sourceLineNo">200</span><a id="line.200">     * @since 1.4</a>
<span class="sourceLineNo">201</span><a id="line.201">     */</a>
<span class="sourceLineNo">202</span><a id="line.202">    public void trace(Marker marker, String format, Object arg);</a>
<span class="sourceLineNo">203</span><a id="line.203"></a>
<span class="sourceLineNo">204</span><a id="line.204">    /**</a>
<span class="sourceLineNo">205</span><a id="line.205">     * This method is similar to {@link #trace(String, Object, Object)}</a>
<span class="sourceLineNo">206</span><a id="line.206">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">207</span><a id="line.207">     * consideration.</a>
<span class="sourceLineNo">208</span><a id="line.208">     *</a>
<span class="sourceLineNo">209</span><a id="line.209">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">210</span><a id="line.210">     * @param format the format string</a>
<span class="sourceLineNo">211</span><a id="line.211">     * @param arg1   the first argument</a>
<span class="sourceLineNo">212</span><a id="line.212">     * @param arg2   the second argument</a>
<span class="sourceLineNo">213</span><a id="line.213">     * @since 1.4</a>
<span class="sourceLineNo">214</span><a id="line.214">     */</a>
<span class="sourceLineNo">215</span><a id="line.215">    public void trace(Marker marker, String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">216</span><a id="line.216"></a>
<span class="sourceLineNo">217</span><a id="line.217">    /**</a>
<span class="sourceLineNo">218</span><a id="line.218">     * This method is similar to {@link #trace(String, Object...)}</a>
<span class="sourceLineNo">219</span><a id="line.219">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">220</span><a id="line.220">     * consideration.</a>
<span class="sourceLineNo">221</span><a id="line.221">     *</a>
<span class="sourceLineNo">222</span><a id="line.222">     * @param marker   the marker data specific to this log statement</a>
<span class="sourceLineNo">223</span><a id="line.223">     * @param format   the format string</a>
<span class="sourceLineNo">224</span><a id="line.224">     * @param argArray an array of arguments</a>
<span class="sourceLineNo">225</span><a id="line.225">     * @since 1.4</a>
<span class="sourceLineNo">226</span><a id="line.226">     */</a>
<span class="sourceLineNo">227</span><a id="line.227">    public void trace(Marker marker, String format, Object... argArray);</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">    /**</a>
<span class="sourceLineNo">230</span><a id="line.230">     * This method is similar to {@link #trace(String, Throwable)} method except that the</a>
<span class="sourceLineNo">231</span><a id="line.231">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">232</span><a id="line.232">     *</a>
<span class="sourceLineNo">233</span><a id="line.233">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">234</span><a id="line.234">     * @param msg    the message accompanying the exception</a>
<span class="sourceLineNo">235</span><a id="line.235">     * @param t      the exception (throwable) to log</a>
<span class="sourceLineNo">236</span><a id="line.236">     * @since 1.4</a>
<span class="sourceLineNo">237</span><a id="line.237">     */</a>
<span class="sourceLineNo">238</span><a id="line.238">    public void trace(Marker marker, String msg, Throwable t);</a>
<span class="sourceLineNo">239</span><a id="line.239"></a>
<span class="sourceLineNo">240</span><a id="line.240">    /**</a>
<span class="sourceLineNo">241</span><a id="line.241">     * Is the logger instance enabled for the DEBUG level?</a>
<span class="sourceLineNo">242</span><a id="line.242">     *</a>
<span class="sourceLineNo">243</span><a id="line.243">     * @return True if this Logger is enabled for the DEBUG level,</a>
<span class="sourceLineNo">244</span><a id="line.244">     *         false otherwise.</a>
<span class="sourceLineNo">245</span><a id="line.245">     */</a>
<span class="sourceLineNo">246</span><a id="line.246">    public boolean isDebugEnabled();</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">    /**</a>
<span class="sourceLineNo">249</span><a id="line.249">     * Log a message at the DEBUG level.</a>
<span class="sourceLineNo">250</span><a id="line.250">     *</a>
<span class="sourceLineNo">251</span><a id="line.251">     * @param msg the message string to be logged</a>
<span class="sourceLineNo">252</span><a id="line.252">     */</a>
<span class="sourceLineNo">253</span><a id="line.253">    public void debug(String msg);</a>
<span class="sourceLineNo">254</span><a id="line.254"></a>
<span class="sourceLineNo">255</span><a id="line.255">    /**</a>
<span class="sourceLineNo">256</span><a id="line.256">     * Log a message at the DEBUG level according to the specified format</a>
<span class="sourceLineNo">257</span><a id="line.257">     * and argument.</a>
<span class="sourceLineNo">258</span><a id="line.258">     * </a>
<span class="sourceLineNo">259</span><a id="line.259">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">260</span><a id="line.260">     * is disabled for the DEBUG level. </a>
<span class="sourceLineNo">261</span><a id="line.261">     *</a>
<span class="sourceLineNo">262</span><a id="line.262">     * @param format the format string</a>
<span class="sourceLineNo">263</span><a id="line.263">     * @param arg    the argument</a>
<span class="sourceLineNo">264</span><a id="line.264">     */</a>
<span class="sourceLineNo">265</span><a id="line.265">    public void debug(String format, Object arg);</a>
<span class="sourceLineNo">266</span><a id="line.266"></a>
<span class="sourceLineNo">267</span><a id="line.267">    /**</a>
<span class="sourceLineNo">268</span><a id="line.268">     * Log a message at the DEBUG level according to the specified format</a>
<span class="sourceLineNo">269</span><a id="line.269">     * and arguments.</a>
<span class="sourceLineNo">270</span><a id="line.270">     * </a>
<span class="sourceLineNo">271</span><a id="line.271">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">272</span><a id="line.272">     * is disabled for the DEBUG level. </a>
<span class="sourceLineNo">273</span><a id="line.273">     *</a>
<span class="sourceLineNo">274</span><a id="line.274">     * @param format the format string</a>
<span class="sourceLineNo">275</span><a id="line.275">     * @param arg1   the first argument</a>
<span class="sourceLineNo">276</span><a id="line.276">     * @param arg2   the second argument</a>
<span class="sourceLineNo">277</span><a id="line.277">     */</a>
<span class="sourceLineNo">278</span><a id="line.278">    public void debug(String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">279</span><a id="line.279"></a>
<span class="sourceLineNo">280</span><a id="line.280">    /**</a>
<span class="sourceLineNo">281</span><a id="line.281">     * Log a message at the DEBUG level according to the specified format</a>
<span class="sourceLineNo">282</span><a id="line.282">     * and arguments.</a>
<span class="sourceLineNo">283</span><a id="line.283">     * </a>
<span class="sourceLineNo">284</span><a id="line.284">     * &lt;p&gt;This form avoids superfluous string concatenation when the logger</a>
<span class="sourceLineNo">285</span><a id="line.285">     * is disabled for the DEBUG level. However, this variant incurs the hidden</a>
<span class="sourceLineNo">286</span><a id="line.286">     * (and relatively small) cost of creating an &lt;code&gt;Object[]&lt;/code&gt; before invoking the method,</a>
<span class="sourceLineNo">287</span><a id="line.287">     * even if this logger is disabled for DEBUG. The variants taking</a>
<span class="sourceLineNo">288</span><a id="line.288">     * {@link #debug(String, Object) one} and {@link #debug(String, Object, Object) two}</a>
<span class="sourceLineNo">289</span><a id="line.289">     * arguments exist solely in order to avoid this hidden cost.</a>
<span class="sourceLineNo">290</span><a id="line.290">     *</a>
<span class="sourceLineNo">291</span><a id="line.291">     * @param format    the format string</a>
<span class="sourceLineNo">292</span><a id="line.292">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">293</span><a id="line.293">     */</a>
<span class="sourceLineNo">294</span><a id="line.294">    public void debug(String format, Object... arguments);</a>
<span class="sourceLineNo">295</span><a id="line.295"></a>
<span class="sourceLineNo">296</span><a id="line.296">    /**</a>
<span class="sourceLineNo">297</span><a id="line.297">     * Log an exception (throwable) at the DEBUG level with an</a>
<span class="sourceLineNo">298</span><a id="line.298">     * accompanying message.</a>
<span class="sourceLineNo">299</span><a id="line.299">     *</a>
<span class="sourceLineNo">300</span><a id="line.300">     * @param msg the message accompanying the exception</a>
<span class="sourceLineNo">301</span><a id="line.301">     * @param t   the exception (throwable) to log</a>
<span class="sourceLineNo">302</span><a id="line.302">     */</a>
<span class="sourceLineNo">303</span><a id="line.303">    public void debug(String msg, Throwable t);</a>
<span class="sourceLineNo">304</span><a id="line.304"></a>
<span class="sourceLineNo">305</span><a id="line.305">    /**</a>
<span class="sourceLineNo">306</span><a id="line.306">     * Similar to {@link #isDebugEnabled()} method except that the</a>
<span class="sourceLineNo">307</span><a id="line.307">     * marker data is also taken into account.</a>
<span class="sourceLineNo">308</span><a id="line.308">     *</a>
<span class="sourceLineNo">309</span><a id="line.309">     * @param marker The marker data to take into consideration</a>
<span class="sourceLineNo">310</span><a id="line.310">     * @return True if this Logger is enabled for the DEBUG level,</a>
<span class="sourceLineNo">311</span><a id="line.311">     *         false otherwise. </a>
<span class="sourceLineNo">312</span><a id="line.312">     */</a>
<span class="sourceLineNo">313</span><a id="line.313">    public boolean isDebugEnabled(Marker marker);</a>
<span class="sourceLineNo">314</span><a id="line.314"></a>
<span class="sourceLineNo">315</span><a id="line.315">    /**</a>
<span class="sourceLineNo">316</span><a id="line.316">     * Log a message with the specific Marker at the DEBUG level.</a>
<span class="sourceLineNo">317</span><a id="line.317">     *</a>
<span class="sourceLineNo">318</span><a id="line.318">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">319</span><a id="line.319">     * @param msg    the message string to be logged</a>
<span class="sourceLineNo">320</span><a id="line.320">     */</a>
<span class="sourceLineNo">321</span><a id="line.321">    public void debug(Marker marker, String msg);</a>
<span class="sourceLineNo">322</span><a id="line.322"></a>
<span class="sourceLineNo">323</span><a id="line.323">    /**</a>
<span class="sourceLineNo">324</span><a id="line.324">     * This method is similar to {@link #debug(String, Object)} method except that the</a>
<span class="sourceLineNo">325</span><a id="line.325">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">326</span><a id="line.326">     *</a>
<span class="sourceLineNo">327</span><a id="line.327">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">328</span><a id="line.328">     * @param format the format string</a>
<span class="sourceLineNo">329</span><a id="line.329">     * @param arg    the argument</a>
<span class="sourceLineNo">330</span><a id="line.330">     */</a>
<span class="sourceLineNo">331</span><a id="line.331">    public void debug(Marker marker, String format, Object arg);</a>
<span class="sourceLineNo">332</span><a id="line.332"></a>
<span class="sourceLineNo">333</span><a id="line.333">    /**</a>
<span class="sourceLineNo">334</span><a id="line.334">     * This method is similar to {@link #debug(String, Object, Object)}</a>
<span class="sourceLineNo">335</span><a id="line.335">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">336</span><a id="line.336">     * consideration.</a>
<span class="sourceLineNo">337</span><a id="line.337">     *</a>
<span class="sourceLineNo">338</span><a id="line.338">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">339</span><a id="line.339">     * @param format the format string</a>
<span class="sourceLineNo">340</span><a id="line.340">     * @param arg1   the first argument</a>
<span class="sourceLineNo">341</span><a id="line.341">     * @param arg2   the second argument</a>
<span class="sourceLineNo">342</span><a id="line.342">     */</a>
<span class="sourceLineNo">343</span><a id="line.343">    public void debug(Marker marker, String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">344</span><a id="line.344"></a>
<span class="sourceLineNo">345</span><a id="line.345">    /**</a>
<span class="sourceLineNo">346</span><a id="line.346">     * This method is similar to {@link #debug(String, Object...)}</a>
<span class="sourceLineNo">347</span><a id="line.347">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">348</span><a id="line.348">     * consideration.</a>
<span class="sourceLineNo">349</span><a id="line.349">     *</a>
<span class="sourceLineNo">350</span><a id="line.350">     * @param marker    the marker data specific to this log statement</a>
<span class="sourceLineNo">351</span><a id="line.351">     * @param format    the format string</a>
<span class="sourceLineNo">352</span><a id="line.352">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">353</span><a id="line.353">     */</a>
<span class="sourceLineNo">354</span><a id="line.354">    public void debug(Marker marker, String format, Object... arguments);</a>
<span class="sourceLineNo">355</span><a id="line.355"></a>
<span class="sourceLineNo">356</span><a id="line.356">    /**</a>
<span class="sourceLineNo">357</span><a id="line.357">     * This method is similar to {@link #debug(String, Throwable)} method except that the</a>
<span class="sourceLineNo">358</span><a id="line.358">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">359</span><a id="line.359">     *</a>
<span class="sourceLineNo">360</span><a id="line.360">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">361</span><a id="line.361">     * @param msg    the message accompanying the exception</a>
<span class="sourceLineNo">362</span><a id="line.362">     * @param t      the exception (throwable) to log</a>
<span class="sourceLineNo">363</span><a id="line.363">     */</a>
<span class="sourceLineNo">364</span><a id="line.364">    public void debug(Marker marker, String msg, Throwable t);</a>
<span class="sourceLineNo">365</span><a id="line.365"></a>
<span class="sourceLineNo">366</span><a id="line.366"></a>
<span class="sourceLineNo">367</span><a id="line.367">    /**</a>
<span class="sourceLineNo">368</span><a id="line.368">     * Entry point for fluent-logging for {@link org.slf4j.event.Level#DEBUG} level. </a>
<span class="sourceLineNo">369</span><a id="line.369">     *  </a>
<span class="sourceLineNo">370</span><a id="line.370">     * @return LoggingEventBuilder instance as appropriate for level DEBUG</a>
<span class="sourceLineNo">371</span><a id="line.371">     */</a>
<span class="sourceLineNo">372</span><a id="line.372">    default public LoggingEventBuilder atDebug() {</a>
<span class="sourceLineNo">373</span><a id="line.373">        if(isDebugEnabled()) {</a>
<span class="sourceLineNo">374</span><a id="line.374">                return new DefaultLoggingEventBuilder(this, DEBUG);</a>
<span class="sourceLineNo">375</span><a id="line.375">        } else {</a>
<span class="sourceLineNo">376</span><a id="line.376">                return NOPLoggingEventBuilder.singleton();</a>
<span class="sourceLineNo">377</span><a id="line.377">        }</a>
<span class="sourceLineNo">378</span><a id="line.378">    }</a>
<span class="sourceLineNo">379</span><a id="line.379">    </a>
<span class="sourceLineNo">380</span><a id="line.380">    /**</a>
<span class="sourceLineNo">381</span><a id="line.381">     * Is the logger instance enabled for the INFO level?</a>
<span class="sourceLineNo">382</span><a id="line.382">     *</a>
<span class="sourceLineNo">383</span><a id="line.383">     * @return True if this Logger is enabled for the INFO level,</a>
<span class="sourceLineNo">384</span><a id="line.384">     *         false otherwise.</a>
<span class="sourceLineNo">385</span><a id="line.385">     */</a>
<span class="sourceLineNo">386</span><a id="line.386">    public boolean isInfoEnabled();</a>
<span class="sourceLineNo">387</span><a id="line.387"></a>
<span class="sourceLineNo">388</span><a id="line.388">    /**</a>
<span class="sourceLineNo">389</span><a id="line.389">     * Log a message at the INFO level.</a>
<span class="sourceLineNo">390</span><a id="line.390">     *</a>
<span class="sourceLineNo">391</span><a id="line.391">     * @param msg the message string to be logged</a>
<span class="sourceLineNo">392</span><a id="line.392">     */</a>
<span class="sourceLineNo">393</span><a id="line.393">    public void info(String msg);</a>
<span class="sourceLineNo">394</span><a id="line.394"></a>
<span class="sourceLineNo">395</span><a id="line.395">    /**</a>
<span class="sourceLineNo">396</span><a id="line.396">     * Log a message at the INFO level according to the specified format</a>
<span class="sourceLineNo">397</span><a id="line.397">     * and argument.</a>
<span class="sourceLineNo">398</span><a id="line.398">     * </a>
<span class="sourceLineNo">399</span><a id="line.399">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">400</span><a id="line.400">     * is disabled for the INFO level. </a>
<span class="sourceLineNo">401</span><a id="line.401">     *</a>
<span class="sourceLineNo">402</span><a id="line.402">     * @param format the format string</a>
<span class="sourceLineNo">403</span><a id="line.403">     * @param arg    the argument</a>
<span class="sourceLineNo">404</span><a id="line.404">     */</a>
<span class="sourceLineNo">405</span><a id="line.405">    public void info(String format, Object arg);</a>
<span class="sourceLineNo">406</span><a id="line.406"></a>
<span class="sourceLineNo">407</span><a id="line.407">    /**</a>
<span class="sourceLineNo">408</span><a id="line.408">     * Log a message at the INFO level according to the specified format</a>
<span class="sourceLineNo">409</span><a id="line.409">     * and arguments.</a>
<span class="sourceLineNo">410</span><a id="line.410">     * </a>
<span class="sourceLineNo">411</span><a id="line.411">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">412</span><a id="line.412">     * is disabled for the INFO level. </a>
<span class="sourceLineNo">413</span><a id="line.413">     *</a>
<span class="sourceLineNo">414</span><a id="line.414">     * @param format the format string</a>
<span class="sourceLineNo">415</span><a id="line.415">     * @param arg1   the first argument</a>
<span class="sourceLineNo">416</span><a id="line.416">     * @param arg2   the second argument</a>
<span class="sourceLineNo">417</span><a id="line.417">     */</a>
<span class="sourceLineNo">418</span><a id="line.418">    public void info(String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">419</span><a id="line.419"></a>
<span class="sourceLineNo">420</span><a id="line.420">    /**</a>
<span class="sourceLineNo">421</span><a id="line.421">     * Log a message at the INFO level according to the specified format</a>
<span class="sourceLineNo">422</span><a id="line.422">     * and arguments.</a>
<span class="sourceLineNo">423</span><a id="line.423">     * </a>
<span class="sourceLineNo">424</span><a id="line.424">     * &lt;p&gt;This form avoids superfluous string concatenation when the logger</a>
<span class="sourceLineNo">425</span><a id="line.425">     * is disabled for the INFO level. However, this variant incurs the hidden</a>
<span class="sourceLineNo">426</span><a id="line.426">     * (and relatively small) cost of creating an &lt;code&gt;Object[]&lt;/code&gt; before invoking the method,</a>
<span class="sourceLineNo">427</span><a id="line.427">     * even if this logger is disabled for INFO. The variants taking</a>
<span class="sourceLineNo">428</span><a id="line.428">     * {@link #info(String, Object) one} and {@link #info(String, Object, Object) two}</a>
<span class="sourceLineNo">429</span><a id="line.429">     * arguments exist solely in order to avoid this hidden cost.</a>
<span class="sourceLineNo">430</span><a id="line.430">     *</a>
<span class="sourceLineNo">431</span><a id="line.431">     * @param format    the format string</a>
<span class="sourceLineNo">432</span><a id="line.432">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">433</span><a id="line.433">     */</a>
<span class="sourceLineNo">434</span><a id="line.434">    public void info(String format, Object... arguments);</a>
<span class="sourceLineNo">435</span><a id="line.435"></a>
<span class="sourceLineNo">436</span><a id="line.436">    /**</a>
<span class="sourceLineNo">437</span><a id="line.437">     * Log an exception (throwable) at the INFO level with an</a>
<span class="sourceLineNo">438</span><a id="line.438">     * accompanying message.</a>
<span class="sourceLineNo">439</span><a id="line.439">     *</a>
<span class="sourceLineNo">440</span><a id="line.440">     * @param msg the message accompanying the exception</a>
<span class="sourceLineNo">441</span><a id="line.441">     * @param t   the exception (throwable) to log</a>
<span class="sourceLineNo">442</span><a id="line.442">     */</a>
<span class="sourceLineNo">443</span><a id="line.443">    public void info(String msg, Throwable t);</a>
<span class="sourceLineNo">444</span><a id="line.444"></a>
<span class="sourceLineNo">445</span><a id="line.445">    /**</a>
<span class="sourceLineNo">446</span><a id="line.446">     * Similar to {@link #isInfoEnabled()} method except that the marker</a>
<span class="sourceLineNo">447</span><a id="line.447">     * data is also taken into consideration.</a>
<span class="sourceLineNo">448</span><a id="line.448">     *</a>
<span class="sourceLineNo">449</span><a id="line.449">     * @param marker The marker data to take into consideration</a>
<span class="sourceLineNo">450</span><a id="line.450">     * @return true if this logger is warn enabled, false otherwise </a>
<span class="sourceLineNo">451</span><a id="line.451">     */</a>
<span class="sourceLineNo">452</span><a id="line.452">    public boolean isInfoEnabled(Marker marker);</a>
<span class="sourceLineNo">453</span><a id="line.453"></a>
<span class="sourceLineNo">454</span><a id="line.454">    /**</a>
<span class="sourceLineNo">455</span><a id="line.455">     * Log a message with the specific Marker at the INFO level.</a>
<span class="sourceLineNo">456</span><a id="line.456">     *</a>
<span class="sourceLineNo">457</span><a id="line.457">     * @param marker The marker specific to this log statement</a>
<span class="sourceLineNo">458</span><a id="line.458">     * @param msg    the message string to be logged</a>
<span class="sourceLineNo">459</span><a id="line.459">     */</a>
<span class="sourceLineNo">460</span><a id="line.460">    public void info(Marker marker, String msg);</a>
<span class="sourceLineNo">461</span><a id="line.461"></a>
<span class="sourceLineNo">462</span><a id="line.462">    /**</a>
<span class="sourceLineNo">463</span><a id="line.463">     * This method is similar to {@link #info(String, Object)} method except that the</a>
<span class="sourceLineNo">464</span><a id="line.464">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">465</span><a id="line.465">     *</a>
<span class="sourceLineNo">466</span><a id="line.466">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">467</span><a id="line.467">     * @param format the format string</a>
<span class="sourceLineNo">468</span><a id="line.468">     * @param arg    the argument</a>
<span class="sourceLineNo">469</span><a id="line.469">     */</a>
<span class="sourceLineNo">470</span><a id="line.470">    public void info(Marker marker, String format, Object arg);</a>
<span class="sourceLineNo">471</span><a id="line.471"></a>
<span class="sourceLineNo">472</span><a id="line.472">    /**</a>
<span class="sourceLineNo">473</span><a id="line.473">     * This method is similar to {@link #info(String, Object, Object)}</a>
<span class="sourceLineNo">474</span><a id="line.474">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">475</span><a id="line.475">     * consideration.</a>
<span class="sourceLineNo">476</span><a id="line.476">     *</a>
<span class="sourceLineNo">477</span><a id="line.477">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">478</span><a id="line.478">     * @param format the format string</a>
<span class="sourceLineNo">479</span><a id="line.479">     * @param arg1   the first argument</a>
<span class="sourceLineNo">480</span><a id="line.480">     * @param arg2   the second argument</a>
<span class="sourceLineNo">481</span><a id="line.481">     */</a>
<span class="sourceLineNo">482</span><a id="line.482">    public void info(Marker marker, String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">483</span><a id="line.483"></a>
<span class="sourceLineNo">484</span><a id="line.484">    /**</a>
<span class="sourceLineNo">485</span><a id="line.485">     * This method is similar to {@link #info(String, Object...)}</a>
<span class="sourceLineNo">486</span><a id="line.486">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">487</span><a id="line.487">     * consideration.</a>
<span class="sourceLineNo">488</span><a id="line.488">     *</a>
<span class="sourceLineNo">489</span><a id="line.489">     * @param marker    the marker data specific to this log statement</a>
<span class="sourceLineNo">490</span><a id="line.490">     * @param format    the format string</a>
<span class="sourceLineNo">491</span><a id="line.491">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">492</span><a id="line.492">     */</a>
<span class="sourceLineNo">493</span><a id="line.493">    public void info(Marker marker, String format, Object... arguments);</a>
<span class="sourceLineNo">494</span><a id="line.494"></a>
<span class="sourceLineNo">495</span><a id="line.495">    /**</a>
<span class="sourceLineNo">496</span><a id="line.496">     * This method is similar to {@link #info(String, Throwable)} method</a>
<span class="sourceLineNo">497</span><a id="line.497">     * except that the marker data is also taken into consideration.</a>
<span class="sourceLineNo">498</span><a id="line.498">     *</a>
<span class="sourceLineNo">499</span><a id="line.499">     * @param marker the marker data for this log statement</a>
<span class="sourceLineNo">500</span><a id="line.500">     * @param msg    the message accompanying the exception</a>
<span class="sourceLineNo">501</span><a id="line.501">     * @param t      the exception (throwable) to log</a>
<span class="sourceLineNo">502</span><a id="line.502">     */</a>
<span class="sourceLineNo">503</span><a id="line.503">    public void info(Marker marker, String msg, Throwable t);</a>
<span class="sourceLineNo">504</span><a id="line.504"></a>
<span class="sourceLineNo">505</span><a id="line.505">    /**</a>
<span class="sourceLineNo">506</span><a id="line.506">     * Entry point for fluent-logging for {@link org.slf4j.event.Level#INFO} level. </a>
<span class="sourceLineNo">507</span><a id="line.507">     *  </a>
<span class="sourceLineNo">508</span><a id="line.508">     * @return LoggingEventBuilder instance as appropriate for level INFO</a>
<span class="sourceLineNo">509</span><a id="line.509">     */</a>
<span class="sourceLineNo">510</span><a id="line.510">    default public LoggingEventBuilder atInfo() {</a>
<span class="sourceLineNo">511</span><a id="line.511">        if(isInfoEnabled()) {</a>
<span class="sourceLineNo">512</span><a id="line.512">                return new DefaultLoggingEventBuilder(this, INFO);</a>
<span class="sourceLineNo">513</span><a id="line.513">        } else {</a>
<span class="sourceLineNo">514</span><a id="line.514">                return NOPLoggingEventBuilder.singleton();</a>
<span class="sourceLineNo">515</span><a id="line.515">        }</a>
<span class="sourceLineNo">516</span><a id="line.516">    }</a>
<span class="sourceLineNo">517</span><a id="line.517"> </a>
<span class="sourceLineNo">518</span><a id="line.518">    </a>
<span class="sourceLineNo">519</span><a id="line.519">    /**</a>
<span class="sourceLineNo">520</span><a id="line.520">     * Is the logger instance enabled for the WARN level?</a>
<span class="sourceLineNo">521</span><a id="line.521">     *</a>
<span class="sourceLineNo">522</span><a id="line.522">     * @return True if this Logger is enabled for the WARN level,</a>
<span class="sourceLineNo">523</span><a id="line.523">     *         false otherwise.</a>
<span class="sourceLineNo">524</span><a id="line.524">     */</a>
<span class="sourceLineNo">525</span><a id="line.525">    public boolean isWarnEnabled();</a>
<span class="sourceLineNo">526</span><a id="line.526"></a>
<span class="sourceLineNo">527</span><a id="line.527">    /**</a>
<span class="sourceLineNo">528</span><a id="line.528">     * Log a message at the WARN level.</a>
<span class="sourceLineNo">529</span><a id="line.529">     *</a>
<span class="sourceLineNo">530</span><a id="line.530">     * @param msg the message string to be logged</a>
<span class="sourceLineNo">531</span><a id="line.531">     */</a>
<span class="sourceLineNo">532</span><a id="line.532">    public void warn(String msg);</a>
<span class="sourceLineNo">533</span><a id="line.533"></a>
<span class="sourceLineNo">534</span><a id="line.534">    /**</a>
<span class="sourceLineNo">535</span><a id="line.535">     * Log a message at the WARN level according to the specified format</a>
<span class="sourceLineNo">536</span><a id="line.536">     * and argument.</a>
<span class="sourceLineNo">537</span><a id="line.537">     * </a>
<span class="sourceLineNo">538</span><a id="line.538">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">539</span><a id="line.539">     * is disabled for the WARN level. </a>
<span class="sourceLineNo">540</span><a id="line.540">     *</a>
<span class="sourceLineNo">541</span><a id="line.541">     * @param format the format string</a>
<span class="sourceLineNo">542</span><a id="line.542">     * @param arg    the argument</a>
<span class="sourceLineNo">543</span><a id="line.543">     */</a>
<span class="sourceLineNo">544</span><a id="line.544">    public void warn(String format, Object arg);</a>
<span class="sourceLineNo">545</span><a id="line.545"></a>
<span class="sourceLineNo">546</span><a id="line.546">    /**</a>
<span class="sourceLineNo">547</span><a id="line.547">     * Log a message at the WARN level according to the specified format</a>
<span class="sourceLineNo">548</span><a id="line.548">     * and arguments.</a>
<span class="sourceLineNo">549</span><a id="line.549">     * </a>
<span class="sourceLineNo">550</span><a id="line.550">     * &lt;p&gt;This form avoids superfluous string concatenation when the logger</a>
<span class="sourceLineNo">551</span><a id="line.551">     * is disabled for the WARN level. However, this variant incurs the hidden</a>
<span class="sourceLineNo">552</span><a id="line.552">     * (and relatively small) cost of creating an &lt;code&gt;Object[]&lt;/code&gt; before invoking the method,</a>
<span class="sourceLineNo">553</span><a id="line.553">     * even if this logger is disabled for WARN. The variants taking</a>
<span class="sourceLineNo">554</span><a id="line.554">     * {@link #warn(String, Object) one} and {@link #warn(String, Object, Object) two}</a>
<span class="sourceLineNo">555</span><a id="line.555">     * arguments exist solely in order to avoid this hidden cost.</a>
<span class="sourceLineNo">556</span><a id="line.556">     *</a>
<span class="sourceLineNo">557</span><a id="line.557">     * @param format    the format string</a>
<span class="sourceLineNo">558</span><a id="line.558">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">559</span><a id="line.559">     */</a>
<span class="sourceLineNo">560</span><a id="line.560">    public void warn(String format, Object... arguments);</a>
<span class="sourceLineNo">561</span><a id="line.561"></a>
<span class="sourceLineNo">562</span><a id="line.562">    /**</a>
<span class="sourceLineNo">563</span><a id="line.563">     * Log a message at the WARN level according to the specified format</a>
<span class="sourceLineNo">564</span><a id="line.564">     * and arguments.</a>
<span class="sourceLineNo">565</span><a id="line.565">     * </a>
<span class="sourceLineNo">566</span><a id="line.566">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">567</span><a id="line.567">     * is disabled for the WARN level. </a>
<span class="sourceLineNo">568</span><a id="line.568">     *</a>
<span class="sourceLineNo">569</span><a id="line.569">     * @param format the format string</a>
<span class="sourceLineNo">570</span><a id="line.570">     * @param arg1   the first argument</a>
<span class="sourceLineNo">571</span><a id="line.571">     * @param arg2   the second argument</a>
<span class="sourceLineNo">572</span><a id="line.572">     */</a>
<span class="sourceLineNo">573</span><a id="line.573">    public void warn(String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">574</span><a id="line.574"></a>
<span class="sourceLineNo">575</span><a id="line.575">    /**</a>
<span class="sourceLineNo">576</span><a id="line.576">     * Log an exception (throwable) at the WARN level with an</a>
<span class="sourceLineNo">577</span><a id="line.577">     * accompanying message.</a>
<span class="sourceLineNo">578</span><a id="line.578">     *</a>
<span class="sourceLineNo">579</span><a id="line.579">     * @param msg the message accompanying the exception</a>
<span class="sourceLineNo">580</span><a id="line.580">     * @param t   the exception (throwable) to log</a>
<span class="sourceLineNo">581</span><a id="line.581">     */</a>
<span class="sourceLineNo">582</span><a id="line.582">    public void warn(String msg, Throwable t);</a>
<span class="sourceLineNo">583</span><a id="line.583"></a>
<span class="sourceLineNo">584</span><a id="line.584">    /**</a>
<span class="sourceLineNo">585</span><a id="line.585">     * Similar to {@link #isWarnEnabled()} method except that the marker</a>
<span class="sourceLineNo">586</span><a id="line.586">     * data is also taken into consideration.</a>
<span class="sourceLineNo">587</span><a id="line.587">     *</a>
<span class="sourceLineNo">588</span><a id="line.588">     * @param marker The marker data to take into consideration</a>
<span class="sourceLineNo">589</span><a id="line.589">     * @return True if this Logger is enabled for the WARN level,</a>
<span class="sourceLineNo">590</span><a id="line.590">     *         false otherwise.</a>
<span class="sourceLineNo">591</span><a id="line.591">     */</a>
<span class="sourceLineNo">592</span><a id="line.592">    public boolean isWarnEnabled(Marker marker);</a>
<span class="sourceLineNo">593</span><a id="line.593"></a>
<span class="sourceLineNo">594</span><a id="line.594">    /**</a>
<span class="sourceLineNo">595</span><a id="line.595">     * Log a message with the specific Marker at the WARN level.</a>
<span class="sourceLineNo">596</span><a id="line.596">     *</a>
<span class="sourceLineNo">597</span><a id="line.597">     * @param marker The marker specific to this log statement</a>
<span class="sourceLineNo">598</span><a id="line.598">     * @param msg    the message string to be logged</a>
<span class="sourceLineNo">599</span><a id="line.599">     */</a>
<span class="sourceLineNo">600</span><a id="line.600">    public void warn(Marker marker, String msg);</a>
<span class="sourceLineNo">601</span><a id="line.601"></a>
<span class="sourceLineNo">602</span><a id="line.602">    /**</a>
<span class="sourceLineNo">603</span><a id="line.603">     * This method is similar to {@link #warn(String, Object)} method except that the</a>
<span class="sourceLineNo">604</span><a id="line.604">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">605</span><a id="line.605">     *</a>
<span class="sourceLineNo">606</span><a id="line.606">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">607</span><a id="line.607">     * @param format the format string</a>
<span class="sourceLineNo">608</span><a id="line.608">     * @param arg    the argument</a>
<span class="sourceLineNo">609</span><a id="line.609">     */</a>
<span class="sourceLineNo">610</span><a id="line.610">    public void warn(Marker marker, String format, Object arg);</a>
<span class="sourceLineNo">611</span><a id="line.611"></a>
<span class="sourceLineNo">612</span><a id="line.612">    /**</a>
<span class="sourceLineNo">613</span><a id="line.613">     * This method is similar to {@link #warn(String, Object, Object)}</a>
<span class="sourceLineNo">614</span><a id="line.614">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">615</span><a id="line.615">     * consideration.</a>
<span class="sourceLineNo">616</span><a id="line.616">     *</a>
<span class="sourceLineNo">617</span><a id="line.617">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">618</span><a id="line.618">     * @param format the format string</a>
<span class="sourceLineNo">619</span><a id="line.619">     * @param arg1   the first argument</a>
<span class="sourceLineNo">620</span><a id="line.620">     * @param arg2   the second argument</a>
<span class="sourceLineNo">621</span><a id="line.621">     */</a>
<span class="sourceLineNo">622</span><a id="line.622">    public void warn(Marker marker, String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">623</span><a id="line.623"></a>
<span class="sourceLineNo">624</span><a id="line.624">    /**</a>
<span class="sourceLineNo">625</span><a id="line.625">     * This method is similar to {@link #warn(String, Object...)}</a>
<span class="sourceLineNo">626</span><a id="line.626">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">627</span><a id="line.627">     * consideration.</a>
<span class="sourceLineNo">628</span><a id="line.628">     *</a>
<span class="sourceLineNo">629</span><a id="line.629">     * @param marker    the marker data specific to this log statement</a>
<span class="sourceLineNo">630</span><a id="line.630">     * @param format    the format string</a>
<span class="sourceLineNo">631</span><a id="line.631">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">632</span><a id="line.632">     */</a>
<span class="sourceLineNo">633</span><a id="line.633">    public void warn(Marker marker, String format, Object... arguments);</a>
<span class="sourceLineNo">634</span><a id="line.634"></a>
<span class="sourceLineNo">635</span><a id="line.635">    /**</a>
<span class="sourceLineNo">636</span><a id="line.636">     * This method is similar to {@link #warn(String, Throwable)} method</a>
<span class="sourceLineNo">637</span><a id="line.637">     * except that the marker data is also taken into consideration.</a>
<span class="sourceLineNo">638</span><a id="line.638">     *</a>
<span class="sourceLineNo">639</span><a id="line.639">     * @param marker the marker data for this log statement</a>
<span class="sourceLineNo">640</span><a id="line.640">     * @param msg    the message accompanying the exception</a>
<span class="sourceLineNo">641</span><a id="line.641">     * @param t      the exception (throwable) to log</a>
<span class="sourceLineNo">642</span><a id="line.642">     */</a>
<span class="sourceLineNo">643</span><a id="line.643">    public void warn(Marker marker, String msg, Throwable t);</a>
<span class="sourceLineNo">644</span><a id="line.644"></a>
<span class="sourceLineNo">645</span><a id="line.645">    </a>
<span class="sourceLineNo">646</span><a id="line.646">    /**</a>
<span class="sourceLineNo">647</span><a id="line.647">     * Entry point for fluent-logging for {@link org.slf4j.event.Level#WARN} level. </a>
<span class="sourceLineNo">648</span><a id="line.648">     *  </a>
<span class="sourceLineNo">649</span><a id="line.649">     * @return LoggingEventBuilder instance as appropriate for level WARN</a>
<span class="sourceLineNo">650</span><a id="line.650">     */</a>
<span class="sourceLineNo">651</span><a id="line.651">    default public LoggingEventBuilder atWarn() {</a>
<span class="sourceLineNo">652</span><a id="line.652">        if(isWarnEnabled()) {</a>
<span class="sourceLineNo">653</span><a id="line.653">                return new DefaultLoggingEventBuilder(this, WARN);</a>
<span class="sourceLineNo">654</span><a id="line.654">        } else {</a>
<span class="sourceLineNo">655</span><a id="line.655">                return NOPLoggingEventBuilder.singleton();</a>
<span class="sourceLineNo">656</span><a id="line.656">        }</a>
<span class="sourceLineNo">657</span><a id="line.657">    }</a>
<span class="sourceLineNo">658</span><a id="line.658"></a>
<span class="sourceLineNo">659</span><a id="line.659">    </a>
<span class="sourceLineNo">660</span><a id="line.660">    /**</a>
<span class="sourceLineNo">661</span><a id="line.661">     * Is the logger instance enabled for the ERROR level?</a>
<span class="sourceLineNo">662</span><a id="line.662">     *</a>
<span class="sourceLineNo">663</span><a id="line.663">     * @return True if this Logger is enabled for the ERROR level,</a>
<span class="sourceLineNo">664</span><a id="line.664">     *         false otherwise.</a>
<span class="sourceLineNo">665</span><a id="line.665">     */</a>
<span class="sourceLineNo">666</span><a id="line.666">    public boolean isErrorEnabled();</a>
<span class="sourceLineNo">667</span><a id="line.667"></a>
<span class="sourceLineNo">668</span><a id="line.668">    /**</a>
<span class="sourceLineNo">669</span><a id="line.669">     * Log a message at the ERROR level.</a>
<span class="sourceLineNo">670</span><a id="line.670">     *</a>
<span class="sourceLineNo">671</span><a id="line.671">     * @param msg the message string to be logged</a>
<span class="sourceLineNo">672</span><a id="line.672">     */</a>
<span class="sourceLineNo">673</span><a id="line.673">    public void error(String msg);</a>
<span class="sourceLineNo">674</span><a id="line.674"></a>
<span class="sourceLineNo">675</span><a id="line.675">    /**</a>
<span class="sourceLineNo">676</span><a id="line.676">     * Log a message at the ERROR level according to the specified format</a>
<span class="sourceLineNo">677</span><a id="line.677">     * and argument.</a>
<span class="sourceLineNo">678</span><a id="line.678">     * </a>
<span class="sourceLineNo">679</span><a id="line.679">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">680</span><a id="line.680">     * is disabled for the ERROR level. </a>
<span class="sourceLineNo">681</span><a id="line.681">     *</a>
<span class="sourceLineNo">682</span><a id="line.682">     * @param format the format string</a>
<span class="sourceLineNo">683</span><a id="line.683">     * @param arg    the argument</a>
<span class="sourceLineNo">684</span><a id="line.684">     */</a>
<span class="sourceLineNo">685</span><a id="line.685">    public void error(String format, Object arg);</a>
<span class="sourceLineNo">686</span><a id="line.686"></a>
<span class="sourceLineNo">687</span><a id="line.687">    /**</a>
<span class="sourceLineNo">688</span><a id="line.688">     * Log a message at the ERROR level according to the specified format</a>
<span class="sourceLineNo">689</span><a id="line.689">     * and arguments.</a>
<span class="sourceLineNo">690</span><a id="line.690">     * </a>
<span class="sourceLineNo">691</span><a id="line.691">     * &lt;p&gt;This form avoids superfluous object creation when the logger</a>
<span class="sourceLineNo">692</span><a id="line.692">     * is disabled for the ERROR level. </a>
<span class="sourceLineNo">693</span><a id="line.693">     *</a>
<span class="sourceLineNo">694</span><a id="line.694">     * @param format the format string</a>
<span class="sourceLineNo">695</span><a id="line.695">     * @param arg1   the first argument</a>
<span class="sourceLineNo">696</span><a id="line.696">     * @param arg2   the second argument</a>
<span class="sourceLineNo">697</span><a id="line.697">     */</a>
<span class="sourceLineNo">698</span><a id="line.698">    public void error(String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">699</span><a id="line.699"></a>
<span class="sourceLineNo">700</span><a id="line.700">    /**</a>
<span class="sourceLineNo">701</span><a id="line.701">     * Log a message at the ERROR level according to the specified format</a>
<span class="sourceLineNo">702</span><a id="line.702">     * and arguments.</a>
<span class="sourceLineNo">703</span><a id="line.703">     * </a>
<span class="sourceLineNo">704</span><a id="line.704">     * &lt;p&gt;This form avoids superfluous string concatenation when the logger</a>
<span class="sourceLineNo">705</span><a id="line.705">     * is disabled for the ERROR level. However, this variant incurs the hidden</a>
<span class="sourceLineNo">706</span><a id="line.706">     * (and relatively small) cost of creating an &lt;code&gt;Object[]&lt;/code&gt; before invoking the method,</a>
<span class="sourceLineNo">707</span><a id="line.707">     * even if this logger is disabled for ERROR. The variants taking</a>
<span class="sourceLineNo">708</span><a id="line.708">     * {@link #error(String, Object) one} and {@link #error(String, Object, Object) two}</a>
<span class="sourceLineNo">709</span><a id="line.709">     * arguments exist solely in order to avoid this hidden cost.</a>
<span class="sourceLineNo">710</span><a id="line.710">     *</a>
<span class="sourceLineNo">711</span><a id="line.711">     * @param format    the format string</a>
<span class="sourceLineNo">712</span><a id="line.712">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">713</span><a id="line.713">     */</a>
<span class="sourceLineNo">714</span><a id="line.714">    public void error(String format, Object... arguments);</a>
<span class="sourceLineNo">715</span><a id="line.715"></a>
<span class="sourceLineNo">716</span><a id="line.716">    /**</a>
<span class="sourceLineNo">717</span><a id="line.717">     * Log an exception (throwable) at the ERROR level with an</a>
<span class="sourceLineNo">718</span><a id="line.718">     * accompanying message.</a>
<span class="sourceLineNo">719</span><a id="line.719">     *</a>
<span class="sourceLineNo">720</span><a id="line.720">     * @param msg the message accompanying the exception</a>
<span class="sourceLineNo">721</span><a id="line.721">     * @param t   the exception (throwable) to log</a>
<span class="sourceLineNo">722</span><a id="line.722">     */</a>
<span class="sourceLineNo">723</span><a id="line.723">    public void error(String msg, Throwable t);</a>
<span class="sourceLineNo">724</span><a id="line.724"></a>
<span class="sourceLineNo">725</span><a id="line.725">    /**</a>
<span class="sourceLineNo">726</span><a id="line.726">     * Similar to {@link #isErrorEnabled()} method except that the</a>
<span class="sourceLineNo">727</span><a id="line.727">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">728</span><a id="line.728">     *</a>
<span class="sourceLineNo">729</span><a id="line.729">     * @param marker The marker data to take into consideration</a>
<span class="sourceLineNo">730</span><a id="line.730">     * @return True if this Logger is enabled for the ERROR level,</a>
<span class="sourceLineNo">731</span><a id="line.731">     *         false otherwise.</a>
<span class="sourceLineNo">732</span><a id="line.732">     */</a>
<span class="sourceLineNo">733</span><a id="line.733">    public boolean isErrorEnabled(Marker marker);</a>
<span class="sourceLineNo">734</span><a id="line.734"></a>
<span class="sourceLineNo">735</span><a id="line.735">    /**</a>
<span class="sourceLineNo">736</span><a id="line.736">     * Log a message with the specific Marker at the ERROR level.</a>
<span class="sourceLineNo">737</span><a id="line.737">     *</a>
<span class="sourceLineNo">738</span><a id="line.738">     * @param marker The marker specific to this log statement</a>
<span class="sourceLineNo">739</span><a id="line.739">     * @param msg    the message string to be logged</a>
<span class="sourceLineNo">740</span><a id="line.740">     */</a>
<span class="sourceLineNo">741</span><a id="line.741">    public void error(Marker marker, String msg);</a>
<span class="sourceLineNo">742</span><a id="line.742"></a>
<span class="sourceLineNo">743</span><a id="line.743">    /**</a>
<span class="sourceLineNo">744</span><a id="line.744">     * This method is similar to {@link #error(String, Object)} method except that the</a>
<span class="sourceLineNo">745</span><a id="line.745">     * marker data is also taken into consideration.</a>
<span class="sourceLineNo">746</span><a id="line.746">     *</a>
<span class="sourceLineNo">747</span><a id="line.747">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">748</span><a id="line.748">     * @param format the format string</a>
<span class="sourceLineNo">749</span><a id="line.749">     * @param arg    the argument</a>
<span class="sourceLineNo">750</span><a id="line.750">     */</a>
<span class="sourceLineNo">751</span><a id="line.751">    public void error(Marker marker, String format, Object arg);</a>
<span class="sourceLineNo">752</span><a id="line.752"></a>
<span class="sourceLineNo">753</span><a id="line.753">    /**</a>
<span class="sourceLineNo">754</span><a id="line.754">     * This method is similar to {@link #error(String, Object, Object)}</a>
<span class="sourceLineNo">755</span><a id="line.755">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">756</span><a id="line.756">     * consideration.</a>
<span class="sourceLineNo">757</span><a id="line.757">     *</a>
<span class="sourceLineNo">758</span><a id="line.758">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">759</span><a id="line.759">     * @param format the format string</a>
<span class="sourceLineNo">760</span><a id="line.760">     * @param arg1   the first argument</a>
<span class="sourceLineNo">761</span><a id="line.761">     * @param arg2   the second argument</a>
<span class="sourceLineNo">762</span><a id="line.762">     */</a>
<span class="sourceLineNo">763</span><a id="line.763">    public void error(Marker marker, String format, Object arg1, Object arg2);</a>
<span class="sourceLineNo">764</span><a id="line.764"></a>
<span class="sourceLineNo">765</span><a id="line.765">    /**</a>
<span class="sourceLineNo">766</span><a id="line.766">     * This method is similar to {@link #error(String, Object...)}</a>
<span class="sourceLineNo">767</span><a id="line.767">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">768</span><a id="line.768">     * consideration.</a>
<span class="sourceLineNo">769</span><a id="line.769">     *</a>
<span class="sourceLineNo">770</span><a id="line.770">     * @param marker    the marker data specific to this log statement</a>
<span class="sourceLineNo">771</span><a id="line.771">     * @param format    the format string</a>
<span class="sourceLineNo">772</span><a id="line.772">     * @param arguments a list of 3 or more arguments</a>
<span class="sourceLineNo">773</span><a id="line.773">     */</a>
<span class="sourceLineNo">774</span><a id="line.774">    public void error(Marker marker, String format, Object... arguments);</a>
<span class="sourceLineNo">775</span><a id="line.775"></a>
<span class="sourceLineNo">776</span><a id="line.776">    /**</a>
<span class="sourceLineNo">777</span><a id="line.777">     * This method is similar to {@link #error(String, Throwable)}</a>
<span class="sourceLineNo">778</span><a id="line.778">     * method except that the marker data is also taken into</a>
<span class="sourceLineNo">779</span><a id="line.779">     * consideration.</a>
<span class="sourceLineNo">780</span><a id="line.780">     *</a>
<span class="sourceLineNo">781</span><a id="line.781">     * @param marker the marker data specific to this log statement</a>
<span class="sourceLineNo">782</span><a id="line.782">     * @param msg    the message accompanying the exception</a>
<span class="sourceLineNo">783</span><a id="line.783">     * @param t      the exception (throwable) to log</a>
<span class="sourceLineNo">784</span><a id="line.784">     */</a>
<span class="sourceLineNo">785</span><a id="line.785">    public void error(Marker marker, String msg, Throwable t);</a>
<span class="sourceLineNo">786</span><a id="line.786">    </a>
<span class="sourceLineNo">787</span><a id="line.787">    </a>
<span class="sourceLineNo">788</span><a id="line.788">    </a>
<span class="sourceLineNo">789</span><a id="line.789">    /**</a>
<span class="sourceLineNo">790</span><a id="line.790">     * Entry point for fluent-logging for {@link org.slf4j.event.Level#ERROR} level. </a>
<span class="sourceLineNo">791</span><a id="line.791">     *  </a>
<span class="sourceLineNo">792</span><a id="line.792">     * @return LoggingEventBuilder instance as appropriate for level ERROR</a>
<span class="sourceLineNo">793</span><a id="line.793">     */</a>
<span class="sourceLineNo">794</span><a id="line.794">    default public LoggingEventBuilder atError() {</a>
<span class="sourceLineNo">795</span><a id="line.795">        if(isErrorEnabled()) {</a>
<span class="sourceLineNo">796</span><a id="line.796">                return new DefaultLoggingEventBuilder(this, ERROR);</a>
<span class="sourceLineNo">797</span><a id="line.797">        } else {</a>
<span class="sourceLineNo">798</span><a id="line.798">                return NOPLoggingEventBuilder.singleton();</a>
<span class="sourceLineNo">799</span><a id="line.799">        }</a>
<span class="sourceLineNo">800</span><a id="line.800">    }</a>
<span class="sourceLineNo">801</span><a id="line.801"></a>
<span class="sourceLineNo">802</span><a id="line.802">}</a>




























































</pre>
</div>
</main>
</body>
</html>
