<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.io.Closeable;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.Map;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import org.slf4j.helpers.BasicMDCAdapter;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.helpers.NOPMDCAdapter;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.slf4j.helpers.Util;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.slf4j.spi.MDCAdapter;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.spi.SLF4JServiceProvider;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">/**</a>
<span class="sourceLineNo">037</span><a id="line.37"> * This class hides and serves as a substitute for the underlying logging</a>
<span class="sourceLineNo">038</span><a id="line.38"> * system's MDC implementation.</a>
<span class="sourceLineNo">039</span><a id="line.39"> * </a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;p&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * If the underlying logging system offers MDC functionality, then SLF4J's MDC,</a>
<span class="sourceLineNo">042</span><a id="line.42"> * i.e. this class, will delegate to the underlying system's MDC. Note that at</a>
<span class="sourceLineNo">043</span><a id="line.43"> * this time, only two logging systems, namely log4j and logback, offer MDC</a>
<span class="sourceLineNo">044</span><a id="line.44"> * functionality. For java.util.logging which does not support MDC,</a>
<span class="sourceLineNo">045</span><a id="line.45"> * {@link BasicMDCAdapter} will be used. For other systems, i.e. slf4j-simple</a>
<span class="sourceLineNo">046</span><a id="line.46"> * and slf4j-nop, {@link NOPMDCAdapter} will be used.</a>
<span class="sourceLineNo">047</span><a id="line.47"> *</a>
<span class="sourceLineNo">048</span><a id="line.48"> * &lt;p&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49"> * Thus, as a SLF4J user, you can take advantage of MDC in the presence of log4j,</a>
<span class="sourceLineNo">050</span><a id="line.50"> * logback, or java.util.logging, but without forcing these systems as</a>
<span class="sourceLineNo">051</span><a id="line.51"> * dependencies upon your users.</a>
<span class="sourceLineNo">052</span><a id="line.52"> * </a>
<span class="sourceLineNo">053</span><a id="line.53"> * &lt;p&gt;</a>
<span class="sourceLineNo">054</span><a id="line.54"> * For more information on MDC please see the &lt;a</a>
<span class="sourceLineNo">055</span><a id="line.55"> * href="http://logback.qos.ch/manual/mdc.html"&gt;chapter on MDC&lt;/a&gt; in the</a>
<span class="sourceLineNo">056</span><a id="line.56"> * logback manual.</a>
<span class="sourceLineNo">057</span><a id="line.57"> * </a>
<span class="sourceLineNo">058</span><a id="line.58"> * &lt;p&gt;</a>
<span class="sourceLineNo">059</span><a id="line.59"> * Please note that all methods in this class are static.</a>
<span class="sourceLineNo">060</span><a id="line.60"> * </a>
<span class="sourceLineNo">061</span><a id="line.61"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">062</span><a id="line.62"> * @since 1.4.1</a>
<span class="sourceLineNo">063</span><a id="line.63"> */</a>
<span class="sourceLineNo">064</span><a id="line.64">public class MDC {</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    static final String NULL_MDCA_URL = "http://www.slf4j.org/codes.html#null_MDCA";</a>
<span class="sourceLineNo">067</span><a id="line.67">    static final String NO_STATIC_MDC_BINDER_URL = "http://www.slf4j.org/codes.html#no_static_mdc_binder";</a>
<span class="sourceLineNo">068</span><a id="line.68">    static MDCAdapter mdcAdapter;</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /**</a>
<span class="sourceLineNo">071</span><a id="line.71">     * An adapter to remove the key when done.</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    public static class MDCCloseable implements Closeable {</a>
<span class="sourceLineNo">074</span><a id="line.74">        private final String key;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        private MDCCloseable(String key) {</a>
<span class="sourceLineNo">077</span><a id="line.77">            this.key = key;</a>
<span class="sourceLineNo">078</span><a id="line.78">        }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">        public void close() {</a>
<span class="sourceLineNo">081</span><a id="line.81">            MDC.remove(this.key);</a>
<span class="sourceLineNo">082</span><a id="line.82">        }</a>
<span class="sourceLineNo">083</span><a id="line.83">    }</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    private MDC() {</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    static {</a>
<span class="sourceLineNo">089</span><a id="line.89">        SLF4JServiceProvider provider = LoggerFactory.getProvider();</a>
<span class="sourceLineNo">090</span><a id="line.90">        if (provider != null) {</a>
<span class="sourceLineNo">091</span><a id="line.91">            mdcAdapter = provider.getMDCAdapter();</a>
<span class="sourceLineNo">092</span><a id="line.92">        } else {</a>
<span class="sourceLineNo">093</span><a id="line.93">            Util.report("Failed to find provider.");</a>
<span class="sourceLineNo">094</span><a id="line.94">            Util.report("Defaulting to no-operation MDCAdapter implementation.");</a>
<span class="sourceLineNo">095</span><a id="line.95">            mdcAdapter = new NOPMDCAdapter();</a>
<span class="sourceLineNo">096</span><a id="line.96">        }</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /**</a>
<span class="sourceLineNo">100</span><a id="line.100">     * Put a diagnostic context value (the &lt;code&gt;val&lt;/code&gt; parameter) as identified with the</a>
<span class="sourceLineNo">101</span><a id="line.101">     * &lt;code&gt;key&lt;/code&gt; parameter into the current thread's diagnostic context map. The</a>
<span class="sourceLineNo">102</span><a id="line.102">     * &lt;code&gt;key&lt;/code&gt; parameter cannot be null. The &lt;code&gt;val&lt;/code&gt; parameter</a>
<span class="sourceLineNo">103</span><a id="line.103">     * can be null only if the underlying implementation supports it.</a>
<span class="sourceLineNo">104</span><a id="line.104">     * </a>
<span class="sourceLineNo">105</span><a id="line.105">     * &lt;p&gt;</a>
<span class="sourceLineNo">106</span><a id="line.106">     * This method delegates all work to the MDC of the underlying logging system.</a>
<span class="sourceLineNo">107</span><a id="line.107">     *</a>
<span class="sourceLineNo">108</span><a id="line.108">     * @param key non-null key </a>
<span class="sourceLineNo">109</span><a id="line.109">     * @param val value to put in the map</a>
<span class="sourceLineNo">110</span><a id="line.110">     * </a>
<span class="sourceLineNo">111</span><a id="line.111">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">112</span><a id="line.112">     *           in case the "key" parameter is null</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    public static void put(String key, String val) throws IllegalArgumentException {</a>
<span class="sourceLineNo">115</span><a id="line.115">        if (key == null) {</a>
<span class="sourceLineNo">116</span><a id="line.116">            throw new IllegalArgumentException("key parameter cannot be null");</a>
<span class="sourceLineNo">117</span><a id="line.117">        }</a>
<span class="sourceLineNo">118</span><a id="line.118">        if (mdcAdapter == null) {</a>
<span class="sourceLineNo">119</span><a id="line.119">            throw new IllegalStateException("MDCAdapter cannot be null. See also " + NULL_MDCA_URL);</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121">        mdcAdapter.put(key, val);</a>
<span class="sourceLineNo">122</span><a id="line.122">    }</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">    /**</a>
<span class="sourceLineNo">125</span><a id="line.125">     * Put a diagnostic context value (the &lt;code&gt;val&lt;/code&gt; parameter) as identified with the</a>
<span class="sourceLineNo">126</span><a id="line.126">     * &lt;code&gt;key&lt;/code&gt; parameter into the current thread's diagnostic context map. The</a>
<span class="sourceLineNo">127</span><a id="line.127">     * &lt;code&gt;key&lt;/code&gt; parameter cannot be null. The &lt;code&gt;val&lt;/code&gt; parameter</a>
<span class="sourceLineNo">128</span><a id="line.128">     * can be null only if the underlying implementation supports it.</a>
<span class="sourceLineNo">129</span><a id="line.129">     *</a>
<span class="sourceLineNo">130</span><a id="line.130">     * &lt;p&gt;</a>
<span class="sourceLineNo">131</span><a id="line.131">     * This method delegates all work to the MDC of the underlying logging system.</a>
<span class="sourceLineNo">132</span><a id="line.132">     * &lt;p&gt;</a>
<span class="sourceLineNo">133</span><a id="line.133">     * This method return a &lt;code&gt;Closeable&lt;/code&gt; object who can remove &lt;code&gt;key&lt;/code&gt; when</a>
<span class="sourceLineNo">134</span><a id="line.134">     * &lt;code&gt;close&lt;/code&gt; is called.</a>
<span class="sourceLineNo">135</span><a id="line.135">     *</a>
<span class="sourceLineNo">136</span><a id="line.136">     * &lt;p&gt;</a>
<span class="sourceLineNo">137</span><a id="line.137">     * Useful with Java 7 for example :</a>
<span class="sourceLineNo">138</span><a id="line.138">     * &lt;code&gt;</a>
<span class="sourceLineNo">139</span><a id="line.139">     *   try(MDC.MDCCloseable closeable = MDC.putCloseable(key, value)) {</a>
<span class="sourceLineNo">140</span><a id="line.140">     *     ....</a>
<span class="sourceLineNo">141</span><a id="line.141">     *   }</a>
<span class="sourceLineNo">142</span><a id="line.142">     * &lt;/code&gt;</a>
<span class="sourceLineNo">143</span><a id="line.143">     *</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @param key non-null key</a>
<span class="sourceLineNo">145</span><a id="line.145">     * @param val value to put in the map</a>
<span class="sourceLineNo">146</span><a id="line.146">     * @return a &lt;code&gt;Closeable&lt;/code&gt; who can remove &lt;code&gt;key&lt;/code&gt; when &lt;code&gt;close&lt;/code&gt;</a>
<span class="sourceLineNo">147</span><a id="line.147">     * is called.</a>
<span class="sourceLineNo">148</span><a id="line.148">     *</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">150</span><a id="line.150">     *           in case the "key" parameter is null</a>
<span class="sourceLineNo">151</span><a id="line.151">     */</a>
<span class="sourceLineNo">152</span><a id="line.152">    public static MDCCloseable putCloseable(String key, String val) throws IllegalArgumentException {</a>
<span class="sourceLineNo">153</span><a id="line.153">        put(key, val);</a>
<span class="sourceLineNo">154</span><a id="line.154">        return new MDCCloseable(key);</a>
<span class="sourceLineNo">155</span><a id="line.155">    }</a>
<span class="sourceLineNo">156</span><a id="line.156"></a>
<span class="sourceLineNo">157</span><a id="line.157">    /**</a>
<span class="sourceLineNo">158</span><a id="line.158">     * Get the diagnostic context identified by the &lt;code&gt;key&lt;/code&gt; parameter. The</a>
<span class="sourceLineNo">159</span><a id="line.159">     * &lt;code&gt;key&lt;/code&gt; parameter cannot be null.</a>
<span class="sourceLineNo">160</span><a id="line.160">     * </a>
<span class="sourceLineNo">161</span><a id="line.161">     * &lt;p&gt;</a>
<span class="sourceLineNo">162</span><a id="line.162">     * This method delegates all work to the MDC of the underlying logging system.</a>
<span class="sourceLineNo">163</span><a id="line.163">     *</a>
<span class="sourceLineNo">164</span><a id="line.164">     * @param key a key</a>
<span class="sourceLineNo">165</span><a id="line.165">     * @return the string value identified by the &lt;code&gt;key&lt;/code&gt; parameter.</a>
<span class="sourceLineNo">166</span><a id="line.166">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">167</span><a id="line.167">     *           in case the "key" parameter is null</a>
<span class="sourceLineNo">168</span><a id="line.168">     */</a>
<span class="sourceLineNo">169</span><a id="line.169">    public static String get(String key) throws IllegalArgumentException {</a>
<span class="sourceLineNo">170</span><a id="line.170">        if (key == null) {</a>
<span class="sourceLineNo">171</span><a id="line.171">            throw new IllegalArgumentException("key parameter cannot be null");</a>
<span class="sourceLineNo">172</span><a id="line.172">        }</a>
<span class="sourceLineNo">173</span><a id="line.173"></a>
<span class="sourceLineNo">174</span><a id="line.174">        if (mdcAdapter == null) {</a>
<span class="sourceLineNo">175</span><a id="line.175">            throw new IllegalStateException("MDCAdapter cannot be null. See also " + NULL_MDCA_URL);</a>
<span class="sourceLineNo">176</span><a id="line.176">        }</a>
<span class="sourceLineNo">177</span><a id="line.177">        return mdcAdapter.get(key);</a>
<span class="sourceLineNo">178</span><a id="line.178">    }</a>
<span class="sourceLineNo">179</span><a id="line.179"></a>
<span class="sourceLineNo">180</span><a id="line.180">    /**</a>
<span class="sourceLineNo">181</span><a id="line.181">     * Remove the diagnostic context identified by the &lt;code&gt;key&lt;/code&gt; parameter using</a>
<span class="sourceLineNo">182</span><a id="line.182">     * the underlying system's MDC implementation. The &lt;code&gt;key&lt;/code&gt; parameter</a>
<span class="sourceLineNo">183</span><a id="line.183">     * cannot be null. This method does nothing if there is no previous value</a>
<span class="sourceLineNo">184</span><a id="line.184">     * associated with &lt;code&gt;key&lt;/code&gt;.</a>
<span class="sourceLineNo">185</span><a id="line.185">     *</a>
<span class="sourceLineNo">186</span><a id="line.186">     * @param key  a key</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">188</span><a id="line.188">     *           in case the "key" parameter is null</a>
<span class="sourceLineNo">189</span><a id="line.189">     */</a>
<span class="sourceLineNo">190</span><a id="line.190">    public static void remove(String key) throws IllegalArgumentException {</a>
<span class="sourceLineNo">191</span><a id="line.191">        if (key == null) {</a>
<span class="sourceLineNo">192</span><a id="line.192">            throw new IllegalArgumentException("key parameter cannot be null");</a>
<span class="sourceLineNo">193</span><a id="line.193">        }</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">        if (mdcAdapter == null) {</a>
<span class="sourceLineNo">196</span><a id="line.196">            throw new IllegalStateException("MDCAdapter cannot be null. See also " + NULL_MDCA_URL);</a>
<span class="sourceLineNo">197</span><a id="line.197">        }</a>
<span class="sourceLineNo">198</span><a id="line.198">        mdcAdapter.remove(key);</a>
<span class="sourceLineNo">199</span><a id="line.199">    }</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">    /**</a>
<span class="sourceLineNo">202</span><a id="line.202">     * Clear all entries in the MDC of the underlying implementation.</a>
<span class="sourceLineNo">203</span><a id="line.203">     */</a>
<span class="sourceLineNo">204</span><a id="line.204">    public static void clear() {</a>
<span class="sourceLineNo">205</span><a id="line.205">        if (mdcAdapter == null) {</a>
<span class="sourceLineNo">206</span><a id="line.206">            throw new IllegalStateException("MDCAdapter cannot be null. See also " + NULL_MDCA_URL);</a>
<span class="sourceLineNo">207</span><a id="line.207">        }</a>
<span class="sourceLineNo">208</span><a id="line.208">        mdcAdapter.clear();</a>
<span class="sourceLineNo">209</span><a id="line.209">    }</a>
<span class="sourceLineNo">210</span><a id="line.210"></a>
<span class="sourceLineNo">211</span><a id="line.211">    /**</a>
<span class="sourceLineNo">212</span><a id="line.212">     * Return a copy of the current thread's context map, with keys and values of</a>
<span class="sourceLineNo">213</span><a id="line.213">     * type String. Returned value may be null.</a>
<span class="sourceLineNo">214</span><a id="line.214">     * </a>
<span class="sourceLineNo">215</span><a id="line.215">     * @return A copy of the current thread's context map. May be null.</a>
<span class="sourceLineNo">216</span><a id="line.216">     * @since 1.5.1</a>
<span class="sourceLineNo">217</span><a id="line.217">     */</a>
<span class="sourceLineNo">218</span><a id="line.218">    public static Map&lt;String, String&gt; getCopyOfContextMap() {</a>
<span class="sourceLineNo">219</span><a id="line.219">        if (mdcAdapter == null) {</a>
<span class="sourceLineNo">220</span><a id="line.220">            throw new IllegalStateException("MDCAdapter cannot be null. See also " + NULL_MDCA_URL);</a>
<span class="sourceLineNo">221</span><a id="line.221">        }</a>
<span class="sourceLineNo">222</span><a id="line.222">        return mdcAdapter.getCopyOfContextMap();</a>
<span class="sourceLineNo">223</span><a id="line.223">    }</a>
<span class="sourceLineNo">224</span><a id="line.224"></a>
<span class="sourceLineNo">225</span><a id="line.225">    /**</a>
<span class="sourceLineNo">226</span><a id="line.226">     * Set the current thread's context map by first clearing any existing map and</a>
<span class="sourceLineNo">227</span><a id="line.227">     * then copying the map passed as parameter. The context map passed as</a>
<span class="sourceLineNo">228</span><a id="line.228">     * parameter must only contain keys and values of type String.</a>
<span class="sourceLineNo">229</span><a id="line.229">     * </a>
<span class="sourceLineNo">230</span><a id="line.230">     * @param contextMap</a>
<span class="sourceLineNo">231</span><a id="line.231">     *          must contain only keys and values of type String</a>
<span class="sourceLineNo">232</span><a id="line.232">     * @since 1.5.1</a>
<span class="sourceLineNo">233</span><a id="line.233">     */</a>
<span class="sourceLineNo">234</span><a id="line.234">    public static void setContextMap(Map&lt;String, String&gt; contextMap) {</a>
<span class="sourceLineNo">235</span><a id="line.235">        if (mdcAdapter == null) {</a>
<span class="sourceLineNo">236</span><a id="line.236">            throw new IllegalStateException("MDCAdapter cannot be null. See also " + NULL_MDCA_URL);</a>
<span class="sourceLineNo">237</span><a id="line.237">        }</a>
<span class="sourceLineNo">238</span><a id="line.238">        mdcAdapter.setContextMap(contextMap);</a>
<span class="sourceLineNo">239</span><a id="line.239">    }</a>
<span class="sourceLineNo">240</span><a id="line.240"></a>
<span class="sourceLineNo">241</span><a id="line.241">    /**</a>
<span class="sourceLineNo">242</span><a id="line.242">     * Returns the MDCAdapter instance currently in use.</a>
<span class="sourceLineNo">243</span><a id="line.243">     * </a>
<span class="sourceLineNo">244</span><a id="line.244">     * @return the MDcAdapter instance currently in use.</a>
<span class="sourceLineNo">245</span><a id="line.245">     * @since 1.4.2</a>
<span class="sourceLineNo">246</span><a id="line.246">     */</a>
<span class="sourceLineNo">247</span><a id="line.247">    public static MDCAdapter getMDCAdapter() {</a>
<span class="sourceLineNo">248</span><a id="line.248">        return mdcAdapter;</a>
<span class="sourceLineNo">249</span><a id="line.249">    }</a>
<span class="sourceLineNo">250</span><a id="line.250"></a>
<span class="sourceLineNo">251</span><a id="line.251">}</a>




























































</pre>
</div>
</main>
</body>
</html>
