
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SLF4J 2.0.0-alpha0 Reference Package org.slf4j.simple</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.slf4j.simple</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="DetectLoggerNameMismatchTest.html" target="classFrame">DetectLoggerNameMismatchTest</a>
          	</li>
          	          	<li>
            	<a href="InvocationTest.html" target="classFrame">InvocationTest</a>
          	</li>
          	          	<li>
            	<a href="DetectLoggerNameMismatchTest.html" target="classFrame">ShapeBase</a>
          	</li>
          	          	<li>
            	<a href="SilentPrintStream.html" target="classFrame">SilentPrintStream</a>
          	</li>
          	          	<li>
            	<a href="SimpleLoggerMultithreadedInitializationTest.html" target="classFrame">SimpleLoggerMultithreadedInitializationTest</a>
          	</li>
          	          	<li>
            	<a href="SimpleLoggerTest.html" target="classFrame">SimpleLoggerTest</a>
          	</li>
          	          	<li>
            	<a href="DetectLoggerNameMismatchTest.html" target="classFrame">Square</a>
          	</li>
          	          	<li>
            	<a href="SimpleLoggerMultithreadedInitializationTest.html" target="classFrame">StringPrintStream</a>
          	</li>
          	      	</ul>

	</body>
</html>