<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>org.slf4j.helpers (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.slf4j.helpers (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.slf4j.helpers</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Helper classes.</p>
    
    <hr/></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicMarker.html" title="class in org.slf4j.helpers">BasicMarker</a></th>
<td class="colLast">
<div class="block">A simple implementation of the <a href="../Marker.html" title="interface in org.slf4j"><code>Marker</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicMarkerFactory.html" title="class in org.slf4j.helpers">BasicMarkerFactory</a></th>
<td class="colLast">
<div class="block">An almost trivial implementation of the <a href="../IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a>
 interface which creates <a href="BasicMarker.html" title="class in org.slf4j.helpers"><code>BasicMarker</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicMDCAdapter.html" title="class in org.slf4j.helpers">BasicMDCAdapter</a></th>
<td class="colLast">
<div class="block">Basic MDC implementation, which can be used with logging systems that lack
 out-of-the-box MDC support.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormattingTuple.html" title="class in org.slf4j.helpers">FormattingTuple</a></th>
<td class="colLast">
<div class="block">Holds the results of formatting done by <a href="MessageFormatter.html" title="class in org.slf4j.helpers"><code>MessageFormatter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></th>
<td class="colLast">
<div class="block">This class serves as base for adapters or native implementations of logging systems 
 lacking Marker support.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageFormatter.html" title="class in org.slf4j.helpers">MessageFormatter</a></th>
<td class="colLast">
<div class="block">Formats messages according to very simple substitution rules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NOPLogger.html" title="class in org.slf4j.helpers">NOPLogger</a></th>
<td class="colLast">
<div class="block">A direct NOP (no operation) implementation of <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NOPLoggerFactory.html" title="class in org.slf4j.helpers">NOPLoggerFactory</a></th>
<td class="colLast">
<div class="block">NOPLoggerFactory is an trivial implementation of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns the unique instance of
 NOPLogger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NOPMDCAdapter.html" title="class in org.slf4j.helpers">NOPMDCAdapter</a></th>
<td class="colLast">
<div class="block">This adapter is an empty implementation of the <a href="../spi/MDCAdapter.html" title="interface in org.slf4j.spi"><code>MDCAdapter</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NOPServiceProvider.html" title="class in org.slf4j.helpers">NOPServiceProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubstituteLogger.html" title="class in org.slf4j.helpers">SubstituteLogger</a></th>
<td class="colLast">
<div class="block">A logger implementation which logs via a delegate logger.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubstituteLoggerFactory.html" title="class in org.slf4j.helpers">SubstituteLoggerFactory</a></th>
<td class="colLast">
<div class="block">SubstituteLoggerFactory manages instances of <a href="SubstituteLogger.html" title="class in org.slf4j.helpers"><code>SubstituteLogger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubstituteServiceProvider.html" title="class in org.slf4j.helpers">SubstituteServiceProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Util.html" title="class in org.slf4j.helpers">Util</a></th>
<td class="colLast">
<div class="block">An internal utility class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
