
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SLF4J 2.0.0-alpha0 Reference Package org.slf4j.simple</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.slf4j.simple</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="OutputChoice.html" target="classFrame">OutputChoice</a>
          	</li>
          	          	<li>
            	<a href="OutputChoice.html" target="classFrame">OutputChoiceType</a>
          	</li>
          	          	<li>
            	<a href="SimpleLogger.html" target="classFrame">SimpleLogger</a>
          	</li>
          	          	<li>
            	<a href="SimpleLoggerConfiguration.html" target="classFrame">SimpleLoggerConfiguration</a>
          	</li>
          	          	<li>
            	<a href="SimpleLoggerFactory.html" target="classFrame">SimpleLoggerFactory</a>
          	</li>
          	          	<li>
            	<a href="SimpleServiceProvider.html" target="classFrame">SimpleServiceProvider</a>
          	</li>
          	      	</ul>

	</body>
</html>