<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>SimpleLog (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleLog (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.logging.impl</a></div>
<h2 title="Class SimpleLog" class="title">Class SimpleLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.impl.SimpleLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.78">SimpleLog</a>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block"><p>
 Simple implementation of Log that sends all enabled log messages, for all
 defined loggers, to System.err. The following system properties are supported
 to configure the behavior of this logger:
 
 <ul>
 <li><code>org.apache.commons.logging.simplelog.defaultlog</code> - Default
 logging detail level for all instances of SimpleLog. Must be one of ("trace",
 "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to
 "info".</li>
 <li><code>org.apache.commons.logging.simplelog.log.xxxxx</code> - Logging
 detail level for a SimpleLog instance named "xxxxx". Must be one of ("trace",
 "debug", "info", "warn", "error", or "fatal"). If not specified, the default
 logging detail level is used.</li>
 <li><code>org.apache.commons.logging.simplelog.showlogname</code> - Set to
 <code>true</code> if you want the Log instance name to be included in output
 messages. Defaults to <code>false</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.showShortLogname</code> - Set
 to <code>true</code> if you want the last component of the name to be
 included in output messages. Defaults to <code>true</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.showdatetime</code> - Set to
 <code>true</code> if you want the current date and time to be included in
 output messages. Default is <code>false</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.dateTimeFormat</code> - The
 date and time format to be used in the output messages. The pattern
 describing the date and time format is the same that is used in
 <code>java.text.SimpleDateFormat</code>. If the format is not specified or is
 invalid, the default format is used. The default format is
 <code>yyyy/MM/dd HH:mm:ss:SSS zzz</code>.</li>
 </ul>
 
 <p>
 In addition to looking for system properties with the names specified above,
 this implementation also checks for a class loader resource named
 <code>"simplelog.properties"</code>, and includes any matching definitions
 from this resource (if it exists).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SimpleLog.java,v 1.21 2004/06/06 20:47:56 rdonkin Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:sanders@apache.org">Scott Sanders</a>, Rod Waldhoff, Robert Burrell Donkin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.logging.impl.SimpleLog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentLogLevel">currentLogLevel</a></span></code></th>
<td class="colLast">
<div class="block">The current log level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DateFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormatter">dateFormatter</a></span></code></th>
<td class="colLast">
<div class="block">Used to format times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateTimeFormat">dateTimeFormat</a></span></code></th>
<td class="colLast">
<div class="block">The date and time format to use in the log message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DATE_TIME_FORMAT">DEFAULT_DATE_TIME_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The default format to use when formatting dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_ALL">LOG_LEVEL_ALL</a></span></code></th>
<td class="colLast">
<div class="block">Enable all logging levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></span></code></th>
<td class="colLast">
<div class="block">"Debug" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">"Error" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</a></span></code></th>
<td class="colLast">
<div class="block">"Fatal" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></span></code></th>
<td class="colLast">
<div class="block">"Info" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_OFF">LOG_LEVEL_OFF</a></span></code></th>
<td class="colLast">
<div class="block">Enable no logging levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</a></span></code></th>
<td class="colLast">
<div class="block">"Trace" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></span></code></th>
<td class="colLast">
<div class="block">"Warn" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logName">logName</a></span></code></th>
<td class="colLast">
<div class="block">The name of this simple log instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateTime">showDateTime</a></span></code></th>
<td class="colLast">
<div class="block">Include the current time in the log message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLogName">showLogName</a></span></code></th>
<td class="colLast">
<div class="block">Include the instance name in the log message?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showShortName">showShortName</a></span></code></th>
<td class="colLast">
<div class="block">Include the short name ( last component ) of the logger in the log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleLogProps">simpleLogProps</a></span></code></th>
<td class="colLast">
<div class="block">Properties loaded from simplelog.properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemPrefix">systemPrefix</a></span></code></th>
<td class="colLast">
<div class="block">All system properties used by <code>SimpleLog</code> start with this</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SimpleLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Construct a simple log with given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.Object)">debug</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">
 Log a message with debug log level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.Object,java.lang.Throwable)">debug</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">
 Log an error with debug log level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.Object)">error</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">
 Log a message with error log level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.Object,java.lang.Throwable)">error</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">
 Log an error with error log level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatal(java.lang.Object)">fatal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">
 Log a message with fatal log level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatal(java.lang.Object,java.lang.Throwable)">fatal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">
 Log an error with fatal log level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Get logging level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.Object)">info</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">
 Log a message with info log level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.Object,java.lang.Throwable)">info</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">
 Log an error with info log level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugEnabled()">isDebugEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Are debug messages currently enabled?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isErrorEnabled()">isErrorEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Are error messages currently enabled?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFatalEnabled()">isFatalEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Are fatal messages currently enabled?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfoEnabled()">isInfoEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Are info messages currently enabled?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLevelEnabled(int)">isLevelEnabled</a></span>&#8203;(int&nbsp;logLevel)</code></th>
<td class="colLast">
<div class="block">Is the given log level currently enabled?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTraceEnabled()">isTraceEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Are trace messages currently enabled?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWarnEnabled()">isWarnEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Are warn messages currently enabled?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.Object,java.lang.Throwable)">log</a></span>&#8203;(int&nbsp;type,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">
 Do the actual logging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(int)">setLevel</a></span>&#8203;(int&nbsp;currentLogLevel)</code></th>
<td class="colLast">
<div class="block">
 Set logging level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(java.lang.Object)">trace</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">
 Log a message with trace log level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(java.lang.Object,java.lang.Throwable)">trace</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">
 Log an error with trace log level.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warn(java.lang.Object)">warn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">
 Log a message with warn log level.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warn(java.lang.Object,java.lang.Throwable)">warn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">
 Log an error with warn log level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.StringBuffer)">write</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">
 Write the content of the message accumulated in the specified
 <code>StringBuffer</code> to the appropriate output destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="systemPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemPrefix</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.85">systemPrefix</a></pre>
<div class="block">All system properties used by <code>SimpleLog</code> start with this</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.systemPrefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="simpleLogProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleLogProps</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.88">simpleLogProps</a></pre>
<div class="block">Properties loaded from simplelog.properties</div>
</li>
</ul>
<a id="DEFAULT_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_TIME_FORMAT</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.91">DEFAULT_DATE_TIME_FORMAT</a></pre>
<div class="block">The default format to use when formatting dates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.DEFAULT_DATE_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="showLogName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogName</h4>
<pre>protected static&nbsp;boolean <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.94">showLogName</a></pre>
<div class="block">Include the instance name in the log message?</div>
</li>
</ul>
<a id="showShortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortName</h4>
<pre>protected static&nbsp;boolean <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.100">showShortName</a></pre>
<div class="block">Include the short name ( last component ) of the logger in the log message.
 Defaults to true - otherwise we'll be lost in a flood of messages without
 knowing who sends them.</div>
</li>
</ul>
<a id="showDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateTime</h4>
<pre>protected static&nbsp;boolean <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.102">showDateTime</a></pre>
<div class="block">Include the current time in the log message</div>
</li>
</ul>
<a id="dateTimeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormat</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.104">dateTimeFormat</a></pre>
<div class="block">The date and time format to use in the log message</div>
</li>
</ul>
<a id="dateFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DateFormat</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.106">dateFormatter</a></pre>
<div class="block">Used to format times</div>
</li>
</ul>
<a id="LOG_LEVEL_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_TRACE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.111">LOG_LEVEL_TRACE</a></pre>
<div class="block">"Trace" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.113">LOG_LEVEL_DEBUG</a></pre>
<div class="block">"Debug" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LEVEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_INFO</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.115">LOG_LEVEL_INFO</a></pre>
<div class="block">"Info" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LEVEL_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_WARN</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.117">LOG_LEVEL_WARN</a></pre>
<div class="block">"Warn" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.119">LOG_LEVEL_ERROR</a></pre>
<div class="block">"Error" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LEVEL_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_FATAL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.121">LOG_LEVEL_FATAL</a></pre>
<div class="block">"Fatal" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LEVEL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ALL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.124">LOG_LEVEL_ALL</a></pre>
<div class="block">Enable all logging levels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LEVEL_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_OFF</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.127">LOG_LEVEL_OFF</a></pre>
<div class="block">Enable no logging levels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="logName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.190">logName</a></pre>
<div class="block">The name of this simple log instance</div>
</li>
</ul>
<a id="currentLogLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentLogLevel</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.192">currentLogLevel</a></pre>
<div class="block">The current log level</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLog</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.204">SimpleLog</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Construct a simple log with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - log name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.256">setLevel</a>&#8203;(int&nbsp;currentLogLevel)</pre>
<div class="block"><p>
 Set logging level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLogLevel</code> - new logging level</dd>
</dl>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.267">getLevel</a>()</pre>
<div class="block"><p>
 Get logging level.</div>
</li>
</ul>
<a id="log(int,java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.287">log</a>&#8203;(int&nbsp;type,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Do the actual logging. This method assembles the message and then calls
 <code>write()</code> to cause it to be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - One of the LOG_LEVEL_XXX constants defining the log level</dd>
<dd><code>message</code> - The message itself (typically a String)</dd>
<dd><code>t</code> - The exception whose stack trace should be logged</dd>
</dl>
</li>
</ul>
<a id="write(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.363">write</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuffer</a>&nbsp;buffer)</pre>
<div class="block"><p>
 Write the content of the message accumulated in the specified
 <code>StringBuffer</code> to the appropriate output destination. The
 default implementation writes to <code>System.err</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - A <code>StringBuffer</code> containing the accumulated text to be
          logged</dd>
</dl>
</li>
</ul>
<a id="isLevelEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelEnabled</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.375">isLevelEnabled</a>&#8203;(int&nbsp;logLevel)</pre>
<div class="block">Is the given log level currently enabled?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - is this level enabled?</dd>
</dl>
</li>
</ul>
<a id="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.388">debug</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with debug log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#debug(java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a id="debug(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.400">debug</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with debug log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#debug(java.lang.Object,java.lang.Throwable)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a id="trace(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.412">trace</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with trace log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#trace(java.lang.Object)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a id="trace(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.424">trace</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with trace log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#trace(java.lang.Object,java.lang.Throwable)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.436">info</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with info log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#info(java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.448">info</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with info log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#info(java.lang.Object,java.lang.Throwable)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a id="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.460">warn</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with warn log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#warn(java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a id="warn(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.472">warn</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with warn log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#warn(java.lang.Object,java.lang.Throwable)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.484">error</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with error log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#error(java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.496">error</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with error log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#error(java.lang.Object,java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a id="fatal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.508">fatal</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with fatal log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#fatal(java.lang.Object)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a id="fatal(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.520">fatal</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with fatal log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#fatal(java.lang.Object,java.lang.Throwable)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a id="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.537">isDebugEnabled</a>()</pre>
<div class="block"><p>
 Are debug messages currently enabled?
 
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#isDebugEnabled()">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
<a id="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.552">isErrorEnabled</a>()</pre>
<div class="block"><p>
 Are error messages currently enabled?
 
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#isErrorEnabled()">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
<a id="isFatalEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.567">isFatalEnabled</a>()</pre>
<div class="block"><p>
 Are fatal messages currently enabled?
 
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#isFatalEnabled()">isFatalEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
<a id="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.582">isInfoEnabled</a>()</pre>
<div class="block"><p>
 Are info messages currently enabled?
 
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#isInfoEnabled()">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if info enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.597">isTraceEnabled</a>()</pre>
<div class="block"><p>
 Are trace messages currently enabled?
 
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#isTraceEnabled()">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trace enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isWarnEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.612">isWarnEnabled</a>()</pre>
<div class="block"><p>
 Are warn messages currently enabled?
 
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Log.html#isWarnEnabled()">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
