<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>SLF4JLogFactory (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLF4JLogFactory (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JLogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.logging.impl</a></div>
<h2 title="Class SLF4JLogFactory" class="title">Class SLF4JLogFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../LogFactory.html" title="class in org.apache.commons.logging">org.apache.commons.logging.LogFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.impl.SLF4JLogFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.52">SLF4JLogFactory</a>
extends <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></pre>
<div class="block"><p>
 Concrete subclass of <a href="../LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> which always delegates to the
 <a href="../../../../slf4j/LoggerFactory.html" title="class in org.slf4j"><code>org.slf4j.LoggerFactory</code></a> class.
 
 <p>
 This factory generates instances of <a href="SLF4JLog.html" title="class in org.apache.commons.logging.impl"><code>SLF4JLog</code></a>. It will remember
 previously created instances for the same name, and will return them on
 repeated requests to the <code>getInstance()</code> method.
 
 <p>
 This implementation ignores any configured attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Waldhoff, Craig R. McClanahan, Richard A. Sitze, Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes">attributes</a></span></code></th>
<td class="colLast">
<div class="block">Configuration attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_PROPERTY">LOG_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">The name of the system property identifying our <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>implementation
 class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.commons.logging.LogFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.logging.<a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a>, <a href="../LogFactory.html#factories">factories</a>, <a href="../LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a>, <a href="../LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a>, <a href="../LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a>, <a href="../LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a>, <a href="../LogFactory.html#nullClassLoaderFactory">nullClassLoaderFactory</a>, <a href="../LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a>, <a href="../LogFactory.html#SERVICE_ID">SERVICE_ID</a>, <a href="../LogFactory.html#TCCL_KEY">TCCL_KEY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SLF4JLogFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Public no-arguments constructor required by the lookup mechanism.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the configuration attribute with the specified name (if any), or
 <code>null</code> if there is no such attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeNames()">getAttributeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an array containing the names of all currently defined configuration
 attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Class)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Release any internal references to previously created
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>instances returned by this factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttribute(java.lang.String)">removeAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove any configuration attribute associated with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.Object)">setAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the configuration attribute with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.logging.LogFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.logging.<a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../LogFactory.html#createFactory(java.lang.String,java.lang.ClassLoader)">createFactory</a>, <a href="../LogFactory.html#directGetContextClassLoader()">directGetContextClassLoader</a>, <a href="../LogFactory.html#getClassLoader(java.lang.Class)">getClassLoader</a>, <a href="../LogFactory.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../LogFactory.html#getFactory()">getFactory</a>, <a href="../LogFactory.html#getLog(java.lang.Class)">getLog</a>, <a href="../LogFactory.html#getLog(java.lang.String)">getLog</a>, <a href="../LogFactory.html#isDiagnosticsEnabled()">isDiagnosticsEnabled</a>, <a href="../LogFactory.html#logRawDiagnostic(java.lang.String)">logRawDiagnostic</a>, <a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader)">newFactory</a>, <a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)">newFactory</a>, <a href="../LogFactory.html#objectId(java.lang.Object)">objectId</a>, <a href="../LogFactory.html#release(java.lang.ClassLoader)">release</a>, <a href="../LogFactory.html#releaseAll()">releaseAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOG_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.76">LOG_PROPERTY</a></pre>
<div class="block">The name of the system property identifying our <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>implementation
 class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SLF4JLogFactory.LOG_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a> <a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.83">attributes</a></pre>
<div class="block">Configuration attributes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLF4JLogFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.66">SLF4JLogFactory</a>()</pre>
<div class="block">Public no-arguments constructor required by the lookup mechanism.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.94">getAttribute</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Return the configuration attribute with the specified name (if any), or
 <code>null</code> if there is no such attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LogFactory.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration attribute</dd>
</dl>
</li>
</ul>
<a id="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.105">getAttributeNames</a>()</pre>
<div class="block">Return an array containing the names of all currently defined configuration
 attributes. If there are no such attributes, a zero length array is
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LogFactory.html#getAttributeNames()">getAttributeNames</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names of all currently defined configuration attributes</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.131">getInstance</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)
                throws <a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LogFactory.html#getInstance(java.lang.Class)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be returned</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.149">getInstance</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
                throws <a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block"><p>
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LogFactory.html#getInstance(java.lang.String)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be returned
          (the meaning of this name is only known to the underlying logging
          implementation that is being wrapped)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be returned</dd>
</dl>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.173">release</a>()</pre>
<div class="block">Release any internal references to previously created
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>instances returned by this factory.
 This is useful in environments like servlet containers, which implement
 application reloading by throwing away a ClassLoader. Dangling references
 to objects in that class loader would prevent garbage collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LogFactory.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.194">removeAttribute</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Remove any configuration attribute associated with the specified name. If
 there is no such attribute, no action is taken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LogFactory.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SLF4JLogFactory.html#line.209">setAttribute</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Set the configuration attribute with the specified name. Calling this with
 a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LogFactory.html#setAttribute(java.lang.String,java.lang.Object)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to set</dd>
<dd><code>value</code> - Value of the attribute to set, or <code>null</code> to remove
          any setting for this attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JLogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
