<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2012 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a copy of this software and associated documentation files (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.simple;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.io.PrintStream;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.Date;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">import org.slf4j.Logger;</a>
<span class="sourceLineNo">031</span><a id="line.31">import org.slf4j.event.LoggingEvent;</a>
<span class="sourceLineNo">032</span><a id="line.32">import org.slf4j.helpers.FormattingTuple;</a>
<span class="sourceLineNo">033</span><a id="line.33">import org.slf4j.helpers.MarkerIgnoringBase;</a>
<span class="sourceLineNo">034</span><a id="line.34">import org.slf4j.helpers.MessageFormatter;</a>
<span class="sourceLineNo">035</span><a id="line.35">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">/**</a>
<span class="sourceLineNo">038</span><a id="line.38"> * &lt;p&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39"> * Simple implementation of {@link Logger} that sends all enabled log messages,</a>
<span class="sourceLineNo">040</span><a id="line.40"> * for all defined loggers, to the console ({@code System.err}). The following</a>
<span class="sourceLineNo">041</span><a id="line.41"> * system properties are supported to configure the behavior of this logger:</a>
<span class="sourceLineNo">042</span><a id="line.42"> * </a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;ul&gt;</a>
<span class="sourceLineNo">045</span><a id="line.45"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.logFile&lt;/code&gt; - The output target which can</a>
<span class="sourceLineNo">046</span><a id="line.46"> * be the &lt;em&gt;path&lt;/em&gt; to a file, or the special values "System.out" and</a>
<span class="sourceLineNo">047</span><a id="line.47"> * "System.err". Default is "System.err".&lt;/li&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> * </a>
<span class="sourceLineNo">049</span><a id="line.49"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.cacheOutputStream&lt;/code&gt; - If the output</a>
<span class="sourceLineNo">050</span><a id="line.50"> * target is set to "System.out" or "System.err" (see preceding entry), by</a>
<span class="sourceLineNo">051</span><a id="line.51"> * default, logs will be output to the latest value referenced by</a>
<span class="sourceLineNo">052</span><a id="line.52"> * &lt;code&gt;System.out/err&lt;/code&gt; variables. By setting this</a>
<span class="sourceLineNo">053</span><a id="line.53"> * parameter to true, the output stream will be cached, i.e. assigned once at</a>
<span class="sourceLineNo">054</span><a id="line.54"> * initialization time and re-used independently of the current value referenced by</a>
<span class="sourceLineNo">055</span><a id="line.55"> *  &lt;code&gt;System.out/err&lt;/code&gt;.</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;/li&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * </a>
<span class="sourceLineNo">058</span><a id="line.58"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.defaultLogLevel&lt;/code&gt; - Default log level</a>
<span class="sourceLineNo">059</span><a id="line.59"> * for all instances of SimpleLogger. Must be one of ("trace", "debug", "info",</a>
<span class="sourceLineNo">060</span><a id="line.60"> * "warn", "error" or "off"). If not specified, defaults to "info".&lt;/li&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61"> *</a>
<span class="sourceLineNo">062</span><a id="line.62"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.log.&lt;em&gt;a.b.c&lt;/em&gt;&lt;/code&gt; - Logging detail</a>
<span class="sourceLineNo">063</span><a id="line.63"> * level for a SimpleLogger instance named "a.b.c". Right-side value must be one</a>
<span class="sourceLineNo">064</span><a id="line.64"> * of "trace", "debug", "info", "warn", "error" or "off". When a SimpleLogger</a>
<span class="sourceLineNo">065</span><a id="line.65"> * named "a.b.c" is initialized, its level is assigned from this property. If</a>
<span class="sourceLineNo">066</span><a id="line.66"> * unspecified, the level of nearest parent logger will be used, and if none is</a>
<span class="sourceLineNo">067</span><a id="line.67"> * set, then the value specified by</a>
<span class="sourceLineNo">068</span><a id="line.68"> * &lt;code&gt;org.slf4j.simpleLogger.defaultLogLevel&lt;/code&gt; will be used.&lt;/li&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69"> *</a>
<span class="sourceLineNo">070</span><a id="line.70"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.showDateTime&lt;/code&gt; - Set to</a>
<span class="sourceLineNo">071</span><a id="line.71"> * &lt;code&gt;true&lt;/code&gt; if you want the current date and time to be included in</a>
<span class="sourceLineNo">072</span><a id="line.72"> * output messages. Default is &lt;code&gt;false&lt;/code&gt;&lt;/li&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73"> *</a>
<span class="sourceLineNo">074</span><a id="line.74"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.dateTimeFormat&lt;/code&gt; - The date and time</a>
<span class="sourceLineNo">075</span><a id="line.75"> * format to be used in the output messages. The pattern describing the date and</a>
<span class="sourceLineNo">076</span><a id="line.76"> * time format is defined by &lt;a href=</a>
<span class="sourceLineNo">077</span><a id="line.77"> * "http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html"&gt;</a>
<span class="sourceLineNo">078</span><a id="line.78"> * &lt;code&gt;SimpleDateFormat&lt;/code&gt;&lt;/a&gt;. If the format is not specified or is</a>
<span class="sourceLineNo">079</span><a id="line.79"> * invalid, the number of milliseconds since start up will be output.&lt;/li&gt;</a>
<span class="sourceLineNo">080</span><a id="line.80"> *</a>
<span class="sourceLineNo">081</span><a id="line.81"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.showThreadName&lt;/code&gt; -Set to</a>
<span class="sourceLineNo">082</span><a id="line.82"> * &lt;code&gt;true&lt;/code&gt; if you want to output the current thread name. Defaults to</a>
<span class="sourceLineNo">083</span><a id="line.83"> * &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">084</span><a id="line.84"> *</a>
<span class="sourceLineNo">085</span><a id="line.85"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.showLogName&lt;/code&gt; - Set to</a>
<span class="sourceLineNo">086</span><a id="line.86"> * &lt;code&gt;true&lt;/code&gt; if you want the Logger instance name to be included in</a>
<span class="sourceLineNo">087</span><a id="line.87"> * output messages. Defaults to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">088</span><a id="line.88"> *</a>
<span class="sourceLineNo">089</span><a id="line.89"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.showShortLogName&lt;/code&gt; - Set to</a>
<span class="sourceLineNo">090</span><a id="line.90"> * &lt;code&gt;true&lt;/code&gt; if you want the last component of the name to be included</a>
<span class="sourceLineNo">091</span><a id="line.91"> * in output messages. Defaults to &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">092</span><a id="line.92"> *</a>
<span class="sourceLineNo">093</span><a id="line.93"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.levelInBrackets&lt;/code&gt; - Should the level</a>
<span class="sourceLineNo">094</span><a id="line.94"> * string be output in brackets? Defaults to &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">095</span><a id="line.95"> *</a>
<span class="sourceLineNo">096</span><a id="line.96"> * &lt;li&gt;&lt;code&gt;org.slf4j.simpleLogger.warnLevelString&lt;/code&gt; - The string value</a>
<span class="sourceLineNo">097</span><a id="line.97"> * output for the warn level. Defaults to &lt;code&gt;WARN&lt;/code&gt;.&lt;/li&gt;</a>
<span class="sourceLineNo">098</span><a id="line.98"> * </a>
<span class="sourceLineNo">099</span><a id="line.99"> * &lt;/ul&gt;</a>
<span class="sourceLineNo">100</span><a id="line.100"> *</a>
<span class="sourceLineNo">101</span><a id="line.101"> * &lt;p&gt;</a>
<span class="sourceLineNo">102</span><a id="line.102"> * In addition to looking for system properties with the names specified above,</a>
<span class="sourceLineNo">103</span><a id="line.103"> * this implementation also checks for a class loader resource named</a>
<span class="sourceLineNo">104</span><a id="line.104"> * &lt;code&gt;"simplelogger.properties"&lt;/code&gt;, and includes any matching definitions</a>
<span class="sourceLineNo">105</span><a id="line.105"> * from this resource (if it exists).</a>
<span class="sourceLineNo">106</span><a id="line.106"> * </a>
<span class="sourceLineNo">107</span><a id="line.107"> *</a>
<span class="sourceLineNo">108</span><a id="line.108"> * &lt;p&gt;</a>
<span class="sourceLineNo">109</span><a id="line.109"> * With no configuration, the default output includes the relative time in</a>
<span class="sourceLineNo">110</span><a id="line.110"> * milliseconds, thread name, the level, logger name, and the message followed</a>
<span class="sourceLineNo">111</span><a id="line.111"> * by the line separator for the host. In log4j terms it amounts to the "%r [%t]</a>
<span class="sourceLineNo">112</span><a id="line.112"> * %level %logger - %m%n" pattern.</a>
<span class="sourceLineNo">113</span><a id="line.113"> * </a>
<span class="sourceLineNo">114</span><a id="line.114"> * &lt;p&gt;</a>
<span class="sourceLineNo">115</span><a id="line.115"> * Sample output follows.</a>
<span class="sourceLineNo">116</span><a id="line.116"> * </a>
<span class="sourceLineNo">117</span><a id="line.117"> * </a>
<span class="sourceLineNo">118</span><a id="line.118"> * &lt;pre&gt;</a>
<span class="sourceLineNo">119</span><a id="line.119"> * 176 [main] INFO examples.Sort - Populating an array of 2 elements in reverse order.</a>
<span class="sourceLineNo">120</span><a id="line.120"> * 225 [main] INFO examples.SortAlgo - Entered the sort method.</a>
<span class="sourceLineNo">121</span><a id="line.121"> * 304 [main] INFO examples.SortAlgo - Dump of integer array:</a>
<span class="sourceLineNo">122</span><a id="line.122"> * 317 [main] INFO examples.SortAlgo - Element [0] = 0</a>
<span class="sourceLineNo">123</span><a id="line.123"> * 331 [main] INFO examples.SortAlgo - Element [1] = 1</a>
<span class="sourceLineNo">124</span><a id="line.124"> * 343 [main] INFO examples.Sort - The next log statement should be an error message.</a>
<span class="sourceLineNo">125</span><a id="line.125"> * 346 [main] ERROR examples.SortAlgo - Tried to dump an uninitialized array.</a>
<span class="sourceLineNo">126</span><a id="line.126"> *   at org.log4j.examples.SortAlgo.dump(SortAlgo.java:58)</a>
<span class="sourceLineNo">127</span><a id="line.127"> *   at org.log4j.examples.Sort.main(Sort.java:64)</a>
<span class="sourceLineNo">128</span><a id="line.128"> * 467 [main] INFO  examples.Sort - Exiting main method.</a>
<span class="sourceLineNo">129</span><a id="line.129"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">130</span><a id="line.130"> *</a>
<span class="sourceLineNo">131</span><a id="line.131"> * &lt;p&gt;</a>
<span class="sourceLineNo">132</span><a id="line.132"> * This implementation is heavily inspired by</a>
<span class="sourceLineNo">133</span><a id="line.133"> * &lt;a href="http://commons.apache.org/logging/"&gt;Apache Commons Logging&lt;/a&gt;'s</a>
<span class="sourceLineNo">134</span><a id="line.134"> * SimpleLog.</a>
<span class="sourceLineNo">135</span><a id="line.135"> * </a>
<span class="sourceLineNo">136</span><a id="line.136"> *</a>
<span class="sourceLineNo">137</span><a id="line.137"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">138</span><a id="line.138"> * @author Scott Sanders</a>
<span class="sourceLineNo">139</span><a id="line.139"> * @author Rod Waldhoff</a>
<span class="sourceLineNo">140</span><a id="line.140"> * @author Robert Burrell Donkin</a>
<span class="sourceLineNo">141</span><a id="line.141"> * @author C&amp;eacute;drik LIME</a>
<span class="sourceLineNo">142</span><a id="line.142"> */</a>
<span class="sourceLineNo">143</span><a id="line.143">public class SimpleLogger extends MarkerIgnoringBase {</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">    private static final long serialVersionUID = -632788891211436180L;</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">    private static long START_TIME = System.currentTimeMillis();</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    protected static final int LOG_LEVEL_TRACE = LocationAwareLogger.TRACE_INT;</a>
<span class="sourceLineNo">150</span><a id="line.150">    protected static final int LOG_LEVEL_DEBUG = LocationAwareLogger.DEBUG_INT;</a>
<span class="sourceLineNo">151</span><a id="line.151">    protected static final int LOG_LEVEL_INFO = LocationAwareLogger.INFO_INT;</a>
<span class="sourceLineNo">152</span><a id="line.152">    protected static final int LOG_LEVEL_WARN = LocationAwareLogger.WARN_INT;</a>
<span class="sourceLineNo">153</span><a id="line.153">    protected static final int LOG_LEVEL_ERROR = LocationAwareLogger.ERROR_INT;</a>
<span class="sourceLineNo">154</span><a id="line.154">    // The OFF level can only be used in configuration files to disable logging.</a>
<span class="sourceLineNo">155</span><a id="line.155">    // It has</a>
<span class="sourceLineNo">156</span><a id="line.156">    // no printing method associated with it in o.s.Logger interface.</a>
<span class="sourceLineNo">157</span><a id="line.157">    protected static final int LOG_LEVEL_OFF = LOG_LEVEL_ERROR + 10;</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">    private static boolean INITIALIZED = false;</a>
<span class="sourceLineNo">160</span><a id="line.160">    static SimpleLoggerConfiguration CONFIG_PARAMS = null;</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">    static void lazyInit() {</a>
<span class="sourceLineNo">163</span><a id="line.163">        if (INITIALIZED) {</a>
<span class="sourceLineNo">164</span><a id="line.164">            return;</a>
<span class="sourceLineNo">165</span><a id="line.165">        }</a>
<span class="sourceLineNo">166</span><a id="line.166">        INITIALIZED = true;</a>
<span class="sourceLineNo">167</span><a id="line.167">        init();</a>
<span class="sourceLineNo">168</span><a id="line.168">    }</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">    // external software might be invoking this method directly. Do not rename</a>
<span class="sourceLineNo">171</span><a id="line.171">    // or change its semantics.</a>
<span class="sourceLineNo">172</span><a id="line.172">    static void init() {</a>
<span class="sourceLineNo">173</span><a id="line.173">        CONFIG_PARAMS = new SimpleLoggerConfiguration();</a>
<span class="sourceLineNo">174</span><a id="line.174">        CONFIG_PARAMS.init();</a>
<span class="sourceLineNo">175</span><a id="line.175">    }</a>
<span class="sourceLineNo">176</span><a id="line.176"></a>
<span class="sourceLineNo">177</span><a id="line.177">    /** The current log level */</a>
<span class="sourceLineNo">178</span><a id="line.178">    protected int currentLogLevel = LOG_LEVEL_INFO;</a>
<span class="sourceLineNo">179</span><a id="line.179">    /** The short name of this simple log instance */</a>
<span class="sourceLineNo">180</span><a id="line.180">    private transient String shortLogName = null;</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">    /**</a>
<span class="sourceLineNo">183</span><a id="line.183">     * All system properties used by &lt;code&gt;SimpleLogger&lt;/code&gt; start with this</a>
<span class="sourceLineNo">184</span><a id="line.184">     * prefix</a>
<span class="sourceLineNo">185</span><a id="line.185">     */</a>
<span class="sourceLineNo">186</span><a id="line.186">    public static final String SYSTEM_PREFIX = "org.slf4j.simpleLogger.";</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">    public static final String LOG_KEY_PREFIX = SimpleLogger.SYSTEM_PREFIX + "log.";</a>
<span class="sourceLineNo">189</span><a id="line.189"></a>
<span class="sourceLineNo">190</span><a id="line.190">    public static final String CACHE_OUTPUT_STREAM_STRING_KEY = SimpleLogger.SYSTEM_PREFIX + "cacheOutputStream";</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">    public static final String WARN_LEVEL_STRING_KEY = SimpleLogger.SYSTEM_PREFIX + "warnLevelString";</a>
<span class="sourceLineNo">193</span><a id="line.193"></a>
<span class="sourceLineNo">194</span><a id="line.194">    public static final String LEVEL_IN_BRACKETS_KEY = SimpleLogger.SYSTEM_PREFIX + "levelInBrackets";</a>
<span class="sourceLineNo">195</span><a id="line.195"></a>
<span class="sourceLineNo">196</span><a id="line.196">    public static final String LOG_FILE_KEY = SimpleLogger.SYSTEM_PREFIX + "logFile";</a>
<span class="sourceLineNo">197</span><a id="line.197"></a>
<span class="sourceLineNo">198</span><a id="line.198">    public static final String SHOW_SHORT_LOG_NAME_KEY = SimpleLogger.SYSTEM_PREFIX + "showShortLogName";</a>
<span class="sourceLineNo">199</span><a id="line.199"></a>
<span class="sourceLineNo">200</span><a id="line.200">    public static final String SHOW_LOG_NAME_KEY = SimpleLogger.SYSTEM_PREFIX + "showLogName";</a>
<span class="sourceLineNo">201</span><a id="line.201"></a>
<span class="sourceLineNo">202</span><a id="line.202">    public static final String SHOW_THREAD_NAME_KEY = SimpleLogger.SYSTEM_PREFIX + "showThreadName";</a>
<span class="sourceLineNo">203</span><a id="line.203"></a>
<span class="sourceLineNo">204</span><a id="line.204">    public static final String DATE_TIME_FORMAT_KEY = SimpleLogger.SYSTEM_PREFIX + "dateTimeFormat";</a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">    public static final String SHOW_DATE_TIME_KEY = SimpleLogger.SYSTEM_PREFIX + "showDateTime";</a>
<span class="sourceLineNo">207</span><a id="line.207"></a>
<span class="sourceLineNo">208</span><a id="line.208">    public static final String DEFAULT_LOG_LEVEL_KEY = SimpleLogger.SYSTEM_PREFIX + "defaultLogLevel";</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">    /**</a>
<span class="sourceLineNo">211</span><a id="line.211">     * Package access allows only {@link SimpleLoggerFactory} to instantiate</a>
<span class="sourceLineNo">212</span><a id="line.212">     * SimpleLogger instances.</a>
<span class="sourceLineNo">213</span><a id="line.213">     */</a>
<span class="sourceLineNo">214</span><a id="line.214">    SimpleLogger(String name) {</a>
<span class="sourceLineNo">215</span><a id="line.215">        this.name = name;</a>
<span class="sourceLineNo">216</span><a id="line.216"></a>
<span class="sourceLineNo">217</span><a id="line.217">        String levelString = recursivelyComputeLevelString();</a>
<span class="sourceLineNo">218</span><a id="line.218">        if (levelString != null) {</a>
<span class="sourceLineNo">219</span><a id="line.219">            this.currentLogLevel = SimpleLoggerConfiguration.stringToLevel(levelString);</a>
<span class="sourceLineNo">220</span><a id="line.220">        } else {</a>
<span class="sourceLineNo">221</span><a id="line.221">            this.currentLogLevel = CONFIG_PARAMS.defaultLogLevel;</a>
<span class="sourceLineNo">222</span><a id="line.222">        }</a>
<span class="sourceLineNo">223</span><a id="line.223">    }</a>
<span class="sourceLineNo">224</span><a id="line.224"></a>
<span class="sourceLineNo">225</span><a id="line.225">    String recursivelyComputeLevelString() {</a>
<span class="sourceLineNo">226</span><a id="line.226">        String tempName = name;</a>
<span class="sourceLineNo">227</span><a id="line.227">        String levelString = null;</a>
<span class="sourceLineNo">228</span><a id="line.228">        int indexOfLastDot = tempName.length();</a>
<span class="sourceLineNo">229</span><a id="line.229">        while ((levelString == null) &amp;&amp; (indexOfLastDot &gt; -1)) {</a>
<span class="sourceLineNo">230</span><a id="line.230">            tempName = tempName.substring(0, indexOfLastDot);</a>
<span class="sourceLineNo">231</span><a id="line.231">            levelString = CONFIG_PARAMS.getStringProperty(SimpleLogger.LOG_KEY_PREFIX + tempName, null);</a>
<span class="sourceLineNo">232</span><a id="line.232">            indexOfLastDot = String.valueOf(tempName).lastIndexOf(".");</a>
<span class="sourceLineNo">233</span><a id="line.233">        }</a>
<span class="sourceLineNo">234</span><a id="line.234">        return levelString;</a>
<span class="sourceLineNo">235</span><a id="line.235">    }</a>
<span class="sourceLineNo">236</span><a id="line.236"></a>
<span class="sourceLineNo">237</span><a id="line.237">    /**</a>
<span class="sourceLineNo">238</span><a id="line.238">     * This is our internal implementation for logging regular</a>
<span class="sourceLineNo">239</span><a id="line.239">     * (non-parameterized) log messages.</a>
<span class="sourceLineNo">240</span><a id="line.240">     *</a>
<span class="sourceLineNo">241</span><a id="line.241">     * @param level</a>
<span class="sourceLineNo">242</span><a id="line.242">     *            One of the LOG_LEVEL_XXX constants defining the log level</a>
<span class="sourceLineNo">243</span><a id="line.243">     * @param message</a>
<span class="sourceLineNo">244</span><a id="line.244">     *            The message itself</a>
<span class="sourceLineNo">245</span><a id="line.245">     * @param t</a>
<span class="sourceLineNo">246</span><a id="line.246">     *            The exception whose stack trace should be logged</a>
<span class="sourceLineNo">247</span><a id="line.247">     */</a>
<span class="sourceLineNo">248</span><a id="line.248">    private void log(int level, String message, Throwable t) {</a>
<span class="sourceLineNo">249</span><a id="line.249">        if (!isLevelEnabled(level)) {</a>
<span class="sourceLineNo">250</span><a id="line.250">            return;</a>
<span class="sourceLineNo">251</span><a id="line.251">        }</a>
<span class="sourceLineNo">252</span><a id="line.252"></a>
<span class="sourceLineNo">253</span><a id="line.253">        StringBuilder buf = new StringBuilder(32);</a>
<span class="sourceLineNo">254</span><a id="line.254"></a>
<span class="sourceLineNo">255</span><a id="line.255">        // Append date-time if so configured</a>
<span class="sourceLineNo">256</span><a id="line.256">        if (CONFIG_PARAMS.showDateTime) {</a>
<span class="sourceLineNo">257</span><a id="line.257">            if (CONFIG_PARAMS.dateFormatter != null) {</a>
<span class="sourceLineNo">258</span><a id="line.258">                buf.append(getFormattedDate());</a>
<span class="sourceLineNo">259</span><a id="line.259">                buf.append(' ');</a>
<span class="sourceLineNo">260</span><a id="line.260">            } else {</a>
<span class="sourceLineNo">261</span><a id="line.261">                buf.append(System.currentTimeMillis() - START_TIME);</a>
<span class="sourceLineNo">262</span><a id="line.262">                buf.append(' ');</a>
<span class="sourceLineNo">263</span><a id="line.263">            }</a>
<span class="sourceLineNo">264</span><a id="line.264">        }</a>
<span class="sourceLineNo">265</span><a id="line.265"></a>
<span class="sourceLineNo">266</span><a id="line.266">        // Append current thread name if so configured</a>
<span class="sourceLineNo">267</span><a id="line.267">        if (CONFIG_PARAMS.showThreadName) {</a>
<span class="sourceLineNo">268</span><a id="line.268">            buf.append('[');</a>
<span class="sourceLineNo">269</span><a id="line.269">            buf.append(Thread.currentThread().getName());</a>
<span class="sourceLineNo">270</span><a id="line.270">            buf.append("] ");</a>
<span class="sourceLineNo">271</span><a id="line.271">        }</a>
<span class="sourceLineNo">272</span><a id="line.272"></a>
<span class="sourceLineNo">273</span><a id="line.273">        if (CONFIG_PARAMS.levelInBrackets)</a>
<span class="sourceLineNo">274</span><a id="line.274">            buf.append('[');</a>
<span class="sourceLineNo">275</span><a id="line.275"></a>
<span class="sourceLineNo">276</span><a id="line.276">        // Append a readable representation of the log level</a>
<span class="sourceLineNo">277</span><a id="line.277">        String levelStr = renderLevel(level);</a>
<span class="sourceLineNo">278</span><a id="line.278">        buf.append(levelStr);</a>
<span class="sourceLineNo">279</span><a id="line.279">        if (CONFIG_PARAMS.levelInBrackets)</a>
<span class="sourceLineNo">280</span><a id="line.280">            buf.append(']');</a>
<span class="sourceLineNo">281</span><a id="line.281">        buf.append(' ');</a>
<span class="sourceLineNo">282</span><a id="line.282"></a>
<span class="sourceLineNo">283</span><a id="line.283">        // Append the name of the log instance if so configured</a>
<span class="sourceLineNo">284</span><a id="line.284">        if (CONFIG_PARAMS.showShortLogName) {</a>
<span class="sourceLineNo">285</span><a id="line.285">            if (shortLogName == null)</a>
<span class="sourceLineNo">286</span><a id="line.286">                shortLogName = computeShortName();</a>
<span class="sourceLineNo">287</span><a id="line.287">            buf.append(String.valueOf(shortLogName)).append(" - ");</a>
<span class="sourceLineNo">288</span><a id="line.288">        } else if (CONFIG_PARAMS.showLogName) {</a>
<span class="sourceLineNo">289</span><a id="line.289">            buf.append(String.valueOf(name)).append(" - ");</a>
<span class="sourceLineNo">290</span><a id="line.290">        }</a>
<span class="sourceLineNo">291</span><a id="line.291"></a>
<span class="sourceLineNo">292</span><a id="line.292">        // Append the message</a>
<span class="sourceLineNo">293</span><a id="line.293">        buf.append(message);</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">        write(buf, t);</a>
<span class="sourceLineNo">296</span><a id="line.296"></a>
<span class="sourceLineNo">297</span><a id="line.297">    }</a>
<span class="sourceLineNo">298</span><a id="line.298"></a>
<span class="sourceLineNo">299</span><a id="line.299">    protected String renderLevel(int level) {</a>
<span class="sourceLineNo">300</span><a id="line.300">        switch (level) {</a>
<span class="sourceLineNo">301</span><a id="line.301">        case LOG_LEVEL_TRACE:</a>
<span class="sourceLineNo">302</span><a id="line.302">            return "TRACE";</a>
<span class="sourceLineNo">303</span><a id="line.303">        case LOG_LEVEL_DEBUG:</a>
<span class="sourceLineNo">304</span><a id="line.304">            return ("DEBUG");</a>
<span class="sourceLineNo">305</span><a id="line.305">        case LOG_LEVEL_INFO:</a>
<span class="sourceLineNo">306</span><a id="line.306">            return "INFO";</a>
<span class="sourceLineNo">307</span><a id="line.307">        case LOG_LEVEL_WARN:</a>
<span class="sourceLineNo">308</span><a id="line.308">            return CONFIG_PARAMS.warnLevelString;</a>
<span class="sourceLineNo">309</span><a id="line.309">        case LOG_LEVEL_ERROR:</a>
<span class="sourceLineNo">310</span><a id="line.310">            return "ERROR";</a>
<span class="sourceLineNo">311</span><a id="line.311">        }</a>
<span class="sourceLineNo">312</span><a id="line.312">        throw new IllegalStateException("Unrecognized level [" + level + "]");</a>
<span class="sourceLineNo">313</span><a id="line.313">    }</a>
<span class="sourceLineNo">314</span><a id="line.314"></a>
<span class="sourceLineNo">315</span><a id="line.315">    void write(StringBuilder buf, Throwable t) {</a>
<span class="sourceLineNo">316</span><a id="line.316">        PrintStream targetStream = CONFIG_PARAMS.outputChoice.getTargetPrintStream();</a>
<span class="sourceLineNo">317</span><a id="line.317"></a>
<span class="sourceLineNo">318</span><a id="line.318">        targetStream.println(buf.toString());</a>
<span class="sourceLineNo">319</span><a id="line.319">        writeThrowable(t, targetStream);</a>
<span class="sourceLineNo">320</span><a id="line.320">        targetStream.flush();</a>
<span class="sourceLineNo">321</span><a id="line.321">    }</a>
<span class="sourceLineNo">322</span><a id="line.322"></a>
<span class="sourceLineNo">323</span><a id="line.323">    protected void writeThrowable(Throwable t, PrintStream targetStream) {</a>
<span class="sourceLineNo">324</span><a id="line.324">        if (t != null) {</a>
<span class="sourceLineNo">325</span><a id="line.325">            t.printStackTrace(targetStream);</a>
<span class="sourceLineNo">326</span><a id="line.326">        }</a>
<span class="sourceLineNo">327</span><a id="line.327">    }</a>
<span class="sourceLineNo">328</span><a id="line.328"></a>
<span class="sourceLineNo">329</span><a id="line.329">    private String getFormattedDate() {</a>
<span class="sourceLineNo">330</span><a id="line.330">        Date now = new Date();</a>
<span class="sourceLineNo">331</span><a id="line.331">        String dateText;</a>
<span class="sourceLineNo">332</span><a id="line.332">        synchronized (CONFIG_PARAMS.dateFormatter) {</a>
<span class="sourceLineNo">333</span><a id="line.333">            dateText = CONFIG_PARAMS.dateFormatter.format(now);</a>
<span class="sourceLineNo">334</span><a id="line.334">        }</a>
<span class="sourceLineNo">335</span><a id="line.335">        return dateText;</a>
<span class="sourceLineNo">336</span><a id="line.336">    }</a>
<span class="sourceLineNo">337</span><a id="line.337"></a>
<span class="sourceLineNo">338</span><a id="line.338">    private String computeShortName() {</a>
<span class="sourceLineNo">339</span><a id="line.339">        return name.substring(name.lastIndexOf(".") + 1);</a>
<span class="sourceLineNo">340</span><a id="line.340">    }</a>
<span class="sourceLineNo">341</span><a id="line.341"></a>
<span class="sourceLineNo">342</span><a id="line.342">    /**</a>
<span class="sourceLineNo">343</span><a id="line.343">     * For formatted messages, first substitute arguments and then log.</a>
<span class="sourceLineNo">344</span><a id="line.344">     *</a>
<span class="sourceLineNo">345</span><a id="line.345">     * @param level</a>
<span class="sourceLineNo">346</span><a id="line.346">     * @param format</a>
<span class="sourceLineNo">347</span><a id="line.347">     * @param arg1</a>
<span class="sourceLineNo">348</span><a id="line.348">     * @param arg2</a>
<span class="sourceLineNo">349</span><a id="line.349">     */</a>
<span class="sourceLineNo">350</span><a id="line.350">    private void formatAndLog(int level, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">351</span><a id="line.351">        if (!isLevelEnabled(level)) {</a>
<span class="sourceLineNo">352</span><a id="line.352">            return;</a>
<span class="sourceLineNo">353</span><a id="line.353">        }</a>
<span class="sourceLineNo">354</span><a id="line.354">        FormattingTuple tp = MessageFormatter.format(format, arg1, arg2);</a>
<span class="sourceLineNo">355</span><a id="line.355">        log(level, tp.getMessage(), tp.getThrowable());</a>
<span class="sourceLineNo">356</span><a id="line.356">    }</a>
<span class="sourceLineNo">357</span><a id="line.357"></a>
<span class="sourceLineNo">358</span><a id="line.358">    /**</a>
<span class="sourceLineNo">359</span><a id="line.359">     * For formatted messages, first substitute arguments and then log.</a>
<span class="sourceLineNo">360</span><a id="line.360">     *</a>
<span class="sourceLineNo">361</span><a id="line.361">     * @param level</a>
<span class="sourceLineNo">362</span><a id="line.362">     * @param format</a>
<span class="sourceLineNo">363</span><a id="line.363">     * @param arguments</a>
<span class="sourceLineNo">364</span><a id="line.364">     *            a list of 3 ore more arguments</a>
<span class="sourceLineNo">365</span><a id="line.365">     */</a>
<span class="sourceLineNo">366</span><a id="line.366">    private void formatAndLog(int level, String format, Object... arguments) {</a>
<span class="sourceLineNo">367</span><a id="line.367">        if (!isLevelEnabled(level)) {</a>
<span class="sourceLineNo">368</span><a id="line.368">            return;</a>
<span class="sourceLineNo">369</span><a id="line.369">        }</a>
<span class="sourceLineNo">370</span><a id="line.370">        FormattingTuple tp = MessageFormatter.arrayFormat(format, arguments);</a>
<span class="sourceLineNo">371</span><a id="line.371">        log(level, tp.getMessage(), tp.getThrowable());</a>
<span class="sourceLineNo">372</span><a id="line.372">    }</a>
<span class="sourceLineNo">373</span><a id="line.373"></a>
<span class="sourceLineNo">374</span><a id="line.374">    /**</a>
<span class="sourceLineNo">375</span><a id="line.375">     * Is the given log level currently enabled?</a>
<span class="sourceLineNo">376</span><a id="line.376">     *</a>
<span class="sourceLineNo">377</span><a id="line.377">     * @param logLevel is this level enabled?</a>
<span class="sourceLineNo">378</span><a id="line.378">     * @return whether the logger is enabled for the given level</a>
<span class="sourceLineNo">379</span><a id="line.379">     */</a>
<span class="sourceLineNo">380</span><a id="line.380">    protected boolean isLevelEnabled(int logLevel) {</a>
<span class="sourceLineNo">381</span><a id="line.381">        // log level are numerically ordered so can use simple numeric</a>
<span class="sourceLineNo">382</span><a id="line.382">        // comparison</a>
<span class="sourceLineNo">383</span><a id="line.383">        return (logLevel &gt;= currentLogLevel);</a>
<span class="sourceLineNo">384</span><a id="line.384">    }</a>
<span class="sourceLineNo">385</span><a id="line.385"></a>
<span class="sourceLineNo">386</span><a id="line.386">    /** Are {@code trace} messages currently enabled? */</a>
<span class="sourceLineNo">387</span><a id="line.387">    public boolean isTraceEnabled() {</a>
<span class="sourceLineNo">388</span><a id="line.388">        return isLevelEnabled(LOG_LEVEL_TRACE);</a>
<span class="sourceLineNo">389</span><a id="line.389">    }</a>
<span class="sourceLineNo">390</span><a id="line.390"></a>
<span class="sourceLineNo">391</span><a id="line.391">    /**</a>
<span class="sourceLineNo">392</span><a id="line.392">     * A simple implementation which logs messages of level TRACE according to</a>
<span class="sourceLineNo">393</span><a id="line.393">     * the format outlined above.</a>
<span class="sourceLineNo">394</span><a id="line.394">     */</a>
<span class="sourceLineNo">395</span><a id="line.395">    public void trace(String msg) {</a>
<span class="sourceLineNo">396</span><a id="line.396">        log(LOG_LEVEL_TRACE, msg, null);</a>
<span class="sourceLineNo">397</span><a id="line.397">    }</a>
<span class="sourceLineNo">398</span><a id="line.398"></a>
<span class="sourceLineNo">399</span><a id="line.399">    /**</a>
<span class="sourceLineNo">400</span><a id="line.400">     * Perform single parameter substitution before logging the message of level</a>
<span class="sourceLineNo">401</span><a id="line.401">     * TRACE according to the format outlined above.</a>
<span class="sourceLineNo">402</span><a id="line.402">     */</a>
<span class="sourceLineNo">403</span><a id="line.403">    public void trace(String format, Object param1) {</a>
<span class="sourceLineNo">404</span><a id="line.404">        formatAndLog(LOG_LEVEL_TRACE, format, param1, null);</a>
<span class="sourceLineNo">405</span><a id="line.405">    }</a>
<span class="sourceLineNo">406</span><a id="line.406"></a>
<span class="sourceLineNo">407</span><a id="line.407">    /**</a>
<span class="sourceLineNo">408</span><a id="line.408">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">409</span><a id="line.409">     * TRACE according to the format outlined above.</a>
<span class="sourceLineNo">410</span><a id="line.410">     */</a>
<span class="sourceLineNo">411</span><a id="line.411">    public void trace(String format, Object param1, Object param2) {</a>
<span class="sourceLineNo">412</span><a id="line.412">        formatAndLog(LOG_LEVEL_TRACE, format, param1, param2);</a>
<span class="sourceLineNo">413</span><a id="line.413">    }</a>
<span class="sourceLineNo">414</span><a id="line.414"></a>
<span class="sourceLineNo">415</span><a id="line.415">    /**</a>
<span class="sourceLineNo">416</span><a id="line.416">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">417</span><a id="line.417">     * TRACE according to the format outlined above.</a>
<span class="sourceLineNo">418</span><a id="line.418">     */</a>
<span class="sourceLineNo">419</span><a id="line.419">    public void trace(String format, Object... argArray) {</a>
<span class="sourceLineNo">420</span><a id="line.420">        formatAndLog(LOG_LEVEL_TRACE, format, argArray);</a>
<span class="sourceLineNo">421</span><a id="line.421">    }</a>
<span class="sourceLineNo">422</span><a id="line.422"></a>
<span class="sourceLineNo">423</span><a id="line.423">    /** Log a message of level TRACE, including an exception. */</a>
<span class="sourceLineNo">424</span><a id="line.424">    public void trace(String msg, Throwable t) {</a>
<span class="sourceLineNo">425</span><a id="line.425">        log(LOG_LEVEL_TRACE, msg, t);</a>
<span class="sourceLineNo">426</span><a id="line.426">    }</a>
<span class="sourceLineNo">427</span><a id="line.427"></a>
<span class="sourceLineNo">428</span><a id="line.428">    /** Are {@code debug} messages currently enabled? */</a>
<span class="sourceLineNo">429</span><a id="line.429">    public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">430</span><a id="line.430">        return isLevelEnabled(LOG_LEVEL_DEBUG);</a>
<span class="sourceLineNo">431</span><a id="line.431">    }</a>
<span class="sourceLineNo">432</span><a id="line.432"></a>
<span class="sourceLineNo">433</span><a id="line.433">    /**</a>
<span class="sourceLineNo">434</span><a id="line.434">     * A simple implementation which logs messages of level DEBUG according to</a>
<span class="sourceLineNo">435</span><a id="line.435">     * the format outlined above.</a>
<span class="sourceLineNo">436</span><a id="line.436">     */</a>
<span class="sourceLineNo">437</span><a id="line.437">    public void debug(String msg) {</a>
<span class="sourceLineNo">438</span><a id="line.438">        log(LOG_LEVEL_DEBUG, msg, null);</a>
<span class="sourceLineNo">439</span><a id="line.439">    }</a>
<span class="sourceLineNo">440</span><a id="line.440"></a>
<span class="sourceLineNo">441</span><a id="line.441">    /**</a>
<span class="sourceLineNo">442</span><a id="line.442">     * Perform single parameter substitution before logging the message of level</a>
<span class="sourceLineNo">443</span><a id="line.443">     * DEBUG according to the format outlined above.</a>
<span class="sourceLineNo">444</span><a id="line.444">     */</a>
<span class="sourceLineNo">445</span><a id="line.445">    public void debug(String format, Object param1) {</a>
<span class="sourceLineNo">446</span><a id="line.446">        formatAndLog(LOG_LEVEL_DEBUG, format, param1, null);</a>
<span class="sourceLineNo">447</span><a id="line.447">    }</a>
<span class="sourceLineNo">448</span><a id="line.448"></a>
<span class="sourceLineNo">449</span><a id="line.449">    /**</a>
<span class="sourceLineNo">450</span><a id="line.450">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">451</span><a id="line.451">     * DEBUG according to the format outlined above.</a>
<span class="sourceLineNo">452</span><a id="line.452">     */</a>
<span class="sourceLineNo">453</span><a id="line.453">    public void debug(String format, Object param1, Object param2) {</a>
<span class="sourceLineNo">454</span><a id="line.454">        formatAndLog(LOG_LEVEL_DEBUG, format, param1, param2);</a>
<span class="sourceLineNo">455</span><a id="line.455">    }</a>
<span class="sourceLineNo">456</span><a id="line.456"></a>
<span class="sourceLineNo">457</span><a id="line.457">    /**</a>
<span class="sourceLineNo">458</span><a id="line.458">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">459</span><a id="line.459">     * DEBUG according to the format outlined above.</a>
<span class="sourceLineNo">460</span><a id="line.460">     */</a>
<span class="sourceLineNo">461</span><a id="line.461">    public void debug(String format, Object... argArray) {</a>
<span class="sourceLineNo">462</span><a id="line.462">        formatAndLog(LOG_LEVEL_DEBUG, format, argArray);</a>
<span class="sourceLineNo">463</span><a id="line.463">    }</a>
<span class="sourceLineNo">464</span><a id="line.464"></a>
<span class="sourceLineNo">465</span><a id="line.465">    /** Log a message of level DEBUG, including an exception. */</a>
<span class="sourceLineNo">466</span><a id="line.466">    public void debug(String msg, Throwable t) {</a>
<span class="sourceLineNo">467</span><a id="line.467">        log(LOG_LEVEL_DEBUG, msg, t);</a>
<span class="sourceLineNo">468</span><a id="line.468">    }</a>
<span class="sourceLineNo">469</span><a id="line.469"></a>
<span class="sourceLineNo">470</span><a id="line.470">    /** Are {@code info} messages currently enabled? */</a>
<span class="sourceLineNo">471</span><a id="line.471">    public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">472</span><a id="line.472">        return isLevelEnabled(LOG_LEVEL_INFO);</a>
<span class="sourceLineNo">473</span><a id="line.473">    }</a>
<span class="sourceLineNo">474</span><a id="line.474"></a>
<span class="sourceLineNo">475</span><a id="line.475">    /**</a>
<span class="sourceLineNo">476</span><a id="line.476">     * A simple implementation which logs messages of level INFO according to</a>
<span class="sourceLineNo">477</span><a id="line.477">     * the format outlined above.</a>
<span class="sourceLineNo">478</span><a id="line.478">     */</a>
<span class="sourceLineNo">479</span><a id="line.479">    public void info(String msg) {</a>
<span class="sourceLineNo">480</span><a id="line.480">        log(LOG_LEVEL_INFO, msg, null);</a>
<span class="sourceLineNo">481</span><a id="line.481">    }</a>
<span class="sourceLineNo">482</span><a id="line.482"></a>
<span class="sourceLineNo">483</span><a id="line.483">    /**</a>
<span class="sourceLineNo">484</span><a id="line.484">     * Perform single parameter substitution before logging the message of level</a>
<span class="sourceLineNo">485</span><a id="line.485">     * INFO according to the format outlined above.</a>
<span class="sourceLineNo">486</span><a id="line.486">     */</a>
<span class="sourceLineNo">487</span><a id="line.487">    public void info(String format, Object arg) {</a>
<span class="sourceLineNo">488</span><a id="line.488">        formatAndLog(LOG_LEVEL_INFO, format, arg, null);</a>
<span class="sourceLineNo">489</span><a id="line.489">    }</a>
<span class="sourceLineNo">490</span><a id="line.490"></a>
<span class="sourceLineNo">491</span><a id="line.491">    /**</a>
<span class="sourceLineNo">492</span><a id="line.492">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">493</span><a id="line.493">     * INFO according to the format outlined above.</a>
<span class="sourceLineNo">494</span><a id="line.494">     */</a>
<span class="sourceLineNo">495</span><a id="line.495">    public void info(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">496</span><a id="line.496">        formatAndLog(LOG_LEVEL_INFO, format, arg1, arg2);</a>
<span class="sourceLineNo">497</span><a id="line.497">    }</a>
<span class="sourceLineNo">498</span><a id="line.498"></a>
<span class="sourceLineNo">499</span><a id="line.499">    /**</a>
<span class="sourceLineNo">500</span><a id="line.500">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">501</span><a id="line.501">     * INFO according to the format outlined above.</a>
<span class="sourceLineNo">502</span><a id="line.502">     */</a>
<span class="sourceLineNo">503</span><a id="line.503">    public void info(String format, Object... argArray) {</a>
<span class="sourceLineNo">504</span><a id="line.504">        formatAndLog(LOG_LEVEL_INFO, format, argArray);</a>
<span class="sourceLineNo">505</span><a id="line.505">    }</a>
<span class="sourceLineNo">506</span><a id="line.506"></a>
<span class="sourceLineNo">507</span><a id="line.507">    /** Log a message of level INFO, including an exception. */</a>
<span class="sourceLineNo">508</span><a id="line.508">    public void info(String msg, Throwable t) {</a>
<span class="sourceLineNo">509</span><a id="line.509">        log(LOG_LEVEL_INFO, msg, t);</a>
<span class="sourceLineNo">510</span><a id="line.510">    }</a>
<span class="sourceLineNo">511</span><a id="line.511"></a>
<span class="sourceLineNo">512</span><a id="line.512">    /** Are {@code warn} messages currently enabled? */</a>
<span class="sourceLineNo">513</span><a id="line.513">    public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">514</span><a id="line.514">        return isLevelEnabled(LOG_LEVEL_WARN);</a>
<span class="sourceLineNo">515</span><a id="line.515">    }</a>
<span class="sourceLineNo">516</span><a id="line.516"></a>
<span class="sourceLineNo">517</span><a id="line.517">    /**</a>
<span class="sourceLineNo">518</span><a id="line.518">     * A simple implementation which always logs messages of level WARN</a>
<span class="sourceLineNo">519</span><a id="line.519">     * according to the format outlined above.</a>
<span class="sourceLineNo">520</span><a id="line.520">     */</a>
<span class="sourceLineNo">521</span><a id="line.521">    public void warn(String msg) {</a>
<span class="sourceLineNo">522</span><a id="line.522">        log(LOG_LEVEL_WARN, msg, null);</a>
<span class="sourceLineNo">523</span><a id="line.523">    }</a>
<span class="sourceLineNo">524</span><a id="line.524"></a>
<span class="sourceLineNo">525</span><a id="line.525">    /**</a>
<span class="sourceLineNo">526</span><a id="line.526">     * Perform single parameter substitution before logging the message of level</a>
<span class="sourceLineNo">527</span><a id="line.527">     * WARN according to the format outlined above.</a>
<span class="sourceLineNo">528</span><a id="line.528">     */</a>
<span class="sourceLineNo">529</span><a id="line.529">    public void warn(String format, Object arg) {</a>
<span class="sourceLineNo">530</span><a id="line.530">        formatAndLog(LOG_LEVEL_WARN, format, arg, null);</a>
<span class="sourceLineNo">531</span><a id="line.531">    }</a>
<span class="sourceLineNo">532</span><a id="line.532"></a>
<span class="sourceLineNo">533</span><a id="line.533">    /**</a>
<span class="sourceLineNo">534</span><a id="line.534">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">535</span><a id="line.535">     * WARN according to the format outlined above.</a>
<span class="sourceLineNo">536</span><a id="line.536">     */</a>
<span class="sourceLineNo">537</span><a id="line.537">    public void warn(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">538</span><a id="line.538">        formatAndLog(LOG_LEVEL_WARN, format, arg1, arg2);</a>
<span class="sourceLineNo">539</span><a id="line.539">    }</a>
<span class="sourceLineNo">540</span><a id="line.540"></a>
<span class="sourceLineNo">541</span><a id="line.541">    /**</a>
<span class="sourceLineNo">542</span><a id="line.542">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">543</span><a id="line.543">     * WARN according to the format outlined above.</a>
<span class="sourceLineNo">544</span><a id="line.544">     */</a>
<span class="sourceLineNo">545</span><a id="line.545">    public void warn(String format, Object... argArray) {</a>
<span class="sourceLineNo">546</span><a id="line.546">        formatAndLog(LOG_LEVEL_WARN, format, argArray);</a>
<span class="sourceLineNo">547</span><a id="line.547">    }</a>
<span class="sourceLineNo">548</span><a id="line.548"></a>
<span class="sourceLineNo">549</span><a id="line.549">    /** Log a message of level WARN, including an exception. */</a>
<span class="sourceLineNo">550</span><a id="line.550">    public void warn(String msg, Throwable t) {</a>
<span class="sourceLineNo">551</span><a id="line.551">        log(LOG_LEVEL_WARN, msg, t);</a>
<span class="sourceLineNo">552</span><a id="line.552">    }</a>
<span class="sourceLineNo">553</span><a id="line.553"></a>
<span class="sourceLineNo">554</span><a id="line.554">    /** Are {@code error} messages currently enabled? */</a>
<span class="sourceLineNo">555</span><a id="line.555">    public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">556</span><a id="line.556">        return isLevelEnabled(LOG_LEVEL_ERROR);</a>
<span class="sourceLineNo">557</span><a id="line.557">    }</a>
<span class="sourceLineNo">558</span><a id="line.558"></a>
<span class="sourceLineNo">559</span><a id="line.559">    /**</a>
<span class="sourceLineNo">560</span><a id="line.560">     * A simple implementation which always logs messages of level ERROR</a>
<span class="sourceLineNo">561</span><a id="line.561">     * according to the format outlined above.</a>
<span class="sourceLineNo">562</span><a id="line.562">     */</a>
<span class="sourceLineNo">563</span><a id="line.563">    public void error(String msg) {</a>
<span class="sourceLineNo">564</span><a id="line.564">        log(LOG_LEVEL_ERROR, msg, null);</a>
<span class="sourceLineNo">565</span><a id="line.565">    }</a>
<span class="sourceLineNo">566</span><a id="line.566"></a>
<span class="sourceLineNo">567</span><a id="line.567">    /**</a>
<span class="sourceLineNo">568</span><a id="line.568">     * Perform single parameter substitution before logging the message of level</a>
<span class="sourceLineNo">569</span><a id="line.569">     * ERROR according to the format outlined above.</a>
<span class="sourceLineNo">570</span><a id="line.570">     */</a>
<span class="sourceLineNo">571</span><a id="line.571">    public void error(String format, Object arg) {</a>
<span class="sourceLineNo">572</span><a id="line.572">        formatAndLog(LOG_LEVEL_ERROR, format, arg, null);</a>
<span class="sourceLineNo">573</span><a id="line.573">    }</a>
<span class="sourceLineNo">574</span><a id="line.574"></a>
<span class="sourceLineNo">575</span><a id="line.575">    /**</a>
<span class="sourceLineNo">576</span><a id="line.576">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">577</span><a id="line.577">     * ERROR according to the format outlined above.</a>
<span class="sourceLineNo">578</span><a id="line.578">     */</a>
<span class="sourceLineNo">579</span><a id="line.579">    public void error(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">580</span><a id="line.580">        formatAndLog(LOG_LEVEL_ERROR, format, arg1, arg2);</a>
<span class="sourceLineNo">581</span><a id="line.581">    }</a>
<span class="sourceLineNo">582</span><a id="line.582"></a>
<span class="sourceLineNo">583</span><a id="line.583">    /**</a>
<span class="sourceLineNo">584</span><a id="line.584">     * Perform double parameter substitution before logging the message of level</a>
<span class="sourceLineNo">585</span><a id="line.585">     * ERROR according to the format outlined above.</a>
<span class="sourceLineNo">586</span><a id="line.586">     */</a>
<span class="sourceLineNo">587</span><a id="line.587">    public void error(String format, Object... argArray) {</a>
<span class="sourceLineNo">588</span><a id="line.588">        formatAndLog(LOG_LEVEL_ERROR, format, argArray);</a>
<span class="sourceLineNo">589</span><a id="line.589">    }</a>
<span class="sourceLineNo">590</span><a id="line.590"></a>
<span class="sourceLineNo">591</span><a id="line.591">    /** Log a message of level ERROR, including an exception. */</a>
<span class="sourceLineNo">592</span><a id="line.592">    public void error(String msg, Throwable t) {</a>
<span class="sourceLineNo">593</span><a id="line.593">        log(LOG_LEVEL_ERROR, msg, t);</a>
<span class="sourceLineNo">594</span><a id="line.594">    }</a>
<span class="sourceLineNo">595</span><a id="line.595"></a>
<span class="sourceLineNo">596</span><a id="line.596">    public void log(LoggingEvent event) {</a>
<span class="sourceLineNo">597</span><a id="line.597">        int levelInt = event.getLevel().toInt();</a>
<span class="sourceLineNo">598</span><a id="line.598"></a>
<span class="sourceLineNo">599</span><a id="line.599">        if (!isLevelEnabled(levelInt)) {</a>
<span class="sourceLineNo">600</span><a id="line.600">            return;</a>
<span class="sourceLineNo">601</span><a id="line.601">        }</a>
<span class="sourceLineNo">602</span><a id="line.602">        FormattingTuple tp = MessageFormatter.arrayFormat(event.getMessage(), event.getArgumentArray(), event.getThrowable());</a>
<span class="sourceLineNo">603</span><a id="line.603">        log(levelInt, tp.getMessage(), event.getThrowable());</a>
<span class="sourceLineNo">604</span><a id="line.604">    }</a>
<span class="sourceLineNo">605</span><a id="line.605"></a>
<span class="sourceLineNo">606</span><a id="line.606">}</a>




























































</pre>
</div>
</main>
</body>
</html>
