<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.simple;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.io.FileNotFoundException;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.io.FileOutputStream;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.io.InputStream;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.io.PrintStream;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.security.AccessController;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.security.PrivilegedAction;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.text.DateFormat;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.text.SimpleDateFormat;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.util.Properties;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">import org.slf4j.helpers.Util;</a>
<span class="sourceLineNo">014</span><a id="line.14">import org.slf4j.simple.OutputChoice.OutputChoiceType;</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">/**</a>
<span class="sourceLineNo">017</span><a id="line.17"> * This class holds configuration values for {@link SimpleLogger}. The</a>
<span class="sourceLineNo">018</span><a id="line.18"> * values are computed at runtime. See {@link SimpleLogger} documentation for</a>
<span class="sourceLineNo">019</span><a id="line.19"> * more information.</a>
<span class="sourceLineNo">020</span><a id="line.20"> * </a>
<span class="sourceLineNo">021</span><a id="line.21"> * </a>
<span class="sourceLineNo">022</span><a id="line.22"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * @author Scott Sanders</a>
<span class="sourceLineNo">024</span><a id="line.24"> * @author Rod Waldhoff</a>
<span class="sourceLineNo">025</span><a id="line.25"> * @author Robert Burrell Donkin</a>
<span class="sourceLineNo">026</span><a id="line.26"> * @author C&amp;eacute;drik LIME</a>
<span class="sourceLineNo">027</span><a id="line.27"> * </a>
<span class="sourceLineNo">028</span><a id="line.28"> * @since 1.7.25</a>
<span class="sourceLineNo">029</span><a id="line.29"> */</a>
<span class="sourceLineNo">030</span><a id="line.30">public class SimpleLoggerConfiguration {</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    private static final String CONFIGURATION_FILE = "simplelogger.properties";</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    static int DEFAULT_LOG_LEVEL_DEFAULT = SimpleLogger.LOG_LEVEL_INFO;</a>
<span class="sourceLineNo">035</span><a id="line.35">    int defaultLogLevel = DEFAULT_LOG_LEVEL_DEFAULT;</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    private static final boolean SHOW_DATE_TIME_DEFAULT = false;</a>
<span class="sourceLineNo">038</span><a id="line.38">    boolean showDateTime = SHOW_DATE_TIME_DEFAULT;</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    private static final String DATE_TIME_FORMAT_STR_DEFAULT = null;</a>
<span class="sourceLineNo">041</span><a id="line.41">    private static String dateTimeFormatStr = DATE_TIME_FORMAT_STR_DEFAULT;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    DateFormat dateFormatter = null;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    private static final boolean SHOW_THREAD_NAME_DEFAULT = true;</a>
<span class="sourceLineNo">046</span><a id="line.46">    boolean showThreadName = SHOW_THREAD_NAME_DEFAULT;</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    final static boolean SHOW_LOG_NAME_DEFAULT = true;</a>
<span class="sourceLineNo">049</span><a id="line.49">    boolean showLogName = SHOW_LOG_NAME_DEFAULT;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    private static final boolean SHOW_SHORT_LOG_NAME_DEFAULT = false;</a>
<span class="sourceLineNo">052</span><a id="line.52">    boolean showShortLogName = SHOW_SHORT_LOG_NAME_DEFAULT;</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    private static final boolean LEVEL_IN_BRACKETS_DEFAULT = false;</a>
<span class="sourceLineNo">055</span><a id="line.55">    boolean levelInBrackets = LEVEL_IN_BRACKETS_DEFAULT;</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    private static String LOG_FILE_DEFAULT = "System.err";</a>
<span class="sourceLineNo">058</span><a id="line.58">    private String logFile = LOG_FILE_DEFAULT;</a>
<span class="sourceLineNo">059</span><a id="line.59">    OutputChoice outputChoice = null;</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    private static final boolean CACHE_OUTPUT_STREAM_DEFAULT = false;</a>
<span class="sourceLineNo">062</span><a id="line.62">    private boolean cacheOutputStream = CACHE_OUTPUT_STREAM_DEFAULT;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    private static final String WARN_LEVELS_STRING_DEFAULT = "WARN";</a>
<span class="sourceLineNo">065</span><a id="line.65">    String warnLevelString = WARN_LEVELS_STRING_DEFAULT;</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    private final Properties properties = new Properties();</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    void init() {</a>
<span class="sourceLineNo">070</span><a id="line.70">        loadProperties();</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">        String defaultLogLevelString = getStringProperty(SimpleLogger.DEFAULT_LOG_LEVEL_KEY, null);</a>
<span class="sourceLineNo">073</span><a id="line.73">        if (defaultLogLevelString != null)</a>
<span class="sourceLineNo">074</span><a id="line.74">            defaultLogLevel = stringToLevel(defaultLogLevelString);</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        showLogName = getBooleanProperty(SimpleLogger.SHOW_LOG_NAME_KEY, SimpleLoggerConfiguration.SHOW_LOG_NAME_DEFAULT);</a>
<span class="sourceLineNo">077</span><a id="line.77">        showShortLogName = getBooleanProperty(SimpleLogger.SHOW_SHORT_LOG_NAME_KEY, SHOW_SHORT_LOG_NAME_DEFAULT);</a>
<span class="sourceLineNo">078</span><a id="line.78">        showDateTime = getBooleanProperty(SimpleLogger.SHOW_DATE_TIME_KEY, SHOW_DATE_TIME_DEFAULT);</a>
<span class="sourceLineNo">079</span><a id="line.79">        showThreadName = getBooleanProperty(SimpleLogger.SHOW_THREAD_NAME_KEY, SHOW_THREAD_NAME_DEFAULT);</a>
<span class="sourceLineNo">080</span><a id="line.80">        dateTimeFormatStr = getStringProperty(SimpleLogger.DATE_TIME_FORMAT_KEY, DATE_TIME_FORMAT_STR_DEFAULT);</a>
<span class="sourceLineNo">081</span><a id="line.81">        levelInBrackets = getBooleanProperty(SimpleLogger.LEVEL_IN_BRACKETS_KEY, LEVEL_IN_BRACKETS_DEFAULT);</a>
<span class="sourceLineNo">082</span><a id="line.82">        warnLevelString = getStringProperty(SimpleLogger.WARN_LEVEL_STRING_KEY, WARN_LEVELS_STRING_DEFAULT);</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">        logFile = getStringProperty(SimpleLogger.LOG_FILE_KEY, logFile);</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">        cacheOutputStream = getBooleanProperty(SimpleLogger.CACHE_OUTPUT_STREAM_STRING_KEY, CACHE_OUTPUT_STREAM_DEFAULT);</a>
<span class="sourceLineNo">087</span><a id="line.87">        outputChoice = computeOutputChoice(logFile, cacheOutputStream);</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">        if (dateTimeFormatStr != null) {</a>
<span class="sourceLineNo">090</span><a id="line.90">            try {</a>
<span class="sourceLineNo">091</span><a id="line.91">                dateFormatter = new SimpleDateFormat(dateTimeFormatStr);</a>
<span class="sourceLineNo">092</span><a id="line.92">            } catch (IllegalArgumentException e) {</a>
<span class="sourceLineNo">093</span><a id="line.93">                Util.report("Bad date format in " + CONFIGURATION_FILE + "; will output relative time", e);</a>
<span class="sourceLineNo">094</span><a id="line.94">            }</a>
<span class="sourceLineNo">095</span><a id="line.95">        }</a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    private void loadProperties() {</a>
<span class="sourceLineNo">099</span><a id="line.99">        // Add props from the resource simplelogger.properties</a>
<span class="sourceLineNo">100</span><a id="line.100">        InputStream in = AccessController.doPrivileged(new PrivilegedAction&lt;InputStream&gt;() {</a>
<span class="sourceLineNo">101</span><a id="line.101">            public InputStream run() {</a>
<span class="sourceLineNo">102</span><a id="line.102">                ClassLoader threadCL = Thread.currentThread().getContextClassLoader();</a>
<span class="sourceLineNo">103</span><a id="line.103">                if (threadCL != null) {</a>
<span class="sourceLineNo">104</span><a id="line.104">                    return threadCL.getResourceAsStream(CONFIGURATION_FILE);</a>
<span class="sourceLineNo">105</span><a id="line.105">                } else {</a>
<span class="sourceLineNo">106</span><a id="line.106">                    return ClassLoader.getSystemResourceAsStream(CONFIGURATION_FILE);</a>
<span class="sourceLineNo">107</span><a id="line.107">                }</a>
<span class="sourceLineNo">108</span><a id="line.108">            }</a>
<span class="sourceLineNo">109</span><a id="line.109">        });</a>
<span class="sourceLineNo">110</span><a id="line.110">        if (null != in) {</a>
<span class="sourceLineNo">111</span><a id="line.111">            try {</a>
<span class="sourceLineNo">112</span><a id="line.112">                properties.load(in);</a>
<span class="sourceLineNo">113</span><a id="line.113">            } catch (java.io.IOException e) {</a>
<span class="sourceLineNo">114</span><a id="line.114">                // ignored</a>
<span class="sourceLineNo">115</span><a id="line.115">            } finally {</a>
<span class="sourceLineNo">116</span><a id="line.116">                try {</a>
<span class="sourceLineNo">117</span><a id="line.117">                    in.close();</a>
<span class="sourceLineNo">118</span><a id="line.118">                } catch (java.io.IOException e) {</a>
<span class="sourceLineNo">119</span><a id="line.119">                    // ignored</a>
<span class="sourceLineNo">120</span><a id="line.120">                }</a>
<span class="sourceLineNo">121</span><a id="line.121">            }</a>
<span class="sourceLineNo">122</span><a id="line.122">        }</a>
<span class="sourceLineNo">123</span><a id="line.123">    }</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">    String getStringProperty(String name, String defaultValue) {</a>
<span class="sourceLineNo">126</span><a id="line.126">        String prop = getStringProperty(name);</a>
<span class="sourceLineNo">127</span><a id="line.127">        return (prop == null) ? defaultValue : prop;</a>
<span class="sourceLineNo">128</span><a id="line.128">    }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    boolean getBooleanProperty(String name, boolean defaultValue) {</a>
<span class="sourceLineNo">131</span><a id="line.131">        String prop = getStringProperty(name);</a>
<span class="sourceLineNo">132</span><a id="line.132">        return (prop == null) ? defaultValue : "true".equalsIgnoreCase(prop);</a>
<span class="sourceLineNo">133</span><a id="line.133">    }</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">    String getStringProperty(String name) {</a>
<span class="sourceLineNo">136</span><a id="line.136">        String prop = null;</a>
<span class="sourceLineNo">137</span><a id="line.137">        try {</a>
<span class="sourceLineNo">138</span><a id="line.138">            prop = System.getProperty(name);</a>
<span class="sourceLineNo">139</span><a id="line.139">        } catch (SecurityException e) {</a>
<span class="sourceLineNo">140</span><a id="line.140">            ; // Ignore</a>
<span class="sourceLineNo">141</span><a id="line.141">        }</a>
<span class="sourceLineNo">142</span><a id="line.142">        return (prop == null) ? properties.getProperty(name) : prop;</a>
<span class="sourceLineNo">143</span><a id="line.143">    }</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">    static int stringToLevel(String levelStr) {</a>
<span class="sourceLineNo">146</span><a id="line.146">        if ("trace".equalsIgnoreCase(levelStr)) {</a>
<span class="sourceLineNo">147</span><a id="line.147">            return SimpleLogger.LOG_LEVEL_TRACE;</a>
<span class="sourceLineNo">148</span><a id="line.148">        } else if ("debug".equalsIgnoreCase(levelStr)) {</a>
<span class="sourceLineNo">149</span><a id="line.149">            return SimpleLogger.LOG_LEVEL_DEBUG;</a>
<span class="sourceLineNo">150</span><a id="line.150">        } else if ("info".equalsIgnoreCase(levelStr)) {</a>
<span class="sourceLineNo">151</span><a id="line.151">            return SimpleLogger.LOG_LEVEL_INFO;</a>
<span class="sourceLineNo">152</span><a id="line.152">        } else if ("warn".equalsIgnoreCase(levelStr)) {</a>
<span class="sourceLineNo">153</span><a id="line.153">            return SimpleLogger.LOG_LEVEL_WARN;</a>
<span class="sourceLineNo">154</span><a id="line.154">        } else if ("error".equalsIgnoreCase(levelStr)) {</a>
<span class="sourceLineNo">155</span><a id="line.155">            return SimpleLogger.LOG_LEVEL_ERROR;</a>
<span class="sourceLineNo">156</span><a id="line.156">        } else if ("off".equalsIgnoreCase(levelStr)) {</a>
<span class="sourceLineNo">157</span><a id="line.157">            return SimpleLogger.LOG_LEVEL_OFF;</a>
<span class="sourceLineNo">158</span><a id="line.158">        }</a>
<span class="sourceLineNo">159</span><a id="line.159">        // assume INFO by default</a>
<span class="sourceLineNo">160</span><a id="line.160">        return SimpleLogger.LOG_LEVEL_INFO;</a>
<span class="sourceLineNo">161</span><a id="line.161">    }</a>
<span class="sourceLineNo">162</span><a id="line.162"></a>
<span class="sourceLineNo">163</span><a id="line.163">    private static OutputChoice computeOutputChoice(String logFile, boolean cacheOutputStream) {</a>
<span class="sourceLineNo">164</span><a id="line.164">        if ("System.err".equalsIgnoreCase(logFile))</a>
<span class="sourceLineNo">165</span><a id="line.165">            if (cacheOutputStream)</a>
<span class="sourceLineNo">166</span><a id="line.166">                return new OutputChoice(OutputChoiceType.CACHED_SYS_ERR);</a>
<span class="sourceLineNo">167</span><a id="line.167">            else</a>
<span class="sourceLineNo">168</span><a id="line.168">                return new OutputChoice(OutputChoiceType.SYS_ERR);</a>
<span class="sourceLineNo">169</span><a id="line.169">        else if ("System.out".equalsIgnoreCase(logFile)) {</a>
<span class="sourceLineNo">170</span><a id="line.170">            if (cacheOutputStream)</a>
<span class="sourceLineNo">171</span><a id="line.171">                return new OutputChoice(OutputChoiceType.CACHED_SYS_OUT);</a>
<span class="sourceLineNo">172</span><a id="line.172">            else</a>
<span class="sourceLineNo">173</span><a id="line.173">                return new OutputChoice(OutputChoiceType.SYS_OUT);</a>
<span class="sourceLineNo">174</span><a id="line.174">        } else {</a>
<span class="sourceLineNo">175</span><a id="line.175">            try {</a>
<span class="sourceLineNo">176</span><a id="line.176">                FileOutputStream fos = new FileOutputStream(logFile);</a>
<span class="sourceLineNo">177</span><a id="line.177">                PrintStream printStream = new PrintStream(fos);</a>
<span class="sourceLineNo">178</span><a id="line.178">                return new OutputChoice(printStream);</a>
<span class="sourceLineNo">179</span><a id="line.179">            } catch (FileNotFoundException e) {</a>
<span class="sourceLineNo">180</span><a id="line.180">                Util.report("Could not open [" + logFile + "]. Defaulting to System.err", e);</a>
<span class="sourceLineNo">181</span><a id="line.181">                return new OutputChoice(OutputChoiceType.SYS_ERR);</a>
<span class="sourceLineNo">182</span><a id="line.182">            }</a>
<span class="sourceLineNo">183</span><a id="line.183">        }</a>
<span class="sourceLineNo">184</span><a id="line.184">    }</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186">}</a>




























































</pre>
</div>
</main>
</body>
</html>
