<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.log4j;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.log4j.spi.Filter;</a>
<span class="sourceLineNo">020</span><a id="line.20">import org.apache.log4j.spi.ErrorHandler;</a>
<span class="sourceLineNo">021</span><a id="line.21">import org.apache.log4j.spi.LoggingEvent;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24"> * Implement this interface for your own strategies for outputting log</a>
<span class="sourceLineNo">025</span><a id="line.25"> * statements.</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">028</span><a id="line.28"> */</a>
<span class="sourceLineNo">029</span><a id="line.29">public interface Appender {</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">    /**</a>
<span class="sourceLineNo">032</span><a id="line.32">     * Add a filter to the end of the filter list.</a>
<span class="sourceLineNo">033</span><a id="line.33">     *</a>
<span class="sourceLineNo">034</span><a id="line.34">     * @since 0.9.0</a>
<span class="sourceLineNo">035</span><a id="line.35">     */</a>
<span class="sourceLineNo">036</span><a id="line.36">    void addFilter(Filter newFilter);</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Returns the head Filter. The Filters are organized in a linked list</a>
<span class="sourceLineNo">040</span><a id="line.40">     * and so all Filters on this Appender are available through the result.</a>
<span class="sourceLineNo">041</span><a id="line.41">     *</a>
<span class="sourceLineNo">042</span><a id="line.42">     * @return the head Filter or null, if no Filters are present</a>
<span class="sourceLineNo">043</span><a id="line.43">     * @since 1.1</a>
<span class="sourceLineNo">044</span><a id="line.44">     */</a>
<span class="sourceLineNo">045</span><a id="line.45">    public Filter getFilter();</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * Clear the list of filters by removing all the filters in it.</a>
<span class="sourceLineNo">049</span><a id="line.49">     *</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @since 0.9.0</a>
<span class="sourceLineNo">051</span><a id="line.51">     */</a>
<span class="sourceLineNo">052</span><a id="line.52">    public void clearFilters();</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    /**</a>
<span class="sourceLineNo">055</span><a id="line.55">     * Release any resources allocated within the appender such as file</a>
<span class="sourceLineNo">056</span><a id="line.56">     * handles, network connections, etc.</a>
<span class="sourceLineNo">057</span><a id="line.57">     * </a>
<span class="sourceLineNo">058</span><a id="line.58">     * &lt;p&gt;It is a programming error to append to a closed appender.</a>
<span class="sourceLineNo">059</span><a id="line.59">     *</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @since 0.8.4</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public void close();</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * Log in &lt;code&gt;Appender&lt;/code&gt; specific way. When appropriate,</a>
<span class="sourceLineNo">066</span><a id="line.66">     * Loggers will call the &lt;code&gt;doAppend&lt;/code&gt; method of appender</a>
<span class="sourceLineNo">067</span><a id="line.67">     * implementations in order to log.</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    public void doAppend(LoggingEvent event);</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">     * Get the name of this appender. The name uniquely identifies the</a>
<span class="sourceLineNo">073</span><a id="line.73">     * appender.</a>
<span class="sourceLineNo">074</span><a id="line.74">     */</a>
<span class="sourceLineNo">075</span><a id="line.75">    public String getName();</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * Set the {@link ErrorHandler} for this appender.</a>
<span class="sourceLineNo">079</span><a id="line.79">     *</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @since 0.9.0</a>
<span class="sourceLineNo">081</span><a id="line.81">     */</a>
<span class="sourceLineNo">082</span><a id="line.82">    public void setErrorHandler(ErrorHandler errorHandler);</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * Returns the {@link ErrorHandler} for this appender.</a>
<span class="sourceLineNo">086</span><a id="line.86">     *</a>
<span class="sourceLineNo">087</span><a id="line.87">     * @since 1.1</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    public ErrorHandler getErrorHandler();</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * Set the {@link Layout} for this appender.</a>
<span class="sourceLineNo">093</span><a id="line.93">     *</a>
<span class="sourceLineNo">094</span><a id="line.94">     * @since 0.8.1</a>
<span class="sourceLineNo">095</span><a id="line.95">     */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public void setLayout(Layout layout);</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    /**</a>
<span class="sourceLineNo">099</span><a id="line.99">     * Returns this appenders layout.</a>
<span class="sourceLineNo">100</span><a id="line.100">     *</a>
<span class="sourceLineNo">101</span><a id="line.101">     * @since 1.1</a>
<span class="sourceLineNo">102</span><a id="line.102">     */</a>
<span class="sourceLineNo">103</span><a id="line.103">    public Layout getLayout();</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    /**</a>
<span class="sourceLineNo">106</span><a id="line.106">     * Set the name of this appender. The name is used by other</a>
<span class="sourceLineNo">107</span><a id="line.107">     * components to identify this appender.</a>
<span class="sourceLineNo">108</span><a id="line.108">     *</a>
<span class="sourceLineNo">109</span><a id="line.109">     * @since 0.8.1</a>
<span class="sourceLineNo">110</span><a id="line.110">     */</a>
<span class="sourceLineNo">111</span><a id="line.111">    public void setName(String name);</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    /**</a>
<span class="sourceLineNo">114</span><a id="line.114">     * Configurators call this method to determine if the appender</a>
<span class="sourceLineNo">115</span><a id="line.115">     * requires a layout. If this method returns &lt;code&gt;true&lt;/code&gt;,</a>
<span class="sourceLineNo">116</span><a id="line.116">     * meaning that layout is required, then the configurator will</a>
<span class="sourceLineNo">117</span><a id="line.117">     * configure an layout using the configuration information at its</a>
<span class="sourceLineNo">118</span><a id="line.118">     * disposal.  If this method returns &lt;code&gt;false&lt;/code&gt;, meaning that</a>
<span class="sourceLineNo">119</span><a id="line.119">     * a layout is not required, then layout configuration will be</a>
<span class="sourceLineNo">120</span><a id="line.120">     * skipped even if there is available layout configuration</a>
<span class="sourceLineNo">121</span><a id="line.121">     * information at the disposal of the configurator.</a>
<span class="sourceLineNo">122</span><a id="line.122">     * </a>
<span class="sourceLineNo">123</span><a id="line.123">     * &lt;p&gt;In the rather exceptional case, where the appender</a>
<span class="sourceLineNo">124</span><a id="line.124">     * implementation admits a layout but can also work without it, then</a>
<span class="sourceLineNo">125</span><a id="line.125">     * the appender should return &lt;code&gt;true&lt;/code&gt;.</a>
<span class="sourceLineNo">126</span><a id="line.126">     *</a>
<span class="sourceLineNo">127</span><a id="line.127">     * @since 0.8.4</a>
<span class="sourceLineNo">128</span><a id="line.128">     */</a>
<span class="sourceLineNo">129</span><a id="line.129">    public boolean requiresLayout();</a>
<span class="sourceLineNo">130</span><a id="line.130">}</a>




























































</pre>
</div>
</main>
</body>
</html>
