<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.log4j;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.log4j.helpers.NullEnumeration;</a>
<span class="sourceLineNo">020</span><a id="line.20">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">021</span><a id="line.21">import org.slf4j.Marker;</a>
<span class="sourceLineNo">022</span><a id="line.22">import org.slf4j.MarkerFactory;</a>
<span class="sourceLineNo">023</span><a id="line.23">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">import java.util.Enumeration;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">/**</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> * This class is a minimal implementation of the original</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;code&gt;org.apache.log4j.Category&lt;/code&gt; class (as found in log4j 1.2) by</a>
<span class="sourceLineNo">031</span><a id="line.31"> * delegation of all calls to a {@link org.slf4j.Logger} instance.</a>
<span class="sourceLineNo">032</span><a id="line.32"> * </a>
<span class="sourceLineNo">033</span><a id="line.33"> *</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;p&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> * Log4j's &lt;code&gt;trace&lt;/code&gt;, &lt;code&gt;debug()&lt;/code&gt;, &lt;code&gt;info()&lt;/code&gt;,</a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;code&gt;warn()&lt;/code&gt;, &lt;code&gt;error()&lt;/code&gt; printing methods are directly</a>
<span class="sourceLineNo">037</span><a id="line.37"> * mapped to their SLF4J equivalents. Log4j's &lt;code&gt;fatal()&lt;/code&gt; printing</a>
<span class="sourceLineNo">038</span><a id="line.38"> * method is mapped to SLF4J's &lt;code&gt;error()&lt;/code&gt; method with a FATAL marker.</a>
<span class="sourceLineNo">039</span><a id="line.39"> *</a>
<span class="sourceLineNo">040</span><a id="line.40"> * @author S&amp;eacute;bastien Pennec</a>
<span class="sourceLineNo">041</span><a id="line.41"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43">@SuppressWarnings("rawtypes")</a>
<span class="sourceLineNo">044</span><a id="line.44">public class Category {</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">        private static final String CATEGORY_FQCN = Category.class.getName();</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        private String name;</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">        protected org.slf4j.Logger slf4jLogger;</a>
<span class="sourceLineNo">051</span><a id="line.51">        private org.slf4j.spi.LocationAwareLogger locationAwareLogger;</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">        private static Marker FATAL_MARKER = MarkerFactory.getMarker("FATAL");</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        Category(String name) {</a>
<span class="sourceLineNo">056</span><a id="line.56">                this.name = name;</a>
<span class="sourceLineNo">057</span><a id="line.57">                slf4jLogger = LoggerFactory.getLogger(name);</a>
<span class="sourceLineNo">058</span><a id="line.58">                if (slf4jLogger instanceof LocationAwareLogger) {</a>
<span class="sourceLineNo">059</span><a id="line.59">                        locationAwareLogger = (LocationAwareLogger) slf4jLogger;</a>
<span class="sourceLineNo">060</span><a id="line.60">                }</a>
<span class="sourceLineNo">061</span><a id="line.61">        }</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        public static Category getInstance(Class clazz) {</a>
<span class="sourceLineNo">064</span><a id="line.64">                return Log4jLoggerFactory.getLogger(clazz.getName());</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">        public static Category getInstance(String name) {</a>
<span class="sourceLineNo">068</span><a id="line.68">                return Log4jLoggerFactory.getLogger(name);</a>
<span class="sourceLineNo">069</span><a id="line.69">        }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        public final Category getParent() {</a>
<span class="sourceLineNo">072</span><a id="line.72">                return null;</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        /**</a>
<span class="sourceLineNo">076</span><a id="line.76">         * Returns the obvious.</a>
<span class="sourceLineNo">077</span><a id="line.77">         *</a>
<span class="sourceLineNo">078</span><a id="line.78">         * @return</a>
<span class="sourceLineNo">079</span><a id="line.79">         */</a>
<span class="sourceLineNo">080</span><a id="line.80">        public String getName() {</a>
<span class="sourceLineNo">081</span><a id="line.81">                return name;</a>
<span class="sourceLineNo">082</span><a id="line.82">        }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">        public Appender getAppender(String name) {</a>
<span class="sourceLineNo">085</span><a id="line.85">                return null;</a>
<span class="sourceLineNo">086</span><a id="line.86">        }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">        public Enumeration getAllAppenders() {</a>
<span class="sourceLineNo">089</span><a id="line.89">                return NullEnumeration.getInstance();</a>
<span class="sourceLineNo">090</span><a id="line.90">        }</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">        /**</a>
<span class="sourceLineNo">093</span><a id="line.93">         * Return the level in effect for this category/logger.</a>
<span class="sourceLineNo">094</span><a id="line.94">         *</a>
<span class="sourceLineNo">095</span><a id="line.95">         * &lt;p&gt;</a>
<span class="sourceLineNo">096</span><a id="line.96">         * The result is computed by simulation.</a>
<span class="sourceLineNo">097</span><a id="line.97">         *</a>
<span class="sourceLineNo">098</span><a id="line.98">         * @return</a>
<span class="sourceLineNo">099</span><a id="line.99">         */</a>
<span class="sourceLineNo">100</span><a id="line.100">        public Level getEffectiveLevel() {</a>
<span class="sourceLineNo">101</span><a id="line.101">                if (slf4jLogger.isTraceEnabled()) {</a>
<span class="sourceLineNo">102</span><a id="line.102">                        return Level.TRACE;</a>
<span class="sourceLineNo">103</span><a id="line.103">                }</a>
<span class="sourceLineNo">104</span><a id="line.104">                if (slf4jLogger.isDebugEnabled()) {</a>
<span class="sourceLineNo">105</span><a id="line.105">                        return Level.DEBUG;</a>
<span class="sourceLineNo">106</span><a id="line.106">                }</a>
<span class="sourceLineNo">107</span><a id="line.107">                if (slf4jLogger.isInfoEnabled()) {</a>
<span class="sourceLineNo">108</span><a id="line.108">                        return Level.INFO;</a>
<span class="sourceLineNo">109</span><a id="line.109">                }</a>
<span class="sourceLineNo">110</span><a id="line.110">                if (slf4jLogger.isWarnEnabled()) {</a>
<span class="sourceLineNo">111</span><a id="line.111">                        return Level.WARN;</a>
<span class="sourceLineNo">112</span><a id="line.112">                }</a>
<span class="sourceLineNo">113</span><a id="line.113">                return Level.ERROR;</a>
<span class="sourceLineNo">114</span><a id="line.114">        }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">        /**</a>
<span class="sourceLineNo">117</span><a id="line.117">         * Returns the assigned {@link Level}, if any, for this Category. This</a>
<span class="sourceLineNo">118</span><a id="line.118">         * implementation always returns null.</a>
<span class="sourceLineNo">119</span><a id="line.119">         *</a>
<span class="sourceLineNo">120</span><a id="line.120">         * @return Level - the assigned Level, can be &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">121</span><a id="line.121">         */</a>
<span class="sourceLineNo">122</span><a id="line.122">        final public Level getLevel() {</a>
<span class="sourceLineNo">123</span><a id="line.123">                return null;</a>
<span class="sourceLineNo">124</span><a id="line.124">        }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">        /**</a>
<span class="sourceLineNo">127</span><a id="line.127">         * @deprecated Please use {@link #getLevel} instead.</a>
<span class="sourceLineNo">128</span><a id="line.128">         * @return a Level</a>
<span class="sourceLineNo">129</span><a id="line.129">         */</a>
<span class="sourceLineNo">130</span><a id="line.130">        final public Level getPriority() {</a>
<span class="sourceLineNo">131</span><a id="line.131">                return null;</a>
<span class="sourceLineNo">132</span><a id="line.132">        }</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">        /**</a>
<span class="sourceLineNo">135</span><a id="line.135">         * Delegates to {@link org.slf4j.Logger#isDebugEnabled} method in SLF4J</a>
<span class="sourceLineNo">136</span><a id="line.136">         * </a>
<span class="sourceLineNo">137</span><a id="line.137">         * @return true if this logger is enabled for the level DEBUG</a>
<span class="sourceLineNo">138</span><a id="line.138">         * </a>
<span class="sourceLineNo">139</span><a id="line.139">         */</a>
<span class="sourceLineNo">140</span><a id="line.140">        public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">141</span><a id="line.141">                return slf4jLogger.isDebugEnabled();</a>
<span class="sourceLineNo">142</span><a id="line.142">        }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">        /**</a>
<span class="sourceLineNo">145</span><a id="line.145">         * Delegates to {@link org.slf4j.Logger#isInfoEnabled} method in SLF4J</a>
<span class="sourceLineNo">146</span><a id="line.146">         * </a>
<span class="sourceLineNo">147</span><a id="line.147">         * @return true if this logger is enabled for the level INFO</a>
<span class="sourceLineNo">148</span><a id="line.148">         */</a>
<span class="sourceLineNo">149</span><a id="line.149">        public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">150</span><a id="line.150">                return slf4jLogger.isInfoEnabled();</a>
<span class="sourceLineNo">151</span><a id="line.151">        }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">        /**</a>
<span class="sourceLineNo">154</span><a id="line.154">         * Delegates to {@link org.slf4j.Logger#isWarnEnabled} method in SLF4J</a>
<span class="sourceLineNo">155</span><a id="line.155">         * </a>
<span class="sourceLineNo">156</span><a id="line.156">         * @return true if this logger is enabled for the level WARN</a>
<span class="sourceLineNo">157</span><a id="line.157">         */</a>
<span class="sourceLineNo">158</span><a id="line.158">        public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">159</span><a id="line.159">                return slf4jLogger.isWarnEnabled();</a>
<span class="sourceLineNo">160</span><a id="line.160">        }</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">        /**</a>
<span class="sourceLineNo">163</span><a id="line.163">         * Delegates to {@link org.slf4j.Logger#isErrorEnabled} method in SLF4J</a>
<span class="sourceLineNo">164</span><a id="line.164">         * </a>
<span class="sourceLineNo">165</span><a id="line.165">         * @return true if this logger is enabled for the level ERROR</a>
<span class="sourceLineNo">166</span><a id="line.166">         */</a>
<span class="sourceLineNo">167</span><a id="line.167">        public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">168</span><a id="line.168">                return slf4jLogger.isErrorEnabled();</a>
<span class="sourceLineNo">169</span><a id="line.169">        }</a>
<span class="sourceLineNo">170</span><a id="line.170"></a>
<span class="sourceLineNo">171</span><a id="line.171">        /**</a>
<span class="sourceLineNo">172</span><a id="line.172">         * Determines whether the priority passed as parameter is enabled in the</a>
<span class="sourceLineNo">173</span><a id="line.173">         * underlying SLF4J logger. Each log4j priority is mapped directly to its SLF4J</a>
<span class="sourceLineNo">174</span><a id="line.174">         * equivalent, except for FATAL which is mapped as ERROR.</a>
<span class="sourceLineNo">175</span><a id="line.175">         *</a>
<span class="sourceLineNo">176</span><a id="line.176">         * @param p the priority to check against</a>
<span class="sourceLineNo">177</span><a id="line.177">         * @return true if this logger is enabled for the given level, false otherwise.</a>
<span class="sourceLineNo">178</span><a id="line.178">         */</a>
<span class="sourceLineNo">179</span><a id="line.179">        public boolean isEnabledFor(Priority p) {</a>
<span class="sourceLineNo">180</span><a id="line.180">                switch (p.level) {</a>
<span class="sourceLineNo">181</span><a id="line.181">                case Level.TRACE_INT:</a>
<span class="sourceLineNo">182</span><a id="line.182">                        return slf4jLogger.isTraceEnabled();</a>
<span class="sourceLineNo">183</span><a id="line.183">                case Level.DEBUG_INT:</a>
<span class="sourceLineNo">184</span><a id="line.184">                        return slf4jLogger.isDebugEnabled();</a>
<span class="sourceLineNo">185</span><a id="line.185">                case Level.INFO_INT:</a>
<span class="sourceLineNo">186</span><a id="line.186">                        return slf4jLogger.isInfoEnabled();</a>
<span class="sourceLineNo">187</span><a id="line.187">                case Level.WARN_INT:</a>
<span class="sourceLineNo">188</span><a id="line.188">                        return slf4jLogger.isWarnEnabled();</a>
<span class="sourceLineNo">189</span><a id="line.189">                case Level.ERROR_INT:</a>
<span class="sourceLineNo">190</span><a id="line.190">                        return slf4jLogger.isErrorEnabled();</a>
<span class="sourceLineNo">191</span><a id="line.191">                case Priority.FATAL_INT:</a>
<span class="sourceLineNo">192</span><a id="line.192">                        return slf4jLogger.isErrorEnabled();</a>
<span class="sourceLineNo">193</span><a id="line.193">                }</a>
<span class="sourceLineNo">194</span><a id="line.194">                return false;</a>
<span class="sourceLineNo">195</span><a id="line.195">        }</a>
<span class="sourceLineNo">196</span><a id="line.196"></a>
<span class="sourceLineNo">197</span><a id="line.197">        void differentiatedLog(Marker marker, String fqcn, int level, Object message, Throwable t) {</a>
<span class="sourceLineNo">198</span><a id="line.198"></a>
<span class="sourceLineNo">199</span><a id="line.199">                String m = convertToString(message);</a>
<span class="sourceLineNo">200</span><a id="line.200">                if (locationAwareLogger != null) {</a>
<span class="sourceLineNo">201</span><a id="line.201">                        locationAwareLogger.log(marker, fqcn, level, m, null, t);</a>
<span class="sourceLineNo">202</span><a id="line.202">                } else {</a>
<span class="sourceLineNo">203</span><a id="line.203">                        switch (level) {</a>
<span class="sourceLineNo">204</span><a id="line.204">                        case LocationAwareLogger.TRACE_INT:</a>
<span class="sourceLineNo">205</span><a id="line.205">                                slf4jLogger.trace(marker, m, (Throwable) t);</a>
<span class="sourceLineNo">206</span><a id="line.206">                                break;</a>
<span class="sourceLineNo">207</span><a id="line.207">                        case LocationAwareLogger.DEBUG_INT:</a>
<span class="sourceLineNo">208</span><a id="line.208">                                slf4jLogger.debug(marker, m, (Throwable) t);</a>
<span class="sourceLineNo">209</span><a id="line.209">                                break;</a>
<span class="sourceLineNo">210</span><a id="line.210">                        case LocationAwareLogger.INFO_INT:</a>
<span class="sourceLineNo">211</span><a id="line.211">                                slf4jLogger.info(marker, m, (Throwable) t);</a>
<span class="sourceLineNo">212</span><a id="line.212">                                break;</a>
<span class="sourceLineNo">213</span><a id="line.213">                        case LocationAwareLogger.WARN_INT:</a>
<span class="sourceLineNo">214</span><a id="line.214">                                slf4jLogger.warn(marker, m, (Throwable) t);</a>
<span class="sourceLineNo">215</span><a id="line.215">                                break;</a>
<span class="sourceLineNo">216</span><a id="line.216">                        case LocationAwareLogger.ERROR_INT:</a>
<span class="sourceLineNo">217</span><a id="line.217">                                slf4jLogger.error(marker, m, (Throwable) t);</a>
<span class="sourceLineNo">218</span><a id="line.218">                                break;</a>
<span class="sourceLineNo">219</span><a id="line.219">                        }</a>
<span class="sourceLineNo">220</span><a id="line.220">                }</a>
<span class="sourceLineNo">221</span><a id="line.221">        }</a>
<span class="sourceLineNo">222</span><a id="line.222"></a>
<span class="sourceLineNo">223</span><a id="line.223">        /**</a>
<span class="sourceLineNo">224</span><a id="line.224">         * Delegates to {@link org.slf4j.Logger#debug(String)} method of SLF4J.</a>
<span class="sourceLineNo">225</span><a id="line.225">         * </a>
<span class="sourceLineNo">226</span><a id="line.226">         * @param message a message to log</a>
<span class="sourceLineNo">227</span><a id="line.227">         */</a>
<span class="sourceLineNo">228</span><a id="line.228">        public void debug(Object message) {</a>
<span class="sourceLineNo">229</span><a id="line.229">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.DEBUG_INT, message, null);</a>
<span class="sourceLineNo">230</span><a id="line.230">        }</a>
<span class="sourceLineNo">231</span><a id="line.231"></a>
<span class="sourceLineNo">232</span><a id="line.232">        /**</a>
<span class="sourceLineNo">233</span><a id="line.233">         * Delegates to {@link org.slf4j.Logger#debug(String,Throwable)} method in</a>
<span class="sourceLineNo">234</span><a id="line.234">         * SLF4J.</a>
<span class="sourceLineNo">235</span><a id="line.235">         * </a>
<span class="sourceLineNo">236</span><a id="line.236">         * @param message a message to log</a>
<span class="sourceLineNo">237</span><a id="line.237">         * @param t       a throwable to log</a>
<span class="sourceLineNo">238</span><a id="line.238">         */</a>
<span class="sourceLineNo">239</span><a id="line.239">        public void debug(Object message, Throwable t) {</a>
<span class="sourceLineNo">240</span><a id="line.240">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.DEBUG_INT, message, t);</a>
<span class="sourceLineNo">241</span><a id="line.241">        }</a>
<span class="sourceLineNo">242</span><a id="line.242"></a>
<span class="sourceLineNo">243</span><a id="line.243">        /**</a>
<span class="sourceLineNo">244</span><a id="line.244">         * Delegates to {@link org.slf4j.Logger#info(String)} method in SLF4J.</a>
<span class="sourceLineNo">245</span><a id="line.245">         * </a>
<span class="sourceLineNo">246</span><a id="line.246">         * @param message a message to log</a>
<span class="sourceLineNo">247</span><a id="line.247">         */</a>
<span class="sourceLineNo">248</span><a id="line.248">        public void info(Object message) {</a>
<span class="sourceLineNo">249</span><a id="line.249">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.INFO_INT, message, null);</a>
<span class="sourceLineNo">250</span><a id="line.250">        }</a>
<span class="sourceLineNo">251</span><a id="line.251"></a>
<span class="sourceLineNo">252</span><a id="line.252">        /**</a>
<span class="sourceLineNo">253</span><a id="line.253">         * Delegates to {@link org.slf4j.Logger#info(String,Throwable)} method in SLF4J.</a>
<span class="sourceLineNo">254</span><a id="line.254">         *</a>
<span class="sourceLineNo">255</span><a id="line.255">         * @param message a message to log</a>
<span class="sourceLineNo">256</span><a id="line.256">         * @param t       a throwable to log</a>
<span class="sourceLineNo">257</span><a id="line.257">         */</a>
<span class="sourceLineNo">258</span><a id="line.258">        public void info(Object message, Throwable t) {</a>
<span class="sourceLineNo">259</span><a id="line.259">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.INFO_INT, message, t);</a>
<span class="sourceLineNo">260</span><a id="line.260">        }</a>
<span class="sourceLineNo">261</span><a id="line.261"></a>
<span class="sourceLineNo">262</span><a id="line.262">        /**</a>
<span class="sourceLineNo">263</span><a id="line.263">         * Delegates to {@link org.slf4j.Logger#warn(String)} method in SLF4J.</a>
<span class="sourceLineNo">264</span><a id="line.264">         * </a>
<span class="sourceLineNo">265</span><a id="line.265">         * @param message a message to log</a>
<span class="sourceLineNo">266</span><a id="line.266">         * </a>
<span class="sourceLineNo">267</span><a id="line.267">         */</a>
<span class="sourceLineNo">268</span><a id="line.268">        public void warn(Object message) {</a>
<span class="sourceLineNo">269</span><a id="line.269">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.WARN_INT, message, null);</a>
<span class="sourceLineNo">270</span><a id="line.270">        }</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">        /**</a>
<span class="sourceLineNo">273</span><a id="line.273">         * Delegates to {@link org.slf4j.Logger#warn(String,Throwable)} method in SLF4J.</a>
<span class="sourceLineNo">274</span><a id="line.274">         * </a>
<span class="sourceLineNo">275</span><a id="line.275">         * @param message a message to log</a>
<span class="sourceLineNo">276</span><a id="line.276">         * @param t       a throwable to log</a>
<span class="sourceLineNo">277</span><a id="line.277">         * </a>
<span class="sourceLineNo">278</span><a id="line.278">         */</a>
<span class="sourceLineNo">279</span><a id="line.279">        public void warn(Object message, Throwable t) {</a>
<span class="sourceLineNo">280</span><a id="line.280">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.WARN_INT, message, t);</a>
<span class="sourceLineNo">281</span><a id="line.281">        }</a>
<span class="sourceLineNo">282</span><a id="line.282"></a>
<span class="sourceLineNo">283</span><a id="line.283">        /**</a>
<span class="sourceLineNo">284</span><a id="line.284">         * Delegates to {@link org.slf4j.Logger#error(String)} method in SLF4J.</a>
<span class="sourceLineNo">285</span><a id="line.285">         * </a>
<span class="sourceLineNo">286</span><a id="line.286">         * @param message a message to log</a>
<span class="sourceLineNo">287</span><a id="line.287">         * </a>
<span class="sourceLineNo">288</span><a id="line.288">         */</a>
<span class="sourceLineNo">289</span><a id="line.289">        public void error(Object message) {</a>
<span class="sourceLineNo">290</span><a id="line.290">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, null);</a>
<span class="sourceLineNo">291</span><a id="line.291">        }</a>
<span class="sourceLineNo">292</span><a id="line.292"></a>
<span class="sourceLineNo">293</span><a id="line.293">        /**</a>
<span class="sourceLineNo">294</span><a id="line.294">         * Delegates to {@link org.slf4j.Logger#error(String,Throwable)} method in</a>
<span class="sourceLineNo">295</span><a id="line.295">         * SLF4J.</a>
<span class="sourceLineNo">296</span><a id="line.296">         * </a>
<span class="sourceLineNo">297</span><a id="line.297">         * @param message a message to log</a>
<span class="sourceLineNo">298</span><a id="line.298">         * @param t       a throwable to log</a>
<span class="sourceLineNo">299</span><a id="line.299">         * </a>
<span class="sourceLineNo">300</span><a id="line.300">         */</a>
<span class="sourceLineNo">301</span><a id="line.301">        public void error(Object message, Throwable t) {</a>
<span class="sourceLineNo">302</span><a id="line.302">                differentiatedLog(null, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, t);</a>
<span class="sourceLineNo">303</span><a id="line.303">        }</a>
<span class="sourceLineNo">304</span><a id="line.304"></a>
<span class="sourceLineNo">305</span><a id="line.305">        /**</a>
<span class="sourceLineNo">306</span><a id="line.306">         * Delegates to {@link org.slf4j.Logger#error(String)} method in SLF4J.</a>
<span class="sourceLineNo">307</span><a id="line.307">         * </a>
<span class="sourceLineNo">308</span><a id="line.308">         * @param message a message to log</a>
<span class="sourceLineNo">309</span><a id="line.309">         * </a>
<span class="sourceLineNo">310</span><a id="line.310">         */</a>
<span class="sourceLineNo">311</span><a id="line.311">        public void fatal(Object message) {</a>
<span class="sourceLineNo">312</span><a id="line.312">                differentiatedLog(FATAL_MARKER, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, null);</a>
<span class="sourceLineNo">313</span><a id="line.313">        }</a>
<span class="sourceLineNo">314</span><a id="line.314"></a>
<span class="sourceLineNo">315</span><a id="line.315">        /**</a>
<span class="sourceLineNo">316</span><a id="line.316">         * Delegates to {@link org.slf4j.Logger#error(String,Throwable)} method in</a>
<span class="sourceLineNo">317</span><a id="line.317">         * SLF4J. In addition, the call is marked with a marker named "FATAL".</a>
<span class="sourceLineNo">318</span><a id="line.318">         * </a>
<span class="sourceLineNo">319</span><a id="line.319">         * @param message a message to log</a>
<span class="sourceLineNo">320</span><a id="line.320">         * @param t       a throwable to log</a>
<span class="sourceLineNo">321</span><a id="line.321">         *</a>
<span class="sourceLineNo">322</span><a id="line.322">         */</a>
<span class="sourceLineNo">323</span><a id="line.323">        public void fatal(Object message, Throwable t) {</a>
<span class="sourceLineNo">324</span><a id="line.324">                differentiatedLog(FATAL_MARKER, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, t);</a>
<span class="sourceLineNo">325</span><a id="line.325">        }</a>
<span class="sourceLineNo">326</span><a id="line.326"></a>
<span class="sourceLineNo">327</span><a id="line.327">        protected void forcedLog(String FQCN, Priority p, Object msg, Throwable t) {</a>
<span class="sourceLineNo">328</span><a id="line.328">                log(FQCN, p, msg, t);</a>
<span class="sourceLineNo">329</span><a id="line.329">        }</a>
<span class="sourceLineNo">330</span><a id="line.330"></a>
<span class="sourceLineNo">331</span><a id="line.331">        // See also http://jira.qos.ch/browse/SLF4J-159</a>
<span class="sourceLineNo">332</span><a id="line.332">        public void log(String FQCN, Priority p, Object msg, Throwable t) {</a>
<span class="sourceLineNo">333</span><a id="line.333">                int levelInt = priorityToLevelInt(p);</a>
<span class="sourceLineNo">334</span><a id="line.334">                differentiatedLog(null, FQCN, levelInt, msg, t);</a>
<span class="sourceLineNo">335</span><a id="line.335">        }</a>
<span class="sourceLineNo">336</span><a id="line.336"></a>
<span class="sourceLineNo">337</span><a id="line.337">        public void log(Priority p, Object message, Throwable t) {</a>
<span class="sourceLineNo">338</span><a id="line.338">                int levelInt = priorityToLevelInt(p);</a>
<span class="sourceLineNo">339</span><a id="line.339">                differentiatedLog(null, CATEGORY_FQCN, levelInt, message, t);</a>
<span class="sourceLineNo">340</span><a id="line.340">        }</a>
<span class="sourceLineNo">341</span><a id="line.341"></a>
<span class="sourceLineNo">342</span><a id="line.342">        public void log(Priority p, Object message) {</a>
<span class="sourceLineNo">343</span><a id="line.343">                int levelInt = priorityToLevelInt(p);</a>
<span class="sourceLineNo">344</span><a id="line.344">                differentiatedLog(null, CATEGORY_FQCN, levelInt, message, null);</a>
<span class="sourceLineNo">345</span><a id="line.345">        }</a>
<span class="sourceLineNo">346</span><a id="line.346"></a>
<span class="sourceLineNo">347</span><a id="line.347">        private int priorityToLevelInt(Priority p) {</a>
<span class="sourceLineNo">348</span><a id="line.348">                switch (p.level) {</a>
<span class="sourceLineNo">349</span><a id="line.349">                case Level.TRACE_INT:</a>
<span class="sourceLineNo">350</span><a id="line.350">                case Level.X_TRACE_INT:</a>
<span class="sourceLineNo">351</span><a id="line.351">                        return LocationAwareLogger.TRACE_INT;</a>
<span class="sourceLineNo">352</span><a id="line.352">                case Priority.DEBUG_INT:</a>
<span class="sourceLineNo">353</span><a id="line.353">                        return LocationAwareLogger.DEBUG_INT;</a>
<span class="sourceLineNo">354</span><a id="line.354">                case Priority.INFO_INT:</a>
<span class="sourceLineNo">355</span><a id="line.355">                        return LocationAwareLogger.INFO_INT;</a>
<span class="sourceLineNo">356</span><a id="line.356">                case Priority.WARN_INT:</a>
<span class="sourceLineNo">357</span><a id="line.357">                        return LocationAwareLogger.WARN_INT;</a>
<span class="sourceLineNo">358</span><a id="line.358">                case Priority.ERROR_INT:</a>
<span class="sourceLineNo">359</span><a id="line.359">                        return LocationAwareLogger.ERROR_INT;</a>
<span class="sourceLineNo">360</span><a id="line.360">                case Priority.FATAL_INT:</a>
<span class="sourceLineNo">361</span><a id="line.361">                        return LocationAwareLogger.ERROR_INT;</a>
<span class="sourceLineNo">362</span><a id="line.362">                default:</a>
<span class="sourceLineNo">363</span><a id="line.363">                        throw new IllegalStateException("Unknown Priority " + p);</a>
<span class="sourceLineNo">364</span><a id="line.364">                }</a>
<span class="sourceLineNo">365</span><a id="line.365">        }</a>
<span class="sourceLineNo">366</span><a id="line.366"></a>
<span class="sourceLineNo">367</span><a id="line.367">        protected final String convertToString(Object message) {</a>
<span class="sourceLineNo">368</span><a id="line.368">                if (message == null) {</a>
<span class="sourceLineNo">369</span><a id="line.369">                        return (String) message;</a>
<span class="sourceLineNo">370</span><a id="line.370">                } else {</a>
<span class="sourceLineNo">371</span><a id="line.371">                        return message.toString();</a>
<span class="sourceLineNo">372</span><a id="line.372">                }</a>
<span class="sourceLineNo">373</span><a id="line.373">        }</a>
<span class="sourceLineNo">374</span><a id="line.374"></a>
<span class="sourceLineNo">375</span><a id="line.375">        public void setAdditivity(boolean additive) {</a>
<span class="sourceLineNo">376</span><a id="line.376">                // nothing to do</a>
<span class="sourceLineNo">377</span><a id="line.377">        }</a>
<span class="sourceLineNo">378</span><a id="line.378"></a>
<span class="sourceLineNo">379</span><a id="line.379">        public void addAppender(Appender newAppender) {</a>
<span class="sourceLineNo">380</span><a id="line.380">                // nothing to do</a>
<span class="sourceLineNo">381</span><a id="line.381">        }</a>
<span class="sourceLineNo">382</span><a id="line.382"></a>
<span class="sourceLineNo">383</span><a id="line.383">        public void setLevel(Level level) {</a>
<span class="sourceLineNo">384</span><a id="line.384">                // nothing to do</a>
<span class="sourceLineNo">385</span><a id="line.385">        }</a>
<span class="sourceLineNo">386</span><a id="line.386"></a>
<span class="sourceLineNo">387</span><a id="line.387">        public boolean getAdditivity() {</a>
<span class="sourceLineNo">388</span><a id="line.388">                return false;</a>
<span class="sourceLineNo">389</span><a id="line.389">        }</a>
<span class="sourceLineNo">390</span><a id="line.390"></a>
<span class="sourceLineNo">391</span><a id="line.391">        public void assertLog(boolean assertion, String msg) {</a>
<span class="sourceLineNo">392</span><a id="line.392">                if (!assertion)</a>
<span class="sourceLineNo">393</span><a id="line.393">                        error(msg);</a>
<span class="sourceLineNo">394</span><a id="line.394">        }</a>
<span class="sourceLineNo">395</span><a id="line.395"></a>
<span class="sourceLineNo">396</span><a id="line.396">}</a>




























































</pre>
</div>
</main>
</body>
</html>
