<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">// Contributors:  Kitching Simon &lt;Simon.Kitching@orange.ch&gt;</a>
<span class="sourceLineNo">018</span><a id="line.18">//                Nicholas Wolff</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">package org.apache.log4j;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">import java.io.IOException;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.io.ObjectInputStream;</a>
<span class="sourceLineNo">024</span><a id="line.24">import java.io.ObjectOutputStream;</a>
<span class="sourceLineNo">025</span><a id="line.25">import java.io.ObjectStreamException;</a>
<span class="sourceLineNo">026</span><a id="line.26">import java.io.Serializable;</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">/**</a>
<span class="sourceLineNo">029</span><a id="line.29"> * Defines the minimum set of levels recognized by the system, that is</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;code&gt;OFF&lt;/code&gt;, &lt;code&gt;FATAL&lt;/code&gt;, &lt;code&gt;ERROR&lt;/code&gt;, &lt;code&gt;WARN&lt;/code&gt;,</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;code&gt;INFO&lt;/code&gt;, &lt;code&gt;DEBUG&lt;/code&gt; and &lt;code&gt;ALL&lt;/code&gt;.</a>
<span class="sourceLineNo">032</span><a id="line.32"> * </a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;p&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * The &lt;code&gt;Level&lt;/code&gt; class may be subclassed to define a larger level set.</a>
<span class="sourceLineNo">035</span><a id="line.35"> * </a>
<span class="sourceLineNo">036</span><a id="line.36"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">037</span><a id="line.37"> * </a>
<span class="sourceLineNo">038</span><a id="line.38"> */</a>
<span class="sourceLineNo">039</span><a id="line.39">public class Level extends Priority implements Serializable {</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        /**</a>
<span class="sourceLineNo">042</span><a id="line.42">         * TRACE level integer value.</a>
<span class="sourceLineNo">043</span><a id="line.43">         * </a>
<span class="sourceLineNo">044</span><a id="line.44">         * @since 1.2.12</a>
<span class="sourceLineNo">045</span><a id="line.45">         */</a>
<span class="sourceLineNo">046</span><a id="line.46">        public static final int TRACE_INT = 5000;</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        // match jboss' xlevel</a>
<span class="sourceLineNo">049</span><a id="line.49">        public static final int X_TRACE_INT = DEBUG_INT - 100;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        /**</a>
<span class="sourceLineNo">052</span><a id="line.52">         * The &lt;code&gt;OFF&lt;/code&gt; has the highest possible rank and is intended to turn</a>
<span class="sourceLineNo">053</span><a id="line.53">         * off logging.</a>
<span class="sourceLineNo">054</span><a id="line.54">         */</a>
<span class="sourceLineNo">055</span><a id="line.55">        final static public Level OFF = new Level(OFF_INT, "OFF", 0);</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        /**</a>
<span class="sourceLineNo">058</span><a id="line.58">         * The &lt;code&gt;FATAL&lt;/code&gt; level designates very severe error events that will</a>
<span class="sourceLineNo">059</span><a id="line.59">         * presumably lead the application to abort.</a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        final static public Level FATAL = new Level(FATAL_INT, "FATAL", 0);</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        /**</a>
<span class="sourceLineNo">064</span><a id="line.64">         * The &lt;code&gt;ERROR&lt;/code&gt; level designates error events that might still allow</a>
<span class="sourceLineNo">065</span><a id="line.65">         * the application to continue running.</a>
<span class="sourceLineNo">066</span><a id="line.66">         */</a>
<span class="sourceLineNo">067</span><a id="line.67">        final static public Level ERROR = new Level(ERROR_INT, "ERROR", 3);</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">        /**</a>
<span class="sourceLineNo">070</span><a id="line.70">         * The &lt;code&gt;WARN&lt;/code&gt; level designates potentially harmful situations.</a>
<span class="sourceLineNo">071</span><a id="line.71">         */</a>
<span class="sourceLineNo">072</span><a id="line.72">        final static public Level WARN = new Level(WARN_INT, "WARN", 4);</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">        /**</a>
<span class="sourceLineNo">075</span><a id="line.75">         * The &lt;code&gt;INFO&lt;/code&gt; level designates informational messages that highlight</a>
<span class="sourceLineNo">076</span><a id="line.76">         * the progress of the application at coarse-grained level.</a>
<span class="sourceLineNo">077</span><a id="line.77">         */</a>
<span class="sourceLineNo">078</span><a id="line.78">        final static public Level INFO = new Level(INFO_INT, "INFO", 6);</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">        /**</a>
<span class="sourceLineNo">081</span><a id="line.81">         * The &lt;code&gt;DEBUG&lt;/code&gt; Level designates fine-grained informational events</a>
<span class="sourceLineNo">082</span><a id="line.82">         * that are most useful to debug an application.</a>
<span class="sourceLineNo">083</span><a id="line.83">         */</a>
<span class="sourceLineNo">084</span><a id="line.84">        final static public Level DEBUG = new Level(DEBUG_INT, "DEBUG", 7);</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">        /**</a>
<span class="sourceLineNo">087</span><a id="line.87">         * The &lt;code&gt;TRACE&lt;/code&gt; Level designates finer-grained informational events</a>
<span class="sourceLineNo">088</span><a id="line.88">         * than the &lt;code&gt;DEBUG&lt;/code&gt; level.</a>
<span class="sourceLineNo">089</span><a id="line.89">         * </a>
<span class="sourceLineNo">090</span><a id="line.90">         * @since 1.2.12</a>
<span class="sourceLineNo">091</span><a id="line.91">         */</a>
<span class="sourceLineNo">092</span><a id="line.92">        public static final Level TRACE = new Level(TRACE_INT, "TRACE", 7);</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        /**</a>
<span class="sourceLineNo">095</span><a id="line.95">         * The &lt;code&gt;ALL&lt;/code&gt; has the lowest possible rank and is intended to turn on</a>
<span class="sourceLineNo">096</span><a id="line.96">         * all logging.</a>
<span class="sourceLineNo">097</span><a id="line.97">         */</a>
<span class="sourceLineNo">098</span><a id="line.98">        final static public Level ALL = new Level(ALL_INT, "ALL", 7);</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">        /**</a>
<span class="sourceLineNo">101</span><a id="line.101">         * Serialization version id.</a>
<span class="sourceLineNo">102</span><a id="line.102">         */</a>
<span class="sourceLineNo">103</span><a id="line.103">        static final long serialVersionUID = 3491141966387921974L;</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">        /**</a>
<span class="sourceLineNo">106</span><a id="line.106">         * Instantiate a Level object.</a>
<span class="sourceLineNo">107</span><a id="line.107">         * </a>
<span class="sourceLineNo">108</span><a id="line.108">         * @param level a level</a>
<span class="sourceLineNo">109</span><a id="line.109">         * @param levelStr  a level string</a>
<span class="sourceLineNo">110</span><a id="line.110">         * @param syslogEquivalent  the Syslog equivalent</a>
<span class="sourceLineNo">111</span><a id="line.111">         */</a>
<span class="sourceLineNo">112</span><a id="line.112">        protected Level(int level, String levelStr, int syslogEquivalent) {</a>
<span class="sourceLineNo">113</span><a id="line.113">                super(level, levelStr, syslogEquivalent);</a>
<span class="sourceLineNo">114</span><a id="line.114">        }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">        /**</a>
<span class="sourceLineNo">117</span><a id="line.117">         * Convert the string passed as argument to a level. If the conversion fails,</a>
<span class="sourceLineNo">118</span><a id="line.118">         * then this method returns {@link #DEBUG}.</a>
<span class="sourceLineNo">119</span><a id="line.119">         * </a>
<span class="sourceLineNo">120</span><a id="line.120">         * @param sArg a string</a>
<span class="sourceLineNo">121</span><a id="line.121">         * @return corresponding Level</a>
<span class="sourceLineNo">122</span><a id="line.122">         * </a>
<span class="sourceLineNo">123</span><a id="line.123">         */</a>
<span class="sourceLineNo">124</span><a id="line.124">        public static Level toLevel(String sArg) {</a>
<span class="sourceLineNo">125</span><a id="line.125">                return (Level) toLevel(sArg, Level.DEBUG);</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">        /**</a>
<span class="sourceLineNo">129</span><a id="line.129">         * Convert an integer passed as argument to a level. If the conversion fails,</a>
<span class="sourceLineNo">130</span><a id="line.130">         * then this method returns {@link #DEBUG}.</a>
<span class="sourceLineNo">131</span><a id="line.131">         * </a>
<span class="sourceLineNo">132</span><a id="line.132">         * @param val an int</a>
<span class="sourceLineNo">133</span><a id="line.133">         * @return a level</a>
<span class="sourceLineNo">134</span><a id="line.134">         */</a>
<span class="sourceLineNo">135</span><a id="line.135">        public static Level toLevel(int val) {</a>
<span class="sourceLineNo">136</span><a id="line.136">                return (Level) toLevel(val, Level.DEBUG);</a>
<span class="sourceLineNo">137</span><a id="line.137">        }</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">        /**</a>
<span class="sourceLineNo">140</span><a id="line.140">         * Convert an integer passed as argument to a level. If the conversion fails,</a>
<span class="sourceLineNo">141</span><a id="line.141">         * then this method returns the specified default.</a>
<span class="sourceLineNo">142</span><a id="line.142">         * </a>
<span class="sourceLineNo">143</span><a id="line.143">         * @param val a value </a>
<span class="sourceLineNo">144</span><a id="line.144">         * @param defaultLevel a defaultLevel</a>
<span class="sourceLineNo">145</span><a id="line.145">         * @return corresponding Level</a>
<span class="sourceLineNo">146</span><a id="line.146">         */</a>
<span class="sourceLineNo">147</span><a id="line.147">        public static Level toLevel(int val, Level defaultLevel) {</a>
<span class="sourceLineNo">148</span><a id="line.148">                switch (val) {</a>
<span class="sourceLineNo">149</span><a id="line.149">                case ALL_INT:</a>
<span class="sourceLineNo">150</span><a id="line.150">                        return ALL;</a>
<span class="sourceLineNo">151</span><a id="line.151">                case DEBUG_INT:</a>
<span class="sourceLineNo">152</span><a id="line.152">                        return Level.DEBUG;</a>
<span class="sourceLineNo">153</span><a id="line.153">                case INFO_INT:</a>
<span class="sourceLineNo">154</span><a id="line.154">                        return Level.INFO;</a>
<span class="sourceLineNo">155</span><a id="line.155">                case WARN_INT:</a>
<span class="sourceLineNo">156</span><a id="line.156">                        return Level.WARN;</a>
<span class="sourceLineNo">157</span><a id="line.157">                case ERROR_INT:</a>
<span class="sourceLineNo">158</span><a id="line.158">                        return Level.ERROR;</a>
<span class="sourceLineNo">159</span><a id="line.159">                case FATAL_INT:</a>
<span class="sourceLineNo">160</span><a id="line.160">                        return Level.FATAL;</a>
<span class="sourceLineNo">161</span><a id="line.161">                case OFF_INT:</a>
<span class="sourceLineNo">162</span><a id="line.162">                        return OFF;</a>
<span class="sourceLineNo">163</span><a id="line.163">                case TRACE_INT:</a>
<span class="sourceLineNo">164</span><a id="line.164">                        return Level.TRACE;</a>
<span class="sourceLineNo">165</span><a id="line.165">                default:</a>
<span class="sourceLineNo">166</span><a id="line.166">                        return defaultLevel;</a>
<span class="sourceLineNo">167</span><a id="line.167">                }</a>
<span class="sourceLineNo">168</span><a id="line.168">        }</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">        /**</a>
<span class="sourceLineNo">171</span><a id="line.171">         * Convert the string passed as argument to a level. If the conversion fails,</a>
<span class="sourceLineNo">172</span><a id="line.172">         * then this method returns the value of &lt;code&gt;defaultLevel&lt;/code&gt;.</a>
<span class="sourceLineNo">173</span><a id="line.173">         *</a>
<span class="sourceLineNo">174</span><a id="line.174">         * @param sArg a string </a>
<span class="sourceLineNo">175</span><a id="line.175">         * @param defaultLevel a default level</a>
<span class="sourceLineNo">176</span><a id="line.176">         * @return corresponding level</a>
<span class="sourceLineNo">177</span><a id="line.177">         */</a>
<span class="sourceLineNo">178</span><a id="line.178">        public static Level toLevel(String sArg, Level defaultLevel) {</a>
<span class="sourceLineNo">179</span><a id="line.179">                if (sArg == null)</a>
<span class="sourceLineNo">180</span><a id="line.180">                        return defaultLevel;</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">                String s = sArg.toUpperCase();</a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">                if (s.equals("ALL"))</a>
<span class="sourceLineNo">185</span><a id="line.185">                        return Level.ALL;</a>
<span class="sourceLineNo">186</span><a id="line.186">                if (s.equals("DEBUG"))</a>
<span class="sourceLineNo">187</span><a id="line.187">                        return Level.DEBUG;</a>
<span class="sourceLineNo">188</span><a id="line.188">                if (s.equals("INFO"))</a>
<span class="sourceLineNo">189</span><a id="line.189">                        return Level.INFO;</a>
<span class="sourceLineNo">190</span><a id="line.190">                if (s.equals("WARN"))</a>
<span class="sourceLineNo">191</span><a id="line.191">                        return Level.WARN;</a>
<span class="sourceLineNo">192</span><a id="line.192">                if (s.equals("ERROR"))</a>
<span class="sourceLineNo">193</span><a id="line.193">                        return Level.ERROR;</a>
<span class="sourceLineNo">194</span><a id="line.194">                if (s.equals("FATAL"))</a>
<span class="sourceLineNo">195</span><a id="line.195">                        return Level.FATAL;</a>
<span class="sourceLineNo">196</span><a id="line.196">                if (s.equals("OFF"))</a>
<span class="sourceLineNo">197</span><a id="line.197">                        return Level.OFF;</a>
<span class="sourceLineNo">198</span><a id="line.198">                if (s.equals("TRACE"))</a>
<span class="sourceLineNo">199</span><a id="line.199">                        return Level.TRACE;</a>
<span class="sourceLineNo">200</span><a id="line.200">                return defaultLevel;</a>
<span class="sourceLineNo">201</span><a id="line.201">        }</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">        /**</a>
<span class="sourceLineNo">204</span><a id="line.204">         * Custom deserialization of Level.</a>
<span class="sourceLineNo">205</span><a id="line.205">         * </a>
<span class="sourceLineNo">206</span><a id="line.206">         * @param s serialization stream.</a>
<span class="sourceLineNo">207</span><a id="line.207">         * @throws IOException            if IO exception.</a>
<span class="sourceLineNo">208</span><a id="line.208">         * @throws ClassNotFoundException if class not found.</a>
<span class="sourceLineNo">209</span><a id="line.209">         */</a>
<span class="sourceLineNo">210</span><a id="line.210">        private void readObject(final ObjectInputStream s) throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">211</span><a id="line.211">                s.defaultReadObject();</a>
<span class="sourceLineNo">212</span><a id="line.212">                level = s.readInt();</a>
<span class="sourceLineNo">213</span><a id="line.213">                syslogEquivalent = s.readInt();</a>
<span class="sourceLineNo">214</span><a id="line.214">                levelStr = s.readUTF();</a>
<span class="sourceLineNo">215</span><a id="line.215">                if (levelStr == null) {</a>
<span class="sourceLineNo">216</span><a id="line.216">                        levelStr = "";</a>
<span class="sourceLineNo">217</span><a id="line.217">                }</a>
<span class="sourceLineNo">218</span><a id="line.218">        }</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">        /**</a>
<span class="sourceLineNo">221</span><a id="line.221">         * Serialize level.</a>
<span class="sourceLineNo">222</span><a id="line.222">         * </a>
<span class="sourceLineNo">223</span><a id="line.223">         * @param s serialization stream.</a>
<span class="sourceLineNo">224</span><a id="line.224">         * @throws IOException if exception during serialization.</a>
<span class="sourceLineNo">225</span><a id="line.225">         */</a>
<span class="sourceLineNo">226</span><a id="line.226">        private void writeObject(final ObjectOutputStream s) throws IOException {</a>
<span class="sourceLineNo">227</span><a id="line.227">                s.defaultWriteObject();</a>
<span class="sourceLineNo">228</span><a id="line.228">                s.writeInt(level);</a>
<span class="sourceLineNo">229</span><a id="line.229">                s.writeInt(syslogEquivalent);</a>
<span class="sourceLineNo">230</span><a id="line.230">                s.writeUTF(levelStr);</a>
<span class="sourceLineNo">231</span><a id="line.231">        }</a>
<span class="sourceLineNo">232</span><a id="line.232"></a>
<span class="sourceLineNo">233</span><a id="line.233">        /**</a>
<span class="sourceLineNo">234</span><a id="line.234">         * Resolved deserialized level to one of the stock instances. May be overridden</a>
<span class="sourceLineNo">235</span><a id="line.235">         * in classes derived from Level.</a>
<span class="sourceLineNo">236</span><a id="line.236">         * </a>
<span class="sourceLineNo">237</span><a id="line.237">         * @return resolved object.</a>
<span class="sourceLineNo">238</span><a id="line.238">         * @throws ObjectStreamException if exception during resolution.</a>
<span class="sourceLineNo">239</span><a id="line.239">         */</a>
<span class="sourceLineNo">240</span><a id="line.240">        private Object readResolve() throws ObjectStreamException {</a>
<span class="sourceLineNo">241</span><a id="line.241">                //</a>
<span class="sourceLineNo">242</span><a id="line.242">                // if the deserialized object is exactly an instance of Level</a>
<span class="sourceLineNo">243</span><a id="line.243">                //</a>
<span class="sourceLineNo">244</span><a id="line.244">                if (getClass() == Level.class) {</a>
<span class="sourceLineNo">245</span><a id="line.245">                        return toLevel(level);</a>
<span class="sourceLineNo">246</span><a id="line.246">                }</a>
<span class="sourceLineNo">247</span><a id="line.247">                //</a>
<span class="sourceLineNo">248</span><a id="line.248">                // extension of Level can't substitute stock item</a>
<span class="sourceLineNo">249</span><a id="line.249">                //</a>
<span class="sourceLineNo">250</span><a id="line.250">                return this;</a>
<span class="sourceLineNo">251</span><a id="line.251">        }</a>
<span class="sourceLineNo">252</span><a id="line.252">}</a>




























































</pre>
</div>
</main>
</body>
</html>
