<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.log4j;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Hashtable;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Map;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">public class MDC {</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">    public static void put(String key, String value) {</a>
<span class="sourceLineNo">025</span><a id="line.25">        org.slf4j.MDC.put(key, value);</a>
<span class="sourceLineNo">026</span><a id="line.26">    }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    public static void put(String key, Object value) {</a>
<span class="sourceLineNo">029</span><a id="line.29">        if (value != null) {</a>
<span class="sourceLineNo">030</span><a id="line.30">            put(key, value.toString());</a>
<span class="sourceLineNo">031</span><a id="line.31">        } else {</a>
<span class="sourceLineNo">032</span><a id="line.32">            put(key, null);</a>
<span class="sourceLineNo">033</span><a id="line.33">        }</a>
<span class="sourceLineNo">034</span><a id="line.34">    }</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    public static Object get(String key) {</a>
<span class="sourceLineNo">037</span><a id="line.37">        return org.slf4j.MDC.get(key);</a>
<span class="sourceLineNo">038</span><a id="line.38">    }</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    public static void remove(String key) {</a>
<span class="sourceLineNo">041</span><a id="line.41">        org.slf4j.MDC.remove(key);</a>
<span class="sourceLineNo">042</span><a id="line.42">    }</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    public static void clear() {</a>
<span class="sourceLineNo">045</span><a id="line.45">        org.slf4j.MDC.clear();</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /** </a>
<span class="sourceLineNo">049</span><a id="line.49">     * This method is not part of the Log4J public API. However it </a>
<span class="sourceLineNo">050</span><a id="line.50">     * has been called by other projects. This method is here temporarily  </a>
<span class="sourceLineNo">051</span><a id="line.51">     * until projects who are depending on this method release fixes. </a>
<span class="sourceLineNo">052</span><a id="line.52">     * </a>
<span class="sourceLineNo">053</span><a id="line.53">     * @return a copy of the underlying map returned as a Hashtable</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    @SuppressWarnings({ "rawtypes", "unchecked" })</a>
<span class="sourceLineNo">056</span><a id="line.56">    @Deprecated</a>
<span class="sourceLineNo">057</span><a id="line.57">    public static Hashtable getContext() {</a>
<span class="sourceLineNo">058</span><a id="line.58">        Map map = org.slf4j.MDC.getCopyOfContextMap();</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">        if (map != null) {</a>
<span class="sourceLineNo">061</span><a id="line.61">            return new Hashtable(map);</a>
<span class="sourceLineNo">062</span><a id="line.62">        } else {</a>
<span class="sourceLineNo">063</span><a id="line.63">            return new Hashtable();</a>
<span class="sourceLineNo">064</span><a id="line.64">        }</a>
<span class="sourceLineNo">065</span><a id="line.65">    }</a>
<span class="sourceLineNo">066</span><a id="line.66">}</a>




























































</pre>
</div>
</main>
</body>
</html>
