<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.apache.log4j;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.lang.reflect.Field;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.lang.reflect.Method;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">import org.apache.log4j.MDC;</a>
<span class="sourceLineNo">007</span><a id="line.7">import org.apache.log4j.helpers.ThreadLocalMap;</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">public class MDCFriend {</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">    public static void fixForJava9() {</a>
<span class="sourceLineNo">012</span><a id="line.12">        try {</a>
<span class="sourceLineNo">013</span><a id="line.13">            Field mdcField = MDC.class.getDeclaredField("mdc");</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">            MDC mdcSingleton = (MDC) mdcField.get(null);</a>
<span class="sourceLineNo">016</span><a id="line.16">            Field tlmField = MDC.class.getDeclaredField("tlm");</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">            Field java1Field = MDC.class.getDeclaredField("java1");</a>
<span class="sourceLineNo">019</span><a id="line.19">            Object mdcSingleton_tlm = tlmField.get(mdcSingleton);</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">            if (mdcSingleton_tlm == null) {</a>
<span class="sourceLineNo">022</span><a id="line.22">                tlmField.set(mdcSingleton, new ThreadLocalMap());</a>
<span class="sourceLineNo">023</span><a id="line.23">                java1Field.setBoolean(mdcSingleton, false);</a>
<span class="sourceLineNo">024</span><a id="line.24">                setRemoveMethod(mdcSingleton);</a>
<span class="sourceLineNo">025</span><a id="line.25">            }</a>
<span class="sourceLineNo">026</span><a id="line.26">        } catch (SecurityException e) {</a>
<span class="sourceLineNo">027</span><a id="line.27">            e.printStackTrace();</a>
<span class="sourceLineNo">028</span><a id="line.28">        } catch (NoSuchFieldException e) {</a>
<span class="sourceLineNo">029</span><a id="line.29">            e.printStackTrace();</a>
<span class="sourceLineNo">030</span><a id="line.30">        } catch (IllegalArgumentException e) {</a>
<span class="sourceLineNo">031</span><a id="line.31">            e.printStackTrace();</a>
<span class="sourceLineNo">032</span><a id="line.32">        } catch (IllegalAccessException e) {</a>
<span class="sourceLineNo">033</span><a id="line.33">            e.printStackTrace();</a>
<span class="sourceLineNo">034</span><a id="line.34">        }</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    }</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    private static void setRemoveMethod(org.apache.log4j.MDC mdc) {</a>
<span class="sourceLineNo">039</span><a id="line.39">        try {</a>
<span class="sourceLineNo">040</span><a id="line.40">            Method removeMethod = ThreadLocal.class.getMethod("remove");</a>
<span class="sourceLineNo">041</span><a id="line.41">            Field removeMethodField = MDC.class.getDeclaredField("removeMethod");</a>
<span class="sourceLineNo">042</span><a id="line.42">            removeMethodField.setAccessible(true);</a>
<span class="sourceLineNo">043</span><a id="line.43">            removeMethodField.set(mdc, removeMethod);</a>
<span class="sourceLineNo">044</span><a id="line.44">        } catch (NoSuchMethodException e) {</a>
<span class="sourceLineNo">045</span><a id="line.45">            e.printStackTrace();</a>
<span class="sourceLineNo">046</span><a id="line.46">        } catch (SecurityException e) {</a>
<span class="sourceLineNo">047</span><a id="line.47">            e.printStackTrace();</a>
<span class="sourceLineNo">048</span><a id="line.48">        } catch (NoSuchFieldException e) {</a>
<span class="sourceLineNo">049</span><a id="line.49">            e.printStackTrace();</a>
<span class="sourceLineNo">050</span><a id="line.50">        } catch (IllegalArgumentException e) {</a>
<span class="sourceLineNo">051</span><a id="line.51">            e.printStackTrace();</a>
<span class="sourceLineNo">052</span><a id="line.52">        } catch (IllegalAccessException e) {</a>
<span class="sourceLineNo">053</span><a id="line.53">            e.printStackTrace();</a>
<span class="sourceLineNo">054</span><a id="line.54">        }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    }</a>
<span class="sourceLineNo">057</span><a id="line.57">}</a>




























































</pre>
</div>
</main>
</body>
</html>
