<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.log4j;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.slf4j.MDC;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.Stack;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24"> * A log4j's NDC implemented in terms of SLF4J MDC primitives.</a>
<span class="sourceLineNo">025</span><a id="line.25"> *</a>
<span class="sourceLineNo">026</span><a id="line.26"> * @since SLF4J 1.6.0</a>
<span class="sourceLineNo">027</span><a id="line.27"> */</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">public class NDC {</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">    public final static String PREFIX = "NDC";</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    public static void clear() {</a>
<span class="sourceLineNo">034</span><a id="line.34">        int depth = getDepth();</a>
<span class="sourceLineNo">035</span><a id="line.35">        for (int i = 0; i &lt; depth; i++) {</a>
<span class="sourceLineNo">036</span><a id="line.36">            String key = PREFIX + i;</a>
<span class="sourceLineNo">037</span><a id="line.37">            MDC.remove(key);</a>
<span class="sourceLineNo">038</span><a id="line.38">        }</a>
<span class="sourceLineNo">039</span><a id="line.39">    }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    @SuppressWarnings("rawtypes")</a>
<span class="sourceLineNo">042</span><a id="line.42">    public static Stack cloneStack() {</a>
<span class="sourceLineNo">043</span><a id="line.43">        return null;</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    @SuppressWarnings("rawtypes")</a>
<span class="sourceLineNo">047</span><a id="line.47">    public static void inherit(Stack stack) {</a>
<span class="sourceLineNo">048</span><a id="line.48">    }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    static public String get() {</a>
<span class="sourceLineNo">051</span><a id="line.51">        return null;</a>
<span class="sourceLineNo">052</span><a id="line.52">    }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    public static int getDepth() {</a>
<span class="sourceLineNo">055</span><a id="line.55">        int i = 0;</a>
<span class="sourceLineNo">056</span><a id="line.56">        while (true) {</a>
<span class="sourceLineNo">057</span><a id="line.57">            String val = MDC.get(PREFIX + i);</a>
<span class="sourceLineNo">058</span><a id="line.58">            if (val != null) {</a>
<span class="sourceLineNo">059</span><a id="line.59">                i++;</a>
<span class="sourceLineNo">060</span><a id="line.60">            } else {</a>
<span class="sourceLineNo">061</span><a id="line.61">                break;</a>
<span class="sourceLineNo">062</span><a id="line.62">            }</a>
<span class="sourceLineNo">063</span><a id="line.63">        }</a>
<span class="sourceLineNo">064</span><a id="line.64">        return i;</a>
<span class="sourceLineNo">065</span><a id="line.65">    }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    public static String pop() {</a>
<span class="sourceLineNo">068</span><a id="line.68">        int next = getDepth();</a>
<span class="sourceLineNo">069</span><a id="line.69">        if (next == 0) {</a>
<span class="sourceLineNo">070</span><a id="line.70">            return "";</a>
<span class="sourceLineNo">071</span><a id="line.71">        }</a>
<span class="sourceLineNo">072</span><a id="line.72">        int last = next - 1;</a>
<span class="sourceLineNo">073</span><a id="line.73">        String key = PREFIX + last;</a>
<span class="sourceLineNo">074</span><a id="line.74">        String val = MDC.get(key);</a>
<span class="sourceLineNo">075</span><a id="line.75">        MDC.remove(key);</a>
<span class="sourceLineNo">076</span><a id="line.76">        return val;</a>
<span class="sourceLineNo">077</span><a id="line.77">    }</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    public static String peek() {</a>
<span class="sourceLineNo">080</span><a id="line.80">        int next = getDepth();</a>
<span class="sourceLineNo">081</span><a id="line.81">        if (next == 0) {</a>
<span class="sourceLineNo">082</span><a id="line.82">            return "";</a>
<span class="sourceLineNo">083</span><a id="line.83">        }</a>
<span class="sourceLineNo">084</span><a id="line.84">        int last = next - 1;</a>
<span class="sourceLineNo">085</span><a id="line.85">        String key = PREFIX + last;</a>
<span class="sourceLineNo">086</span><a id="line.86">        String val = MDC.get(key);</a>
<span class="sourceLineNo">087</span><a id="line.87">        return val;</a>
<span class="sourceLineNo">088</span><a id="line.88">    }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    public static void push(String message) {</a>
<span class="sourceLineNo">091</span><a id="line.91">        int next = getDepth();</a>
<span class="sourceLineNo">092</span><a id="line.92">        MDC.put(PREFIX + next, message);</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    static public void remove() {</a>
<span class="sourceLineNo">096</span><a id="line.96">        clear();</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    static public void setMaxDepth(int maxDepth) {</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">}</a>




























































</pre>
</div>
</main>
</body>
</html>
