<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">// Contributors:  Kitching Simon &lt;Simon.Kitching@orange.ch&gt;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">package org.apache.log4j;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">// Contributors:  Kitching Simon &lt;Simon.Kitching@OOOrange.ch&gt;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24">   &lt;b&gt;Refrain from using this class directly, use</a>
<span class="sourceLineNo">025</span><a id="line.25">   the {@link Level} class instead&lt;/b&gt;.</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">   @author Ceki G&amp;uuml;lc&amp;uuml; */</a>
<span class="sourceLineNo">028</span><a id="line.28">public class Priority {</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">    transient int level;</a>
<span class="sourceLineNo">031</span><a id="line.31">    transient String levelStr;</a>
<span class="sourceLineNo">032</span><a id="line.32">    transient int syslogEquivalent;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    public final static int OFF_INT = Integer.MAX_VALUE;</a>
<span class="sourceLineNo">035</span><a id="line.35">    public final static int FATAL_INT = 50000;</a>
<span class="sourceLineNo">036</span><a id="line.36">    public final static int ERROR_INT = 40000;</a>
<span class="sourceLineNo">037</span><a id="line.37">    public final static int WARN_INT = 30000;</a>
<span class="sourceLineNo">038</span><a id="line.38">    public final static int INFO_INT = 20000;</a>
<span class="sourceLineNo">039</span><a id="line.39">    public final static int DEBUG_INT = 10000;</a>
<span class="sourceLineNo">040</span><a id="line.40">    // public final static int FINE_INT = DEBUG_INT;</a>
<span class="sourceLineNo">041</span><a id="line.41">    public final static int ALL_INT = Integer.MIN_VALUE;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * @deprecated Use {@link Level#FATAL} instead.</a>
<span class="sourceLineNo">045</span><a id="line.45">     */</a>
<span class="sourceLineNo">046</span><a id="line.46">    final static public Priority FATAL = new Level(FATAL_INT, "FATAL", 0);</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @deprecated Use {@link Level#ERROR} instead.</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    @Deprecated</a>
<span class="sourceLineNo">052</span><a id="line.52">    final static public Priority ERROR = new Level(ERROR_INT, "ERROR", 3);</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    /**</a>
<span class="sourceLineNo">055</span><a id="line.55">     * @deprecated Use {@link Level#WARN} instead.</a>
<span class="sourceLineNo">056</span><a id="line.56">     */</a>
<span class="sourceLineNo">057</span><a id="line.57">    @Deprecated</a>
<span class="sourceLineNo">058</span><a id="line.58">    final static public Priority WARN = new Level(WARN_INT, "WARN", 4);</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">     * @deprecated Use {@link Level#INFO} instead.</a>
<span class="sourceLineNo">062</span><a id="line.62">     */</a>
<span class="sourceLineNo">063</span><a id="line.63">    @Deprecated</a>
<span class="sourceLineNo">064</span><a id="line.64">    final static public Priority INFO = new Level(INFO_INT, "INFO", 6);</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * @deprecated Use {@link Level#DEBUG} instead.</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    @Deprecated</a>
<span class="sourceLineNo">070</span><a id="line.70">    final static public Priority DEBUG = new Level(DEBUG_INT, "DEBUG", 7);</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">      * Default constructor for deserialization.</a>
<span class="sourceLineNo">074</span><a id="line.74">      */</a>
<span class="sourceLineNo">075</span><a id="line.75">    protected Priority() {</a>
<span class="sourceLineNo">076</span><a id="line.76">        level = DEBUG_INT;</a>
<span class="sourceLineNo">077</span><a id="line.77">        levelStr = "DEBUG";</a>
<span class="sourceLineNo">078</span><a id="line.78">        syslogEquivalent = 7;</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">       Instantiate a level object.</a>
<span class="sourceLineNo">083</span><a id="line.83">       @param</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    </a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * Instantiate a level object. </a>
<span class="sourceLineNo">088</span><a id="line.88">     * </a>
<span class="sourceLineNo">089</span><a id="line.89">     * @param level a level as in int</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @param levelStr  a levelStr</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param syslogEquivalent the syslog equivalent level integer</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    protected Priority(int level, String levelStr, int syslogEquivalent) {</a>
<span class="sourceLineNo">094</span><a id="line.94">        this.level = level;</a>
<span class="sourceLineNo">095</span><a id="line.95">        this.levelStr = levelStr;</a>
<span class="sourceLineNo">096</span><a id="line.96">        this.syslogEquivalent = syslogEquivalent;</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /**</a>
<span class="sourceLineNo">100</span><a id="line.100">       Two priorities are equal if their level fields are equal.</a>
<span class="sourceLineNo">101</span><a id="line.101">       @since 1.2</a>
<span class="sourceLineNo">102</span><a id="line.102">     */</a>
<span class="sourceLineNo">103</span><a id="line.103">    public boolean equals(Object o) {</a>
<span class="sourceLineNo">104</span><a id="line.104">        if (o instanceof Priority) {</a>
<span class="sourceLineNo">105</span><a id="line.105">            Priority r = (Priority) o;</a>
<span class="sourceLineNo">106</span><a id="line.106">            return (this.level == r.level);</a>
<span class="sourceLineNo">107</span><a id="line.107">        } else {</a>
<span class="sourceLineNo">108</span><a id="line.108">            return false;</a>
<span class="sourceLineNo">109</span><a id="line.109">        }</a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    /**</a>
<span class="sourceLineNo">113</span><a id="line.113">       Return the syslog equivalent of this priority as an integer.</a>
<span class="sourceLineNo">114</span><a id="line.114">       @return the Syslog Equivalent of this Priority</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    public final int getSyslogEquivalent() {</a>
<span class="sourceLineNo">117</span><a id="line.117">        return syslogEquivalent;</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">  </a>
<span class="sourceLineNo">121</span><a id="line.121">    /**</a>
<span class="sourceLineNo">122</span><a id="line.122">     * Returns &lt;code&gt;true&lt;/code&gt; if this level has a higher or equal</a>
<span class="sourceLineNo">123</span><a id="line.123">     *  level than the level passed as argument, &lt;code&gt;false&lt;/code&gt;</a>
<span class="sourceLineNo">124</span><a id="line.124">     *  otherwise.  </a>
<span class="sourceLineNo">125</span><a id="line.125">     *  </a>
<span class="sourceLineNo">126</span><a id="line.126">     *  &lt;p&gt;You should think twice before overriding the default</a>
<span class="sourceLineNo">127</span><a id="line.127">     *  implementation of &lt;code&gt;isGreaterOrEqual&lt;/code&gt; method.</a>
<span class="sourceLineNo">128</span><a id="line.128">     *</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @param r a priority</a>
<span class="sourceLineNo">130</span><a id="line.130">     * @return a boolean</a>
<span class="sourceLineNo">131</span><a id="line.131">     */</a>
<span class="sourceLineNo">132</span><a id="line.132">    public boolean isGreaterOrEqual(Priority r) {</a>
<span class="sourceLineNo">133</span><a id="line.133">        return level &gt;= r.level;</a>
<span class="sourceLineNo">134</span><a id="line.134">    }</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">    /**</a>
<span class="sourceLineNo">137</span><a id="line.137">       Return all possible priorities as an array of Level objects in</a>
<span class="sourceLineNo">138</span><a id="line.138">       descending order.</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">       @deprecated This method will be removed with no replacement.</a>
<span class="sourceLineNo">141</span><a id="line.141">       @return array of all possible priorities</a>
<span class="sourceLineNo">142</span><a id="line.142">    */</a>
<span class="sourceLineNo">143</span><a id="line.143">    @Deprecated</a>
<span class="sourceLineNo">144</span><a id="line.144">    public static Priority[] getAllPossiblePriorities() {</a>
<span class="sourceLineNo">145</span><a id="line.145">        return new Priority[] { Priority.FATAL, Priority.ERROR, Level.WARN, Priority.INFO, Priority.DEBUG };</a>
<span class="sourceLineNo">146</span><a id="line.146">    }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">    /**</a>
<span class="sourceLineNo">149</span><a id="line.149">       Returns the string representation of this priority.</a>
<span class="sourceLineNo">150</span><a id="line.150">     */</a>
<span class="sourceLineNo">151</span><a id="line.151">    final public String toString() {</a>
<span class="sourceLineNo">152</span><a id="line.152">        return levelStr;</a>
<span class="sourceLineNo">153</span><a id="line.153">    }</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    </a>
<span class="sourceLineNo">156</span><a id="line.156">    /**</a>
<span class="sourceLineNo">157</span><a id="line.157">     * Returns the integer representation of this level.</a>
<span class="sourceLineNo">158</span><a id="line.158">     *</a>
<span class="sourceLineNo">159</span><a id="line.159">     * @return integer representation of this level</a>
<span class="sourceLineNo">160</span><a id="line.160">     */</a>
<span class="sourceLineNo">161</span><a id="line.161">    public final int toInt() {</a>
<span class="sourceLineNo">162</span><a id="line.162">        return level;</a>
<span class="sourceLineNo">163</span><a id="line.163">    }</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">    /**</a>
<span class="sourceLineNo">166</span><a id="line.166">     * @deprecated Please use the {@link Level#toLevel(String)} method instead.</a>
<span class="sourceLineNo">167</span><a id="line.167">     * </a>
<span class="sourceLineNo">168</span><a id="line.168">     * @param sArg a string to convert to a Priority </a>
<span class="sourceLineNo">169</span><a id="line.169">     * @return the corresponding Priority </a>
<span class="sourceLineNo">170</span><a id="line.170">    */</a>
<span class="sourceLineNo">171</span><a id="line.171">    @Deprecated</a>
<span class="sourceLineNo">172</span><a id="line.172">    public static Priority toPriority(String sArg) {</a>
<span class="sourceLineNo">173</span><a id="line.173">        return Level.toLevel(sArg);</a>
<span class="sourceLineNo">174</span><a id="line.174">    }</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">    /**</a>
<span class="sourceLineNo">177</span><a id="line.177">     * @deprecated Please use the {@link Level#toLevel(int)} method instead.   </a>
<span class="sourceLineNo">178</span><a id="line.178">     * </a>
<span class="sourceLineNo">179</span><a id="line.179">     * @param val an integer to convert to a Priority</a>
<span class="sourceLineNo">180</span><a id="line.180">     * @return the corresponding Priority</a>
<span class="sourceLineNo">181</span><a id="line.181">     */</a>
<span class="sourceLineNo">182</span><a id="line.182">    @Deprecated</a>
<span class="sourceLineNo">183</span><a id="line.183">    public static Priority toPriority(int val) {</a>
<span class="sourceLineNo">184</span><a id="line.184">        return toPriority(val, Priority.DEBUG);</a>
<span class="sourceLineNo">185</span><a id="line.185">    }</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    /**</a>
<span class="sourceLineNo">188</span><a id="line.188">     * @deprecated Please use the {@link Level#toLevel(int, Level)} method instead.   </a>
<span class="sourceLineNo">189</span><a id="line.189">     * </a>
<span class="sourceLineNo">190</span><a id="line.190">     * @param val an integer value</a>
<span class="sourceLineNo">191</span><a id="line.191">     * @param defaultPriority a default priority value</a>
<span class="sourceLineNo">192</span><a id="line.192">     * @return correspoding Priority value</a>
<span class="sourceLineNo">193</span><a id="line.193">     */</a>
<span class="sourceLineNo">194</span><a id="line.194">    @Deprecated</a>
<span class="sourceLineNo">195</span><a id="line.195">    public static Priority toPriority(int val, Priority defaultPriority) {</a>
<span class="sourceLineNo">196</span><a id="line.196">        return Level.toLevel(val, (Level) defaultPriority);</a>
<span class="sourceLineNo">197</span><a id="line.197">    }</a>
<span class="sourceLineNo">198</span><a id="line.198"></a>
<span class="sourceLineNo">199</span><a id="line.199">    /**</a>
<span class="sourceLineNo">200</span><a id="line.200">     * @deprecated Please use the {@link Level#toLevel(String, Level)} method instead.   </a>
<span class="sourceLineNo">201</span><a id="line.201">     * @param sArg string value</a>
<span class="sourceLineNo">202</span><a id="line.202">     * @param defaultPriority a default Priority</a>
<span class="sourceLineNo">203</span><a id="line.203">     * @return a Priority</a>
<span class="sourceLineNo">204</span><a id="line.204">     */</a>
<span class="sourceLineNo">205</span><a id="line.205">    @Deprecated</a>
<span class="sourceLineNo">206</span><a id="line.206">    public static Priority toPriority(String sArg, Priority defaultPriority) {</a>
<span class="sourceLineNo">207</span><a id="line.207">        return Level.toLevel(sArg, (Level) defaultPriority);</a>
<span class="sourceLineNo">208</span><a id="line.208">    }</a>
<span class="sourceLineNo">209</span><a id="line.209">}</a>




























































</pre>
</div>
</main>
</body>
</html>
