<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright 2001-2004 The Apache Software Foundation.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Licensed under the Apache License, Version 2.0 (the "License");</a>
<span class="sourceLineNo">005</span><a id="line.5"> * you may not use this file except in compliance with the License.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * You may obtain a copy of the License at</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">011</span><a id="line.11"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">012</span><a id="line.12"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">014</span><a id="line.14"> * limitations under the License.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">// Contributors:  Christian Trutz &lt;christian.trutz@belaso.de&gt;</a>
<span class="sourceLineNo">018</span><a id="line.18">package org.apache.log4j;</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.IOException;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * This class is a minimal implementation of the original Log4J class.</a>
<span class="sourceLineNo">024</span><a id="line.24"> * </a>
<span class="sourceLineNo">025</span><a id="line.25"> * @author Christian Trutz </a>
<span class="sourceLineNo">026</span><a id="line.26"> * */</a>
<span class="sourceLineNo">027</span><a id="line.27">public class RollingFileAppender {</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">    public RollingFileAppender() {</a>
<span class="sourceLineNo">030</span><a id="line.30">        super();</a>
<span class="sourceLineNo">031</span><a id="line.31">    }</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    public RollingFileAppender(Layout layout, String filename) throws IOException {</a>
<span class="sourceLineNo">034</span><a id="line.34">        super();</a>
<span class="sourceLineNo">035</span><a id="line.35">    }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    public RollingFileAppender(Layout layout, String filename, boolean append) throws IOException {</a>
<span class="sourceLineNo">038</span><a id="line.38">        super();</a>
<span class="sourceLineNo">039</span><a id="line.39">    }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    public void setMaxBackupIndex(int maxBackups) {</a>
<span class="sourceLineNo">042</span><a id="line.42">        // nothing to do</a>
<span class="sourceLineNo">043</span><a id="line.43">    }</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    public void setMaximumFileSize(long maxFileSize) {</a>
<span class="sourceLineNo">046</span><a id="line.46">        // nothing to do</a>
<span class="sourceLineNo">047</span><a id="line.47">    }</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">}</a>




























































</pre>
</div>
</main>
</body>
</html>
