<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Class org.slf4j.event.Level (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.slf4j.event.Level (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="enum in org.slf4j.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.slf4j.event.Level" class="title">Uses of Class<br>org.slf4j.event.Level</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Level.html" title="enum in org.slf4j.event">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.event">org.slf4j.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.spi">org.slf4j.spi</a></th>
<td class="colLast">
<div class="block">Classes and interfaces which are internal to SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.slf4j.event">
<!--   -->
</a>
<h3>Uses of <a href="../Level.html" title="enum in org.slf4j.event">Level</a> in <a href="../package-summary.html">org.slf4j.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.slf4j.event</a> that return <a href="../Level.html" title="enum in org.slf4j.event">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Level.html" title="enum in org.slf4j.event">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoggingEvent.</span><code><span class="memberNameLink"><a href="../DefaultLoggingEvent.html#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Level.html" title="enum in org.slf4j.event">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingEvent.</span><code><span class="memberNameLink"><a href="../LoggingEvent.html#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Level.html" title="enum in org.slf4j.event">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubstituteLoggingEvent.</span><code><span class="memberNameLink"><a href="../SubstituteLoggingEvent.html#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="enum in org.slf4j.event">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="enum in org.slf4j.event">Level</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.slf4j.event</a> with parameters of type <a href="../Level.html" title="enum in org.slf4j.event">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubstituteLoggingEvent.</span><code><span class="memberNameLink"><a href="../SubstituteLoggingEvent.html#setLevel(org.slf4j.event.Level)">setLevel</a></span>&#8203;(<a href="../Level.html" title="enum in org.slf4j.event">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.slf4j.event</a> with parameters of type <a href="../Level.html" title="enum in org.slf4j.event">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultLoggingEvent.html#%3Cinit%3E(org.slf4j.event.Level,org.slf4j.Logger)">DefaultLoggingEvent</a></span>&#8203;(<a href="../Level.html" title="enum in org.slf4j.event">Level</a>&nbsp;level,
                   <a href="../../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.slf4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Level.html" title="enum in org.slf4j.event">Level</a> in <a href="../../spi/package-summary.html">org.slf4j.spi</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../spi/package-summary.html">org.slf4j.spi</a> with parameters of type <a href="../Level.html" title="enum in org.slf4j.event">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../spi/DefaultLoggingEventBuilder.html#%3Cinit%3E(org.slf4j.Logger,org.slf4j.event.Level)">DefaultLoggingEventBuilder</a></span>&#8203;(<a href="../../Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger,
                          <a href="../Level.html" title="enum in org.slf4j.event">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="enum in org.slf4j.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
