<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2011 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j.log4j12;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">028</span><a id="line.28">import static org.junit.Assert.assertNotNull;</a>
<span class="sourceLineNo">029</span><a id="line.29">import static org.junit.Assert.assertNull;</a>
<span class="sourceLineNo">030</span><a id="line.30">import static org.junit.Assert.fail;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">import java.util.HashMap;</a>
<span class="sourceLineNo">033</span><a id="line.33">import java.util.Map;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">import org.apache.log4j.spi.LoggingEvent;</a>
<span class="sourceLineNo">036</span><a id="line.36">import org.junit.After;</a>
<span class="sourceLineNo">037</span><a id="line.37">import org.junit.Before;</a>
<span class="sourceLineNo">038</span><a id="line.38">import org.junit.Test;</a>
<span class="sourceLineNo">039</span><a id="line.39">import org.slf4j.Logger;</a>
<span class="sourceLineNo">040</span><a id="line.40">import org.slf4j.LoggerFactory;</a>
<span class="sourceLineNo">041</span><a id="line.41">import org.slf4j.MDC;</a>
<span class="sourceLineNo">042</span><a id="line.42">import org.slf4j.Marker;</a>
<span class="sourceLineNo">043</span><a id="line.43">import org.slf4j.MarkerFactory;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">/**</a>
<span class="sourceLineNo">046</span><a id="line.46"> * Test whether invoking the SLF4J API causes problems or not.</a>
<span class="sourceLineNo">047</span><a id="line.47"> * </a>
<span class="sourceLineNo">048</span><a id="line.48"> * @author Ceki Gulcu</a>
<span class="sourceLineNo">049</span><a id="line.49"> * </a>
<span class="sourceLineNo">050</span><a id="line.50"> */</a>
<span class="sourceLineNo">051</span><a id="line.51">public class InvocationTest {</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    ListAppender listAppender = new ListAppender();</a>
<span class="sourceLineNo">054</span><a id="line.54">    org.apache.log4j.Logger root;</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    @Before</a>
<span class="sourceLineNo">057</span><a id="line.57">    public void setUp() throws Exception {</a>
<span class="sourceLineNo">058</span><a id="line.58">        root = org.apache.log4j.Logger.getRootLogger();</a>
<span class="sourceLineNo">059</span><a id="line.59">        root.addAppender(listAppender);</a>
<span class="sourceLineNo">060</span><a id="line.60">    }</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    @After</a>
<span class="sourceLineNo">063</span><a id="line.63">    public void tearDown() throws Exception {</a>
<span class="sourceLineNo">064</span><a id="line.64">        root.getLoggerRepository().resetConfiguration();</a>
<span class="sourceLineNo">065</span><a id="line.65">    }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    @Test</a>
<span class="sourceLineNo">068</span><a id="line.68">    public void test1() {</a>
<span class="sourceLineNo">069</span><a id="line.69">        Logger logger = LoggerFactory.getLogger("test1");</a>
<span class="sourceLineNo">070</span><a id="line.70">        logger.debug("Hello world.");</a>
<span class="sourceLineNo">071</span><a id="line.71">        assertEquals(1, listAppender.list.size());</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    @Test</a>
<span class="sourceLineNo">075</span><a id="line.75">    public void test2() {</a>
<span class="sourceLineNo">076</span><a id="line.76">        Integer i1 = Integer.valueOf(1);</a>
<span class="sourceLineNo">077</span><a id="line.77">        Integer i2 = Integer.valueOf(2);</a>
<span class="sourceLineNo">078</span><a id="line.78">        Integer i3 = Integer.valueOf(3);</a>
<span class="sourceLineNo">079</span><a id="line.79">        Exception e = new Exception("This is a test exception.");</a>
<span class="sourceLineNo">080</span><a id="line.80">        Logger logger = LoggerFactory.getLogger("test2");</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        logger.trace("Hello trace.");</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">        logger.debug("Hello world 1.");</a>
<span class="sourceLineNo">085</span><a id="line.85">        logger.debug("Hello world {}", i1);</a>
<span class="sourceLineNo">086</span><a id="line.86">        logger.debug("val={} val={}", i1, i2);</a>
<span class="sourceLineNo">087</span><a id="line.87">        logger.debug("val={} val={} val={}", new Object[] { i1, i2, i3 });</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">        logger.debug("Hello world 2", e);</a>
<span class="sourceLineNo">090</span><a id="line.90">        logger.info("Hello world 2.");</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">        logger.warn("Hello world 3.");</a>
<span class="sourceLineNo">093</span><a id="line.93">        logger.warn("Hello world 3", e);</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">        logger.error("Hello world 4.");</a>
<span class="sourceLineNo">096</span><a id="line.96">        logger.error("Hello world {}", Integer.valueOf(3));</a>
<span class="sourceLineNo">097</span><a id="line.97">        logger.error("Hello world 4.", e);</a>
<span class="sourceLineNo">098</span><a id="line.98">        assertEquals(11, listAppender.list.size());</a>
<span class="sourceLineNo">099</span><a id="line.99">    }</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    @Test</a>
<span class="sourceLineNo">102</span><a id="line.102">    public void testNull() {</a>
<span class="sourceLineNo">103</span><a id="line.103">        Logger logger = LoggerFactory.getLogger("testNull");</a>
<span class="sourceLineNo">104</span><a id="line.104">        logger.trace(null);</a>
<span class="sourceLineNo">105</span><a id="line.105">        logger.debug(null);</a>
<span class="sourceLineNo">106</span><a id="line.106">        logger.info(null);</a>
<span class="sourceLineNo">107</span><a id="line.107">        logger.warn(null);</a>
<span class="sourceLineNo">108</span><a id="line.108">        logger.error(null);</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">        Exception e = new Exception("This is a test exception.");</a>
<span class="sourceLineNo">111</span><a id="line.111">        logger.debug(null, e);</a>
<span class="sourceLineNo">112</span><a id="line.112">        logger.info(null, e);</a>
<span class="sourceLineNo">113</span><a id="line.113">        logger.warn(null, e);</a>
<span class="sourceLineNo">114</span><a id="line.114">        logger.error(null, e);</a>
<span class="sourceLineNo">115</span><a id="line.115">        assertEquals(8, listAppender.list.size());</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    // http://jira.qos.ch/browse/SLF4J-69</a>
<span class="sourceLineNo">119</span><a id="line.119">    // formerly http://bugzilla.slf4j.org/show_bug.cgi?id=78</a>
<span class="sourceLineNo">120</span><a id="line.120">    @Test</a>
<span class="sourceLineNo">121</span><a id="line.121">    public void testNullParameter_BUG78() {</a>
<span class="sourceLineNo">122</span><a id="line.122">        Logger logger = LoggerFactory.getLogger("testNullParameter_BUG78");</a>
<span class="sourceLineNo">123</span><a id="line.123">        String[] parameters = null;</a>
<span class="sourceLineNo">124</span><a id="line.124">        String msg = "hello {}";</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">        logger.debug(msg, (Object[]) parameters);</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">        assertEquals(1, listAppender.list.size());</a>
<span class="sourceLineNo">129</span><a id="line.129">        LoggingEvent e = (LoggingEvent) listAppender.list.get(0);</a>
<span class="sourceLineNo">130</span><a id="line.130">        assertEquals(msg, e.getMessage());</a>
<span class="sourceLineNo">131</span><a id="line.131">    }</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">    @Test</a>
<span class="sourceLineNo">134</span><a id="line.134">    public void testMarker() {</a>
<span class="sourceLineNo">135</span><a id="line.135">        Logger logger = LoggerFactory.getLogger("testMarker");</a>
<span class="sourceLineNo">136</span><a id="line.136">        Marker blue = MarkerFactory.getMarker("BLUE");</a>
<span class="sourceLineNo">137</span><a id="line.137">        logger.trace(blue, "hello");</a>
<span class="sourceLineNo">138</span><a id="line.138">        logger.debug(blue, "hello");</a>
<span class="sourceLineNo">139</span><a id="line.139">        logger.info(blue, "hello");</a>
<span class="sourceLineNo">140</span><a id="line.140">        logger.warn(blue, "hello");</a>
<span class="sourceLineNo">141</span><a id="line.141">        logger.error(blue, "hello");</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">        logger.debug(blue, "hello {}", "world");</a>
<span class="sourceLineNo">144</span><a id="line.144">        logger.info(blue, "hello {}", "world");</a>
<span class="sourceLineNo">145</span><a id="line.145">        logger.warn(blue, "hello {}", "world");</a>
<span class="sourceLineNo">146</span><a id="line.146">        logger.error(blue, "hello {}", "world");</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">        logger.debug(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">149</span><a id="line.149">        logger.info(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">150</span><a id="line.150">        logger.warn(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">151</span><a id="line.151">        logger.error(blue, "hello {} and {} ", "world", "universe");</a>
<span class="sourceLineNo">152</span><a id="line.152">        assertEquals(12, listAppender.list.size());</a>
<span class="sourceLineNo">153</span><a id="line.153">    }</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    @Test</a>
<span class="sourceLineNo">156</span><a id="line.156">    public void testMDC() {</a>
<span class="sourceLineNo">157</span><a id="line.157">        MDC.put("k", "v");</a>
<span class="sourceLineNo">158</span><a id="line.158">        assertNotNull(MDC.get("k"));</a>
<span class="sourceLineNo">159</span><a id="line.159">        assertEquals("v", MDC.get("k"));</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">        MDC.remove("k");</a>
<span class="sourceLineNo">162</span><a id="line.162">        assertNull(MDC.get("k"));</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">        MDC.put("k1", "v1");</a>
<span class="sourceLineNo">165</span><a id="line.165">        assertEquals("v1", MDC.get("k1"));</a>
<span class="sourceLineNo">166</span><a id="line.166">        MDC.clear();</a>
<span class="sourceLineNo">167</span><a id="line.167">        assertNull(MDC.get("k1"));</a>
<span class="sourceLineNo">168</span><a id="line.168"></a>
<span class="sourceLineNo">169</span><a id="line.169">        try {</a>
<span class="sourceLineNo">170</span><a id="line.170">            MDC.put(null, "x");</a>
<span class="sourceLineNo">171</span><a id="line.171">            fail("null keys are invalid");</a>
<span class="sourceLineNo">172</span><a id="line.172">        } catch (IllegalArgumentException e) {</a>
<span class="sourceLineNo">173</span><a id="line.173">        }</a>
<span class="sourceLineNo">174</span><a id="line.174">    }</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">    @Test</a>
<span class="sourceLineNo">177</span><a id="line.177">    public void testMDCContextMapValues() {</a>
<span class="sourceLineNo">178</span><a id="line.178">        Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();</a>
<span class="sourceLineNo">179</span><a id="line.179">        map.put("ka", "va");</a>
<span class="sourceLineNo">180</span><a id="line.180">        map.put("kb", "vb");</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">        MDC.put("k", "v");</a>
<span class="sourceLineNo">183</span><a id="line.183">        assertEquals("v", MDC.get("k"));</a>
<span class="sourceLineNo">184</span><a id="line.184">        MDC.setContextMap(map);</a>
<span class="sourceLineNo">185</span><a id="line.185">        assertNull(MDC.get("k"));</a>
<span class="sourceLineNo">186</span><a id="line.186">        assertEquals("va", MDC.get("ka"));</a>
<span class="sourceLineNo">187</span><a id="line.187">        assertEquals("vb", MDC.get("kb"));</a>
<span class="sourceLineNo">188</span><a id="line.188">    }</a>
<span class="sourceLineNo">189</span><a id="line.189"></a>
<span class="sourceLineNo">190</span><a id="line.190">}</a>




























































</pre>
</div>
</main>
</body>
</html>
