<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.log4j12;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import static org.junit.Assert.assertEquals;</a>
<span class="sourceLineNo">004</span><a id="line.4">import static org.junit.Assert.assertNull;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.Random;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import org.apache.log4j.MDC;</a>
<span class="sourceLineNo">009</span><a id="line.9">import org.apache.log4j.MDCFriend;</a>
<span class="sourceLineNo">010</span><a id="line.10">import org.junit.Test;</a>
<span class="sourceLineNo">011</span><a id="line.11">import org.slf4j.log4j12.VersionUtil;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">public class MDCFriendTest {</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">    private static Random random = new Random();</a>
<span class="sourceLineNo">016</span><a id="line.16">    int diff = random.nextInt(1024 * 8);</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">    @Test</a>
<span class="sourceLineNo">019</span><a id="line.19">    public void smoke() {</a>
<span class="sourceLineNo">020</span><a id="line.20">        if (VersionUtil.getJavaMajorVersion() &lt; 9)</a>
<span class="sourceLineNo">021</span><a id="line.21">            return;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        MDCFriend.fixForJava9();</a>
<span class="sourceLineNo">024</span><a id="line.24">        String key = "MDCFriendTest.smoke" + diff;</a>
<span class="sourceLineNo">025</span><a id="line.25">        String val = "val" + diff;</a>
<span class="sourceLineNo">026</span><a id="line.26">        MDC.put(key, val);</a>
<span class="sourceLineNo">027</span><a id="line.27">        assertEquals(val, MDC.get(key));</a>
<span class="sourceLineNo">028</span><a id="line.28">        MDC.clear();</a>
<span class="sourceLineNo">029</span><a id="line.29">        assertNull(MDC.get(key));</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">    }</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">}</a>




























































</pre>
</div>
</main>
</body>
</html>
