<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.log4j12;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import static org.junit.Assert.*;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import org.junit.Ignore;</a>
<span class="sourceLineNo">006</span><a id="line.6">import org.junit.Test;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">public class UtilVersionTest {</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">    @Test</a>
<span class="sourceLineNo">011</span><a id="line.11">    public void test() {</a>
<span class="sourceLineNo">012</span><a id="line.12">        System.out.println(System.getProperty("java.version"));</a>
<span class="sourceLineNo">013</span><a id="line.13">        assertEquals(6, VersionUtil.getJavaMajorVersion("1.6"));</a>
<span class="sourceLineNo">014</span><a id="line.14">        assertEquals(7, VersionUtil.getJavaMajorVersion("1.7.0_21-b11"));</a>
<span class="sourceLineNo">015</span><a id="line.15">        assertEquals(8, VersionUtil.getJavaMajorVersion("1.8.0_25"));</a>
<span class="sourceLineNo">016</span><a id="line.16">    }</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">    @Ignore</a>
<span class="sourceLineNo">019</span><a id="line.19">    @Test // requires Java 9 to pass</a>
<span class="sourceLineNo">020</span><a id="line.20">    public void testJava9() {</a>
<span class="sourceLineNo">021</span><a id="line.21">        assertEquals(9, VersionUtil.getJavaMajorVersion("9ea"));</a>
<span class="sourceLineNo">022</span><a id="line.22">    }</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">}</a>




























































</pre>
</div>
</main>
</body>
</html>
