<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.ArrayList;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.Arrays;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.List;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">import org.slf4j.Logger;</a>
<span class="sourceLineNo">008</span><a id="line.8">import org.slf4j.Marker;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> * A default implementation of {@link LoggingEvent}.</a>
<span class="sourceLineNo">012</span><a id="line.12"> * </a>
<span class="sourceLineNo">013</span><a id="line.13"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">014</span><a id="line.14"> *</a>
<span class="sourceLineNo">015</span><a id="line.15"> * @since 2.0.0</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">public class DefaultLoggingEvent implements LoggingEvent {</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">        Logger logger;</a>
<span class="sourceLineNo">020</span><a id="line.20">        Level level;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">        String message;</a>
<span class="sourceLineNo">023</span><a id="line.23">        List&lt;Marker&gt; markers;</a>
<span class="sourceLineNo">024</span><a id="line.24">        List&lt;Object&gt; arguments;</a>
<span class="sourceLineNo">025</span><a id="line.25">        List&lt;KeyValuePair&gt; keyValuePairs;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        Throwable throwable;</a>
<span class="sourceLineNo">028</span><a id="line.28">        String threadName;</a>
<span class="sourceLineNo">029</span><a id="line.29">        long timeStamp;</a>
<span class="sourceLineNo">030</span><a id="line.30">        </a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        public DefaultLoggingEvent(Level level, Logger logger) {</a>
<span class="sourceLineNo">033</span><a id="line.33">                this.logger = logger;</a>
<span class="sourceLineNo">034</span><a id="line.34">                this.level = level;</a>
<span class="sourceLineNo">035</span><a id="line.35">        }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">        public void addMarker(Marker marker) {</a>
<span class="sourceLineNo">038</span><a id="line.38">                getMarkers().add(marker);</a>
<span class="sourceLineNo">039</span><a id="line.39">        }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        @Override</a>
<span class="sourceLineNo">042</span><a id="line.42">        public List&lt;Marker&gt; getMarkers() {</a>
<span class="sourceLineNo">043</span><a id="line.43">                if (markers == null) {</a>
<span class="sourceLineNo">044</span><a id="line.44">                        markers = new ArrayList&lt;&gt;(5);</a>
<span class="sourceLineNo">045</span><a id="line.45">                }</a>
<span class="sourceLineNo">046</span><a id="line.46">                return markers;</a>
<span class="sourceLineNo">047</span><a id="line.47">        }</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">        public void addArgument(Object p) {</a>
<span class="sourceLineNo">050</span><a id="line.50">                getNonNullArguments().add(p);</a>
<span class="sourceLineNo">051</span><a id="line.51">        }</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">        public void addArguments(Object... args) {</a>
<span class="sourceLineNo">054</span><a id="line.54">                getNonNullArguments().addAll(Arrays.asList(args));</a>
<span class="sourceLineNo">055</span><a id="line.55">        }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        private List&lt;Object&gt; getNonNullArguments() {</a>
<span class="sourceLineNo">058</span><a id="line.58">                if (arguments == null) {</a>
<span class="sourceLineNo">059</span><a id="line.59">                        arguments = new ArrayList&lt;&gt;(3);</a>
<span class="sourceLineNo">060</span><a id="line.60">                }</a>
<span class="sourceLineNo">061</span><a id="line.61">                return arguments;</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        @Override</a>
<span class="sourceLineNo">065</span><a id="line.65">        public List&lt;Object&gt; getArguments() {</a>
<span class="sourceLineNo">066</span><a id="line.66">                return arguments;</a>
<span class="sourceLineNo">067</span><a id="line.67">        }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">        @Override</a>
<span class="sourceLineNo">070</span><a id="line.70">        public Object[] getArgumentArray() {</a>
<span class="sourceLineNo">071</span><a id="line.71">                if (arguments == null)</a>
<span class="sourceLineNo">072</span><a id="line.72">                        return null;</a>
<span class="sourceLineNo">073</span><a id="line.73">                return arguments.toArray();</a>
<span class="sourceLineNo">074</span><a id="line.74">        }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        public void addKeyValue(String key, Object value) {</a>
<span class="sourceLineNo">077</span><a id="line.77">                getNonnullKeyValuePairs().add(new KeyValuePair(key, value));</a>
<span class="sourceLineNo">078</span><a id="line.78">        }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">        private List&lt;KeyValuePair&gt; getNonnullKeyValuePairs() {</a>
<span class="sourceLineNo">081</span><a id="line.81">                if (keyValuePairs == null) {</a>
<span class="sourceLineNo">082</span><a id="line.82">                        keyValuePairs = new ArrayList&lt;&gt;(4);</a>
<span class="sourceLineNo">083</span><a id="line.83">                }</a>
<span class="sourceLineNo">084</span><a id="line.84">                return keyValuePairs;</a>
<span class="sourceLineNo">085</span><a id="line.85">        }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">        @Override</a>
<span class="sourceLineNo">088</span><a id="line.88">        public List&lt;KeyValuePair&gt; getKeyValuePairs() {</a>
<span class="sourceLineNo">089</span><a id="line.89">                return keyValuePairs;</a>
<span class="sourceLineNo">090</span><a id="line.90">        }</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">        public void setThrowable(Throwable cause) {</a>
<span class="sourceLineNo">093</span><a id="line.93">                this.throwable = cause;</a>
<span class="sourceLineNo">094</span><a id="line.94">        }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">        @Override</a>
<span class="sourceLineNo">097</span><a id="line.97">        public Level getLevel() {</a>
<span class="sourceLineNo">098</span><a id="line.98">                return level;</a>
<span class="sourceLineNo">099</span><a id="line.99">        }</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">        @Override</a>
<span class="sourceLineNo">102</span><a id="line.102">        public String getLoggerName() {</a>
<span class="sourceLineNo">103</span><a id="line.103">                return logger.getName();</a>
<span class="sourceLineNo">104</span><a id="line.104">        }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">        @Override</a>
<span class="sourceLineNo">107</span><a id="line.107">        public String getMessage() {</a>
<span class="sourceLineNo">108</span><a id="line.108">                return message;</a>
<span class="sourceLineNo">109</span><a id="line.109">        }</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">        public void setMessage(String message) {</a>
<span class="sourceLineNo">112</span><a id="line.112">                this.message = message;</a>
<span class="sourceLineNo">113</span><a id="line.113">        }</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">        </a>
<span class="sourceLineNo">116</span><a id="line.116">        @Override</a>
<span class="sourceLineNo">117</span><a id="line.117">        public Throwable getThrowable() {</a>
<span class="sourceLineNo">118</span><a id="line.118">                return throwable;</a>
<span class="sourceLineNo">119</span><a id="line.119">        }</a>
<span class="sourceLineNo">120</span><a id="line.120">        public String getThreadName() {</a>
<span class="sourceLineNo">121</span><a id="line.121">                return threadName;</a>
<span class="sourceLineNo">122</span><a id="line.122">        }</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">        public long getTimeStamp() {</a>
<span class="sourceLineNo">125</span><a id="line.125">                return timeStamp;</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127">}</a>




























































</pre>
</div>
</main>
</body>
</html>
