<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.Queue;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.Logger;</a>
<span class="sourceLineNo">006</span><a id="line.6">import org.slf4j.Marker;</a>
<span class="sourceLineNo">007</span><a id="line.7">import org.slf4j.helpers.SubstituteLogger;</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">public class EventRecodingLogger implements Logger {</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">    String name;</a>
<span class="sourceLineNo">012</span><a id="line.12">    SubstituteLogger logger;</a>
<span class="sourceLineNo">013</span><a id="line.13">    Queue&lt;SubstituteLoggingEvent&gt; eventQueue;</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">    public EventRecodingLogger(SubstituteLogger logger, Queue&lt;SubstituteLoggingEvent&gt; eventQueue) {</a>
<span class="sourceLineNo">016</span><a id="line.16">        this.logger = logger;</a>
<span class="sourceLineNo">017</span><a id="line.17">        this.name = logger.getName();</a>
<span class="sourceLineNo">018</span><a id="line.18">        this.eventQueue = eventQueue;</a>
<span class="sourceLineNo">019</span><a id="line.19">    }</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">    public String getName() {</a>
<span class="sourceLineNo">022</span><a id="line.22">        return name;</a>
<span class="sourceLineNo">023</span><a id="line.23">    }</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">    private void recordEvent(Level level, String msg, Object[] args, Throwable throwable) {</a>
<span class="sourceLineNo">026</span><a id="line.26">        recordEvent(level, null, msg, args, throwable);</a>
<span class="sourceLineNo">027</span><a id="line.27">    }</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">    private void recordEvent(Level level, Marker marker, String msg, Object[] args, Throwable throwable) {</a>
<span class="sourceLineNo">030</span><a id="line.30">        // System.out.println("recording logger:"+name+", msg:"+msg);</a>
<span class="sourceLineNo">031</span><a id="line.31">        SubstituteLoggingEvent loggingEvent = new SubstituteLoggingEvent();</a>
<span class="sourceLineNo">032</span><a id="line.32">        loggingEvent.setTimeStamp(System.currentTimeMillis());</a>
<span class="sourceLineNo">033</span><a id="line.33">        loggingEvent.setLevel(level);</a>
<span class="sourceLineNo">034</span><a id="line.34">        loggingEvent.setLogger(logger);</a>
<span class="sourceLineNo">035</span><a id="line.35">        loggingEvent.setLoggerName(name);</a>
<span class="sourceLineNo">036</span><a id="line.36">        loggingEvent.addMarker(marker);</a>
<span class="sourceLineNo">037</span><a id="line.37">        loggingEvent.setMessage(msg);</a>
<span class="sourceLineNo">038</span><a id="line.38">        loggingEvent.setArgumentArray(args);</a>
<span class="sourceLineNo">039</span><a id="line.39">        loggingEvent.setThrowable(throwable);</a>
<span class="sourceLineNo">040</span><a id="line.40">        loggingEvent.setThreadName(Thread.currentThread().getName());</a>
<span class="sourceLineNo">041</span><a id="line.41">        eventQueue.add(loggingEvent);</a>
<span class="sourceLineNo">042</span><a id="line.42">    }</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    public boolean isTraceEnabled() {</a>
<span class="sourceLineNo">045</span><a id="line.45">        return true;</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    public void trace(String msg) {</a>
<span class="sourceLineNo">049</span><a id="line.49">        recordEvent(Level.TRACE, msg, null, null);</a>
<span class="sourceLineNo">050</span><a id="line.50">    }</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    public void trace(String format, Object arg) {</a>
<span class="sourceLineNo">053</span><a id="line.53">        recordEvent(Level.TRACE, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">054</span><a id="line.54">    }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    public void trace(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">057</span><a id="line.57">        recordEvent(Level.TRACE, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    public void trace(String format, Object... arguments) {</a>
<span class="sourceLineNo">061</span><a id="line.61">        recordEvent(Level.TRACE, format, arguments, null);</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    public void trace(String msg, Throwable t) {</a>
<span class="sourceLineNo">065</span><a id="line.65">        recordEvent(Level.TRACE, msg, null, t);</a>
<span class="sourceLineNo">066</span><a id="line.66">    }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    public boolean isTraceEnabled(Marker marker) {</a>
<span class="sourceLineNo">069</span><a id="line.69">        return true;</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    public void trace(Marker marker, String msg) {</a>
<span class="sourceLineNo">073</span><a id="line.73">        recordEvent(Level.TRACE, marker, msg, null, null);</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    public void trace(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">078</span><a id="line.78">        recordEvent(Level.TRACE, marker, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    public void trace(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">082</span><a id="line.82">        recordEvent(Level.TRACE, marker, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">083</span><a id="line.83">    }</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    public void trace(Marker marker, String format, Object... argArray) {</a>
<span class="sourceLineNo">086</span><a id="line.86">        recordEvent(Level.TRACE, marker, format, argArray, null);</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    public void trace(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">091</span><a id="line.91">        recordEvent(Level.TRACE, marker, msg, null, t);</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    public boolean isDebugEnabled() {</a>
<span class="sourceLineNo">095</span><a id="line.95">        return true;</a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    public void debug(String msg) {</a>
<span class="sourceLineNo">099</span><a id="line.99">        recordEvent(Level.DEBUG, msg, null, null);</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    public void debug(String format, Object arg) {</a>
<span class="sourceLineNo">103</span><a id="line.103">        recordEvent(Level.DEBUG, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">    public void debug(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">108</span><a id="line.108">        recordEvent(Level.DEBUG, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    public void debug(String format, Object... arguments) {</a>
<span class="sourceLineNo">113</span><a id="line.113">        recordEvent(Level.DEBUG, format, arguments, null);</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    public void debug(String msg, Throwable t) {</a>
<span class="sourceLineNo">117</span><a id="line.117">        recordEvent(Level.DEBUG, msg, null, t);</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">    public boolean isDebugEnabled(Marker marker) {</a>
<span class="sourceLineNo">121</span><a id="line.121">        return true;</a>
<span class="sourceLineNo">122</span><a id="line.122">    }</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">    public void debug(Marker marker, String msg) {</a>
<span class="sourceLineNo">125</span><a id="line.125">        recordEvent(Level.DEBUG, marker, msg, null, null);</a>
<span class="sourceLineNo">126</span><a id="line.126">    }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">    public void debug(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">129</span><a id="line.129">        recordEvent(Level.DEBUG, marker, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">130</span><a id="line.130">    }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    public void debug(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">133</span><a id="line.133">        recordEvent(Level.DEBUG, marker, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">134</span><a id="line.134">    }</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">    public void debug(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">137</span><a id="line.137">        recordEvent(Level.DEBUG, marker, format, arguments, null);</a>
<span class="sourceLineNo">138</span><a id="line.138">    }</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">    public void debug(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">141</span><a id="line.141">        recordEvent(Level.DEBUG, marker, msg, null, t);</a>
<span class="sourceLineNo">142</span><a id="line.142">    }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">    public boolean isInfoEnabled() {</a>
<span class="sourceLineNo">145</span><a id="line.145">        return true;</a>
<span class="sourceLineNo">146</span><a id="line.146">    }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">    public void info(String msg) {</a>
<span class="sourceLineNo">149</span><a id="line.149">        recordEvent(Level.INFO, msg, null, null);</a>
<span class="sourceLineNo">150</span><a id="line.150">    }</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">    public void info(String format, Object arg) {</a>
<span class="sourceLineNo">153</span><a id="line.153">        recordEvent(Level.INFO, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">154</span><a id="line.154">    }</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">    public void info(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">157</span><a id="line.157">        recordEvent(Level.INFO, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">158</span><a id="line.158">    }</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">    public void info(String format, Object... arguments) {</a>
<span class="sourceLineNo">161</span><a id="line.161">        recordEvent(Level.INFO, format, arguments, null);</a>
<span class="sourceLineNo">162</span><a id="line.162">    }</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">    public void info(String msg, Throwable t) {</a>
<span class="sourceLineNo">165</span><a id="line.165">        recordEvent(Level.INFO, msg, null, t);</a>
<span class="sourceLineNo">166</span><a id="line.166">    }</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">    public boolean isInfoEnabled(Marker marker) {</a>
<span class="sourceLineNo">169</span><a id="line.169">        return true;</a>
<span class="sourceLineNo">170</span><a id="line.170">    }</a>
<span class="sourceLineNo">171</span><a id="line.171"></a>
<span class="sourceLineNo">172</span><a id="line.172">    public void info(Marker marker, String msg) {</a>
<span class="sourceLineNo">173</span><a id="line.173">        recordEvent(Level.INFO, marker, msg, null, null);</a>
<span class="sourceLineNo">174</span><a id="line.174">    }</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">    public void info(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">177</span><a id="line.177">        recordEvent(Level.INFO, marker, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">178</span><a id="line.178">    }</a>
<span class="sourceLineNo">179</span><a id="line.179"></a>
<span class="sourceLineNo">180</span><a id="line.180">    public void info(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">181</span><a id="line.181">        recordEvent(Level.INFO, marker, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">182</span><a id="line.182">    }</a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">    public void info(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">185</span><a id="line.185">        recordEvent(Level.INFO, marker, format, arguments, null);</a>
<span class="sourceLineNo">186</span><a id="line.186">    }</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">    public void info(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">189</span><a id="line.189">        recordEvent(Level.INFO, marker, msg, null, t);</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">    }</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">    public boolean isWarnEnabled() {</a>
<span class="sourceLineNo">194</span><a id="line.194">        return true;</a>
<span class="sourceLineNo">195</span><a id="line.195">    }</a>
<span class="sourceLineNo">196</span><a id="line.196"></a>
<span class="sourceLineNo">197</span><a id="line.197">    public void warn(String msg) {</a>
<span class="sourceLineNo">198</span><a id="line.198">        recordEvent(Level.WARN, msg, null, null);</a>
<span class="sourceLineNo">199</span><a id="line.199">    }</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">    public void warn(String format, Object arg) {</a>
<span class="sourceLineNo">202</span><a id="line.202">        recordEvent(Level.WARN, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">203</span><a id="line.203"></a>
<span class="sourceLineNo">204</span><a id="line.204">    }</a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">    public void warn(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">207</span><a id="line.207">        recordEvent(Level.WARN, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">208</span><a id="line.208">    }</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">    public void warn(String format, Object... arguments) {</a>
<span class="sourceLineNo">211</span><a id="line.211">        recordEvent(Level.WARN, format, arguments, null);</a>
<span class="sourceLineNo">212</span><a id="line.212">    }</a>
<span class="sourceLineNo">213</span><a id="line.213"></a>
<span class="sourceLineNo">214</span><a id="line.214">    public void warn(String msg, Throwable t) {</a>
<span class="sourceLineNo">215</span><a id="line.215">        recordEvent(Level.WARN, msg, null, t);</a>
<span class="sourceLineNo">216</span><a id="line.216">    }</a>
<span class="sourceLineNo">217</span><a id="line.217"></a>
<span class="sourceLineNo">218</span><a id="line.218">    public boolean isWarnEnabled(Marker marker) {</a>
<span class="sourceLineNo">219</span><a id="line.219">        return true;</a>
<span class="sourceLineNo">220</span><a id="line.220">    }</a>
<span class="sourceLineNo">221</span><a id="line.221"></a>
<span class="sourceLineNo">222</span><a id="line.222">    public void warn(Marker marker, String msg) {</a>
<span class="sourceLineNo">223</span><a id="line.223">        recordEvent(Level.WARN, marker, msg, null, null);</a>
<span class="sourceLineNo">224</span><a id="line.224">    }</a>
<span class="sourceLineNo">225</span><a id="line.225"></a>
<span class="sourceLineNo">226</span><a id="line.226">    public void warn(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">227</span><a id="line.227">        recordEvent(Level.WARN, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">228</span><a id="line.228">    }</a>
<span class="sourceLineNo">229</span><a id="line.229"></a>
<span class="sourceLineNo">230</span><a id="line.230">    public void warn(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">231</span><a id="line.231">        recordEvent(Level.WARN, marker, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">232</span><a id="line.232"></a>
<span class="sourceLineNo">233</span><a id="line.233">    }</a>
<span class="sourceLineNo">234</span><a id="line.234"></a>
<span class="sourceLineNo">235</span><a id="line.235">    public void warn(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">236</span><a id="line.236">        recordEvent(Level.WARN, marker, format, arguments, null);</a>
<span class="sourceLineNo">237</span><a id="line.237">    }</a>
<span class="sourceLineNo">238</span><a id="line.238"></a>
<span class="sourceLineNo">239</span><a id="line.239">    public void warn(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">240</span><a id="line.240">        recordEvent(Level.WARN, marker, msg, null, t);</a>
<span class="sourceLineNo">241</span><a id="line.241">    }</a>
<span class="sourceLineNo">242</span><a id="line.242"></a>
<span class="sourceLineNo">243</span><a id="line.243">    public boolean isErrorEnabled() {</a>
<span class="sourceLineNo">244</span><a id="line.244">        return true;</a>
<span class="sourceLineNo">245</span><a id="line.245">    }</a>
<span class="sourceLineNo">246</span><a id="line.246"></a>
<span class="sourceLineNo">247</span><a id="line.247">    public void error(String msg) {</a>
<span class="sourceLineNo">248</span><a id="line.248">        recordEvent(Level.ERROR, msg, null, null);</a>
<span class="sourceLineNo">249</span><a id="line.249">    }</a>
<span class="sourceLineNo">250</span><a id="line.250"></a>
<span class="sourceLineNo">251</span><a id="line.251">    public void error(String format, Object arg) {</a>
<span class="sourceLineNo">252</span><a id="line.252">        recordEvent(Level.ERROR, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">253</span><a id="line.253"></a>
<span class="sourceLineNo">254</span><a id="line.254">    }</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">    public void error(String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">257</span><a id="line.257">        recordEvent(Level.ERROR, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">258</span><a id="line.258"></a>
<span class="sourceLineNo">259</span><a id="line.259">    }</a>
<span class="sourceLineNo">260</span><a id="line.260"></a>
<span class="sourceLineNo">261</span><a id="line.261">    public void error(String format, Object... arguments) {</a>
<span class="sourceLineNo">262</span><a id="line.262">        recordEvent(Level.ERROR, format, arguments, null);</a>
<span class="sourceLineNo">263</span><a id="line.263"></a>
<span class="sourceLineNo">264</span><a id="line.264">    }</a>
<span class="sourceLineNo">265</span><a id="line.265"></a>
<span class="sourceLineNo">266</span><a id="line.266">    public void error(String msg, Throwable t) {</a>
<span class="sourceLineNo">267</span><a id="line.267">        recordEvent(Level.ERROR, msg, null, t);</a>
<span class="sourceLineNo">268</span><a id="line.268">    }</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">    public boolean isErrorEnabled(Marker marker) {</a>
<span class="sourceLineNo">271</span><a id="line.271">        return true;</a>
<span class="sourceLineNo">272</span><a id="line.272">    }</a>
<span class="sourceLineNo">273</span><a id="line.273"></a>
<span class="sourceLineNo">274</span><a id="line.274">    public void error(Marker marker, String msg) {</a>
<span class="sourceLineNo">275</span><a id="line.275">        recordEvent(Level.ERROR, marker, msg, null, null);</a>
<span class="sourceLineNo">276</span><a id="line.276"></a>
<span class="sourceLineNo">277</span><a id="line.277">    }</a>
<span class="sourceLineNo">278</span><a id="line.278"></a>
<span class="sourceLineNo">279</span><a id="line.279">    public void error(Marker marker, String format, Object arg) {</a>
<span class="sourceLineNo">280</span><a id="line.280">        recordEvent(Level.ERROR, marker, format, new Object[] { arg }, null);</a>
<span class="sourceLineNo">281</span><a id="line.281"></a>
<span class="sourceLineNo">282</span><a id="line.282">    }</a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">    public void error(Marker marker, String format, Object arg1, Object arg2) {</a>
<span class="sourceLineNo">285</span><a id="line.285">        recordEvent(Level.ERROR, marker, format, new Object[] { arg1, arg2 }, null);</a>
<span class="sourceLineNo">286</span><a id="line.286">    }</a>
<span class="sourceLineNo">287</span><a id="line.287"></a>
<span class="sourceLineNo">288</span><a id="line.288">    public void error(Marker marker, String format, Object... arguments) {</a>
<span class="sourceLineNo">289</span><a id="line.289">        recordEvent(Level.ERROR, marker, format, arguments, null);</a>
<span class="sourceLineNo">290</span><a id="line.290">    }</a>
<span class="sourceLineNo">291</span><a id="line.291"></a>
<span class="sourceLineNo">292</span><a id="line.292">    public void error(Marker marker, String msg, Throwable t) {</a>
<span class="sourceLineNo">293</span><a id="line.293">        recordEvent(Level.ERROR, marker, msg, null, t);</a>
<span class="sourceLineNo">294</span><a id="line.294">    }</a>
<span class="sourceLineNo">295</span><a id="line.295"></a>
<span class="sourceLineNo">296</span><a id="line.296">}</a>




























































</pre>
</div>
</main>
</body>
</html>
