<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import org.slf4j.spi.LocationAwareLogger;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">public class EventConstants {</a>
<span class="sourceLineNo">006</span><a id="line.6">    public static final int ERROR_INT = LocationAwareLogger.ERROR_INT;</a>
<span class="sourceLineNo">007</span><a id="line.7">    public static final int WARN_INT = LocationAwareLogger.WARN_INT;</a>
<span class="sourceLineNo">008</span><a id="line.8">    public static final int INFO_INT = LocationAwareLogger.INFO_INT;</a>
<span class="sourceLineNo">009</span><a id="line.9">    public static final int DEBUG_INT = LocationAwareLogger.DEBUG_INT;</a>
<span class="sourceLineNo">010</span><a id="line.10">    public static final int TRACE_INT = LocationAwareLogger.TRACE_INT;</a>
<span class="sourceLineNo">011</span><a id="line.11">    public static final String NA_SUBST = "NA/SubstituteLogger";</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">}</a>




























































</pre>
</div>
</main>
</body>
</html>
