<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">public class KeyValuePair {</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">        public final String key;</a>
<span class="sourceLineNo">006</span><a id="line.6">        public final Object value;</a>
<span class="sourceLineNo">007</span><a id="line.7">        </a>
<span class="sourceLineNo">008</span><a id="line.8">        </a>
<span class="sourceLineNo">009</span><a id="line.9">        public KeyValuePair(String key, Object value) {</a>
<span class="sourceLineNo">010</span><a id="line.10">                this.key = key;</a>
<span class="sourceLineNo">011</span><a id="line.11">                this.value = value;</a>
<span class="sourceLineNo">012</span><a id="line.12">        }</a>
<span class="sourceLineNo">013</span><a id="line.13">        </a>
<span class="sourceLineNo">014</span><a id="line.14">}</a>




























































</pre>
</div>
</main>
</body>
</html>
