<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import static org.slf4j.event.EventConstants.DEBUG_INT;</a>
<span class="sourceLineNo">004</span><a id="line.4">import static org.slf4j.event.EventConstants.ERROR_INT;</a>
<span class="sourceLineNo">005</span><a id="line.5">import static org.slf4j.event.EventConstants.INFO_INT;</a>
<span class="sourceLineNo">006</span><a id="line.6">import static org.slf4j.event.EventConstants.TRACE_INT;</a>
<span class="sourceLineNo">007</span><a id="line.7">import static org.slf4j.event.EventConstants.WARN_INT;</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">/**</a>
<span class="sourceLineNo">010</span><a id="line.10"> * SLF4J's internal representation of Level.</a>
<span class="sourceLineNo">011</span><a id="line.11"> * </a>
<span class="sourceLineNo">012</span><a id="line.12"> * </a>
<span class="sourceLineNo">013</span><a id="line.13"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">014</span><a id="line.14"> * @since 1.7.15</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16">public enum Level {</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">    ERROR(ERROR_INT, "ERROR"), WARN(WARN_INT, "WARN"), INFO(INFO_INT, "INFO"), DEBUG(DEBUG_INT, "DEBUG"), TRACE(TRACE_INT, "TRACE");</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">    private int levelInt;</a>
<span class="sourceLineNo">021</span><a id="line.21">    private String levelStr;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">    Level(int i, String s) {</a>
<span class="sourceLineNo">024</span><a id="line.24">        levelInt = i;</a>
<span class="sourceLineNo">025</span><a id="line.25">        levelStr = s;</a>
<span class="sourceLineNo">026</span><a id="line.26">    }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    public int toInt() {</a>
<span class="sourceLineNo">029</span><a id="line.29">        return levelInt;</a>
<span class="sourceLineNo">030</span><a id="line.30">    }</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    /**</a>
<span class="sourceLineNo">033</span><a id="line.33">     * Returns the string representation of this Level.</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    public String toString() {</a>
<span class="sourceLineNo">036</span><a id="line.36">        return levelStr;</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">}</a>




























































</pre>
</div>
</main>
</body>
</html>
