<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import org.slf4j.Marker;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">/**</a>
<span class="sourceLineNo">008</span><a id="line.8"> * The minimal interface sufficient for the restitution of data passed</a>
<span class="sourceLineNo">009</span><a id="line.9"> * by the user to the SLF4J API.</a>
<span class="sourceLineNo">010</span><a id="line.10"> * </a>
<span class="sourceLineNo">011</span><a id="line.11"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">012</span><a id="line.12"> * @since 1.7.15</a>
<span class="sourceLineNo">013</span><a id="line.13"> */</a>
<span class="sourceLineNo">014</span><a id="line.14">public interface LoggingEvent {</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">    Level getLevel();</a>
<span class="sourceLineNo">017</span><a id="line.17">    String getLoggerName();</a>
<span class="sourceLineNo">018</span><a id="line.18">    String getMessage();</a>
<span class="sourceLineNo">019</span><a id="line.19">    List&lt;Object&gt; getArguments();</a>
<span class="sourceLineNo">020</span><a id="line.20">    Object[] getArgumentArray();</a>
<span class="sourceLineNo">021</span><a id="line.21">    </a>
<span class="sourceLineNo">022</span><a id="line.22">    List&lt;Marker&gt; getMarkers();</a>
<span class="sourceLineNo">023</span><a id="line.23">    List&lt;KeyValuePair&gt; getKeyValuePairs();</a>
<span class="sourceLineNo">024</span><a id="line.24">    Throwable getThrowable();</a>
<span class="sourceLineNo">025</span><a id="line.25">    long getTimeStamp();</a>
<span class="sourceLineNo">026</span><a id="line.26">    String getThreadName();</a>
<span class="sourceLineNo">027</span><a id="line.27">}</a>




























































</pre>
</div>
</main>
</body>
</html>
