<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">/**</a>
<span class="sourceLineNo">004</span><a id="line.4"> * </a>
<span class="sourceLineNo">005</span><a id="line.5"> * </a>
<span class="sourceLineNo">006</span><a id="line.6"> * @author Ceki G&amp;uuml;lc&amp;uuml;</a>
<span class="sourceLineNo">007</span><a id="line.7"> * @since 2.0.0</a>
<span class="sourceLineNo">008</span><a id="line.8"> */</a>
<span class="sourceLineNo">009</span><a id="line.9">public interface LoggingEventAware {</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">  void log(LoggingEvent event);</a>
<span class="sourceLineNo">012</span><a id="line.12">        </a>
<span class="sourceLineNo">013</span><a id="line.13">}</a>




























































</pre>
</div>
</main>
</body>
</html>
