<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j.event;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.ArrayList;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.Arrays;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.List;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">import org.slf4j.Marker;</a>
<span class="sourceLineNo">008</span><a id="line.8">import org.slf4j.helpers.SubstituteLogger;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">public class SubstituteLoggingEvent implements LoggingEvent {</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">    Level level;</a>
<span class="sourceLineNo">013</span><a id="line.13">    List&lt;Marker&gt; markers;</a>
<span class="sourceLineNo">014</span><a id="line.14">    String loggerName;</a>
<span class="sourceLineNo">015</span><a id="line.15">    SubstituteLogger logger;</a>
<span class="sourceLineNo">016</span><a id="line.16">    String threadName;</a>
<span class="sourceLineNo">017</span><a id="line.17">    String message;</a>
<span class="sourceLineNo">018</span><a id="line.18">    Object[] argArray;</a>
<span class="sourceLineNo">019</span><a id="line.19">    List&lt;KeyValuePair&gt; keyValuePairList;</a>
<span class="sourceLineNo">020</span><a id="line.20">    </a>
<span class="sourceLineNo">021</span><a id="line.21">    long timeStamp;</a>
<span class="sourceLineNo">022</span><a id="line.22">    Throwable throwable;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">    public Level getLevel() {</a>
<span class="sourceLineNo">025</span><a id="line.25">        return level;</a>
<span class="sourceLineNo">026</span><a id="line.26">    }</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    public void setLevel(Level level) {</a>
<span class="sourceLineNo">029</span><a id="line.29">        this.level = level;</a>
<span class="sourceLineNo">030</span><a id="line.30">    }</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    public List&lt;Marker&gt; getMarkers() {</a>
<span class="sourceLineNo">033</span><a id="line.33">        if(markers == null) {</a>
<span class="sourceLineNo">034</span><a id="line.34">                        markers = new ArrayList&lt;&gt;(5);</a>
<span class="sourceLineNo">035</span><a id="line.35">                }</a>
<span class="sourceLineNo">036</span><a id="line.36">                return markers;</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    public void addMarker(Marker marker) {</a>
<span class="sourceLineNo">040</span><a id="line.40">        getMarkers().add(marker);</a>
<span class="sourceLineNo">041</span><a id="line.41">    }</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    public String getLoggerName() {</a>
<span class="sourceLineNo">044</span><a id="line.44">        return loggerName;</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    public void setLoggerName(String loggerName) {</a>
<span class="sourceLineNo">048</span><a id="line.48">        this.loggerName = loggerName;</a>
<span class="sourceLineNo">049</span><a id="line.49">    }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    public SubstituteLogger getLogger() {</a>
<span class="sourceLineNo">052</span><a id="line.52">        return logger;</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    public void setLogger(SubstituteLogger logger) {</a>
<span class="sourceLineNo">056</span><a id="line.56">        this.logger = logger;</a>
<span class="sourceLineNo">057</span><a id="line.57">    }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    public String getMessage() {</a>
<span class="sourceLineNo">060</span><a id="line.60">        return message;</a>
<span class="sourceLineNo">061</span><a id="line.61">    }</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    public void setMessage(String message) {</a>
<span class="sourceLineNo">064</span><a id="line.64">        this.message = message;</a>
<span class="sourceLineNo">065</span><a id="line.65">    }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    public Object[] getArgumentArray() {</a>
<span class="sourceLineNo">068</span><a id="line.68">        return argArray;</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    public void setArgumentArray(Object[] argArray) {</a>
<span class="sourceLineNo">072</span><a id="line.72">        this.argArray = argArray;</a>
<span class="sourceLineNo">073</span><a id="line.73">    }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        @Override</a>
<span class="sourceLineNo">076</span><a id="line.76">        public List&lt;Object&gt; getArguments() {</a>
<span class="sourceLineNo">077</span><a id="line.77">                if(argArray == null) {</a>
<span class="sourceLineNo">078</span><a id="line.78">                        return null;</a>
<span class="sourceLineNo">079</span><a id="line.79">                }</a>
<span class="sourceLineNo">080</span><a id="line.80">                return Arrays.asList(argArray);</a>
<span class="sourceLineNo">081</span><a id="line.81">        }</a>
<span class="sourceLineNo">082</span><a id="line.82">        </a>
<span class="sourceLineNo">083</span><a id="line.83">    public long getTimeStamp() {</a>
<span class="sourceLineNo">084</span><a id="line.84">        return timeStamp;</a>
<span class="sourceLineNo">085</span><a id="line.85">    }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    public void setTimeStamp(long timeStamp) {</a>
<span class="sourceLineNo">088</span><a id="line.88">        this.timeStamp = timeStamp;</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    public String getThreadName() {</a>
<span class="sourceLineNo">092</span><a id="line.92">        return threadName;</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    public void setThreadName(String threadName) {</a>
<span class="sourceLineNo">096</span><a id="line.96">        this.threadName = threadName;</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    public Throwable getThrowable() {</a>
<span class="sourceLineNo">100</span><a id="line.100">        return throwable;</a>
<span class="sourceLineNo">101</span><a id="line.101">    }</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">    public void setThrowable(Throwable throwable) {</a>
<span class="sourceLineNo">104</span><a id="line.104">        this.throwable = throwable;</a>
<span class="sourceLineNo">105</span><a id="line.105">    }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">        @Override</a>
<span class="sourceLineNo">109</span><a id="line.109">        public List&lt;KeyValuePair&gt; getKeyValuePairs() {</a>
<span class="sourceLineNo">110</span><a id="line.110">                return keyValuePairList;</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112">}</a>




























































</pre>
</div>
</main>
</body>
</html>
