<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Class org.apache.log4j.Level (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.log4j.Level (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.log4j.Level" class="title">Uses of Class<br>org.apache.log4j.Level</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Level.html" title="class in org.apache.log4j">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.log4j">org.apache.log4j</a></th>
<td class="colLast">
<div class="block">An rather minimal but sufficient implementation redirecting all
 calls to a log4j logger to a logback logger.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.log4j.spi">org.apache.log4j.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../Level.html" title="class in org.apache.log4j">Level</a> in <a href="../package-summary.html">org.apache.log4j</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.log4j</a> declared as <a href="../Level.html" title="class in org.apache.log4j">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#ALL">ALL</a></span></code></th>
<td class="colLast">
<div class="block">The <code>ALL</code> has the lowest possible rank and is intended to turn on
 all logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">
<div class="block">The <code>DEBUG</code> Level designates fine-grained informational events
 that are most useful to debug an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#ERROR">ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The <code>ERROR</code> level designates error events that might still allow
 the application to continue running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#FATAL">FATAL</a></span></code></th>
<td class="colLast">
<div class="block">The <code>FATAL</code> level designates very severe error events that will
 presumably lead the application to abort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#INFO">INFO</a></span></code></th>
<td class="colLast">
<div class="block">The <code>INFO</code> level designates informational messages that highlight
 the progress of the application at coarse-grained level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#OFF">OFF</a></span></code></th>
<td class="colLast">
<div class="block">The <code>OFF</code> has the highest possible rank and is intended to turn
 off logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#TRACE">TRACE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>TRACE</code> Level designates finer-grained informational events
 than the <code>DEBUG</code> level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#WARN">WARN</a></span></code></th>
<td class="colLast">
<div class="block">The <code>WARN</code> level designates potentially harmful situations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.log4j</a> that return <a href="../Level.html" title="class in org.apache.log4j">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#getEffectiveLevel()">getEffectiveLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the level in effect for this category/logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the assigned <a href="../Level.html" title="class in org.apache.log4j"><code>Level</code></a>, if any, for this Category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="../Category.html#getLevel()"><code>Category.getLevel()</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#toLevel(int)">toLevel</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#toLevel(int,org.apache.log4j.Level)">toLevel</a></span>&#8203;(int&nbsp;val,
       <a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code></th>
<td class="colLast">
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#toLevel(java.lang.String)">toLevel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg)</code></th>
<td class="colLast">
<div class="block">Convert the string passed as argument to a level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#toLevel(java.lang.String,org.apache.log4j.Level)">toLevel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
       <a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code></th>
<td class="colLast">
<div class="block">Convert the string passed as argument to a level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.log4j</a> with parameters of type <a href="../Level.html" title="class in org.apache.log4j">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#setLevel(org.apache.log4j.Level)">setLevel</a></span>&#8203;(<a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#toLevel(int,org.apache.log4j.Level)">toLevel</a></span>&#8203;(int&nbsp;val,
       <a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code></th>
<td class="colLast">
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#toLevel(java.lang.String,org.apache.log4j.Level)">toLevel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
       <a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code></th>
<td class="colLast">
<div class="block">Convert the string passed as argument to a level.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.log4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Level.html" title="class in org.apache.log4j">Level</a> in <a href="../spi/package-summary.html">org.apache.log4j.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">org.apache.log4j.spi</a> that return <a href="../Level.html" title="class in org.apache.log4j">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggerRepository.</span><code><span class="memberNameLink"><a href="../spi/LoggerRepository.html#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the repository-wide threshold.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">org.apache.log4j.spi</a> with parameters of type <a href="../Level.html" title="class in org.apache.log4j">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggerRepository.</span><code><span class="memberNameLink"><a href="../spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)">setThreshold</a></span>&#8203;(<a href="../Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Set the repository-wide threshold.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
