<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Class org.apache.log4j.Priority (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.log4j.Priority (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Priority.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.log4j.Priority" class="title">Uses of Class<br>org.apache.log4j.Priority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.log4j">org.apache.log4j</a></th>
<td class="colLast">
<div class="block">An rather minimal but sufficient implementation redirecting all
 calls to a log4j logger to a logback logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../Priority.html" title="class in org.apache.log4j">Priority</a> in <a href="../package-summary.html">org.apache.log4j</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Priority.html" title="class in org.apache.log4j">Priority</a> in <a href="../package-summary.html">org.apache.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Level.html" title="class in org.apache.log4j">Level</a></span></code></th>
<td class="colLast">
<div class="block">Defines the minimum set of levels recognized by the system, that is
 <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>, <code>WARN</code>,
 <code>INFO</code>, <code>DEBUG</code> and <code>ALL</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.log4j</a> declared as <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#ERROR">ERROR</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Level.html#ERROR"><code>Level.ERROR</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#FATAL">FATAL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Level.html#FATAL"><code>Level.FATAL</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#INFO">INFO</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Level.html#INFO"><code>Level.INFO</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#WARN">WARN</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Level.html#WARN"><code>Level.WARN</code></a> instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.log4j</a> that return <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#getAllPossiblePriorities()">getAllPossiblePriorities</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method will be removed with no replacement.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#toPriority(int)">toPriority</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="../Level.html#toLevel(int)"><code>Level.toLevel(int)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#toPriority(int,org.apache.log4j.Priority)">toPriority</a></span>&#8203;(int&nbsp;val,
          <a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="../Level.html#toLevel(int,org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#toPriority(java.lang.String)">toPriority</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="../Level.html#toLevel(java.lang.String)"><code>Level.toLevel(String)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#toPriority(java.lang.String,org.apache.log4j.Priority)">toPriority</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
          <a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="../Level.html#toLevel(java.lang.String,org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.log4j</a> with parameters of type <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#forcedLog(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">forcedLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;FQCN,
         <a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;msg,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#isEnabledFor(org.apache.log4j.Priority)">isEnabledFor</a></span>&#8203;(<a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Determines whether the priority passed as parameter is enabled in the
 underlying SLF4J logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</a></span>&#8203;(<a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this level has a higher or equal
  level than the level passed as argument, <code>false</code>
  otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">log</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;FQCN,
   <a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;msg,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#log(org.apache.log4j.Priority,java.lang.Object)">log</a></span>&#8203;(<a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#log(org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">log</a></span>&#8203;(<a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppenderSkeleton.</span><code><span class="memberNameLink"><a href="../AppenderSkeleton.html#setThreshold(org.apache.log4j.Priority)">setThreshold</a></span>&#8203;(<a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;threshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#toPriority(int,org.apache.log4j.Priority)">toPriority</a></span>&#8203;(int&nbsp;val,
          <a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="../Level.html#toLevel(int,org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#toPriority(java.lang.String,org.apache.log4j.Priority)">toPriority</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
          <a href="../Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="../Level.html#toLevel(java.lang.String,org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Priority.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
