<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Appender (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appender (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.log4j</a></div>
<h2 title="Interface Appender" class="title">Interface Appender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <a href="../../../src-html/org/apache/log4j/Appender.html#line.29">Appender</a></pre>
<div class="block">Implement this interface for your own strategies for outputting log
 statements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilter(org.apache.log4j.spi.Filter)">addFilter</a></span>&#8203;(<a href="spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a>&nbsp;newFilter)</code></th>
<td class="colLast">
<div class="block">Add a filter to the end of the filter list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFilters()">clearFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the list of filters by removing all the filters in it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Release any resources allocated within the appender such as file
 handles, network connections, etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAppend(org.apache.log4j.spi.LoggingEvent)">doAppend</a></span>&#8203;(<a href="spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Log in <code>Appender</code> specific way.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorHandler()">getErrorHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the head Filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Layout.html" title="class in org.apache.log4j">Layout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout()">getLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this appenders layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of this appender.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresLayout()">requiresLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Configurators call this method to determine if the appender
 requires a layout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</a></span>&#8203;(<a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a>&nbsp;errorHandler)</code></th>
<td class="colLast">
<div class="block">Set the <a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayout(org.apache.log4j.Layout)">setLayout</a></span>&#8203;(<a href="Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout)</code></th>
<td class="colLast">
<div class="block">Set the <a href="Layout.html" title="class in org.apache.log4j"><code>Layout</code></a> for this appender.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of this appender.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFilter(org.apache.log4j.spi.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.36">addFilter</a>&#8203;(<a href="spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a>&nbsp;newFilter)</pre>
<div class="block">Add a filter to the end of the filter list.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a id="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature"><a href="spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.45">getFilter</a>()</pre>
<div class="block">Returns the head Filter. The Filters are organized in a linked list
 and so all Filters on this Appender are available through the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head Filter or null, if no Filters are present</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="clearFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.52">clearFilters</a>()</pre>
<div class="block">Clear the list of filters by removing all the filters in it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.62">close</a>()</pre>
<div class="block">Release any resources allocated within the appender such as file
 handles, network connections, etc.
 
 <p>It is a programming error to append to a closed appender.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.4</dd>
</dl>
</li>
</ul>
<a id="doAppend(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAppend</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.69">doAppend</a>&#8203;(<a href="spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</a>&nbsp;event)</pre>
<div class="block">Log in <code>Appender</code> specific way. When appropriate,
 Loggers will call the <code>doAppend</code> method of appender
 implementations in order to log.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.75">getName</a>()</pre>
<div class="block">Get the name of this appender. The name uniquely identifies the
 appender.</div>
</li>
</ul>
<a id="setErrorHandler(org.apache.log4j.spi.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.82">setErrorHandler</a>&#8203;(<a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Set the <a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a id="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre class="methodSignature"><a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.89">getErrorHandler</a>()</pre>
<div class="block">Returns the <a href="spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="setLayout(org.apache.log4j.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.96">setLayout</a>&#8203;(<a href="Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout)</pre>
<div class="block">Set the <a href="Layout.html" title="class in org.apache.log4j"><code>Layout</code></a> for this appender.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.1</dd>
</dl>
</li>
</ul>
<a id="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature"><a href="Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.103">getLayout</a>()</pre>
<div class="block">Returns this appenders layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.111">setName</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this appender. The name is used by other
 components to identify this appender.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.1</dd>
</dl>
</li>
</ul>
<a id="requiresLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiresLayout</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Appender.html#line.129">requiresLayout</a>()</pre>
<div class="block">Configurators call this method to determine if the appender
 requires a layout. If this method returns <code>true</code>,
 meaning that layout is required, then the configurator will
 configure an layout using the configuration information at its
 disposal.  If this method returns <code>false</code>, meaning that
 a layout is not required, then layout configuration will be
 skipped even if there is available layout configuration
 information at the disposal of the configurator.
 
 <p>In the rather exceptional case, where the appender
 implementation admits a layout but can also work without it, then
 the appender should return <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
