<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Category (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Category (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.log4j</a></div>
<h2 title="Class Category" class="title">Class Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Category</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Logger.html" title="class in org.apache.log4j">Logger</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/apache/log4j/Category.html#line.43">Category</a>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>
 This class is a minimal implementation of the original
 <code>org.apache.log4j.Category</code> class (as found in log4j 1.2) by
 delegation of all calls to a <a href="../../slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance.
 

 <p>
 Log4j's <code>trace</code>, <code>debug()</code>, <code>info()</code>,
 <code>warn()</code>, <code>error()</code> printing methods are directly
 mapped to their SLF4J equivalents. Log4j's <code>fatal()</code> printing
 method is mapped to SLF4J's <code>error()</code> method with a FATAL marker.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S&eacute;bastien Pennec, Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slf4jLogger">slf4jLogger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppender(org.apache.log4j.Appender)">addAppender</a></span>&#8203;(<a href="Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;newAppender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertLog(boolean,java.lang.String)">assertLog</a></span>&#8203;(boolean&nbsp;assertion,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToString(java.lang.Object)">convertToString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.Object)">debug</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#debug(java.lang.String)"><code>Logger.debug(String)</code></a> method of SLF4J.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.Object,java.lang.Throwable)">debug</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#debug(java.lang.String,java.lang.Throwable)"><code>Logger.debug(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.Object)">error</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.Object,java.lang.Throwable)">error</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String,java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatal(java.lang.Object)">fatal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatal(java.lang.Object,java.lang.Throwable)">fatal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String,java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forcedLog(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">forcedLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;FQCN,
         <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;msg,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditivity()">getAdditivity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Enumeration.html?is-external=true" title="class or interface in java.util" class="externalLink">Enumeration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppenders()">getAllAppenders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Appender.html" title="interface in org.apache.log4j">Appender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppender(java.lang.String)">getAppender</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveLevel()">getEffectiveLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the level in effect for this category/logger.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Category.html" title="class in org.apache.log4j">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Class)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Category.html" title="class in org.apache.log4j">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the assigned <a href="Level.html" title="class in org.apache.log4j"><code>Level</code></a>, if any, for this Category.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the obvious.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Category.html" title="class in org.apache.log4j">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="#getLevel()"><code>getLevel()</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.Object)">info</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#info(java.lang.String)"><code>Logger.info(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.Object,java.lang.Throwable)">info</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#info(java.lang.String,java.lang.Throwable)"><code>Logger.info(String,Throwable)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugEnabled()">isDebugEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isDebugEnabled()"><code>Logger.isDebugEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabledFor(org.apache.log4j.Priority)">isEnabledFor</a></span>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Determines whether the priority passed as parameter is enabled in the
 underlying SLF4J logger.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isErrorEnabled()">isErrorEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isErrorEnabled()"><code>Logger.isErrorEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfoEnabled()">isInfoEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isInfoEnabled()"><code>Logger.isInfoEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWarnEnabled()">isWarnEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isWarnEnabled()"><code>Logger.isWarnEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">log</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;FQCN,
   <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;msg,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(org.apache.log4j.Priority,java.lang.Object)">log</a></span>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">log</a></span>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditivity(boolean)">setAdditivity</a></span>&#8203;(boolean&nbsp;additive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(org.apache.log4j.Level)">setLevel</a></span>&#8203;(<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warn(java.lang.Object)">warn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#warn(java.lang.String)"><code>Logger.warn(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warn(java.lang.Object,java.lang.Throwable)">warn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../../slf4j/Logger.html#warn(java.lang.String,java.lang.Throwable)"><code>Logger.warn(String,Throwable)</code></a> method in SLF4J.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="slf4jLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slf4jLogger</h4>
<pre>protected&nbsp;<a href="../../slf4j/Logger.html" title="interface in org.slf4j">Logger</a> <a href="../../../src-html/org/apache/log4j/Category.html#line.50">slf4jLogger</a></pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Category.html" title="class in org.apache.log4j">Category</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.63">getInstance</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a id="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Category.html" title="class in org.apache.log4j">Category</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.67">getInstance</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public final&nbsp;<a href="Category.html" title="class in org.apache.log4j">Category</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.71">getParent</a>()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.80">getName</a>()</pre>
<div class="block">Returns the obvious.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre class="methodSignature">public&nbsp;<a href="Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.84">getAppender</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppenders</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Enumeration.html?is-external=true" title="class or interface in java.util" class="externalLink">Enumeration</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.88">getAllAppenders</a>()</pre>
</li>
</ul>
<a id="getEffectiveLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.100">getEffectiveLevel</a>()</pre>
<div class="block">Return the level in effect for this category/logger.

 <p>
 The result is computed by simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.122">getLevel</a>()</pre>
<div class="block">Returns the assigned <a href="Level.html" title="class in org.apache.log4j"><code>Level</code></a>, if any, for this Category. This
 implementation always returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level - the assigned Level, can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.130">getPriority</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="#getLevel()"><code>getLevel()</code></a> instead.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Level</dd>
</dl>
</li>
</ul>
<a id="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.140">isDebugEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isDebugEnabled()"><code>Logger.isDebugEnabled()</code></a> method in SLF4J</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this logger is enabled for the level DEBUG</dd>
</dl>
</li>
</ul>
<a id="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.149">isInfoEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isInfoEnabled()"><code>Logger.isInfoEnabled()</code></a> method in SLF4J</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this logger is enabled for the level INFO</dd>
</dl>
</li>
</ul>
<a id="isWarnEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.158">isWarnEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isWarnEnabled()"><code>Logger.isWarnEnabled()</code></a> method in SLF4J</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this logger is enabled for the level WARN</dd>
</dl>
</li>
</ul>
<a id="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.167">isErrorEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#isErrorEnabled()"><code>Logger.isErrorEnabled()</code></a> method in SLF4J</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this logger is enabled for the level ERROR</dd>
</dl>
</li>
</ul>
<a id="isEnabledFor(org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledFor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.179">isEnabledFor</a>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p)</pre>
<div class="block">Determines whether the priority passed as parameter is enabled in the
 underlying SLF4J logger. Each log4j priority is mapped directly to its SLF4J
 equivalent, except for FATAL which is mapped as ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the priority to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this logger is enabled for the given level, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.228">debug</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#debug(java.lang.String)"><code>Logger.debug(String)</code></a> method of SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
</dl>
</li>
</ul>
<a id="debug(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.239">debug</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#debug(java.lang.String,java.lang.Throwable)"><code>Logger.debug(String,Throwable)</code></a> method in
 SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
<dd><code>t</code> - a throwable to log</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.248">info</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#info(java.lang.String)"><code>Logger.info(String)</code></a> method in SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.258">info</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#info(java.lang.String,java.lang.Throwable)"><code>Logger.info(String,Throwable)</code></a> method in SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
<dd><code>t</code> - a throwable to log</dd>
</dl>
</li>
</ul>
<a id="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.268">warn</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#warn(java.lang.String)"><code>Logger.warn(String)</code></a> method in SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
</dl>
</li>
</ul>
<a id="warn(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.279">warn</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#warn(java.lang.String,java.lang.Throwable)"><code>Logger.warn(String,Throwable)</code></a> method in SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
<dd><code>t</code> - a throwable to log</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.289">error</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.301">error</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String,java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
<dd><code>t</code> - a throwable to log</dd>
</dl>
</li>
</ul>
<a id="fatal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.311">fatal</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
</dl>
</li>
</ul>
<a id="fatal(java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.323">fatal</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../slf4j/Logger.html#error(java.lang.String,java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J. In addition, the call is marked with a marker named "FATAL".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message to log</dd>
<dd><code>t</code> - a throwable to log</dd>
</dl>
</li>
</ul>
<a id="forcedLog(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcedLog</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.327">forcedLog</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;FQCN,
                         <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;msg,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
<a id="log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.332">log</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;FQCN,
                <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;msg,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
<a id="log(org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.337">log</a>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
<a id="log(org.apache.log4j.Priority,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.342">log</a>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
</li>
</ul>
<a id="convertToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre class="methodSignature">protected final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.367">convertToString</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
</li>
</ul>
<a id="setAdditivity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.375">setAdditivity</a>&#8203;(boolean&nbsp;additive)</pre>
</li>
</ul>
<a id="addAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.379">addAppender</a>&#8203;(<a href="Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;newAppender)</pre>
</li>
</ul>
<a id="setLevel(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.383">setLevel</a>&#8203;(<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</pre>
</li>
</ul>
<a id="getAdditivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.387">getAdditivity</a>()</pre>
</li>
</ul>
<a id="assertLog(boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.391">assertLog</a>&#8203;(boolean&nbsp;assertion,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
