<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Level (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.log4j</a></div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Priority.html" title="class in org.apache.log4j">org.apache.log4j.Priority</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/apache/log4j/Level.html#line.39">Level</a>
extends <a href="Priority.html" title="class in org.apache.log4j">Priority</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">Defines the minimum set of levels recognized by the system, that is
 <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>, <code>WARN</code>,
 <code>INFO</code>, <code>DEBUG</code> and <code>ALL</code>.
 
 <p>
 The <code>Level</code> class may be subclassed to define a larger level set.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apache.log4j.Level">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL">ALL</a></span></code></th>
<td class="colLast">
<div class="block">The <code>ALL</code> has the lowest possible rank and is intended to turn on
 all logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">
<div class="block">The <code>DEBUG</code> Level designates fine-grained informational events
 that are most useful to debug an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR">ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The <code>ERROR</code> level designates error events that might still allow
 the application to continue running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FATAL">FATAL</a></span></code></th>
<td class="colLast">
<div class="block">The <code>FATAL</code> level designates very severe error events that will
 presumably lead the application to abort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFO">INFO</a></span></code></th>
<td class="colLast">
<div class="block">The <code>INFO</code> level designates informational messages that highlight
 the progress of the application at coarse-grained level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFF">OFF</a></span></code></th>
<td class="colLast">
<div class="block">The <code>OFF</code> has the highest possible rank and is intended to turn
 off logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACE">TRACE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>TRACE</code> Level designates finer-grained informational events
 than the <code>DEBUG</code> level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACE_INT">TRACE_INT</a></span></code></th>
<td class="colLast">
<div class="block">TRACE level integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARN">WARN</a></span></code></th>
<td class="colLast">
<div class="block">The <code>WARN</code> level designates potentially harmful situations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X_TRACE_INT">X_TRACE_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.log4j.Priority">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.<a href="Priority.html" title="class in org.apache.log4j">Priority</a></h3>
<code><a href="Priority.html#ALL_INT">ALL_INT</a>, <a href="Priority.html#DEBUG_INT">DEBUG_INT</a>, <a href="Priority.html#ERROR_INT">ERROR_INT</a>, <a href="Priority.html#FATAL_INT">FATAL_INT</a>, <a href="Priority.html#INFO_INT">INFO_INT</a>, <a href="Priority.html#OFF_INT">OFF_INT</a>, <a href="Priority.html#WARN_INT">WARN_INT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int)">Level</a></span>&#8203;(int&nbsp;level,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;levelStr,
     int&nbsp;syslogEquivalent)</code></th>
<td class="colLast">
<div class="block">Instantiate a Level object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLevel(int)">toLevel</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLevel(int,org.apache.log4j.Level)">toLevel</a></span>&#8203;(int&nbsp;val,
       <a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code></th>
<td class="colLast">
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLevel(java.lang.String)">toLevel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg)</code></th>
<td class="colLast">
<div class="block">Convert the string passed as argument to a level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in org.apache.log4j">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLevel(java.lang.String,org.apache.log4j.Level)">toLevel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
       <a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code></th>
<td class="colLast">
<div class="block">Convert the string passed as argument to a level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.log4j.Priority">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.<a href="Priority.html" title="class in org.apache.log4j">Priority</a></h3>
<code><a href="Priority.html#equals(java.lang.Object)">equals</a>, <a href="Priority.html#getAllPossiblePriorities()">getAllPossiblePriorities</a>, <a href="Priority.html#getSyslogEquivalent()">getSyslogEquivalent</a>, <a href="Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</a>, <a href="Priority.html#toInt()">toInt</a>, <a href="Priority.html#toPriority(int)">toPriority</a>, <a href="Priority.html#toPriority(int,org.apache.log4j.Priority)">toPriority</a>, <a href="Priority.html#toPriority(java.lang.String)">toPriority</a>, <a href="Priority.html#toPriority(java.lang.String,org.apache.log4j.Priority)">toPriority</a>, <a href="Priority.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TRACE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Level.html#line.46">TRACE_INT</a></pre>
<div class="block">TRACE level integer value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Level.TRACE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="X_TRACE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_TRACE_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Level.html#line.49">X_TRACE_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Level.X_TRACE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.55">OFF</a></pre>
<div class="block">The <code>OFF</code> has the highest possible rank and is intended to turn
 off logging.</div>
</li>
</ul>
<a id="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.61">FATAL</a></pre>
<div class="block">The <code>FATAL</code> level designates very severe error events that will
 presumably lead the application to abort.</div>
</li>
</ul>
<a id="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.67">ERROR</a></pre>
<div class="block">The <code>ERROR</code> level designates error events that might still allow
 the application to continue running.</div>
</li>
</ul>
<a id="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.72">WARN</a></pre>
<div class="block">The <code>WARN</code> level designates potentially harmful situations.</div>
</li>
</ul>
<a id="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.78">INFO</a></pre>
<div class="block">The <code>INFO</code> level designates informational messages that highlight
 the progress of the application at coarse-grained level.</div>
</li>
</ul>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.84">DEBUG</a></pre>
<div class="block">The <code>DEBUG</code> Level designates fine-grained informational events
 that are most useful to debug an application.</div>
</li>
</ul>
<a id="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.92">TRACE</a></pre>
<div class="block">The <code>TRACE</code> Level designates finer-grained informational events
 than the <code>DEBUG</code> level.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.12</dd>
</dl>
</li>
</ul>
<a id="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.98">ALL</a></pre>
<div class="block">The <code>ALL</code> has the lowest possible rank and is intended to turn on
 all logging.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>protected&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.112">Level</a>&#8203;(int&nbsp;level,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;levelStr,
                int&nbsp;syslogEquivalent)</pre>
<div class="block">Instantiate a Level object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a level</dd>
<dd><code>levelStr</code> - a level string</dd>
<dd><code>syslogEquivalent</code> - the Syslog equivalent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre class="methodSignature">public static&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.124">toLevel</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg)</pre>
<div class="block">Convert the string passed as argument to a level. If the conversion fails,
 then this method returns <a href="#DEBUG"><code>DEBUG</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sArg</code> - a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding Level</dd>
</dl>
</li>
</ul>
<a id="toLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre class="methodSignature">public static&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.135">toLevel</a>&#8203;(int&nbsp;val)</pre>
<div class="block">Convert an integer passed as argument to a level. If the conversion fails,
 then this method returns <a href="#DEBUG"><code>DEBUG</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a level</dd>
</dl>
</li>
</ul>
<a id="toLevel(int,org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre class="methodSignature">public static&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.147">toLevel</a>&#8203;(int&nbsp;val,
                            <a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</pre>
<div class="block">Convert an integer passed as argument to a level. If the conversion fails,
 then this method returns the specified default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a value</dd>
<dd><code>defaultLevel</code> - a defaultLevel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding Level</dd>
</dl>
</li>
</ul>
<a id="toLevel(java.lang.String,org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLevel</h4>
<pre class="methodSignature">public static&nbsp;<a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.178">toLevel</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
                            <a href="Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</pre>
<div class="block">Convert the string passed as argument to a level. If the conversion fails,
 then this method returns the value of <code>defaultLevel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sArg</code> - a string</dd>
<dd><code>defaultLevel</code> - a default level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
