<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>org.apache.log4j Class Hierarchy (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.log4j Class Hierarchy (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.log4j</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.log4j.<a href="AppenderSkeleton.html" title="class in org.apache.log4j"><span class="typeNameLink">AppenderSkeleton</span></a> (implements org.apache.log4j.spi.<a href="spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</a>)
<ul>
<li class="circle">org.apache.log4j.<a href="WriterAppender.html" title="class in org.apache.log4j"><span class="typeNameLink">WriterAppender</span></a>
<ul>
<li class="circle">org.apache.log4j.<a href="ConsoleAppender.html" title="class in org.apache.log4j"><span class="typeNameLink">ConsoleAppender</span></a></li>
<li class="circle">org.apache.log4j.<a href="FileAppender.html" title="class in org.apache.log4j"><span class="typeNameLink">FileAppender</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.log4j.<a href="BasicConfigurator.html" title="class in org.apache.log4j"><span class="typeNameLink">BasicConfigurator</span></a></li>
<li class="circle">org.apache.log4j.<a href="Category.html" title="class in org.apache.log4j"><span class="typeNameLink">Category</span></a>
<ul>
<li class="circle">org.apache.log4j.<a href="Logger.html" title="class in org.apache.log4j"><span class="typeNameLink">Logger</span></a></li>
</ul>
</li>
<li class="circle">org.apache.log4j.<a href="Layout.html" title="class in org.apache.log4j"><span class="typeNameLink">Layout</span></a>
<ul>
<li class="circle">org.apache.log4j.<a href="PatternLayout.html" title="class in org.apache.log4j"><span class="typeNameLink">PatternLayout</span></a></li>
<li class="circle">org.apache.log4j.<a href="SimpleLayout.html" title="class in org.apache.log4j"><span class="typeNameLink">SimpleLayout</span></a></li>
</ul>
</li>
<li class="circle">org.apache.log4j.<a href="LogManager.html" title="class in org.apache.log4j"><span class="typeNameLink">LogManager</span></a></li>
<li class="circle">org.apache.log4j.<a href="MDC.html" title="class in org.apache.log4j"><span class="typeNameLink">MDC</span></a></li>
<li class="circle">org.apache.log4j.<a href="MDCFriend.html" title="class in org.apache.log4j"><span class="typeNameLink">MDCFriend</span></a></li>
<li class="circle">org.apache.log4j.<a href="NDC.html" title="class in org.apache.log4j"><span class="typeNameLink">NDC</span></a></li>
<li class="circle">org.apache.log4j.<a href="Priority.html" title="class in org.apache.log4j"><span class="typeNameLink">Priority</span></a>
<ul>
<li class="circle">org.apache.log4j.<a href="Level.html" title="class in org.apache.log4j"><span class="typeNameLink">Level</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.log4j.<a href="PropertyConfigurator.html" title="class in org.apache.log4j"><span class="typeNameLink">PropertyConfigurator</span></a> (implements org.apache.log4j.spi.<a href="spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</a>)</li>
<li class="circle">org.apache.log4j.<a href="RollingFileAppender.html" title="class in org.apache.log4j"><span class="typeNameLink">RollingFileAppender</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.log4j.<a href="Appender.html" title="interface in org.apache.log4j"><span class="typeNameLink">Appender</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
