<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>org.apache.log4j (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.log4j (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.log4j</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>An rather minimal but sufficient implementation redirecting all
 calls to a log4j logger to a logback logger.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Appender.html" title="interface in org.apache.log4j">Appender</a></th>
<td class="colLast">
<div class="block">Implement this interface for your own strategies for outputting log
 statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicConfigurator.html" title="class in org.apache.log4j">BasicConfigurator</a></th>
<td class="colLast">
<div class="block">A minimal (nop) implementation of BasicConfigurator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Category.html" title="class in org.apache.log4j">Category</a></th>
<td class="colLast">
<div class="block">
 This class is a minimal implementation of the original
 <code>org.apache.log4j.Category</code> class (as found in log4j 1.2) by
 delegation of all calls to a <a href="../../slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConsoleAppender.html" title="class in org.apache.log4j">ConsoleAppender</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileAppender.html" title="class in org.apache.log4j">FileAppender</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Layout.html" title="class in org.apache.log4j">Layout</a></th>
<td class="colLast">
<div class="block">This class is a minimal implementation of the original Log4J class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Level.html" title="class in org.apache.log4j">Level</a></th>
<td class="colLast">
<div class="block">Defines the minimum set of levels recognized by the system, that is
 <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>, <code>WARN</code>,
 <code>INFO</code>, <code>DEBUG</code> and <code>ALL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Logger.html" title="class in org.apache.log4j">Logger</a></th>
<td class="colLast">
<div class="block">
 This class is a minimal implementation of the original
 <code>org.apache.log4j.Logger</code> class (as found in log4j 1.2) 
 delegating all calls to a <a href="../../slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogManager.html" title="class in org.apache.log4j">LogManager</a></th>
<td class="colLast">
<div class="block">
 This class is a minimal implementation of the original
 <code>org.apache.log4j.LogManager</code> class (as found in log4j 1.2)
 delegating all calls to SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MDC.html" title="class in org.apache.log4j">MDC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MDCFriend.html" title="class in org.apache.log4j">MDCFriend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NDC.html" title="class in org.apache.log4j">NDC</a></th>
<td class="colLast">
<div class="block">A log4j's NDC implemented in terms of SLF4J MDC primitives.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PatternLayout.html" title="class in org.apache.log4j">PatternLayout</a></th>
<td class="colLast">
<div class="block">This class is a minimal implementation of the original Log4J class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Priority.html" title="class in org.apache.log4j">Priority</a></th>
<td class="colLast">
<div class="block"><b>Refrain from using this class directly, use
   the <a href="Level.html" title="class in org.apache.log4j"><code>Level</code></a> class instead</b>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</a></th>
<td class="colLast">
<div class="block">An nop implementation of PropertyConfigurator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RollingFileAppender.html" title="class in org.apache.log4j">RollingFileAppender</a></th>
<td class="colLast">
<div class="block">This class is a minimal implementation of the original Log4J class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleLayout.html" title="class in org.apache.log4j">SimpleLayout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriterAppender.html" title="class in org.apache.log4j">WriterAppender</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
