<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Priority (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Priority (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":10,"i5":41,"i6":41,"i7":41,"i8":41,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.log4j</a></div>
<h2 title="Class Priority" class="title">Class Priority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Priority</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Level.html" title="class in org.apache.log4j">Level</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/apache/log4j/Priority.html#line.28">Priority</a>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><b>Refrain from using this class directly, use
   the <a href="Level.html" title="class in org.apache.log4j"><code>Level</code></a> class instead</b>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_INT">ALL_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG_INT">DEBUG_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR">ERROR</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#ERROR"><code>Level.ERROR</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_INT">ERROR_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FATAL">FATAL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#FATAL"><code>Level.FATAL</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FATAL_INT">FATAL_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFO">INFO</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#INFO"><code>Level.INFO</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFO_INT">INFO_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFF_INT">OFF_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARN">WARN</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#WARN"><code>Level.WARN</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARN_INT">WARN_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Priority</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int)">Priority</a></span>&#8203;(int&nbsp;level,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;levelStr,
        int&nbsp;syslogEquivalent)</code></th>
<td class="colLast">
<div class="block">Instantiate a level object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Two priorities are equal if their level fields are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPossiblePriorities()">getAllPossiblePriorities</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method will be removed with no replacement.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyslogEquivalent()">getSyslogEquivalent</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the syslog equivalent of this priority as an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</a></span>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this level has a higher or equal
  level than the level passed as argument, <code>false</code>
  otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInt()">toInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer representation of this level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPriority(int)">toPriority</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(int)"><code>Level.toLevel(int)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPriority(int,org.apache.log4j.Priority)">toPriority</a></span>&#8203;(int&nbsp;val,
          <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(int,org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPriority(java.lang.String)">toPriority</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(java.lang.String)"><code>Level.toLevel(String)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPriority(java.lang.String,org.apache.log4j.Priority)">toPriority</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
          <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(java.lang.String,org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of this priority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OFF_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.34">OFF_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.OFF_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FATAL_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.35">FATAL_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.FATAL_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.36">ERROR_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.ERROR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.37">WARN_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.WARN_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.38">INFO_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.INFO_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEBUG_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.39">DEBUG_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.DEBUG_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALL_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.41">ALL_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.ALL_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.46">FATAL</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#FATAL"><code>Level.FATAL</code></a> instead.</div>
</div>
</li>
</ul>
<a id="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.51">ERROR</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#ERROR"><code>Level.ERROR</code></a> instead.</div>
</div>
</li>
</ul>
<a id="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.57">WARN</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#WARN"><code>Level.WARN</code></a> instead.</div>
</div>
</li>
</ul>
<a id="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.63">INFO</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#INFO"><code>Level.INFO</code></a> instead.</div>
</div>
</li>
</ul>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.69">DEBUG</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Priority</h4>
<pre>protected&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.75">Priority</a>()</pre>
<div class="block">Default constructor for deserialization.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Priority</h4>
<pre>protected&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.93">Priority</a>&#8203;(int&nbsp;level,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;levelStr,
                   int&nbsp;syslogEquivalent)</pre>
<div class="block">Instantiate a level object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a level as in int</dd>
<dd><code>levelStr</code> - a levelStr</dd>
<dd><code>syslogEquivalent</code> - the syslog equivalent level integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.103">equals</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Two priorities are equal if their level fields are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a id="getSyslogEquivalent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogEquivalent</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.116">getSyslogEquivalent</a>()</pre>
<div class="block">Return the syslog equivalent of this priority as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Syslog Equivalent of this Priority</dd>
</dl>
</li>
</ul>
<a id="isGreaterOrEqual(org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.132">isGreaterOrEqual</a>&#8203;(<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</pre>
<div class="block">Returns <code>true</code> if this level has a higher or equal
  level than the level passed as argument, <code>false</code>
  otherwise.  
  
  <p>You should think twice before overriding the default
  implementation of <code>isGreaterOrEqual</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getAllPossiblePriorities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossiblePriorities</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a>[]&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.143">getAllPossiblePriorities</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method will be removed with no replacement.</div>
</div>
<div class="block">Return all possible priorities as an array of Level objects in
       descending order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all possible priorities</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.151">toString</a>()</pre>
<div class="block">Returns the string representation of this priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.161">toInt</a>()</pre>
<div class="block">Returns the integer representation of this level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representation of this level</dd>
</dl>
</li>
</ul>
<a id="toPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.171">toPriority</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(java.lang.String)"><code>Level.toLevel(String)</code></a> method instead.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sArg</code> - a string to convert to a Priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Priority</dd>
</dl>
</li>
</ul>
<a id="toPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.182">toPriority</a>&#8203;(int&nbsp;val)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(int)"><code>Level.toLevel(int)</code></a> method instead.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - an integer to convert to a Priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Priority</dd>
</dl>
</li>
</ul>
<a id="toPriority(int,org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.194">toPriority</a>&#8203;(int&nbsp;val,
                                  <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(int,org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - an integer value</dd>
<dd><code>defaultPriority</code> - a default priority value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correspoding Priority value</dd>
</dl>
</li>
</ul>
<a id="toPriority(java.lang.String,org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPriority</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.205">toPriority</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sArg,
                                  <a href="Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the <a href="Level.html#toLevel(java.lang.String,org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sArg</code> - string value</dd>
<dd><code>defaultPriority</code> - a default Priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Priority</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
