<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>LocationAwareLogger (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationAwareLogger (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationAwareLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.slf4j.spi</a></div>
<h2 title="Interface LocationAwareLogger" class="title">Interface LocationAwareLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../jul/JDK14LoggerAdapter.html" title="class in org.slf4j.jul">JDK14LoggerAdapter</a></code>, <code><a href="../log4j12/Log4jLoggerAdapter.html" title="class in org.slf4j.log4j12">Log4jLoggerAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../src-html/org/slf4j/spi/LocationAwareLogger.html#line.40">LocationAwareLogger</a>
extends <a href="../Logger.html" title="interface in org.slf4j">Logger</a></pre>
<div class="block">An <b>optional</b> interface helping integration with logging systems capable of 
 extracting location information. This interface is mainly used by SLF4J bridges 
 such as jcl-over-slf4j, jul-to-slf4j and log4j-over-slf4j or <a href="../Logger.html" title="interface in org.slf4j"><code>Logger</code></a> wrappers
 which need to provide hints so that the underlying logging system can extract
 the correct location information (method name, line number).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG_INT">DEBUG_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_INT">ERROR_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFO_INT">INFO_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACE_INT">TRACE_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARN_INT">WARN_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(org.slf4j.Marker,java.lang.String,int,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">log</a></span>&#8203;(<a href="../Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fqcn,
   int&nbsp;level,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;argArray,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Printing method with support for location information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../Logger.html#atDebug()">atDebug</a>, <a href="../Logger.html#atError()">atError</a>, <a href="../Logger.html#atInfo()">atInfo</a>, <a href="../Logger.html#atTrace()">atTrace</a>, <a href="../Logger.html#atWarn()">atWarn</a>, <a href="../Logger.html#debug(java.lang.String)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Object...)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Object,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(java.lang.String,java.lang.Throwable)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object...)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">debug</a>, <a href="../Logger.html#debug(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">debug</a>, <a href="../Logger.html#error(java.lang.String)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Object)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Object...)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Object,java.lang.Object)">error</a>, <a href="../Logger.html#error(java.lang.String,java.lang.Throwable)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object...)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">error</a>, <a href="../Logger.html#error(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">error</a>, <a href="../Logger.html#getName()">getName</a>, <a href="../Logger.html#info(java.lang.String)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Object)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Object...)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Object,java.lang.Object)">info</a>, <a href="../Logger.html#info(java.lang.String,java.lang.Throwable)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object...)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">info</a>, <a href="../Logger.html#info(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">info</a>, <a href="../Logger.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="../Logger.html#isErrorEnabled()">isErrorEnabled</a>, <a href="../Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="../Logger.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="../Logger.html#isTraceEnabled()">isTraceEnabled</a>, <a href="../Logger.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="../Logger.html#isWarnEnabled()">isWarnEnabled</a>, <a href="../Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="../Logger.html#trace(java.lang.String)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Object...)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Object,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(java.lang.String,java.lang.Throwable)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object...)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">trace</a>, <a href="../Logger.html#trace(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">trace</a>, <a href="../Logger.html#warn(java.lang.String)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Object...)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Object,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(java.lang.String,java.lang.Throwable)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object...)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)">warn</a>, <a href="../Logger.html#warn(org.slf4j.Marker,java.lang.String,java.lang.Throwable)">warn</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TRACE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_INT</h4>
<pre>static final&nbsp;int <a href="../../../src-html/org/slf4j/spi/LocationAwareLogger.html#line.44">TRACE_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.TRACE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEBUG_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INT</h4>
<pre>static final&nbsp;int <a href="../../../src-html/org/slf4j/spi/LocationAwareLogger.html#line.45">DEBUG_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.DEBUG_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_INT</h4>
<pre>static final&nbsp;int <a href="../../../src-html/org/slf4j/spi/LocationAwareLogger.html#line.46">INFO_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.INFO_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_INT</h4>
<pre>static final&nbsp;int <a href="../../../src-html/org/slf4j/spi/LocationAwareLogger.html#line.47">WARN_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.WARN_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_INT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_INT</h4>
<pre>static final&nbsp;int <a href="../../../src-html/org/slf4j/spi/LocationAwareLogger.html#line.48">ERROR_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.ERROR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="log(org.slf4j.Marker,java.lang.String,int,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/slf4j/spi/LocationAwareLogger.html#line.60">log</a>&#8203;(<a href="../Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fqcn,
         int&nbsp;level,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;argArray,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block">Printing method with support for location information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to be used for this event, may be null.</dd>
<dd><code>fqcn</code> - The fully qualified class name of the <b>logger instance</b>,
 typically the logger class, logger bridge or a logger wrapper.</dd>
<dd><code>level</code> - One of the level integers defined in this interface</dd>
<dd><code>message</code> - The message for the log event</dd>
<dd><code>t</code> - Throwable associated with the log event, may be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationAwareLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
