<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>SLF4JServiceProvider (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLF4JServiceProvider (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.slf4j.spi</a></div>
<h2 title="Interface SLF4JServiceProvider" class="title">Interface SLF4JServiceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../jul/JULServiceProvider.html" title="class in org.slf4j.jul">JULServiceProvider</a></code>, <code><a href="../log4j12/Log4j12ServiceProvider.html" title="class in org.slf4j.log4j12">Log4j12ServiceProvider</a></code>, <code><a href="../helpers/NOPServiceProvider.html" title="class in org.slf4j.helpers">NOPServiceProvider</a></code>, <code><a href="../nop/NOPServiceProvider.html" title="class in org.slf4j.nop">NOPServiceProvider</a></code>, <code><a href="../simple/SimpleServiceProvider.html" title="class in org.slf4j.simple">SimpleServiceProvider</a></code>, <code><a href="../helpers/SubstituteServiceProvider.html" title="class in org.slf4j.helpers">SubstituteServiceProvider</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../src-html/org/slf4j/spi/SLF4JServiceProvider.html#line.6">SLF4JServiceProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggerFactory()">getLoggerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the instance of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> that 
 <a href="../LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> class should bind to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerFactory()">getMarkerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the instance of <a href="../IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> that 
 <a href="../MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class should bind to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MDCAdapter.html" title="interface in org.slf4j.spi">MDCAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMDCAdapter()">getMDCAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequesteApiVersion()">getRequesteApiVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoggerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFactory</h4>
<pre class="methodSignature"><a href="../ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a>&nbsp;<a href="../../../src-html/org/slf4j/spi/SLF4JServiceProvider.html#line.16">getLoggerFactory</a>()</pre>
<div class="block">Return the instance of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> that 
 <a href="../LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> class should bind to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of <a href="../ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> that 
 <a href="../LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> class should bind to.</dd>
</dl>
</li>
</ul>
<a id="getMarkerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerFactory</h4>
<pre class="methodSignature"><a href="../IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a>&nbsp;<a href="../../../src-html/org/slf4j/spi/SLF4JServiceProvider.html#line.25">getMarkerFactory</a>()</pre>
<div class="block">Return the instance of <a href="../IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> that 
 <a href="../MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class should bind to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of <a href="../IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> that 
 <a href="../MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class should bind to.</dd>
</dl>
</li>
</ul>
<a id="getMDCAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDCAdapter</h4>
<pre class="methodSignature"><a href="MDCAdapter.html" title="interface in org.slf4j.spi">MDCAdapter</a>&nbsp;<a href="../../../src-html/org/slf4j/spi/SLF4JServiceProvider.html#line.28">getMDCAdapter</a>()</pre>
</li>
</ul>
<a id="getRequesteApiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesteApiVersion</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../src-html/org/slf4j/spi/SLF4JServiceProvider.html#line.30">getRequesteApiVersion</a>()</pre>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../src-html/org/slf4j/spi/SLF4JServiceProvider.html#line.32">initialize</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
