<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>org.slf4j (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.slf4j (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.slf4j</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Core logging interfaces.</p>
    
    <hr></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Logger.html" title="interface in org.slf4j">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Marker.html" title="interface in org.slf4j">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoggerFactory.html" title="class in org.slf4j">LoggerFactory</a></th>
<td class="colLast">
<div class="block">The <code>LoggerFactory</code> is a utility class producing Loggers for
 various logging APIs, most notably for log4j, logback and JDK 1.4 logging.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoggerFactoryFriend.html" title="class in org.slf4j">LoggerFactoryFriend</a></th>
<td class="colLast">
<div class="block">All methods in this class are reserved for internal use, for testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkerFactory.html" title="class in org.slf4j">MarkerFactory</a></th>
<td class="colLast">
<div class="block">MarkerFactory is a utility class producing <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a> instances as
 appropriate for the logging system currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MDC.html" title="class in org.slf4j">MDC</a></th>
<td class="colLast">
<div class="block">This class hides and serves as a substitute for the underlying logging
 system's MDC implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MDC.MDCCloseable.html" title="class in org.slf4j">MDC.MDCCloseable</a></th>
<td class="colLast">
<div class="block">An adapter to remove the key when done.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NDC.html" title="class in org.slf4j">NDC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
