<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 13 01:16:13 CEST 2019 -->
<title>Uses of Package org.slf4j (SLF4J 2.0.0-alpha0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.slf4j (SLF4J 2.0.0-alpha0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.slf4j" class="title">Uses of Package<br>org.slf4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.slf4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></th>
<td class="colLast">
<div class="block">SLF4J based implementation of commons-logging wrapper APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.log4j">org.apache.log4j</a></th>
<td class="colLast">
<div class="block">An rather minimal but sufficient implementation redirecting all
 calls to a log4j logger to a logback logger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j">org.slf4j</a></th>
<td class="colLast">
<div class="block">Core logging interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.bridge">org.slf4j.bridge</a></th>
<td class="colLast">
<div class="block">Bridge/route all JUL log records to the SLF4J API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.cal10n">org.slf4j.cal10n</a></th>
<td class="colLast">
<div class="block">SLF4J API extensions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.event">org.slf4j.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.ext">org.slf4j.ext</a></th>
<td class="colLast">
<div class="block">Localized logging using the <a href="http://cal10n.qos.ch">CAL10N</a> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.helpers">org.slf4j.helpers</a></th>
<td class="colLast">
<div class="block">Helper classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.jul">org.slf4j.jul</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.log4j12">org.slf4j.log4j12</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.nop">org.slf4j.nop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.profiler">org.slf4j.profiler</a></th>
<td class="colLast">
<div class="block">Poor man's profiler API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.simple">org.slf4j.simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.slf4j.spi">org.slf4j.spi</a></th>
<td class="colLast">
<div class="block">Classes and interfaces which are internal to SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.commons.logging.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="../apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.apache.commons.logging.impl">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.log4j">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="../apache/log4j/package-summary.html">org.apache.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.apache.log4j">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="package-summary.html">org.slf4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILoggerFactory.html#org.slf4j">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMarkerFactory.html#org.slf4j">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Marker.html#org.slf4j">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MDC.MDCCloseable.html#org.slf4j">MDC.MDCCloseable</a></th>
<td class="colLast">
<div class="block">An adapter to remove the key when done.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.bridge">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="bridge/package-summary.html">org.slf4j.bridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.bridge">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.cal10n">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="cal10n/package-summary.html">org.slf4j.cal10n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.cal10n">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.event">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="event/package-summary.html">org.slf4j.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.event">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Marker.html#org.slf4j.event">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.ext">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="ext/package-summary.html">org.slf4j.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.ext">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Marker.html#org.slf4j.ext">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.helpers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="helpers/package-summary.html">org.slf4j.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILoggerFactory.html#org.slf4j.helpers">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMarkerFactory.html#org.slf4j.helpers">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.helpers">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Marker.html#org.slf4j.helpers">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.jul">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="jul/package-summary.html">org.slf4j.jul</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILoggerFactory.html#org.slf4j.jul">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMarkerFactory.html#org.slf4j.jul">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.jul">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Marker.html#org.slf4j.jul">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.log4j12">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="log4j12/package-summary.html">org.slf4j.log4j12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILoggerFactory.html#org.slf4j.log4j12">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMarkerFactory.html#org.slf4j.log4j12">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.log4j12">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Marker.html#org.slf4j.log4j12">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.nop">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="nop/package-summary.html">org.slf4j.nop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILoggerFactory.html#org.slf4j.nop">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMarkerFactory.html#org.slf4j.nop">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.nop">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.profiler">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="profiler/package-summary.html">org.slf4j.profiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.profiler">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.simple">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="simple/package-summary.html">org.slf4j.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILoggerFactory.html#org.slf4j.simple">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMarkerFactory.html#org.slf4j.simple">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.simple">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.slf4j.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.slf4j</a> used by <a href="spi/package-summary.html">org.slf4j.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILoggerFactory.html#org.slf4j.spi">ILoggerFactory</a></th>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMarkerFactory.html#org.slf4j.spi">IMarkerFactory</a></th>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Logger.html#org.slf4j.spi">Logger</a></th>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Marker.html#org.slf4j.spi">Marker</a></th>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
