<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.concurrent.BrokenBarrierException;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.concurrent.CyclicBarrier;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">/**</a>
<span class="sourceLineNo">007</span><a id="line.7"> * This class demonstrates that threads accessing the STATE variable always see a consistent value. </a>
<span class="sourceLineNo">008</span><a id="line.8"> * </a>
<span class="sourceLineNo">009</span><a id="line.9"> * During ongoing initialization the observed value is either ONGOING_INITIALIZATION</a>
<span class="sourceLineNo">010</span><a id="line.10"> * or one of {SUCCESS, FAILURE}. </a>
<span class="sourceLineNo">011</span><a id="line.11"> * </a>
<span class="sourceLineNo">012</span><a id="line.12"> * Post initialization the observed value is always one of  {SUCCESS, FAILURE}.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * </a>
<span class="sourceLineNo">014</span><a id="line.14"> * See also http://jira.qos.ch/browse/SLF4J-167 </a>
<span class="sourceLineNo">015</span><a id="line.15"> * </a>
<span class="sourceLineNo">016</span><a id="line.16"> * @author ceki</a>
<span class="sourceLineNo">017</span><a id="line.17"> *</a>
<span class="sourceLineNo">018</span><a id="line.18"> */</a>
<span class="sourceLineNo">019</span><a id="line.19">public class DoubleCheckedInt {</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">    final static int THREAD_COUNT = 10 + Runtime.getRuntime().availableProcessors() * 2;</a>
<span class="sourceLineNo">022</span><a id="line.22">    final static int UNINITIALIZED_STATE = 0;</a>
<span class="sourceLineNo">023</span><a id="line.23">    final static int ONGOING_INITIALIZATION = 1;</a>
<span class="sourceLineNo">024</span><a id="line.24">    final static int SUCCESS = 2;</a>
<span class="sourceLineNo">025</span><a id="line.25">    final static int FAILURE = 3;</a>
<span class="sourceLineNo">026</span><a id="line.26">    final static int NUMBER_OF_STATES = FAILURE + 1;</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    private static int STATE = UNINITIALIZED_STATE;</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">    public static int getState() {</a>
<span class="sourceLineNo">031</span><a id="line.31">        if (STATE == 0) {</a>
<span class="sourceLineNo">032</span><a id="line.32">            synchronized (DoubleCheckedInt.class) {</a>
<span class="sourceLineNo">033</span><a id="line.33">                if (STATE == UNINITIALIZED_STATE) {</a>
<span class="sourceLineNo">034</span><a id="line.34">                    STATE = ONGOING_INITIALIZATION;</a>
<span class="sourceLineNo">035</span><a id="line.35">                    long r = System.nanoTime();</a>
<span class="sourceLineNo">036</span><a id="line.36">                    try {</a>
<span class="sourceLineNo">037</span><a id="line.37">                        Thread.sleep(10);</a>
<span class="sourceLineNo">038</span><a id="line.38">                    } catch (InterruptedException e) {</a>
<span class="sourceLineNo">039</span><a id="line.39">                    }</a>
<span class="sourceLineNo">040</span><a id="line.40">                    if (r % 2 == 0) {</a>
<span class="sourceLineNo">041</span><a id="line.41">                        STATE = SUCCESS;</a>
<span class="sourceLineNo">042</span><a id="line.42">                    } else {</a>
<span class="sourceLineNo">043</span><a id="line.43">                        STATE = FAILURE;</a>
<span class="sourceLineNo">044</span><a id="line.44">                    }</a>
<span class="sourceLineNo">045</span><a id="line.45">                }</a>
<span class="sourceLineNo">046</span><a id="line.46">            }</a>
<span class="sourceLineNo">047</span><a id="line.47">        }</a>
<span class="sourceLineNo">048</span><a id="line.48">        return STATE;</a>
<span class="sourceLineNo">049</span><a id="line.49">    }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    static public void main(String[] args) throws InterruptedException, BrokenBarrierException {</a>
<span class="sourceLineNo">052</span><a id="line.52">        StateAccessingThread[] preInitializationThreads = harness();</a>
<span class="sourceLineNo">053</span><a id="line.53">        check(preInitializationThreads, false);</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        System.out.println("============");</a>
<span class="sourceLineNo">056</span><a id="line.56">        StateAccessingThread[] postInitializationThreads = harness();</a>
<span class="sourceLineNo">057</span><a id="line.57">        check(postInitializationThreads, true);</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    private static StateAccessingThread[] harness() throws InterruptedException, BrokenBarrierException {</a>
<span class="sourceLineNo">061</span><a id="line.61">        StateAccessingThread[] threads = new StateAccessingThread[THREAD_COUNT];</a>
<span class="sourceLineNo">062</span><a id="line.62">        final CyclicBarrier barrier = new CyclicBarrier(THREAD_COUNT + 1);</a>
<span class="sourceLineNo">063</span><a id="line.63">        for (int i = 0; i &lt; THREAD_COUNT; i++) {</a>
<span class="sourceLineNo">064</span><a id="line.64">            threads[i] = new StateAccessingThread(barrier);</a>
<span class="sourceLineNo">065</span><a id="line.65">            threads[i].start();</a>
<span class="sourceLineNo">066</span><a id="line.66">        }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">        barrier.await();</a>
<span class="sourceLineNo">069</span><a id="line.69">        for (int i = 0; i &lt; THREAD_COUNT; i++) {</a>
<span class="sourceLineNo">070</span><a id="line.70">            threads[i].join();</a>
<span class="sourceLineNo">071</span><a id="line.71">        }</a>
<span class="sourceLineNo">072</span><a id="line.72">        return threads;</a>
<span class="sourceLineNo">073</span><a id="line.73">    }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    private static void check(StateAccessingThread[] threads, boolean postInit) {</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">        int[] stateCount = getStateCount(threads);</a>
<span class="sourceLineNo">078</span><a id="line.78">        printStateCount(stateCount);</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">        if (stateCount[UNINITIALIZED_STATE] != 0) {</a>
<span class="sourceLineNo">081</span><a id="line.81">            throw new IllegalStateException("getState() should never return a zero value");</a>
<span class="sourceLineNo">082</span><a id="line.82">        }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">        if (stateCount[SUCCESS] != 0 &amp;&amp; stateCount[FAILURE] != 0) {</a>
<span class="sourceLineNo">085</span><a id="line.85">            throw new IllegalStateException("getState() should return consistent values");</a>
<span class="sourceLineNo">086</span><a id="line.86">        }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">        if (postInit) {</a>
<span class="sourceLineNo">089</span><a id="line.89">            if (stateCount[SUCCESS] != THREAD_COUNT &amp;&amp; stateCount[FAILURE] != THREAD_COUNT) {</a>
<span class="sourceLineNo">090</span><a id="line.90">                throw new IllegalStateException("getState() should return consistent values");</a>
<span class="sourceLineNo">091</span><a id="line.91">            }</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    private static void printStateCount(int[] stateCount) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        for (int i = 0; i &lt; NUMBER_OF_STATES; i++) {</a>
<span class="sourceLineNo">098</span><a id="line.98">            switch (i) {</a>
<span class="sourceLineNo">099</span><a id="line.99">            case UNINITIALIZED_STATE:</a>
<span class="sourceLineNo">100</span><a id="line.100">                System.out.println("UNINITIALIZED_STATE count: " + stateCount[i]);</a>
<span class="sourceLineNo">101</span><a id="line.101">                break;</a>
<span class="sourceLineNo">102</span><a id="line.102">            case ONGOING_INITIALIZATION:</a>
<span class="sourceLineNo">103</span><a id="line.103">                System.out.println("ONGOING_INITIALIZATION count: " + stateCount[i]);</a>
<span class="sourceLineNo">104</span><a id="line.104">                break;</a>
<span class="sourceLineNo">105</span><a id="line.105">            case SUCCESS:</a>
<span class="sourceLineNo">106</span><a id="line.106">                System.out.println("SUCCESS count: " + stateCount[i]);</a>
<span class="sourceLineNo">107</span><a id="line.107">                break;</a>
<span class="sourceLineNo">108</span><a id="line.108">            case FAILURE:</a>
<span class="sourceLineNo">109</span><a id="line.109">                System.out.println("FAILURE count: " + stateCount[i]);</a>
<span class="sourceLineNo">110</span><a id="line.110">                break;</a>
<span class="sourceLineNo">111</span><a id="line.111">            }</a>
<span class="sourceLineNo">112</span><a id="line.112">        }</a>
<span class="sourceLineNo">113</span><a id="line.113">    }</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">    private static int[] getStateCount(StateAccessingThread[] threads) {</a>
<span class="sourceLineNo">116</span><a id="line.116">        int[] valCount = new int[NUMBER_OF_STATES];</a>
<span class="sourceLineNo">117</span><a id="line.117">        for (int i = 0; i &lt; threads.length; i++) {</a>
<span class="sourceLineNo">118</span><a id="line.118">            int val = threads[i].state;</a>
<span class="sourceLineNo">119</span><a id="line.119">            valCount[val] = valCount[val] + 1;</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121">        return valCount;</a>
<span class="sourceLineNo">122</span><a id="line.122">    }</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">    static class StateAccessingThread extends Thread {</a>
<span class="sourceLineNo">125</span><a id="line.125">        public int state = -1;</a>
<span class="sourceLineNo">126</span><a id="line.126">        final CyclicBarrier barrier;</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">        StateAccessingThread(CyclicBarrier barrier) {</a>
<span class="sourceLineNo">129</span><a id="line.129">            this.barrier = barrier;</a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">        public void run() {</a>
<span class="sourceLineNo">133</span><a id="line.133">            try {</a>
<span class="sourceLineNo">134</span><a id="line.134">                barrier.await();</a>
<span class="sourceLineNo">135</span><a id="line.135">            } catch (Exception e) {</a>
<span class="sourceLineNo">136</span><a id="line.136">                e.printStackTrace();</a>
<span class="sourceLineNo">137</span><a id="line.137">            }</a>
<span class="sourceLineNo">138</span><a id="line.138">            state = DoubleCheckedInt.getState();</a>
<span class="sourceLineNo">139</span><a id="line.139">        }</a>
<span class="sourceLineNo">140</span><a id="line.140">    };</a>
<span class="sourceLineNo">141</span><a id="line.141">}</a>




























































</pre>
</div>
</main>
</body>
</html>
