<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2004-2016 QOS.ch</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All rights reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Permission is hereby granted, free  of charge, to any person obtaining</a>
<span class="sourceLineNo">006</span><a id="line.6"> * a  copy  of this  software  and  associated  documentation files  (the</a>
<span class="sourceLineNo">007</span><a id="line.7"> * "Software"), to  deal in  the Software without  restriction, including</a>
<span class="sourceLineNo">008</span><a id="line.8"> * without limitation  the rights to  use, copy, modify,  merge, publish,</a>
<span class="sourceLineNo">009</span><a id="line.9"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * permit persons to whom the Software  is furnished to do so, subject to</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the following conditions:</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The  above  copyright  notice  and  this permission  notice  shall  be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * included in all copies or substantial portions of the Software.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</a>
<span class="sourceLineNo">017</span><a id="line.17"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</a>
<span class="sourceLineNo">018</span><a id="line.18"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</a>
<span class="sourceLineNo">019</span><a id="line.19"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</a>
<span class="sourceLineNo">020</span><a id="line.20"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</a>
<span class="sourceLineNo">021</span><a id="line.21"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</a>
<span class="sourceLineNo">022</span><a id="line.22"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">package org.slf4j;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.List;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.concurrent.CyclicBarrier;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.concurrent.atomic.AtomicLong;</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">public class LoggerAccessingThread extends Thread {</a>
<span class="sourceLineNo">032</span><a id="line.32">    private static int LOOP_LEN = 64;</a>
<span class="sourceLineNo">033</span><a id="line.33">    </a>
<span class="sourceLineNo">034</span><a id="line.34">    final CyclicBarrier barrier;</a>
<span class="sourceLineNo">035</span><a id="line.35">    final int count;</a>
<span class="sourceLineNo">036</span><a id="line.36">    final AtomicLong eventCount;</a>
<span class="sourceLineNo">037</span><a id="line.37">    List&lt;Logger&gt; loggerList;</a>
<span class="sourceLineNo">038</span><a id="line.38">    </a>
<span class="sourceLineNo">039</span><a id="line.39">    public LoggerAccessingThread(final CyclicBarrier barrier, List&lt;Logger&gt; loggerList, final int count, final AtomicLong eventCount) {</a>
<span class="sourceLineNo">040</span><a id="line.40">        this.barrier = barrier;</a>
<span class="sourceLineNo">041</span><a id="line.41">        this.loggerList = loggerList;</a>
<span class="sourceLineNo">042</span><a id="line.42">        this.count = count;</a>
<span class="sourceLineNo">043</span><a id="line.43">        this.eventCount = eventCount;</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    public void run() {</a>
<span class="sourceLineNo">047</span><a id="line.47">        try {</a>
<span class="sourceLineNo">048</span><a id="line.48">            barrier.await();</a>
<span class="sourceLineNo">049</span><a id="line.49">        } catch (Exception e) {</a>
<span class="sourceLineNo">050</span><a id="line.50">            e.printStackTrace();</a>
<span class="sourceLineNo">051</span><a id="line.51">        }</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">        String loggerNamePrefix = this.getClass().getName();</a>
<span class="sourceLineNo">054</span><a id="line.54">        for (int i = 0; i &lt; LOOP_LEN; i++) {</a>
<span class="sourceLineNo">055</span><a id="line.55">            Logger logger = LoggerFactory.getLogger(loggerNamePrefix + "-" + count + "-" + i);</a>
<span class="sourceLineNo">056</span><a id="line.56">            loggerList.add(logger);</a>
<span class="sourceLineNo">057</span><a id="line.57">            Thread.yield();</a>
<span class="sourceLineNo">058</span><a id="line.58">            logger.info("in run method");</a>
<span class="sourceLineNo">059</span><a id="line.59">            eventCount.getAndIncrement();</a>
<span class="sourceLineNo">060</span><a id="line.60">        }</a>
<span class="sourceLineNo">061</span><a id="line.61">    }</a>
<span class="sourceLineNo">062</span><a id="line.62">}</a>




























































</pre>
</div>
</main>
</body>
</html>
