<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package org.slf4j;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import static junit.framework.Assert.assertTrue;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">public class OutputVerifier {</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">    static void noProvider(StringPrintStream sps) {</a>
<span class="sourceLineNo">008</span><a id="line.8">        dump(sps);</a>
<span class="sourceLineNo">009</span><a id="line.9">        int lineCount = sps.stringList.size();</a>
<span class="sourceLineNo">010</span><a id="line.10">        assertTrue("number of lines should be 6 but was " + lineCount, lineCount == 6);</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">        // expected output: (version 1.8)</a>
<span class="sourceLineNo">013</span><a id="line.13">        // SLF4J: No SLF4J providers were found.</a>
<span class="sourceLineNo">014</span><a id="line.14">        // SLF4J: Defaulting to no-operation (NOP) logger implementation</a>
<span class="sourceLineNo">015</span><a id="line.15">        // SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.</a>
<span class="sourceLineNo">016</span><a id="line.16">        // SLF4J: Class path contains SLF4J bindings targeting slf4j-api versions prior to 1.8.</a>
<span class="sourceLineNo">017</span><a id="line.17">        // SLF4J: Ignoring binding found at</a>
<span class="sourceLineNo">018</span><a id="line.18">        // [jar:file:..../slf4j-simple-1.4.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]</a>
<span class="sourceLineNo">019</span><a id="line.19">        // SLF4J: See http://www.slf4j.org/codes.html#ignoredBindings for an explanation.</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">        {</a>
<span class="sourceLineNo">022</span><a id="line.22">            String s = (String) sps.stringList.get(0);</a>
<span class="sourceLineNo">023</span><a id="line.23">            assertTrue(s.contains("No SLF4J providers were found."));</a>
<span class="sourceLineNo">024</span><a id="line.24">        }</a>
<span class="sourceLineNo">025</span><a id="line.25">        {</a>
<span class="sourceLineNo">026</span><a id="line.26">            String s = (String) sps.stringList.get(1);</a>
<span class="sourceLineNo">027</span><a id="line.27">            assertTrue(s.contains("Defaulting to no-operation (NOP) logger implementation"));</a>
<span class="sourceLineNo">028</span><a id="line.28">        }</a>
<span class="sourceLineNo">029</span><a id="line.29">        {</a>
<span class="sourceLineNo">030</span><a id="line.30">            String s = (String) sps.stringList.get(2);</a>
<span class="sourceLineNo">031</span><a id="line.31">            assertTrue(s.contains("SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details."));</a>
<span class="sourceLineNo">032</span><a id="line.32">        }</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">        {</a>
<span class="sourceLineNo">035</span><a id="line.35">            String s = (String) sps.stringList.get(3);</a>
<span class="sourceLineNo">036</span><a id="line.36">            assertTrue(s.contains("SLF4J: Class path contains SLF4J bindings targeting slf4j-api versions prior to 1.8."));</a>
<span class="sourceLineNo">037</span><a id="line.37">        }</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">        {</a>
<span class="sourceLineNo">040</span><a id="line.40">            String s = (String) sps.stringList.get(4);</a>
<span class="sourceLineNo">041</span><a id="line.41">            assertTrue(s.contains("Ignoring binding found at"));</a>
<span class="sourceLineNo">042</span><a id="line.42">        }</a>
<span class="sourceLineNo">043</span><a id="line.43">        {</a>
<span class="sourceLineNo">044</span><a id="line.44">            String s = (String) sps.stringList.get(5);</a>
<span class="sourceLineNo">045</span><a id="line.45">            assertTrue(s.contains("See http://www.slf4j.org/codes.html#ignoredBindings for an explanation"));</a>
<span class="sourceLineNo">046</span><a id="line.46">        }</a>
<span class="sourceLineNo">047</span><a id="line.47">    }</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    public static void dump(StringPrintStream sps) {</a>
<span class="sourceLineNo">050</span><a id="line.50">        for (String s : sps.stringList) {</a>
<span class="sourceLineNo">051</span><a id="line.51">            System.out.println(s);</a>
<span class="sourceLineNo">052</span><a id="line.52">        }</a>
<span class="sourceLineNo">053</span><a id="line.53">    }</a>
<span class="sourceLineNo">054</span><a id="line.54">}</a>




























































</pre>
</div>
</main>
</body>
</html>
